; MissionMan script, Friday, Jun 29 2001, 3:13:38 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: MS_5

Ships     ,4000.0,6908.0,0.0,60.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,4000.0,6908.0,0.0,60.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,4000.0,6908.0,0.0,60.0,R1,ResearchShip,5,PARADE_FORMATION|?|?,?,?
Ships     ,4000.0,6908.0,0.0,60.0,R1,AdvanceSupportFrigate,3,PARADE_FORMATION|?|?,?,?
Ships     ,4000.0,6908.0,0.0,60.0,R1,HeavyDefender,1,PARADE_FORMATION|?|?,?,?

