; MissionMan script, Monday, Apr 1 2002, 12:26:35 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,55000.0,0.0,90000.0,-180.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,8000.0,0.0,-8000.0,0.0,R2,HeavyInterceptor,9,PARADE_FORMATION|?|?,0,?
Ships     ,8000.0,-8000.0,7000.0,0.0,R2,MinelayerCorvette,1,PARADE_FORMATION|?|?,0,?
Ships     ,-60000.0,8000.0,0.0,0.0,R2,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,8000.0,4000.0,-1000.0,0.0,R2,ResourceCollector,2,PARADE_FORMATION|?|?,0,?

