; MissionMan script, Saturday, December 09, 2000 9:43:37 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-30000.0,-50000.0,0.0,-45.0,R1,Mothership,1,PARADE_FORMATION|?|?,?,?
Ships     ,-30000.0,-50000.0,0.0,-43.0,R1,LightCorvette,10,PARADE_FORMATION|?|?,?,?
Ships     ,-30000.0,-50000.0,0.0,-43.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,-30000.0,-50000.0,0.0,-43.0,R1,LightInterceptor,10,PARADE_FORMATION|?|?,?,?
Ships     ,-30000.0,-50000.0,0.0,-45.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,?,?

