; MissionMan script, Monday, Nov 6 2006, 3:34:57 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,rock.dist,2,3000.0,2500.0,90.0,180.0,2048,5
Resources    Asteroid,-75000.0,25500.0,0.0,Cylinder,rock.dist,5,1500.0,25000.0,0.0,-90.0,2048,3
Resources    Asteroid,-75000.0,-25500.0,0.0,Cylinder,rock.dist,5,1500.0,25000.0,0.0,-90.0,2048,3
Resources    Asteroid,75000.0,25500.0,0.0,Cylinder,rock.dist,5,1500.0,25000.0,0.0,-90.0,2048,3
Resources    Asteroid,63000.0,52000.0,0.0,Cylinder,rock.dist,15,1500.0,37500.0,0.0,-50.0,2048,3
Resources    Asteroid,75000.0,-25500.0,0.0,Cylinder,rock.dist,5,1500.0,25000.0,0.0,-90.0,2048,3
Resources    Asteroid,-38500.0,-65500.0,0.0,Cylinder,rock.dist,5,1500.0,25000.0,0.0,0.0,2048,3
Resources    Asteroid,38000.0,-65500.0,0.0,Cylinder,rock.dist,5,1500.0,25000.0,0.0,0.0,2048,3
Resources    Asteroid,-38500.0,65500.0,0.0,Cylinder,rock.dist,5,1500.0,25000.0,0.0,0.0,2048,3
Resources    Asteroid,38000.0,65500.0,0.0,Cylinder,rock.dist,5,1500.0,25000.0,0.0,0.0,2048,3
Resources    Asteroid,-63000.0,-52000.0,0.0,Cylinder,rock.dist,15,1500.0,37500.0,0.0,-50.0,2048,3
Resources    Asteroid,63000.0,-52000.0,0.0,Cylinder,rock.dist,15,1500.0,37500.0,0.0,50.0,2048,3
Resources    Asteroid,-63000.0,52000.0,0.0,Cylinder,rock.dist,15,1500.0,37500.0,0.0,50.0,2048,3
Resources    Asteroid,-4000.0,-4000.0,0.0,Cylinder,rock.dist,2,3000.0,2500.0,90.0,180.0,2048,5
Resources    Asteroid,-4000.0,4000.0,0.0,Cylinder,rock.dist,2,3000.0,2500.0,90.0,180.0,2048,5
Resources    Asteroid,4000.0,-4000.0,0.0,Cylinder,rock.dist,2,3000.0,2500.0,90.0,180.0,2048,5
Resources    Asteroid,4000.0,4000.0,0.0,Cylinder,rock.dist,2,3000.0,2500.0,90.0,180.0,2048,5
Resources    Asteroid,9000.0,0.0,0.0,Cylinder,rock.dist,2,3000.0,2500.0,90.0,180.0,2048,5
Resources    Asteroid,-9000.0,0.0,0.0,Cylinder,rock.dist,2,3000.0,2500.0,90.0,180.0,2048,5
Resources    DustCloud,0.0,-30000.0,0.0,Cylinder,dust.dist,30,250.0,50000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,30000.0,0.0,Cylinder,dust.dist,30,250.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,-20000.0,-65000.0,0.0,Cylinder,roid.dist,10,3000.0,2500.0,90.0,180.0,0,?
Resources    Asteroid,-15000.0,-60000.0,0.0,Cylinder,roid.dist,10,3000.0,2500.0,90.0,180.0,0,?
Resources    Asteroid,-10000.0,-55000.0,0.0,Cylinder,roid.dist,10,3000.0,2500.0,90.0,180.0,0,?
Resources    Asteroid,-5000.0,-50000.0,0.0,Cylinder,roid.dist,10,3000.0,2500.0,90.0,180.0,0,?
Resources    Asteroid,20000.0,-65000.0,0.0,Cylinder,roid.dist,10,3000.0,2500.0,90.0,180.0,0,?
Resources    Asteroid,15000.0,-60000.0,0.0,Cylinder,roid.dist,10,3000.0,2500.0,90.0,180.0,0,?
Resources    Asteroid,10000.0,-55000.0,0.0,Cylinder,roid.dist,10,3000.0,2500.0,90.0,180.0,0,?
Resources    Asteroid,5000.0,-50000.0,0.0,Cylinder,roid.dist,10,3000.0,2500.0,90.0,180.0,0,?
Resources    Asteroid,-20000.0,65000.0,0.0,Cylinder,roid.dist,10,3000.0,2500.0,90.0,180.0,0,?
Resources    Asteroid,-15000.0,60000.0,0.0,Cylinder,roid.dist,10,3000.0,2500.0,90.0,180.0,0,?
Resources    Asteroid,-10000.0,55000.0,0.0,Cylinder,roid.dist,10,3000.0,2500.0,90.0,180.0,0,?
Resources    Asteroid,-5000.0,50000.0,0.0,Cylinder,roid.dist,10,3000.0,2500.0,90.0,180.0,0,?
Resources    Asteroid,20000.0,65000.0,0.0,Cylinder,roid.dist,10,3000.0,2500.0,90.0,180.0,0,?
Resources    Asteroid,15000.0,60000.0,0.0,Cylinder,roid.dist,10,3000.0,2500.0,90.0,180.0,0,?
Resources    Asteroid,10000.0,55000.0,0.0,Cylinder,roid.dist,10,3000.0,2500.0,90.0,180.0,0,?
Resources    Asteroid,5000.0,50000.0,0.0,Cylinder,roid.dist,10,3000.0,2500.0,90.0,180.0,0,?

