; MissionMan script, Thursday, Nov 27 2003, 2:47:44 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,25878.4,4228.9,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-45.0,0,?
Resources    Asteroid,23202.7,6860.6,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-45.0,0,?
Resources    Asteroid,20369.3,9300.6,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-37.0,0,?
Resources    Asteroid,17149.9,11172.5,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-24.0,0,?
Resources    Asteroid,13469.5,12204.4,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-5.0,0,?
Resources    Asteroid,9656.8,12102.7,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,8.0,0,?
Resources    Asteroid,6082.5,11046.6,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,26.0,0,?
Resources    Asteroid,3158.0,8853.3,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,47.0,0,?
Resources    Asteroid,1370.9,5766.4,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,74.0,0,?
Resources    Asteroid,1289.7,2029.7,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,104.0,0,?
Resources    Asteroid,3076.8,-1057.2,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,137.0,0,?
Resources    Asteroid,6163.7,-2438.2,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,179.0,0,?
Resources    Asteroid,9331.8,-1625.9,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-143.0,0,?
Resources    Asteroid,-26283.3,-4269.6,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,144.0,0,?
Resources    Asteroid,-23228.9,-6450.4,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,144.0,0,?
Resources    Asteroid,-20048.7,-8417.1,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,152.0,0,?
Resources    Asteroid,-16576.1,-9762.3,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,165.0,0,?
Resources    Asteroid,-12779.5,-10205.8,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-176.0,0,?
Resources    Asteroid,-9029.7,-9508.9,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-163.0,0,?
Resources    Asteroid,-5664.6,-7906.7,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-145.0,0,?
Resources    Asteroid,-3119.3,-5282.9,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-124.0,0,?
Resources    Asteroid,-1837.0,-1954.4,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-97.0,0,?
Resources    Asteroid,-2341.3,1749.0,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-67.0,0,?
Resources    Asteroid,-4589.4,4518.4,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-34.0,0,?
Resources    Asteroid,-7854.3,5399.5,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,8.0,0,?
Resources    Asteroid,-10856.4,4101.5,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,46.0,0,?
Resources    DustCloud,1000.0,-14600.0,0.0,Sphere,sphere.dist,20,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,1000.0,16500.0,0.0,Sphere,sphere.dist,20,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,29479.0,0.0,0.0,Cylinder,DustCloud.dist,100,500.0,10000.0,90.0,180.0,0,?
Resources    DustCloud,-29479.0,0.0,0.0,Cylinder,DustCloud.dist,100,500.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,4782.4,-2440.0,0.0,Sphere,Asteroid.dist,8,500.0,1000.0,0.0,-3.0,0,?
Resources    Asteroid,2625.6,-778.5,0.0,Sphere,Asteroid.dist,8,500.0,1000.0,0.0,-3.0,0,?
Resources    Asteroid,966.4,2344.7,0.0,Sphere,Asteroid.dist,8,500.0,1000.0,0.0,-3.0,0,?
Resources    Asteroid,-3913.6,4003.8,0.0,Sphere,Asteroid.dist,8,500.0,1000.0,0.0,-3.0,0,?
Resources    Asteroid,-2449.6,1661.5,0.0,Sphere,Asteroid.dist,8,500.0,1000.0,0.0,-3.0,0,?
Resources    Asteroid,-1864.0,-2340.1,0.0,Sphere,Asteroid.dist,8,500.0,1000.0,0.0,-3.0,0,?
Resources    Asteroid,-199.4,847.8,0.0,Cylinder,cylinder.dist,10,375.0,5000.0,0.0,-71.0,0,?
Resources    Asteroid,22766.3,7274.6,0.0,Cylinder,cylinder.dist,10,375.0,5000.0,0.0,-43.0,0,?
Resources    Asteroid,15431.2,11728.0,0.0,Cylinder,cylinder.dist,10,375.0,5000.0,0.0,-15.0,0,?
Resources    Asteroid,-23252.8,-6522.4,0.0,Cylinder,cylinder.dist,10,375.0,5000.0,0.0,-35.0,0,?
Resources    Asteroid,-15655.7,-10102.7,0.0,Cylinder,cylinder.dist,10,375.0,5000.0,0.0,-11.0,0,?
Resources    Asteroid,-16009.0,-7673.0,13728.0,Sphere,Asteroid.dist,15,1000.0,2000.0,0.0,-3.0,0,?
Resources    Asteroid,8815.0,6954.0,-15886.0,Sphere,Asteroid.dist,15,1000.0,2000.0,0.0,-3.0,0,?
Resources    Asteroid,-15050.0,9112.0,-10131.0,Sphere,Asteroid.dist,15,1000.0,2000.0,0.0,-3.0,0,?
Resources    Asteroid,13371.0,-9831.0,10131.0,Sphere,Asteroid.dist,15,1000.0,2000.0,0.0,-3.0,0,?
Resources    Asteroid,1457.1,-3903.6,0.0,Cylinder,cylinder.dist,10,375.0,5000.0,0.0,-71.0,0,?
Resources    Asteroid,-1848.0,5559.7,0.0,Cylinder,cylinder.dist,10,375.0,5000.0,0.0,-71.0,0,?
Resources    DustCloud,10438.0,-759.0,0.0,Sphere,sphere.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-11899.7,3054.9,0.0,Sphere,sphere.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-9393.2,-9958.2,Sphere,sphere.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,9710.5,15429.7,Sphere,sphere.dist,10,500.0,1000.0,0.0,0.0,0,?

