; MissionMan script, Friday, Sep 3 1999, 12:14:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-2000.0,-46000.0,9500.0,Sphere,Asteroid.dist,20,10038.4,20076.8,0.0,0.0,2048,?
Resources    Asteroid,2000.0,46000.0,-9500.0,Sphere,Asteroid.dist,20,10038.4,20076.8,0.0,0.0,2048,?
Resources    Asteroid,-8500.0,-30000.0,8000.0,Sphere,Asteroid.dist,20,10038.4,20076.8,0.0,0.0,2048,?
Resources    Asteroid,8500.0,30000.0,-8000.0,Sphere,Asteroid.dist,20,10038.4,20076.8,0.0,0.0,2048,?
Resources    Asteroid,-106000.0,-64000.0,-38000.0,Cylinder,Asteroid.dist,28,10038.4,20076.8,0.0,0.0,2048,?
Resources    Asteroid,106000.0,64000.0,38000.0,Cylinder,Asteroid.dist,28,10038.4,20076.8,0.0,0.0,2048,?
Resources    Asteroid,-97000.0,-59000.0,-32000.0,Cylinder,Asteroid.dist,28,10038.4,20076.8,0.0,0.0,2048,?
Resources    Asteroid,97000.0,59000.0,32000.0,Cylinder,Asteroid.dist,28,10038.4,20076.8,0.0,0.0,2048,?
Resources    Asteroid,-70000.0,-52000.0,-25000.0,Sphere,AsteroidClump.dist,120,10000.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,70000.0,52000.0,25000.0,Sphere,AsteroidClump.dist,120,10000.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,-70000.0,-59000.0,-25000.0,Sphere,AsteroidClump.dist,120,10000.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,70000.0,59000.0,25000.0,Sphere,AsteroidClump.dist,120,10000.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,-70000.0,-45000.0,-25000.0,Sphere,AsteroidClump.dist,120,10000.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,70000.0,45000.0,25000.0,Sphere,AsteroidClump.dist,120,10000.0,20000.0,0.0,0.0,2048,1             
Resources                  Dustcloud,-98000.0,-60000.0,-34000.0,Sphere,Dustcloudcenter.dist,12,10200,22500,0.0,0.0,?,?
Resources                  Dustcloud,98000.0,60000.0,34000.0,Sphere,Dustcloudcenter.dist,12,10200,22500,0.0,0.0,?,?
Resources                  Dustcloud,-90000.0,-54000.0,-30000.0,Sphere,Dustcloudcenter.dist,12,10200,22500,0.0,0.0,?,?
Resources                  Dustcloud,90000.0,54000.0,30000.0,Sphere,Dustcloudcenter.dist,12,10200,22500,0.0,0.0,?,?
Resources    DustCloud,-74000.0,-52500.0,-25000.0,Sphere,bubble.dist,150,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,74000.0,52500.0,25000.0,Sphere,bubble.dist,150,6000.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-15000.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resourses    Asteroid,-5000.0,-20500.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-10000.0,-24000.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-15000.0,-19500.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-20000.0,-15000.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-15000.0,-10500.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,5000.0,-9000.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,9000.0,-5000.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,15000.0,-10500.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,20000.0,-15000.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,15000.0,-24000.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-20000.0,0.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-15000.0,0.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-10000.0,0.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-5000.0,0.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,5000.0,0.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,10000.0,0.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,15000.0,0.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,20000.0,0.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,20000.0,4500.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,20000.0,9000.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,20000.0,13500.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,20000.0,18000.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,0.0,30000.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-5000.0,25500.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-10000.0,21000.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-15000.0,25500.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-20000.0,30000.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-15000.0,34500.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,5000.0,34500.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,10000.0,39000.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,15000.0,34500.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,20000.0,30000.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,15000.0,21000.0,40000.0,Sphere,cyl.dist,17,3000,9000.8,0.0,0.0,?,?
                       


