; MissionMan script, Monday, Jul 8 2013, 10:36:37 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-39000.0,-60000.0,0.0,Cylinder,gas.dist,1,1500.0,3000.0,0.0,-90.0,2048,1
Resources    DustCloud,-42000.0,-59500.0,500.0,Cylinder,gas.dist,2,1550.0,3500.0,10.0,80.0,2048,1
Resources    DustCloud,-44700.0,-58500.0,1000.0,Cylinder,gas.dist,3,1600.0,4000.0,20.0,70.0,2048,1
Resources    DustCloud,-58500.0,-44700.0,1000.0,Cylinder,gas.dist,3,1600.0,4000.0,20.0,20.0,2048,1
Resources    DustCloud,-59500.0,-42000.0,500.0,Cylinder,gas.dist,2,1550.0,3500.0,10.0,10.0,2048,1
Resources    DustCloud,-60000.0,-39000.0,0.0,Cylinder,gas.dist,1,1500.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,26000.0,54000.0,0.0,Cylinder,roid.dist,10,1500.0,25000.0,0.0,30.0,2048,3
Resources    Asteroid,-26000.0,54000.0,0.0,Cylinder,roid.dist,10,1500.0,25000.0,0.0,-30.0,2048,3
Resources    Asteroid,26000.0,-54000.0,0.0,Cylinder,roid.dist,10,1500.0,25000.0,0.0,-30.0,2048,3
Resources    Asteroid,-26000.0,-54000.0,0.0,Cylinder,roid.dist,10,1500.0,25000.0,0.0,30.0,2048,3
Resources    Asteroid,54000.0,-26000.0,0.0,Cylinder,roid.dist,10,1500.0,25000.0,0.0,120.0,2048,3
Resources    Asteroid,54000.0,26000.0,0.0,Cylinder,roid.dist,10,1500.0,25000.0,0.0,-120.0,2048,3
Resources    Asteroid,-54000.0,-26000.0,0.0,Cylinder,roid.dist,10,1500.0,25000.0,0.0,-120.0,2048,3
Resources    Asteroid,-54000.0,26000.0,0.0,Cylinder,roid.dist,10,1500.0,25000.0,0.0,120.0,2048,3
Resources    Asteroid,-57000.0,-48500.0,1000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-48500.0,-57000.0,1000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-47500.0,-58500.0,1500.0,Cylinder,tiny.dist,?,250.0,3000.0,-10.0,-50.0,2048,2
Resources    Asteroid,-46600.0,-57000.0,0.0,Cylinder,tiny.dist,?,250.0,3000.0,20.0,10.0,2048,2
Resources    Asteroid,-57000.0,-46600.0,0.0,Cylinder,tiny.dist,?,250.0,3000.0,-20.0,-100.0,2048,2
Resources    Asteroid,-58500.0,-47500.0,1500.0,Cylinder,tiny.dist,?,250.0,3000.0,10.0,-40.0,2048,2
Resources    Asteroid,57000.0,48500.0,1000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,48500.0,57000.0,1000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,58500.0,47500.0,1500.0,Cylinder,tiny.dist,?,250.0,3000.0,-10.0,-40.0,2048,2
Resources    Asteroid,57000.0,46600.0,0.0,Cylinder,tiny.dist,?,250.0,3000.0,20.0,-100.0,2048,2
Resources    Asteroid,46600.0,57000.0,0.0,Cylinder,tiny.dist,?,250.0,3000.0,-20.0,10.0,2048,2
Resources    Asteroid,47500.0,58500.0,1500.0,Cylinder,tiny.dist,?,250.0,3000.0,10.0,-50.0,2048,2
Resources    DustCloud,60000.0,39000.0,0.0,Cylinder,gas.dist,1,1500.0,3000.0,0.0,0.0,2048,1
Resources    DustCloud,59500.0,42000.0,500.0,Cylinder,gas.dist,2,1550.0,3500.0,10.0,10.0,2048,1
Resources    DustCloud,58500.0,44700.0,1000.0,Cylinder,gas.dist,3,1600.0,4000.0,20.0,20.0,2048,1
Resources    DustCloud,44700.0,58500.0,1000.0,Cylinder,gas.dist,3,1600.0,4000.0,20.0,70.0,2048,1
Resources    DustCloud,42000.0,59500.0,500.0,Cylinder,gas.dist,2,1550.0,3500.0,10.0,80.0,2048,1
Resources    DustCloud,39000.0,60000.0,0.0,Cylinder,gas.dist,1,1500.0,3000.0,0.0,-90.0,2048,1
Resources    Asteroid,57000.0,-48500.0,1000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,48500.0,-57000.0,1000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,58500.0,-47500.0,1500.0,Cylinder,tiny.dist,?,250.0,3000.0,-10.0,40.0,2048,2
Resources    Asteroid,57000.0,-46600.0,0.0,Cylinder,tiny.dist,?,250.0,3000.0,20.0,100.0,2048,2
Resources    Asteroid,46600.0,-57000.0,0.0,Cylinder,tiny.dist,?,250.0,3000.0,-20.0,-10.0,2048,2
Resources    Asteroid,47500.0,-58500.0,1500.0,Cylinder,tiny.dist,?,250.0,3000.0,10.0,50.0,2048,2
Resources    DustCloud,60000.0,-39000.0,0.0,Cylinder,gas.dist,1,1500.0,3000.0,0.0,0.0,2048,1
Resources    DustCloud,59500.0,-42000.0,500.0,Cylinder,gas.dist,2,1550.0,3500.0,-10.0,-10.0,2048,1
Resources    DustCloud,58500.0,-44700.0,1000.0,Cylinder,gas.dist,3,1600.0,4000.0,-20.0,-20.0,2048,1
Resources    DustCloud,44700.0,-58500.0,1000.0,Cylinder,gas.dist,3,1600.0,4000.0,20.0,110.0,2048,1
Resources    DustCloud,42000.0,-59500.0,500.0,Cylinder,gas.dist,2,1550.0,3500.0,10.0,100.0,2048,1
Resources    DustCloud,39000.0,-60000.0,0.0,Cylinder,gas.dist,1,1500.0,3000.0,0.0,-90.0,2048,1
Resources    DustCloud,-39000.0,60000.0,0.0,Cylinder,gas.dist,1,1500.0,3000.0,0.0,-90.0,2048,1
Resources    DustCloud,-42000.0,59500.0,500.0,Cylinder,gas.dist,2,1550.0,3500.0,10.0,100.0,2048,1
Resources    DustCloud,-44700.0,58500.0,1000.0,Cylinder,gas.dist,3,1600.0,4000.0,20.0,110.0,2048,1
Resources    DustCloud,-58500.0,44700.0,1000.0,Cylinder,gas.dist,3,1600.0,4000.0,-20.0,-20.0,2048,1
Resources    DustCloud,-59500.0,42000.0,500.0,Cylinder,gas.dist,2,1550.0,3500.0,-10.0,-10.0,2048,1
Resources    DustCloud,-60000.0,39000.0,0.0,Cylinder,gas.dist,1,1500.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,-47500.0,58500.0,1500.0,Cylinder,tiny.dist,?,250.0,3000.0,-10.0,50.0,2048,2
Resources    Asteroid,-46600.0,57000.0,0.0,Cylinder,tiny.dist,?,250.0,3000.0,20.0,-10.0,2048,2
Resources    Asteroid,-57000.0,46600.0,0.0,Cylinder,tiny.dist,?,250.0,3000.0,-20.0,100.0,2048,2
Resources    Asteroid,-58500.0,47500.0,1500.0,Cylinder,tiny.dist,?,250.0,3000.0,10.0,40.0,2048,2
Resources    Asteroid,-48500.0,57000.0,1000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-57000.0,48500.0,1000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,20000.0,Rectangle,tiny.dist,100,40000.0,40000.0,1000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,18000.0,Rectangle,tiny.dist,100,35000.0,35000.0,1000.0,-20.0,0,?
Resources    Asteroid,0.0,0.0,16000.0,Rectangle,tiny.dist,80,30000.0,30000.0,1000.0,-40.0,0,?
Resources    Asteroid,0.0,0.0,14000.0,Rectangle,tiny.dist,80,25000.0,25000.0,1000.0,-60.0,0,?
Resources    Asteroid,0.0,0.0,12000.0,Rectangle,tiny.dist,60,20000.0,20000.0,1000.0,-80.0,0,?
Resources    Asteroid,0.0,0.0,10000.0,Rectangle,tiny.dist,60,15000.0,15000.0,1000.0,-100.0,0,?
Resources    Asteroid,0.0,0.0,8000.0,Rectangle,tiny.dist,40,10000.0,10000.0,1000.0,-120.0,0,?
Resources    Asteroid,0.0,0.0,6000.0,Rectangle,tiny.dist,40,5000.0,5000.0,1000.0,-140.0,0,?
Resources    Asteroid,0.0,0.0,-6000.0,Rectangle,tiny.dist,40,5000.0,5000.0,1000.0,-140.0,0,?
Resources    Asteroid,0.0,0.0,-8000.0,Rectangle,tiny.dist,40,10000.0,10000.0,1000.0,-120.0,0,?
Resources    Asteroid,0.0,0.0,-10000.0,Rectangle,tiny.dist,60,15000.0,15000.0,1000.0,-100.0,0,?
Resources    Asteroid,0.0,0.0,-12000.0,Rectangle,tiny.dist,60,20000.0,20000.0,1000.0,-80.0,0,?
Resources    Asteroid,0.0,0.0,-14000.0,Rectangle,tiny.dist,80,25000.0,25000.0,1000.0,-60.0,0,?
Resources    Asteroid,0.0,0.0,-16000.0,Rectangle,tiny.dist,80,30000.0,30000.0,1000.0,-40.0,0,?
Resources    Asteroid,0.0,0.0,-18000.0,Rectangle,tiny.dist,100,35000.0,35000.0,1000.0,-20.0,0,?
Resources    Asteroid,0.0,0.0,-20000.0,Rectangle,tiny.dist,100,40000.0,40000.0,1000.0,0.0,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,neb.dist,25,2000.0,2000.0,10000.0,100,0,?
Resources    Asteroid,-4000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,4000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,4000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,-4000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,-4000.0,-4000.0,4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,4000.0,4000.0,4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,-4000.0,4000.0,4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,4000.0,-4000.0,4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,-4000.0,-4000.0,-4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,4000.0,4000.0,-4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,-4000.0,4000.0,-4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,4000.0,-4000.0,-4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    DustCloud,-50000.0,-50000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-53000.0,-48000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-48000.0,-53000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-56700.0,-52000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-55200.0,-55200.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-52000.0,-56700.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,-54782.0,-50571.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,-52662.7,-52798.5,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,-50706.4,-54211.4,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,50706.0,54211.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,52663.0,52799.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,54782.0,50571.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,52000.0,56700.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,55200.0,55200.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,56700.0,52000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,48000.0,53000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,53000.0,48000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,50000.0,50000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,-50706.0,54211.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,-52663.0,52799.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,-54782.0,50571.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-52000.0,56700.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-55200.0,55200.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-56700.0,52000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-48000.0,53000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-53000.0,48000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-50000.0,50000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,50706.0,-54211.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,52663.0,-52799.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,54782.0,-50571.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,52000.0,-56700.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,55200.0,-55200.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,56700.0,-52000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,48000.0,-53000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,53000.0,-48000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,50000.0,-50000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,-20000.0,-20000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,20000.0,20000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-20000.0,20000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,20000.0,-20000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,10000.0,-10000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-10000.0,-10000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-10000.0,10000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,10000.0,10000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-20000.0,-20000.0,0.0,Cylinder,rubble.dist,40,500.0,40000.0,90.0,90.0,2048,2
Resources    Asteroid,20000.0,20000.0,0.0,Cylinder,rubble.dist,40,500.0,40000.0,90.0,90.0,2048,2
Resources    Asteroid,20000.0,-20000.0,0.0,Cylinder,rubble.dist,40,500.0,40000.0,90.0,180.0,2048,2
Resources    Asteroid,-20000.0,20000.0,0.0,Cylinder,rubble.dist,40,500.0,40000.0,90.0,180.0,2048,2
Resources    DustCloud,0.0,0.0,20000.0,Cylinder,gas.dist,10,5000.0,2500.0,90.0,180.0,2048,2
Resources    Asteroid,-20000.0,-20000.0,-20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,20000.0,20000.0,-20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-20000.0,20000.0,-20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,20000.0,-20000.0,-20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,10000.0,-10000.0,-20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-10000.0,-10000.0,-20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-10000.0,10000.0,-20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,10000.0,10000.0,-20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,20000.0,0.0,0.0,Cylinder,rubble.dist,40,500.0,55000.0,45.0,-90.0,2048,2
Resources    Asteroid,-20000.0,0.0,0.0,Cylinder,rubble.dist,40,500.0,55000.0,-45.0,-90.0,2048,2
Resources    Asteroid,0.0,-20000.0,0.0,Cylinder,rubble.dist,40,500.0,55000.0,-45.0,0.0,2048,2
Resources    Asteroid,0.0,20000.0,0.0,Cylinder,rubble.dist,40,500.0,55000.0,45.0,0.0,2048,2
Resources    DustCloud,0.0,0.0,-20000.0,Cylinder,gas.dist,10,5000.0,2500.0,90.0,180.0,2048,2
Resources    Asteroid,-11534.8,-50370.2,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-14919.6,-43867.9,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-10376.9,-46005.7,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-15454.0,-47609.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-47609.0,-15097.7,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-50815.6,-10911.3,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-42620.9,-16077.5,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-45204.0,-11356.7,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-50904.6,11980.2,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-47519.9,14830.5,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-42888.1,16611.9,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-44669.6,10733.2,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-15204.7,47971.9,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-11083.8,48961.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-15204.7,44510.3,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-10094.8,45169.7,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,14960.6,47312.6,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,10839.7,50114.8,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,10839.7,45169.7,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,15620.0,43686.1,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,47928.3,15004.3,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,43148.0,16323.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,45126.0,11872.4,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,50730.5,11377.9,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,50400.8,-12688.5,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,48093.1,-15325.9,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,44631.5,-16315.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,45290.9,-11040.1,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,15125.5,-47634.2,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,11334.2,-50271.6,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,10180.3,-45326.5,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,15784.8,-44007.8,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-45000.0,-45000.0,0.0,Cylinder,roid.dist,6,1000.0,5000.0,0.0,-45.0,0,?
Resources    Asteroid,-43500.0,-43500.0,0.0,Cylinder,roid.dist,8,1000.0,7500.0,20.0,-45.0,0,?
Resources    Asteroid,-42000.0,-42000.0,0.0,Cylinder,roid.dist,10,1000.0,10000.0,40.0,-45.0,0,?
Resources    Asteroid,-40500.0,-40500.0,0.0,Cylinder,roid.dist,12,1000.0,12500.0,60.0,-45.0,0,?
Resources    Asteroid,-39000.0,-39000.0,0.0,Cylinder,roid.dist,14,1000.0,15000.0,80.0,-45.0,0,?
Resources    Asteroid,-37600.0,-37600.0,0.0,Cylinder,roid.dist,16,1000.0,17500.0,80.0,135.0,0,?
Resources    Asteroid,-36200.0,-36200.0,0.0,Cylinder,roid.dist,18,1000.0,20000.0,60.0,135.0,0,?
Resources    Asteroid,-34800.0,-34800.0,0.0,Cylinder,roid.dist,20,1000.0,22500.0,40.0,135.0,0,?
Resources    Asteroid,-33400.0,-33400.0,0.0,Cylinder,roid.dist,22,1000.0,25000.0,20.0,135.0,0,?
Resources    Asteroid,-32000.0,-32000.0,0.0,Cylinder,roid.dist,24,1000.0,27500.0,0.0,-45.0,0,?
Resources    Asteroid,-40000.0,-20000.0,0.0,Cylinder,roid.dist,6,1000.0,5000.0,0.0,60.0,0,?
Resources    Asteroid,-20000.0,-40000.0,0.0,Cylinder,roid.dist,6,1000.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,40000.0,-20000.0,0.0,Cylinder,roid.dist,6,1000.0,5000.0,0.0,-60.0,0,?
Resources    Asteroid,20000.0,-40000.0,0.0,Cylinder,roid.dist,6,1000.0,5000.0,0.0,160.0,0,?
Resources    Asteroid,32000.0,-32000.0,0.0,Cylinder,roid.dist,24,1000.0,27500.0,0.0,45.0,0,?
Resources    Asteroid,33400.0,-33400.0,0.0,Cylinder,roid.dist,22,1000.0,25000.0,20.0,-135.0,0,?
Resources    Asteroid,34800.0,-34800.0,0.0,Cylinder,roid.dist,20,1000.0,22500.0,40.0,-135.0,0,?
Resources    Asteroid,36200.0,-36200.0,0.0,Cylinder,roid.dist,18,1000.0,20000.0,60.0,-135.0,0,?
Resources    Asteroid,37600.0,-37600.0,0.0,Cylinder,roid.dist,16,1000.0,17500.0,80.0,-135.0,0,?
Resources    Asteroid,39000.0,-39000.0,0.0,Cylinder,roid.dist,14,1000.0,15000.0,80.0,45.0,0,?
Resources    Asteroid,40500.0,-40500.0,0.0,Cylinder,roid.dist,12,1000.0,12500.0,60.0,45.0,0,?
Resources    Asteroid,42000.0,-42000.0,0.0,Cylinder,roid.dist,10,1000.0,10000.0,40.0,45.0,0,?
Resources    Asteroid,43500.0,-43500.0,0.0,Cylinder,roid.dist,8,1000.0,7500.0,20.0,45.0,0,?
Resources    Asteroid,45000.0,-45000.0,0.0,Cylinder,roid.dist,6,1000.0,5000.0,0.0,45.0,0,?
Resources    Asteroid,20000.0,40000.0,0.0,Cylinder,roid.dist,6,1000.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,40000.0,20000.0,0.0,Cylinder,roid.dist,6,1000.0,5000.0,0.0,60.0,0,?
Resources    Asteroid,32000.0,32000.0,0.0,Cylinder,roid.dist,24,1000.0,27500.0,0.0,-45.0,0,?
Resources    Asteroid,33400.0,33400.0,0.0,Cylinder,roid.dist,22,1000.0,25000.0,20.0,135.0,0,?
Resources    Asteroid,34800.0,34800.0,0.0,Cylinder,roid.dist,20,1000.0,22500.0,40.0,135.0,0,?
Resources    Asteroid,36200.0,36200.0,0.0,Cylinder,roid.dist,18,1000.0,20000.0,60.0,135.0,0,?
Resources    Asteroid,37600.0,37600.0,0.0,Cylinder,roid.dist,16,1000.0,17500.0,80.0,135.0,0,?
Resources    Asteroid,39000.0,39000.0,0.0,Cylinder,roid.dist,14,1000.0,15000.0,80.0,-45.0,0,?
Resources    Asteroid,40500.0,40500.0,0.0,Cylinder,roid.dist,12,1000.0,12500.0,60.0,-45.0,0,?
Resources    Asteroid,42000.0,42000.0,0.0,Cylinder,roid.dist,10,1000.0,10000.0,40.0,-45.0,0,?
Resources    Asteroid,43500.0,43500.0,0.0,Cylinder,roid.dist,8,1000.0,7500.0,20.0,-45.0,0,?
Resources    Asteroid,45000.0,45000.0,0.0,Cylinder,roid.dist,6,1000.0,5000.0,0.0,-45.0,0,?
Resources    Asteroid,-40000.0,20000.0,0.0,Cylinder,roid.dist,6,1000.0,5000.0,0.0,-60.0,0,?
Resources    Asteroid,-20000.0,40000.0,0.0,Cylinder,roid.dist,6,1000.0,5000.0,0.0,160.0,0,?
Resources    Asteroid,-32000.0,32000.0,0.0,Cylinder,roid.dist,24,1000.0,27500.0,0.0,45.0,0,?
Resources    Asteroid,-33400.0,33400.0,0.0,Cylinder,roid.dist,22,1000.0,25000.0,20.0,-135.0,0,?
Resources    Asteroid,-34800.0,34800.0,0.0,Cylinder,roid.dist,20,1000.0,22500.0,40.0,-135.0,0,?
Resources    Asteroid,-36200.0,36200.0,0.0,Cylinder,roid.dist,18,1000.0,20000.0,60.0,-135.0,0,?
Resources    Asteroid,-37600.0,37600.0,0.0,Cylinder,roid.dist,16,1000.0,17500.0,80.0,-135.0,0,?
Resources    Asteroid,-39000.0,39000.0,0.0,Cylinder,roid.dist,14,1000.0,15000.0,80.0,45.0,0,?
Resources    Asteroid,-40500.0,40500.0,0.0,Cylinder,roid.dist,12,1000.0,12500.0,60.0,45.0,0,?
Resources    Asteroid,-42000.0,42000.0,0.0,Cylinder,roid.dist,10,1000.0,10000.0,40.0,45.0,0,?
Resources    Asteroid,-43500.0,43500.0,0.0,Cylinder,roid.dist,8,1000.0,7500.0,20.0,45.0,0,?
Resources    Asteroid,-45000.0,45000.0,0.0,Cylinder,roid.dist,6,1000.0,5000.0,0.0,45.0,0,?
Resources    Asteroid,-14000.0,-28000.0,0.0,Cylinder,tiny.dist,30,500.0,25000.0,0.0,-110.0,2048,3
Resources    Asteroid,14000.0,28000.0,0.0,Cylinder,tiny.dist,30,500.0,25000.0,0.0,-110.0,2048,3
Resources    Asteroid,-28000.0,14000.0,0.0,Cylinder,tiny.dist,30,500.0,25000.0,0.0,-20.0,2048,3
Resources    Asteroid,28000.0,-14000.0,0.0,Cylinder,tiny.dist,30,500.0,25000.0,0.0,-20.0,2048,3

