; MissionMan script, Saturday, Jun 23 2001, 6:18:25 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,-10000.0,0.0,Sphere,DustCloudCentre.dist,35,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-10000.0,0.0,Sphere,Scattered.dist,45,10000.0,20000.0,0.0,-1.0,?,?
Resources    Asteroid,-52000.0,22001.0,0.0,Sphere,Scattered.dist,16,10000.0,20000.0,0.0,0.0,?,?
Resources    Asteroid,-52000.0,-42001.0,0.0,Sphere,Scattered.dist,16,10000.0,20000.0,0.0,0.0,?,?
Resources    Asteroid,52000.0,21001.0,0.0,Sphere,Scattered.dist,16,10000.0,20000.0,0.0,0.0,?,?
Resources    Asteroid,54001.0,-41000.0,0.0,Sphere,Scattered.dist,16,10000.0,20000.0,0.0,0.0,?,?

