; MissionMan script
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: MS Arena-II 8
; Info: MS Arena-II (8)

[MS Arena-II (2-8)]

MissionSphere    -1,?,ResourceSphere,0,0,0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    0,R1,Mothership,0,0,0,30000.0,0.0,Mothership_0.missphere,1000
MissionSphere    1,R2,Mothership,0,0,0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    2,R1,Mothership,0,0,0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    3,R2,Mothership,0,0,0,30000.0,0.0,Mothership_3.missphere,1000
MissionSphere    4,R1,Mothership,0,0,0,30000.0,0.0,Mothership_4.missphere,1000
MissionSphere    5,R2,Mothership,0,0,0,30000.0,0.0,Mothership_5.missphere,1000
MissionSphere    6,R1,Mothership,0,0,0,30000.0,0.0,Mothership_6.missphere,1000
MissionSphere    7,R2,Mothership,0,0,0,30000.0,0.0,Mothership_7.missphere,1000


Lighting    ez07
Background    ez07, 0, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    300000
smZoomMin    30000
smInitialDistance    150000
smUniverseSizeX    115000
smUniverseSizeZ    50000
smUniverseSizeY    115000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,DDDFrigate
ExcludeShips    R2,DFGFrigate
ExcludeShips    R1,Drone
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,HeavyDefender
ExcludeShips    R2,HeavyDefender
ExcludeShips    R1,MinelayerCorvette
ExcludeShips    R2,MinelayerCorvette
ExcludeShips    R2,TargetDrone
ExcludeShips    R1,TargetDrone
ExcludeDerelict    All
IncludeDerelict    Crate
SongNumber    7
