; MissionMan script, Saturday July 25th 03
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,20000.0,50000.0,0.0,270.0,R2,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,50000.0,0.0,0.0,180.0,R2,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,50000.0,0.0,0.0,180.0,R2,ResearchShip,3,PARADE_FORMATION|?|?,?,?
Ships     ,50000.0,0.0,0.0,180.0,R2,ResourceController,1,PARADE_FORMATION|?|?,?,?
Ships     ,50000.0,0.0,0.0,180.0,R2,LightInterceptor,10,PARADE_FORMATION|?|?,?,?
Ships     ,50000.0,0.0,0.0,180.0,R2,StandardFrigate,2,PARADE_FORMATION|?|?,?,?
