; MissionMan script, Saturday July 25th 03
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere





Resources    Asteroid,11647.0,88467.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-7.5,2048,1
Resources    Asteroid,34146.0,82438.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-22.5,2048,1
Resources    Asteroid,54319.0,70792.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-35.5,2048,1
Resources    Asteroid,70789.0,54321.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-52.5,2048,1
Resources    Asteroid,82436.0,34149.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-67.5,2048,1
Resources    Asteroid,88464.0,11649.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-82.5,2048,1
Resources    Asteroid,-11647.0,-88467.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-7.5,2048,1
Resources    Asteroid,-34146.0,-82438.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-22.5,2048,1
Resources    Asteroid,-54319.0,-70792.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-35.5,2048,1
Resources    Asteroid,-70789.0,-54321.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-52.5,2048,1
Resources    Asteroid,-82436.0,-34149.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-67.5,2048,1
Resources    Asteroid,-88464.0,-11649.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-82.5,2048,1
Resources    Asteroid,11647.0,-88467.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,7.5,2048,1
Resources    Asteroid,34146.0,-82438.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,22.5,2048,1
Resources    Asteroid,54319.0,-70792.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,35.5,2048,1
Resources    Asteroid,70789.0,-54321.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,52.5,2048,1
Resources    Asteroid,82436.0,-34149.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,67.5,2048,1
Resources    Asteroid,88464.0,-11649.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,82.5,2048,1
Resources    Asteroid,-11647.0,88467.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,7.5,2048,1
Resources    Asteroid,-34146.0,82438.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,22.0,2048,1
Resources    Asteroid,-54319.0,70792.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,35.0,2048,1
Resources    Asteroid,-70789.0,54321.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,52.0,2048,1
Resources    Asteroid,-82436.0,34149.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,67.0,2048,1
Resources    Asteroid,-88464.0,11649.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,82.0,2048,1


Resources    Asteroid,0.0,0.0,0.0,Sphere,Asteroid2.dist,105,5500.0,12000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Sphere,Asteroid.dist,125,12500.0,25000.0,0.0,0.0,2048,1
Resources    Asteroid,-534.3,-26716.3,0.0,Cylinder,Asteroid.dist,45,1250.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,-27250.7,801.5,0.0,Cylinder,Asteroid.dist,45,1250.0,25000.0,0.0,89.0,0,?
Resources    Asteroid,-18167.1,267.2,-20838.7,Cylinder,Asteroid.dist,45,1250.0,25000.0,-46.0,-180.0,0,?
Resources    Asteroid,-18434.3,267.2,18701.4,Cylinder,Asteroid.dist,45,1250.0,25000.0,46.0,-180.0,0,?
Resources    Asteroid,0.0,-26716.3,534.3,Cylinder,Asteroid.dist,45,1250.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,1068.7,28052.1,0.0,Cylinder,Asteroid.dist,45,1250.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,-18701.4,20304.4,0.0,Cylinder,Asteroid.dist,45,1250.0,25000.0,0.0,44.0,0,?
Resources    Asteroid,20838.7,20037.2,0.0,Cylinder,Asteroid.dist,45,1250.0,25000.0,0.0,136.0,0,?
Resources    Asteroid,29655.1,267.1,0.0,Cylinder,Asteroid.dist,45,1250.0,25000.0,0.0,90.0,0,?
Resources    Asteroid,-19770.1,-18434.3,0.0,Cylinder,Asteroid.dist,45,1250.0,25000.0,0.0,-46.0,0,?
Resources    Asteroid,20304.4,-19235.8,0.0,Cylinder,Asteroid.dist,45,1250.0,25000.0,0.0,40.0,0,?
Resources    Asteroid,0.0,-19235.8,-20304.4,Cylinder,Asteroid.dist,45,1250.0,25000.0,50.0,90.0,0,?
Resources    Asteroid,0.0,-18434.3,19770.1,Cylinder,Asteroid.dist,45,1250.0,25000.0,44.0,-90.0,0,?
Resources    Asteroid,0.0,267.1,-29655.1,Cylinder,Asteroid.dist,45,1250.0,25000.0,0.0,90.0,0,?
Resources    Asteroid,0.0,20037.2,-20838.8,Cylinder,Asteroid.dist,45,1250.0,25000.0,-46.0,90.0,0,?
Resources    Asteroid,0.0,20304.4,18701.5,Cylinder,Asteroid.dist,45,1250.0,25000.0,46.0,90.0,0,?
Resources    Asteroid,0.0,28052.1,-1068.7,Cylinder,Asteroid.dist,45,1250.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,519.2,3237.2,28212.7,Cylinder,Asteroid.dist,45,1250.0,25000.0,1.0,180.0,0,?
Resources    Asteroid,0.0,801.5,27250.7,Cylinder,Asteroid.dist,45,1250.0,25000.0,1.0,90.0,0,?
Resources    Asteroid,28586.5,267.2,534.3,Cylinder,Asteroid.dist,45,1250.0,25000.0,90.0,-90.0,0,?
Resources    Asteroid,-26182.0,267.2,-1068.7,Cylinder,Asteroid.dist,45,1250.0,25000.0,90.0,-90.0,0,?
Resources    Asteroid,21105.9,267.2,-20304.4,Cylinder,Asteroid.dist,45,1250.0,25000.0,50.0,-180.0,0,?
Resources    Asteroid,20304.4,267.2,19770.1,Cylinder,Asteroid.dist,45,1250.0,25000.0,44.0,0.0,0,?
Resources    Asteroid,1603.0,267.2,-29655.1,Cylinder,Asteroid.dist,45,1250.0,25000.0,0.0,-180.0,0,?




Resources    Dustcloud,-534.3,-26716.3,0.0,Cylinder,Dust.dist,5,1250.0,25000.0,0.0,0.0,0,?
Resources    Dustcloud,-27250.7,801.5,0.0,Cylinder,Dust.dist,5,1250.0,25000.0,0.0,89.0,0,?
Resources    Dustcloud,-18167.1,267.2,-20838.7,Cylinder,Dust.dist,5,1250.0,25000.0,-46.0,-180.0,0,?
Resources    Dustcloud,-18434.3,267.2,18701.4,Cylinder,Dust.dist,5,1250.0,25000.0,46.0,-180.0,0,?
Resources    Dustcloud,0.0,-26716.3,534.3,Cylinder,Dust.dist,5,1250.0,25000.0,90.0,180.0,0,?
Resources    Dustcloud,1068.7,28052.1,0.0,Cylinder,Dust.dist,5,1250.0,25000.0,0.0,0.0,0,?
Resources    Dustcloud,-18701.4,20304.4,0.0,Cylinder,Dust.dist,5,1250.0,25000.0,0.0,44.0,0,?
Resources    Dustcloud,20838.7,20037.2,0.0,Cylinder,Dust.dist,5,1250.0,25000.0,0.0,136.0,0,?
Resources    Dustcloud,29655.1,267.1,0.0,Cylinder,Dust.dist,5,1250.0,25000.0,0.0,90.0,0,?
Resources    Dustcloud,-19770.1,-18434.3,0.0,Cylinder,Dust.dist,5,1250.0,25000.0,0.0,-46.0,0,?
Resources    Dustcloud,20304.4,-19235.8,0.0,Cylinder,Dust.dist,5,1250.0,25000.0,0.0,40.0,0,?
Resources    Dustcloud,0.0,-19235.8,-20304.4,Cylinder,Dust.dist,5,1250.0,25000.0,50.0,90.0,0,?
Resources    Dustcloud,0.0,-18434.3,19770.1,Cylinder,Dust.dist,5,1250.0,25000.0,44.0,-90.0,0,?
Resources    Dustcloud,0.0,267.1,-29655.1,Cylinder,Dust.dist,5,1250.0,25000.0,0.0,90.0,0,?
Resources    Dustcloud,0.0,20037.2,-20838.8,Cylinder,Dust.dist,5,1250.0,25000.0,-46.0,90.0,0,?
Resources    Dustcloud,0.0,20304.4,18701.5,Cylinder,Dust.dist,5,1250.0,25000.0,46.0,90.0,0,?
Resources    Dustcloud,0.0,28052.1,-1068.7,Cylinder,Dust.dist,5,1250.0,25000.0,90.0,180.0,0,?
Resources    Dustcloud,519.2,3237.2,28212.7,Cylinder,Dust.dist,5,1250.0,25000.0,1.0,180.0,0,?
Resources    Dustcloud,0.0,801.5,27250.7,Cylinder,Dust.dist,5,1250.0,25000.0,1.0,90.0,0,?
Resources    Dustcloud,28586.5,267.2,534.3,Cylinder,Dust.dist,5,1250.0,25000.0,90.0,-90.0,0,?
Resources    Dustcloud,-26182.0,267.2,-1068.7,Cylinder,Dust.dist,5,1250.0,25000.0,90.0,-90.0,0,?
Resources    Dustcloud,21105.9,267.2,-20304.4,Cylinder,Dust.dist,5,1250.0,25000.0,50.0,-180.0,0,?
Resources    Dustcloud,20304.4,267.2,19770.1,Cylinder,Dust.dist,5,1250.0,25000.0,44.0,0.0,0,?
Resources    Dustcloud,1603.0,267.2,-29655.1,Cylinder,Dust.dist,5,1250.0,25000.0,0.0,-180.0,0,?


