; MissionMan script, Sunday, Jul 30 2006, 8:13:59 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,0.0,-80000.0,0.0,90.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-75000.0,0.0,0.0,R1,LightInterceptor,7,PARADE_FORMATION|?|?,0,?
Ships     ,-5000.0,-75000.0,0.0,0.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,0,?
Ships     ,5000.0,-75000.0,0.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-10000.0,-75000.0,0.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?

