; MissionMan script, Monday, Oct 2 2006, 5:12:17 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,rock.dist,8,5000.0,40000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Cylinder,roid.dist,18,5000.0,40000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Cylinder,rubble.dist,8,5000.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-10000.0,40000.0,Rectangle,cyl.dist,41,10000.0,10000.0,10000.0,0.0,2048,1
Resources    Asteroid,0.0,10000.0,-40000.0,Rectangle,cyl.dist,41,10000.0,10000.0,10000.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,150,1000.0,75000.0,-75.0,-90.0,0,?


; Generated using Homeworld Resource Maker v1.1, by Mikail
; Created: Mon Oct 2 17:17:33 MDT 2006
; Key: ellipseAdd(sResName, fPosX, fPosY, fPosZ, sLayout, sDistribution, fResources, iResType, fAxis1, fAxis2, fWidth, fHeight, iMode, iSteps, fTilt, fRotate, sProperties)
; Input: ellipseAdd('Asteroid',0,0,0,'Cylinder','rock.dist',2,0,30000,30000,600,600,0,35,0,0,'0,0,0')

; Resources type posx, posy, posz, Rectangle, distribution, numResources, length, width, height, rotz, properties...
; Resources type posx, posy, posz, Cylinder, distribution, numResources, radius, length, roty, rotz, properties...
; Resources type posx, posy, posz, Sphere, distribution, numResources, radius, nill, roty, rotz, properties...

Resources Asteroid, 29759, 2678, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, 95, 0,0,0
Resources Asteroid, 28802, 7949, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, 105, 0,0,0
Resources Asteroid, 26920, 12964, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, 116, 0,0,0
Resources Asteroid, 24173, 17563, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, 126, 0,0,0
Resources Asteroid, 20648, 21597, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, 136, 0,0,0
Resources Asteroid, 16460, 24936, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, 147, 0,0,0
Resources Asteroid, 11743, 27475, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, 157, 0,0,0
Resources Asteroid, 6649, 29130, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, 167, 0,0,0
Resources Asteroid, 1341, 29849, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, 177, 0,0,0
Resources Asteroid, -4011, 29609, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, -172, 0,0,0
Resources Asteroid, -9233, 28417, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, -162, 0,0,0
Resources Asteroid, -14159, 26312, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, -152, 0,0,0
Resources Asteroid, -18629, 23361, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, -141, 0,0,0
Resources Asteroid, -22501, 19659, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, -131, 0,0,0
Resources Asteroid, -25650, 15325, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, -121, 0,0,0
Resources Asteroid, -27974, 10499, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, -111, 0,0,0
Resources Asteroid, -29399, 5335, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, -100, 0,0,0
Resources Asteroid, -29879, 0, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, -90, 0,0,0
Resources Asteroid, -29399, -5335, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, -80, 0,0,0
Resources Asteroid, -27974, -10499, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, -69, 0,0,0
Resources Asteroid, -25650, -15325, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, -59, 0,0,0
Resources Asteroid, -22501, -19659, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, -49, 0,0,0
Resources Asteroid, -18629, -23361, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, -39, 0,0,0
Resources Asteroid, -14159, -26312, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, -28, 0,0,0
Resources Asteroid, -9233, -28417, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, -18, 0,0,0
Resources Asteroid, -4011, -29609, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, -8, 0,0,0
Resources Asteroid, 1341, -29849, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, 3, 0,0,0
Resources Asteroid, 6649, -29130, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, 13, 0,0,0
Resources Asteroid, 11743, -27475, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, 23, 0,0,0
Resources Asteroid, 16460, -24936, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, 33, 0,0,0
Resources Asteroid, 20648, -21597, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, 44, 0,0,0
Resources Asteroid, 24173, -17563, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, 54, 0,0,0
Resources Asteroid, 26920, -12964, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, 64, 0,0,0
Resources Asteroid, 28802, -7949, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, 75, 0,0,0
Resources Asteroid, 29759, -2678, 0, Cylinder, rock.dist, 2, 600, 5486, NaN, 85, 0,0,0


; Generated using Homeworld Resource Maker v1.1, by Mikail
; Created: Mon Oct 2 17:18:04 MDT 2006
; Key: ellipseAdd(sResName, fPosX, fPosY, fPosZ, sLayout, sDistribution, fResources, iResType, fAxis1, fAxis2, fWidth, fHeight, iMode, iSteps, fTilt, fRotate, sProperties)
; Input: ellipseAdd('Asteroid',0,0,0,'Cylinder','roid.dist',3,0,30000,30000,600,600,0,35,0,0,'0,0,0')

; Resources type posx, posy, posz, Rectangle, distribution, numResources, length, width, height, rotz, properties...
; Resources type posx, posy, posz, Cylinder, distribution, numResources, radius, length, roty, rotz, properties...
; Resources type posx, posy, posz, Sphere, distribution, numResources, radius, nill, roty, rotz, properties...

Resources Asteroid, 29759, 2678, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, 95, 0,0,0
Resources Asteroid, 28802, 7949, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, 105, 0,0,0
Resources Asteroid, 26920, 12964, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, 116, 0,0,0
Resources Asteroid, 24173, 17563, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, 126, 0,0,0
Resources Asteroid, 20648, 21597, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, 136, 0,0,0
Resources Asteroid, 16460, 24936, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, 147, 0,0,0
Resources Asteroid, 11743, 27475, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, 157, 0,0,0
Resources Asteroid, 6649, 29130, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, 167, 0,0,0
Resources Asteroid, 1341, 29849, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, 177, 0,0,0
Resources Asteroid, -4011, 29609, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, -172, 0,0,0
Resources Asteroid, -9233, 28417, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, -162, 0,0,0
Resources Asteroid, -14159, 26312, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, -152, 0,0,0
Resources Asteroid, -18629, 23361, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, -141, 0,0,0
Resources Asteroid, -22501, 19659, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, -131, 0,0,0
Resources Asteroid, -25650, 15325, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, -121, 0,0,0
Resources Asteroid, -27974, 10499, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, -111, 0,0,0
Resources Asteroid, -29399, 5335, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, -100, 0,0,0
Resources Asteroid, -29879, 0, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, -90, 0,0,0
Resources Asteroid, -29399, -5335, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, -80, 0,0,0
Resources Asteroid, -27974, -10499, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, -69, 0,0,0
Resources Asteroid, -25650, -15325, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, -59, 0,0,0
Resources Asteroid, -22501, -19659, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, -49, 0,0,0
Resources Asteroid, -18629, -23361, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, -39, 0,0,0
Resources Asteroid, -14159, -26312, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, -28, 0,0,0
Resources Asteroid, -9233, -28417, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, -18, 0,0,0
Resources Asteroid, -4011, -29609, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, -8, 0,0,0
Resources Asteroid, 1341, -29849, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, 3, 0,0,0
Resources Asteroid, 6649, -29130, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, 13, 0,0,0
Resources Asteroid, 11743, -27475, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, 23, 0,0,0
Resources Asteroid, 16460, -24936, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, 33, 0,0,0
Resources Asteroid, 20648, -21597, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, 44, 0,0,0
Resources Asteroid, 24173, -17563, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, 54, 0,0,0
Resources Asteroid, 26920, -12964, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, 64, 0,0,0
Resources Asteroid, 28802, -7949, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, 75, 0,0,0
Resources Asteroid, 29759, -2678, 0, Cylinder, roid.dist, 3, 600, 5486, NaN, 85, 0,0,0


; Generated using Homeworld Resource Maker v1.1, by Mikail
; Created: Mon Oct 2 17:18:31 MDT 2006
; Key: ellipseAdd(sResName, fPosX, fPosY, fPosZ, sLayout, sDistribution, fResources, iResType, fAxis1, fAxis2, fWidth, fHeight, iMode, iSteps, fTilt, fRotate, sProperties)
; Input: ellipseAdd('Asteroid',0,0,0,'Cylinder','rubble.dist',1,0,30000,30000,600,600,0,35,0,0,'0,0,0')

; Resources type posx, posy, posz, Rectangle, distribution, numResources, length, width, height, rotz, properties...
; Resources type posx, posy, posz, Cylinder, distribution, numResources, radius, length, roty, rotz, properties...
; Resources type posx, posy, posz, Sphere, distribution, numResources, radius, nill, roty, rotz, properties...

Resources Asteroid, 29759, 2678, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, 95, 0,0,0
Resources Asteroid, 28802, 7949, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, 105, 0,0,0
Resources Asteroid, 26920, 12964, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, 116, 0,0,0
Resources Asteroid, 24173, 17563, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, 126, 0,0,0
Resources Asteroid, 20648, 21597, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, 136, 0,0,0
Resources Asteroid, 16460, 24936, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, 147, 0,0,0
Resources Asteroid, 11743, 27475, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, 157, 0,0,0
Resources Asteroid, 6649, 29130, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, 167, 0,0,0
Resources Asteroid, 1341, 29849, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, 177, 0,0,0
Resources Asteroid, -4011, 29609, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, -172, 0,0,0
Resources Asteroid, -9233, 28417, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, -162, 0,0,0
Resources Asteroid, -14159, 26312, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, -152, 0,0,0
Resources Asteroid, -18629, 23361, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, -141, 0,0,0
Resources Asteroid, -22501, 19659, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, -131, 0,0,0
Resources Asteroid, -25650, 15325, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, -121, 0,0,0
Resources Asteroid, -27974, 10499, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, -111, 0,0,0
Resources Asteroid, -29399, 5335, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, -100, 0,0,0
Resources Asteroid, -29879, 0, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, -90, 0,0,0
Resources Asteroid, -29399, -5335, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, -80, 0,0,0
Resources Asteroid, -27974, -10499, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, -69, 0,0,0
Resources Asteroid, -25650, -15325, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, -59, 0,0,0
Resources Asteroid, -22501, -19659, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, -49, 0,0,0
Resources Asteroid, -18629, -23361, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, -39, 0,0,0
Resources Asteroid, -14159, -26312, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, -28, 0,0,0
Resources Asteroid, -9233, -28417, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, -18, 0,0,0
Resources Asteroid, -4011, -29609, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, -8, 0,0,0
Resources Asteroid, 1341, -29849, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, 3, 0,0,0
Resources Asteroid, 6649, -29130, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, 13, 0,0,0
Resources Asteroid, 11743, -27475, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, 23, 0,0,0
Resources Asteroid, 16460, -24936, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, 33, 0,0,0
Resources Asteroid, 20648, -21597, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, 44, 0,0,0
Resources Asteroid, 24173, -17563, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, 54, 0,0,0
Resources Asteroid, 26920, -12964, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, 64, 0,0,0
Resources Asteroid, 28802, -7949, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, 75, 0,0,0
Resources Asteroid, 29759, -2678, 0, Cylinder, rubble.dist, 1, 600, 5486, NaN, 85, 0,0,0


; Generated using Homeworld Resource Maker v1.1, by Mikail
; Created: Mon Oct 2 17:19:15 MDT 2006
; Key: ellipseAdd(sResName, fPosX, fPosY, fPosZ, sLayout, sDistribution, fResources, iResType, fAxis1, fAxis2, fWidth, fHeight, iMode, iSteps, fTilt, fRotate, sProperties)
; Input: ellipseAdd('DustCloud',0,0,0,'Cylinder','dust.dist',1,0,30000,30000,600,600,0,35,0,0,'0,0,0')

; Resources type posx, posy, posz, Rectangle, distribution, numResources, length, width, height, rotz, properties...
; Resources type posx, posy, posz, Cylinder, distribution, numResources, radius, length, roty, rotz, properties...
; Resources type posx, posy, posz, Sphere, distribution, numResources, radius, nill, roty, rotz, properties...

Resources DustCloud, 29759, 2678, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, 95, 0,0,0
Resources DustCloud, 28802, 7949, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, 105, 0,0,0
Resources DustCloud, 26920, 12964, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, 116, 0,0,0
Resources DustCloud, 24173, 17563, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, 126, 0,0,0
Resources DustCloud, 20648, 21597, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, 136, 0,0,0
Resources DustCloud, 16460, 24936, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, 147, 0,0,0
Resources DustCloud, 11743, 27475, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, 157, 0,0,0
Resources DustCloud, 6649, 29130, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, 167, 0,0,0
Resources DustCloud, 1341, 29849, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, 177, 0,0,0
Resources DustCloud, -4011, 29609, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, -172, 0,0,0
Resources DustCloud, -9233, 28417, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, -162, 0,0,0
Resources DustCloud, -14159, 26312, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, -152, 0,0,0
Resources DustCloud, -18629, 23361, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, -141, 0,0,0
Resources DustCloud, -22501, 19659, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, -131, 0,0,0
Resources DustCloud, -25650, 15325, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, -121, 0,0,0
Resources DustCloud, -27974, 10499, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, -111, 0,0,0
Resources DustCloud, -29399, 5335, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, -100, 0,0,0
Resources DustCloud, -29879, 0, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, -90, 0,0,0
Resources DustCloud, -29399, -5335, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, -80, 0,0,0
Resources DustCloud, -27974, -10499, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, -69, 0,0,0
Resources DustCloud, -25650, -15325, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, -59, 0,0,0
Resources DustCloud, -22501, -19659, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, -49, 0,0,0
Resources DustCloud, -18629, -23361, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, -39, 0,0,0
Resources DustCloud, -14159, -26312, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, -28, 0,0,0
Resources DustCloud, -9233, -28417, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, -18, 0,0,0
Resources DustCloud, -4011, -29609, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, -8, 0,0,0
Resources DustCloud, 1341, -29849, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, 3, 0,0,0
Resources DustCloud, 6649, -29130, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, 13, 0,0,0
Resources DustCloud, 11743, -27475, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, 23, 0,0,0
Resources DustCloud, 16460, -24936, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, 33, 0,0,0
Resources DustCloud, 20648, -21597, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, 44, 0,0,0
Resources DustCloud, 24173, -17563, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, 54, 0,0,0
Resources DustCloud, 26920, -12964, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, 64, 0,0,0
Resources DustCloud, 28802, -7949, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, 75, 0,0,0
Resources DustCloud, 29759, -2678, 0, Cylinder, dust.dist, 1, 600, 5486, NaN, 85, 0,0,0


; Generated using Homeworld Resource Maker v1.1, by Mikail
; Created: Mon Oct 2 17:19:32 MDT 2006
; Key: ellipseAdd(sResName, fPosX, fPosY, fPosZ, sLayout, sDistribution, fResources, iResType, fAxis1, fAxis2, fWidth, fHeight, iMode, iSteps, fTilt, fRotate, sProperties)
; Input: ellipseAdd('DustCloud',0,0,0,'Cylinder','dustball.dist',2,0,30000,30000,600,600,0,35,0,0,'0,0,0')

; Resources type posx, posy, posz, Rectangle, distribution, numResources, length, width, height, rotz, properties...
; Resources type posx, posy, posz, Cylinder, distribution, numResources, radius, length, roty, rotz, properties...
; Resources type posx, posy, posz, Sphere, distribution, numResources, radius, nill, roty, rotz, properties...

Resources DustCloud, 29759, 2678, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, 95, 0,0,0
Resources DustCloud, 28802, 7949, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, 105, 0,0,0
Resources DustCloud, 26920, 12964, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, 116, 0,0,0
Resources DustCloud, 24173, 17563, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, 126, 0,0,0
Resources DustCloud, 20648, 21597, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, 136, 0,0,0
Resources DustCloud, 16460, 24936, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, 147, 0,0,0
Resources DustCloud, 11743, 27475, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, 157, 0,0,0
Resources DustCloud, 6649, 29130, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, 167, 0,0,0
Resources DustCloud, 1341, 29849, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, 177, 0,0,0
Resources DustCloud, -4011, 29609, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, -172, 0,0,0
Resources DustCloud, -9233, 28417, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, -162, 0,0,0
Resources DustCloud, -14159, 26312, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, -152, 0,0,0
Resources DustCloud, -18629, 23361, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, -141, 0,0,0
Resources DustCloud, -22501, 19659, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, -131, 0,0,0
Resources DustCloud, -25650, 15325, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, -121, 0,0,0
Resources DustCloud, -27974, 10499, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, -111, 0,0,0
Resources DustCloud, -29399, 5335, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, -100, 0,0,0
Resources DustCloud, -29879, 0, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, -90, 0,0,0
Resources DustCloud, -29399, -5335, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, -80, 0,0,0
Resources DustCloud, -27974, -10499, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, -69, 0,0,0
Resources DustCloud, -25650, -15325, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, -59, 0,0,0
Resources DustCloud, -22501, -19659, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, -49, 0,0,0
Resources DustCloud, -18629, -23361, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, -39, 0,0,0
Resources DustCloud, -14159, -26312, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, -28, 0,0,0
Resources DustCloud, -9233, -28417, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, -18, 0,0,0
Resources DustCloud, -4011, -29609, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, -8, 0,0,0
Resources DustCloud, 1341, -29849, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, 3, 0,0,0
Resources DustCloud, 6649, -29130, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, 13, 0,0,0
Resources DustCloud, 11743, -27475, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, 23, 0,0,0
Resources DustCloud, 16460, -24936, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, 33, 0,0,0
Resources DustCloud, 20648, -21597, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, 44, 0,0,0
Resources DustCloud, 24173, -17563, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, 54, 0,0,0
Resources DustCloud, 26920, -12964, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, 64, 0,0,0
Resources DustCloud, 28802, -7949, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, 75, 0,0,0
Resources DustCloud, 29759, -2678, 0, Cylinder, dustball.dist, 2, 600, 5486, NaN, 85, 0,0,0

