; MissionMan script, Sunday, Mar 30 2003, 4:17:48 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-60000.0,-60000.0,0.0,Cylinder,SmallScatter.dist,40,5000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,-56000.0,-66000.0,0.0,Cylinder,SmallScatter.dist,40,5000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,-66000.0,-56000.0,0.0,Cylinder,SmallScatter.dist,40,5000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,-54000.0,-74000.0,0.0,Cylinder,BigScatter.dist,40,5000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,-74000.0,-54000.0,0.0,Cylinder,BigScatter.dist,40,5000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,-70000.0,-70000.0,0.0,Sphere,ScatterSphere.dist,15,7500.0,15000.0,90.0,180.0,0,?
Resources    Asteroid,-34000.0,-42000.0,0.0,Cylinder,BigScatter.dist,20,6000.0,60000.0,0.0,45.0,0,?
Resources    Asteroid,-42000.0,-34000.0,0.0,Cylinder,BigScatter.dist,20,6000.0,60000.0,0.0,45.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,20,20000.0,40000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,ScatterSphere.dist,15,30000.0,60000.0,90.0,180.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,20,4500.0,65000.0,90.0,180.0,2048,6
Resources    Asteroid,60000.0,60000.0,0.0,Cylinder,SmallScatter.dist,40,5000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,56000.0,66000.0,0.0,Cylinder,SmallScatter.dist,40,5000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,66000.0,56000.0,0.0,Cylinder,SmallScatter.dist,40,5000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,54000.0,74000.0,0.0,Cylinder,BigScatter.dist,40,5000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,74000.0,54000.0,0.0,Cylinder,BigScatter.dist,40,5000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,70000.0,70000.0,0.0,Sphere,ScatterSphere.dist,15,7500.0,15000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,73000.0,0.0,Cylinder,BigScatter.dist,60,9000.0,115000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-73000.0,0.0,Cylinder,BigScatter.dist,60,9000.0,115000.0,0.0,0.0,0,?
Resources    Asteroid,42000.0,34000.0,0.0,Cylinder,BigScatter.dist,20,6000.0,60000.0,0.0,45.0,0,?
Resources    Asteroid,34000.0,42000.0,0.0,Cylinder,BigScatter.dist,20,6000.0,60000.0,0.0,45.0,0,?

