; MissionMan script, Tuesday, Jan 29 2002, 6:38:51 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,Asteriod.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,-5000.0,50000.0,Sphere,Asteriod.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,5000.0,-50000.0,Sphere,Asteriod.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,15000.0,-5000.0,35000.0,Sphere,Asteriod.dist,?,2500.0,5000.0,0.0,0.0,?,?
Resources    Asteroid,-15000.0,5000.0,-35000.0,Sphere,Asteriod.dist,?,2500.0,5000.0,0.0,0.0,?,?
Resources    Asteroid,-25000.0,15000.0,5000.0,Sphere,Asteriod.dist,?,2500.0,5000.0,0.0,0.0,?,?
Resources    Asteroid,25000.0,-15000.0,-5000.0,Sphere,Asteriod.dist,?,2500.0,5000.0,0.0,0.0,?,?
Resources    Asteroid,-5000.0,-15000.0,10000.0,Sphere,Asteriod.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,5000.0,15000.0,-10000.0,Sphere,Asteriod.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,Asteriod.dist,10,100000.0,3000.0,3000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,Asteriod.dist,10,3000.0,100000.0,3000.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,10,10000.0,100000.0,90.0,180.0,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,150,10000.0,10000.0,100000.0,10000,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,Asteriod.dist,10,200000.0,200000.0,200000.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,150000.0,300000.0,0.0,0.0,0,?

Resources    Asteroid,0.0,0.0,0.0,Rectangle,Asteriod.dist,10,100000.0,3000.0,3000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,Asteriod.dist,10,3000.0,100000.0,3000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,Asteriod.dist,10,100000.0,3000.0,3000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,Asteriod.dist,10,3000.0,100000.0,3000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,Asteriod.dist,10,100000.0,3000.0,3000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,Asteriod.dist,10,3000.0,100000.0,3000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,Asteriod.dist,10,100000.0,3000.0,3000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,Asteriod.dist,10,3000.0,100000.0,3000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,Asteriod.dist,10,100000.0,3000.0,3000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,Asteriod.dist,10,3000.0,100000.0,3000.0,0.0,0,?

Resources    Asteroid,0.0,0.0,0.0,Sphere,Asteriod.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,-5000.0,50000.0,Sphere,Asteriod.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,5000.0,-50000.0,Sphere,Asteriod.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,15000.0,-5000.0,35000.0,Sphere,Asteriod.dist,?,2500.0,5000.0,0.0,0.0,?,?
Resources    Asteroid,-15000.0,5000.0,-35000.0,Sphere,Asteriod.dist,?,2500.0,5000.0,0.0,0.0,?,?
Resources    Asteroid,-25000.0,15000.0,5000.0,Sphere,Asteriod.dist,?,2500.0,5000.0,0.0,0.0,?,?
Resources    Asteroid,25000.0,-15000.0,-5000.0,Sphere,Asteriod.dist,?,2500.0,5000.0,0.0,0.0,?,?
Resources    Asteroid,-5000.0,-15000.0,10000.0,Sphere,Asteriod.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,5000.0,15000.0,-10000.0,Sphere,Asteriod.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,Asteriod.dist,10,100000.0,3000.0,3000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,Asteriod.dist,10,3000.0,100000.0,3000.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,10,10000.0,100000.0,90.0,180.0,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,150,10000.0,10000.0,100000.0,10000,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,Asteriod.dist,10,200000.0,200000.0,200000.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,150000.0,300000.0,0.0,0.0,0,?
