; main rings

Resources     Asteroid,75000.0,0.0,20000.0,Cylinder,regenrock.dist,34,3000.0,60000.0,0.0,90.0,2048,3
Resources     Asteroid,-75000.0,0.0,20000.0,Cylinder,regenrock.dist,34,3000.0,60000.0,0.0,90.0,2048,3
Resources     Asteroid,75000.0,0.0,-20000.0,Cylinder,regenrock.dist,34,3000.0,60000.0,0.0,90.0,2048,3
Resources     Asteroid,-75000.0,0.0,-20000.0,Cylinder,regenrock.dist,34,3000.0,60000.0,0.0,90.0,2048,3
Resources     Asteroid,0.0,75000.0,20000.0,Cylinder,regenrock.dist,34,3000.0,60000.0,0.0,0.0,2048,3
Resources     Asteroid,0.0,-75000.0,20000.0,Cylinder,regenrock.dist,34,3000.0,60000.0,0.0,0.0,2048,3
Resources     Asteroid,0.0,75000.0,-20000.0,Cylinder,regenrock.dist,34,3000.0,60000.0,0.0,0.0,2048,3
Resources     Asteroid,0.0,-75000.0,-20000.0,Cylinder,regenrock.dist,34,3000.0,60000.0,0.0,0.0,2048,3
Resources     Asteroid,53033.0,53033.0,20000.0,Cylinder,regenrock.dist,34,3000.0,60000.0,0.0,-45.0,2048,3
Resources     Asteroid,-53033.0,53033.0,20000.0,Cylinder,regenrock.dist,34,3000.0,60000.0,0.0,45.0,2048,3
Resources     Asteroid,53033.0,-53033.0,20000.0,Cylinder,regenrock.dist,34,3000.0,60000.0,0.0,45.0,2048,3
Resources     Asteroid,-53033.0,-53033.0,20000.0,Cylinder,regenrock.dist,34,3000.0,60000.0,0.0,-45.0,2048,3
Resources     Asteroid,53033.0,53033.0,-20000.0,Cylinder,regenrock.dist,34,3000.0,60000.0,0.0,-45.0,2048,3
Resources     Asteroid,-53033.0,53033.0,-20000.0,Cylinder,regenrock.dist,34,3000.0,60000.0,0.0,45.0,2048,3
Resources     Asteroid,53033.0,-53033.0,-20000.0,Cylinder,regenrock.dist,34,3000.0,60000.0,0.0,45.0,2048,3
Resources     Asteroid,-53033.0,-53033.0,-20000.0,Cylinder,regenrock.dist,34,3000.0,60000.0,0.0,-45.0,2048,3

Resources     DustCloud,75000.0,0.0,20000.0,Cylinder,regendust.dist,12,3000.0,60000.0,0.0,90.0,2048,3
Resources     DustCloud,-75000.0,0.0,20000.0,Cylinder,regendust.dist,12,3000.0,60000.0,0.0,90.0,2048,3
Resources     DustCloud,75000.0,0.0,-20000.0,Cylinder,regendust.dist,12,3000.0,60000.0,0.0,90.0,2048,3
Resources     DustCloud,-75000.0,0.0,-20000.0,Cylinder,regendust.dist,12,3000.0,60000.0,0.0,90.0,2048,3
Resources     DustCloud,0.0,75000.0,20000.0,Cylinder,regendust.dist,12,3000.0,60000.0,0.0,0.0,2048,3
Resources     DustCloud,0.0,-75000.0,20000.0,Cylinder,regendust.dist,12,3000.0,60000.0,0.0,0.0,2048,3
Resources     DustCloud,0.0,75000.0,-20000.0,Cylinder,regendust.dist,12,3000.0,60000.0,0.0,0.0,2048,3
Resources     DustCloud,0.0,-75000.0,-20000.0,Cylinder,regendust.dist,12,3000.0,60000.0,0.0,0.0,2048,3
Resources     DustCloud,53033.0,53033.0,20000.0,Cylinder,regendust.dist,12,3000.0,60000.0,0.0,-45.0,2048,3
Resources     DustCloud,-53033.0,53033.0,20000.0,Cylinder,regendust.dist,12,3000.0,60000.0,0.0,45.0,2048,3
Resources     DustCloud,53033.0,-53033.0,20000.0,Cylinder,regendust.dist,12,3000.0,60000.0,0.0,45.0,2048,3
Resources     DustCloud,-53033.0,-53033.0,20000.0,Cylinder,regendust.dist,12,3000.0,60000.0,0.0,-45.0,2048,3
Resources     DustCloud,53033.0,53033.0,-20000.0,Cylinder,regendust.dist,12,3000.0,60000.0,0.0,-45.0,2048,3
Resources     DustCloud,-53033.0,53033.0,-20000.0,Cylinder,regendust.dist,12,3000.0,60000.0,0.0,45.0,2048,3
Resources     DustCloud,53033.0,-53033.0,-20000.0,Cylinder,regendust.dist,12,3000.0,60000.0,0.0,45.0,2048,3
Resources     DustCloud,-53033.0,-53033.0,-20000.0,Cylinder,regendust.dist,12,3000.0,60000.0,0.0,-45.0,2048,3

; top and bottom rings

Resources     Asteroid,50000.0,0.0,64000.0,Cylinder,regenrock.dist,14,3000.0,40000.0,0.0,90.0,2048,3
Resources     Asteroid,-50000.0,0.0,64000.0,Cylinder,regenrock.dist,14,3000.0,40000.0,0.0,90.0,2048,3
Resources     Asteroid,50000.0,0.0,-64000.0,Cylinder,regenrock.dist,14,3000.0,40000.0,0.0,90.0,2048,3
Resources     Asteroid,-50000.0,0.0,-64000.0,Cylinder,regenrock.dist,14,3000.0,40000.0,0.0,90.0,2048,3
Resources     Asteroid,0.0,50000.0,64000.0,Cylinder,regenrock.dist,14,3000.0,40000.0,0.0,0.0,2048,3
Resources     Asteroid,0.0,-50000.0,64000.0,Cylinder,regenrock.dist,14,3000.0,40000.0,0.0,0.0,2048,3
Resources     Asteroid,0.0,50000.0,-64000.0,Cylinder,regenrock.dist,14,3000.0,40000.0,0.0,0.0,2048,3
Resources     Asteroid,0.0,-50000.0,-64000.0,Cylinder,regenrock.dist,14,3000.0,40000.0,0.0,0.0,2048,3
Resources     Asteroid,35355.0,35355.0,64000.0,Cylinder,regenrock.dist,14,3000.0,40000.0,0.0,-45.0,2048,3
Resources     Asteroid,-35355.0,35355.0,64000.0,Cylinder,regenrock.dist,14,3000.0,40000.0,0.0,45.0,2048,3
Resources     Asteroid,35355.0,-35355.0,64000.0,Cylinder,regenrock.dist,14,3000.0,40000.0,0.0,45.0,2048,3
Resources     Asteroid,-35355.0,-35355.0,64000.0,Cylinder,regenrock.dist,14,3000.0,40000.0,0.0,-45.0,2048,3
Resources     Asteroid,35355.0,35355.0,-64000.0,Cylinder,regenrock.dist,14,3000.0,40000.0,0.0,-45.0,2048,3
Resources     Asteroid,-35355.0,35355.0,-64000.0,Cylinder,regenrock.dist,14,3000.0,40000.0,0.0,45.0,2048,3
Resources     Asteroid,35355.0,-35355.0,-64000.0,Cylinder,regenrock.dist,14,3000.0,40000.0,0.0,45.0,2048,3
Resources     Asteroid,-35355.0,-35355.0,-64000.0,Cylinder,regenrock.dist,14,3000.0,40000.0,0.0,-45.0,2048,3

Resources     DustCloud,50000.0,0.0,64000.0,Cylinder,regendust.dist,5,3000.0,40000.0,0.0,90.0,2048,2
Resources     DustCloud,-50000.0,0.0,64000.0,Cylinder,regendust.dist,5,3000.0,40000.0,0.0,90.0,2048,2
Resources     DustCloud,50000.0,0.0,-64000.0,Cylinder,regendust.dist,5,3000.0,40000.0,0.0,90.0,2048,2
Resources     DustCloud,-50000.0,0.0,-64000.0,Cylinder,regendust.dist,5,3000.0,40000.0,0.0,90.0,2048,2
Resources     DustCloud,0.0,50000.0,64000.0,Cylinder,regendust.dist,5,3000.0,40000.0,0.0,0.0,2048,2
Resources     DustCloud,0.0,-50000.0,64000.0,Cylinder,regendust.dist,5,3000.0,40000.0,0.0,0.0,2048,2
Resources     DustCloud,0.0,50000.0,-64000.0,Cylinder,regendust.dist,5,3000.0,40000.0,0.0,0.0,2048,2
Resources     DustCloud,0.0,-50000.0,-64000.0,Cylinder,regendust.dist,5,3000.0,40000.0,0.0,0.0,2048,2
Resources     DustCloud,35355.0,35355.0,64000.0,Cylinder,regendust.dist,5,3000.0,40000.0,0.0,-45.0,2048,2
Resources     DustCloud,-35355.0,35355.0,64000.0,Cylinder,regendust.dist,5,3000.0,40000.0,0.0,45.0,2048,2
Resources     DustCloud,35355.0,-35355.0,64000.0,Cylinder,regendust.dist,5,3000.0,40000.0,0.0,45.0,2048,2
Resources     DustCloud,-35355.0,-35355.0,64000.0,Cylinder,regendust.dist,5,3000.0,40000.0,0.0,-45.0,2048,2
Resources     DustCloud,35355.0,35355.0,-64000.0,Cylinder,regendust.dist,5,3000.0,40000.0,0.0,-45.0,2048,2
Resources     DustCloud,-35355.0,35355.0,-64000.0,Cylinder,regendust.dist,5,3000.0,40000.0,0.0,45.0,2048,2
Resources     DustCloud,35355.0,-35355.0,-64000.0,Cylinder,regendust.dist,5,3000.0,40000.0,0.0,45.0,2048,2
Resources     DustCloud,-35355.0,-35355.0,-64000.0,Cylinder,regendust.dist,5,3000.0,40000.0,0.0,-45.0,2048,2

; nebulae

Resources    Nebula,75000.0,0.0,0.0,Nebula,bar.dist,62,2000.0,60000.0,40000.0,5000,0,?
Resources    Nebula,-75000.0,0.0,0.0,Nebula,bar.dist,62,2000.0,60000.0,40000.0,5000,0,?
Resources    Nebula,0.0,75000.0,0.0,Nebula,bar.dist,62,60000.0,2000.0,40000.0,5000,0,?
Resources    Nebula,0.0,-75000.0,0.0,Nebula,bar.dist,62,60000.0,2000.0,40000.0,5000,0,?

Resources    Nebula,0.0,0.0,0.0,Nebula,bar.dist,20,12000.0,12000.0,3000.0,2000,0,?
Resources    Nebula,0.0,0.0,8000.0,Nebula,bar.dist,12,12000.0,12000.0,2000.0,2000,0,?
Resources    Nebula,0.0,0.0,-8000.0,Nebula,bar.dist,12,12000.0,12000.0,2000.0,2000,0,?

Resources    Nebula,0.0,0.0,0.0,Nebula,bar.dist,15,13000.0,13000.0,13000.0,2000,0,?

; central rings

Resources    DustCloud,15000.0,0.0,4000.0,Cylinder,puff.dist,6,800.0,12000.0,0.0,90.0,0,?
Resources    DustCloud,-15000.0,0.0,4000.0,Cylinder,puff.dist,6,800.0,12000.0,0.0,90.0,0,?
Resources    DustCloud,0.0,15000.0,4000.0,Cylinder,puff.dist,6,800.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-15000.0,4000.0,Cylinder,puff.dist,6,800.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,10607.0,10607.0,4000.0,Cylinder,puff.dist,6,800.0,12000.0,0.0,-45.0,0,?
Resources    DustCloud,-10607.0,10607.0,4000.0,Cylinder,puff.dist,6,800.0,12000.0,0.0,45.0,0,?
Resources    DustCloud,10607.0,-10607.0,4000.0,Cylinder,puff.dist,6,800.0,12000.0,0.0,45.0,0,?
Resources    DustCloud,-10607.0,-10607.0,4000.0,Cylinder,puff.dist,6,800.0,12000.0,0.0,-45.0,0,?

Resources    DustCloud,15000.0,0.0,-4000.0,Cylinder,puff.dist,6,800.0,12000.0,0.0,90.0,0,?
Resources    DustCloud,-15000.0,0.0,-4000.0,Cylinder,puff.dist,6,800.0,12000.0,0.0,90.0,0,?
Resources    DustCloud,0.0,15000.0,-4000.0,Cylinder,puff.dist,6,800.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-15000.0,-4000.0,Cylinder,puff.dist,6,800.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,10607.0,10607.0,-4000.0,Cylinder,puff.dist,6,800.0,12000.0,0.0,-45.0,0,?
Resources    DustCloud,-10607.0,10607.0,-4000.0,Cylinder,puff.dist,6,800.0,12000.0,0.0,45.0,0,?
Resources    DustCloud,10607.0,-10607.0,-4000.0,Cylinder,puff.dist,6,800.0,12000.0,0.0,45.0,0,?
Resources    DustCloud,-10607.0,-10607.0,-4000.0,Cylinder,puff.dist,6,800.0,12000.0,0.0,-45.0,0,?

; cardinal arms

Resources    Asteroid,7500.0,0.0,0.0,Cylinder,regenrock2.dist,25,1000.0,20000.0,90.0,180.0,2048,5
Resources    Asteroid,0.0,7500.0,0.0,Cylinder,regenrock2.dist,25,1000.0,20000.0,90.0,180.0,2048,5
Resources    Asteroid,-7500.0,0.0,0.0,Cylinder,regenrock2.dist,25,1000.0,20000.0,90.0,180.0,2048,5
Resources    Asteroid,0.0,-7500.0,0.0,Cylinder,regenrock2.dist,25,1000.0,20000.0,90.0,180.0,2048,5

Resources    Asteroid,9000.0,0.0,20000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,100.0,0.0,2048,1
Resources    Asteroid,0.0,9000.0,20000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,100.0,90.0,2048,1
Resources    Asteroid,-9000.0,0.0,20000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,80.0,0.0,2048,1
Resources    Asteroid,0.0,-9000.0,20000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,80.0,90.0,2048,1
Resources    Asteroid,9000.0,0.0,-20000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,80.0,0.0,2048,1
Resources    Asteroid,0.0,9000.0,-20000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,80.0,90.0,2048,1
Resources    Asteroid,-9000.0,0.0,-20000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,100.0,0.0,2048,1
Resources    Asteroid,0.0,-9000.0,-20000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,100.0,90.0,2048,1

Resources    Asteroid,12500.0,0.0,30000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,110.0,0.0,2048,1
Resources    Asteroid,0.0,12500.0,30000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,110.0,90.0,2048,1
Resources    Asteroid,-12500.0,0.0,30000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,70.0,0.0,2048,1
Resources    Asteroid,0.0,-12500.0,30000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,70.0,90.0,2048,1
Resources    Asteroid,12500.0,0.0,-30000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,70.0,0.0,2048,1
Resources    Asteroid,0.0,12500.0,-30000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,70.0,90.0,2048,1
Resources    Asteroid,-12500.0,0.0,-30000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,110.0,0.0,2048,1
Resources    Asteroid,0.0,-12500.0,-30000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,110.0,90.0,2048,1

Resources    Asteroid,18000.0,0.0,39500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,125.0,0.0,2048,1
Resources    Asteroid,0.0,18000.0,39500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,125.0,90.0,2048,1
Resources    Asteroid,-18000.0,0.0,39500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,55.0,0.0,2048,1
Resources    Asteroid,0.0,-18000.0,39500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,55.0,90.0,2048,1
Resources    Asteroid,18000.0,0.0,-39500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,55.0,0.0,2048,1
Resources    Asteroid,0.0,18000.0,-39500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,55.0,90.0,2048,1
Resources    Asteroid,-18000.0,0.0,-39500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,125.0,0.0,2048,1
Resources    Asteroid,0.0,-18000.0,-39500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,125.0,90.0,2048,1

Resources    Asteroid,30000.0,0.0,50500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,140.0,0.0,2048,1
Resources    Asteroid,0.0,30000.0,50500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,140.0,90.0,2048,1
Resources    Asteroid,-30000.0,0.0,50500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,40.0,0.0,2048,1
Resources    Asteroid,0.0,-30000.0,50500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,40.0,90.0,2048,1
Resources    Asteroid,30000.0,0.0,-50500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,40.0,0.0,2048,1
Resources    Asteroid,0.0,30000.0,-50500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,40.0,90.0,2048,1
Resources    Asteroid,-30000.0,0.0,-50500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,140.0,0.0,2048,1
Resources    Asteroid,0.0,-30000.0,-50500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,140.0,90.0,2048,1

Resources    Asteroid,41000.0,0.0,57000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,155.0,0.0,2048,1
Resources    Asteroid,0.0,41000.0,57000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,155.0,90.0,2048,1
Resources    Asteroid,-41000.0,0.0,57000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,25.0,0.0,2048,1
Resources    Asteroid,0.0,-41000.0,57000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,25.0,90.0,2048,1
Resources    Asteroid,41000.0,0.0,-57000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,25.0,0.0,2048,1
Resources    Asteroid,0.0,41000.0,-57000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,25.0,90.0,2048,1
Resources    Asteroid,-41000.0,0.0,-57000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,155.0,0.0,2048,1
Resources    Asteroid,0.0,-41000.0,-57000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,155.0,90.0,2048,1

; other arms

Resources    Asteroid,5303.0,5303.0,0.0,Cylinder,regenrock2.dist,25,1000.0,20000.0,90.0,180.0,2048,4
Resources    Asteroid,5303.0,-5303.0,0.0,Cylinder,regenrock2.dist,25,1000.0,20000.0,90.0,180.0,2048,4
Resources    Asteroid,-5303.0,5303.0,0.0,Cylinder,regenrock2.dist,25,1000.0,20000.0,90.0,180.0,2048,4
Resources    Asteroid,-5303.0,-5303.0,0.0,Cylinder,regenrock2.dist,25,1000.0,20000.0,90.0,180.0,2048,4

Resources    Asteroid,6364.0,6364.0,20000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,100.0,45.0,2048,1
Resources    Asteroid,6364.0,-6364.0,20000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,80.0,135.0,2048,1
Resources    Asteroid,-6364.0,6364.0,20000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,100.0,135.0,2048,1
Resources    Asteroid,-6364.0,-6364.0,20000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,80.0,45.0,2048,1
Resources    Asteroid,6364.0,6364.0,-20000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,80.0,45.0,2048,1
Resources    Asteroid,6364.0,-6364.0,-20000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,100.0,135.0,2048,1
Resources    Asteroid,-6364.0,6364.0,-20000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,80.0,135.0,2048,1
Resources    Asteroid,-6364.0,-6364.0,-20000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,100.0,45.0,2048,1

Resources    Asteroid,8839.0,8839.0,30000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,110.0,45.0,2048,1
Resources    Asteroid,8839.0,-8839.0,30000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,70.0,135.0,2048,1
Resources    Asteroid,-8839.0,8839.0,30000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,110.0,135.0,2048,1
Resources    Asteroid,-8839.0,-8839.0,30000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,70.0,45.0,2048,1
Resources    Asteroid,8839.0,8839.0,-30000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,70.0,45.0,2048,1
Resources    Asteroid,8839.0,-8839.0,-30000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,110.0,135.0,2048,1
Resources    Asteroid,-8839.0,8839.0,-30000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,70.0,135.0,2048,1
Resources    Asteroid,-8839.0,-8839.0,-30000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,110.0,45.0,2048,1

Resources    Asteroid,12728.0,12728.0,39500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,125.0,45.0,2048,1
Resources    Asteroid,12728.0,-12728.0,39500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,55.0,135.0,2048,1
Resources    Asteroid,-12728.0,12728.0,39500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,125.0,135.0,2048,1
Resources    Asteroid,-12728.0,-12728.0,39500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,55.0,45.0,2048,1
Resources    Asteroid,12728.0,12728.0,-39500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,55.0,45.0,2048,1
Resources    Asteroid,12728.0,-12728.0,-39500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,125.0,135.0,2048,1
Resources    Asteroid,-12728.0,12728.0,-39500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,55.0,135.0,2048,1
Resources    Asteroid,-12728.0,-12728.0,-39500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,125.0,45.0,2048,1

Resources    Asteroid,21213.0,21213.0,50500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,140.0,45.0,2048,1
Resources    Asteroid,21213.0,-21213.0,50500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,40.0,135.0,2048,1
Resources    Asteroid,-21213.0,21213.0,50500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,140.0,135.0,2048,1
Resources    Asteroid,-21213.0,-21213.0,50500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,40.0,45.0,2048,1
Resources    Asteroid,21213.0,21213.0,-50500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,40.0,45.0,2048,1
Resources    Asteroid,21213.0,-21213.0,-50500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,140.0,135.0,2048,1
Resources    Asteroid,-21213.0,21213.0,-50500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,40.0,135.0,2048,1
Resources    Asteroid,-21213.0,-21213.0,-50500.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,140.0,45.0,2048,1

Resources    Asteroid,28991.0,28991.0,57000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,155.0,45.0,2048,1
Resources    Asteroid,28991.0,-28991.0,57000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,25.0,135.0,2048,1
Resources    Asteroid,-28991.0,28991.0,57000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,155.0,135.0,2048,1
Resources    Asteroid,-28991.0,-28991.0,57000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,25.0,45.0,2048,1
Resources    Asteroid,28991.0,28991.0,-57000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,25.0,45.0,2048,1
Resources    Asteroid,28991.0,-28991.0,-57000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,155.0,135.0,2048,1
Resources    Asteroid,-28991.0,28991.0,-57000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,25.0,135.0,2048,1
Resources    Asteroid,-28991.0,-28991.0,-57000.0,Cylinder,regenrock2.dist,20,1000.0,20000.0,155.0,45.0,2048,1
