; MissionMan script, Friday, Jan 14 2000, 5:18:03 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: DustyCorner(24)2
; Info: Dusty Corner (2-4)

[Dusty Corner (2-4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0

Lighting    ez07
Background    ez07, -160, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    50000
smZoomMax    150000
smZoomMin    20000
smInitialDistance    100000
smUniverseSizeX    70000
smUniverseSizeZ    70000
smUniverseSizeY    70000
ExcludeShips    P1,All
IncludeShips    P1,P1StandardCorvette
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,All
ExcludeShips    R2,All
IncludeShips    R1,Carrier
IncludeShips    R2,Carrier
IncludeShips    R1,LightInterceptor
IncludeShips    R2,LightInterceptor
IncludeShips    R1,IonCannonFrigate
IncludeShips    R2,IonCannonFrigate
IncludeShips    R1,Mothership
IncludeShips    R2,Mothership
IncludeShips    R1,RepairCorvette
IncludeShips    R2,RepairCorvette
IncludeShips    R1,ResearchShip
IncludeShips    R2,ResearchShip
IncludeShips    R1,ResourceCollector
IncludeShips    R2,ResourceCollector
IncludeShips    R1,SalCapCorvette
IncludeShips    R2,SalCapCorvette
IncludeShips    R1,StandardFrigate
IncludeShips    R2,StandardFrigate


ExcludeAsteroid    HeadShotAsteroidR1
ExcludeAsteroid    HeadShotAsteroidR2
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    28