; MissionMan script, Sunday, Jul 13 2003, 10:41:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,606.7,-64148.6,0.0,Cylinder,type3.dist,5,1270.0,950.0,0.0,0.0,0,?
Ships     ,376.4,2471.3,-17526.8,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-36200.9,61135.9,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Nebula,-491.8,741.1,0.0,Nebula,nebula.dist,150,5000.0,2000.0,2000.0,10000,0,?
Resources    DustCloud,-70310.4,-2168.9,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,-66244.6,-41932.1,0.0,Cylinder,type3.dist,5,1270.0,950.0,0.0,0.0,0,?
Resources    Asteroid,-66146.0,42410.5,0.0,Cylinder,type3.dist,5,1270.0,950.0,0.0,0.0,0,?
Resources    Asteroid,66349.9,41588.1,0.0,Cylinder,type3.dist,5,1270.0,950.0,0.0,0.0,0,?
Resources    Asteroid,331.4,64126.9,0.0,Cylinder,type3.dist,5,1270.0,950.0,0.0,0.0,0,?
Resources    Asteroid,68114.1,-41101.8,0.0,Cylinder,type3.dist,5,1270.0,950.0,0.0,0.0,0,?
Ships     ,1292.2,1508.4,-22564.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,1921.8,2138.0,-12489.6,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,-66946.9,-28927.3,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,-67576.9,-24519.6,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,0.0,0,?
Ships     ,0.0,944.5,15426.5,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,915.8,-18.5,10389.3,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,1545.5,611.2,20463.7,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,-50372.2,-314.5,0.0,Cylinder,type4.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,-30223.3,-39353.3,0.0,Cylinder,type4.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,29593.7,-39983.0,0.0,Cylinder,type4.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,49742.6,314.8,0.0,Cylinder,type4.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,29593.7,39983.0,0.0,Cylinder,type4.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,-29593.7,40612.6,0.0,Cylinder,type4.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-70521.1,1574.1,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,70521.1,-1574.1,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,70310.4,2168.9,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,35260.6,-59502.2,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,39668.1,-59502.2,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-39668.1,-60131.8,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-35260.6,-60131.8,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,-68835.9,-18223.2,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,-69465.5,-10667.3,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-38408.8,61391.1,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-34001.2,61391.1,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,35326.3,60131.8,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,39733.9,60131.8,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,-56730.9,-45440.5,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-143.0,0,?
Resources    Asteroid,-53575.1,-48581.6,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-143.0,0,?
Resources    Asteroid,-48780.4,-52852.4,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-143.0,0,?
Resources    Asteroid,-43730.3,-58507.9,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-143.0,0,?
Resources    Asteroid,-28101.5,-60430.7,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-86.0,0,?
Resources    Asteroid,-23748.5,-59494.8,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-86.0,0,?
Resources    Asteroid,-17555.3,-57799.7,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-86.0,0,?
Resources    Asteroid,-10061.8,-56644.5,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-86.0,0,?
Resources    Asteroid,-69593.7,10687.9,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-16.0,0,?
Resources    Asteroid,-68984.4,15098.5,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-16.0,0,?
Resources    Asteroid,-68459.1,21498.0,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-16.0,0,?
Resources    Asteroid,-66981.6,28934.7,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-16.0,0,?
Resources    Asteroid,7876.2,-57243.3,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-105.0,0,?
Resources    Asteroid,12296.8,-57775.5,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-105.0,0,?
Resources    Asteroid,18704.5,-58189.1,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-105.0,0,?
Resources    Asteroid,26165.8,-59536.5,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-105.0,0,?
Resources    Asteroid,44447.2,-58008.2,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-62.0,0,?
Resources    Asteroid,48043.2,-55382.6,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-62.0,0,?
Resources    Asteroid,53011.6,-51315.0,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-62.0,0,?
Resources    Asteroid,59387.4,-47211.8,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-62.0,0,?
Resources    Asteroid,66342.5,29146.0,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-177.0,0,?
Resources    Asteroid,67202.4,24777.4,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-177.0,0,?
Resources    Asteroid,68789.1,18555.5,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-177.0,0,?
Resources    Asteroid,69813.4,11042.9,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-177.0,0,?
Resources    Asteroid,70350.6,-9207.5,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,161.0,0,?
Resources    Asteroid,69511.4,-13580.2,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,161.0,0,?
Resources    Asteroid,68651.8,-19943.4,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,161.0,0,?
Resources    Asteroid,66787.2,-27292.6,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,161.0,0,?
Resources    Asteroid,45357.6,59611.3,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-144.0,0,?
Resources    Asteroid,48458.1,56415.7,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-144.0,0,?
Resources    Asteroid,53177.6,52061.8,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-144.0,0,?
Resources    Asteroid,58128.2,46319.1,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-144.0,0,?
Resources    Asteroid,8972.8,63416.1,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-106.0,0,?
Resources    Asteroid,13383.5,62806.9,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-106.0,0,?
Resources    Asteroid,19783.0,62281.5,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-106.0,0,?
Resources    Asteroid,27219.7,60804.1,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-106.0,0,?
Resources    Asteroid,-27341.1,59874.7,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-86.0,0,?
Resources    Asteroid,-22988.1,60810.7,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-86.0,0,?
Resources    Asteroid,-16794.8,62505.7,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-86.0,0,?
Resources    Asteroid,-9301.3,63660.9,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-86.0,0,?
Resources    Asteroid,-60159.3,51194.6,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-79.0,0,?
Resources    Asteroid,-55952.8,52654.1,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-79.0,0,?
Resources    Asteroid,-50012.3,55091.3,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-79.0,0,?
Resources    Asteroid,-42715.5,57151.1,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-79.0,0,?
Resources    Asteroid,-50119.9,-29737.6,0.0,Cylinder,type2.dist,6,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,-49523.1,29342.2,0.0,Cylinder,type2.dist,6,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,-1185.1,39487.2,0.0,Cylinder,type2.dist,6,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,50136.8,31132.5,0.0,Cylinder,type2.dist,6,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,50136.8,-30334.4,0.0,Cylinder,type2.dist,6,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,8.4,-40479.4,0.0,Cylinder,type2.dist,6,500.0,1000.0,0.0,0.0,0,?
Ships     ,-71006.7,100.7,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-37587.8,-60172.7,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,37007.9,-58979.1,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,69830.0,100.7,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,37604.7,59777.3,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,-4185.8,697.0,-11935.3,Cylinder,type0.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-1185.1,4278.1,-11935.3,Cylinder,type0.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-1781.9,-2286.4,-11935.3,Cylinder,type0.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,1202.0,3681.3,-11935.3,Cylinder,type0.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,1798.7,-2286.4,-11935.3,Cylinder,type0.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,2395.5,1294.2,-11935.3,Cylinder,type0.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,1294.2,-19394.9,Cylinder,type0.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,1294.2,-16411.0,Cylinder,type0.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,1294.2,-12233.7,Cylinder,type0.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,1294.2,-23572.3,Cylinder,type0.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-3572.2,512.9,9953.4,Cylinder,type0.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-571.4,-3068.1,9953.4,Cylinder,type0.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-1168.2,3496.3,9953.4,Cylinder,type0.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,1815.6,-2471.4,9953.4,Cylinder,type0.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,2412.4,3496.3,9953.4,Cylinder,type0.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,3009.2,-84.3,9953.4,Cylinder,type0.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,613.7,-84.3,17413.0,Cylinder,type0.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,613.7,-84.3,14429.2,Cylinder,type0.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,613.7,-84.3,10251.8,Cylinder,type0.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,613.7,-84.3,21590.4,Cylinder,type0.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,361.8,-31742.6,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-7.0,0,?
Resources    Asteroid,-666.9,-26556.2,2983.8,Cylinder,type1.dist,10,500.0,1000.0,0.0,-7.0,0,?
Resources    Asteroid,-1149.1,-20153.3,5967.7,Cylinder,type1.dist,10,500.0,1000.0,0.0,-7.0,0,?
Resources    Asteroid,-853.2,-12577.1,8951.5,Cylinder,type1.dist,10,500.0,1000.0,0.0,-7.0,0,?
Resources    Asteroid,-24401.3,15112.8,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,-136.0,0,?
Resources    Asteroid,-19723.3,12648.3,2983.8,Cylinder,type1.dist,10,500.0,1000.0,0.0,-136.0,0,?
Resources    Asteroid,-14443.8,8993.5,5967.7,Cylinder,type1.dist,10,500.0,1000.0,0.0,-136.0,0,?
Resources    Asteroid,-8742.1,3995.7,8951.5,Cylinder,type1.dist,10,500.0,1000.0,0.0,-136.0,0,?
Resources    Asteroid,-40571.6,20390.7,0.0,Cylinder,type2.dist,6,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,-40571.6,-20786.1,0.0,Cylinder,type2.dist,6,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,39991.7,-20189.3,0.0,Cylinder,type2.dist,6,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,39991.7,20390.7,0.0,Cylinder,type2.dist,6,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,27427.4,13727.4,0.0,Cylinder,type1.dist,10,500.0,1000.0,0.0,110.0,0,?
Resources    Asteroid,23273.3,10456.2,2983.8,Cylinder,type1.dist,10,500.0,1000.0,0.0,110.0,0,?
Resources    Asteroid,17787.2,7119.7,5967.7,Cylinder,type1.dist,10,500.0,1000.0,0.0,110.0,0,?
Resources    Asteroid,10902.4,3943.8,8951.5,Cylinder,type1.dist,10,500.0,1000.0,0.0,110.0,0,?
Resources    Asteroid,2099.1,28855.8,-654.4,Cylinder,type1.dist,10,500.0,1000.0,0.1,4.0,0,?
Resources    Asteroid,797.7,23679.1,-3547.2,Cylinder,type1.dist,10,500.0,1000.0,0.1,4.0,0,?
Resources    Asteroid,-21.7,17259.2,-6418.9,Cylinder,type1.dist,10,500.0,1000.0,0.1,4.0,0,?
Resources    Asteroid,-125.4,9626.9,-9270.0,Cylinder,type1.dist,10,500.0,1000.0,0.1,4.0,0,?
Resources    Asteroid,-26275.5,-15438.8,-1030.2,Cylinder,type1.dist,10,500.0,1000.0,0.7,133.0,0,?
Resources    Asteroid,-21477.6,-13274.9,-4056.6,Cylinder,type1.dist,10,500.0,1000.0,0.7,133.0,0,?
Resources    Asteroid,-16016.9,-9954.0,-7103.7,Cylinder,type1.dist,10,500.0,1000.0,0.7,133.0,0,?
Resources    Asteroid,-10064.2,-5314.2,-10174.3,Cylinder,type1.dist,10,500.0,1000.0,0.7,133.0,0,?
Resources    Asteroid,25554.7,-16768.0,-1054.4,Cylinder,type1.dist,10,500.0,1000.0,-0.9,-113.0,0,?
Resources    Asteroid,21574.7,-13336.4,-4094.8,Cylinder,type1.dist,10,500.0,1000.0,-0.9,-113.0,0,?
Resources    Asteroid,16268.0,-9769.9,-7136.4,Cylinder,type1.dist,10,500.0,1000.0,-0.9,-113.0,0,?
Resources    Asteroid,9556.1,-6290.4,-10175.2,Cylinder,type1.dist,10,500.0,1000.0,-0.9,-113.0,0,?

