; MissionMan script, Sunday, Sep 3 2006, 12:41:35 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Sphere,DustMid.dist,20,2925.0,5850.0,0.0,0.0,2048,4
Resources    Asteroid,25011.0,14967.0,0.0,Rectangle,AsteroidMed.dist,70,51320.0,1500.0,1500.0,30.0,0,?
Resources    Asteroid,25011.0,-14967.0,0.0,Rectangle,AsteroidMed.dist,70,51320.0,1500.0,1500.0,-30.0,0,?
Resources    Asteroid,27011.0,47567.0,0.0,Rectangle,AsteroidMed.dist,70,51320.0,1500.0,1500.0,-45.0,0,?
Resources    Asteroid,27011.0,-47567.0,0.0,Rectangle,AsteroidMed.dist,70,51320.0,1500.0,1500.0,45.0,0,?
Resources    Asteroid,-25000.0,0.0,0.0,Cylinder,AsteroidMed.dist,100,1000.0,44000.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,18567.0,0.0,Cylinder,AsteroidMed.dist,100,1000.0,55000.0,0.0,-35.0,0,?
Resources    Asteroid,-25000.0,-18567.0,0.0,Cylinder,AsteroidMed.dist,100,1000.0,55000.0,0.0,35.0,0,?
Resources    Asteroid,-25011.0,54967.0,0.0,Rectangle,AsteroidMed.dist,70,51520.0,1500.0,1500.0,30.0,0,?
Resources    Asteroid,-25011.0,-54967.0,0.0,Rectangle,AsteroidMed.dist,70,51520.0,1500.0,1500.0,-30.0,0,?
Resources    DustCloud,3300.0,70000.0,0.0,Sphere,DustMid.dist,10,2925.0,5850.0,0.0,0.0,2048,1
Resources    DustCloud,3300.0,-70000.0,0.0,Sphere,DustMid.dist,10,2925.0,5850.0,0.0,0.0,2048,1
Resources    Asteroid,28511.0,-70000.0,0.0,Rectangle,AsteroidMed.dist,70,37320.0,1500.0,1500.0,0.0,0,?
Resources    Asteroid,28511.0,70000.0,0.0,Rectangle,AsteroidMed.dist,70,37320.0,1500.0,1500.0,0.0,0,?
Resources    Asteroid,3500.0,70000.0,0.0,Sphere,Tiny.dist,20,2925.0,5850.0,0.0,0.0,2048,1
Resources    Asteroid,3500.0,-70000.0,0.0,Sphere,Tiny.dist,20,2925.0,5850.0,0.0,0.0,2048,1
Resources    Asteroid,-54698.0,0.0,0.0,Rectangle,Pebble.dist,100,10000.0,15000.0,80000.0,0.0,0,?
Resources    Asteroid,-54698.0,-40000.0,0.0,Rectangle,Pebble.dist,100,10000.0,15000.0,80000.0,0.0,0,?
Resources    Asteroid,-54698.0,40000.0,0.0,Rectangle,Pebble.dist,100,10000.0,15000.0,80000.0,0.0,0,?
Resources    Asteroid,3500.0,-70000.0,0.0,Rectangle,Pebble.dist,100,10000.0,15000.0,80000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,Pebble.dist,100,10000.0,15000.0,80000.0,0.0,0,?
Resources    Asteroid,3500.0,70000.0,0.0,Rectangle,Pebble.dist,100,10000.0,15000.0,80000.0,0.0,0,?
Resources    Asteroid,54698.0,-30000.0,0.0,Rectangle,Pebble.dist,100,10000.0,15000.0,80000.0,0.0,0,?
Resources    Asteroid,54698.0,30000.0,0.0,Rectangle,Pebble.dist,100,10000.0,15000.0,80000.0,0.0,0,?
Resources    Asteroid,54698.0,70000.0,0.0,Rectangle,Pebble.dist,100,10000.0,15000.0,80000.0,0.0,0,?
Resources    Asteroid,54698.0,-70000.0,0.0,Rectangle,Pebble.dist,100,10000.0,15000.0,80000.0,0.0,0,?

