; MissionMan script, Sunday, Sep 3 2006, 6:28:51 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-37963.0,-265481.0,0.0,Rectangle,Asteroid2.dist,20,10100.0,2020.0,2020.0,-65.0,2048,3
Resources    Asteroid,-40160.0,-245563.0,0.0,Rectangle,Asteroid2.dist,30,28380.0,1680.0,1680.0,-90.0,2048,3
Resources    Asteroid,-30215.0,-273108.0,0.0,Rectangle,Asteroid2.dist,20,10100.0,2020.0,2020.0,-26.0,2048,3
Resources    Asteroid,-20109.0,-275506.0,0.0,Rectangle,Asteroid2.dist,20,10100.0,2020.0,2020.0,0.0,2048,3
Resources    Asteroid,-10543.0,-271901.0,0.0,Rectangle,Asteroid2.dist,20,10100.0,2020.0,2020.0,27.0,2048,3
Resources    Asteroid,-2872.0,-264866.0,0.0,Rectangle,Asteroid2.dist,20,10100.0,2020.0,2020.0,58.0,2048,3
Resources    Asteroid,2589.0,-226358.0,0.0,Rectangle,Asteroid2.dist,20,10100.0,2020.0,2020.0,59.0,2048,3
Resources    Asteroid,9777.0,-219028.0,0.0,Rectangle,Asteroid2.dist,20,10100.0,2020.0,2020.0,31.0,2048,3
Resources    Asteroid,0.0,-245520.0,0.0,Rectangle,Asteroid2.dist,30,28380.0,1680.0,1680.0,-90.0,2048,3
Resources    Asteroid,39830.0,-245520.0,0.0,Rectangle,Asteroid2.dist,30,28380.0,1680.0,1680.0,-90.0,2048,3
Resources    Asteroid,19847.0,-216247.0,0.0,Rectangle,Asteroid2.dist,20,10100.0,2020.0,2020.0,0.0,2048,3
Resources    Asteroid,29965.0,-218582.0,0.0,Rectangle,Asteroid2.dist,20,10100.0,2020.0,2020.0,-26.0,2048,3
Resources    Asteroid,37554.0,-225976.0,0.0,Rectangle,Asteroid2.dist,20,10100.0,2020.0,2020.0,-62.0,2048,3
Resources    Asteroid,39791.0,-264697.0,0.0,Rectangle,Asteroid2.dist,20,10100.0,2020.0,2020.0,-90.0,2048,3
Resources    Asteroid,-40180.0,-225976.0,0.0,Rectangle,Asteroid2.dist,20,10100.0,2020.0,2020.0,-90.0,2048,3
Resources    Asteroid,-40437.0,-174910.0,0.0,Rectangle,Asteroid2.dist,30,28380.0,1680.0,1680.0,-90.0,2048,3
Resources    Asteroid,-40437.0,-145157.0,0.0,Rectangle,Asteroid2.dist,30,28380.0,1680.0,1680.0,-90.0,2048,3
Resources    Asteroid,-40437.0,-114963.0,0.0,Rectangle,Asteroid2.dist,30,28380.0,1680.0,1680.0,-90.0,2048,3
Resources    Asteroid,-24551.0,-144879.0,0.0,Rectangle,Asteroid2.dist,30,28380.0,1680.0,1680.0,0.0,2048,3
Resources    Asteroid,5055.0,-144879.0,0.0,Rectangle,Asteroid2.dist,30,28380.0,1680.0,1680.0,0.0,2048,3
Resources    Asteroid,24774.0,-145078.0,0.0,Rectangle,Asteroid2.dist,20,10100.0,2020.0,2020.0,0.0,2048,3
Resources    Asteroid,35383.0,-145531.0,0.0,Rectangle,Asteroid2.dist,20,10100.0,2020.0,2020.0,0.0,2048,3
Resources    DustCloud,39715.0,-185164.0,0.0,Sphere,bigdustcloud.dist,30,5000.0,10000.0,0.0,0.0,2048,2
Resources    DustCloud,39715.0,-104594.0,0.0,Sphere,bigdustcloud.dist,30,5000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,-26717.0,-68143.0,0.0,Rectangle,Asteroid2.dist,30,28380.0,1680.0,1680.0,0.0,2048,3
Resources    Asteroid,2166.0,-68143.0,0.0,Rectangle,Asteroid2.dist,30,28380.0,1680.0,1680.0,0.0,2048,3
Resources    Asteroid,28308.0,-68143.0,0.0,Rectangle,Asteroid2.dist,30,22860.0,1350.0,1350.0,0.0,2048,3
Resources    Asteroid,-39751.0,-51973.0,0.0,Rectangle,Asteroid2.dist,30,28380.0,1680.0,1680.0,-90.0,2048,3
Resources    Asteroid,-8549.0,-51748.0,0.0,Rectangle,Asteroid2.dist,30,28380.0,1680.0,1680.0,-90.0,2048,3
Resources    Asteroid,-39753.0,-31135.0,0.0,Rectangle,Asteroid2.dist,20,10100.0,2020.0,2020.0,-88.0,2048,3
Resources    Asteroid,-39753.0,-19214.0,0.0,Rectangle,Asteroid2.dist,20,10100.0,2020.0,2020.0,-88.0,2048,3
Resources    Asteroid,-9124.0,-31439.0,0.0,Rectangle,Asteroid2.dist,20,10100.0,2020.0,2020.0,-88.0,2048,3
Resources    DustCloud,39216.6,-30046.3,0.0,Sphere,bigdustcloud.dist,30,5000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,-29210.6,9706.6,0.0,Rectangle,Asteroid2.dist,30,22860.0,1350.0,1350.0,0.0,2048,3
Resources    Asteroid,-5749.9,9706.6,0.0,Rectangle,Asteroid2.dist,30,22860.0,1350.0,1350.0,0.0,2048,3
Resources    Asteroid,17710.9,9706.6,0.0,Rectangle,Asteroid2.dist,30,22860.0,1350.0,1350.0,0.0,2048,3
Resources    Asteroid,40520.0,40987.6,0.0,Rectangle,Asteroid2.dist,30,22860.0,1350.0,1350.0,-90.0,2048,3
Resources    Asteroid,17710.9,70313.6,0.0,Rectangle,Asteroid2.dist,30,22860.0,1350.0,1350.0,180.0,2048,3
Resources    Asteroid,-5749.9,70313.6,0.0,Rectangle,Asteroid2.dist,30,22860.0,1350.0,1350.0,180.0,2048,3
Resources    Asteroid,-29210.6,70313.6,0.0,Rectangle,Asteroid2.dist,30,22860.0,1350.0,1350.0,180.0,2048,3
Resources    Asteroid,34003.1,14920.1,0.0,Rectangle,Asteroid2.dist,20,10100.0,2020.0,2020.0,-130.0,2048,3
Resources    Asteroid,39216.6,24043.8,0.0,Rectangle,Asteroid2.dist,20,10100.0,2020.0,2020.0,-108.0,2048,3
Resources    Asteroid,34003.1,67055.1,0.0,Rectangle,Asteroid2.dist,20,10100.0,2020.0,2020.0,141.0,2048,3
Resources    Asteroid,39216.6,58583.2,0.0,Rectangle,Asteroid2.dist,20,10100.0,2020.0,2020.0,106.0,2048,3

