; MissionMan script, Wednesday, Jun 26 2002, 7:45:12 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,150000.0,120000.0,-135000.0,-180.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,147995.0,120995.0,-135000.0,-180.0,R1,LightInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,148110.0,120990.0,-135000.0,-180.0,R1,HeavyInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,148570.0,120990.0,-135000.0,-180.0,R1,LightCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,150995.0,120995.0,-135000.0,-180.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,150995.0,117995.0,-135000.0,-180.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,148735.0,120985.0,-135000.0,-180.0,R1,HeavyCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,151995.0,120995.0,-134975.0,-180.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?

