; MissionMan script, Saturday, Feb 10 2001, 8:41:18 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-13919.0,58255.0,Cylinder,pebble.dist,10,2500.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,12888.0,-516.0,20075.0,Cylinder,pebble.dist,10,2500.0,12000.0,-45.0,-90.0,0,?
Resources    Asteroid,-12888.0,-516.0,58255.0,Cylinder,pebble.dist,10,2500.0,12000.0,0.0,-90.0,0,?
Resources    Asteroid,-9857.0,-9826.0,58255.0,Cylinder,pebble.dist,10,2500.0,12000.0,0.0,-45.0,0,?
Resources    Asteroid,-9826.0,9764.0,58255.0,Cylinder,pebble.dist,10,2500.0,12000.0,0.0,45.0,0,?
Resources    Asteroid,9795.0,-10826.0,58255.0,Cylinder,pebble.dist,10,2500.0,12000.0,0.0,45.0,0,?
Resources    Asteroid,9764.0,9764.0,58255.0,Cylinder,pebble.dist,10,2500.0,12000.0,0.0,-45.0,0,?
Resources    Asteroid,0.0,-13919.0,-58255.0,Cylinder,pebble.dist,10,2500.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,13939.0,58255.0,Cylinder,pebble.dist,10,2500.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,12888.0,-516.0,-58255.0,Cylinder,pebble.dist,10,2500.0,12000.0,0.0,-90.0,0,?
Resources    Asteroid,-12888.0,-516.0,-58255.0,Cylinder,pebble.dist,10,2500.0,12000.0,0.0,-90.0,0,?
Resources    Asteroid,-9857.0,-9826.0,-58255.0,Cylinder,pebble.dist,10,2500.0,12000.0,0.0,-45.0,0,?
Resources    Asteroid,-9826.0,9764.0,-58255.0,Cylinder,pebble.dist,10,2500.0,12000.0,0.0,45.0,0,?
Resources    Asteroid,9795.0,-10826.0,-58255.0,Cylinder,pebble.dist,10,2500.0,12000.0,0.0,45.0,0,?
Resources    Asteroid,9764.0,9764.0,-58255.0,Cylinder,pebble.dist,10,2500.0,12000.0,0.0,-45.0,0,?
Resources    Asteroid,0.0,-13919.0,38758.0,Cylinder,pebble.dist,10,2500.0,12000.0,45.0,0.0,0,?
Resources    Asteroid,12888.0,-516.0,58255.0,Cylinder,pebble.dist,10,2500.0,12000.0,0.0,-90.0,0,?
Resources    Asteroid,-12888.0,-516.0,55162.0,Cylinder,pebble.dist,10,2500.0,12000.0,45.0,-90.0,0,?
Resources    Asteroid,-9857.0,-9826.0,46914.0,Cylinder,pebble.dist,10,2500.0,12000.0,30.0,-35.3,0,?
Resources    Asteroid,-9826.0,9764.0,-6702.0,Cylinder,pebble.dist,10,2500.0,12000.0,-45.0,45.0,0,?
Resources    Asteroid,9795.0,-10826.0,30448.0,Cylinder,pebble.dist,10,2500.0,12000.0,45.0,45.0,0,?
Resources    Asteroid,9764.0,9764.0,11888.0,Cylinder,pebble.dist,10,2500.0,12000.0,-30.0,-35.3,0,?
Resources    Asteroid,0.0,13939.0,3609.0,Cylinder,pebble.dist,10,2500.0,12000.0,-45.0,0.0,0,?
Resources    Asteroid,0.0,13939.0,-58255.0,Cylinder,pebble.dist,10,2500.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-13919.0,-35541.0,Cylinder,pebble.dist,10,2500.0,12000.0,45.0,0.0,0,?
Resources    Asteroid,12888.0,-1016.0,-55069.0,Cylinder,pebble.dist,10,2500.0,12000.0,-45.0,-90.0,0,?
Resources    Asteroid,-12888.0,-516.0,-15951.0,Cylinder,pebble.dist,10,2500.0,12000.0,45.0,-90.0,0,?
Resources    Asteroid,-9857.0,-9826.0,-26292.0,Cylinder,pebble.dist,10,2500.0,12000.0,45.0,-45.0,0,?
Resources    Asteroid,9795.0,-10826.0,-44914.0,Cylinder,pebble.dist,10,2500.0,12000.0,45.0,45.0,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,200,5000.0,5000.0,200000.0,10000,0,?
Resources    DustCloud,26292.0,-1547.0,58255.0,Cylinder,DustCloud.dist,10,2500.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,44852.0,-1547.0,54255.0,Cylinder,DustCloud.dist,10,2500.0,20000.0,25.0,0.0,0,?
Resources    DustCloud,64442.0,-1547.0,42255.0,Cylinder,DustCloud.dist,10,2500.0,20000.0,40.0,0.0,0,?
Resources    DustCloud,73722.0,-1547.0,25000.0,Cylinder,DustCloud.dist,10,2500.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,73772.0,-1500.0,17919.0,Cylinder,pebble.dist,20,2500.0,16000.0,90.0,180.0,0,?
Resources    DustCloud,-26292.0,-1547.0,58255.0,Cylinder,DustCloud.dist,10,2500.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,-44852.0,-1547.0,54255.0,Cylinder,DustCloud.dist,10,2500.0,20000.0,-25.0,0.0,0,?
Resources    DustCloud,-64442.0,-1547.0,42255.0,Cylinder,DustCloud.dist,10,2500.0,20000.0,-40.0,0.0,0,?
Resources    DustCloud,-73722.0,-1547.0,25000.0,Cylinder,DustCloud.dist,10,2500.0,20000.0,-90.0,180.0,0,?
Resources    Asteroid,-73772.0,-1500.0,17919.0,Cylinder,pebble.dist,20,2500.0,16000.0,-90.0,180.0,0,?
Resources    DustCloud,516.0,22168.0,-58255.0,Cylinder,DustCloud.dist,10,2500.0,20000.0,0.0,-90.0,0,?
Resources    DustCloud,516.0,-22168.0,-58255.0,Cylinder,DustCloud.dist,10,2500.0,20000.0,0.0,-90.0,0,?
Resources    DustCloud,-516.0,37634.0,-54255.0,Cylinder,DustCloud.dist,10,2500.0,20000.0,-25.0,90.0,0,?
Resources    DustCloud,-516.0,-37634.0,-54255.0,Cylinder,DustCloud.dist,10,2500.0,20000.0,-25.0,-90.0,0,?
Resources    DustCloud,516.0,55038.0,-42255.0,Cylinder,DustCloud.dist,10,2500.0,20000.0,40.0,-90.0,0,?
Resources    DustCloud,516.0,-55038.0,-42255.0,Cylinder,DustCloud.dist,10,2500.0,20000.0,-40.0,-90.0,0,?
Resources    DustCloud,516.0,65473.0,-25000.0,Cylinder,DustCloud.dist,10,2500.0,20000.0,90.0,180.0,0,?
Resources    DustCloud,516.0,-65473.0,-25000.0,Cylinder,DustCloud.dist,10,2500.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,156.0,65535.0,-17919.0,Cylinder,pebble.dist,20,2500.0,16000.0,90.0,180.0,0,?
Resources    Asteroid,156.0,-65535.0,-17919.0,Cylinder,pebble.dist,20,2500.0,16000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,-13919.0,-58255.0,Cylinder,pebble.dist,10,2500.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,12888.0,-516.0,-58255.0,Cylinder,pebble.dist,20,2500.0,12000.0,0.0,-90.0,0,?
Resources    Asteroid,-12888.0,-516.0,-58255.0,Cylinder,pebble.dist,20,2500.0,12000.0,0.0,-90.0,0,?
Resources    Asteroid,-9857.0,-9826.0,-58255.0,Cylinder,pebble.dist,20,2500.0,12000.0,0.0,-45.0,0,?
Resources    Asteroid,-9826.0,9764.0,-58255.0,Cylinder,pebble.dist,10,2500.0,12000.0,0.0,45.0,0,?
Resources    Asteroid,9795.0,-10826.0,-58255.0,Cylinder,pebble.dist,20,2500.0,12000.0,0.0,45.0,0,?
Resources    Asteroid,9764.0,9764.0,-58255.0,Cylinder,pebble.dist,10,2500.0,12000.0,0.0,-45.0,0,?
Resources    Asteroid,0.0,13939.0,-58255.0,Cylinder,pebble.dist,10,2500.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,12888.0,-1016.0,-55069.0,Cylinder,pebble.dist,20,2500.0,12000.0,-45.0,-90.0,0,?
Resources    Asteroid,48582.0,46122.0,0.0,Sphere,pebble.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-48582.0,46122.0,0.0,Sphere,pebble.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-48582.0,-46122.0,0.0,Sphere,pebble.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,48582.0,-46122.0,0.0,Sphere,pebble.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,48582.0,46122.0,0.0,Cylinder,asteroid.dist,5,2500.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,-48582.0,46122.0,0.0,Cylinder,asteroid.dist,5,2500.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,-48582.0,-46122.0,0.0,Cylinder,asteroid.dist,5,2500.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,48582.0,-46122.0,0.0,Cylinder,asteroid.dist,5,2500.0,50000.0,90.0,180.0,0,?

