; MissionMan script, tisdag, maj 16 2000, 8:23:18 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-64319.0,0.0,0.0,0.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,-2355.0,1020.0,0.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,-1785.0,1670.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,-1785.0,1670.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,-1785.0,1670.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?

