; MissionMan script, Thursday, Jun 20 2002, 3:43:01 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-80319.0,0.0,-70000.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-81000.0,-1000.0,-70000.0,0.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,80000.0,0.0,70000.0,0.0,R1,LightInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,-70000.0,0.0,-70000.0,0.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,-75000.0,-1000.0,-70000.0,0.0,R1,HeavyCruiser,1,PARADE_FORMATION|?|?,0,?
Ships     ,-75000.0,1000.0,-70000.0,0.0,R1,StandardFrigate,4,PARADE_FORMATION|?|?,0,?
Ships     ,-75000.0,0.0,-70000.0,0.0,R1,AdvanceSupportFrigate,1,PARADE_FORMATION|?|?,0,?

