; MissionMan script, Monday, Nov 29 2004, 5:23:01 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,Curtain.dist,200,10000.0,150000.0,0.0,-45.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Curtain.dist,200,10000.0,150000.0,0.0,45.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Curtain.dist,200,10000.0,150000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Curtain.dist,200,15000.0,150000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,100,10000.0,150000.0,0.0,-45.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,100,10000.0,150000.0,0.0,45.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,100,10000.0,150000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,100,15000.0,150000.0,0.0,0.0,0,?

