; MissionMan script, Monday, Mar 17 2003, 8:42:50 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Daytona2
; Info: Daytona (2)

[Daytona (2)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,10000000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,-700000.0,-3000.0,0.0,30000.0,0.0,Mothership_1.missphere,4000
MissionSphere    0,R1,Mothership,-700000.0,3000.0,0.0,30000.0,0.0,Mothership_0.missphere,4000
MissionSphere    -1,R2,Mothership,-780000.0,0.0,0.0,30000.0,0.0,Mothership_6.missphere,0
MissionSphere    7,R2,Mothership,-780000.0,0.0,0.0,30000.0,0.0,Mothership_7.missphere,0

Lighting    ez07
Background    ez07, -160, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    700000
smZoomMin    30000
smInitialDistance    75000
smUniverseSizeX    900000
smUniverseSizeZ    200000
smUniverseSizeY    200000
ExcludeShips    P1,All
ExcludeShips    P2,All
IncludeShips    P1,P1IonArrayFrigate
IncludeShips    P1,P1MissileCorvette
IncludeShips    P2,P2MultiBeamFrigate
IncludeShips    P2,P2AdvanceSwarmer
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
SongNumber    28
