; MissionMan script, Monday, Mar 17 2003, 8:42:49 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,30000.0,0.0,0.0,Cylinder,tube.dist,950,8000.0,1400000.0,0.0,0.0,     ?,     ?

Resources    DustCloud,700000.0,0.0,0.0,Sphere,ball.dist,300,50000.0,100000.0,0.0,0.0,2048,     ?

Resources    Asteroid,180000.0,-20000.0,20000.0,Cylinder,astube.dist,380,6000.0,1100000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,180000.0,20000.0,-20000.0,Cylinder,astube.dist,380,6000.0,1100000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,180000.0,-20000.0,-20000.0,Cylinder,astube.dist,380,6000.0,1100000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,180000.0,20000.0,20000.0,Cylinder,astube.dist,380,6000.0,1100000.0,0.0,0.0,     ?,     ?

Resources    Asteroid,-690000.0,0.0,-4000.0,Rectangle,speck.dist,25,500.0,500.0,500.0,0.0,     ?,     ?
Resources    Asteroid,-691000.0,-1000.0,-4000.0,Rectangle,speck.dist,25,500.0,500.0,500.0,0.0,     ?,     ?
Resources    Asteroid,-691000.0,-3000.0,-4000.0,Rectangle,speck.dist,25,500.0,500.0,500.0,0.0,     ?,     ?
Resources    Asteroid,-690000.0,-2000.0,-4000.0,Rectangle,speck.dist,25,500.0,500.0,500.0,0.0,     ?,     ?
Resources    Asteroid,-691000.0,-5000.0,-4000.0,Rectangle,speck.dist,25,500.0,500.0,500.0,0.0,     ?,     ?
Resources    Asteroid,-690000.0,-4000.0,-4000.0,Rectangle,speck.dist,25,500.0,500.0,500.0,0.0,     ?,     ?
Resources    Asteroid,-691000.0,3000.0,-4000.0,Rectangle,speck.dist,25,500.0,500.0,500.0,0.0,     ?,     ?
Resources    Asteroid,-690000.0,2000.0,-4000.0,Rectangle,speck.dist,25,500.0,500.0,500.0,0.0,     ?,     ?
Resources    Asteroid,-691000.0,1000.0,-4000.0,Rectangle,speck.dist,25,500.0,500.0,500.0,0.0,     ?,     ?
Resources    Asteroid,-690000.0,4000.0,-4000.0,Rectangle,speck.dist,25,500.0,500.0,500.0,0.0,     ?,     ?
Resources    Asteroid,-691000.0,5000.0,-4000.0,Rectangle,speck.dist,25,500.0,500.0,500.0,0.0,     ?,     ?
Resources    Asteroid,-690000.0,-6000.0,-4000.0,Rectangle,speck.dist,25,500.0,500.0,500.0,0.0,     ?,     ?
Resources    Asteroid,-691000.0,-7000.0,-4000.0,Rectangle,speck.dist,25,500.0,500.0,500.0,0.0,     ?,     ?
Resources    Asteroid,-690000.0,6000.0,-4000.0,Rectangle,speck.dist,25,500.0,500.0,500.0,0.0,     ?,     ?
Resources    Asteroid,-691000.0,7000.0,-4000.0,Rectangle,speck.dist,25,500.0,500.0,500.0,0.0,     ?,     ?
Resources    Asteroid,-690000.0,-8000.0,-4000.0,Rectangle,speck.dist,25,500.0,500.0,500.0,0.0,     ?,     ?
Resources    Asteroid,-690000.0,8000.0,-4000.0,Rectangle,speck.dist,25,500.0,500.0,500.0,0.0,     ?,     ?
Resources    Asteroid,-691000.0,-9000.0,-4000.0,Rectangle,speck.dist,25,500.0,500.0,500.0,0.0,     ?,     ?
Resources    Asteroid,-691000.0,9000.0,-4000.0,Rectangle,speck.dist,25,500.0,500.0,500.0,0.0,     ?,     ?

Resources    Asteroid,-780000.0,0.0,0.0,Sphere,astube.dist,200,10000,20000,0.0,0.0,     ?,     ?

Derelict    PlanetOfOrigin_scarred,-1000000.0,0.0,0.0,0.0,0.0,0,?,?
Derelict    Homeworld,2500000.0,0.0,0.0,0.0,180.0,0,?,?

