; MissionMan script, Mittwoch, Apr 12 2000, 11:34:36 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,78000.0,0.0,9000.0,180.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,DDDFrigate,1,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,HeavyInterceptor,9,PARADE_FORMATION|?|?,0,?

