; MissionMan script, jeudi, sept 19 2002, 2:30:53 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: talcon4
; Info: talcon(4)

[talcon(4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,0.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R1,Mothership,0.0,0.0,0.0,0.0,0.0,Mothership_0.missphere,?
MissionSphere    1,R1,Mothership,0.0,0.0,0.0,0.0,0.0,Mothership_1.missphere,?
MissionSphere    2,R1,Mothership,0.0,0.0,0.0,0.0,0.0,Mothership_2.missphere,?
MissionSphere    3,R1,Mothership,0.0,0.0,0.0,0.0,0.0,Mothership_3.missphere,?

Lighting    ez15
Background       ez15, 90, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    40000
smInitialDistance    75000
smUniverseSizeX    50000
smUniverseSizeZ    50000
smUniverseSizeY    50000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    14
