; MissionMan script, Friday, Sep 3 1999, 1:45:19 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,1.0,-1000.0,Sphere,DustCloudCentre.dist,5,3510.0,3020.0,0.0,1.0,2048,2
Resources    Asteroid,0.0,1.0,-1000.0,Sphere,AsteroidCentre.dist,46,3510.0,3020.0,0.0,1.0,2048,2
Resources    Asteroid,34943.0,-33038.0,0.0,Cylinder,AsteroidCentre.dist,9,2390.0,11400.0,0.0,2.0,?,?
Resources    Asteroid,-34942.9,33369.3,0.0,Cylinder,AsteroidCentre.dist,9,2390.0,11400.0,0.0,0.0,2048,2
Resources    Asteroid,-5948.7,37057.1,0.0,Cylinder,AsteroidCentre.dist,9,2390.0,11400.0,0.0,7.0,?,?
Resources    Asteroid,5949.0,-37057.0,0.0,Cylinder,AsteroidCentre.dist,9,2390.0,11400.0,0.0,8.0,2048,2
Resources    Asteroid,27001.0,-43000.0,0.0,Cylinder,AsteroidBigSphere.dist,12,4810.0,24350.0,0.0,0.0,?,?


Resources    Asteroid,-27000.0,43000.0,0.0,Cylinder,AsteroidBigSphere.dist,12,4810.0,24350.0,0.0,-20.0,?,?




Resources    Asteroid,10000.0,-10000.0,0.0,Cylinder,AsteroidMid.dist,6,3500.0,12500.0,0.0,-90.0,0,?
Resources    Asteroid,6000.0,-20000.0,0.0,Cylinder,AsteroidMid.dist,6,3500.0,12500.0,0.0,-145.0,0,?
Resources    Asteroid,-5000.0,-25000.0,0.0,Cylinder,AsteroidMid.dist,6,3500.0,12500.0,0.0,180.0,0,?
Resources    Asteroid,-17000.0,-23000.0,0.0,Cylinder,AsteroidMid.dist,6,3500.0,12500.0,0.0,160.0,0,?
Resources    Asteroid,-29000.0,-16000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,140.0,0,?
Resources    Asteroid,-37000.0,-5000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,120.0,0,?
Resources    Asteroid,-43000.0,7000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,110.0,0,?
Resources    Asteroid,-47000.0,20000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,100.0,0,?
Resources    Asteroid,-49000.0,32000.0,0.0,Cylinder,AsteroidMid.dist,4,2500.0,12500.0,0.0,95.0,0,?
Resources    Asteroid,-50000.0,45000.0,0.0,Cylinder,AsteroidMid.dist,3,1750.0,12500.0,0.0,90.0,0,?
Resources    Asteroid,-10000.0,10000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,90.0,0,?
Resources    Asteroid,-6000.0,20000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,35.0,0,?
Resources    Asteroid,5000.0,25000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,0.0,0,?
Resources    Asteroid,17000.0,23000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,-20.0,0,?
Resources    Asteroid,29000.0,16000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,-40.0,0,?
Resources    Asteroid,37000.0,5000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,-60.0,0,?
Resources    Asteroid,43000.0,-7000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,-70.0,0,?
Resources    Asteroid,47000.0,-20000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,-80.0,0,?
Resources    Asteroid,49000.0,-32000.0,0.0,Cylinder,AsteroidMid.dist,4,2500.0,12500.0,0.0,-85.0,0,?
Resources    Asteroid,50000.0,-45000.0,0.0,Cylinder,AsteroidMid.dist,3,1750.0,12500.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidMid.dist,4,14000.0,17000.0,0.0,-30.0,0,?
Resources    Asteroid,-10000.0,-10000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,180.0,0,?
Resources    Asteroid,-20000.0,-6000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,-55.0,0,?
Resources    Asteroid,-25000.0,5000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,-90.0,0,?
Resources    Asteroid,-23000.0,17000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,-110.0,0,?
Resources    Asteroid,-16000.0,29000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,-130.0,0,?
Resources    Asteroid,-5000.0,37000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,-150.0,0,?
Resources    Asteroid,7000.0,43000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,-160.0,0,?
Resources    Asteroid,20000.0,47000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,-170.0,0,?
Resources    Asteroid,32000.0,49000.0,0.0,Cylinder,AsteroidMid.dist,4,2500.0,12500.0,0.0,-175.0,0,?
Resources    Asteroid,45000.0,50000.0,0.0,Cylinder,AsteroidMid.dist,3,1750.0,12500.0,0.0,-180.0,0,?
Resources    Asteroid,10000.0,10000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,6000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,125.0,0,?
Resources    Asteroid,25000.0,-5000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,90.0,0,?
Resources    Asteroid,23000.0,-17000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,70.0,0,?
Resources    Asteroid,16000.0,-29000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,50.0,0,?
Resources    Asteroid,5000.0,-37000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,30.0,0,?
Resources    Asteroid,-7000.0,-43000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,20.0,0,?
Resources    Asteroid,-20000.0,-47000.0,0.0,Cylinder,AsteroidMid.dist,6,4500.0,12500.0,0.0,10.0,0,?
Resources    Asteroid,-32000.0,-49000.0,0.0,Cylinder,AsteroidMid.dist,4,2500.0,12500.0,0.0,5.0,0,?
Resources    Asteroid,-45000.0,-50000.0,0.0,Cylinder,AsteroidMid.dist,3,1750.0,12500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidMid.dist,4,14000.0,17000.0,0.0,60.0,0,?