; MissionMan script, Friday, Jul 21 2000, 4:07:10 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Morgul Vale4
; Info: Morgul Vale (4)

[Morgul Vale (4)]

MissionSphere    -1,?,ResourceSphere,16759.0,-85466.0,0.0,30000.0,0.0,Resource.missphere,2000
MissionSphere    0,RACE_SECT,sMothership,1000.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,2000
MissionSphere    1,RACE_SECT,sMothership,9000.0,-1000.0,0.0,30000.0,0.0,Mothership_1.missphere,2000
MissionSphere    2,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,2000
MissionSphere    3,RACE_SECT,sMothership,1000.0,0.0,0.0,30000.0,0.0,Mothership_3.missphere,2000

Lighting    Mission17
Background    Mission17,200,0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    120000
smZoomMax    300000
smZoomMin    50000
smInitialDistance    60000
smUniverseSizeX    76000
smUniverseSizeZ    28000
smUniverseSizeY    76000
ExcludeShips    RACE_DERELICT,ALL
ExcludeShips    RACE_KUSHAN,ALL
ExcludeShips    RACE_TAIDAN,ALL
ExcludeShips    RACE_P1,ALL
ExcludeShips    RACE_TRADERS,ALL
ExcludeShips    RACE_SECT,sMothershipLowerSpine
ExcludeShips    RACE_SECT,sMothershipEnginesLower
ExcludeShips    RACE_SECT,sMothershipOreCanArmour
ExcludeShips    RACE_BEAST,bSectMoShip
IncludeShips    RACE_DERELICT,dCrate
IncludeShips    RACE_DERELICT,dCrystal0
IncludeShips    RACE_DERELICT,dCrystal1
IncludeShips    RACE_DERELICT,dAcolyte
SongNumber    11
LensFlare    ps-50-300mm-zoom
