; MissionMan script, Friday, Jul 21 2000, 4:06:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships     ,0.0,0.0,0.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,55000.0,55000.0,7000.0,Cylinder,type0.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,55000.0,7000.0,Cylinder,type2.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,55000.0,7000.0,Cylinder,type3.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,55000.0,7000.0,Cylinder,type0.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,55000.0,7000.0,Cylinder,type2.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,55000.0,7000.0,Cylinder,type3.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,-55000.0,7000.0,Cylinder,type0.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,-55000.0,7000.0,Cylinder,type2.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,-55000.0,7000.0,Cylinder,type3.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,-55000.0,7000.0,Cylinder,type0.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,-55000.0,7000.0,Cylinder,type2.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,-55000.0,7000.0,Cylinder,type3.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,53000.0,53000.0,0.0,Cylinder,type0.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,53000.0,53000.0,0.0,Cylinder,type2.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,53000.0,53000.0,0.0,Cylinder,type3.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-53000.0,53000.0,0.0,Cylinder,type0.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-53000.0,53000.0,0.0,Cylinder,type2.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-53000.0,53000.0,0.0,Cylinder,type3.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,53000.0,-53000.0,0.0,Cylinder,type0.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,53000.0,-53000.0,0.0,Cylinder,type2.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,53000.0,-53000.0,0.0,Cylinder,type3.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-53000.0,-53000.0,0.0,Cylinder,type0.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-53000.0,-53000.0,0.0,Cylinder,type2.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-53000.0,-53000.0,0.0,Cylinder,type3.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,55000.0,-7000.0,Cylinder,type0.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,55000.0,-7000.0,Cylinder,type2.dist,4,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,55000.0,-7000.0,Cylinder,type3.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,55000.0,-7000.0,Cylinder,type0.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,55000.0,-7000.0,Cylinder,type2.dist,4,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,55000.0,-7000.0,Cylinder,type3.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,-55000.0,-7000.0,Cylinder,type0.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,-55000.0,-7000.0,Cylinder,type2.dist,4,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,-55000.0,-7000.0,Cylinder,type3.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,-55000.0,-7000.0,Cylinder,type0.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,-55000.0,-7000.0,Cylinder,type2.dist,4,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,-55000.0,-7000.0,Cylinder,type3.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,42000.0,42000.0,0.0,Cylinder,03mediumrare.dist,11,3200.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-42000.0,42000.0,0.0,Cylinder,03mediumrare.dist,11,3200.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,42000.0,-42000.0,0.0,Cylinder,03mediumrare.dist,11,3200.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-42000.0,-42000.0,0.0,Cylinder,03mediumrare.dist,11,3200.0,7000.0,0.0,0.0,0,?
Ships     ,36000.0,36000.0,0.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-36000.0,36000.0,0.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,36000.0,-36000.0,0.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-36000.0,-36000.0,0.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,34000.0,28000.0,0.0,Cylinder,type3.dist,3,2000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,28000.0,34000.0,0.0,Cylinder,type3.dist,3,2000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-34000.0,28000.0,0.0,Cylinder,type3.dist,3,2000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-28000.0,34000.0,0.0,Cylinder,type3.dist,3,2000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,34000.0,-28000.0,0.0,Cylinder,type3.dist,3,2000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,28000.0,-34000.0,0.0,Cylinder,type3.dist,3,2000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-34000.0,-28000.0,0.0,Cylinder,type3.dist,3,2000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-28000.0,-34000.0,0.0,Cylinder,type3.dist,3,2000.0,2000.0,0.0,0.0,0,?
Ships     ,34000.0,22000.0,0.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,22000.0,34000.0,0.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-34000.0,22000.0,0.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-22000.0,34000.0,0.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,34000.0,-22000.0,0.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,22000.0,-34000.0,0.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-34000.0,-22000.0,0.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-22000.0,-34000.0,0.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
MeteorStorm 0.0,0.0,0.0,Cylinder,04medium.dist,25,1500.0,75000.0,90.0,180.0,0,-750,0,0
Ships     ,-1969.0,-258.0,-6000.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,260.0,-1966.0,-6000.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,1969.0,258.0,-6000.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-260.0,1966.0,-6000.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-3934.0,-517.0,-10000.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,518.0,-3932.0,-10000.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,3934.0,517.0,-10000.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-518.0,3932.0,-10000.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-5902.0,-778.0,-14000.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,777.0,-5898.0,-14000.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,5902.0,778.0,-14000.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-777.0,5898.0,-14000.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-8849.0,-1166.0,-12000.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,1165.0,-8847.0,-12000.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,8849.0,1166.0,-12000.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-1165.0,8847.0,-12000.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-11800.0,-1551.0,-8000.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,1554.0,-11796.0,-8000.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,11800.0,1551.0,-8000.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-1554.0,11796.0,-8000.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,15000.0,15000.0,1000.0,Cylinder,04medium.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-15000.0,15000.0,1000.0,Cylinder,04medium.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,15000.0,-15000.0,1000.0,Cylinder,04medium.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-15000.0,-15000.0,1000.0,Cylinder,04medium.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-1969.0,-258.0,6000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,-82.5,0,?
Resources    Asteroid,-1210.0,-1573.0,6000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,-37.5,0,?
Resources    Asteroid,260.0,-1966.0,6000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,7.5,0,?
Resources    Asteroid,1576.0,-1207.0,6000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,52.5,0,?
Resources    Asteroid,1969.0,258.0,6000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,-82.5,0,?
Resources    Asteroid,1210.0,1573.0,6000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,-37.5,0,?
Resources    Asteroid,-260.0,1966.0,6000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,7.5,0,?
Resources    Asteroid,-1576.0,1207.0,6000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,52.5,0,?
Resources    Asteroid,-3934.0,-517.0,10000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,-82.5,0,?
Resources    Asteroid,-2416.0,-3147.0,10000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,-37.5,0,?
Resources    Asteroid,518.0,-3932.0,10000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,7.5,0,?
Resources    Asteroid,3148.0,-2415.0,10000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,52.5,0,?
Resources    Asteroid,3934.0,517.0,10000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,-82.5,0,?
Resources    Asteroid,2416.0,3147.0,10000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,-37.5,0,?
Resources    Asteroid,-518.0,3932.0,10000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,7.5,0,?
Resources    Asteroid,-3148.0,2415.0,10000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,52.5,0,?
Resources    Asteroid,-5902.0,-778.0,14000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,-82.5,0,?
Resources    Asteroid,-3624.0,-4721.0,14000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,-37.5,0,?
Resources    Asteroid,777.0,-5898.0,14000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,7.5,0,?
Resources    Asteroid,4722.0,-3623.0,14000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,52.5,0,?
Resources    Asteroid,5902.0,778.0,14000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,-82.5,0,?
Resources    Asteroid,3624.0,4721.0,14000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,-37.5,0,?
Resources    Asteroid,-777.0,5898.0,14000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,7.5,0,?
Resources    Asteroid,-4722.0,3623.0,14000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,52.5,0,?
Resources    Asteroid,-8849.0,-1166.0,12000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,-82.5,0,?
Resources    Asteroid,-5433.0,-7080.0,12000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,-37.5,0,?
Resources    Asteroid,1165.0,-8847.0,12000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,7.5,0,?
Resources    Asteroid,7081.0,-5433.0,12000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,52.5,0,?
Resources    Asteroid,8849.0,1166.0,12000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,-82.5,0,?
Resources    Asteroid,5433.0,7080.0,12000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,-37.5,0,?
Resources    Asteroid,-1165.0,8847.0,12000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,7.5,0,?
Resources    Asteroid,-7081.0,5433.0,12000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,52.5,0,?
Resources    Asteroid,-11800.0,-1551.0,8000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,-82.5,0,?
Resources    Asteroid,-7245.0,-9439.0,8000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,-37.5,0,?
Resources    Asteroid,1554.0,-11796.0,8000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,7.5,0,?
Resources    Asteroid,9442.0,-7242.0,8000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,52.5,0,?
Resources    Asteroid,11800.0,1551.0,8000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,-82.5,0,?
Resources    Asteroid,7245.0,9439.0,8000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,-37.5,0,?
Resources    Asteroid,-1554.0,11796.0,8000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,7.5,0,?
Resources    Asteroid,-9442.0,7242.0,8000.0,Cylinder,Asteroid.dist,1,350.0,350.0,0.0,52.5,0,?
Resources    Asteroid,50000.0,0.0,18000.0,Cylinder,type3.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,0.0,-18000.0,Cylinder,type3.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,0.0,18000.0,Cylinder,type3.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,0.0,-18000.0,Cylinder,type3.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,50000.0,18000.0,Cylinder,type3.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,50000.0,-18000.0,Cylinder,type3.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-50000.0,18000.0,Cylinder,type3.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-50000.0,-18000.0,Cylinder,type3.dist,8,3000.0,6000.0,0.0,0.0,0,?