; MissionMan script, Sunday, Dec 19 2004, 5:20:25 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Lost Souls Corral8
; Info: Lost Souls Corral8 (4,6,8)

[Lost Souls Corral8 (4,6,8)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    2,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_2.missphere,0
MissionSphere    3,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_3.missphere,0
MissionSphere    4,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_4.missphere,0
MissionSphere    5,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_5.missphere,0
MissionSphere    6,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_6.missphere,0
MissionSphere    7,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_7.missphere,0

Lighting    default
Background    PlanetOfOrigin_scarred
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    100000
smZoomMax    200000
smZoomMin    5000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,Carrier
ExcludeShips    R2,Carrier
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    18
