; MissionMan script, Friday, Sep 8 2000, 3:18:17 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Subjugate4
; Info: Subjugate (4)

[Subjugate your Friends (4)]

MissionSphere    -1,?,ResourceSphere,16759.0,-85466.0,0.0,30000.0,0.0,Resource.missphere,1000
MissionSphere    0,RACE_SECT,sMothership,1000.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,2500
MissionSphere    2,RACE_SECT,sMothership,9000.0,-1000.0,0.0,30000.0,0.0,Mothership_1.missphere,2500
MissionSphere    1,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,2500
MissionSphere    3,RACE_SECT,sMothership,1000.0,0.0,0.0,30000.0,0.0,Mothership_3.missphere,2500

Lighting    Mission7
Background    Mission7,200,0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    190000
smZoomMin    30000
smInitialDistance    145000
smUniverseSizeX    100000
smUniverseSizeZ    36500
smUniverseSizeY    60000
ExcludeShips    RACE_DERELICT,ALL
ExcludeShips    RACE_KUSHAN,ALL
ExcludeShips    RACE_TAIDAN,ALL
ExcludeShips    RACE_P1,ALL
ExcludeShips    RACE_TRADERS,ALL
SongNumber    1
