; MissionMan script, Saturday, May 27 2000, 2:21:34 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

;z
;	       TYPE,  X_POS, Y-POS,  Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,8412.0,63893.0,0.0,Cylinder,Tiny.dist,40,2500.0,16969.0,0.0,-7.5,      ?,     ?
Resources    Asteroid,24663.0,59540.0,0.0,Cylinder,Tiny.dist,15,2500.0,16969.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,39232.0,51128.0,0.0,Cylinder,Tiny.dist,10,2500.0,16969.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,51128.0,39232.0,0.0,Cylinder,Tiny.dist,15,2500.0,16969.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,59540.0,24663.0,0.0,Cylinder,Tiny.dist,10,2500.0,16969.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,63895.0,8413.0,0.0,Cylinder,Tiny.dist,40,2500.0,16969.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,-8412.0,-63893.0,0.0,Cylinder,Tiny.dist,40,2500.0,16969.0,0.0,-7.5,     ?,     ?
Resources    Asteroid,-24663.0,-59540.0,0.0,Cylinder,Tiny.dist,15,2500.0,16969.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,-39232.0,-51128.0,0.0,Cylinder,Tiny.dist,10,2500.0,16969.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,-51128.0,-39232.0,0.0,Cylinder,Tiny.dist,15,2500.0,16969.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,-59540.0,-24663.0,0.0,Cylinder,Tiny.dist,10,2500.0,16969.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,-63895.0,-8413.0,0.0,Cylinder,Tiny.dist,40,2500.0,16969.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,8412.0,-63893.0,0.0,Cylinder,Tiny.dist,40,2500.0,16969.0,0.0,7.5,     ?,     ?
Resources    Asteroid,24663.0,-59540.0,0.0,Cylinder,Tiny.dist,15,2500.0,16969.0,0.0,22.5,     ?,     ?
Resources    Asteroid,39232.0,-51128.0,0.0,Cylinder,Tiny.dist,10,2500.0,16969.0,0.0,37.5,     ?,     ?
Resources    Asteroid,51128.0,-39232.0,0.0,Cylinder,Tiny.dist,15,2500.0,16969.0,0.0,52.5,     ?,     ?
Resources    Asteroid,59540.0,-24663.0,0.0,Cylinder,Tiny.dist,10,2500.0,16969.0,0.0,67.5,     ?,     ?
Resources    Asteroid,63895.0,-8413.0,0.0,Cylinder,Tiny.dist,40,2500.0,16969.0,0.0,82.5,     ?,     ?
Resources    Asteroid,-8412.0,63893.0,0.0,Cylinder,Tiny.dist,40,2500.0,16969.0,0.0,7.5,     ?,     ?
Resources    Asteroid,-24663.0,59540.0,0.0,Cylinder,Tiny.dist,15,2500.0,16969.0,0.0,22.5,     ?,     ?
Resources    Asteroid,-39232.0,51128.0,0.0,Cylinder,Tiny.dist,10,2500.0,16969.0,0.0,37.5,     ?,     ?
Resources    Asteroid,-51128.0,39232.0,0.0,Cylinder,Tiny.dist,15,2500.0,16969.0,0.0,52.5,     ?,     ?
Resources    Asteroid,-59540.0,24663.0,0.0,Cylinder,Tiny.dist,10,2500.0,16969.0,0.0,67.5,     ?,     ?
Resources    Asteroid,-63895.0,8413.0,0.0,Cylinder,Tiny.dist,40,2500.0,16969.0,0.0,82.5,     ?,     ?

Resources    Asteroid,0.0,-63893.0,8412.0,Cylinder,Tiny.dist,30,2500.0,16969.0,8000.0,-7.5,   ?,     ?
Resources    Asteroid,0.0,-59540.0,24663.0,Cylinder,Tiny.dist,10,2500.0,16969.0,8000.0,-22.5,   ?,     ?
Resources    Asteroid,0.0,-51128.0,39232.0,Cylinder,Tiny.dist,15,2500.0,16969.0,8000.0,-37.5,   ?,     ?
Resources    Asteroid,0.0,-39232.0,51128.0,Cylinder,Tiny.dist,10,2500.0,16969.0,8000.0,-52.5,   ?,     ?
Resources    Asteroid,0.0,-24663.0,59540.0,Cylinder,Tiny.dist,15,2500.0,16969.0,8000.0,-67.5,   ?,     ?
Resources    Asteroid,0.0,-8413.0,63895.0,Cylinder,Tiny.dist,30,2500.0,16969.0,8000.0,-82.5,   ?,     ?
Resources    Asteroid,0.0,63893.0,-8412.0,Cylinder,Tiny.dist,30,2500.0,16969.0,8000.0,-7.5,  ?,     ?
Resources    Asteroid,0.0,59540.0,-24663.0,Cylinder,Tiny.dist,10,2500.0,16969.0,8000.0,-22.5,   ?,     ?
Resources    Asteroid,0.0,51128.0,-39232.0,Cylinder,Tiny.dist,15,2500.0,16969.0,8000.0,-37.5,   ?,     ?
Resources    Asteroid,0.0,39232.0,-51128.0,Cylinder,Tiny.dist,10,2500.0,16969.0,8000.0,-52.5,   ?,     ?
Resources    Asteroid,0.0,24663.0,-58540.0,Cylinder,Tiny.dist,15,2500.0,16969.0,8000.0,-67.5,   ?,     ?
Resources    Asteroid,0.0,8413.0,-63895.0,Cylinder,Tiny.dist,30,2500.0,16969.0,8000.0,-82.5,   ?,     ?
Resources    Asteroid,0.0,63893.0,8412.0,Cylinder,Tiny.dist,30,2500.0,16969.0,8000.0,7.5,   ?,     ?
Resources    Asteroid,0.0,59540.0,24663.0,Cylinder,Tiny.dist,10,2500.0,16969.0,8000.0,22.5,   ?,     ?
Resources    Asteroid,0.0,51128.0,39232.0,Cylinder,Tiny.dist,15,2500.0,16969.0,8000.0,37.5,   ?,     ?
Resources    Asteroid,0.0,39232.0,51128.0,Cylinder,Tiny.dist,10,2500.0,16969.0,8000.0,52.5,   ?,     ?
Resources    Asteroid,0.0,24663.0,59540.0,Cylinder,Tiny.dist,15,2500.0,16969.0,8000.0,67.5,   ?,     ?
Resources    Asteroid,0.0,8413.0,63895.0,Cylinder,Tiny.dist,30,2500.0,16969.0,8000.0,82.5,   ?,     ?
Resources    Asteroid,0.0,-63893.0,-8412.0,Cylinder,Tiny.dist,30,2500.0,16969.0,8000.0,7.5,  ?,     ?
Resources    Asteroid,0.0,-59540.0,-24663.0,Cylinder,Tiny.dist,10,2500.0,16969.0,8000.0,22.5,   ?,     ?
Resources    Asteroid,0.0,-51128.0,-39232.0,Cylinder,Tiny.dist,15,2500.0,16969.0,8000.0,37.5,   ?,     ?
Resources    Asteroid,0.0,-39232.0,-51128.0,Cylinder,Tiny.dist,10,2500.0,16969.0,8000.0,52.5,   ?,     ?
Resources    Asteroid,0.0,-24663.0,-59540.0,Cylinder,Tiny.dist,15,2500.0,16969.0,8000.0,67.5,   ?,     ?
Resources    Asteroid,0.0,-8413.0,-63895.0,Cylinder,Tiny.dist,30,2500.0,16969.0,8000.0,82.5,  ?,     ?

