; MissionMan script, Saturday, Sep 9 2006, 5:34:21 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,cyl.dist,500,5000.0,125000.0,0.0,0.0,2048,1
Resources    Asteroid,-25000.0,0.0,60000.0,Sphere,rock.dist,4,5000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,-39232.0,0.0,51128.0,Cylinder,roid.dist,6,2000.0,16950.0,-38.0,0.0,2048,1
Resources    Asteroid,-51128.0,0.0,39232.0,Cylinder,roid.dist,6,2000.0,16950.0,-53.0,0.0,2048,1
Resources    Asteroid,-59540.0,0.0,24663.0,Cylinder,roid.dist,6,2000.0,16950.0,-68.0,0.0,2048,1
Resources    Asteroid,-63895.0,0.0,8413.0,Cylinder,roid.dist,6,2000.0,16950.0,-83.0,0.0,2048,1
Resources    Asteroid,25000.0,0.0,-60000.0,Sphere,rock.dist,4,5000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,39232.0,0.0,-51128.0,Cylinder,roid.dist,6,2000.0,16950.0,-38.0,0.0,2048,1
Resources    Asteroid,51128.0,0.0,-39232.0,Cylinder,roid.dist,6,2000.0,16950.0,-53.0,0.0,2048,1
Resources    Asteroid,59540.0,0.0,-24663.0,Cylinder,roid.dist,6,2000.0,16950.0,-68.0,0.0,2048,1
Resources    Asteroid,63895.0,0.0,-8413.0,Cylinder,roid.dist,6,2000.0,16950.0,-83.0,0.0,2048,1
Resources    Asteroid,25000.0,0.0,60000.0,Sphere,rock.dist,4,5000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,39232.0,0.0,51128.0,Cylinder,roid.dist,6,2000.0,16950.0,37.0,0.0,2048,1
Resources    Asteroid,51128.0,0.0,39232.0,Cylinder,roid.dist,6,2000.0,16950.0,52.0,0.0,2048,1
Resources    Asteroid,59540.0,0.0,24663.0,Cylinder,roid.dist,6,2000.0,16950.0,68.0,0.0,2048,1
Resources    Asteroid,63983.0,0.0,8412.0,Cylinder,roid.dist,6,2000.0,16950.0,82.0,0.0,2048,1
Resources    Asteroid,-63893.0,0.0,-8412.0,Cylinder,roid.dist,6,2000.0,16950.0,82.0,0.0,2048,1
Resources    Asteroid,-59540.0,0.0,-24663.0,Cylinder,roid.dist,6,2000.0,16950.0,67.0,0.0,2048,1
Resources    Asteroid,-51128.0,0.0,-39232.0,Cylinder,roid.dist,6,2000.0,16950.0,52.0,0.0,2048,1
Resources    Asteroid,-39232.0,0.0,-51128.0,Cylinder,roid.dist,6,2000.0,16950.0,37.0,0.0,2048,1
Resources    Asteroid,-25000.0,0.0,-60000.0,Sphere,rock.dist,4,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,-20000.0,-32000.0,0.0,Sphere,dust.dist,4,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-22000.0,-28000.0,0.0,Sphere,dust.dist,4,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-15000.0,-27000.0,0.0,Sphere,dust.dist,4,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,20000.0,-32000.0,0.0,Sphere,dust.dist,4,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,22000.0,-28000.0,0.0,Sphere,dust.dist,4,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,15000.0,-27000.0,0.0,Sphere,dust.dist,4,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-15000.0,27000.0,0.0,Sphere,dust.dist,4,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-22000.0,28000.0,0.0,Sphere,dust.dist,4,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-20000.0,32000.0,0.0,Sphere,dust.dist,4,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,20000.0,32000.0,0.0,Sphere,dust.dist,4,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,22000.0,27000.0,0.0,Sphere,dust.dist,4,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,15000.0,27000.0,0.0,Sphere,dust.dist,4,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,10000.0,Cylinder,cyl.dist,500,5000.0,125000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-309.0,-10000.0,Cylinder,cyl.dist,500,5000.0,125000.0,0.0,0.0,2048,1
Resources    DustCloud,-40000.0,0.0,0.0,Sphere,dust.dist,4,2500.0,5000.0,0.0,0.0,2048,1
Resources    DustCloud,40000.0,0.0,0.0,Sphere,dust.dist,4,2500.0,5000.0,0.0,0.0,2048,1
Resources    Nebula,0.0,0.0,60000.0,Nebula,neb.dist,11,40000.0,10000.0,10000.0,30,0,?
Resources    Nebula,0.0,0.0,-60000.0,Nebula,neb.dist,11,40000.0,10000.0,10000.0,30,0,?
Resources    Asteroid,0.0,-100000.0,0.0,Cylinder,rock.dist,6,3000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,15000.0,-101000.0,0.0,Cylinder,rock.dist,6,1500.0,20000.0,0.0,-10.0,0,?
Resources    Asteroid,-15000.0,-101000.0,0.0,Cylinder,rock.dist,6,1500.0,20000.0,0.0,10.0,0,?
Resources    Asteroid,0.0,100000.0,0.0,Cylinder,rock.dist,6,3000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,15000.0,101000.0,0.0,Cylinder,rock.dist,6,1500.0,20000.0,0.0,10.0,0,?
Resources    Asteroid,-15000.0,101000.0,0.0,Cylinder,rock.dist,6,1500.0,20000.0,0.0,-10.0,0,?

