; MissionMan script, Wednesday, Jul 3 2002, 10:57:58 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,71000.0,0.0,-71000.0,-180.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-199000.0,-101000.0,135000.0,0.0,R1,LightInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,-198110.0,-100990.0,135000.0,0.0,R1,HeavyInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,-198570.0,-100990.0,135000.0,0.0,R1,LightCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,-200995.0,-100995.0,135000.0,-180.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-200995.0,-97995.0,135000.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-198735.0,-100985.0,135000.0,0.0,R1,HeavyCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,-202000.0,-101000.0,135005.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?

