; MissionMan script
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Kisses (2-4)
; Info: Kisses (2-4)

[Kisses v1.1 (2-4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000,0.0,ResourceSphere_0.missphere,?
MissionSphere    0,R2,Mothership,-34760.0,-58270.0,-15875.0,30000,30.0,Mothership_0.missphere,?
MissionSphere    1,R2,Mothership,67850.0,970.0,15875.0,30000,210.0,Mothership_1.missphere,?
MissionSphere    2,R1,Mothership,-29325.0,21280.0,59245.0,30000,-60.0,Mothership_2.missphere,?

Lighting    ez07
Background    ez07, 180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    140000
smZoomMin    35000
smInitialDistance    50000
smUniverseSizeX    300000
smUniverseSizeZ    300000
smUniverseSizeY    300000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,TargetDrone
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    15
