; MissionMan script
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ResourceSphere

Resources    Asteroid,16550.0,-28650.0,0.0,Cylinder,LightDebris.dist,130,38000.0,500.0,75.0,15.0,?,?
Resources    Asteroid,-16550.0,28650.0,0.0,Cylinder,LightDebris.dist,130,35000.0,500.0,-15.0,30.0,?,?
Resources    Asteroid,44825.0,-61330.0,2185.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,-14.9,41.6,?,?
Resources    Asteroid,54645.0,-48200.0,6225.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,-12.4,64.7,?,?
Resources    Asteroid,58660.0,-32095.0,9315.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,-8.3,87.2,?,?
Resources    Asteroid,56265.0,-15470.0,10985.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,-2.9,109.1,?,?
Resources    Asteroid,47825.0,850.0,10985.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,2.9,130.9,?,?
Resources    Asteroid,34620.0,9540.0,9315.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,8.3,152.8,?,?
Resources    Asteroid,18665.0,14115.0,6225.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,12.4,175.3,?,?
Resources    Asteroid,2390.0,12175.0,2185.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,-14.9,18.4,?,?
Resources    Asteroid,-11735.0,4020.0,-2185.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,-14.9,41.6,?,?
Resources    Asteroid,-21555.0,-9105.0,-6225.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,-12.4,64.7,?,?
Resources    Asteroid,-25570.0,-25210.0,-9315.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,-8.3,87.2,?,?
Resources    Asteroid,-23175.0,-41840.0,-10985.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,-2.9,109.1,?,?
Resources    Asteroid,-14735.0,-56460.0,-10985.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,2.9,130.9,?,?
Resources    Asteroid,-1530.0,-66850.0,-9530.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,8.3,152.8,?,?
Resources    Asteroid,14425.0,-71425.0,-6220.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,12.4,175.3,?,?
Resources    Asteroid,30700.0,-69485.0,-2185.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,-14.9,18.4,?,?
Resources    DustCloud,53790.0,-73596.0,2622.0,Cylinder,DustCloud.dist,16,2000.0,20680.2,-14.9,41.6,2048,3
Resources    DustCloud,65574.0,-57840.0,7470.0,Cylinder,DustCloud.dist,15,1900.0,20680.2,-12.4,64.7,2048,3
Resources    DustCloud,70392.0,-38514.0,11178.0,Cylinder,DustCloud.dist,14,1800.0,20680.2,-8.3,87.2,2048,3
Resources    DustCloud,67518.0,-18564.0,13182.0,Cylinder,DustCloud.dist,12,1500.0,20680.2,-2.9,109.1,2048,3
Resources    DustCloud,57390.0,1020.0,13182.0,Cylinder,DustCloud.dist,9,1200.0,20680.2,2.9,130.9,2048,3
Resources    DustCloud,41544.0,11448.0,11178.0,Cylinder,DustCloud.dist,5,1000.0,20680.2,8.3,152.8,2048,3
Resources    DustCloud,-30684.0,-30252.0,-11178.0,Cylinder,DustCloud.dist,5,1000.0,20680.2,-8.3,87.2,2048,3
Resources    DustCloud,-27810.0,-50208.0,-13182.0,Cylinder,DustCloud.dist,9,1200.0,20680.2,-2.9,109.1,2048,3
Resources    DustCloud,-17682.0,-67752.0,-13182.0,Cylinder,DustCloud.dist,12,1500.0,20680.2,2.9,130.9,2048,3
Resources    DustCloud,-1836.0,-80220.0,-11178.0,Cylinder,DustCloud.dist,14,1800.0,20680.2,8.3,152.8,2048,3
Resources    DustCloud,17310.0,-85710.0,-7470.0,Cylinder,DustCloud.dist,15,1900.0,20680.2,12.4,175.3,2048,3
Resources    DustCloud,36840.0,-83382.0,-2622.0,Cylinder,DustCloud.dist,16,2000.0,20680.2,-14.9,18.4,2048,3
Resources    Asteroid,-39655.0,64315.0,8155.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,84.4,67.5,?,?
Resources    Asteroid,-39920.0,56705.0,23225.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,61.9,98.9,?,?
Resources    Asteroid,-36625.0,44820.0,34755.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,39.4,110.2,?,?
Resources    Asteroid,-30275.0,30475.0,40995.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,16.9,117.1,?,?
Resources    Asteroid,-21835.0,15855.0,40995.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,-5.6,122.9,?,?
Resources    Asteroid,-12590.0,3180.0,34755.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,-28.1,129.8,?,?
Resources    Asteroid,-3945.0,-5615.0,23225.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,-50.6,141.2,?,?
Resources    Asteroid,2785.0,-9190.0,8155.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,-73.1,172.5,?,?
Resources    Asteroid,6570.0,-7005.0,-8155.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,-95.6,67.6,?,?
Resources    Asteroid,6835.0,610.0,-23215.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,61.9,98.9,?,?
Resources    Asteroid,3545.0,12495.0,-34755.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,39.4,110.2,?,?
Resources    Asteroid,-2805.0,26840.0,-40995.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,16.9,117.1,?,?
Resources    Asteroid,-11250.0,41460.0,-40995.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,-5.6,122.9,?,?
Resources    Asteroid,-20500.0,54130.0,-34755.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,-24.4,129.8,?,?
Resources    Asteroid,-29145.0,62925.0,-23220.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,-53.9,141.2,?,?
Resources    Asteroid,-35870.0,66500.0,-8155.0,Cylinder,HeavyDebris.dist,48,2000.0,17233.5,-73.1,172.5,?,?
Resources    DustCloud,-47586.0,77178.0,9786.0,Cylinder,DustCloud.dist,16,2000.0,20680.2,84.4,67.5,2048,3
Resources    DustCloud,-47904.0,68046.0,27870.0,Cylinder,DustCloud.dist,15,1900.0,20680.2,61.9,98.9,2048,3
Resources    DustCloud,-43950.0,53784.0,41706.0,Cylinder,DustCloud.dist,14,1800.0,20680.2,39.4,110.2,2048,3
Resources    DustCloud,-36330.0,36570.0,49194.0,Cylinder,DustCloud.dist,12,1500.0,20680.2,16.9,117.1,2048,3
Resources    DustCloud,-26202.0,19026.0,49194.0,Cylinder,DustCloud.dist, 9,1000.0,20680.2,-5.6,122.9,2048,3
Resources    DustCloud,-15108.0,3816.0,41706.0,Cylinder,DustCloud.dist,5,1000.0,20680.2,-28.1,129.8,2048,3
Resources    DustCloud,4254.0,14994.0,-41706.0,Cylinder,DustCloud.dist,5,1000.0,20680.2,39.4,110.2,2048,3
Resources    DustCloud,-3366.0,32208.0,-49194.0,Cylinder,DustCloud.dist,9,1200.0,20680.2,16.9,117.1,2048,3
Resources    DustCloud,-13500.0,49752.0,-49194.0,Cylinder,DustCloud.dist,12,1500.0,20680.2,-5.6,122.9,2048,3
Resources    DustCloud,-24600.0,64956.0,-41706.0,Cylinder,DustCloud.dist,14,1800.0,20680.2,-24.4,129.8,2048,3
Resources    DustCloud,-34974.0,75510.0,-27870.0,Cylinder,DustCloud.dist,15,1900.0,20680.2,-53.9,141.2,2048,3
Resources    DustCloud,-43044.0,79800.0,-9786.0,Cylinder,DustCloud.dist,16,2000.0,20680.2,-73.1,172.5,2048,3