; MissionMan script, Monday, Aug 1 2005, 1:45:27 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,pebble.dist,15,1500.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,-10000.0,7000.0,5000.0,Cylinder,pebble.dist,15,1500.0,20000.0,30.0,-40.0,2048,1
Resources    Asteroid,-18605.0,14471.0,10000.0,Cylinder,pebble.dist,15,1500.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,-10000.0,-7000.0,5000.0,Cylinder,pebble.dist,15,1500.0,20000.0,30.0,40.0,2048,1
Resources    Asteroid,-19258.0,-14000.0,10000.0,Cylinder,pebble.dist,15,1500.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,60000.0,-14000.0,10000.0,Cylinder,pebble.dist,15,1500.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,50000.0,-7000.0,5000.0,Cylinder,pebble.dist,15,1500.0,20000.0,-30.0,-40.0,2048,1
Resources    Asteroid,60000.0,14000.0,10000.0,Cylinder,pebble.dist,15,1500.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,50000.0,7000.0,5000.0,Cylinder,pebble.dist,15,1500.0,20000.0,-30.0,40.0,2048,1
Resources    Asteroid,40000.0,0.0,0.0,Cylinder,pebble.dist,15,1500.0,20000.0,0.0,0.0,2048,1
Resources    DustCloud,20000.0,0.0,-15000.0,Cylinder,DustCloudCentre.dist,20,2500.0,75000.0,0.0,-90.0,2048,2
Resources    DustCloud,20000.0,0.0,25000.0,Cylinder,DustCloudCentre.dist,20,2500.0,75000.0,0.0,-90.0,2048,2
Resources    DustCloud,20275.0,-490.0,4000.0,Cylinder,DustCloudCentre.dist,15,500.0,40000.0,90.0,180.0,2048,1

