; MissionMan script, Sunday, Dec 23 2001, 6:25:39 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidMed.dist,40,10901.9,21803.8,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidMed.dist,40,10900.0,21800.0,0.0,-50.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidMed.dist,40,10900.0,21800.0,35.9,-37.5,0,?
Resources    Asteroid,58515.0,38017.0,-8000.0,Cylinder,AsteroidSmall.dist,30,2500.0,5000.0,0.0,33.0,0,?
Resources    Asteroid,0.0,0.0,-55000.0,Cylinder,AsteroidMed.dist,70,2500.0,35000.0,0.0,33.0,0,?
Resources    Asteroid,54914.0,35886.0,-8500.0,Cylinder,AsteroidSmall.dist,30,2500.0,5000.0,-16.7,31.2,0,?
Resources    Asteroid,0.0,0.0,55000.0,Cylinder,AsteroidMed.dist,70,2500.0,35000.0,0.0,-33.0,0,?
Resources    Asteroid,52048.0,34343.0,-10100.0,Cylinder,AsteroidSmall.dist,30,2500.0,5000.0,-31.5,30.9,0,?
Resources    Asteroid,49477.0,32873.0,-12500.0,Cylinder,AsteroidSmall.dist,30,2500.0,5000.0,-41.6,30.8,0,?
Resources    Asteroid,46773.0,31359.0,-15500.0,Cylinder,AsteroidSmall.dist,30,2500.0,5000.0,-48.1,32.6,0,?
Resources    Asteroid,39642.2,26476.3,-27193.0,Cylinder,AsteroidSmall.dist,30,2500.0,25000.0,-54.5,33.6,0,?
Resources    Asteroid,18376.0,11694.0,-53500.0,Cylinder,AsteroidMed.dist,70,2500.0,10000.0,-14.7,34.3,0,?
Resources    Asteroid,24461.6,15989.3,-49500.0,Cylinder,AsteroidMed.dist,70,2500.0,10000.0,-38.9,36.4,0,?
Resources    Asteroid,30107.0,20223.0,-41900.0,Cylinder,AsteroidMed.dist,70,2500.0,14000.0,-48.7,34.9,0,?
Resources    Asteroid,-58515.0,-38017.0,-8000.0,Cylinder,AsteroidSmall.dist,30,2500.0,5000.0,0.0,33.0,0,?
Resources    Asteroid,-54914.0,-35886.0,-8500.0,Cylinder,AsteroidSmall.dist,30,2500.0,5000.0,16.7,31.2,0,?
Resources    Asteroid,-52048.0,-34343.0,-10100.0,Cylinder,AsteroidSmall.dist,30,2500.0,5000.0,31.5,30.9,0,?
Resources    Asteroid,-49477.0,-32873.0,-12500.0,Cylinder,AsteroidSmall.dist,30,2500.0,5000.0,41.6,30.8,0,?
Resources    Asteroid,-46773.0,-31359.0,-15500.0,Cylinder,AsteroidSmall.dist,30,2500.0,5000.0,47.9,32.1,0,?
Resources    Asteroid,-39642.0,-26476.0,-27193.0,Cylinder,AsteroidSmall.dist,30,2500.0,25000.0,54.4,34.1,0,?
Resources    Asteroid,-30107.0,-20223.0,-41900.0,Cylinder,AsteroidMed.dist,70,2500.0,14000.0,48.7,34.9,0,?
Resources    Asteroid,-24462.0,-15989.0,-49500.0,Cylinder,AsteroidMed.dist,70,2500.0,10000.0,38.5,36.6,0,?
Resources    Asteroid,-18376.0,-11694.0,-53500.0,Cylinder,AsteroidMed.dist,70,2500.0,10000.0,14.7,34.3,0,?
Resources    Asteroid,58515.0,-38017.0,8000.0,Cylinder,AsteroidSmall.dist,30,2500.0,5000.0,0.0,-33.0,0,?
Resources    Asteroid,54914.0,-35886.0,8500.0,Cylinder,AsteroidSmall.dist,30,2500.0,5000.0,16.7,-31.2,0,?
Resources    Asteroid,52048.0,-34343.0,10100.0,Cylinder,AsteroidSmall.dist,30,2500.0,5000.0,31.5,-30.9,0,?
Resources    Asteroid,49477.0,-32873.0,12500.0,Cylinder,AsteroidSmall.dist,30,2500.0,5000.0,41.6,-30.8,0,?
Resources    Asteroid,46773.0,-31359.0,15500.0,Cylinder,AsteroidSmall.dist,30,2500.0,5000.0,47.9,-32.1,0,?
Resources    Asteroid,39642.0,-26476.0,27193.0,Cylinder,AsteroidSmall.dist,30,2500.0,25000.0,54.4,-34.1,0,?
Resources    Asteroid,30107.0,-20223.0,41900.0,Cylinder,AsteroidMed.dist,70,2500.0,14000.0,48.7,-34.9,0,?
Resources    Asteroid,24462.0,-15989.0,49500.0,Cylinder,AsteroidMed.dist,70,2500.0,10000.0,42.8,-31.1,0,?
Resources    Asteroid,18376.0,-11694.0,53500.0,Cylinder,AsteroidMed.dist,70,2500.0,10000.0,14.7,-34.3,0,?
Resources    Asteroid,-58515.0,38017.0,8000.0,Cylinder,AsteroidSmall.dist,30,2500.0,5000.0,0.0,-33.0,0,?
Resources    Asteroid,-54914.0,35886.0,8500.0,Cylinder,AsteroidSmall.dist,30,2500.0,5000.0,-16.7,-31.2,0,?
Resources    Asteroid,-52048.0,34343.0,10100.0,Cylinder,AsteroidSmall.dist,30,2500.0,5000.0,-31.5,-30.9,0,?
Resources    Asteroid,-49477.0,32873.0,12500.0,Cylinder,AsteroidSmall.dist,30,2500.0,5000.0,-41.6,-30.8,0,?
Resources    Asteroid,-46773.0,31359.0,15500.0,Cylinder,AsteroidSmall.dist,30,2500.0,5000.0,-47.9,-32.1,0,?
Resources    Asteroid,-39642.0,26476.0,27193.0,Cylinder,AsteroidSmall.dist,30,2500.0,25000.0,-54.4,-34.1,0,?
Resources    Asteroid,-30107.0,20223.0,41900.0,Cylinder,AsteroidMed.dist,70,2500.0,14000.0,-48.7,-34.9,0,?
Resources    Asteroid,-24462.0,15989.0,49500.0,Cylinder,AsteroidMed.dist,70,2500.0,10000.0,-38.5,-36.6,0,?
Resources    Asteroid,-18376.0,11694.0,53500.0,Cylinder,AsteroidMed.dist,70,2500.0,10000.0,-14.7,-34.3,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidSmall.dist,30,22250.0,44500.0,50.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidSmall.dist,30,22250.0,44500.0,0.0,-50.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidSmall.dist,30,22250.0,44500.0,0.0,0.0,0,?
Resources    Asteroid,68877.2,44526.3,-8000.0,Cylinder,Pebble.dist,30,2500.0,25000.0,0.0,33.0,0,?
Resources    Asteroid,80979.0,53275.0,-8000.0,Cylinder,Pebble.dist,30,2000.0,10000.0,0.0,50.0,0,?
Resources    Asteroid,85218.0,58784.0,-8150.0,Cylinder,Pebble.dist,30,1500.0,5000.0,0.0,60.0,0,?
Resources    Asteroid,86702.0,61751.0,-8200.0,Cylinder,Pebble.dist,30,1000.0,2500.0,0.0,70.0,0,?
Resources    Asteroid,87272.2,63921.3,-8300.0,Cylinder,Pebble.dist,30,500.0,2500.0,0.0,80.0,0,?
Resources    Asteroid,68877.0,-44526.0,8000.0,Cylinder,Pebble.dist,30,2500.0,25000.0,0.0,-33.0,0,?
Resources    Asteroid,80979.0,-53275.0,8000.0,Cylinder,Pebble.dist,30,2000.0,10000.0,0.0,-50.0,0,?
Resources    Asteroid,85218.0,-58784.0,8150.0,Cylinder,Pebble.dist,30,1500.0,5000.0,0.0,-60.0,0,?
Resources    Asteroid,86702.0,-61751.0,8200.0,Cylinder,Pebble.dist,30,1000.0,2500.0,0.0,-70.0,0,?
Resources    Asteroid,87272.0,-63921.0,8300.0,Cylinder,Pebble.dist,30,500.0,2500.0,0.0,-80.0,0,?
Resources    Asteroid,-68877.0,-44526.0,-8000.0,Cylinder,Pebble.dist,30,2500.0,25000.0,0.0,33.0,0,?
Resources    Asteroid,-80979.0,-53275.0,-8000.0,Cylinder,Pebble.dist,30,2000.0,10000.0,0.0,50.0,0,?
Resources    Asteroid,-85218.0,-58784.0,-8150.0,Cylinder,Pebble.dist,30,1500.0,5000.0,0.0,60.0,0,?
Resources    Asteroid,-86702.0,-61751.0,-8200.0,Cylinder,Pebble.dist,30,1000.0,2500.0,0.0,70.0,0,?
Resources    Asteroid,-87272.0,-63921.0,-8300.0,Cylinder,Pebble.dist,30,500.0,2500.0,0.0,80.0,0,?
Resources    Asteroid,-68877.0,44526.0,8000.0,Cylinder,Pebble.dist,30,2500.0,25000.0,0.0,-33.0,0,?
Resources    Asteroid,-80979.0,53275.0,8000.0,Cylinder,Pebble.dist,30,2000.0,10000.0,0.0,-50.0,0,?
Resources    Asteroid,-85218.0,58784.0,8150.0,Cylinder,Pebble.dist,30,1500.0,5000.0,0.0,-60.0,0,?
Resources    Asteroid,-86702.0,61751.0,8200.0,Cylinder,Pebble.dist,30,1000.0,2500.0,0.0,-70.0,0,?
Resources    Asteroid,-87272.0,63921.0,8300.0,Cylinder,Pebble.dist,30,500.0,2500.0,0.0,-80.0,0,?
Resources    Asteroid,0.0,0.0,-60000.0,Cylinder,Pebble.dist,90,7500.0,20000.0,0.0,33.0,0,?
Resources    Asteroid,0.0,0.0,60000.0,Cylinder,Pebble.dist,90,7500.0,20000.0,0.0,-33.0,0,?
Resources    Asteroid,-11774.0,-7583.0,-58000.0,Cylinder,Pebble.dist,40,6000.0,10000.0,0.0,33.0,0,?
Resources    Asteroid,12174.0,7784.0,-58500.0,Cylinder,Pebble.dist,40,6000.0,10000.0,0.0,33.0,0,?
Resources    Asteroid,-17761.0,-11575.0,-56000.0,Cylinder,Pebble.dist,25,4000.0,5000.0,0.0,33.0,0,?
Resources    Asteroid,18560.0,11774.0,-56000.0,Cylinder,Pebble.dist,25,4000.0,5000.0,0.0,33.0,0,?
Resources    Asteroid,-11774.0,7583.0,58000.0,Cylinder,Pebble.dist,40,6000.0,10000.0,0.0,-33.0,0,?
Resources    Asteroid,12174.0,-7784.0,58500.0,Cylinder,Pebble.dist,40,6000.0,10000.0,0.0,-33.0,0,?
Resources    Asteroid,-17761.0,11575.0,56000.0,Cylinder,Pebble.dist,25,4000.0,5000.0,0.0,-33.0,0,?
Resources    Asteroid,18560.0,-11774.0,56000.0,Cylinder,Pebble.dist,25,4000.0,5000.0,0.0,-33.0,0,?

