; MissionMan script, Friday, Dec 22 2006, 4:50:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,Bigrock.dist,20,2000.0,4000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,-25000.0,0.0,Sphere,Bigrock.dist,20,2000.0,4000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,25000.0,0.0,Sphere,Bigrock.dist,20,2000.0,4000.0,0.0,0.0,2048,3
Resources    Asteroid,50000.0,-15000.0,0.0,Sphere,Bigrock.dist,20,2000.0,4000.0,0.0,0.0,2048,3
Resources    Asteroid,50000.0,15000.0,0.0,Sphere,Bigrock.dist,20,2000.0,4000.0,0.0,0.0,2048,3
Resources    Asteroid,-50000.0,-15000.0,0.0,Sphere,Bigrock.dist,20,2000.0,4000.0,0.0,0.0,2048,3
Resources    Asteroid,-50000.0,15000.0,0.0,Sphere,Bigrock.dist,20,2000.0,4000.0,0.0,0.0,2048,3
Resources    DustCloud,0.0,-40000.0,0.0,Cylinder,DustCloudBig.dist,50,1000.0,150000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,40000.0,0.0,Cylinder,DustCloudBig.dist,50,1000.0,150000.0,0.0,0.0,0,?
Resources    DustCloud,-74000.0,0.0,0.0,Cylinder,DustCloudBig.dist,30,1000.0,75000.0,0.0,-90.0,0,?
Resources    DustCloud,74000.0,0.0,0.0,Cylinder,DustCloudBig.dist,30,1000.0,75000.0,0.0,-90.0,0,?

