; MissionMan script, martedì, set 4 2001, 8.51.25 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-20000.0,0.0,30000.0,Sphere,BigClouds.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,20000.0,0.0,-30000.0,Sphere,BigClouds.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-110000.0,0.0,-30000.0,Sphere,BigClouds.dist,15,7500.0,15000.0,0.0,0.0,2048,0
Resources    DustCloud,110000.0,0.0,30000.0,Sphere,BigClouds.dist,15,7500.0,15000.0,0.0,0.0,2048,0
Resources    Asteroid,0.0,0.0,0.0,Cylinder,BigRoids.dist,10,3500.0,15000.0,80.0,0.0,0,?
Resources    Asteroid,-5500.0,0.0,15000.0,Cylinder,BigRoids.dist,17,3500.0,15000.0,60.0,0.0,0,?
Resources    Asteroid,-16000.0,0.0,27500.0,Cylinder,BigRoids.dist,15,3500.0,15000.0,40.0,0.0,0,?
Resources    Asteroid,-30000.0,0.0,36000.0,Cylinder,BigRoids.dist,10,3000.0,15000.0,20.0,0.0,0,?
Resources    Asteroid,-46000.0,0.0,39000.0,Cylinder,BigRoids.dist,6,2500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,-62000.0,0.0,39000.0,Cylinder,BigRoids.dist,3,2500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,-77000.0,0.0,39000.0,Cylinder,Pebble.dist,3,1500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,5500.0,0.0,-15000.0,Cylinder,BigRoids.dist,17,3500.0,15000.0,60.0,0.0,0,?
Resources    Asteroid,16000.0,0.0,-27500.0,Cylinder,BigRoids.dist,15,3500.0,15000.0,40.0,0.0,0,?
Resources    Asteroid,30000.0,0.0,-36000.0,Cylinder,BigRoids.dist,10,3000.0,15000.0,20.0,0.0,0,?
Resources    Asteroid,46000.0,0.0,-39000.0,Cylinder,BigRoids.dist,6,2500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,62000.0,0.0,-39000.0,Cylinder,BigRoids.dist,3,2500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,77000.0,0.0,-39000.0,Cylinder,Pebble.dist,3,1500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,-20000.0,-30000.0,0.0,Sphere,BigClouds.dist,10,7500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,20000.0,30000.0,0.0,Sphere,BigClouds.dist,10,7500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,35000.0,-35000.0,-10000.0,Sphere,BigRoids.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-35000.0,35000.0,10000.0,Sphere,BigRoids.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-90000.0,10000.0,Sphere,BigRoids.dist,15,4000.0,8000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,90000.0,-10000.0,Sphere,BigRoids.dist,15,4000.0,8000.0,0.0,0.0,2048,1
Resources    Asteroid,70000.0,0.0,0.0,Cylinder,BigRoids.dist,3,2500.0,15000.0,-10.0,-10.0,0,?
Resources    Asteroid,56000.0,6500.0,-5000.0,Cylinder,BigRoids.dist,6,2500.0,15000.0,-20.0,-40.0,0,?
Resources    Asteroid,44589.0,17198.0,-8923.0,Cylinder,BigRoids.dist,6,2500.0,15000.0,-10.0,-40.0,0,?
Resources    Asteroid,30681.0,25756.0,-7853.0,Cylinder,BigRoids.dist,6,2500.0,15000.0,20.0,-25.0,0,?
Resources    Asteroid,18914.0,28966.0,2845.0,Cylinder,MedRoids.dist,6,2000.0,15000.0,60.0,0.0,0,?
Resources    Asteroid,12821.0,27540.0,17504.0,Cylinder,MedRoids.dist,6,2000.0,15000.0,75.9,44.6,0,?
Resources    Asteroid,11258.2,23260.0,33638.3,Cylinder,MedRoids.dist,3,1500.0,15000.0,70.0,90.0,0,?
Resources    Asteroid,-70000.0,0.0,0.0,Cylinder,BigRoids.dist,3,2500.0,15000.0,-10.0,-10.0,0,?
Resources    Asteroid,-56000.0,-6500.0,5000.0,Cylinder,BigRoids.dist,6,2500.0,15000.0,-20.0,-40.0,0,?
Resources    Asteroid,-44589.0,-17198.0,8923.0,Cylinder,BigRoids.dist,6,2500.0,15000.0,-10.0,-40.0,0,?
Resources    Asteroid,-30681.0,-25756.0,7853.0,Cylinder,BigRoids.dist,6,2500.0,15000.0,20.0,-25.0,0,?
Resources    Asteroid,-18914.0,-28966.0,-2845.0,Cylinder,MedRoids.dist,6,2000.0,15000.0,60.0,0.0,0,?
Resources    Asteroid,-12821.0,-27540.0,-17504.0,Cylinder,MedRoids.dist,6,2000.0,15000.0,75.9,44.6,0,?
Resources    Asteroid,-11258.0,-23260.0,-33638.0,Cylinder,MedRoids.dist,3,1500.0,15000.0,70.0,90.0,0,?
Resources    Asteroid,27263.0,-55024.0,-8923.0,Cylinder,MedRoids.dist,10,2000.0,17000.0,0.0,70.0,0,?
Resources    Asteroid,19150.0,-73981.0,-2953.0,Cylinder,MedRoids.dist,10,2000.0,17000.0,20.0,50.0,0,?
Resources    Asteroid,-27263.0,55024.0,8923.0,Cylinder,MedRoids.dist,10,2000.0,17000.0,0.0,70.0,0,?
Resources    Asteroid,-19150.0,73981.0,2953.0,Cylinder,MedRoids.dist,10,2000.0,17000.0,20.0,50.0,0,?
Resources    Asteroid,-80000.0,-80000.0,0.0,Cylinder,Pebble.dist,8,25000.0,70000.0,0.0,45.0,0,?
Resources    Asteroid,80000.0,80000.0,0.0,Cylinder,Pebble.dist,8,25000.0,70000.0,0.0,45.0,0,?
Resources    Asteroid,80000.0,-80000.0,0.0,Cylinder,Pebble.dist,10,25000.0,70000.0,0.0,-45.0,0,?
Resources    Asteroid,-80000.0,80000.0,0.0,Cylinder,Pebble.dist,10,25000.0,70000.0,0.0,-45.0,0,?
Resources    Asteroid,-75000.0,0.0,0.0,Sphere,BigRoids.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,75000.0,0.0,0.0,Sphere,BigRoids.dist,10,4000.0,8000.0,0.0,0.0,0,?

