; MissionMan script, Saturday, Oct 7 2006, 8:05:22 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-10000.0,0.0,-10000.0,Rectangle,tiny.dist,800,200000.0,3000.0,4000.0,-90.0,0,?
Resources    Asteroid,10000.0,0.0,-10000.0,Rectangle,tiny.dist,800,200000.0,3000.0,4000.0,-90.0,0,?
Resources    Asteroid,0.0,-100000.0,-10000.0,Cylinder,rubble.dist,25,500.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-85000.0,-10000.0,Cylinder,rubble.dist,25,500.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-70000.0,-10000.0,Cylinder,rubble.dist,25,500.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-55000.0,-10000.0,Cylinder,rubble.dist,25,500.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-40000.0,-10000.0,Cylinder,rubble.dist,25,500.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-25000.0,-10000.0,Cylinder,rubble.dist,25,500.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-10000.0,-10000.0,Cylinder,rubble.dist,25,500.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,5000.0,-10000.0,Cylinder,rubble.dist,25,500.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,20000.0,-10000.0,Cylinder,rubble.dist,25,500.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,35000.0,-10000.0,Cylinder,rubble.dist,25,500.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,50000.0,-10000.0,Cylinder,rubble.dist,25,500.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,65000.0,-10000.0,Cylinder,rubble.dist,25,500.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,80000.0,-10000.0,Cylinder,rubble.dist,25,500.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,95000.0,-10000.0,Cylinder,rubble.dist,25,500.0,30000.0,0.0,0.0,0,?
Derelict    PrisonShipNew,0.0,60000.0,-5000.0,0.0,90.0,0,?,?
Derelict    PrisonShipNew,0.0,45000.0,-5000.0,0.0,90.0,0,?,?
Derelict    PrisonShipNew,0.0,30000.0,-5000.0,0.0,90.0,0,?,?
Derelict    PrisonShipNew,0.0,15000.0,-5000.0,0.0,90.0,0,?,?
Derelict    PrisonShipNew,0.0,0.0,-5000.0,0.0,90.0,0,?,?
Derelict    PrisonShipNew,0.0,-15000.0,-5000.0,0.0,90.0,0,?,?
Derelict    PrisonShipNew,0.0,-30000.0,-5000.0,0.0,90.0,0,?,?
Derelict    PrisonShipNew,0.0,-45000.0,-5000.0,0.0,90.0,0,?,?
Derelict    PrisonShipNew,0.0,-60000.0,-5000.0,0.0,90.0,0,?,?
Resources    DustCloud,0.0,0.0,15000.0,Sphere,dust.dist,8,2000.0,4000.0,0.0,0.0,2048,3
Resources    Asteroid,-5000.0,0.0,15000.0,Cylinder,rock.dist,2,1000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,5000.0,0.0,15000.0,Cylinder,rock.dist,2,1000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,-1000.0,13500.0,Cylinder,rock.dist,2,1000.0,5000.0,30.0,-40.0,0,?
Resources    Asteroid,12000.0,-5000.0,10000.0,Cylinder,rock.dist,2,1000.0,5000.0,60.0,-80.0,0,?
Resources    Asteroid,-10000.0,1000.0,14000.0,Cylinder,rock.dist,2,1000.0,5000.0,-30.0,-40.0,0,?
Resources    Asteroid,-12000.0,5000.0,10000.0,Cylinder,rock.dist,2,1000.0,5000.0,-60.0,-80.0,0,?
Resources    Asteroid,0.0,0.0,20000.0,Cylinder,rock.dist,4,2000.0,5000.0,90.0,180.0,0,?
Resources    Asteroid,15000.0,15000.0,0.0,Cylinder,rock.dist,2,1000.0,10000.0,0.0,-45.0,0,?
Resources    Asteroid,9000.0,20000.0,-1000.0,Cylinder,rock.dist,2,1000.0,5000.0,-20.0,-30.0,0,?
Resources    Asteroid,4500.0,21500.0,-4000.0,Cylinder,rock.dist,2,1000.0,5000.0,-30.0,-20.0,0,?
Resources    DustCloud,0.0,22500.0,-7000.0,Sphere,dust.dist,4,1000.0,2000.0,0.0,0.0,2048,2
Resources    DustCloud,0.0,-22500.0,-7000.0,Sphere,dust.dist,4,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,-15000.0,-15000.0,0.0,Cylinder,rock.dist,2,1000.0,10000.0,0.0,-45.0,0,?
Resources    Asteroid,-9000.0,-20000.0,-1000.0,Cylinder,rock.dist,2,1000.0,5000.0,20.0,-30.0,0,?
Resources    Asteroid,-4500.0,-21500.0,-4000.0,Cylinder,rock.dist,2,1000.0,5000.0,30.0,-20.0,0,?

