; MissionMan script, Friday, Jul 21 2000, 4:06:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

;Crystals
Ships    ,0.0,0.0,-500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,0.0,-3500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,1500.0,0.0,-2000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-1500.0,0.0,-2000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,1500.0,-2000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,-1500.0,-2000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,0.0,-12000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,0.0,8000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,0.0,-25000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,0.0,21000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,36000.0,0.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-36000.0,0.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,36000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,-36000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,26000.0,26000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-26000.0,26000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,26000.0,-26000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-26000.0,-26000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,44500.0,44500.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-44500.0,44500.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,44500.0,-44500.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-44500.0,-44500.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

;Derelict Extras
Ships    ,0.0,0.0,-2000.0,60.0,RACE_DERELICT,djunk2shipwreck,1,NULL_FORMATION|?|?,0,?

;RU Patches
Resources    Asteroid,42500.0,42500.0,-2000.0,Rectangle,mediumdust.dist,850,42500.0,42500.0,0.0,0.0,0,?
Resources    Asteroid,-42500.0,42500.0,-2000.0,Rectangle,mediumdust.dist,850,42500.0,42500.0,0.0,0.0,0,?
Resources    Asteroid,42500.0,-42500.0,-2000.0,Rectangle,mediumdust.dist,850,42500.0,42500.0,0.0,0.0,0,?
Resources    Asteroid,-42500.0,-42500.0,-2000.0,Rectangle,mediumdust.dist,850,42500.0,42500.0,0.0,0.0,0,?

;Center RUs
Resources    Asteroid,0.0,0.0,-2000.0,Sphere,evennodust.dist,15,8000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-15000.0,Sphere,evennodust.dist,7,8000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,11000.0,Sphere,evennodust.dist,7,8000.0,8000.0,0.0,0.0,0,?

;X Dust
Resources    Asteroid,0.0,0.0,21000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,0.0,2000.0,21000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,2750.0,22000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,2750.0,22000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,2000.0,3500.0,23000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-2000.0,3500.0,23000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,3000.0,4250.0,24000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-3000.0,4250.0,24000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,4000.0,5000.0,27500.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-4000.0,5000.0,25000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,2750.0,20000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,2750.0,20000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,2000.0,3500.0,19000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-2000.0,3500.0,19000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,3000.0,4250.0,18000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-3000.0,4250.0,18000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,4000.0,5000.0,17000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-4000.0,5000.0,17000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,0.0,2000.0,21000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,2750.0,22000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,2750.0,22000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,2000.0,3500.0,23000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-2000.0,3500.0,23000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,3000.0,4250.0,24000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-3000.0,4250.0,24000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,4000.0,5000.0,27500.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-4000.0,5000.0,25000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,2750.0,20000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,2750.0,20000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,2000.0,3500.0,19000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-2000.0,3500.0,19000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,3000.0,4250.0,18000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-3000.0,4250.0,18000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,4000.0,5000.0,17000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-4000.0,5000.0,17000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Mine 	,5000.0,4500.0,25000.0,0.0
Mine 	,-5000.0,4500.0,24000.0,0.0
Mine 	,6000.0,5000.0,25000.0,0.0
Mine 	,-6000.0,5000.0,25000.0,0.0
Mine 	,5000.0,4500.0,18000.0,0.0
Mine 	,-5000.0,4500.0,18000.0,0.0
Mine 	,6000.0,5000.0,17000.0,0.0
Mine 	,-6000.0,5000.0,17000.0,0.0
Resources    Asteroid,0.0,-2000.0,21000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,-2750.0,22000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,-2750.0,22000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,2000.0,-3500.0,23000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-2000.0,-3500.0,23000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,3000.0,-4250.0,24000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-3000.0,-4250.0,24000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,4000.0,-5000.0,25000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-4000.0,-5000.0,25000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,-2750.0,20000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,-2750.0,20000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,2000.0,-3500.0,19000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-2000.0,-3500.0,19000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,3000.0,-4250.0,18000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-3000.0,-4250.0,18000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,4000.0,-5000.0,17000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-4000.0,-5000.0,17000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,0.0,-2000.0,21000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,-2750.0,22000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,-2750.0,22000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,2000.0,-3500.0,23000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-2000.0,-3500.0,23000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,3000.0,-4250.0,24000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-3000.0,-4250.0,24000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,4000.0,-5000.0,25000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-4000.0,-5000.0,25000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,-2750.0,20000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,-2750.0,20000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,2000.0,-3500.0,19000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-2000.0,-3500.0,19000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,3000.0,-4250.0,18000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-3000.0,-4250.0,18000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,4000.0,-5000.0,17000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-4000.0,-5000.0,17000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Mine 	,5000.0,-4500.0,24000.0,0.0
Mine 	,-5000.0,-4500.0,24000.0,0.0
Mine 	,5000.0,-4500.0,18000.0,0.0
Mine 	,-5000.0,-4500.0,18000.0,0.0
Resources    Asteroid,0.0,0.0,-25000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,0.0,2000.0,-25000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,2750.0,-26000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,2750.0,-26000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,2000.0,3500.0,-27000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-2000.0,3500.0,-27000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,3000.0,4250.0,-28000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-3000.0,4250.0,-28000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,4000.0,5000.0,-29000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-4000.0,5000.0,-29000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,2750.0,-24000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,2750.0,-24000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,2000.0,3500.0,-23000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-2000.0,3500.0,-23000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,3000.0,4250.0,-22000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-3000.0,4250.0,-22000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,4000.0,5000.0,-21000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-4000.0,5000.0,-21000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,0.0,2000.0,-25000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,2750.0,-26000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,2750.0,-26000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,2000.0,3500.0,-27000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-2000.0,3500.0,-27000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,3000.0,4250.0,-28000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-3000.0,4250.0,-28000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,4000.0,5000.0,-29000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-4000.0,5000.0,-29000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,2750.0,-21000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,2750.0,-21000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,2000.0,3500.0,-23000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-2000.0,3500.0,-23000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,3000.0,4250.0,-22000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-3000.0,4250.0,-22000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,4000.0,5000.0,-21000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-4000.0,5000.0,-21000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Mine 	,5000.0,4500.0,-28000.0,0.0
Mine 	,-5000.0,4500.0,-28000.0,0.0
Mine 	,5000.0,4500.0,-22000.0,0.0
Mine 	,-5000.0,4500.0,-22000.0,0.0
Resources    Asteroid,0.0,-2000.0,-25000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,-2750.0,-26000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,-2750.0,-26000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,2000.0,-3500.0,-27000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-2000.0,-3500.0,-27000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,3000.0,-4250.0,-28000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-3000.0,-4250.0,-28000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,4000.0,-5000.0,-29000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-4000.0,-5000.0,-29000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,-2750.0,-24000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,-2750.0,-24000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,2000.0,-3500.0,-23000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-2000.0,-3500.0,-23000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,3000.0,-4250.0,-22000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-3000.0,-4250.0,-22000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,4000.0,-5000.0,-21000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-4000.0,-5000.0,-21000.0,Cylinder,type3.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,0.0,-2000.0,-27500.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,-2750.0,-26000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,-2750.0,-26000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,2000.0,-3500.0,-27000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-2000.0,-3500.0,-27000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,3000.0,-4250.0,-28000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-3000.0,-4250.0,-28000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,4000.0,-5000.0,-29000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-4000.0,-5000.0,-29000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,-2750.0,-21000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,-2750.0,-21000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,2000.0,-3500.0,-23000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-2000.0,-3500.0,-23000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,3000.0,-4250.0,-22000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-3000.0,-4250.0,-22000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,4000.0,-5000.0,-21000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Resources    Asteroid,-4000.0,-5000.0,-21000.0,Cylinder,seedust.dist,1,250.0,250.0,0.0,0.0,?,?
Mine 	,5000.0,-4500.0,-28000.0,0.0
Mine 	,-5000.0,-4500.0,-28000.0,0.0
Mine 	,5000.0,-4500.0,-22000.0,0.0
Mine 	,-5000.0,-4500.0,-22000.0,0.0