Description	The JSA [2-6] - Designed for TvB.
Description 
Description	The JSA mean is 'Joint Striking Area'. But original mean is 'Joint Security Area' in korea.
Description -------------------------------------------
Description [  TEAM PLAY SUPPORT : 2vs2, 3vs3 only    ]
Description [  FFA PLAY SUPPORT  : 3 FFA, 5 FFA only  ]
Description -------------------------------------------
Description	Site   : mirpasec.com.ne.kr [Language of korea]
Description	E-Mail : mirpasec@com.ne.kr
Font            Arial_b12.hff
Color           254, 254, 16
DropShadow      Yes

; DEFAULT SETTINGS: