; MissionMan script, Thursday, Aug 9 2001, 10:56:27 ¿ÀÈÄ
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Sphere,Dustcloud.dist,10,5000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,0.0,Cylinder,asteroid.dist,6,1000.0,10000.0,90.0,180.0,1,2048
Resources    Asteroid,-19389.0,-19743.0,0.0,Sphere,asteroid.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,-10000.0,0.0,Cylinder,Dasteroid.dist,50,500.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,21000.0,19000.0,0.0,Cylinder,asteroid.dist,8,1000.0,10000.0,0.0,-45.0,0,?
Resources    Asteroid,-29934.0,0.0,0.0,Cylinder,asteroid.dist,8,1000.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,22500.0,-18500.0,0.0,Cylinder,asteroid.dist,12,1000.0,15000.0,0.0,55.0,0,?
Resources    Asteroid,-26000.0,-11550.0,0.0,Cylinder,asteroid.dist,12,1000.0,15000.0,0.0,-55.0,0,?
Resources    DustCloud,3869.0,26508.0,-15000.0,Sphere,dustcloud.dist,6,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,-3869.0,-26508.0,15000.0,Sphere,dustcloud.dist,6,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-9859.0,20738.0,-10000.0,Rectangle,asteroid.dist,10,10000.0,10000.0,10000.0,0.0,0,?
Resources    Asteroid,9859.0,-20738.0,10000.0,Rectangle,asteroid.dist,10,10000.0,10000.0,10000.0,0.0,0,?
Resources    DustCloud,0.0,0.0,40000.0,Sphere,dustcloud.dist,12,1500.0,3000.0,0.0,0.0,2048,4
Resources    DustCloud,0.0,0.0,-40000.0,Sphere,dustcloud.dist,12,1500.0,3000.0,0.0,0.0,2048,4
Resources    Nebula,0.0,0.0,0.0,Nebula,nebula.dist,150,500000.0,20000.0,20000.0,10000,0,?
Resources    Nebula,-45012.0,-149879.0,153136.0,Nebula,nebula.dist,150,10000.0,10000.0,50000.0,10000,0,?
Resources    Nebula,45012.0,149879.0,-50000.0,Nebula,nebula.dist,150,10000.0,10000.0,50000.0,10000,0,?
Resources    Asteroid,0.0,15000.0,0.0,Cylinder,Dasteroid.dist,50,500.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,15000.0,-5500.0,0.0,Cylinder,Dasteroid.dist,50,500.0,25000.0,0.0,160.0,0,?
Resources    Asteroid,0.0,28500.0,0.0,Sphere,asteroid.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,28000.0,-10000.0,0.0,Sphere,asteroid.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,25500.0,0.0,Cylinder,asteroid.dist,12,1000.0,15000.0,0.0,-18.0,0,?
Resources    Asteroid,13500.0,-27500.0,0.0,Cylinder,asteroid.dist,8,1000.0,10000.0,0.0,25.0,0,?
Resources    Asteroid,20000.0,3000.0,0.0,Rectangle,asteroid.dist,10,10000.0,10000.0,10000.0,0.0,0,?

