Description     Bomber Arena (&2-&8)
Description	
Description	The Bomber Arena is similar to "Scout Madness" but with &A&t&t&a&c&k &B&o&m&b&e&r&s!! Team play for an even number of players, FFA for odd.
Description
Description	Author: &Hiigaran
Description	Settings: No Fuel Burn, No Crates
Description	Version: 2.5A (Aug 15 2003)
Description	Copyright &� 2003 All Rights Reserved

Font            default.hff
Color           0, 160, 210
DropShadow      No

; DEFAULT SETTINGS:
;type.flag                      BIT1     ; destroy mothership
type.flagNeeded                BIT1     ; FLAG: destroy mothership

;type.flag                      BIT2     ; capture capital ship
type.flagNeeded                BIT2     ; FLAG: capture capital ship

type.flag                      BIT3     ; research
type.flagNeeded                BIT3     ; FLAG: research

;type.flag                      BIT5     ; enable harvesting
type.flagNeeded                BIT5     ; FLAG: enable harvesting

;type.flag                      BIT6     ; resouce injections
type.flagNeeded                BIT6     ; FLAG: resource injections

;type.flag                      BIT7     ; resouce lump sum
type.flagNeeded                BIT7     ; FLAG: resource lump sum

type.flag                      BIT9     ; unit caps
type.flagNeeded                BIT9     ; FLAG: unit caps

;type.flag                      BIT10    ; fuel burn
type.flagNeeded                BIT10    ; FLAG: fuel burn

type.flag                      BIT11    ; allied victory
type.flagNeeded                BIT11    ; FLAG: allied victory

;type.flag                      BIT12    ; crates
type.flagNeeded                BIT12    ; FLAG: crates

;type.flag                      BIT13    ; carrier only
type.flagNeeded                BIT13    ; FLAG: carrier only

type.flag                      BIT14    ; hyperspace
type.flagNeeded                BIT14    ; FLAG: hyperspace

type.numComputers              1
type.startingFleet             1
type.bountySize                3        ; turn off bounties (3 = off)
type.startingResources         0
type.resourceInjectionInterval 0
type.resourceInjectionsAmount  0
type.resourceLumpSumTime       0
type.resourceLumpSumAmount     0
