; MissionMan script, Tuesday, Sep 19 2006, 7:03:46 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-5000.0,-50000.0,0.0,Sphere,DustCloud.dist,7,1500.0,4000.0,0.0,0.0,2048,2
Resources    DustCloud,5000.0,-50000.0,0.0,Sphere,DustCloud.dist,7,1500.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,-10000.0,0.0,Rectangle,Asteroid.dist,50,20000.0,3000.0,3000.0,-90.0,0,?
Resources    DustCloud,0.0,15000.0,0.0,Sphere,DustCloud.dist,15,2500.0,5000.0,0.0,0.0,2048,5
Resources    Asteroid,0.0,40000.0,0.0,Rectangle,Asteroid.dist,50,20000.0,2000.0,2000.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,pebble.dist,500,125000.0,350000.0,0.0,0.0,0,?
Resources    DustCloud,-5000.0,75000.0,0.0,Sphere,DustCloud.dist,7,1500.0,4000.0,0.0,0.0,2048,2
Resources    DustCloud,5000.0,75000.0,0.0,Sphere,DustCloud.dist,7,1500.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-25000.0,15000.0,0.0,Rectangle,Asteroid.dist,50,20000.0,3000.0,3000.0,0.0,0,?
Resources    DustCloud,-75000.0,10000.0,0.0,Sphere,DustCloud.dist,7,1500.0,4000.0,0.0,0.0,2048,2
Resources    DustCloud,-75000.0,20000.0,0.0,Sphere,DustCloud.dist,7,1500.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,25000.0,15000.0,0.0,Rectangle,Asteroid.dist,50,20000.0,3000.0,3000.0,0.0,0,?

