; MissionMan script, Thursday, Dec 6 2001, 7:06:57 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-59919.8,-65.1,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-59908.4,-452.1,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Ships     ,6.8,691.8,10089.9,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-20754.1,-34.3,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-10478.0,-9701.8,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-388.1,-19791.7,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,10478.0,-9701.8,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,19791.7,-388.1,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,9701.8,8925.7,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,1164.2,19015.6,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-9701.8,10478.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-1940.4,-1164.2,5433.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,2716.5,388.1,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,1940.4,388.1,-6209.2,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,1164.2,2716.5,3880.7,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,1164.2,-1940.4,-11642.2,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,1940.4,-2716.5,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-388.1,-388.1,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-1164.2,388.1,15522.9,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,-511.4,-59958.3,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-499.9,-60345.2,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-29475.3,-30994.3,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-29463.9,-31381.3,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-24778.5,24585.2,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-24767.0,24198.2,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,271.4,59028.8,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,282.9,58641.8,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,30018.2,32413.3,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,30029.7,32026.3,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,60547.8,318.1,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,60559.2,-68.9,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,24538.6,-23949.0,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,24550.0,-24336.0,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,271.4,-30211.5,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,282.9,-30598.5,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-29475.3,-2030.3,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-29463.9,-2417.3,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,271.4,29282.1,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,282.9,28895.1,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,28452.6,1100.9,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,28464.0,713.9,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,22972.9,6580.6,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,22984.4,6193.6,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,17493.3,11277.4,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,17504.7,10890.4,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,13579.2,15191.5,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,13590.6,14804.5,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,9665.2,19105.5,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,9676.6,18718.5,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,4968.3,24585.2,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,4979.7,24198.2,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-24778.5,-6727.2,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-24767.0,-7114.2,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-20081.6,-10641.2,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-20070.2,-11028.2,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-15384.8,-15338.1,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-15373.3,-15725.1,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-9905.1,-20035.0,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-9893.6,-20422.0,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-4425.4,-24731.8,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-4414.0,-25118.8,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-10687.9,9711.8,0.0,Cylinder,type4.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-10687.9,9711.8,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,8882.4,-9858.4,0.0,Cylinder,type4.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,8882.4,-9858.4,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-5208.2,4232.1,0.0,Cylinder,type4.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-5208.2,4232.2,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,4185.5,-5944.4,0.0,Cylinder,type4.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,4185.5,-5944.3,0.0,Cylinder,type0.dist,10,2500.0,5000.0,0.0,0.0,0,?

