; MissionMan script, Wednesday, Jul 31 2002, 12:38:08 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,25000.0,35000.0,0.0,-136.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,34000.0,34000.0,0.0,-180.0,R1,LightInterceptor,20,PARADE_FORMATION|?|?,0,?
Ships     ,34190.0,16500.0,0.0,-180.0,R1,HeavyInterceptor,16,PARADE_FORMATION|?|?,0,?
Ships     ,34370.0,16500.0,0.0,-180.0,R1,AttackBomber,12,PARADE_FORMATION|?|?,0,?
Ships     ,36000.0,16500.0,0.0,-180.0,R1,ResourceCollector,4,PARADE_FORMATION|?|?,0,?
Ships     ,35540.0,16500.0,0.0,-180.0,R1,RepairCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,34995.0,16500.0,0.0,-180.0,R1,LightCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,36020.0,18500.0,0.0,-180.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,0,?

