; MissionMan script, Thursday, Jun 19 2003, 5:29:42 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloudCentre.dist,12,1510.0,3020.0,0.0,0.0,2048,2
Resources    Asteroid,-62000.0,-8000.0,0.0,Cylinder,AsteroidCentre.dist,6,2000.0,12000.0,0.0,-45.0,0,?
Resources    Asteroid,62000.0,8000.0,0.0,Cylinder,AsteroidCentre.dist,6,2000.0,12000.0,0.0,-45.0,0,?
Resources    Asteroid,53000.0,17000.0,0.0,Cylinder,AsteroidCentre.dist,7,2000.0,12000.0,0.0,-45.0,2048,3
Resources    Asteroid,-53000.0,-17000.0,0.0,Cylinder,AsteroidCentre.dist,7,2000.0,12000.0,0.0,-45.0,2048,3
Resources    DustCloud,-42000.0,-34000.0,0.0,Sphere,DustCloudCentre.dist,12,1510.0,3020.0,0.0,0.0,0,0
Resources    DustCloud,42000.0,34000.0,0.0,Sphere,DustCloudCentre.dist,12,1510.0,3020.0,0.0,0.0,0,0

