; MissionMan script, Friday, Jul 21 2000, 4:06:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships     ,1833.0,1175.4,11016.7,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,1860.0,-143.7,-4369.8,41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,616.4,-404.4,-664.9,-3.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,3760.7,-123.5,6697.0,41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,1215.0,1495.4,10012.8,-3.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-1742.3,799.5,-664.9,41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-1789.2,-460.1,3269.3,-60.3,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,1042.6,1422.6,-8404.3,-3.7,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

MeteorStorm 0.0,0.0,0.0,Cylinder,03mediumrare.dist,30,4500.0,50000.0,90.0,180.0,0,1000,0,0

Resources    Asteroid,-6776.9,-7691.3,-1507.0,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,-16.0,0,?
Resources    Asteroid,-23240.5,-856.2,1883.0,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,-28.0,0,?
Resources    Asteroid,-20718.0,-14314.0,753.0,Rectangle,type0.dist,20,16091.6,3320.1,3320.1,-47.0,0,?
Resources    Asteroid,-28377.1,11380.2,3767.0,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,66.0,0,?
Resources    Asteroid,6375.1,-2499.1,-1507.0,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,74.0,0,?
Resources    Asteroid,2863.9,13690.5,-3013.0,Rectangle,type0.dist,20,17227.8,3320.1,3320.1,46.8,0,?
Resources    Asteroid,-13938.0,22224.0,1883.0,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,-4.0,0,?
Resources    Asteroid,5054.4,-20423.2,-4144.0,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,74.0,0,?
Resources    Asteroid,20274.1,-37785.5,-5274.0,Rectangle,type0.dist,20,23004.9,3320.1,3320.1,147.0,0,?
Resources    Asteroid,-25318.2,-35876.8,-377.0,Rectangle,type0.dist,20,23004.9,3320.1,3320.1,86.0,0,?
Resources    Asteroid,-32032.4,-44905.4,-1130.0,Rectangle,type0.dist,20,17146.7,3320.1,3320.1,37.0,0,?
Resources    Asteroid,-46243.9,-30883.5,753.0,Rectangle,type0.dist,20,17146.7,3320.1,3320.1,52.2,0,?
Resources    Asteroid,-36162.0,33901.0,-2260.0,Rectangle,type0.dist,20,23004.9,3320.1,3320.1,46.0,0,?
Resources    Asteroid,-37977.1,49013.9,-3767.0,Rectangle,type0.dist,20,15073.4,3320.1,3320.1,20.0,0,?
Resources    Asteroid,-49037.9,34928.9,-3162.7,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,69.0,0,?
Resources    Asteroid,25991.0,753.0,1883.0,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,-6.0,0,?
Resources    Asteroid,31265.0,-12054.0,1883.0,Rectangle,type0.dist,20,17781.2,3320.1,3320.1,-86.0,0,?
Resources    Asteroid,38216.0,-23217.6,-1507.0,Rectangle,type0.dist,20,14933.3,3320.1,3320.1,-4.0,0,?
Resources    Asteroid,42040.3,-32246.3,377.0,Rectangle,type0.dist,20,15752.2,3320.1,3320.1,68.0,0,?
Resources    Asteroid,1307.8,29773.7,753.0,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,55.7,0,?
Resources    Asteroid,17629.2,11615.9,-3013.0,Rectangle,type0.dist,20,17781.2,3320.1,3320.1,-36.4,0,?
Resources    Asteroid,32236.9,31914.9,-2899.5,Rectangle,type0.dist,20,23004.9,3320.1,3320.1,68.0,0,?
Resources    Asteroid,51983.0,36161.0,1883.0,Rectangle,type0.dist,20,23004.9,3320.1,3320.1,54.0,0,?
Resources    Asteroid,8330.7,-26239.2,-14691.0,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,54.0,0,?
Resources    Asteroid,-23434.2,-52826.8,5650.0,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,67.0,0,?
Resources    Asteroid,19587.0,-1507.0,5274.0,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,67.0,0,?
Resources    Asteroid,45749.0,-24724.6,6404.0,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,67.0,0,?
Resources    Asteroid,6173.7,35694.9,-6077.7,Rectangle,type0.dist,20,18445.2,3320.1,3320.1,82.4,0,?
Resources    Asteroid,-52564.3,27909.3,-8812.7,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,67.0,0,?
Resources    Asteroid,-23434.2,-58100.8,21094.0,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,67.0,0,?
Resources    Asteroid,8584.3,-22314.6,-30888.0,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,49.0,0,?
Resources    Asteroid,49516.0,-26745.0,21413.8,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,54.0,0,?
Resources    Asteroid,19587.0,2693.2,19370.4,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,67.0,0,?
Resources    Asteroid,2760.0,41556.7,-22634.6,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,66.7,0,?
Resources    Asteroid,-56708.3,25215.0,-20752.3,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,21.0,0,?
Resources    Asteroid,46324.5,54531.2,-1195.3,Rectangle,type0.dist,20,23004.9,3320.1,3320.1,-43.7,0,?
Resources    Asteroid,-45011.7,-54401.9,-1195.3,Rectangle,type0.dist,20,23004.9,3320.1,3320.1,41.8,0,?
Resources    Asteroid,-54401.9,46009.0,-1195.3,Rectangle,type0.dist,20,23004.9,3320.1,3320.1,-46.4,0,?
Resources    Asteroid,54401.9,-46009.0,-1195.3,Rectangle,type0.dist,20,23004.9,3320.1,3320.1,46.4,0,?
Resources    Asteroid,-717.9,-49421.1,-1195.3,Rectangle,type0.dist,20,23004.9,3320.1,3320.1,79.9,0,?
Resources    Asteroid,-1007.3,49416.1,-1195.3,Rectangle,type0.dist,20,23004.9,3320.1,3320.1,-79.6,0,?
Resources    Asteroid,-48423.8,53.0,-1195.3,Rectangle,type0.dist,20,23004.9,3320.1,3320.1,0.6,0,?
Resources    Asteroid,47763.9,144.7,-1195.3,Rectangle,type0.dist,20,23004.9,3320.1,3320.1,-1.6,0,?

Ships     ,0.0,20500.0,-500.0,50.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-20500.0,-500.0,30.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,20500.0,0.0,500.0,20.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-20500.0,0.0,500.0,40.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,14495.55,14495.55,-500.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-14495.55,14495.55,-500.0,35.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,14495.55,-14495.55,500.0,15.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-14495.55,-14495.55,500.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Resources    Asteroid,0.0,0.0,0.0,Sphere,06well.dist,8,8000.0,8000.0,0.0,0.0,0,?

Resources    Asteroid,0.0,30000.0,3000.0,Cylinder,05mediumwell.dist,5,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-30000.0,3000.0,Cylinder,05mediumwell.dist,5,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,0.0,-3000.0,Cylinder,05mediumwell.dist,5,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,0.0,-3000.0,Cylinder,05mediumwell.dist,5,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,21213.0,21213.0,-3000.0,Cylinder,05mediumwell.dist,5,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-21213.0,21213.0,-3000.0,Cylinder,05mediumwell.dist,5,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,21213.0,-21213.0,3000.0,Cylinder,05mediumwell.dist,5,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-21213.0,-21213.0,3000.0,Cylinder,05mediumwell.dist,5,6000.0,6000.0,0.0,0.0,0,?

Resources    Asteroid,25000.0,7500.0,0.0,Cylinder,05mediumwell.dist,5,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,25000.0,-7500.0,0.0,Cylinder,05mediumwell.dist,5,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,7500.0,0.0,Cylinder,05mediumwell.dist,5,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,-7500.0,0.0,Cylinder,05mediumwell.dist,5,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,7500.0,25000.0,0.0,Cylinder,05mediumwell.dist,5,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,7500.0,-25000.0,0.0,Cylinder,05mediumwell.dist,5,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-7500.0,25000.0,0.0,Cylinder,05mediumwell.dist,5,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-7500.0,-25000.0,0.0,Cylinder,05mediumwell.dist,5,6000.0,6000.0,0.0,0.0,0,?

Resources    Asteroid,13000.0,23000.0,0.0,Cylinder,05mediumwell.dist,5,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-13000.0,23000.0,0.0,Cylinder,05mediumwell.dist,5,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,13000.0,-23000.0,0.0,Cylinder,05mediumwell.dist,5,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-13000.0,-23000.0,0.0,Cylinder,05mediumwell.dist,5,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,23000.0,13000.0,0.0,Cylinder,05mediumwell.dist,5,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,23000.0,-13000.0,0.0,Cylinder,05mediumwell.dist,5,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-23000.0,13000.0,0.0,Cylinder,05mediumwell.dist,5,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-23000.0,-13000.0,0.0,Cylinder,05mediumwell.dist,5,6000.0,6000.0,0.0,0.0,0,?

Resources    Asteroid,31355.0,-31355.0,0.0,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,-47.2,0,?
Resources    Asteroid,31355.0,-31355.0,0.0,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,-47.2,0,?
Resources    Asteroid,31355.0,31355.0,0.0,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,42.8,0,?
Resources    Asteroid,31355.0,31355.0,0.0,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,42.8,0,?
Resources    Asteroid,-31355.0,31355.0,0.0,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,132.8,0,?
Resources    Asteroid,-31355.0,31355.0,0.0,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,132.8,0,?
Resources    Asteroid,-31355.0,-31355.0,0.0,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,-137.2,0,?
Resources    Asteroid,-31355.0,-31355.0,0.0,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,-137.2,0,?
Resources    Asteroid,-46000.0,0.0,0.0,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,-179.2,0,?
Resources    Asteroid,-46000.0,0.0,0.0,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,-179.2,0,?
Resources    Asteroid,0.0,46000.0,0.0,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,92.8,0,?
Resources    Asteroid,0.0,46000.0,0.0,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,92.8,0,?
Resources    Asteroid,46000.0,0.0,0.0,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,0.8,0,?
Resources    Asteroid,46000.0,0.0,0.0,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,0.8,0,?
Resources    Asteroid,0.0,-46000.0,0.0,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,-87.2,0,?
Resources    Asteroid,0.0,-46000.0,0.0,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,-87.2,0,?