; MissionMan script, Monday, Jan 19 2004, 7:49:45 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,27747.6,3761.6,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-45.0,0,?
Resources    Asteroid,25071.9,6393.3,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-45.0,0,?
Resources    Asteroid,22238.5,8833.3,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-37.0,0,?
Resources    Asteroid,19019.1,10705.2,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-24.0,0,?
Resources    Asteroid,15338.7,11737.1,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-5.0,0,?
Resources    Asteroid,11526.0,11635.4,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,8.0,0,?
Resources    Asteroid,7951.7,10579.4,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,26.0,0,?
Resources    Asteroid,5027.2,8386.0,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,47.0,0,?
Resources    Asteroid,3240.1,5299.1,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,74.0,0,?
Resources    Asteroid,3158.9,1562.4,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,104.0,0,?
Resources    Asteroid,4946.0,-1524.5,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,137.0,0,?
Resources    Asteroid,8032.9,-2905.5,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,179.0,0,?
Resources    Asteroid,11201.0,-2093.2,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-143.0,0,?
Resources    Asteroid,-27210.8,-3593.2,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,140.0,0,?
Resources    Asteroid,-24316.0,-5981.7,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,140.0,0,?
Resources    Asteroid,-21280.7,-8165.5,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,148.0,0,?
Resources    Asteroid,-17910.4,-9749.6,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,161.0,0,?
Resources    Asteroid,-14154.0,-10456.8,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,180.0,0,?
Resources    Asteroid,-10364.7,-10023.2,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-167.0,0,?
Resources    Asteroid,-6896.0,-8659.7,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-149.0,0,?
Resources    Asteroid,-4173.8,-6219.8,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-128.0,0,?
Resources    Asteroid,-2662.5,-2988.9,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-101.0,0,?
Resources    Asteroid,-2907.3,740.7,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-71.0,0,?
Resources    Asteroid,-4956.7,3660.1,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-38.0,0,?
Resources    Asteroid,-8152.2,4766.8,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,4.0,0,?
Resources    Asteroid,-11237.5,3681.5,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,42.0,0,?
Resources    DustCloud,2100.9,813.1,12936.0,Sphere,sphere.dist,20,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,1163.4,1792.1,-14312.2,Sphere,sphere.dist,20,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,29479.0,0.0,0.0,Cylinder,DustCloud.dist,100,500.0,10000.0,90.0,180.0,0,?
Resources    DustCloud,-29479.0,0.0,0.0,Cylinder,DustCloud.dist,100,500.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,6651.6,-2907.3,0.0,Sphere,Asteroid.dist,8,500.0,1000.0,0.0,-3.0,0,?
Resources    Asteroid,4494.8,-1245.8,0.0,Sphere,Asteroid.dist,8,500.0,1000.0,0.0,-3.0,0,?
Resources    Asteroid,2835.6,1877.4,0.0,Sphere,Asteroid.dist,8,500.0,1000.0,0.0,-3.0,0,?
Resources    Asteroid,-4318.4,3099.7,0.0,Sphere,Asteroid.dist,8,500.0,1000.0,0.0,-7.0,0,?
Resources    Asteroid,-3021.4,660.9,0.0,Sphere,Asteroid.dist,8,500.0,1000.0,0.0,-7.0,0,?
Resources    Asteroid,-2716.3,-3371.8,0.0,Sphere,Asteroid.dist,8,500.0,1000.0,0.0,-7.0,0,?
Resources    Asteroid,-199.4,847.8,0.0,Cylinder,cylinder.dist,10,375.0,5000.0,0.0,-71.0,0,?
Resources    Asteroid,24635.5,6807.3,0.0,Cylinder,cylinder.dist,10,375.0,5000.0,0.0,-43.0,0,?
Resources    Asteroid,17300.4,11260.7,0.0,Cylinder,cylinder.dist,10,375.0,5000.0,0.0,-15.0,0,?
Resources    Asteroid,-24344.8,-6051.9,0.0,Cylinder,cylinder.dist,10,375.0,5000.0,0.0,-39.0,0,?
Resources    Asteroid,-17016.0,-10153.4,0.0,Cylinder,cylinder.dist,10,375.0,5000.0,0.0,-15.0,0,?
Resources    Asteroid,-15183.3,2235.4,13728.0,Sphere,Asteroid.dist,15,1000.0,2000.0,0.0,-3.0,0,?
Resources    Asteroid,14319.7,-2128.7,-15886.0,Sphere,Asteroid.dist,15,1000.0,2000.0,0.0,-3.0,0,?
Resources    Asteroid,-13949.1,2231.2,-14534.7,Sphere,Asteroid.dist,15,1000.0,2000.0,0.0,-15.0,0,?
Resources    Asteroid,15022.4,-4601.6,10131.0,Sphere,Asteroid.dist,15,1000.0,2000.0,0.0,-3.0,0,?
Resources    Asteroid,1457.1,-3903.6,0.0,Cylinder,cylinder.dist,10,375.0,5000.0,0.0,-71.0,0,?
Resources    Asteroid,-1848.0,5559.7,0.0,Cylinder,cylinder.dist,10,375.0,5000.0,0.0,-71.0,0,?
Resources    DustCloud,12307.2,-1226.3,0.0,Sphere,sphere.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-12351.3,2710.2,0.0,Sphere,sphere.dist,10,500.0,1000.0,0.0,-4.0,0,?
Resources    DustCloud,0.0,-9393.2,-9958.2,Sphere,sphere.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,9710.5,15429.7,Sphere,sphere.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,-3549.9,30730.9,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,45.0,0,?
Resources    Asteroid,-6181.6,28055.3,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,45.0,0,?
Resources    Asteroid,-8621.6,25221.9,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,53.0,0,?
Resources    Asteroid,-10493.5,22002.5,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,66.0,0,?
Resources    Asteroid,-11525.4,18322.0,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,85.0,0,?
Resources    Asteroid,-11423.7,14509.3,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,98.0,0,?
Resources    Asteroid,-10382.6,10952.5,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,120.0,0,?
Resources    Asteroid,-8174.3,8010.6,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,137.0,0,?
Resources    Asteroid,-5087.4,6223.4,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,164.0,0,?
Resources    Asteroid,-1350.6,6142.2,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-166.0,0,?
Resources    Asteroid,1736.3,7929.4,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-133.0,0,?
Resources    Asteroid,3117.3,11016.3,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-91.0,0,?
Resources    Asteroid,2304.9,14184.4,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-53.0,0,?
Resources    Asteroid,3119.0,9634.9,0.0,Sphere,Asteroid.dist,8,500.0,1000.0,0.0,87.0,0,?
Resources    Asteroid,1457.5,7478.1,0.0,Sphere,Asteroid.dist,8,500.0,1000.0,0.0,87.0,0,?
Resources    Asteroid,-1665.6,5818.9,0.0,Sphere,Asteroid.dist,8,500.0,1000.0,0.0,87.0,0,?
Resources    Asteroid,-6595.5,27618.9,0.0,Cylinder,cylinder.dist,10,375.0,5000.0,0.0,47.0,0,?
Resources    Asteroid,-11049.0,20283.7,0.0,Cylinder,cylinder.dist,10,375.0,5000.0,0.0,75.0,0,?
Resources    DustCloud,1438.0,15290.5,0.0,Sphere,sphere.dist,10,500.0,1000.0,0.0,90.0,0,?
Resources    Asteroid,2495.6,-29830.1,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-139.0,0,?
Resources    Asteroid,5307.6,-27344.6,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-139.0,0,?
Resources    Asteroid,7939.3,-24688.3,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-131.0,0,?
Resources    Asteroid,10031.2,-21607.3,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-118.0,0,?
Resources    Asteroid,11317.3,-18007.8,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-99.0,0,?
Resources    Asteroid,11481.8,-14197.3,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-86.0,0,?
Resources    Asteroid,10677.7,-10558.0,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-68.0,0,?
Resources    Asteroid,8693.7,-7487.7,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-47.0,0,?
Resources    Asteroid,5739.0,-5489.6,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,-20.0,0,?
Resources    Asteroid,2017.0,-5147.9,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,10.0,0,?
Resources    Asteroid,-1187.1,-6715.3,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,43.0,0,?
Resources    Asteroid,-2780.0,-9698.4,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,85.0,0,?
Resources    Asteroid,-2190.7,-12915.5,0.0,Cylinder,tiny.dist,20,375.0,3750.0,0.0,123.0,0,?
Resources    Asteroid,-2685.4,-8320.3,0.0,Sphere,Asteroid.dist,8,500.0,1000.0,0.0,-97.0,0,?
Resources    Asteroid,-877.5,-6284.7,0.0,Sphere,Asteroid.dist,8,500.0,1000.0,0.0,-97.0,0,?
Resources    Asteroid,2353.8,-4847.4,0.0,Sphere,Asteroid.dist,8,500.0,1000.0,0.0,-97.0,0,?
Resources    Asteroid,5751.0,-26938.1,0.0,Cylinder,cylinder.dist,10,375.0,5000.0,0.0,-137.0,0,?
Resources    Asteroid,10705.3,-19931.5,0.0,Cylinder,cylinder.dist,10,375.0,5000.0,0.0,-109.0,0,?
Resources    DustCloud,-1403.0,-14079.4,0.0,Sphere,sphere.dist,10,500.0,1000.0,0.0,-94.0,0,?
Resources    DustCloud,0.0,34000.0,625.0,Cylinder,DustCloud.dist,100,500.0,10000.0,90.0,180.0,0,?
Resources    DustCloud,-139.7,-33100.1,499.6,Cylinder,DustCloud.dist,100,500.0,10000.0,90.0,180.0,0,?

