; MissionMan script, Saturday, Sep 2 2006, 9:27:17 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Sphere,dust.dist,18,2500.0,5000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,0.0,40000.0,Sphere,rubble.dist,60,5000.0,10000.0,0.0,0.0,-20,?
Resources    Asteroid,-100000.0,-100000.0,0.0,Sphere,rubble.dist,60,5000.0,10000.0,0.0,0.0,-20,?
Resources    Asteroid,110000.0,110000.0,0.0,Sphere,rubble.dist,60,5000.0,10000.0,0.0,0.0,-20,?
Resources    Asteroid,0.0,0.0,-40000.0,Sphere,rubble.dist,60,5000.0,10000.0,0.0,0.0,-20,?
Resources    Asteroid,-80000.0,80000.0,0.0,Sphere,rubble.dist,60,5000.0,10000.0,0.0,0.0,-20,?
Resources    Asteroid,70000.0,-70000.0,0.0,Sphere,rubble.dist,60,5000.0,10000.0,0.0,0.0,-20,?
Resources    Asteroid,0.0,-150000.0,0.0,Sphere,rubble.dist,60,5000.0,10000.0,0.0,0.0,-20,?
Resources    Asteroid,0.0,150000.0,0.0,Sphere,rubble.dist,60,5000.0,10000.0,0.0,0.0,-20,?
Resources    Asteroid,-30000.0,0.0,0.0,Cylinder,rock.dist,8,1500.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,-30001.0,-1.0,0.0,Cylinder,roid.dist,16,1250.0,20000.0,90.0,180.0,2048,1
Resources    DustCloud,-30002.0,-2.0,0.0,Cylinder,dustball.dist,14,1600.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,30000.0,0.0,0.0,Cylinder,rock.dist,8,1500.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,30002.0,-1.0,0.0,Cylinder,roid.dist,16,1250.0,20000.0,90.0,180.0,2048,1
Resources    DustCloud,30003.0,-2.0,0.0,Cylinder,dustball.dist,14,1600.0,20000.0,90.0,180.0,0,?

