; MissionMan script, Wednesday, Nov 2 2005, 5:45:34 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: MultiShipMadness2
; Info: Multi-Ship Madness (2 or 4)

[Multi-Ship Madness (2 or 4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0

Lighting    default
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
IncludeDerelict    Crate
SongNumber    -1
