; MissionMan script, Wednesday, Jun 26 2002, 7:45:15 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-200000.0,100000.0,-135000.0,-90.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-205000.0,100990.0,-135000.0,-90.0,R2,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-205020.0,98590.0,-135000.0,-90.0,R2,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-201000.0,97000.0,-135000.0,-90.0,R2,LightCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,-201000.0,97190.0,-135000.0,-90.0,R2,HeavyCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,-201650.0,97180.0,-135000.0,-90.0,R2,HeavyInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,-201660.0,96990.0,-135000.0,-90.0,R2,LightInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,-204000.0,97590.0,-135000.0,-90.0,R2,ResourceController,1,PARADE_FORMATION|?|?,0,?

