; MissionMan script, Saturday, Mar 12 2005, 12:11:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-80000.0,0.0,0.0,Cylinder,Curtain.dist,30,1000.0,120000.0,0.0,-90.0,0,?

Resources    Asteroid,80000.0,0.0,0.0,Cylinder,Curtain.dist,30,1000.0,120000.0,0.0,-90.0,0,?

Resources    Asteroid,-60000.0,0.0,0.0,Cylinder,Curtain.dist,30,1000.0,120000.0,0.0,-90.0,0,?

Resources    Asteroid,-40000.0,0.0,0.0,Cylinder,Curtain.dist,30,1000.0,120000.0,0.0,-90.0,0,?

Resources    Asteroid,60000.0,0.0,0.0,Cylinder,Curtain.dist,30,1000.0,120000.0,0.0,-90.0,0,?

Resources    Asteroid,40000.0,0.0,0.0,Cylinder,Curtain.dist,30,1000.0,120000.0,0.0,-90.0,0,?


Resources    Asteroid,0.0,0.0,10000.0,Cylinder,Curtain.dist,30,1000.0,120000.0,0.0,-90.0,0,?

Resources    Asteroid,0.0,0.0,20000.0,Cylinder,Curtain.dist,30,1000.0,120000.0,0.0,-90.0,0,?

Resources    Asteroid,0.0,0.0,-10000.0,Cylinder,Curtain.dist,30,1000.0,120000.0,0.0,-90.0,0,?

Resources    Asteroid,0.0,0.0,-20000.0,Cylinder,Curtain.dist,30,1000.0,120000.0,0.0,-90.0,0,?


Resources    Asteroid,0.0,0.0,0.0,Cylinder,Curtain.dist,50,6000.0,6000.0,0.0,-90.0,0,?

Resources    Asteroid,0.0,0.0,0.0,Cylinder,Curtain.dist,30,2000.0,100000.0,0.0,0.0,0,?
