; MissionMan script, JEDI, sept 4 2006, 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere


Derelict     PlanetOfOrigin_scarred,-150000.0,-400000.0,10000.0,-10.0,70.0,0,?,?
Derelict     AngelMoon,-120000.0,-1800000.0,10000.0,-10.0,70.0,0,?,?

Resources    Asteroid,8412.0,63893.0,0.0,Cylinder,Tiny.dist,20,500.0,17000.0,0.0,-7.5,      ?,     ?
Resources    Asteroid,24663.0,59540.0,0.0,Cylinder,Tiny.dist,20,500.0,17000.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,39232.0,51128.0,0.0,Cylinder,Tiny.dist,20,500.0,17000.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,51128.0,39232.0,0.0,Cylinder,Tiny.dist,20,500.0,17000.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,59540.0,24663.0,0.0,Cylinder,Tiny.dist,20,500.0,17000.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,63895.0,8413.0,0.0,Cylinder,Tiny.dist,20,500.0,17000.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,-8412.0,-63893.0,0.0,Cylinder,Tiny.dist,20,500.0,17000.0,0.0,-7.5,     ?,     ?
Resources    Asteroid,-24663.0,-59540.0,0.0,Cylinder,Tiny.dist,20,500.0,17000.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,-39232.0,-51128.0,0.0,Cylinder,Tiny.dist,20,500.0,17000.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,-51128.0,-39232.0,0.0,Cylinder,Tiny.dist,20,500.0,17000.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,-59540.0,-24663.0,0.0,Cylinder,Tiny.dist,20,500.0,17000.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,-63895.0,-8413.0,0.0,Cylinder,Tiny.dist,20,500.0,17000.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,8412.0,-63893.0,0.0,Cylinder,Tiny.dist,20,500.0,17000.0,0.0,7.5,     ?,     ?
Resources    Asteroid,24663.0,-59540.0,0.0,Cylinder,Tiny.dist,20,500.0,17000.0,0.0,22.5,     ?,     ?
Resources    Asteroid,39232.0,-51128.0,0.0,Cylinder,Tiny.dist,20,500.0,17000.0,0.0,37.5,     ?,     ?
Resources    Asteroid,51128.0,-39232.0,0.0,Cylinder,Tiny.dist,20,500.0,17000.0,0.0,52.5,     ?,     ?
Resources    Asteroid,59540.0,-24663.0,0.0,Cylinder,Tiny.dist,20,500.0,17000.0,0.0,67.5,     ?,     ?
Resources    Asteroid,63895.0,-8413.0,0.0,Cylinder,Tiny.dist,20,500.0,17000.0,0.0,82.5,     ?,     ?
Resources    Asteroid,-8412.0,63893.0,0.0,Cylinder,Tiny.dist,20,500.0,17000.0,0.0,7.5,     ?,     ?
Resources    Asteroid,-24663.0,59540.0,0.0,Cylinder,Tiny.dist,20,500.0,17000.0,0.0,22.5,     ?,     ?
Resources    Asteroid,-39232.0,51128.0,0.0,Cylinder,Tiny.dist,20,500.0,17000.0,0.0,37.5,     ?,     ?
Resources    Asteroid,-51128.0,39232.0,0.0,Cylinder,Tiny.dist,20,500.0,17000.0,0.0,52.5,     ?,     ?
Resources    Asteroid,-59540.0,24663.0,0.0,Cylinder,Tiny.dist,20,500.0,17000.0,0.0,67.5,     ?,     ?
Resources    Asteroid,-63895.0,8413.0,0.0,Cylinder,Tiny.dist,20,500.0,17000.0,0.0,82.5,     ?,  