Description     &Corv &Madness (&2-&8)
Description
Description     Are you tired of sending scouts to battle? if so, then your on the right place for bigger toy's and awsome firepower! Let the me��als collied!
Description     New Added : Fight from 2-8 players!!!
Description     
Description     v. 2.0 (August 28, 2003)
Description     Map by: B][LLy Da &B&i&B (edited by &D!abL&0|&A&F&K|)Concept by Neoixz
Description     
Description           
Description



Font            Arial_b12.hff
Color          900, 900, 900
DropShadow      Yes


; DEFAULT SETTINGS: