;1st  Tilting Ring (From 'RNG1' Sheet)												
;TYPE	X_POS	Y-POS	Z-POS	SHAPE	DIST FILE	QUANT	RADIUS	LENGTH	Y-ROT	Z-ROT	PROP	PARAM
Resources    Asteroid	-20853.0	-3884.0	-20853.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	-5.3	-84.7	2048	     ?
Resources    Asteroid	-19432.0	-11384.0	-19432.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	-15.7	-73.7	2048	     ?
Resources    Asteroid	-16687.0	-18108.0	-16687.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	-25.5	-61.5	2048	     ?
Resources    Asteroid	-12804.0	-23598.0	-12804.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	-34.1	-47.3	2048	     ?
Resources    Asteroid	-8049.0	-27480.0	-8049.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	-40.8	-30.4	2048	     ?
Resources    Asteroid	-2746.0	-29489.0	-2746.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	-44.5	-10.5	2048	     ?
Resources    Asteroid	2746.0	-29489.0	2746.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	-44.5	10.5	2048	     ?
Resources    Asteroid	8049.0	-27480.0	8049.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	-40.8	30.4	2048	     ?
Resources    Asteroid	12804.0	-23598.0	12804.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	-34.1	47.3	2048	     ?
Resources    Asteroid	16687.0	-18108.0	16687.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	-25.5	61.5	2048	     ?
Resources    Asteroid	19432.0	-11384.0	19432.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	-15.7	73.7	2048	     ?
Resources    Asteroid	20853.0	-3884.0	20853.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	-5.3	84.7	2048	     ?
Resources    Asteroid	20853.0	3884.0	20853.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	-5.3	-84.7	2048	     ?
Resources    Asteroid	19432.0	11384.0	19432.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	-15.7	-73.7	2048	     ?
Resources    Asteroid	16687.0	18108.0	16687.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	-25.5	-61.5	2048	     ?
Resources    Asteroid	12804.0	23598.0	12804.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	-34.1	-47.3	2048	     ?
Resources    Asteroid	8049.0	27480.0	8049.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	-40.8	-30.4	2048	     ?
Resources    Asteroid	2746.0	29489.0	2746.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	-44.5	-10.5	2048	     ?
Resources    Asteroid	-2746.0	29489.0	-2746.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	-44.5	10.5	2048	     ?
Resources    Asteroid	-8049.0	27480.0	-8049.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	-40.8	30.4	2048	     ?
Resources    Asteroid	-12804.0	23598.0	-12804.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	-34.1	47.3	2048	     ?
Resources    Asteroid	-16687.0	18108.0	-16687.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	-25.5	61.5	2048	     ?
Resources    Asteroid	-19432.0	11384.0	-19432.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	-15.7	73.7	2048	     ?
Resources    Asteroid	-20853.0	3884.0	-20853.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	-5.3	84.7	2048	     ?

;2nd  Tilting Ring (From 'RNG2' Sheet)												
;TYPE	X_POS	Y-POS	Z-POS	SHAPE	DIST FILE	QUANT	RADIUS	LENGTH	Y-ROT	Z-ROT	PROP	PARAM
Resources    Asteroid	-20853.0	-3884.0	20853.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	5.3	-84.7	2048	     ?
Resources    Asteroid	-19432.0	-11384.0	19432.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	15.7	-73.7	2048	     ?
Resources    Asteroid	-16687.0	-18108.0	16687.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	25.5	-61.5	2048	     ?
Resources    Asteroid	-12804.0	-23598.0	12804.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	34.1	-47.3	2048	     ?
Resources    Asteroid	-8049.0	-27480.0	8049.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	40.8	-30.4	2048	     ?
Resources    Asteroid	-2746.0	-29489.0	2746.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	44.5	-10.5	2048	     ?
Resources    Asteroid	2746.0	-29489.0	-2746.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	44.5	10.5	2048	     ?
Resources    Asteroid	8049.0	-27480.0	-8049.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	40.8	30.4	2048	     ?
Resources    Asteroid	12804.0	-23598.0	-12804.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	34.1	47.3	2048	     ?
Resources    Asteroid	16687.0	-18108.0	-16687.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	25.5	61.5	2048	     ?
Resources    Asteroid	19432.0	-11384.0	-19432.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	15.7	73.7	2048	     ?
Resources    Asteroid	20853.0	-3884.0	-20853.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	5.3	84.7	2048	     ?
Resources    Asteroid	20853.0	3884.0	-20853.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	5.3	-84.7	2048	     ?
Resources    Asteroid	19432.0	11384.0	-19432.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	15.7	-73.7	2048	     ?
Resources    Asteroid	16687.0	18108.0	-16687.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	25.5	-61.5	2048	     ?
Resources    Asteroid	12804.0	23598.0	-12804.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	34.1	-47.3	2048	     ?
Resources    Asteroid	8049.0	27480.0	-8049.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	40.8	-30.4	2048	     ?
Resources    Asteroid	2746.0	29489.0	-2746.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	44.5	-10.5	2048	     ?
Resources    Asteroid	-2746.0	29489.0	2746.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	44.5	10.5	2048	     ?
Resources    Asteroid	-8049.0	27480.0	8049.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	40.8	30.4	2048	     ?
Resources    Asteroid	-12804.0	23598.0	12804.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	34.1	47.3	2048	     ?
Resources    Asteroid	-16687.0	18108.0	16687.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	25.5	61.5	2048	     ?
Resources    Asteroid	-19432.0	11384.0	19432.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	15.7	73.7	2048	     ?
Resources    Asteroid	-20853.0	3884.0	20853.0	Cylinder	Asteroid.dist	10	2500.0	7832.0	5.3	84.7	2048	     ?
