[Hawk's Haven(4)]
; Format for a player's mission sphere is:
; MissionSphere       PlayerNumber, RaceName, x,y,z, radius, rotate, Contents.missphere, StartingResourceUnits

; Format for a resource mission sphere is:
; MissionSphere       -1, RaceName, x,y,z, radius, rotate, Contents.missphere


;Fleet Starting Points:
;=--------------------=
;
MissionSphere       0,    R1,   -30000.0,    38000.0,     8670.0,   12000.0,    1000.0,     StdSkirmishFleetR1.missphere,   800
MissionSphere       0,    R2,   -30000.0,    38000.0,     8670.0,   12000.0,    1000.0,     StdSkirmishFleetR2.missphere,   800
MissionSphere       1,    R1,    30000.0,   -38000.0,    -8670.0,   12000.0,    1000.0,     StdSkirmishFleetR1.missphere,   800
MissionSphere       1,    R2,    30000.0,   -38000.0,    -8670.0,   12000.0,    1000.0,     StdSkirmishFleetR2.missphere,   800
MissionSphere       2,    R1,   -38500.0,   -31430.0,     5100.0,   12000.0,    1000.0,     StdSkirmishFleetR1.missphere,   800
MissionSphere       2,    R2,   -38500.0,   -31430.0,     5100.0,   12000.0,    1000.0,     StdSkirmishFleetR2.missphere,   800
MissionSphere       3,    R1,    38500.0,    31430.0,     5100.0,   12000.0,    1000.0,     StdSkirmishFleetR1.missphere,   800
MissionSphere       3,    R2,    38500.0,    31430.0,     5100.0,   12000.0,    1000.0,     StdSkirmishFleetR2.missphere,   800


;Resource Spheres:
;=---------------=
;
MissionSphere       -1,   ?,   0.0,       0.0,   0.0,    10000.0,  0.0,     ResourcesArm4.missphere



;Lighting:
;=-------=
;
Lighting            default             ;name of .hsf file in data\hsf



smCircleBorder                 90000        ; Fixed-point multiplier
smDepthCueStartRadiusDepth     20000        ; cueing start distance
smDepthCueRadius               50000        ; Depth cueing end (100%) distance
smZoomMax                     120000        ; Farthest camera can zoom back
smZoomMin                      53000        ; Closest camera can zoom in
smInitialDistance              60000        ; Starting zoom distance

ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeAsteroid    HeadShotAsteroidR1
ExcludeAsteroid    HeadShotAsteroidR2
ExcludeDerelict    All
Includeships    R1,All
IncludeShips    R1,All