; MissionMan script, Utopian, Sept 8th,2006 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere


near MS RUs
Resources    DustCloud,-44000.0,-65000.0,0.0,Cylinder,dust.dist,8,2390.0,11400.0,0.0,-100.0,0,0
Resources    DustCloud,-44000.0,65000.0,0.0,Cylinder,dust.dist,8,2390.0,11400.0,0.0,110.0,0,0
Resources    DustCloud,44000.0,65000.0,0.0,Cylinder,dust.dist,8,2390.0,11400.0,0.0,-110.0,0,0
Resources    DustCloud,44000.0,-65000,0.0,Cylinder,dust.dist,8,2390.0,11400.0,0.0,-110.0,0,0


center sphere
Resources    Asteroid,0.0,0.0,0.0,Sphere,Rocks.dist,55,10000.0,150000.0,0.0,0.0,2048,8

Resources    Asteroid,0.0,0.0,0.0,Sphere,Tiny3.dist,160,50000.0,50000.0,0.0,0.0,0,0

crossbars
Resources    Asteroid,1710.0,70.0,0.0,Cylinder,tiny.dist,75,2000.0,125000.0,0.0,-120.0,2048,2
Resources    Asteroid,1710.0,70.0,0.0,Cylinder,tiny.dist,75,2000.0,125000.0,0.0,-60.0,2048,2
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,65,2500.0,70000.0,0.0,0.0,2048,2
Resources    Asteroid,1710.0,70.0,0.0,Cylinder,tiny2.dist,75,1000.0,135000.0,0.0,-120.0,2048,2
Resources    Asteroid,1710.0,70.0,0.0,Cylinder,tiny2.dist,75,1000.0,135000.0,0.0,-60.0,2048,2
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny2.dist,65,1000.0,80000.0,0.0,0.0,2048,2




outer rim
Resources    Asteroid,8412.0,63893.0,0.0,Cylinder,Tiny2.dist,9,500.0,105700.0,0.0,-7.5,      ?,     ?
Resources    Asteroid,24663.0,59540.0,0.0,Cylinder,Tiny2.dist,9,500.0,105700.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,39232.0,51128.0,0.0,Cylinder,Tiny2.dist,9,500.0,105700.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,51128.0,39232.0,0.0,Cylinder,Tiny2.dist,9,500.0,105700.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,59540.0,24663.0,0.0,Cylinder,Tiny2.dist,9,500.0,105700.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,63895.0,8413.0,0.0,Cylinder,Tiny2.dist,9,500.0,105700.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,-8412.0,-63893.0,0.0,Cylinder,Tiny2.dist,9,500.0,105700.0,0.0,-7.5,     ?,     ?
Resources    Asteroid,-24663.0,-59540.0,0.0,Cylinder,Tiny2.dist,9,500.0,105700.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,-39232.0,-51128.0,0.0,Cylinder,Tiny2.dist,9,500.0,105700.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,-51128.0,-39232.0,0.0,Cylinder,Tiny2.dist,9,500.0,105700.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,-59540.0,-24663.0,0.0,Cylinder,Tiny2.dist,9,500.0,105700.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,-63895.0,-8413.0,0.0,Cylinder,Tiny2.dist,9,500.0,105700.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,8412.0,-63893.0,0.0,Cylinder,Tiny2.dist,9,500.0,105700.0,0.0,7.5,     ?,     ?
Resources    Asteroid,24663.0,-59540.0,0.0,Cylinder,Tiny2.dist,9,500.0,105700.0,0.0,22.5,     ?,     ?
Resources    Asteroid,39232.0,-51128.0,0.0,Cylinder,Tiny2.dist,9,500.0,105700.0,0.0,37.5,     ?,     ?
Resources    Asteroid,51128.0,-39232.0,0.0,Cylinder,Tiny2.dist,9,500.0,105700.0,0.0,52.5,     ?,     ?
Resources    Asteroid,59540.0,-24663.0,0.0,Cylinder,Tiny2.dist,9,500.0,105700.0,0.0,67.5,     ?,     ?
Resources    Asteroid,63895.0,-8413.0,0.0,Cylinder,Tiny2.dist,9,500.0,105700.0,0.0,82.5,     ?,     ?
Resources    Asteroid,-8412.0,63893.0,0.0,Cylinder,Tiny2.dist,9,500.0,105700.0,0.0,7.5,     ?,     ?
Resources    Asteroid,-24663.0,59540.0,0.0,Cylinder,Tiny2.dist,9,500.0,105700.0,0.0,22.5,     ?,     ?
Resources    Asteroid,-39232.0,51128.0,0.0,Cylinder,Tiny2.dist,9,500.0,105700.0,0.0,37.5,     ?,     ?
Resources    Asteroid,-51128.0,39232.0,0.0,Cylinder,Tiny2.dist,9,500.0,105700.0,0.0,52.5,     ?,     ?
Resources    Asteroid,-59540.0,24663.0,0.0,Cylinder,Tiny2.dist,9,500.0,105700.0,0.0,67.5,     ?,     ?
Resources    Asteroid,-63895.0,8413.0,0.0,Cylinder,Tiny2.dist,9,500.0,105700.0,0.0,82.5,     ?,
