; MissionMan script, Saturday, Jul 22 2000, 5:17:57 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,41315.0,-36590.0,-27438.4,Cylinder,tomb.dist,35,1570.0,11150.0,90.0,-179.0,0,?
Resources    DustCloud,1106.4,5891.7,36668.2,Sphere,BigDustCloud.dist,5,1945.0,3890.0,0.0,0.0,2048,1
Resources    Asteroid,-38546.7,2356.8,-31852.3,Cylinder,Tiny.dist,89,965.0,75800.0,0.0,-90.0,2,?
Resources    Asteroid,1337.1,-36627.6,-31855.0,Cylinder,Tiny.dist,89,965.0,75800.0,0.0,-180.0,2,?
Resources    Asteroid,451.7,41403.6,-31922.0,Cylinder,Tiny.dist,89,965.0,75800.0,0.0,-180.0,2,?
Resources    Asteroid,40467.9,3446.0,-31847.1,Cylinder,Tiny.dist,89,965.0,75800.0,0.0,-90.0,2,?
Resources    Asteroid,1173.4,-35606.0,-29367.9,Cylinder,Tiny.dist,89,965.0,73800.0,0.0,180.0,2,?
Resources    Asteroid,-38568.9,1086.6,-29437.3,Cylinder,Tiny.dist,89,965.0,73800.0,0.0,-90.0,2,?
Resources    Asteroid,-529.6,40265.1,-29396.2,Cylinder,Tiny.dist,89,965.0,73800.0,0.0,180.0,2,?
Resources    Asteroid,39304.4,2734.0,-29436.7,Cylinder,Tiny.dist,89,965.0,73800.0,0.0,-90.0,2,?
Resources    Asteroid,38009.0,2489.5,-27043.0,Cylinder,Tiny.dist,89,965.0,70800.0,0.0,-90.0,2,?
Resources    Asteroid,1013.2,-34295.1,-26878.0,Cylinder,Tiny.dist,89,965.0,71800.0,0.0,0.0,2,?
Resources    Asteroid,-277.2,39427.7,-26899.3,Cylinder,Tiny.dist,89,965.0,70800.0,0.0,0.0,2,?
Resources    Asteroid,-36905.7,1918.7,-26869.7,Cylinder,Tiny.dist,89,965.0,70800.0,0.0,90.0,2,?
Resources    Asteroid,1071.8,-33053.7,-24399.8,Cylinder,Tiny.dist,89,965.0,68800.0,0.0,180.0,2,?
Resources    Asteroid,36958.8,2833.2,-24446.6,Cylinder,Tiny.dist,89,965.0,68800.0,0.0,90.0,2,?
Resources    Asteroid,-35438.3,2938.1,-24303.8,Cylinder,Tiny.dist,89,965.0,68800.0,0.0,90.0,2,?
Resources    Asteroid,364.7,38820.1,-24096.0,Cylinder,Tiny.dist,89,965.0,68800.0,0.0,0.0,2,?
Resources    Asteroid,440.7,38206.2,-21557.2,Cylinder,Tiny.dist,75,965.0,66800.0,0.0,0.0,2,?
Resources    Asteroid,-34375.7,3456.5,-21614.3,Cylinder,Tiny.dist,75,965.0,66800.0,0.0,90.0,2,?
Resources    Asteroid,471.1,-31357.3,-21932.8,Cylinder,Tiny.dist,75,965.0,66800.0,0.0,-180.0,2,?
Resources    Asteroid,35325.6,2912.5,-21784.2,Cylinder,Tiny.dist,75,965.0,66800.0,0.0,-90.0,2,?
Resources    Asteroid,34323.5,3016.6,-19100.4,Cylinder,Tiny.dist,75,965.0,64800.0,0.0,-90.0,2,?
Resources    Asteroid,798.2,-30463.0,-19267.2,Cylinder,Tiny.dist,75,965.0,64800.0,0.0,-180.0,2,?
Resources    Asteroid,-33222.4,3657.1,-19214.8,Cylinder,Tiny.dist,65,965.0,64800.0,0.0,-90.0,2,?
Resources    Asteroid,-32816.4,3791.8,-16642.1,Cylinder,Tiny.dist,65,965.0,63300.0,0.0,-90.0,2,?
Resources    Asteroid,1010.7,36836.2,-16594.7,Cylinder,Tiny.dist,65,965.0,63300.0,0.0,0.0,2,?
Resources    Asteroid,283.2,37556.4,-19104.7,Cylinder,Tiny.dist,65,965.0,64800.0,0.0,-180.0,2,?
Resources    Asteroid,33815.2,3588.0,-16589.4,Cylinder,Tiny.dist,65,965.0,63300.0,0.0,90.0,2,?
Resources    Asteroid,165.2,-29362.4,-16565.9,Cylinder,Tiny.dist,65,965.0,63300.0,0.0,0.0,2,?
Resources    Asteroid,397.9,-27920.0,-13930.0,Cylinder,Tiny.dist,50,965.0,61300.0,0.0,0.0,2,?
Resources    Asteroid,32326.1,3312.8,-14124.4,Cylinder,Tiny.dist,50,965.0,61300.0,0.0,-90.0,2,?
Resources    Asteroid,347.2,35391.1,-13726.5,Cylinder,Tiny.dist,50,965.0,61300.0,0.0,-180.0,2,?
Resources    Asteroid,-31509.1,4014.9,-13899.8,Cylinder,Tiny.dist,50,965.0,61300.0,0.0,-90.0,2,?
Resources    Asteroid,-30264.7,3650.6,-11012.5,Cylinder,Tiny.dist,45,965.0,59300.0,0.0,-90.0,2,?
Resources    Asteroid,838.2,-27216.7,-11130.3,Cylinder,Tiny.dist,45,965.0,59300.0,0.0,0.0,2,?
Resources    Asteroid,725.5,34679.0,-10963.2,Cylinder,Tiny.dist,45,965.0,59300.0,0.0,0.0,2,?
Resources    Asteroid,31717.2,3617.4,-11295.3,Cylinder,Tiny.dist,45,965.0,59300.0,0.0,-90.0,2,?
Resources    Asteroid,30464.6,3631.7,-8457.6,Cylinder,Tiny.dist,40,965.0,57300.0,0.0,-90.0,2,?
Resources    Asteroid,465.6,-26103.0,-8457.9,Cylinder,Tiny.dist,40,965.0,57300.0,0.0,0.0,2,?
Resources    Asteroid,-29548.5,4292.5,-8193.6,Cylinder,Tiny.dist,40,965.0,57300.0,0.0,90.0,2,?
Resources    Asteroid,313.3,34118.3,-8532.1,Cylinder,Tiny.dist,40,965.0,57300.0,0.0,-180.0,2,?
Resources    Asteroid,146.0,33120.6,-5918.9,Cylinder,Tiny.dist,35,965.0,55300.0,0.0,180.0,2,?
Resources    Asteroid,29448.9,4202.1,-5514.0,Cylinder,Tiny.dist,35,965.0,55300.0,0.0,-90.0,2,?
Resources    Asteroid,226.4,-25010.2,-5553.7,Cylinder,Tiny.dist,35,965.0,55300.0,0.0,-180.0,2,?
Resources    Asteroid,-28985.9,4202.1,-5553.7,Cylinder,Tiny.dist,35,965.0,55300.0,0.0,-90.0,2,?
Resources    Asteroid,-27817.4,4361.5,-2968.0,Cylinder,Tiny.dist,30,965.0,53300.0,0.0,-90.0,2,?
Resources    Asteroid,100.4,-24105.7,-2783.1,Cylinder,Tiny.dist,30,965.0,53300.0,0.0,-180.0,2,?
Resources    Asteroid,28156.2,4391.0,-2896.6,Cylinder,Tiny.dist,30,965.0,53300.0,0.0,-90.0,2,?
Resources    Asteroid,113.5,32433.7,-2724.8,Cylinder,Tiny.dist,30,965.0,53300.0,0.0,0.0,2,?
Resources    Asteroid,353.6,31185.0,0.0,Cylinder,Tiny.dist,25,965.0,50300.0,0.0,0.0,2,?
Resources    Asteroid,-25811.8,4769.1,-103.1,Cylinder,Tiny.dist,25,965.0,50300.0,0.0,90.0,2,?
Resources    Asteroid,1184.9,-21761.1,-70.0,Cylinder,Tiny.dist,25,965.0,50300.0,0.0,0.0,2,?
Resources    Asteroid,27736.5,4637.7,194.7,Cylinder,Tiny.dist,25,965.0,50300.0,0.0,90.0,2,?
Resources    Asteroid,25902.9,4735.7,2920.3,Cylinder,Tiny.dist,25,965.0,48000.0,0.0,90.0,2,?
Resources    Asteroid,690.8,-20476.5,2920.3,Cylinder,Tiny.dist,25,965.0,48000.0,0.0,180.0,2,?
Resources    Asteroid,496.1,30142.6,2920.3,Cylinder,Tiny.dist,25,965.0,48000.0,0.0,180.0,2,?
Resources    Asteroid,-25008.2,4833.0,2920.3,Cylinder,Tiny.dist,25,965.0,48000.0,0.0,-90.0,2,?
Resources    Asteroid,24361.6,4751.6,5575.8,Cylinder,Tiny.dist,23,965.0,45500.0,0.0,-90.0,2,?
Resources    Asteroid,0.0,29143.0,5436.4,Cylinder,Tiny.dist,23,965.0,45500.0,0.0,-180.0,2,?
Resources    Asteroid,-24234.4,4888.3,5575.8,Cylinder,Tiny.dist,23,965.0,45500.0,0.0,-90.0,2,?
Resources    Asteroid,20.3,-19645.1,5575.8,Cylinder,Tiny.dist,23,965.0,45500.0,0.0,0.0,2,?
Resources    Asteroid,298.8,-18250.7,8363.7,Cylinder,Tiny.dist,23,965.0,43000.0,0.0,0.0,2,?
Resources    Asteroid,299.1,27749.0,8363.7,Cylinder,Tiny.dist,23,965.0,43000.0,0.0,0.0,2,?
Resources    Asteroid,-22727.4,4609.5,8363.7,Cylinder,Tiny.dist,23,965.0,43000.0,0.0,90.0,2,?
Resources    Asteroid,298.9,26666.0,11151.6,Cylinder,Tiny.dist,20,965.0,40500.0,0.0,180.0,2,?
Resources    Asteroid,299.1,-16454.9,11151.6,Cylinder,Tiny.dist,20,965.0,40500.0,0.0,180.0,2,?
Resources    Asteroid,-21446.5,4888.3,11151.6,Cylinder,Tiny.dist,20,965.0,40500.0,0.0,-90.0,2,?
Resources    Asteroid,21814.1,5090.0,11115.0,Cylinder,Tiny.dist,20,965.0,40500.0,0.0,-90.0,2,?
Resources    Asteroid,23273.3,4694.3,8225.1,Cylinder,Tiny.dist,23,965.0,43000.0,0.0,90.0,2,?
Resources    Asteroid,20383.7,5139.0,13782.6,Cylinder,Tiny.dist,20,965.0,38000.0,0.0,-90.0,2,?
Resources    Asteroid,-19852.8,5138.9,13782.6,Cylinder,Tiny.dist,20,965.0,38000.0,0.0,-90.0,2,?
Resources    Asteroid,376.4,-15535.0,13782.6,Cylinder,Tiny.dist,20,965.0,38000.0,0.0,0.0,2,?
Resources    Asteroid,154.1,25812.7,13782.6,Cylinder,Tiny.dist,20,965.0,38000.0,0.0,0.0,2,?
Resources    Asteroid,376.0,-14200.9,16672.0,Cylinder,Tiny.dist,20,965.0,35500.0,0.0,0.0,2,?
Resources    Asteroid,376.4,24478.9,16672.5,Cylinder,Tiny.dist,20,965.0,35500.0,0.0,0.0,2,?
Resources    Asteroid,-18963.6,5138.9,16672.5,Cylinder,Tiny.dist,20,965.0,35500.0,0.0,90.0,2,?
Resources    Asteroid,19494.2,5138.9,16672.5,Cylinder,Tiny.dist,20,965.0,35500.0,0.0,90.0,2,?
Resources    Asteroid,-17339.0,5139.0,19251.0,Cylinder,Tiny.dist,17,965.0,33000.0,0.0,90.0,2,?
Resources    Asteroid,18382.7,5138.9,19340.1,Cylinder,Tiny.dist,17,965.0,33000.0,0.0,90.0,2,?
Resources    Asteroid,598.7,-12867.4,19340.1,Cylinder,Tiny.dist,17,965.0,33000.0,0.0,180.0,2,?
Resources    Asteroid,376.4,23367.4,19340.1,Cylinder,Tiny.dist,17,965.0,33000.0,0.0,180.0,2,?
Resources    Asteroid,376.0,-11755.6,22008.0,Cylinder,Tiny.dist,15,965.0,31500.0,0.0,-180.0,2,?
Resources    Asteroid,376.4,22700.5,22007.7,Cylinder,Tiny.dist,15,965.0,31500.0,0.0,-180.0,2,?
Resources    Asteroid,-16518.4,5361.2,22007.7,Cylinder,Tiny.dist,15,965.0,31500.0,0.0,-90.0,2,?
Resources    Asteroid,17493.5,5583.5,22007.7,Cylinder,Tiny.dist,15,965.0,31500.0,0.0,-90.0,2,?
Resources    Asteroid,-14962.0,5583.0,24675.0,Cylinder,Tiny.dist,12,965.0,28000.0,0.0,-90.0,2,?
Resources    Asteroid,598.7,-9977.5,24675.3,Cylinder,Tiny.dist,12,965.0,28000.0,0.0,0.0,2,?
Resources    Asteroid,154.1,21144.4,24675.3,Cylinder,Tiny.dist,12,965.0,28000.0,0.0,0.0,2,?
Resources    Asteroid,15937.4,5583.5,24675.3,Cylinder,Tiny.dist,12,965.0,28000.0,0.0,90.0,2,?
Resources    Asteroid,14449.0,5583.0,27254.0,Cylinder,Tiny.dist,12,965.0,24500.0,0.0,90.0,2,?
Resources    Asteroid,-12961.6,5583.5,27342.9,Cylinder,Tiny.dist,12,965.0,24500.0,0.0,90.0,2,?
Resources    Asteroid,821.0,-8199.1,27342.9,Cylinder,Tiny.dist,12,965.0,24500.0,0.0,-180.0,2,?
Resources    Asteroid,598.7,19588.3,27342.8,Cylinder,Tiny.dist,12,965.0,24500.0,0.0,-180.0,2,?
Resources    Asteroid,821.3,16921.0,27343.0,Cylinder,Tiny.dist,12,965.0,24000.0,0.0,180.0,2,?
Resources    Asteroid,821.0,-5531.5,27342.9,Cylinder,Tiny.dist,12,965.0,24000.0,0.0,180.0,2,?
Resources    Asteroid,-10072.1,5805.3,27342.8,Cylinder,Tiny.dist,12,965.0,19000.0,0.0,-90.0,2,?
Resources    Asteroid,11713.7,5805.8,27342.8,Cylinder,Tiny.dist,12,965.0,19000.0,0.0,-90.0,2,?
Resources    Asteroid,9403.8,5772.3,27182.5,Cylinder,Tiny.dist,12,965.0,19000.0,0.0,-90.0,2,?
Resources    Asteroid,-7757.9,5866.8,27224.9,Cylinder,Tiny.dist,12,965.0,19000.0,0.0,-90.0,2,?
Resources    Asteroid,726.9,-3228.4,27224.9,Cylinder,Tiny.dist,12,965.0,14500.0,0.0,180.0,2,?
Resources    Asteroid,788.0,14412.8,27346.9,Cylinder,Tiny.dist,12,965.0,14500.0,0.0,180.0,2,?
Resources    Asteroid,727.0,-2129.2,29788.3,Cylinder,Tiny.dist,12,965.0,13000.0,0.0,180.0,2,?
Resources    Asteroid,910.0,13802.4,29788.6,Cylinder,Tiny.dist,12,965.0,13000.0,0.0,-180.0,2,?
Resources    Asteroid,-7025.5,5744.8,29788.6,Cylinder,Tiny.dist,12,965.0,13000.0,0.0,-90.0,2,?
Resources    Asteroid,8723.5,5745.3,29788.6,Cylinder,Tiny.dist,12,965.0,13000.0,0.0,-90.0,2,?
Resources    Asteroid,7929.4,5928.1,32352.1,Cylinder,Tiny.dist,12,965.0,11000.0,0.0,-90.0,2,?
Resources    Asteroid,-5561.0,5745.0,32352.0,Cylinder,Tiny.dist,12,965.0,11000.0,0.0,-90.0,2,?
Resources    Asteroid,1092.8,-1030.9,32352.4,Cylinder,Tiny.dist,12,965.0,11000.0,0.0,0.0,2,?
Resources    Asteroid,1220.8,12581.5,32291.4,Cylinder,Tiny.dist,12,965.0,11000.0,0.0,0.0,2,?
Resources    Asteroid,1276.1,-359.3,34916.2,Cylinder,Tiny.dist,12,1054.0,9630.0,0.0,0.0,2,?
Resources    Asteroid,1337.1,11788.2,34916.2,Cylinder,Tiny.dist,12,1054.0,9630.0,0.0,0.0,2,?
Resources    Asteroid,-4828.1,5745.0,34916.2,Cylinder,Tiny.dist,12,1054.0,9630.0,0.0,90.0,2,?
Resources    Asteroid,7380.3,5745.0,34916.2,Cylinder,Tiny.dist,12,1054.0,9630.0,0.0,90.0,2,?
Resources    Asteroid,1215.0,1533.0,37602.0,Cylinder,Tiny.dist,12,1055.0,5550.0,0.0,0.0,2,?
Resources    Asteroid,1154.0,10140.0,37602.0,Cylinder,Tiny.dist,12,1055.0,5550.0,0.0,0.0,2,?
Resources    Asteroid,-2874.8,5867.0,37602.0,Cylinder,Tiny.dist,12,1055.0,5550.0,0.0,90.0,2,?
Resources    Asteroid,5365.9,5928.0,37602.0,Cylinder,Tiny.dist,12,1055.0,5550.0,0.0,90.0,2,?
Resources    Asteroid,3717.6,5982.0,40349.1,Cylinder,Tiny.dist,12,1055.0,2550.0,0.0,90.0,2,?
Resources    Asteroid,-1348.8,5921.1,40410.0,Cylinder,Tiny.dist,12,1055.0,2550.0,0.0,90.0,2,?
Resources    Asteroid,1276.0,3296.3,40410.0,Cylinder,Tiny.dist,12,1055.0,2550.0,0.0,1.0,2,?
Resources    Asteroid,1220.8,8668.0,40349.0,Cylinder,Tiny.dist,12,1055.0,2550.0,0.0,1.0,2,?
Resources    Asteroid,-38469.0,-37825.0,-27373.5,Cylinder,tomb.dist,35,1570.0,11150.0,90.0,-179.0,0,?
Resources    Asteroid,-39379.0,42167.0,-27308.5,Cylinder,tomb.dist,35,1570.0,11150.0,90.0,-179.0,0,?
Resources    Asteroid,40210.3,43142.3,-27422.2,Cylinder,tomb.dist,35,1570.0,11150.0,90.0,-179.0,0,?
Resources    Asteroid,40145.3,43077.3,-15985.5,Cylinder,tomb.dist,25,1570.0,11150.0,90.0,-179.0,0,?
Resources    Asteroid,41380.0,-36525.1,-15985.5,Cylinder,tomb.dist,25,1570.0,11150.0,90.0,-179.0,0,?
Resources    Asteroid,-38482.3,-37889.7,-15725.5,Cylinder,tomb.dist,25,1570.0,11150.0,90.0,-179.0,0,?
Resources    Asteroid,-39457.1,42102.6,-15855.5,Cylinder,tomb.dist,25,1570.0,11150.0,90.0,-179.0,0,?
Resources    Asteroid,40210.3,43012.3,-4548.7,Cylinder,tomb.dist,20,1570.0,11150.0,90.0,-179.0,0,?
Resources    Asteroid,-39457.1,42232.6,-4418.7,Cylinder,tomb.dist,20,1570.0,11150.0,90.0,-179.0,0,?
Resources    Asteroid,-38482.3,-37889.7,-4288.8,Cylinder,tomb.dist,20,1570.0,11150.0,90.0,-179.0,0,?
Resources    Asteroid,41387.2,-36595.8,-4639.3,Cylinder,tomb.dist,20,1570.0,11150.0,90.0,-179.0,0,?
Resources    Asteroid,41424.2,-36558.7,6744.1,Cylinder,tomb.dist,10,1570.0,11150.0,90.0,-179.0,0,?
Resources    Asteroid,-38476.7,-37840.6,7022.7,Cylinder,tomb.dist,10,1570.0,11150.0,90.0,-179.0,0,?
Resources    Asteroid,41385.2,-36652.3,18064.5,Cylinder,tomb.dist,10,1570.0,11150.0,90.0,-179.0,0,?
Resources    Asteroid,40169.0,43069.5,7193.8,Cylinder,tomb.dist,10,1570.0,11150.0,90.0,-179.0,0,?
Resources    Asteroid,-38580.8,42418.2,7058.9,Cylinder,tomb.dist,10,1515.1,10759.8,90.0,-179.0,0,?
Resources    Asteroid,-38680.4,43115.1,18318.7,Cylinder,tomb.dist,3,1515.1,10759.8,90.0,-179.0,0,?
Resources    Asteroid,-38580.8,-37626.5,18318.7,Cylinder,tomb.dist,3,1515.1,10759.8,90.0,-179.0,0,?
Resources    Asteroid,40169.6,42716.9,18318.7,Cylinder,tomb.dist,3,1515.1,10759.8,90.0,-179.0,0,?
Resources    Asteroid,44571.7,74617.8,27017.8,Cylinder,pebble.dist,30,495.0,1650.0,20.1,37.7,1,?
Resources    Asteroid,71458.4,-75179.4,-19553.9,Cylinder,pebble.dist,30,495.0,1650.0,20.1,37.7,1,?
Resources    Asteroid,-57737.3,77760.3,-25839.1,Cylinder,pebble.dist,30,495.0,1650.0,20.1,37.7,1,?
Resources    Asteroid,-65768.4,-58768.1,11872.0,Cylinder,pebble.dist,30,495.0,1650.0,20.1,37.7,1,?

