; MissionMan script, Thursday, Aug 1 2002, 11:28:57 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,50,500.0,255500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-133.2,0.0,Cylinder,tiny.dist,50,500.0,255500.0,0.0,-90.0,0,?
Resources    Asteroid,-350.5,-175.2,350.5,Cylinder,tiny.dist,50,500.0,255500.0,90.0,180.0,0,?

Resources    DustCloud,0.0,0.0,0.0,Sphere,NovaCenter_Dust.dist,50,7500.0,75000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,0.0,Sphere,NovaCenterShell_Asteroid.dist,100,12500.0,25000.0,0.0,0.0,2,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,NovaArm_tiny.dist,150,2500.0,105500.0,30.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,NovaArm_tiny.dist,150,2500.0,105500.0,30.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,NovaArm_tiny.dist,150,2500.0,105500.0,30.0,180.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,NovaArm_tiny.dist,150,2500.0,105500.0,30.0,90.0,0,?

Resources    Asteroid,-55000.0,63893.0,8412.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,-7.5,2048,1
Resources    Asteroid,-55000.0,59540.0,24663.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,-22.5,2048,1
Resources    Asteroid,-55000.0,51128.0,39232.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,-37.5,2048,1
Resources    Asteroid,-55000.0,39232.0,51128.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,-52.5,2048,1
Resources    Asteroid,-55000.0,24663.0,59540.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,-67.5,2048,1
Resources    Asteroid,-55000.0,8413.0,63895.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,-82.5,2048,1
Resources    Asteroid,-55000.0,-63893.0,-8412.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,-7.5,2048,1
Resources    Asteroid,-55000.0,-59540.0,-24663.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,-22.5,2048,1
Resources    Asteroid,-55000.0,-51128.0,-39232.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,-37.5,2048,1
Resources    Asteroid,-55000.0,-39232.0,-51128.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,-52.5,2048,1
Resources    Asteroid,-55000.0,-24663.0,-59540.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,-67.5,2048,1
Resources    Asteroid,-55000.0,-8413.0,-63895.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,-82.5,2048,1
Resources    Asteroid,-55000.0,-63893.0,8412.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,7.5,2048,1
Resources    Asteroid,-55000.0,-59540.0,24663.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,22.5,2048,1
Resources    Asteroid,-55000.0,-51128.0,39232.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,37.5,2048,1
Resources    Asteroid,-55000.0,-39232.0,51128.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,52.5,2048,1
Resources    Asteroid,-55000.0,-24663.0,59540.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,67.5,2048,1
Resources    Asteroid,-55000.0,-8413.0,63895.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,82.5,2048,1
Resources    Asteroid,-55000.0,63893.0,-8412.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,7.5,2048,1
Resources    Asteroid,-55000.0,59540.0,-24663.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,22.5,2048,1
Resources    Asteroid,-55000.0,51128.0,-39232.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,37.5,2048,1
Resources    Asteroid,-55000.0,39232.0,-51128.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,52.5,2048,1
Resources    Asteroid,-55000.0,24663.0,-59540.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,67.5,2048,1
Resources    Asteroid,-55000.0,8413.0,-63895.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,82.5,2048,1

Resources    Asteroid,55000.0,63893.0,8412.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,-7.5,2048,1
Resources    Asteroid,55000.0,59540.0,24663.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,-22.5,2048,1
Resources    Asteroid,55000.0,51128.0,39232.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,-37.5,2048,1
Resources    Asteroid,55000.0,39232.0,51128.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,-52.5,2048,1
Resources    Asteroid,55000.0,24663.0,59540.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,-67.5,2048,1
Resources    Asteroid,55000.0,8413.0,63895.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,-82.5,2048,1
Resources    Asteroid,55000.0,-63893.0,-8412.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,-7.5,2048,1
Resources    Asteroid,55000.0,-59540.0,-24663.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,-22.5,2048,1
Resources    Asteroid,55000.0,-51128.0,-39232.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,-37.5,2048,1
Resources    Asteroid,55000.0,-39232.0,-51128.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,-52.5,2048,1
Resources    Asteroid,55000.0,-24663.0,-59540.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,-67.5,2048,1
Resources    Asteroid,55000.0,-8413.0,-63895.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,-82.5,2048,1
Resources    Asteroid,55000.0,-63893.0,8412.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,7.5,2048,1
Resources    Asteroid,55000.0,-59540.0,24663.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,22.5,2048,1
Resources    Asteroid,55000.0,-51128.0,39232.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,37.5,2048,1
Resources    Asteroid,55000.0,-39232.0,51128.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,52.5,2048,1
Resources    Asteroid,55000.0,-24663.0,59540.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,67.5,2048,1
Resources    Asteroid,55000.0,-8413.0,63895.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,82.5,2048,1
Resources    Asteroid,55000.0,63893.0,-8412.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,7.5,2048,1
Resources    Asteroid,55000.0,59540.0,-24663.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,22.5,2048,1
Resources    Asteroid,55000.0,51128.0,-39232.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,37.5,2048,1
Resources    Asteroid,55000.0,39232.0,-51128.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,52.5,2048,1
Resources    Asteroid,55000.0,24663.0,-59540.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,67.5,2048,1
Resources    Asteroid,55000.0,8413.0,-63895.0,Cylinder,Asteroid.dist,30,7500.0,16969.0,0.0,82.5,2048,1

Derelict    PlanetOfOrigin,-357500.6,1083.3,0.0,0.0,0.0,0,?,?
Resources    Asteroid,0.0,-90000.0,0.0,Cylinder,Asteroid.dist,10,1000.0,25000.0,0.0,0.0,2048,0
Resources    Asteroid,-23294.0,-86933.0,0.0,Cylinder,Asteroid.dist,10,1000.0,25000.0,0.0,-15.0,2048,0
Resources    Asteroid,-45000.0,-77942.0,0.0,Cylinder,Asteroid.dist,10,1000.0,25000.0,0.0,-30.0,2048,0
Resources    Asteroid,-63640.0,-63640.0,0.0,Cylinder,Asteroid.dist,10,1000.0,25000.0,0.0,-45.0,2048,0
Resources    Asteroid,-90000.0,0.0,0.0,Cylinder,Asteroid.dist,10,1000.0,25000.0,0.0,-90.0,2048,0
Resources    Asteroid,90000.0,0.0,0.0,Cylinder,Asteroid.dist,10,1000.0,25000.0,0.0,-90.0,2048,0
Resources    Asteroid,0.0,90000.0,0.0,Cylinder,Asteroid.dist,10,1000.0,25000.0,0.0,0.0,2048,0
Resources    Asteroid,-77942.0,-45000.0,0.0,Cylinder,Asteroid.dist,10,1000.0,25000.0,0.0,-60.0,2048,0
Resources    Asteroid,-86933.0,-23294.0,0.0,Cylinder,Asteroid.dist,10,1000.0,25000.0,0.0,-75.0,2048,0
Resources    Asteroid,86933.0,23294.0,0.0,Cylinder,Asteroid.dist,10,1000.0,25000.0,0.0,-75.0,2048,0
Resources    Asteroid,77942.0,45000.0,0.0,Cylinder,Asteroid.dist,10,1000.0,25000.0,0.0,-60.0,2048,0
Resources    Asteroid,23294.0,86933.0,0.0,Cylinder,Asteroid.dist,10,1000.0,25000.0,0.0,-15.0,2048,0
Resources    Asteroid,45000.0,77942.0,0.0,Cylinder,Asteroid.dist,10,1000.0,25000.0,0.0,-30.0,2048,0
Resources    Asteroid,63640.0,63640.0,0.0,Cylinder,Asteroid.dist,10,1000.0,25000.0,0.0,-45.0,2048,0
Resources    Asteroid,86933.0,-23294.0,0.0,Cylinder,Asteroid.dist,10,1000.0,25000.0,0.0,75.0,2048,0
Resources    Asteroid,77942.0,-45000.0,0.0,Cylinder,Asteroid.dist,10,1000.0,25000.0,0.0,60.0,2048,0
Resources    Asteroid,23294.0,-86933.0,0.0,Cylinder,Asteroid.dist,10,1000.0,25000.0,0.0,15.0,2048,0
Resources    Asteroid,45000.0,-77942.0,0.0,Cylinder,Asteroid.dist,10,1000.0,25000.0,0.0,30.0,2048,0
Resources    Asteroid,63640.0,-63640.0,0.0,Cylinder,Asteroid.dist,10,1000.0,25000.0,0.0,45.0,2048,0
Resources    Asteroid,-86933.0,23294.0,0.0,Cylinder,Asteroid.dist,10,1000.0,25000.0,0.0,75.0,2048,0
Resources    Asteroid,-77942.0,45000.0,0.0,Cylinder,Asteroid.dist,10,1000.0,25000.0,0.0,60.0,2048,0
Resources    Asteroid,-23294.0,86933.0,0.0,Cylinder,Asteroid.dist,10,1000.0,25000.0,0.0,15.0,2048,0
Resources    Asteroid,-45000.0,77942.0,0.0,Cylinder,Asteroid.dist,10,1000.0,25000.0,0.0,30.0,2048,0
Resources    Asteroid,-63640.0,63640.0,0.0,Cylinder,Asteroid.dist,10,1000.0,25000.0,0.0,45.0,2048,0
Derelict    AngelMoon_clean,-1060550.0,105950.0,20010.0,0.0,0.0,0,?,?