; MissionMan script, Tuesday, Dec 19 2000, 12:21:08 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: MotherShipWarsIII4
; Info: MotherShipWarsIII(2-4)

[MotherShipWarsIII(2-4)]

MissionSphere    1,R1,Mothership,67689.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    0,R2,Mothership,-64000.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,1000
MissionSphere    2,R2,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    3,R1,Mothership,0.0,-67000.0,0.0,30000.0,0.0,Mothership_3.missphere,1000

Lighting    default
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    -1
