; MissionMan script, Tuesday, Dec 19 2000, 12:20:38 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-64319.0,0.0,0.0,0.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-67000.0,0.0,7000.0,0.0,P2,P2Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-68000.0,0.0,-7000.0,0.0,P1,P1Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-67000.0,-5000.0,0.0,0.0,R2,ResourceCollector,2,NULL_FORMATION|?|?,0,?
Ships     ,-67000.0,0.0,1000.0,0.0,R2,ResearchShip,4,NULL_FORMATION|?|?,0,?
Ships     ,-60000.0,0.0,0.0,0.0,R2,HeavyInterceptor,9,DELTA3D_FORMATION|?|?,0,?
Ships     ,-62000.0,0.0,7000.0,0.0,P2,P2Swarmer,9,NULL_FORMATION|?|?,0,?
Ships     ,-62000.0,0.0,-7000.0,0.0,P1,P1Fighter,9,NULL_FORMATION|?|?,0,?
Ships     ,-67000.0,0.0,-4000.0,0.0,P1,P1MissileCorvette,9,NULL_FORMATION|?|?,0,?
Ships     ,-67000.0,0.0,4000.0,0.0,P2,P2MultiBeamFrigate,4,WALL_FORMATION|?|?,0,?
Ships     ,-58000.0,0.0,0.0,0.0,Traders,FloatingCity,1,NULL_FORMATION|?|?,0,?

