; MissionMan script, Saturday, May 13 2006, 1:26:08 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,0.0,45000.0,0.0,-90.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-22297.0,-16072.0,0.0,0.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,0,?
Ships     ,-25000.0,45000.0,0.0,0.0,R1,ResourceCollector,2,NULL_FORMATION|?|?,0,?
Ships     ,-27000.0,45000.0,0.0,0.0,R1,ResourceController,1,NULL_FORMATION|?|?,0,?
Ships     ,-1386.0,42636.0,0.0,-90.0,R1,HeavyInterceptor,50,PARADE_FORMATION|?|?,0,?

