; MissionMan script, Saturday, Oct 23 2004, 10:40:00 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,40000.0,0.0,0.0,-180.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,38000.0,0.0,0.0,-180.0,R1,ResourceCollector,3,PARADE_FORMATION|?|?,0,?
Ships     ,38000.0,2000.0,0.0,-180.0,R1,ResearchShip,4,NULL_FORMATION|?|?,0,?
Ships     ,38000.0,0.0,2000.0,-180.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,37000.0,0.0,-2000.0,-180.0,R1,Carrier,1,NULL_FORMATION|?|?,0,?
Ships     ,38000.0,-3000.0,0.0,-180.0,R1,HeavyCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,37000.0,-3000.0,0.0,-180.0,R1,LightCorvette,5,PARADE_FORMATION|?|?,0,?

