; MissionMan script, Saturday, Dec 23 2006, 11:11:13 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-55000.0,-10000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?

Resources    Asteroid,-43000.0,-8000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,24000.0,90.0,180.0,0,?

Resources    Asteroid,-31000.0,-6000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,24000.0,90.0,180.0,0,?

Resources    Asteroid,-19000.0,-4000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,-52000.0,-17000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,-46000.0,-16000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,27000.0,90.0,180.0,0,?
Resources    Asteroid,-40000.0,-15000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,-34000.0,-14000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,-28000.0,-13000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,27000.0,90.0,180.0,0,?
Resources    Asteroid,-22000.0,-12000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,-35000.0,-42000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?

Resources    Asteroid,-27000.0,-32000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,24000.0,90.0,180.0,0,?

Resources    Asteroid,-19000.0,-22000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,24000.0,90.0,180.0,0,?

Resources    Asteroid,-11000.0,-12000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,-41000.0,-38000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,-37000.0,-33000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,27000.0,90.0,180.0,0,?
Resources    Asteroid,-33000.0,-28000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,-29000.0,-23000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,-24000.0,-18000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,27000.0,90.0,180.0,0,?
Resources    Asteroid,-18000.0,-48000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?

Resources    Asteroid,-10000.0,-38000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,21000.0,90.0,180.0,0,?
Resources    Asteroid,-6000.0,-33000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,21000.0,90.0,180.0,0,?

Resources    Asteroid,0.0,-22000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,18000.0,-48000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?

Resources    Asteroid,10000.0,-38000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,21000.0,90.0,180.0,0,?
Resources    Asteroid,6000.0,-33000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,21000.0,90.0,180.0,0,?

Resources    Asteroid,-10000.0,-47000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,29000.0,90.0,180.0,0,?
Resources    Asteroid,-6000.0,-42000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,27000.0,90.0,180.0,0,?
Resources    Asteroid,-2000.0,-37000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,29000.0,90.0,180.0,0,?
Resources    Asteroid,10000.0,-47000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,29000.0,90.0,180.0,0,?
Resources    Asteroid,6000.0,-42000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,27000.0,90.0,180.0,0,?
Resources    Asteroid,2000.0,-37000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,29000.0,90.0,180.0,0,?

Resources    Asteroid,-55000.0,10000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?

Resources    Asteroid,-43000.0,8000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,24000.0,90.0,180.0,0,?

Resources    Asteroid,-31000.0,6000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,24000.0,90.0,180.0,0,?

Resources    Asteroid,-19000.0,4000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,-52000.0,17000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,-46000.0,16000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,27000.0,90.0,180.0,0,?
Resources    Asteroid,-40000.0,15000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,-34000.0,14000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,-28000.0,13000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,27000.0,90.0,180.0,0,?
Resources    Asteroid,-22000.0,12000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,-35000.0,42000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?

Resources    Asteroid,-27000.0,32000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,24000.0,90.0,180.0,0,?

Resources    Asteroid,-19000.0,22000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,24000.0,90.0,180.0,0,?

Resources    Asteroid,-11000.0,12000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,-41000.0,38000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,-37000.0,33000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,27000.0,90.0,180.0,0,?
Resources    Asteroid,-33000.0,28000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,-29000.0,23000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,-24000.0,18000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,27000.0,90.0,180.0,0,?

Resources    Asteroid,55000.0,-10000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?

Resources    Asteroid,43000.0,-8000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,24000.0,90.0,180.0,0,?

Resources    Asteroid,31000.0,-6000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,24000.0,90.0,180.0,0,?

Resources    Asteroid,19000.0,-4000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,52000.0,-17000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,46000.0,-16000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,27000.0,90.0,180.0,0,?
Resources    Asteroid,40000.0,-15000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,34000.0,-14000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,28000.0,-13000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,27000.0,90.0,180.0,0,?
Resources    Asteroid,22000.0,-12000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,35000.0,-42000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?

Resources    Asteroid,27000.0,-32000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,24000.0,90.0,180.0,0,?

Resources    Asteroid,19000.0,-22000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,24000.0,90.0,180.0,0,?

Resources    Asteroid,11000.0,-12000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,41000.0,-38000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,37000.0,-33000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,27000.0,90.0,180.0,0,?
Resources    Asteroid,33000.0,-28000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,29000.0,-23000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,24000.0,-18000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,27000.0,90.0,180.0,0,?

Resources    Asteroid,55000.0,10000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?

Resources    Asteroid,43000.0,8000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,24000.0,90.0,180.0,0,?

Resources    Asteroid,31000.0,6000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,24000.0,90.0,180.0,0,?

Resources    Asteroid,19000.0,4000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,52000.0,17000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,46000.0,16000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,27000.0,90.0,180.0,0,?
Resources    Asteroid,40000.0,15000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,34000.0,14000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,28000.0,13000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,27000.0,90.0,180.0,0,?
Resources    Asteroid,22000.0,12000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,35000.0,42000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?

Resources    Asteroid,27000.0,32000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,24000.0,90.0,180.0,0,?

Resources    Asteroid,19000.0,22000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,24000.0,90.0,180.0,0,?

Resources    Asteroid,11000.0,12000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,41000.0,38000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,37000.0,33000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,27000.0,90.0,180.0,0,?
Resources    Asteroid,33000.0,28000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,29000.0,23000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,24000.0,18000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,27000.0,90.0,180.0,0,?

Resources    Asteroid,18000.0,48000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?

Resources    Asteroid,10000.0,38000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,21000.0,90.0,180.0,0,?
Resources    Asteroid,6000.0,33000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,21000.0,90.0,180.0,0,?

Resources    Asteroid,0.0,22000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,-18000.0,48000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,30000.0,90.0,180.0,0,?

Resources    Asteroid,-10000.0,38000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,21000.0,90.0,180.0,0,?
Resources    Asteroid,-6000.0,33000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,21000.0,90.0,180.0,0,?

Resources    Asteroid,10000.0,47000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,29000.0,90.0,180.0,0,?
Resources    Asteroid,6000.0,42000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,27000.0,90.0,180.0,0,?
Resources    Asteroid,2000.0,37000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,29000.0,90.0,180.0,0,?
Resources    Asteroid,-10000.0,47000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,29000.0,90.0,180.0,0,?
Resources    Asteroid,-6000.0,42000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,27000.0,90.0,180.0,0,?
Resources    Asteroid,-2000.0,37000.0,0.0,Cylinder,Asteroid.dist,27,1000.0,29000.0,90.0,180.0,0,?