; MissionMan script, Saturday, May 27 2000, 2:21:35 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Shadow6
; Info: The DueL Arena (Only Teams)

[The DueL Arena (Only Teams)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    1,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    2,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,0
MissionSphere    3,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_3.missphere,0
MissionSphere    4,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_4.missphere,0
MissionSphere    5,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_5.missphere,0

Lighting    ez11
Background    ez11, 90, 0
smDepthCueRadius    70000
smDepthCueStartRadius    30000
smCircleBorder    100000
smZoomMax    300000
smZoomMin    30000
smInitialDistance    150000
smUniverseSizeX    55000
smUniverseSizeZ    25000
smUniverseSizeY    60000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
IncludeShips    P2,P2MultiBeamFrigate
ExcludeDerelict    All
IncludeDerelict    Crate
SongNumber    15


