; MissionMan script, Sunday, Oct 28 2001, 3:19:38 AM
; Copyright (c) 1998-99, Relic Entertainment Inc. blah blah whatever I made this map not Relic :P
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,oort.dist,1000,600000.0,1400000.0,0.0,0.0,2,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,oort.dist,1500,300000.0,1800000.0,0.0,0.0,2,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,strand.dist,3000,60000.0,2000000.0,0.0,0.0,2,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,mid.dist,500,15000.0,0.0,0.0,0.0,2,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,strand.dist,1000,30000.0,220000.0,0.0,-40.0,2,?
Resources    Asteroid,196870.0,-134893.0,0.0,Cylinder,strand.dist,500,20000.0,250000.0,0.0,-30.0,2,?
Resources    Asteroid,455718.0,-255203.0,0.0,Cylinder,strand.dist,300,10000.0,300000.0,0.0,-20.0,2,?
Resources    Asteroid,805710.0,-346347.5,0.0,Cylinder,strand.dist,150,5000.0,400000.0,0.0,-10.0,2,?
Resources    Asteroid,-196870.0,134893.0,0.0,Cylinder,strand.dist,500,20000.0,250000.0,0.0,-30.0,2,?
Resources    Asteroid,-455718.0,255203.0,0.0,Cylinder,strand.dist,300,10000.0,300000.0,0.0,-20.0,2,?
Resources    Asteroid,-805710.0,346347.5,0.0,Cylinder,strand.dist,150,5000.0,400000.0,0.0,-10.0,2,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,strand.dist,1000,30000.0,220000.0,0.0,-130.0,2,?
Resources    Asteroid,-134893.0,-196870.0,0.0,Cylinder,strand.dist,500,20000.0,250000.0,0.0,-120.0,2,?
Resources    Asteroid,-255203.0,-455718.0,0.0,Cylinder,strand.dist,300,10000.0,300000.0,0.0,-110.0,2,?
Resources    Asteroid,-346348.0,-805710.0,0.0,Cylinder,strand.dist,200,5000.0,400000.0,0.0,-100.0,2,?
Resources    Asteroid,134893.0,196870.0,0.0,Cylinder,strand.dist,500,20000.0,250000.0,0.0,-120.0,2,?
Resources    Asteroid,255203.0,455718.0,0.0,Cylinder,strand.dist,300,10000.0,300000.0,0.0,-110.0,2,?
Resources    Asteroid,346348.0,805710.0,0.0,Cylinder,strand.dist,200,5000.0,400000.0,0.0,-100.0,2,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,dust.dist,600,40000.0,100000.0,0.0,0.0,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,nebula.dist,300,200000.0,200000.0,200000.0,19800,0,?
Resources    Nebula,349991.0,-215099.0,0.0,Nebula,nebula.dist,150,90000.0,90000.0,90000.0,10000,0,?
Resources    Nebula,-349991.0,215099.0,0.0,Nebula,nebula.dist,150,90000.0,90000.0,90000.0,10000,0,?