; MissionMan script, Friday, Nov 2 2001, 6:08:16 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Cylinder,dust.dist,10,5000.0,40000.0,90.0,180.0,0,?
Resources    DustCloud,-16000.0,0.0,-33000.0,Cylinder,dust.dist,9,5000.0,35000.0,-45.0,0.0,0,?
Resources    DustCloud,17000.0,-25000.0,0.0,Cylinder,dust.dist,9,5000.0,40000.0,0.0,45.0,0,?
Resources    DustCloud,-31000.0,11000.0,-56000.0,Cylinder,dust.dist,7,5000.0,32000.0,-45.0,-78.0,0,?
Resources    DustCloud,-30000.0,0.0,0.0,Cylinder,dust.dist,5,5000.0,25000.0,0.0,-90.0,0,?
Resources    DustCloud,30000.0,0.0,0.0,Cylinder,dust.dist,5,5000.0,25000.0,0.0,-90.0,0,?
Resources    DustCloud,-33000.0,35000.0,-66000.0,Cylinder,dust.dist,5,5000.0,25000.0,0.0,-90.0,0,?
Resources    DustCloud,-20000.0,61000.0,-66000.0,Cylinder,dust.dist,10,5000.0,40000.0,0.0,45.0,0,?
Resources    DustCloud,0.0,-55000.0,0.0,Cylinder,dust.dist,5,5000.0,30000.0,0.0,-90.0,0,?
Resources    DustCloud,17000.0,25000.0,0.0,Cylinder,dust.dist,9,5000.0,40000.0,0.0,-45.0,0,?
Resources    DustCloud,-17000.0,25000.0,0.0,Cylinder,dust.dist,9,5000.0,40000.0,0.0,45.0,0,?
Resources    DustCloud,-17000.0,-25000.0,0.0,Cylinder,dust.dist,9,5000.0,40000.0,0.0,-45.0,0,?
Resources    DustCloud,0.0,55000.0,0.0,Cylinder,dust.dist,5,5000.0,30000.0,0.0,-90.0,0,?
Resources    DustCloud,-13000.0,78000.0,0.0,Cylinder,dust.dist,5,5000.0,25000.0,0.0,-45.0,0,?
Resources    DustCloud,13000.0,-78000.0,0.0,Cylinder,dust.dist,5,5000.0,25000.0,0.0,-45.0,0,?
Resources    DustCloud,13000.0,78000.0,0.0,Cylinder,dust.dist,5,5000.0,25000.0,0.0,45.0,0,?
Resources    DustCloud,-13000.0,-78000.0,0.0,Cylinder,dust.dist,5,5000.0,25000.0,0.0,45.0,0,?
Resources    DustCloud,38000.0,88000.0,-10500.0,Cylinder,dust.dist,9,5000.0,35000.0,35.0,0.0,0,?
Resources    DustCloud,53000.0,88000.0,-33000.0,Cylinder,dust.dist,5,5000.0,25000.0,90.0,180.0,0,?
Resources    DustCloud,41000.0,88000.0,-55500.0,Cylinder,dust.dist,7,5000.0,30000.0,-45.0,0.0,0,?
Resources    DustCloud,11000.0,82500.0,-66000.0,Cylinder,dust.dist,8,5000.0,37000.0,0.0,22.0,0,?
Resources    DustCloud,-16000.0,0.0,33000.0,Cylinder,dust.dist,9,5000.0,35000.0,45.0,0.0,0,?
Resources    DustCloud,16000.0,0.0,-33000.0,Cylinder,dust.dist,9,5000.0,35000.0,45.0,0.0,0,?
Resources    DustCloud,16000.0,0.0,33000.0,Cylinder,dust.dist,9,5000.0,35000.0,-45.0,0.0,0,?
Resources    DustCloud,-31000.0,-11000.0,56000.0,Cylinder,dust.dist,7,5000.0,32000.0,45.0,78.0,0,?
Resources    DustCloud,31000.0,-11000.0,-56000.0,Cylinder,dust.dist,7,5000.0,32000.0,45.0,-78.0,0,?
Resources    DustCloud,31000.0,11000.0,56000.0,Cylinder,dust.dist,7,5000.0,32000.0,-45.0,78.0,0,?
Resources    DustCloud,-33000.0,-35000.0,66000.0,Cylinder,dust.dist,5,5000.0,25000.0,0.0,-90.0,0,?
Resources    DustCloud,33000.0,-35000.0,-66000.0,Cylinder,dust.dist,5,5000.0,25000.0,0.0,-90.0,0,?
Resources    DustCloud,33000.0,35000.0,66000.0,Cylinder,dust.dist,5,5000.0,25000.0,0.0,-90.0,0,?
Resources    DustCloud,-20000.0,-61000.0,66000.0,Cylinder,dust.dist,10,5000.0,40000.0,0.0,-45.0,0,?
Resources    DustCloud,20000.0,-61000.0,-66000.0,Cylinder,dust.dist,10,5000.0,40000.0,0.0,45.0,0,?
Resources    DustCloud,20000.0,61000.0,66000.0,Cylinder,dust.dist,10,5000.0,40000.0,0.0,-45.0,0,?
Resources    DustCloud,38000.0,-88000.0,10500.0,Cylinder,dust.dist,9,5000.0,35000.0,-35.0,0.0,0,?
Resources    DustCloud,-38000.0,-88000.0,-10500.0,Cylinder,dust.dist,9,5000.0,35000.0,-35.0,0.0,0,?
Resources    DustCloud,-38000.0,88000.0,10500.0,Cylinder,dust.dist,9,5000.0,35000.0,35.0,0.0,0,?
Resources    DustCloud,-53000.0,-88000.0,-33000.0,Cylinder,dust.dist,5,5000.0,25000.0,90.0,180.0,0,?
Resources    DustCloud,53000.0,-88000.0,33000.0,Cylinder,dust.dist,5,5000.0,25000.0,90.0,180.0,0,?
Resources    DustCloud,-53000.0,88000.0,33000.0,Cylinder,dust.dist,5,5000.0,25000.0,90.0,180.0,0,?
Resources    DustCloud,41000.0,-88000.0,55500.0,Cylinder,dust.dist,7,5000.0,30000.0,45.0,0.0,0,?
Resources    DustCloud,-41000.0,-88000.0,-55500.0,Cylinder,dust.dist,7,5000.0,30000.0,45.0,0.0,0,?
Resources    DustCloud,-41000.0,88000.0,55500.0,Cylinder,dust.dist,7,5000.0,30000.0,-45.0,0.0,0,?
Resources    DustCloud,11000.0,-82500.0,66000.0,Cylinder,dust.dist,8,5000.0,37000.0,0.0,-22.0,0,?
Resources    DustCloud,-11000.0,82500.0,66000.0,Cylinder,dust.dist,8,5000.0,37000.0,0.0,-22.0,0,?
Resources    DustCloud,-11000.0,-82500.0,-66000.0,Cylinder,dust.dist,8,5000.0,37000.0,0.0,22.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,aster.dist,30,5000.0,40000.0,90.0,180.0,0,?
Resources    Asteroid,-16000.0,0.0,-33000.0,Cylinder,aster.dist,27,5000.0,35000.0,-45.0,0.0,0,?
Resources    Asteroid,17000.0,-25000.0,0.0,Cylinder,aster.dist,27,5000.0,40000.0,0.0,45.0,0,?
Resources    Asteroid,-31000.0,11000.0,-56000.0,Cylinder,aster.dist,21,5000.0,32000.0,-45.0,-78.0,0,?
Resources    Asteroid,-30000.0,0.0,0.0,Cylinder,aster.dist,15,5000.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,30000.0,0.0,0.0,Cylinder,aster.dist,15,5000.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,-33000.0,35000.0,-66000.0,Cylinder,aster.dist,15,5000.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,-20000.0,61000.0,-66000.0,Cylinder,aster.dist,30,5000.0,40000.0,0.0,45.0,0,?
Resources    Asteroid,0.0,-55000.0,0.0,Cylinder,aster.dist,15,5000.0,30000.0,0.0,-90.0,0,?
Resources    Asteroid,17000.0,25000.0,0.0,Cylinder,aster.dist,27,5000.0,40000.0,0.0,-45.0,0,?
Resources    Asteroid,-17000.0,25000.0,0.0,Cylinder,aster.dist,27,5000.0,40000.0,0.0,45.0,0,?
Resources    Asteroid,-17000.0,-25000.0,0.0,Cylinder,aster.dist,27,5000.0,40000.0,0.0,-45.0,0,?
Resources    Asteroid,0.0,55000.0,0.0,Cylinder,aster.dist,15,5000.0,30000.0,0.0,-90.0,0,?
Resources    Asteroid,-13000.0,78000.0,0.0,Cylinder,aster.dist,15,5000.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,13000.0,-78000.0,0.0,Cylinder,aster.dist,15,5000.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,13000.0,78000.0,0.0,Cylinder,aster.dist,15,5000.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,-13000.0,-78000.0,0.0,Cylinder,aster.dist,15,5000.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,38000.0,88000.0,-10500.0,Cylinder,aster.dist,27,5000.0,35000.0,35.0,0.0,0,?
Resources    Asteroid,53000.0,88000.0,-33000.0,Cylinder,aster.dist,15,5000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,41000.0,88000.0,-55500.0,Cylinder,aster.dist,21,5000.0,30000.0,-45.0,0.0,0,?
Resources    Asteroid,11000.0,82500.0,-66000.0,Cylinder,aster.dist,24,5000.0,37000.0,0.0,22.0,0,?
Resources    Asteroid,-16000.0,0.0,33000.0,Cylinder,aster.dist,27,5000.0,35000.0,45.0,0.0,0,?
Resources    Asteroid,16000.0,0.0,-33000.0,Cylinder,aster.dist,27,5000.0,35000.0,45.0,0.0,0,?
Resources    Asteroid,16000.0,0.0,33000.0,Cylinder,aster.dist,27,5000.0,35000.0,-45.0,0.0,0,?
Resources    Asteroid,-31000.0,-11000.0,56000.0,Cylinder,aster.dist,21,5000.0,32000.0,45.0,78.0,0,?
Resources    Asteroid,31000.0,-11000.0,-56000.0,Cylinder,aster.dist,21,5000.0,32000.0,45.0,-78.0,0,?
Resources    Asteroid,31000.0,11000.0,56000.0,Cylinder,aster.dist,21,5000.0,32000.0,-45.0,78.0,0,?
Resources    Asteroid,-33000.0,-35000.0,66000.0,Cylinder,aster.dist,15,5000.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,33000.0,-35000.0,-66000.0,Cylinder,aster.dist,15,5000.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,33000.0,35000.0,66000.0,Cylinder,aster.dist,15,5000.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,-20000.0,-61000.0,66000.0,Cylinder,aster.dist,30,5000.0,40000.0,0.0,-45.0,0,?
Resources    Asteroid,20000.0,-61000.0,-66000.0,Cylinder,aster.dist,30,5000.0,40000.0,0.0,45.0,0,?
Resources    Asteroid,20000.0,61000.0,66000.0,Cylinder,aster.dist,30,5000.0,40000.0,0.0,-45.0,0,?
Resources    Asteroid,38000.0,-88000.0,10500.0,Cylinder,aster.dist,27,5000.0,35000.0,-35.0,0.0,0,?
Resources    Asteroid,-38000.0,-88000.0,-10500.0,Cylinder,aster.dist,27,5000.0,35000.0,-35.0,0.0,0,?
Resources    Asteroid,-38000.0,88000.0,10500.0,Cylinder,aster.dist,27,5000.0,35000.0,35.0,0.0,0,?
Resources    Asteroid,-53000.0,-88000.0,-33000.0,Cylinder,aster.dist,15,5000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,53000.0,-88000.0,33000.0,Cylinder,aster.dist,15,5000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,-53000.0,88000.0,33000.0,Cylinder,aster.dist,15,5000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,41000.0,-88000.0,55500.0,Cylinder,aster.dist,21,5000.0,30000.0,45.0,0.0,0,?
Resources    Asteroid,-41000.0,-88000.0,-55500.0,Cylinder,aster.dist,21,5000.0,30000.0,45.0,0.0,0,?
Resources    Asteroid,-41000.0,88000.0,55500.0,Cylinder,aster.dist,21,5000.0,30000.0,-45.0,0.0,0,?
Resources    Asteroid,11000.0,-82500.0,66000.0,Cylinder,aster.dist,24,5000.0,37000.0,0.0,-22.0,0,?
Resources    Asteroid,-11000.0,82500.0,66000.0,Cylinder,aster.dist,24,5000.0,37000.0,0.0,-22.0,0,?
Resources    Asteroid,-11000.0,-82500.0,-66000.0,Cylinder,aster.dist,24,5000.0,37000.0,0.0,22.0,0,?

