; MissionMan script, April 27th '03
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere



Resources    Asteroid,1710.0,70.0,0.0,Cylinder,tiny.dist,75,2000.0,130000.0,0.0,-120.0,2048,2
Resources    Asteroid,1710.0,70.0,0.0,Cylinder,tiny.dist,75,2000.0,130000.0,0.0,-60.0,2048,2



Resources    DustCloud,-10000.0,10000.0,5000.0,Cylinder,DustCloud.dist,30,50.0,300.0,0.0,0.0,     ?,     ?
Resources    DustCloud,10000.0,-10000.0,5000.0,Cylinder,DustCloud.dist,30,50.0,300.0,0.0,0.0,     ?,     ?
Resources    DustCloud,-10000.0,-10000.0,5000.0,Cylinder,DustCloud.dist,30,50.0,300.0,0.0,0.0,     ?,     ?
Resources    DustCloud,10000.0,10000.0,5000.0,Cylinder,DustCloud.dist,30,50.0,300.0,0.0,0.0,     ?,     ?



Resources    Asteroid,0.0,-30000.0,0.0,Cylinder,tiny2.dist,150,12000.0,150000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,30000.0,0.0,Cylinder,tiny2.dist,150,12000.0,150000.0,0.0,0.0,     ?,     ?


Resources    Asteroid,0.0,-30000.0,0.0,Cylinder,tiny2.dist,150,12000.0,150000.0,90.0,0.0,     ?,     ?
Resources    Asteroid,0.0,30000.0,0.0,Cylinder,tiny2.dist,150,12000.0,150000.0,90.0,0.0,     ?,     ?



Resources    DustCloud,28000.0,-44000.0,0.0,Cylinder,dust.dist,6,2390.0,11400.0,0.0,110.0,2048,2
Resources    DustCloud,35000.0,-45000.0,0.0,Cylinder,dust.dist,6,2390.0,11400.0,0.0,100.0,?,?
Resources    DustCloud,-35000.0,-45000.0,0.0,Cylinder,dust.dist,6,2390.0,11400.0,0.0,-100.0,2048,2
Resources    DustCloud,-28000.0,-44000.0,0.0,Cylinder,dust.dist,6,2390.0,11400.0,0.0,-110.0,?,?
Resources    DustCloud,-28000.0,44000.0,0.0,Cylinder,dust.dist,6,2390.0,11400.0,0.0,110.0,2048,2
Resources    DustCloud,-35000.0,45000.0,0.0,Cylinder,dust.dist,6,2390.0,11400.0,0.0,100.0,?,?
Resources    DustCloud,28000.0,44000.0,0.0,Cylinder,dust.dist,6,2390.0,11400.0,0.0,-110.0,2048,2
Resources    DustCloud,35000.0,45000.0,0.0,Cylinder,dust.dist,6,2390.0,11400.0,0.0,-100.0,?,?

