; MissionMan script, Wednesday, August 30, 2000 2:09:33 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,0.0,75000.0,0.0,135.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,0.0,75000.0,0.0,135.0,R1,LightCorvette,10,PARADE_FORMATION|?|?,?,?
Ships     ,0.0,75000.0,0.0,135.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,0.0,75000.0,0.0,135.0,R1,LightInterceptor,10,PARADE_FORMATION|?|?,?,?
Ships     ,0.0,75000.0,0.0,135.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,?,?

