; MissionMan script, Wednesday, August 30, 2000 2:13:54 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership


Ships     ,0.0,0.0,0.0,45.0,P1,P1Mothership,1,NULL_FORMATION|UseAsMothership|?,?,?
Ships     ,6000.0,-6000.0,0.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-6000.0,-6000.0,0.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,6000.0,6000.0,0.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-6000.0,6000.0,0.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,0.0,-6000.0,0.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,0.0,6000.0,0.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
