; MissionMan script, Wednesday, Dec 15 1999, 3:57:55 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: HYBG2
; Info: HYBG2

[HYBG2]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,300000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0

Lighting    sf
Background   sf
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    2