; MissionMan script, Saturday, Dec 10 2005, 1:00:16 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,69797.6,-29503.8,0.0,180.0,R1,MultiGUnCorvette,12,NULL_FORMATION|?|?,0,?
Ships     ,69897.6,-29503.8,0.0,180.0,R1,HeavyCorvette,10,NULL_FORMATION|?|?,0,?
Ships     ,69997.6,-29503.8,0.0,180.0,R1,LightCorvette,12,NULL_FORMATION|?|?,0,?
Ships     ,69697.6,-29503.8,0.0,180.0,R1,RepairCorvette,10,NULL_FORMATION|?|?,0,?
Ships     ,69597.6,-29503.8,0.0,180.0,R1,AdvanceSupportFrigate,3,NULL_FORMATION|?|?,0,?

