; MissionMan script, Wednesday, Dec 3 2003, 11:24:47 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-9684.9,-43914.7,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-16.0,0,?
Resources    DustCloud,39607.8,-74971.9,0.0,Sphere,DustCloud.dist,15,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,-4900.6,-45311.6,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-16.0,0,?
Resources    Asteroid,-287.1,-46324.6,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-7.0,0,?
Resources    Asteroid,4726.7,-46483.3,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,5.0,0,?
Resources    Asteroid,9326.3,-45261.1,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,12575.1,-42116.9,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,61.0,0,?
Resources    Asteroid,14214.0,-37765.1,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,78.0,0,?
Resources    Asteroid,14252.9,-33084.9,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,100.0,0,?
Resources    Asteroid,12329.7,-28884.5,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,126.0,0,?
Resources    Asteroid,8564.0,-26110.7,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,161.0,0,?
Resources    Asteroid,3661.5,-24574.6,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,164.0,0,?
Resources    Asteroid,-862.1,-22625.8,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,146.0,0,?
Resources    Asteroid,688.6,-945.2,0.0,Cylinder,tiny.dist,50,1500.0,20000.0,-22.5,148.3,0,?
Resources    Asteroid,-4024.8,-19112.6,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,113.0,0,?
Resources    Asteroid,-3711.4,-15293.0,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,57.0,0,?
Resources    Asteroid,-387.7,-12336.6,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,24.0,0,?
Resources    Asteroid,4018.1,-11514.8,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-3.0,0,?
Resources    Asteroid,8684.3,-12511.8,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-23.0,0,?
Resources    Asteroid,13232.7,-14828.0,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-30.0,0,?
Resources    Asteroid,3172.4,46840.9,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,173.0,0,?
Resources    Asteroid,-1909.7,47266.6,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,178.0,0,?
Resources    Asteroid,-6632.8,47215.9,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-174.0,0,?
Resources    Asteroid,-11553.8,46242.7,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-162.0,0,?
Resources    Asteroid,-15760.6,44017.1,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-140.0,0,?
Resources    Asteroid,-18218.9,40222.6,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-106.0,0,?
Resources    Asteroid,-18836.8,35613.7,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-89.0,0,?
Resources    Asteroid,-17821.8,31044.6,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-67.0,0,?
Resources    Asteroid,-15003.1,27384.6,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-41.0,0,?
Resources    Asteroid,-10709.9,25528.9,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-6.0,0,?
Resources    Asteroid,-5587.5,25135.0,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-3.0,0,?
Resources    Asteroid,-741.5,24253.8,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-21.0,0,?
Resources    Asteroid,3130.5,21542.1,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-54.0,0,?
Resources    Asteroid,3684.4,17749.8,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-110.0,0,?
Resources    Asteroid,1110.9,14121.5,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-143.0,0,?
Resources    Asteroid,-2997.1,12329.8,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-170.0,0,?
Resources    Asteroid,-7768.0,12251.5,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,170.0,0,?
Resources    Asteroid,-12721.0,13485.1,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,163.0,0,?
Resources    Asteroid,-34377.0,-31290.3,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,124.0,0,?
Resources    Asteroid,-37013.1,-26975.9,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,120.0,0,?
Resources    Asteroid,-39529.9,-22622.8,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,120.0,0,?
Resources    Asteroid,-41943.4,-18169.2,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,115.0,0,?
Resources    Asteroid,-11946.9,-13849.7,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,61.0,0,?
Resources    Asteroid,-15493.2,-16166.0,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,4.0,0,?
Resources    Asteroid,-10734.0,-9276.9,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,87.0,0,?
Resources    Asteroid,-11639.0,-4780.5,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,114.0,0,?
Resources    Asteroid,-14450.2,-1099.6,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,143.0,0,?
Resources    Asteroid,-18545.9,1487.3,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,152.0,0,?
Resources    Asteroid,-43058.7,-13483.5,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,90.0,0,?
Resources    Asteroid,-42101.6,-9109.4,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,57.0,0,?
Resources    Asteroid,-38946.7,-5475.3,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,36.0,0,?
Resources    Asteroid,-19774.6,-15027.8,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-30.0,0,?
Resources    Asteroid,-23464.7,-12066.6,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-46.0,0,?
Resources    Asteroid,-26936.6,-8394.8,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-50.0,0,?
Resources    Asteroid,-30600.9,-5061.9,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-35.0,0,?
Resources    Asteroid,-34896.5,-3789.8,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,8.0,0,?
Resources    Asteroid,28427.9,34236.3,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-47.0,0,?
Resources    Asteroid,31706.5,30387.4,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-51.0,0,?
Resources    Asteroid,34873.3,26481.6,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-51.0,0,?
Resources    Asteroid,37953.8,22460.4,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-56.0,0,?
Resources    Asteroid,9002.3,13501.6,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-110.0,0,?
Resources    Asteroid,12134.2,16397.0,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-162.0,0,?
Resources    Asteroid,8519.7,8795.3,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-84.0,0,?
Resources    Asteroid,10116.9,4495.9,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-57.0,0,?
Resources    Asteroid,13469.3,1300.1,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-28.0,0,?
Resources    Asteroid,17919.3,-614.3,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-19.0,0,?
Resources    Asteroid,39788.4,18006.9,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-81.0,0,?
Resources    Asteroid,39527.3,13536.8,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-114.0,0,?
Resources    Asteroid,36979.7,9453.9,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-135.0,0,?
Resources    Asteroid,16500.1,16200.8,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,152.0,0,?
Resources    Asteroid,20657.3,13542.2,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,143.0,0,?
Resources    Asteroid,24660.9,10458.7,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,139.0,0,?
Resources    Asteroid,28801.3,7740.1,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,154.0,0,?
Resources    Asteroid,33243.1,7155.6,0.0,Cylinder,tiny.dist,50,500.0,5000.0,0.0,-163.0,0,?
Resources    Asteroid,-14935.0,8798.0,8103.9,Cylinder,tiny.dist,50,1500.0,20000.0,-24.2,147.9,0,?
Resources    Asteroid,16212.9,-10623.4,-7727.7,Cylinder,tiny.dist,50,1500.0,20000.0,-24.2,147.9,0,?
Resources    Asteroid,31638.1,-20323.0,-15986.6,Cylinder,tiny.dist,50,1500.0,20000.0,-24.2,147.9,0,?
Resources    Asteroid,47103.9,-30023.1,-24094.9,Cylinder,tiny.dist,50,1500.0,20000.0,-24.2,147.9,0,?
Resources    Asteroid,62659.2,-39795.1,-32318.8,Cylinder,tiny.dist,50,1500.0,20000.0,-24.2,147.9,0,?
Resources    Asteroid,78800.2,-49632.5,-39426.2,Cylinder,tiny.dist,50,1500.0,20000.0,-16.5,149.6,0,?
Resources    Asteroid,96546.7,-59443.6,-43321.8,Cylinder,tiny.dist,50,1500.0,20000.0,-4.4,150.9,0,?
Resources    Asteroid,114004.6,-69254.6,-43177.5,Cylinder,tiny.dist,50,1500.0,20000.0,6.1,150.8,0,?
Resources    Asteroid,-30299.4,18398.7,16357.1,Cylinder,tiny.dist,50,1500.0,20000.0,-24.2,147.9,0,?
Resources    Asteroid,-45792.1,27926.7,24559.3,Cylinder,tiny.dist,50,1500.0,20000.0,-24.2,147.9,0,?
Resources    Asteroid,-61151.8,37548.4,32847.2,Cylinder,tiny.dist,50,1500.0,20000.0,-24.2,147.9,0,?
Resources    Asteroid,-76578.0,47123.3,41092.2,Cylinder,tiny.dist,50,1500.0,20000.0,-24.2,147.9,0,?
Resources    Asteroid,-92336.7,56651.4,47299.6,Cylinder,tiny.dist,50,1500.0,20000.0,-12.2,150.3,0,?
Resources    Asteroid,-106289.5,69027.4,51604.1,Cylinder,tiny.dist,50,1500.0,20000.0,-12.2,127.3,0,?
Resources    Asteroid,-117873.6,84692.1,55823.5,Cylinder,tiny.dist,50,1500.0,20000.0,-12.2,125.3,0,?
Resources    Asteroid,-7836.8,-44582.2,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,165.0,0,?
Resources    DustCloud,25843.6,35473.3,0.0,Sphere,DustCloud.dist,15,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,26302.4,36436.7,0.0,Sphere,DustCloud.dist,15,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,27265.9,36941.4,0.0,Sphere,DustCloud.dist,15,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,5618.3,45475.5,0.0,Sphere,DustCloud.dist,15,500.0,1000.0,0.0,-5.0,2048,4
Resources    DustCloud,6203.7,46467.1,0.0,Sphere,DustCloud.dist,15,500.0,1000.0,0.0,-5.0,2048,4
Resources    DustCloud,5934.3,47533.4,0.0,Sphere,DustCloud.dist,15,500.0,1000.0,0.0,-5.0,2048,4
Resources    DustCloud,-12248.3,-44258.6,0.0,Sphere,DustCloud.dist,15,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,-12490.8,-43234.6,0.0,Sphere,DustCloud.dist,15,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,-12059.7,-42237.7,0.0,Sphere,DustCloud.dist,15,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,-33639.2,-33842.1,0.0,Sphere,DustCloud.dist,15,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,-32822.2,-33555.1,0.0,Sphere,DustCloud.dist,15,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,-32623.5,-32605.7,0.0,Sphere,DustCloud.dist,15,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,-6950.3,-3641.6,0.0,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,566.6,-7861.9,0.0,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,5567.8,3340.7,0.0,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-1233.8,8141.8,0.0,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-3434.3,-8161.9,0.0,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-7335.2,-7861.9,0.0,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-6635.0,-12062.8,0.0,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-3834.4,-11362.7,0.0,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,6267.9,6041.3,0.0,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,5467.7,10442.3,0.0,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,1766.9,11642.6,0.0,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,2467.1,6841.5,0.0,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,12440.5,-8411.5,-6365.9,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,6552.4,-4906.7,-2020.0,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,2206.4,-2243.1,-1459.2,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-3821.8,1261.7,2045.6,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-7607.0,4205.8,5550.4,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-12373.6,7149.8,8354.3,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    DustCloud,666.2,-7883.2,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,-6919.0,-3662.0,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,-6842.4,-11858.9,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,-1556.5,7828.9,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,5414.6,3309.2,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,5414.6,10433.5,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,12362.1,-8134.4,-6337.5,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,2043.9,-2129.9,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,-7531.8,4164.4,5220.4,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,17558.0,-11848.4,-8806.0,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,23130.1,-15173.4,-10970.8,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,28093.1,-18569.1,-14888.9,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,33696.0,-21703.6,-17085.3,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,38658.9,-25360.5,-19697.4,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-18140.9,10425.1,10448.4,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-24671.1,14343.2,13582.9,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-30039.0,17738.9,17394.3,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-35380.7,21657.1,20113.1,Sphere,sphere.dist,10,1500.0,3000.0,0.0,0.0,0,?
Resources    DustCloud,14941.3,-15805.5,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,14536.9,-16203.2,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,13720.2,-16067.1,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,14990.6,-15250.3,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,14718.4,-14705.9,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,20521.9,-1477.1,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,7.0,2048,4
Resources    DustCloud,20169.0,-1921.2,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,7.0,2048,4
Resources    DustCloud,19341.8,-1885.6,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,7.0,2048,4
Resources    DustCloud,20503.2,-920.1,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,7.0,2048,4
Resources    DustCloud,20166.7,-412.9,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,7.0,2048,4
Resources    DustCloud,-21285.7,2795.3,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,-90.0,2048,4
Resources    DustCloud,-20972.8,3268.4,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,-90.0,2048,4
Resources    DustCloud,-20145.7,3305.1,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,-90.0,2048,4
Resources    DustCloud,-21218.6,2242.1,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,-90.0,2048,4
Resources    DustCloud,-20839.1,1766.1,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,-90.0,2048,4
Resources    DustCloud,-15625.4,14280.9,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,-90.0,2048,4
Resources    DustCloud,-15312.5,14754.1,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,-90.0,2048,4
Resources    DustCloud,-14485.3,14790.7,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,-90.0,2048,4
Resources    DustCloud,-15558.2,13727.7,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,-90.0,2048,4
Resources    DustCloud,-15178.7,13251.7,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,-90.0,2048,4
Resources    Asteroid,2378.6,-46614.3,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,176.0,0,?
Resources    Asteroid,10477.1,-44327.7,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,-140.0,0,?
Resources    Asteroid,14288.1,-36705.6,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,-96.0,0,?
Resources    Asteroid,11906.2,-28702.4,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,-51.0,0,?
Resources    Asteroid,3521.9,-24510.3,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,-16.0,0,?
Resources    Asteroid,-3814.3,-19174.8,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,-71.0,0,?
Resources    Asteroid,-98.5,-12600.8,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,-150.0,0,?
Resources    Asteroid,8571.6,-12791.3,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,156.0,0,?
Resources    Asteroid,-35876.0,-29137.4,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,121.0,0,?
Resources    Asteroid,-40368.4,-21448.4,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,121.0,0,?
Resources    Asteroid,-26631.9,-8835.0,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,132.0,0,?
Resources    Asteroid,-16523.9,63.5,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,150.0,0,?
Resources    Asteroid,-11081.2,-9526.1,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,88.0,0,?
Resources    Asteroid,-42528.2,-10390.1,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,72.0,0,?
Resources    Asteroid,-36307.9,-4169.8,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,17.0,0,?
Resources    Asteroid,-17128.7,-15919.2,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,-7.0,0,?
Resources    Asteroid,-10747.4,13091.3,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,-12.0,0,?
Resources    Asteroid,-7630.1,25258.6,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,-4.0,0,?
Resources    Asteroid,917.2,46878.2,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,-4.0,0,?
Resources    Asteroid,-8535.1,46677.1,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,8.0,0,?
Resources    Asteroid,-17082.4,41749.8,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,59.0,0,?
Resources    Asteroid,-18188.5,31995.9,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,123.0,0,?
Resources    Asteroid,-2401.2,12890.2,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,16.0,0,?
Resources    Asteroid,2526.1,21437.5,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,-60.0,0,?
Resources    Asteroid,15497.8,421.2,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,-22.0,0,?
Resources    Asteroid,9464.4,6253.5,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,-63.0,0,?
Resources    Asteroid,29575.7,32699.8,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,-46.0,0,?
Resources    Asteroid,35910.7,25158.1,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,-52.0,0,?
Resources    Asteroid,21631.8,12588.5,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,-38.0,0,?
Resources    Asteroid,31385.7,7259.1,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,-12.0,0,?
Resources    Asteroid,10470.0,15102.4,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,-141.0,0,?
Resources    Asteroid,39128.5,13694.7,0.0,Cylinder,cylinder.dist,10,750.0,7500.0,0.0,-104.0,0,?
Resources    DustCloud,6650.7,-46345.7,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,8247.8,-25983.7,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,-13445.2,-16068.8,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,-33075.3,-3824.9,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,-890.8,24314.4,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,-13997.3,45457.0,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,15468.4,16565.3,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,0.0,2048,4
Resources    DustCloud,38907.0,21253.0,0.0,Sphere,DustCloud.dist,6,500.0,1000.0,0.0,0.0,2048,4

