; MissionMan script, Thursday, Oct 4 2001, 9:25:54 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: PaladinesReveng(3)
; Info: PaladinesReveng(2)&b&y&F&L&E&Aguru

[PaladinesReveng(2)&b&y&F&L&E&Aguru]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    2,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,0

Lighting    default
Background    earth.btg
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    Traders,All
ExcludeShips    R1,MinelayerCorvette
ExcludeShips    R2,MinelayerCorvette
IncludeShips    P1,All
IncludeShips    P2,All
IncludeShips    P3,All
IncludeShips    R1,LightDefender
IncludeShips    R2,LightDefender
IncludeShips    P1,P1MissileCorvette
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    -1
