; MissionMan script, Thursday, Oct 4 2001, 9:25:51 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,45163.9,20179.4,0.0,Sphere,dust.dist,30,6408.6,12817.2,0.0,0.0,0,?
Resources    DustCloud,44203.1,-21140.6,0.0,Sphere,dust.dist,30,5943.9,11887.9,0.0,0.0,0,?
Resources    DustCloud,-49968.8,19218.8,0.0,Sphere,dust.dist,30,6474.2,12948.3,0.0,0.0,0,?
Resources    DustCloud,-49007.8,-21140.6,0.0,Sphere,dust.dist,30,5733.0,11465.9,0.0,0.0,0,?
Resources    DustCloud,16335.9,0.0,28828.1,Sphere,dust.dist,30,5924.1,11848.2,0.0,0.0,0,?
Resources    DustCloud,-22101.6,0.0,-29789.1,Sphere,dust.dist,30,5878.9,11757.8,0.0,0.0,0,?
Resources    DustCloud,17296.9,0.0,-26906.3,Sphere,dust.dist,30,5356.3,10712.6,0.0,0.0,0,?
Resources    DustCloud,-22101.6,0.0,28828.1,Sphere,dust.dist,30,4322.6,8645.3,0.0,0.0,0,?
Resources    Asteroid,39087.1,-4917.2,0.0,Cylinder,Asteroid.dist,10,1000.0,10000.0,0.0,45.0,0,?
Resources    Asteroid,39681.2,5736.7,0.0,Cylinder,Asteroid.dist,10,1000.0,10000.0,0.0,-56.0,0,?
Resources    Asteroid,-55445.6,0.0,0.0,Cylinder,Asteroid.dist,10,1000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-43813.7,0.0,0.0,Cylinder,Asteroid.dist,10,1000.0,10000.0,0.0,1.0,0,?
Resources    Asteroid,-33344.9,5428.2,0.0,Cylinder,Asteroid.dist,10,1000.0,10000.0,0.0,35.0,0,?
Resources    Asteroid,-34508.1,-5428.2,0.0,Cylinder,Asteroid.dist,10,1000.0,10000.0,0.0,-44.0,0,?
Resources    Asteroid,-23651.6,-10081.0,0.0,Cylinder,Asteroid.dist,10,1000.0,10000.0,0.0,179.0,0,?
Resources    Asteroid,-23651.6,9305.6,0.0,Cylinder,Asteroid.dist,10,1000.0,10000.0,0.0,-178.0,0,?
Resources    Asteroid,58186.9,0.0,0.0,Cylinder,Asteroid.dist,10,1000.0,10000.0,0.0,180.0,0,?
Resources    Asteroid,47533.0,0.0,0.0,Cylinder,Asteroid.dist,10,1000.0,10000.0,0.0,180.0,0,?
Resources    Asteroid,29503.2,-8195.3,0.0,Cylinder,Asteroid.dist,10,1000.0,10000.0,0.0,-1.0,0,?
Resources    Asteroid,29503.2,10653.9,0.0,Cylinder,Asteroid.dist,10,1000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,18849.3,10653.9,0.0,Cylinder,Asteroid.dist,10,1000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,19668.8,-8195.3,0.0,Cylinder,Asteroid.dist,10,1000.0,10000.0,0.0,-1.0,0,?
Resources    Asteroid,2200.8,-36742.5,0.0,Cylinder,Asteroid.dist,10,1030.2,10301.7,0.0,90.0,0,?
Resources    Asteroid,1930.1,-26515.3,0.0,Cylinder,Asteroid.dist,10,1143.9,11438.9,0.0,90.0,0,?
Resources    Asteroid,2200.8,-46913.0,0.0,Cylinder,Asteroid.dist,10,980.8,9808.1,0.0,90.0,0,?
Resources    Asteroid,8685.5,-8685.5,0.0,Cylinder,Asteroid.dist,10,1000.0,10000.0,-3.0,90.0,0,?
Resources    Asteroid,-10615.6,-9650.6,0.0,Cylinder,Asteroid.dist,10,1000.0,10000.0,-3.0,90.0,0,?
Resources    Asteroid,-6061.0,-18641.9,0.0,Cylinder,Asteroid.dist,10,1205.5,12054.9,-3.0,137.0,0,?
Resources    Asteroid,6226.2,-18678.6,0.0,Cylinder,Asteroid.dist,10,1062.4,10623.8,-3.0,62.0,0,?
Resources    DustCloud,0.0,-37628.0,-19220.1,Sphere,dust.dist,30,6408.6,12817.2,0.0,0.0,0,?
Resources    DustCloud,2165.6,-44395.6,11098.9,Sphere,dust.dist,30,5800.7,11601.4,0.0,0.0,0,?

