; MissionMan script, Friday, Aug 8 2003, 10:57:19 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Bomber8
; Info: Bomber Arena (&2-&8)

[Bomber Arena (&2-&8)]

MissionSphere    1,R1,Mothership,-30000.0,5000.0,0.0,30000.0,0.0,Mothership_1.missphere,100000
MissionSphere    5,R1,Mothership,30000.0,0.0,0.0,30000.0,0.0,Mothership_5.missphere,100000
MissionSphere    2,R1,Mothership,-30000.0,-5000.0,0.0,30000.0,0.0,Mothership_2.missphere,100000
MissionSphere    6,R1,Mothership,30000.0,0.0,0.0,30000.0,0.0,Mothership_6.missphere,100000
MissionSphere    0,R1,Mothership,-30000.0,5000.0,0.0,30000.0,0.0,Mothership_0.missphere,100000
MissionSphere    3,R1,Mothership,-30000.0,-5000.0,0.0,30000.0,0.0,Mothership_3.missphere,100000
MissionSphere    4,R1,Mothership,30000.0,0.0,0.0,30000.0,0.0,Mothership_4.missphere,100000
MissionSphere    7,R1,Mothership,30000.0,0.0,0.0,30000.0,0.0,Mothership_7.missphere,100000

Lighting    default
Background    bluenebula
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
SongNumber    28
