; MissionMan script, Sunday, August 31 2006
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership


Ships     ,0.0,45000.0,0.0,-90.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R2,ResearchShip,4,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R2,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,60000.0,-55000.0,0.0,90.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,-65000.0,0.0,0.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,?,?

