; MissionMan script, Thursday, Jul 20 2000, 5:25:57 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,110000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,110000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-110000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-110000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,100000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,100000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-100000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-100000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,90000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,90000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-90000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-90000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,80000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,80000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-80000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-80000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,70000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,70000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-70000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-70000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,60000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-60000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-60000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,50000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,50000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-50000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-50000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,40000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,40000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-40000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-40000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,30000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,30000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-30000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-30000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,20000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,20000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-20000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-20000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,10000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,10000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-10000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-10000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,0.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,0.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,115000.0,10000.0,0.0,Cylinder,type3.dist,2,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,10000.0,0.0,Cylinder,type2.dist,2,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,10000.0,0.0,Cylinder,type1.dist,2,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,10000.0,0.0,Cylinder,type0.dist,1,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-10000.0,0.0,Cylinder,type3.dist,2,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-10000.0,0.0,Cylinder,type2.dist,2,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-10000.0,0.0,Cylinder,type1.dist,2,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-10000.0,0.0,Cylinder,type0.dist,1,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,10000.0,0.0,Cylinder,type3.dist,2,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,10000.0,0.0,Cylinder,type2.dist,2,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,10000.0,0.0,Cylinder,type1.dist,2,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,10000.0,0.0,Cylinder,type0.dist,1,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-10000.0,0.0,Cylinder,type3.dist,5,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-10000.0,0.0,Cylinder,type2.dist,5,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-10000.0,0.0,Cylinder,type1.dist,4,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-10000.0,0.0,Cylinder,type0.dist,3,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,0.0,0.0,Cylinder,type3.dist,2,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,0.0,0.0,Cylinder,type2.dist,2,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,0.0,0.0,Cylinder,type1.dist,2,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,0.0,0.0,Cylinder,type0.dist,1,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,0.0,0.0,Cylinder,type3.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,0.0,0.0,Cylinder,type2.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,0.0,0.0,Cylinder,type1.dist,8,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,0.0,0.0,Cylinder,type0.dist,7,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,5000.0,0.0,Cylinder,type3.dist,2,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,5000.0,0.0,Cylinder,type2.dist,2,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,5000.0,0.0,Cylinder,type1.dist,2,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,5000.0,0.0,Cylinder,type0.dist,1,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-5000.0,0.0,Cylinder,type3.dist,2,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-5000.0,0.0,Cylinder,type2.dist,2,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-5000.0,0.0,Cylinder,type1.dist,2,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-5000.0,0.0,Cylinder,type0.dist,1,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,5000.0,0.0,Cylinder,type3.dist,4,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,5000.0,0.0,Cylinder,type2.dist,4,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,5000.0,0.0,Cylinder,type1.dist,5,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,5000.0,0.0,Cylinder,type0.dist,4,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-5000.0,0.0,Cylinder,type3.dist,4,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-5000.0,0.0,Cylinder,type2.dist,4,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-5000.0,0.0,Cylinder,type1.dist,5,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-5000.0,0.0,Cylinder,type0.dist,4,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,15000.0,0.0,Cylinder,type3.dist,2,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,15000.0,0.0,Cylinder,type2.dist,2,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,15000.0,0.0,Cylinder,type1.dist,2,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,15000.0,0.0,Cylinder,type0.dist,1,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-15000.0,0.0,Cylinder,type3.dist,2,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-15000.0,0.0,Cylinder,type2.dist,2,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-15000.0,0.0,Cylinder,type1.dist,2,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-15000.0,0.0,Cylinder,type0.dist,1,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,15000.0,0.0,Cylinder,type3.dist,4,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,15000.0,0.0,Cylinder,type2.dist,4,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,15000.0,0.0,Cylinder,type1.dist,3,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,15000.0,0.0,Cylinder,type0.dist,2,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-15000.0,0.0,Cylinder,type3.dist,4,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-15000.0,0.0,Cylinder,type2.dist,4,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-15000.0,0.0,Cylinder,type1.dist,3,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-15000.0,0.0,Cylinder,type0.dist,2,1166.6,2333.1,0.0,66.0,0,?


Ships     ,-100000.0,5000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-100000.0,-5000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-100000.0,15000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-100000.0,-15000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships     ,-120000.0,7000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-120000.0,-7000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-120000.0,17000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-120000.0,-17000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships     ,-110000.0,20000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-110000.0,-20000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-110000.0,25000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-110000.0,-25000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships     ,-100000.0,5000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-100000.0,-5000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-100000.0,15000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-100000.0,-15000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships     ,-90000.0,7500.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-90000.0,-7500.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-90000.0,22500.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-90000.0,-22500.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Ships     ,-80000.0,2500.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-80000.0,-2500.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-80000.0,5000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-80000.0,-5000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-80000.0,7500.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-80000.0,-7500.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-80000.0,10000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-80000.0,-10000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-80000.0,12500.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-80000.0,-12500.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-80000.0,15000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-80000.0,-15000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Slipgate ,85000.0,0.0,0.0,1/2,100.0,dSlipgateLarge
Slipgate ,0.0,0.0,0.0,2/2,80.0,dSlipgateLarge
