; MissionMan script, Thursday, Aug 3 2000, 5:53:42 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Badlands2
; Info: Badlands

Description	(Badlands by teelan) Welcome to the Badlands. Not a very pretty place. A stumping ground for Kushan,Tiidan and Pirates a like. Arrrrrrrrr Another Drunken Pirate Production, Get more maps at. www.DrunkenPirates.f2s.com 

Description     
Description
Description     SETTINGS : 
Description	AUTHOR	 : 
Description	VERSION	 :
[Badlands]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    2,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,0

Lighting    ez13
Background    ez13
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    11
