; MissionMan script, Friday, Jul 21 2000, 4:06:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships     ,30000.0,-200.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,31000.0,1600.0,5000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,31200.0,-1400.0,10000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,29000.0,2200.0,-5000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,30300.0,-1300.0,-10000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-30000.0,200.0,1000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-29200.0,-1300.0,6000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-31400.0,900.0,11000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-31800.0,-500.0,-4000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-30500.0,1600.0,-9000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,30000.0,500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,1380.0,30600.0,5500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-800.0,31400.0,10500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,860.0,29200.0,-4500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-1420.0,29800.0,-9500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,300.0,-30000.0,-1000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-1200.0,-31800.0,4000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,800.0,-29500.0,9000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-1620.0,-29700.0,-6000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,240.0,-31600.0,-11000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,69000.0,0.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,70500.0,1000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,70500.0,-1000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,70000.0,0.0,0.0,Sphere,hvybase.dist,12,4000.0,4000.0,-5.0,-90.0,0,?
Ships     ,-69000.0,0.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-70500.0,1000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-70500.0,-1000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,-70000.0,0.0,0.0,Sphere,hvybase.dist,12,4000.0,4000.0,-5.0,-90.0,0,?
Ships     ,0.0,69000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,1000.0,70500.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-1000.0,70500.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,0.0,70000.0,0.0,Sphere,hvybase.dist,12,4000.0,4000.0,-5.0,-90.0,0,?
Ships     ,0.0,-69000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,1000.0,-70500.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-1000.0,-70500.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,0.0,-70000.0,0.0,Sphere,hvybase.dist,12,4000.0,4000.0,-5.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,hvybase.dist,42,15000.0,15000.0,-5.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,ultrahvybase.dist,16,5000.0,5000.0,-5.0,-90.0,0,?
Resources    Asteroid,85000.0,85000.0,0.0,Sphere,base.dist,14,5000.0,5000.0,-5.0,-90.0,0,?
Resources    Asteroid,91000.0,85000.0,0.0,Sphere,base.dist,14,5000.0,5000.0,-5.0,-90.0,0,?
Resources    Asteroid,85000.0,91000.0,0.0,Sphere,base.dist,14,5000.0,5000.0,-5.0,-90.0,0,?
Resources    Asteroid,-85000.0,85000.0,0.0,Sphere,base.dist,14,5000.0,5000.0,-5.0,-90.0,0,?
Resources    Asteroid,-91000.0,85000.0,0.0,Sphere,base.dist,14,5000.0,5000.0,-5.0,-90.0,0,?
Resources    Asteroid,-85000.0,91000.0,0.0,Sphere,base.dist,14,5000.0,5000.0,-5.0,-90.0,0,?
Resources    Asteroid,85000.0,-85000.0,0.0,Sphere,base.dist,14,5000.0,5000.0,-5.0,-90.0,0,?
Resources    Asteroid,91000.0,-85000.0,0.0,Sphere,base.dist,14,5000.0,5000.0,-5.0,-90.0,0,?
Resources    Asteroid,85000.0,-91000.0,0.0,Sphere,base.dist,14,5000.0,5000.0,-5.0,-90.0,0,?
Resources    Asteroid,-85000.0,-85000.0,0.0,Sphere,base.dist,14,5000.0,5000.0,-5.0,-90.0,0,?
Resources    Asteroid,-91000.0,-85000.0,0.0,Sphere,base.dist,14,5000.0,5000.0,-5.0,-90.0,0,?
Resources    Asteroid,-85000.0,-91000.0,0.0,Sphere,base.dist,14,5000.0,5000.0,-5.0,-90.0,0,?
Resources    Asteroid,70000.0,70000.0,0.0,Sphere,hvybase.dist,12,4000.0,4000.0,-5.0,-90.0,0,?
Resources    Asteroid,-70000.0,70000.0,0.0,Sphere,hvybase.dist,12,4000.0,4000.0,-5.0,-90.0,0,?
Resources    Asteroid,70000.0,-70000.0,0.0,Sphere,hvybase.dist,12,4000.0,4000.0,-5.0,-90.0,0,?
Resources    Asteroid,-70000.0,-70000.0,0.0,Sphere,hvybase.dist,12,4000.0,4000.0,-5.0,-90.0,0,?
Ships     ,75000.0,75000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-75000.0,75000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,75000.0,-75000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-75000.0,-75000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,45000.0,45000.0,0.0,Cylinder,hvybase.dist,25,2000.0,45000.0,0.0,225.0,0,?
Resources    Asteroid,-45000.0,45000.0,0.0,Cylinder,hvybase.dist,25,2000.0,45000.0,0.0,325.0,0,?
Resources    Asteroid,45000.0,-45000.0,0.0,Cylinder,hvybase.dist,25,2000.0,45000.0,0.0,135.0,0,?
Resources    Asteroid,-45000.0,-45000.0,0.0,Cylinder,hvybase.dist,25,2000.0,45000.0,0.0,55.0,0,?
Resources    Asteroid,45000.0,0.0,0.0,Cylinder,hvybase.dist,25,2000.0,40000.0,0.0,180.0,0,?
Resources    Asteroid,-45000.0,0.0,0.0,Cylinder,hvybase.dist,25,2000.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,45000.0,0.0,Cylinder,hvybase.dist,25,2000.0,40000.0,0.0,270.0,0,?
Resources    Asteroid,0.0,-45000.0,0.0,Cylinder,hvybase.dist,25,2000.0,40000.0,0.0,90.0,0,?