; MissionMan script, Saturday, May 27 2000, 2:21:34 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere




Resources    Asteroid,30000.0,30000.0,0.0,Cylinder,Asteroid.dist,50,4000.0,50000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-30000.0,30000.0,0.0,Cylinder,Asteroid.dist,50,4000.0,50000.0,0.0,0.0,     ?,     ?


Resources    Asteroid,-30000.0,-30000.0,0.0,Cylinder,Asteroid.dist,50,4000.0,50000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,30000.0,-30000.0,0.0,Cylinder,Asteroid.dist,50,4000.0,50000.0,0.0,0.0,     ?,     ?

Resources    DustCloud,0.0,100000.0,0.0,Cylinder,Dust.dist,60,3000.0,100000.0,0.0,0.0,2048   ,     ?
Resources    DustCloud,0.0,-100000.0,0.0,Cylinder,Dust.dist,60,3000.0,100000.0,0.0,0.0,2048   ,     ?

