; MissionMan script, Saturday, Aug 10 2002, 6:51:07 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-3196.0,-3505.4,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Ships     ,25600.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,24600.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-25600.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-24600.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,25600.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,24600.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-25600.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-24600.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,17750.0,17750.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,16750.0,16750.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-17750.0,17750.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-16750.0,16750.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,17750.0,-17750.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,16750.0,-16750.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-17750.0,-17750.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-16750.0,-16750.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    DustCloud,4181.2,-12805.8,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,3533.0,2855.0,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-3663.4,2855.0,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,3533.0,-3348.8,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-685.5,-9056.2,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-189.2,8314.3,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-9370.8,-371.0,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,9736.8,-122.8,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    DustCloud,-437.4,13525.5,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-13837.5,-122.8,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-685.5,-13274.8,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-9122.7,-9552.5,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-9370.8,9058.8,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,7255.3,9803.2,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,13707.2,125.3,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,8744.2,-10297.0,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-5400.4,-12034.1,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-11356.0,-6822.9,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-12844.9,-2604.3,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-12596.8,3103.1,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-11356.0,6080.9,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-7385.6,10299.5,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-4407.8,12284.7,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,2044.1,13029.2,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,4525.6,11540.3,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,9736.8,8066.1,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,11225.7,5584.6,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,12466.4,3103.1,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,12714.6,-3348.8,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,11970.1,-6326.6,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,10729.4,-8559.9,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,6014.5,-12282.2,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,1299.7,-13026.7,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-3663.4,-12530.4,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?

