; MissionMan script, Tuesday, Oct 18 2005, 9:58:42 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-50000.0,10000.0,Cylinder,rock.dist,13,3000.0,25000.0,0.0,-90.0,2048,3
Resources    Asteroid,0.0,-25000.0,5000.0,Cylinder,rock.dist,13,3000.0,25000.0,0.0,-90.0,2048,3
Resources    Asteroid,0.0,0.0,0.0,Cylinder,rock.dist,13,3000.0,25000.0,0.0,-90.0,2048,3
Resources    Asteroid,0.0,25000.0,-5000.0,Cylinder,rock.dist,13,3000.0,25000.0,0.0,-90.0,2048,3
Resources    Asteroid,0.0,50000.0,-10000.0,Cylinder,rock.dist,13,3000.0,25000.0,0.0,-90.0,2048,3
Resources    DustCloud,0.0,-50000.0,10000.0,Cylinder,dust.dist,10,3500.0,25000.0,0.0,-90.0,2048,3
Resources    DustCloud,0.0,-25000.0,5000.0,Cylinder,dust.dist,10,3500.0,25000.0,0.0,-90.0,2048,3
Resources    DustCloud,0.0,0.0,0.0,Cylinder,dust.dist,10,3500.0,25000.0,0.0,-90.0,2048,3
Resources    DustCloud,0.0,25000.0,-5000.0,Cylinder,dust.dist,10,3500.0,25000.0,0.0,-90.0,2048,3
Resources    DustCloud,0.0,50000.0,-10000.0,Cylinder,dust.dist,10,3500.0,25000.0,0.0,-90.0,2048,3

