; MissionMan script, Friday, Nov 25 2005, 7:58:00 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,1.0,-1000.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    DustCloud,20000.0,33000.0,0.0,Sphere,DustCloudCentre.dist,11,1835.0,3670.0,0.0,0.0,?,?
Resources    DustCloud,-19999.0,-33001.0,0.0,Sphere,DustCloudCentre.dist,11,1835.0,3670.0,0.0,-40.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidLong.dist,175,4000.0,151209.1,0.0,-30.0,?,?
Resources    Asteroid,-39000.0,9000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-60.0,?,?
Resources    Asteroid,-29000.0,-21000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-80.0,?,?
Resources    Asteroid,-19999.0,-32000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,22650.0,0.0,-120.0,?,?
Resources    Asteroid,-1999.0,-39000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,10.0,?,?
Resources    Asteroid,29000.0,-34000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-180.0,?,?
Resources    Asteroid,34943.0,-33038.0,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,2.0,?,?
Resources    Asteroid,27001.0,-43000.0,0.0,Cylinder,AsteroidBigSphere.dist,10,4810.0,24350.0,0.0,0.0,?,?
Resources    Asteroid,5949.0,-37057.0,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,8.0,2048,2
Resources    Asteroid,39000.0,-9000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-60.0,?,?
Resources    Asteroid,29000.0,21000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-80.0,?,?
Resources    Asteroid,20000.0,32000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,22650.0,0.0,-120.0,?,?
Resources    Asteroid,2000.0,39000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,10.0,?,?
Resources    Asteroid,-29000.0,34000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-180.0,?,?
Resources    Asteroid,-27000.0,43000.0,0.0,Cylinder,AsteroidBigSphere.dist,10,4810.0,24350.0,0.0,-20.0,?,?
Resources    Asteroid,-34942.9,33369.3,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,0.0,2048,2
Resources    Asteroid,-5948.7,37057.1,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,7.0,?,?
Resources    Asteroid,-116184.6,58847.9,0.0,Cylinder,AsteroidLong.dist,90,4000.0,110300.0,0.0,-22.0,?,?
Resources    Asteroid,111753.0,-66752.2,0.0,Cylinder,AsteroidLong.dist,90,4000.0,110313.6,0.0,-33.0,?,?
Resources    Asteroid,185044.3,-108821.3,0.0,Cylinder,AsteroidLong.dist,40,4000.0,58690.5,0.0,-24.0,?,?
Resources    Asteroid,-196661.3,84845.2,0.0,Cylinder,AsteroidLong.dist,40,4000.0,58690.5,0.0,-10.0,?,?
Resources    Asteroid,40000.0,20000.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,22000.0,27000.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,29000.0,36000.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,35000.0,28000.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,12500.0,0.0,-90.0,0,?
Resources    Asteroid,50000.0,8321.0,20000.0,Rectangle,AsteroidLong.dist,50,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,57000.0,-13000.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,22297.0,-13000.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,40000.0,-13000.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,-40000.0,20000.0,Rectangle,AsteroidLong.dist,50,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,44720.0,-58677.1,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,17500.0,0.0,40.0,0,?
Resources    Asteroid,33720.0,-59677.1,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,29720.0,-50677.1,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,22720.0,-58677.1,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,36720.0,-67677.1,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,58000.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,-40000.0,68000.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,48000.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,-42000.0,31000.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,12500.0,0.0,-90.0,0,?
Resources    Asteroid,-47000.0,40000.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-53994.0,31628.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,-40000.0,22000.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,-32000.0,5000.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,17500.0,0.0,40.0,0,?
Resources    Asteroid,-43000.0,4000.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-47000.0,13000.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-54000.0,5000.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,-40000.0,-4000.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,-14000.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,-27000.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,-40000.0,-40000.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,-53000.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,-43000.0,-60000.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,25000.0,0.0,-30.0,0,?
Resources    Asteroid,-43000.0,-72000.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,25000.0,0.0,30.0,0,?
Resources    Asteroid,-40000.0,-80000.0,20000.0,Cylinder,AsteroidLong.dist,50,1000.0,25000.0,0.0,0.0,0,?

