; MissionMan script, Sunday, Mar 12 2006, 3:13:34 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,20,5000.0,10000.0,0.0,0.0,2048,7
Resources    Asteroid,-30000.0,-40000.0,0.0,Sphere,rock.dist,4,5000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,-30000.0,40000.0,0.0,Sphere,rock.dist,4,5000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,30000.0,-40000.0,0.0,Sphere,rock.dist,4,5000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,30000.0,40000.0,0.0,Sphere,rock.dist,4,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,-30000.0,-40000.0,0.0,Sphere,dust.dist,6,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,-30000.0,40000.0,0.0,Sphere,dust.dist,6,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,30000.0,-40000.0,0.0,Sphere,dust.dist,6,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,30000.0,40000.0,0.0,Sphere,dust.dist,6,5000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,150000.0,0.5,Sphere,dolt.dist,100,10000,10000,10000,-90.0,-71.0,0,?
Resources    Asteroid,0.0,250000.0,1.0,Sphere,dolt.dist,70,10000,10000,10000,-90.0,-71.0,0,?
Resources    Asteroid,0.0,-250000.0,0.5,Sphere,dolt.dist,70,10000,10000,10000,-90.0,-71.0,0,?
Resources    Asteroid,0.0,-150000.0,1.5,Sphere,dolt.dist,70,10000,10000,10000,-90.0,-71.0,0,?
