; MissionMan script, Monday, Apr 1 2002, 12:30:03 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-55000.0,0.0,90000.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,2000.0,0.0,R1,HeavyInterceptor,9,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-2222.0,0.0,R1,MinelayerCorvette,1,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?

