; MissionMan script, Thursday, Aug 9 2001, 10:48:10 ¿ÀÈÄ
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-70000.0,0.0,0.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-31982.0,1006.0,5000.0,0.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,-36972.0,-1087.0,15000.0,0.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,0,?
Ships     ,-36892.0,1489.0,5000.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,43893.0,3093.0,-50448.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?

