; MissionMan script, Thursday, Aug 9 2001, 10:48:09 ¿ÀÈÄ
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,0.0,0.0,50000.0,135.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-31982.0,1006.0,0.0,0.0,R1,LightInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,-36972.0,-1087.0,0.0,0.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,-36892.0,1489.0,0.0,0.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,-36096.0,27029.0,50448.0,0.0,R1,HeavyInterceptor,5,PARADE_FORMATION|?|?,0,?

