; MissionMan script, Thursday, Aug 9 2001, 10:48:08 ¿ÀÈÄ
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Sphere,Dustcloud.dist,10,5000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,0.0,Cylinder,asteroid.dist,6,1000.0,10000.0,90.0,180.0,1,2048
Resources    Asteroid,27000.0,19000.0,0.0,Sphere,asteroid.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-27000.0,-19000.0,0.0,Sphere,asteroid.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Dasteroid.dist,100,500.0,500000.0,0.0,35.0,0,?
Resources    Asteroid,65000.0,0.0,0.0,Cylinder,asteroid.dist,12,1000.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-65000.0,0.0,0.0,Cylinder,asteroid.dist,12,1000.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,48000.0,28000.0,0.0,Cylinder,asteroid.dist,20,1000.0,60000.0,0.0,-55.0,0,?
Resources    Asteroid,-48000.0,-28000.0,0.0,Cylinder,asteroid.dist,20,1000.0,60000.0,0.0,-55.0,0,?
Resources    DustCloud,3869.0,26508.0,-15000.0,Sphere,dustcloud.dist,6,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,-3869.0,-26508.0,15000.0,Sphere,dustcloud.dist,6,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,50000.0,0.0,Rectangle,asteroid.dist,20,10000.0,10000.0,10000.0,0.0,0,?
Resources    Asteroid,0.0,-50000.0,0.0,Rectangle,asteroid.dist,20,10000.0,10000.0,10000.0,0.0,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,nebula.dist,150,20000.0,20000.0,300000.0,10000,0,?
Resources    Nebula,-45012.0,-149879.0,153136.0,Nebula,nebula.dist,150,10000.0,10000.0,50000.0,10000,0,?
Resources    Nebula,45012.0,149879.0,-50000.0,Nebula,nebula.dist,150,10000.0,10000.0,50000.0,10000,0,?
Resources    Asteroid,10000.0,0.0,50000.0,Sphere,asteroid.dist,15,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,0.0,-50000.0,Sphere,asteroid.dist,15,5000.0,10000.0,0.0,0.0,0,?

