; MissionMan script, Friday, Jul 21 2000, 4:06:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

;Autoguns

Ships    ,85750.0,70750.0,12000.0,225.0,RACE_TRADERS,trjunk_sgun,4,WALL_FORMATION|?|?,0,?
Ships    ,-85750.0,70750.0,12000.0,325.0,RACE_TRADERS,trjunk_sgun,4,WALL_FORMATION|?|?,0,?
Ships    ,85750.0,-70750.0,12000.0,135.0,RACE_TRADERS,trjunk_sgun,4,WALL_FORMATION|?|?,0,?
Ships    ,-85750.0,-70750.0,12000.0,55.0,RACE_TRADERS,trjunk_sgun,4,WALL_FORMATION|?|?,0,?
Ships    ,85750.0,70750.0,-12000.0,225.0,RACE_TRADERS,trjunk_sgun,4,WALL_FORMATION|?|?,0,?
Ships    ,-85750.0,70750.0,-12000.0,325.0,RACE_TRADERS,trjunk_sgun,4,WALL_FORMATION|?|?,0,?
Ships    ,85750.0,-70750.0,-12000.0,135.0,RACE_TRADERS,trjunk_sgun,4,WALL_FORMATION|?|?,0,?
Ships    ,-85750.0,-70750.0,-12000.0,55.0,RACE_TRADERS,trjunk_sgun,4,WALL_FORMATION|?|?,0,?

Ships    ,90750.0,65750.0,12000.0,225.0,RACE_TRADERS,trjunk_lgun,4,WALL_FORMATION|?|?,0,?
Ships    ,-90750.0,65750.0,12000.0,325.0,RACE_TRADERS,trjunk_lgun,4,WALL_FORMATION|?|?,0,?
Ships    ,90750.0,-65750.0,12000.0,135.0,RACE_TRADERS,trjunk_lgun,4,WALL_FORMATION|?|?,0,?
Ships    ,-90750.0,-65750.0,12000.0,55.0,RACE_TRADERS,trjunk_lgun,4,WALL_FORMATION|?|?,0,?
Ships    ,90750.0,65750.0,-12000.0,225.0,RACE_TRADERS,trjunk_lgun,4,WALL_FORMATION|?|?,0,?
Ships    ,-90750.0,65750.0,-12000.0,325.0,RACE_TRADERS,trjunk_lgun,4,WALL_FORMATION|?|?,0,?
Ships    ,90750.0,-65750.0,-12000.0,135.0,RACE_TRADERS,trjunk_lgun,4,WALL_FORMATION|?|?,0,?
Ships    ,-90750.0,-65750.0,-12000.0,55.0,RACE_TRADERS,trjunk_lgun,4,WALL_FORMATION|?|?,0,?

;Enemy Fleets

Ships    ,90000.0,4150.0,3000.0,0.0,RACE_TAIDAN,tStandardDestroyer,2,BROAD_FORMATION|?|?,0,?
Ships    ,90000.0,4150.0,3000.0,0.0,RACE_TAIDAN,tHeavyCruiser,1,NULL_FORMATION|?|?,0,?

Ships    ,-90000.0,-9800.0,-2500.0,0.0,RACE_KUSHAN,kStandardDestroyer,2,BROAD_FORMATION|?|?,0,?
Ships    ,-90000.0,-9800.0,-2500.0,0.0,RACE_KUSHAN,kHeavyCruiser,1,NULL_FORMATION|?|?,0,?

Ships    ,0.0,41500.0,250.0,0.0,RACE_TAIDAN,tMissileDestroyer,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,-41500.0,250.0,0.0,RACE_TAIDAN,tMissileDestroyer,1,NULL_FORMATION|?|?,0,?

;Crystals

Ships    ,90750.0,70750.0,14500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-90750.0,70750.0,14500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,90750.0,-70750.0,14500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-90750.0,-70750.0,14500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,90750.0,70750.0,-14500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-90750.0,70750.0,-14500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,90750.0,-70750.0,-14500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-90750.0,-70750.0,-14500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Ships    ,90750.0,70750.0,11500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-90750.0,70750.0,11500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,90750.0,-70750.0,11500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-90750.0,-70750.0,11500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,90750.0,70750.0,-11500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-90750.0,70750.0,-11500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,90750.0,-70750.0,-11500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-90750.0,-70750.0,-11500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Ships    ,90000.0,70000.0,13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-90000.0,70000.0,13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,90000.0,-70000.0,13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-90000.0,-70000.0,13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,90000.0,70000.0,-13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-90000.0,70000.0,-13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,90000.0,-70000.0,-13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-90000.0,-70000.0,-13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Ships    ,91500.0,71500.0,13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-91500.0,71500.0,13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,91500.0,-71500.0,13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-91500.0,-71500.0,13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,91500.0,71500.0,-13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-91500.0,71500.0,-13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,91500.0,-71500.0,-13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-91500.0,-71500.0,-13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Ships    ,90000.0,71500.0,13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-90000.0,71500.0,13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,90000.0,-71500.0,13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-90000.0,-71500.0,13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,90000.0,71500.0,-13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-90000.0,71500.0,-13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,90000.0,-71500.0,-13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-90000.0,-71500.0,-13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Ships    ,91500.0,70000.0,13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-91500.0,70000.0,13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,91500.0,-70000.0,13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-91500.0,-70000.0,13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,91500.0,70000.0,-13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-91500.0,70000.0,-13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,91500.0,-70000.0,-13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-91500.0,-70000.0,-13000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?


;Asteroid Belt

Resources    Asteroid,100000.0,8000.0,2500.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,95000.0,6500.0,2250.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,90000.0,4150.0,2000.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,85000.0,2400.0,1750.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,80000.0,1500.0,1500.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,75000.0,-100.0,1250.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,-1900.0,1000.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,65000.0,-3900.0,750.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,60000.0,-5100.0,500.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,-6600.0,250.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,-7900.0,0.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,45000.0,-9500.0,0.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,40000.0,-9900.0,0.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,35000.0,-9500.0,500.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,-7900.0,1000.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,25000.0,-6000.0,1500.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,-3000.0,1500.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,15000.0,-2000.0,1500.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,-500.0,1250.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,5000.0,-1500.0,750.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,1000.0,250.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-5000.0,4800.0,-250.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,7500.0,-500.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-15000.0,9250.0,-750.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,9600.0,-1000.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,9800.0,-1250.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,10000.0,-1500.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-35000.0,9300.0,-1750.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,8000.0,-2000.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-45000.0,7560.0,-2000.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,5900.0,-1500.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,4300.0,-1000.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-60000.0,1500.0,-750.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-65000.0,-750.0,-500.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,-4250.0,-250.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-75000.0,-6800.0,0.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-80000.0,-8800.0,0.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-85000.0,-9200.0,-500.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-90000.0,-9800.0,-1000.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-95000.0,-10000.0,-1500.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-100000.0,-9250.0,-2000.0,Cylinder,HeavyBelt.dist,20,2500.0,5000.0,0.0,0.0,0,?

;Dust and Small RU Patches

Resources    DustCloud,0.0,60000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,60000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,10000.0,50000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,10000.0,50000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-10000.0,50000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-10000.0,50000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,20000.0,55000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,20000.0,55000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-20000.0,55000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-20000.0,55000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,0.0,30000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,30000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,10000.0,20000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,10000.0,20000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-10000.0,20000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-10000.0,20000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,20000.0,25000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,20000.0,25000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-20000.0,25000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-20000.0,25000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?

Resources    DustCloud,0.0,-60000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,-60000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,10000.0,-50000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,10000.0,-50000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-10000.0,-50000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-10000.0,-50000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,20000.0,-55000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,20000.0,-55000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-20000.0,-55000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-20000.0,-55000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-30000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,-30000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,10000.0,-20000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,10000.0,-20000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-10000.0,-20000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-10000.0,-20000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,20000.0,-25000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,20000.0,-25000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-20000.0,-25000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-20000.0,-25000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?

Resources    DustCloud,50000.0,60000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,50000.0,60000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-50000.0,60000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-50000.0,60000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,50000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,30000.0,50000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-30000.0,50000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-30000.0,50000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,40000.0,55000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,40000.0,55000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-40000.0,55000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-40000.0,55000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-50000.0,30000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-50000.0,30000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,50000.0,30000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,50000.0,30000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,20000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,30000.0,20000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-30000.0,20000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-30000.0,20000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,40000.0,25000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,40000.0,25000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-40000.0,25000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-40000.0,25000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?

Resources    DustCloud,50000.0,-60000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,50000.0,-60000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-50000.0,-60000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-50000.0,-60000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,-50000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,30000.0,-50000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-30000.0,-50000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-30000.0,-50000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,40000.0,-55000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,40000.0,-55000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-40000.0,-55000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-40000.0,-55000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-50000.0,-30000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-50000.0,-30000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,50000.0,-30000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,50000.0,-30000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,-20000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,30000.0,-20000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-30000.0,-20000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-30000.0,-20000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,40000.0,-25000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,40000.0,-25000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-40000.0,-25000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-40000.0,-25000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?

Resources    DustCloud,80000.0,-60000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,80000.0,-60000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-80000.0,-60000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-80000.0,-60000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,60000.0,-50000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,60000.0,-50000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-60000.0,-50000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-60000.0,-50000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,70000.0,-55000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,70000.0,-55000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-70000.0,-55000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-70000.0,-55000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-80000.0,-30000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-80000.0,-30000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,80000.0,-30000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,80000.0,-30000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,60000.0,-20000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,60000.0,-20000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-60000.0,-20000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-60000.0,-20000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,70000.0,-25000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,70000.0,-25000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-70000.0,-25000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-70000.0,-25000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?

Resources    DustCloud,80000.0,60000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,80000.0,60000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-80000.0,60000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-80000.0,60000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,60000.0,50000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,60000.0,50000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-60000.0,50000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-60000.0,50000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,70000.0,55000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,70000.0,55000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-70000.0,55000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-70000.0,55000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-80000.0,30000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-80000.0,30000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,80000.0,30000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,80000.0,30000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,60000.0,20000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,60000.0,20000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-60000.0,20000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-60000.0,20000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,70000.0,25000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,70000.0,25000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-70000.0,25000.0,0.0,Cylinder,DustCloudCentre.dist,3,3000.0,1500.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-70000.0,25000.0,0.0,Cylinder,dustcomplement.dist,6,3000.0,1500.0,0.0,0.0,0,?