; MissionMan script, Tuesday, Sep 20 2005, 3:54:57 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,-20000.0,Cylinder,rubble.dist,100,2500.0,100000.0,0.0,40.0,0,?
Resources    Asteroid,-38000.0,-43000.0,-20000.0,Cylinder,rubble.dist,20,2500.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,30000.0,38000.0,-20000.0,Cylinder,rubble.dist,20,2500.0,15000.0,0.0,-50.0,0,?
Resources    Asteroid,10000.0,-35000.0,-20000.0,Cylinder,rubble.dist,100,2500.0,70000.0,0.0,-25.0,0,?
Resources    Asteroid,8412.0,63893.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-7.5,      ?,     ?
Resources    Asteroid,24663.0,59540.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,39232.0,51128.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,51128.0,39232.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,59540.0,24663.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,63895.0,8413.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,-8412.0,-63893.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-7.5,     ?,     ?
Resources    Asteroid,-24663.0,-59540.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,-39232.0,-51128.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,-51128.0,-39232.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,-59540.0,-24663.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,-63895.0,-8413.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,8412.0,-63893.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,7.5,     ?,     ?
Resources    Asteroid,24663.0,-59540.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,22.5,     ?,     ?
Resources    Asteroid,39232.0,-51128.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,37.5,     ?,     ?
Resources    Asteroid,51128.0,-39232.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,52.5,     ?,     ?
Resources    Asteroid,59540.0,-24663.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,67.5,     ?,     ?
Resources    Asteroid,63895.0,-8413.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,82.5,     ?,     ?
Resources    Asteroid,-8412.0,63893.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,7.5,     ?,     ?
Resources    Asteroid,-24663.0,59540.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,22.5,     ?,     ?
Resources    Asteroid,-39232.0,51128.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,37.5,     ?,     ?
Resources    Asteroid,-51128.0,39232.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,52.5,     ?,     ?
Resources    Asteroid,-59540.0,24663.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,67.5,     ?,     ?
Resources    Asteroid,-63895.0,8413.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,82.5,     ?,     ?

Resources    DustCloud,8412.0,63893.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-7.5,2048   ,     3
Resources    DustCloud,24663.0,59540.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-22.5,2048   ,     3
Resources    DustCloud,39232.0,51128.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-37.5,2048   ,     3
Resources    DustCloud,51128.0,39232.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-52.5,2048   ,     3
Resources    DustCloud,59540.0,24663.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-67.5,2048   ,     3
Resources    DustCloud,63895.0,8413.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-82.5,2048   ,     3
Resources    DustCloud,-8412.0,-63893.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-7.5,2048   ,     3
Resources    DustCloud,-24663.0,-59540.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-22.5,2048   ,     3
Resources    DustCloud,-39232.0,-51128.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-37.5,2048   ,     3
Resources    DustCloud,-51128.0,-39232.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-52.5,2048   ,     3
Resources    DustCloud,-59540.0,-24663.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-67.5,2048   ,     3
Resources    DustCloud,-63895.0,-8413.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-82.5,2048   ,     3
Resources    DustCloud,8412.0,-63893.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,7.5,2048   ,     3
Resources    DustCloud,24663.0,-59540.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,22.5,2048   ,     3
Resources    DustCloud,39232.0,-51128.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,37.5,2048   ,     3
Resources    DustCloud,51128.0,-39232.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,52.5,2048   ,     3
Resources    DustCloud,59540.0,-24663.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,67.5,2048   ,     3
Resources    DustCloud,63895.0,-8413.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,82.5,2048   ,     3
Resources    DustCloud,-8412.0,63893.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,7.5,2048   ,     3
Resources    DustCloud,-24663.0,59540.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,22.5,2048   ,     3
Resources    DustCloud,-39232.0,51128.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,37.5,2048   ,     3
Resources    DustCloud,-51128.0,39232.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,52.5,2048   ,     3
Resources    DustCloud,-59540.0,24663.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,67.5,2048   ,     3
Resources    DustCloud,-63895.0,8413.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,82.5,2048   ,     3


