; MissionMan script, Tuesday, Apr 25 2006, 6:26:23 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Intellect Scape2
; Info: Intellect Scape (2-6)

[Intellect Scape (2-6)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,1000
MissionSphere    1,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,1000

Lighting    ez13
Background    ez13
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    200000
smZoomMin    20000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    Traders,All
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    10
