; MissionMan script, Monday, Jun 10 2002, 6:17:41 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Sphere,dust.dist,300,20000.0,40000.0,0.0,0.0,2,?
Resources    Asteroid,-65000.0,-65000.0,0.0,Rectangle,Asteroid.dist,50,10000.0,10000.0,10000.0,0.0,0,?
Resources    Asteroid,65000.0,-65000.0,0.0,Rectangle,Asteroid.dist,50,10000.0,10000.0,10000.0,0.0,0,?
Resources    Asteroid,-65000.0,65000.0,0.0,Rectangle,Asteroid.dist,50,10000.0,10000.0,10000.0,0.0,0,?
Resources    Asteroid,65000.0,65000.0,0.0,Rectangle,Asteroid.dist,50,10000.0,10000.0,10000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,Asteroid.dist,70,170000.0,5000.0,5000.0,-45.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,Asteroid.dist,70,170000.0,5000.0,5000.0,45.0,0,?

