; MissionMan script, Monday, Nov 18 2002, 8:02:31 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,25000.0,60000.0,-30000.0,Cylinder,Streamers.dist,150,4500.0,100000.0,-20.0,-35.0,2048,5
Resources    DustCloud,25000.0,-60000.0,-30000.0,Cylinder,Streamers.dist,150,4500.0,100000.0,-20.0,35.0,2048,5
Resources    DustCloud,25000.0,60000.0,30000.0,Cylinder,Streamers.dist,150,4500.0,100000.0,20.0,-35.0,2048,5
Resources    DustCloud,25000.0,-60000.0,30000.0,Cylinder,Streamers.dist,150,4500.0,100000.0,20.0,35.0,2048,5
Resources    DustCloud,80000.0,0.0,0.0,Sphere,Corona.dist,200,32500.0,65000.0,0.0,0.0,2,?
Resources    DustCloud,-35000.0,0.0,0.0,Cylinder,Streamers.dist,200,5000.0,180000.0,0.0,0.0,2048,7
Resources    Asteroid,80000.0,0.0,0.0,Cylinder,Rocks.dist,70,2500.0,60000.0,90.0,180.0,0,?
Resources    Asteroid,77500.0,5000.0,0.0,Cylinder,Rocks.dist,60,2500.0,52000.0,90.0,180.0,0,?
Resources    Asteroid,77500.0,-5000.0,0.0,Cylinder,Rocks.dist,60,2500.0,52000.0,90.0,180.0,0,?
Resources    Asteroid,74500.0,-10000.0,0.0,Cylinder,Rocks.dist,50,2500.0,44000.0,90.0,180.0,0,?
Resources    Asteroid,74500.0,10000.0,0.0,Cylinder,Rocks.dist,50,2500.0,44000.0,90.0,180.0,0,?
Resources    Asteroid,71500.0,15000.0,0.0,Cylinder,Rocks.dist,40,2500.0,36000.0,90.0,180.0,0,?
Resources    Asteroid,71500.0,-15000.0,0.0,Cylinder,Rocks.dist,40,2500.0,36000.0,90.0,180.0,0,?
Resources    Asteroid,68500.0,20000.0,0.0,Cylinder,Rocks.dist,30,2500.0,24000.0,90.0,180.0,0,?
Resources    Asteroid,68500.0,-20000.0,0.0,Cylinder,Rocks.dist,30,2500.0,24000.0,90.0,180.0,0,?
Resources    Asteroid,65500.0,-25000.0,0.0,Cylinder,Rocks.dist,20,2500.0,16000.0,90.0,180.0,0,?
Resources    Asteroid,65500.0,25000.0,0.0,Cylinder,Rocks.dist,20,2500.0,16000.0,90.0,180.0,0,?
Resources    Asteroid,62500.0,30000.0,0.0,Cylinder,Rocks.dist,10,2500.0,8000.0,90.0,180.0,0,?
Resources    Asteroid,62500.0,-30000.0,0.0,Cylinder,Rocks.dist,10,2500.0,8000.0,90.0,180.0,0,?
Resources    Asteroid,80000.0,0.0,0.0,Sphere,Dust.dist,200,30000.0,60000.0,0.0,0.0,?,?
Resources    Asteroid,80000.0,0.0,0.0,Sphere,Rocks.dist,50,15000.0,30000.0,0.0,0.0,2,?
Resources    Asteroid,97000.0,0.0,0.0,Sphere,Nucleus.dist,50,5000.0,10000.0,0.0,0.0,2048,7
Resources    Asteroid,25000.0,40000.0,-28000.0,Cylinder,Rocks.dist,10,1000.0,10000.0,-20.0,-35.0,0,?
Resources    Asteroid,25000.0,10000.0,28000.0,Cylinder,Rocks.dist,10,1000.0,10000.0,20.0,-15.0,0,?
Resources    Asteroid,25000.0,-15000.0,-22000.0,Cylinder,Rocks.dist,10,1000.0,10000.0,-20.0,15.0,0,?
Resources    Asteroid,25000.0,-35000.0,26000.0,Cylinder,Rocks.dist,10,1000.0,10000.0,20.0,30.0,0,?
Resources    DustCloud,20000.0,-35000.0,0.0,Cylinder,Streamers.dist,15,1000.0,14000.0,0.0,15.0,0,?
Resources    DustCloud,10000.0,18000.0,0.0,Cylinder,Streamers.dist,15,1000.0,14000.0,0.0,-15.0,0,?
Resources    Asteroid,45000.0,0.0,0.0,Sphere,Dust.dist,400,50000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,Dust.dist,250,40000.0,80000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,0.0,0.0,Sphere,Dust.dist,150,20000.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,-60000.0,0.0,0.0,Sphere,Dust.dist,75,10000.0,20000.0,0.0,0.0,0,?
Derelict    AngelMoon,20000.0,-400000.0,10000.0,0.0,90.0,0,?,?
Derelict    PlanetOfOrigin,-40000.0,300000.0,-30000.0,0.0,-85.0,0,?,?
Ships     ,97000.0,0.0,0.0,0.0,P3,P3Megaship,1,NULL_FORMATION|?|?,0,?
Resources    DustCloud,-30000.0,0.0,0.0,Cylinder,Streamers.dist,100,25000.0,180000.0,0.0,0.0,2048,2
Resources    DustCloud,-50000.0,55000.0,-40000.0,Cylinder,Streamers.dist,30,3000.0,30000.0,-20.0,-35.0,2048,1
Resources    DustCloud,-50000.0,-55000.0,-40000.0,Cylinder,Streamers.dist,30,3000.0,30000.0,-20.0,35.0,2048,1
Resources    DustCloud,-50000.0,-55000.0,40000.0,Cylinder,Streamers.dist,30,3000.0,30000.0,20.0,35.0,2048,1
Resources    DustCloud,-50000.0,55000.0,40000.0,Cylinder,Streamers.dist,30,3000.0,30000.0,20.0,-35.0,2048,1

