; MissionMan script, Friday, Jun 21 2002, 10:55:34 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,3500.0,-2000.0,0.0,-150.0,P2,P2Mothership,1,UseAsMothership|?|?,0,?
Ships     ,-4000.0,6000.0,0.0,0.0,P2,P2Swarmer,9,DELTA3D_FORMATION|?|?,0,?
Ships     ,5000.0,8000.0,0.0,45.0,P2,P2MultiBeamFrigate,3,BROAD_FORMATION|?|?,0,?
Ships     ,-3000.0,-3000.0,0.0,-135.0,P2,P2MultiBeamFrigate,3,BROAD_FORMATION|?|?,0,?
Ships     ,2000.0,0.0,0.0,0.0,P2,P2MultiBeamFrigate,8,PARADE_FORMATION|?|?,0,?
Ships     ,-5000.0,0.0,0.0,-180.0,P2,P2Swarmer,9,DELTA3D_FORMATION|?|?,0,?
Ships     ,4500.0,-5000.0,0.0,-45.0,P2,P2Swarmer,9,DELTA3D_FORMATION|?|?,0,?
Ships     ,1000.0,-1000.0,300.0,-20.0,P2,P2Swarmer,9,DELTA3D_FORMATION|?|?,0,?
Ships     ,2000.0,-4000.0,0.0,-180.0,P2,P2Swarmer,24,PARADE_FORMATION|?|?,0,?
Ships     ,3000.0,5000.0,-1000.0,0.0,P2,P2AdvanceSwarmer,6,WALL_FORMATION|?|?,0,?
Ships     ,-8015.0,-8015.0,2005.0,-180.0,P2,P2AdvanceSwarmer,6,WALL_FORMATION|?|?,0,?
Ships     ,4515.0,7985.0,7995.0,45.0,P2,P2AdvanceSwarmer,6,WALL_FORMATION|?|?,0,?
Ships     ,-8005.0,9005.0,-15.0,-45.0,P2,P2AdvanceSwarmer,6,WALL_FORMATION|?|?,0,?
Ships     ,3225.0,-1485.0,325.0,-45.0,P2,P2AdvanceSwarmer,12,PARADE_FORMATION|?|?,0,?
Ships     ,3845.0,-2625.0,-655.0,0.0,P2,P2FuelPod,4,PARADE_FORMATION|?|?,0,?
Ships     ,-5800.0,1130.0,10.0,135.0,P2,P2FuelPod,2,BROAD_FORMATION|?|?,0,?
Ships     ,-2000.0,1000.0,3000.0,-45.0,P2,P2FuelPod,2,BROAD_FORMATION|?|?,0,?
Ships     ,-2000.0,-6000.0,-100.0,-135.0,P2,P2FuelPod,2,BROAD_FORMATION|?|?,0,?

