; MissionMan script, Wednesday, Jun 16 1999, 1:25:31 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

;TYPE     X_POS,Y-POS,Z-POS,ANGLE,RACE,OBJECT,NUMBER,FORMATION

Ships     ,0.0,-50000.0,0.0,90.0,R2,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,0.0,0.0,0.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,LightInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,ResearchShip,4,PARADE_FORMATION|?|?,0,?
