; MissionMan script, Tuesday, May 29 2001, 4:37:0 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

; Hiigaran Defence, Made by DevestatorBiB for some person ...... 
; Nick things off my maps and die

;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM


;Core Resources

Resources    Dustcloud,0.0,0.0,0.0,Sphere,DustCloud.dist,45,10000.0,11000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Sphere,Tiny.dist,30,9000.0,11000.0,90.0,0.0,?,?


;Upper/Lower Flat layer of Asteroids
Resources    Asteroid,0.0,0.0,30000.0,Rectangle,Asteroid.dist,90,40000.0,40000.0,90.0,0.0,?,?
Resources    Asteroid,0.0,0.0,50000.0,Rectangle,Asteroid.dist,70,20000.0,20000.0,90.0,0.0,?,?

Resources    Asteroid,0.0,0.0,-30000.0,Rectangle,Asteroid.dist,90,40000.0,40000.0,90.0,0.0,?,?
Resources    Asteroid,0.0,0.0,-50000.0,Rectangle,Asteroid.dist,70,20000.0,20000.0,90.0,0.0,?,?


;Outer Spike X4

Resources    Asteroid,10000.0,10000.0,0.0,Sphere,Asteroid.dist,20,4000.0,4000.0,90.0,0.0,?,?
Resources    Asteroid,-10000.0,10000.0,0.0,Sphere,Asteroid.dist,20,4000.0,4000.0,90.0,0.0,?,?
Resources    Asteroid,10000.0,-10000.0,0.0,Sphere,Asteroid.dist,20,4000.0,4000.0,90.0,0.0,?,?
Resources    Asteroid,-10000.0,-10000.0,0.0,Sphere,Asteroid.dist,20,4000.0,4000.0,90.0,0.0,?,?

Resources    Asteroid,20000.0,20000.0,0.0,Sphere,Asteroid.dist,18,3500.0,3500.0,90.0,0.0,?,?
Resources    Asteroid,-20000.0,20000.0,0.0,Sphere,Asteroid.dist,18,3500.0,3500.0,90.0,0.0,?,?
Resources    Asteroid,20000.0,-20000.0,0.0,Sphere,Asteroid.dist,18,3500.0,3500.0,90.0,0.0,?,?
Resources    Asteroid,-20000.0,-20000.0,0.0,Sphere,Asteroid.dist,18,3500.0,3500.0,90.0,0.0,?,?

Resources    Asteroid,30000.0,30000.0,0.0,Sphere,Asteroid.dist,16,3000.0,3000.0,90.0,0.0,?,?
Resources    Asteroid,-30000.0,30000.0,0.0,Sphere,Asteroid.dist,16,3000.0,3000.0,90.0,0.0,?,?
Resources    Asteroid,30000.0,-30000.0,0.0,Sphere,Asteroid.dist,16,3000.0,3000.0,90.0,0.0,?,?
Resources    Asteroid,-30000.0,-30000.0,0.0,Sphere,Asteroid.dist,16,3000.0,3000.0,90.0,0.0,?,?

Resources    Asteroid,40000.0,40000.0,0.0,Sphere,Asteroid.dist,14,2500.0,2500.0,90.0,0.0,?,?
Resources    Asteroid,-40000.0,40000.0,0.0,Sphere,Asteroid.dist,14,2500.0,2500.0,90.0,0.0,?,?
Resources    Asteroid,40000.0,-40000.0,0.0,Sphere,Asteroid.dist,14,2500.0,2500.0,90.0,0.0,?,?
Resources    Asteroid,-40000.0,-40000.0,0.0,Sphere,Asteroid.dist,14,2500.0,2500.0,90.0,0.0,?,?

Resources    Asteroid,50000.0,50000.0,0.0,Sphere,Asteroid.dist,12,2000.0,2000.0,90.0,0.0,?,?
Resources    Asteroid,-50000.0,50000.0,0.0,Sphere,Asteroid.dist,12,2000.0,2000.0,90.0,0.0,?,?
Resources    Asteroid,50000.0,-50000.0,0.0,Sphere,Asteroid.dist,12,2000.0,2000.0,90.0,0.0,?,?
Resources    Asteroid,-50000.0,-50000.0,0.0,Sphere,Asteroid.dist,12,2000.0,2000.0,90.0,0.0,?,?

Resources    Asteroid,60000.0,60000.0,0.0,Sphere,Asteroid.dist,10,1500.0,1500.0,90.0,0.0,?,?
Resources    Asteroid,-60000.0,60000.0,0.0,Sphere,Asteroid.dist,10,1500.0,1500.0,90.0,0.0,?,?
Resources    Asteroid,60000.0,-60000.0,0.0,Sphere,Asteroid.dist,10,1500.0,1500.0,90.0,0.0,?,?
Resources    Asteroid,-60000.0,-60000.0,0.0,Sphere,Asteroid.dist,10,1500.0,1500.0,90.0,0.0,?,?


;Ring of Resources

Resources    Asteroid,-60000.0,0.0,5000.0,Cylinder,Asteroid.dist,50,5000.0,50000.0,-10.0,-90.0,?,?
Resources    Asteroid,60000.0,0.0,-5000.0,Cylinder,Asteroid.dist,50,5000.0,50000.0,0.0,-90.0,?,?
Resources    Asteroid,0.0,-60000.0,0.0,Cylinder,Asteroid.dist,50,5000.0,50000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,60000.0,0.0,Cylinder,Asteroid.dist,50,5000.0,50000.0,-10.0,0.0,?,?
Resources    Asteroid,-40000.0,-40000.0,5000.0,Cylinder,Asteroid.dist,50,5000.0,50000.0,10.0,-45.0,2048,4
Resources    Asteroid,45000.0,45000.0,-1000.0,Cylinder,Asteroid.dist,50,5000.0,50000.0,10.0,-45.0,2048,4
Resources    Asteroid,-42000.0,42000.0,0.0,Cylinder,Asteroid.dist,50,5000.0,50000.0,5.0,45.0,?,?
Resources    Asteroid,42000.0,-42000.0,-1000.0,Cylinder,Asteroid.dist,50,5000.0,50000.0,5.0,45.0,?,?


;Homeworld + AngelMoon

Derelict      HomeWorld,-1,-2200000, 0, 75.8, 71.3,0
Derelict      AngelMoon_clean,1,500000, 0,163.7, -75.3,0