; MissionMan script, Thursday, Oct 7 1999, 12:02:31 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere



Resources    DustCloud,130000,0,0,Cylinder,DustCloud.dist,500,8000,160000,0,90,2048,7
Resources    DustCloud,-130000,0,0,Cylinder,DustCloud.dist,500,8000,160000,0,90,2048,7
Resources    DustCloud,130000,0,0,Cylinder,DustCloud.dist,500,8000,160000,0,90,2048,7
Resources    DustCloud,-130000,0,0,Cylinder,DustCloud.dist,500,8000,160000,0,90,2048,7
Resources    DustCloud,130000,0,0,Cylinder,DustCloud.dist,500,8000,160000,0,90,2048,7
Resources    DustCloud,-130000,0,0,Cylinder,DustCloud.dist,500,8000,160000,0,90,2048,7