; MissionMan script, Tuesday, Jun 18 2002, 12:57:04 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-80000.0,0.0,0.0,0.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-75000.0,0.0,0.0,0.0,R2,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,-75000.0,0.0,0.0,0.0,R2,LightInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,-83000.0,0.0,0.0,0.0,R2,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-79000.0,0.0,0.0,0.0,R2,LightCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,-75000.0,0.0,0.0,0.0,R2,ResourceController,1,PARADE_FORMATION|?|?,0,?

