; MissionMan script, Tuesday, Jun 18 2002, 12:57:16 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,0.0,0.0,5000.0,0.0,Traders,Junk_SGun,1,DELTA_FORMATION|?|?,0,?
Ships     ,65000.0,65000.0,-20000.0,0.0,Traders,Junk_LGun,4,WALL_FORMATION|?|?,0,?
Ships     ,-65000.0,65000.0,8000.0,0.0,Traders,Junk_LGun,4,WALL_FORMATION|?|?,0,?
Ships     ,65000.0,-65000.0,30000.0,0.0,Traders,Junk_LGun,4,WALL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,30000.0,0.0,Traders,Junk_SGun,7,SPHERE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-30000.0,0.0,Traders,Junk_SGun,7,SPHERE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-5000.0,0.0,Traders,Junk_SGun,1,DELTA_FORMATION|?|?,0,?
Ships     ,0.0,5000.0,0.0,0.0,Traders,Junk_SGun,1,DELTA_FORMATION|?|?,0,?
Ships     ,0.0,-5000.0,0.0,0.0,Traders,Junk_SGun,1,DELTA_FORMATION|?|?,0,?
Ships     ,5000.0,0.0,0.0,0.0,Traders,Junk_SGun,1,DELTA_FORMATION|?|?,0,?
Ships     ,-5000.0,0.0,0.0,0.0,Traders,Junk_SGun,1,DELTA_FORMATION|?|?,0,?
Ships     ,-65000.0,-65000.0,-10000.0,0.0,Traders,Junk_LGun,4,WALL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-10000.0,0.0,P3,P3Megaship,1,DELTA3D_FORMATION|?|?,0,?
Ships     ,1460.0,-1330.0,2010.0,0.0,R2,SensorArray,1,BROAD_FORMATION|?|?,0,?
Ships     ,79000.0,-81000.0,-55000.0,0.0,Traders,Junk_SGun,7,SPHERE_FORMATION|?|?,0,?
Ships     ,74000.0,-74000.0,-55000.0,-135.0,R2,Carrier,1,UseAsMothership|?|?,0,?
Ships     ,75465.0,-74005.0,-55000.0,-135.0,R2,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,75005.0,-73015.0,-55000.0,-135.0,R2,ResearchShip,1,PARADE_FORMATION|?|?,0,?

