; MissionMan script, sobota, paü 22 2005, 4:48:07 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Level
; Info: ehe :D

[ehe :D]

MissionSphere    -1,?,ResourceSphere,0,0,0,0,0,0,30000.0,0,0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689,0,75044,0,-20602,0,30000.0,0,0,Mothership_1.missphere,1000
MissionSphere    0,R1,Mothership,47689,0,75044,0,-20602,0,30000.0,0,0,Mothership_0.missphere,1000
MissionSphere    -1,R2,Mothership,-9000,0,0,0,50000,0,30000.0,0,0,Mothership_4.missphere,1000
Resources    Nebula,-64,0,-12,0,952,0,Nebula,?,500,120000,0,1000,0,1000,0,159,0,?
Derelict    Homeworld,-4000,0,-20500,0,9000,0,0,0,180,0,0,?,?
Resources    Nebula,-5000,0,-1500,0,9000,0,Sphere,?,10,5000.0,?,0,0,30,0,0.0,?
Derelict    Junk1_strut,-543,0,-22323,0,242,0,0,0,0,0,0,?,?

Lighting    10
Background    C:\Michal\Tapety, obrazy\LOTR_War_1.jpg
smDepthCueRadius    5000000
smDepthCueStartRadius    2000000
smCircleBorder    900000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,HeadShotAsteroid
ExcludeDerelict    ALL
ExcludeDerelict    Homeworld
IncludeDerelict    Crate
SongNumber    C:\Mav\mp3\DJ Aligator Project Vs Energy - Po Sobachi.mp3
Asteroid0sCanMove    1
