; MissionMan script, sobota, paü 22 2005, 4:48:06 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0,0,0,0,0,0,Sphere,?,50,5000,0,10000,0,0,0,0,0,0,?
Resources    DustCloud,80000,0,0,0,0,0,Cylinder,?,1000,5000,0,5000,0,70,0,0,0,0,?
Resources    DustCloud,-75000,0,0,0,0,0,Cylinder,?,1000,5000,0,5000,0,-70,0,0,0,0,?
Resources    DustCloud,0,0,0,0,0,0,Sphere,?,1000,5000,0,100000,0,0,0,0,0,0,?
Resources    DustCloud,-18000,0,0,0,50000,0,Cylinder,?,1000,5000,0,5000,0,70,0,0,0,0,?

