; MissionMan script, Tuesday, Jul 16 2002, 7:21:33 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-230000.0,0.0,0.0,0.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-228030.0,-4040.0,0.0,0.0,R2,LightInterceptor,25,PARADE_FORMATION|?|?,0,?
Ships     ,-228020.0,-3540.0,0.0,0.0,R2,HeavyInterceptor,16,PARADE_FORMATION|?|?,0,?
Ships     ,-228010.0,-3030.0,0.0,0.0,R2,AttackBomber,9,PARADE_FORMATION|?|?,0,?
Ships     ,-228020.0,-2710.0,0.0,0.0,R2,LightCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,-228015.0,-2365.0,0.0,0.0,R2,HeavyCorvette,9,PARADE_FORMATION|?|?,0,?
Ships     ,-228015.0,-2015.0,0.0,0.0,R2,MultiGunCorvette,6,PARADE_FORMATION|?|?,0,?
Ships     ,-228015.0,-1675.0,0.0,0.0,R2,RepairCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,-228035.0,-1285.0,0.0,0.0,R2,StandardFrigate,5,PARADE_FORMATION|?|?,0,?
Ships     ,-228055.0,-995.0,0.0,0.0,R2,IonCannonFrigate,5,PARADE_FORMATION|?|?,0,?
Ships     ,-228065.0,-655.0,0.0,0.0,R2,AdvanceSupportFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,-228015.0,-205.0,0.0,0.0,R2,DFGFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,-228035.0,355.0,0.0,0.0,R2,StandardDestroyer,4,PARADE_FORMATION|?|?,0,?
Ships     ,-228045.0,925.0,0.0,0.0,R2,MissileDestroyer,2,PARADE_FORMATION|?|?,0,?
Ships     ,-228015.0,1565.0,0.0,0.0,R2,HeavyCruiser,3,PARADE_FORMATION|?|?,0,?

