; MissionMan script, Tuesday, Apr 25 2006, 6:25:59 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-30000.0,-7000.0,7000.0,Sphere,DustCloud3.dist,7,2000.0,2000.0,0.0,0.0,?,?
Resources    DustCloud,30000.0,7000.0,7000.0,Sphere,DustCloud3.dist,7,2000.0,2000.0,0.0,0.0,?,?
Resources    DustCloud,-20000.0,20000.0,0.0,Sphere,DustCloud3.dist,7,2000.0,2000.0,0.0,-45.0,?,?
Resources    DustCloud,20000.0,-20000.0,0.0,Sphere,DustCloud3.dist,7,2000.0,2000.0,0.0,135.0,?,?
Resources    Asteroid,-25000.0,-7000.0,7000.0,Cylinder,Pebble.dist,10,2000.0,5000.0,0.0,0.0,?,?
Resources    Asteroid,-20500.0,-6500.0,6000.0,Cylinder,Pebble.dist,10,1750.0,5000.0,20.0,10.0,?,?
Resources    Asteroid,-16000.0,-5250.0,3750.0,Cylinder,Pebble.dist,10,1500.0,5000.0,30.0,20.0,?,?
Resources    Asteroid,-12000.0,-3500.0,1000.0,Cylinder,Pebble.dist,10,1250.0,5000.0,35.0,30.0,?,?
Resources    Asteroid,-7500.0,-250.0,-3500.0,Cylinder,Pebble.dist,10,1000.0,10000.0,40.0,40.0,?,?
Resources    Asteroid,2000.0,9000.0,-7000.0,Cylinder,Pebble.dist,15,1000.0,20000.0,0.0,45.0,?,?
Resources    Asteroid,25000.0,7000.0,7000.0,Cylinder,Pebble.dist,10,2000.0,5000.0,0.0,0.0,?,?
Resources    Asteroid,20500.0,6500.0,6000.0,Cylinder,Pebble.dist,10,1750.0,5000.0,-20.0,10.0,?,?
Resources    Asteroid,16000.0,5250.0,3750.0,Cylinder,Pebble.dist,10,1500.0,5000.0,-30.0,20.0,?,?
Resources    Asteroid,12000.0,3500.0,1000.0,Cylinder,Pebble.dist,10,1250.0,5000.0,-35.0,30.0,?,?
Resources    Asteroid,7500.0,250.0,-3500.0,Cylinder,Pebble.dist,10,1000.0,10000.0,-40.0,40.0,?,?
Resources    Asteroid,-2000.0,-9000.0,-7000.0,Cylinder,Pebble.dist,15,1000.0,20000.0,0.0,45.0,?,?
Resources    DustCloud,0.0,0.0,-5000.0,Cylinder,DustCloud2.dist,15,3000.0,10000.0,0.0,45.0,?,?
Resources    DustCloud,-9000.0,-9000.0,-5000.0,Sphere,DustCloud3.dist,5,2000.0,4000.0,0.0,0.0,?,?
Resources    DustCloud,9000.0,9000.0,-5000.0,Sphere,DustCloud3.dist,5,2000.0,4000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,-5000.0,Cylinder,Asteriod3.dist,20,3500.0,10000.0,0.0,45.0,?,?
Resources    Asteroid,-9000.0,-9000.0,-5000.0,Sphere,Asteriod4.dist,10,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,9000.0,9000.0,-5000.0,Sphere,Asteriod4.dist,10,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,0.0,0.0,10000.0,Sphere,DustCloud3.dist,10,500.0,1000.0,0.0,0.0,2048,7

