; MissionMan script, Friday, Jul 21 2000, 4:06:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships    ,0.0,0.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,?,?

Resources    Asteroid,12000.0,55000.0,0.0,Sphere,type4.dist,1,4000.0,2000.0,0.0,90.0,2048,7
Resources    Asteroid,-12000.0,55000.0,0.0,Sphere,type4.dist,1,4000.0,2000.0,0.0,90.0,2048,7
Resources    Asteroid,12000.0,-55000.0,0.0,Sphere,type4.dist,1,4000.0,2000.0,0.0,90.0,2048,7
Resources    Asteroid,-12000.0,-55000.0,0.0,Sphere,type4.dist,1,4000.0,2000.0,0.0,90.0,2048,7
Resources    Asteroid,0.0,40000.0,0.0,Cylinder,type0.dist,200,25.0,41000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-40000.0,0.0,Cylinder,type0.dist,200,25.0,41000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,40000.0,-20000.0,Cylinder,type0.dist,200,25.0,41000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-40000.0,-20000.0,Cylinder,type0.dist,200,25.0,41000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,40000.0,20000.0,Cylinder,type0.dist,200,25.0,41000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-40000.0,20000.0,Cylinder,type0.dist,200,25.0,41000.0,0.0,0.0,0,?
