; MissionMan script, Friday, Jul 21 2000, 4:06:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships     ,1833.0,1175.4,11016.7,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,1860.0,-143.7,-4369.8,41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,616.4,-404.4,-664.9,-3.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,3760.7,-123.5,6697.0,41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,1215.0,1495.4,10012.8,-3.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-1742.3,799.5,-664.9,41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-1789.2,-460.1,3269.3,-60.3,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,1042.6,1422.6,-8404.3,-3.7,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

MeteorStorm 0.0,0.0,0.0,Cylinder,03mediumrare.dist,30,4500.0,50000.0,90.0,180.0,0,1000,0,0

Ships     ,11480.5,27716.4,0.0,41.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-11480.5,27716.4,0.0,41.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,11480.5,-27716.4,0.0,41.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-11480.5,-27716.4,0.0,41.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,27716.4,11480.5,0.0,41.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-27716.4,11480.5,0.0,41.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,27716.4,-11480.5,0.0,41.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-27716.4,-11480.5,0.0,41.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Resources    Asteroid,12500.0,0.0,0.0,Cylinder,06well.dist,5,2400.0,10000.0,0.0,90.0,0,?
Resources    Asteroid,-12500.0,0.0,0.0,Cylinder,06well.dist,5,2400.0,10000.0,0.0,270.0,0,?
Resources    Asteroid,0.0,12500.0,0.0,Cylinder,06well.dist,5,2400.0,10000.0,0.0,180.0,0,?
Resources    Asteroid,0.0,-12500.0,0.0,Cylinder,06well.dist,5,2400.0,10000.0,0.0,0.0,0,?

Resources    Asteroid,40000.0,0.0,0.0,Cylinder,05mediumwell.dist,8,2250.0,3250.0,0.0,90.0,0,?
Resources    Asteroid,-40000.0,0.0,0.0,Cylinder,05mediumwell.dist,8,2250.0,3250.0,0.0,270.0,0,?
Resources    Asteroid,0.0,40000.0,0.0,Cylinder,05mediumwell.dist,8,2250.0,3250.0,0.0,180.0,0,?
Resources    Asteroid,0.0,-40000.0,0.0,Cylinder,05mediumwell.dist,8,2250.0,3250.0,0.0,0.0,0,?
Resources    Asteroid,28284.3,28284.3,0.0,Cylinder,05mediumwell.dist,8,2250.0,3250.0,0.0,135.0,0,?
Resources    Asteroid,-28284.3,28284.3,0.0,Cylinder,05mediumwell.dist,8,2250.0,3250.0,0.0,225.0,0,?
Resources    Asteroid,28284.3,-28284.3,0.0,Cylinder,05mediumwell.dist,8,2250.0,3250.0,0.0,45.0,0,?
Resources    Asteroid,-28284.3,-28284.3,0.0,Cylinder,05mediumwell.dist,8,2250.0,3250.0,0.0,315.0,0,?
Resources    Asteroid,15307.3,36955.2,0.0,Cylinder,05mediumwell.dist,8,2250.0,3250.0,0.0,157.5,0,?
Resources    Asteroid,-15307.3,36955.2,0.0,Cylinder,05mediumwell.dist,8,2250.0,3250.0,0.0,202.5,0,?
Resources    Asteroid,15307.3,-36955.2,0.0,Cylinder,05mediumwell.dist,8,2250.0,3250.0,0.0,22.5,0,?
Resources    Asteroid,-15307.3,-36955.2,0.0,Cylinder,05mediumwell.dist,8,2250.0,3250.0,0.0,337.5,0,?
Resources    Asteroid,36955.2,15307.3,0.0,Cylinder,05mediumwell.dist,8,2250.0,3250.0,0.0,112.5,0,?
Resources    Asteroid,-36955.2,15307.3,0.0,Cylinder,05mediumwell.dist,8,2250.0,3250.0,0.0,247.5,0,?
Resources    Asteroid,36955.2,-15307.3,0.0,Cylinder,05mediumwell.dist,8,2250.0,3250.0,0.0,67.5,0,?
Resources    Asteroid,-36955.2,-15307.3,0.0,Cylinder,05mediumwell.dist,8,2250.0,3250.0,0.0,292.5,0,?

Resources    Asteroid,45254.8,-45254.8,0.0,Cylinder,type2.dist,5,3000.0,8000.0,0.0,135.0,0,?
Resources    Asteroid,45254.8,-45254.8,0.0,Cylinder,type3.dist,3,3000.0,8000.0,0.0,135.0,0,?
Resources    Asteroid,45254.8,45254.8,0.0,Cylinder,type2.dist,5,3000.0,8000.0,0.0,225.0,0,?
Resources    Asteroid,45254.8,45254.8,0.0,Cylinder,type3.dist,3,3000.0,8000.0,0.0,225.0,0,?
Resources    Asteroid,-45254.8,45254.8,0.0,Cylinder,type2.dist,5,3000.0,8000.0,0.0,315.0,0,?
Resources    Asteroid,-45254.8,45254.8,0.0,Cylinder,type3.dist,3,3000.0,8000.0,0.0,315.0,0,?
Resources    Asteroid,-45254.8,-45254.8,0.0,Cylinder,type2.dist,5,3000.0,8000.0,0.0,45.0,0,?
Resources    Asteroid,-45254.8,-45254.8,0.0,Cylinder,type3.dist,3,3000.0,8000.0,0.0,45.0,0,?
Resources    Asteroid,-64000.0,0.0,0.0,Cylinder,type2.dist,5,3000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-64000.0,0.0,0.0,Cylinder,type3.dist,3,3000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,64000.0,0.0,Cylinder,type2.dist,5,3000.0,8000.0,0.0,270.0,0,?
Resources    Asteroid,0.0,64000.0,0.0,Cylinder,type3.dist,3,3000.0,8000.0,0.0,270.0,0,?
Resources    Asteroid,64000.0,0.0,0.0,Cylinder,type2.dist,5,3000.0,8000.0,0.0,180.0,0,?
Resources    Asteroid,64000.0,0.0,0.0,Cylinder,type3.dist,3,3000.0,8000.0,0.0,180.0,0,?
Resources    Asteroid,0.0,-64000.0,0.0,Cylinder,type2.dist,5,3000.0,8000.0,0.0,90.0,0,?
Resources    Asteroid,0.0,-64000.0,0.0,Cylinder,type3.dist,3,3000.0,8000.0,0.0,90.0,0,?

;C
Resources    Asteroid,-30000.0,20000.0,0.0,Cylinder,type0.dist,100,750.0,10000.0,0.0,90.0,0,?
Resources    Asteroid,-27000.0,24000.0,0.0,Cylinder,type0.dist,75,750.0,7500.0,0.0,0.0,0,?
Resources    Asteroid,-27000.0,16000.0,0.0,Cylinder,type0.dist,75,750.0,7500.0,0.0,0.0,0,?

;A
Resources    Asteroid,-17500.0,20000.0,0.0,Cylinder,type0.dist,112,750.0,11200.0,0.0,60.0,0,?
Resources    Asteroid,-12500.0,20000.0,0.0,Cylinder,type0.dist,112,750.0,11200.0,0.0,120.0,0,?
Resources    Asteroid,-15000.0,20000.0,0.0,Cylinder,type0.dist,60,750.0,6000.0,0.0,0.0,0,?

;T
Resources    Asteroid,-5000.0,20000.0,0.0,Cylinder,type0.dist,100,750.0,10000.0,0.0,90.0,0,?
Resources    Asteroid,-5000.0,25000.0,0.0,Cylinder,type0.dist,75,750.0,7500.0,0.0,0.0,0,?

;A
Resources    Asteroid,2500.0,20000.0,0.0,Cylinder,type0.dist,112,750.0,11200.0,0.0,60.0,0,?
Resources    Asteroid,7500.0,20000.0,0.0,Cylinder,type0.dist,112,750.0,11200.0,0.0,120.0,0,?
Resources    Asteroid,5000.0,20000.0,0.0,Cylinder,type0.dist,60,750.0,6000.0,0.0,0.0,0,?

;G
Resources    Asteroid,-5500.0,-15000.0,0.0,Cylinder,type0.dist,77,750.0,7750.0,0.0,0.0,0,?
Resources    Asteroid,-5750.0,-25000.0,0.0,Cylinder,type0.dist,80,750.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-9000.0,-20000.0,0.0,Cylinder,type0.dist,100,750.0,10000.0,0.0,90.0,0,?
Resources    Asteroid,-2500.0,-22500.0,0.0,Cylinder,type0.dist,50,750.0,5000.0,0.0,90.0,0,?
Resources    Asteroid,-3850.0,-20000.0,0.0,Cylinder,type0.dist,39,750.0,3900.0,0.0,0.0,0,?

;L
Resources    Asteroid,2500.0,-19400.0,0.0,Cylinder,type0.dist,112,750.0,11200.0,0.0,90.0,0,?
Resources    Asteroid,6900.0,-25000.0,0.0,Cylinder,type0.dist,68,750.0,6800.0,0.0,0.0,0,?

;O
Resources    Asteroid,16000.0,-15000.0,0.0,Cylinder,type0.dist,80,750.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,16000.0,-25000.0,0.0,Cylinder,type0.dist,80,750.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,12250.0,-20000.0,0.0,Cylinder,type0.dist,110,750.0,11000.0,0.0,90.0,0,?
Resources    Asteroid,19750.0,-20000.0,0.0,Cylinder,type0.dist,110,750.0,11000.0,0.0,90.0,0,?

;R
Resources    Asteroid,23500.0,-20600.0,0.0,Cylinder,type0.dist,110,750.0,11200.0,0.0,90.0,0,?
Resources    Asteroid,24750.0,-15000.0,0.0,Cylinder,type0.dist,25,750.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,24750.0,-20000.0,0.0,Cylinder,type0.dist,25,750.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,27250.0,-22500.0,0.0,Cylinder,type0.dist,58,750.0,5800.0,0.0,292.5,0,?

Resources    Asteroid,26312.5,-15312.5,0.0,Cylinder,type0.dist,14,700.0,1350.0,0.0,337.5,0,?
Resources    Asteroid,26312.5,-19687.5,0.0,Cylinder,type0.dist,14,700.0,1350.0,0.0,22.5,0,?

Resources    Asteroid,28187.5,-16562.5,0.0,Cylinder,type0.dist,26,700.0,2600.0,0.0,292.5,0,?
Resources    Asteroid,28187.5,-18437.5,0.0,Cylinder,type0.dist,26,700.0,2600.0,0.0,67.5,0,?

;Y
Resources    Asteroid,34500.0,-22500.0,0.0,Cylinder,type0.dist,55,750.0,5500.0,0.0,90.0,0,?
Resources    Asteroid,33250.0,-16750.0,0.0,Cylinder,type0.dist,56,750.0,5600.0,0.0,302.5,0,?
Resources    Asteroid,35750.0,-16750.0,0.0,Cylinder,type0.dist,56,750.0,5600.0,0.0,237.5,0,?
