; MissionMan script, Friday, Sep 8 2006, 5:23:57 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-20000.0,40000.0,20000.0,Sphere,DustMid.dist,20,2500.0,5000.0,0.0,0.0,2048,3
Resources    DustCloud,20000.0,-40000.0,-20000.0,Sphere,DustMid.dist,20,2500.0,5000.0,0.0,0.0,2048,3
Resources    DustCloud,20000.0,-40000.0,20000.0,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,2048,1
Resources    DustCloud,-20000.0,40000.0,-20000.0,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,11329.4,-24392.8,11329.4,Cylinder,AsteroidMed.dist,20,1000.0,25000.0,-26.7,-60.6,0,?
Resources    Asteroid,-13063.5,22658.8,-13063.5,Cylinder,AsteroidMed.dist,20,1000.0,25000.0,-25.0,-60.1,0,?
Resources    Asteroid,-12138.9,23410.7,12138.9,Cylinder,AsteroidMed.dist,20,1000.0,25000.0,-25.0,120.9,0,?
Resources    Asteroid,12138.9,-22543.7,-12138.9,Cylinder,AsteroidMed.dist,20,1000.0,25000.0,25.0,-61.1,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,AsteroidMed.dist,100,6000.0,6000.0,6000.0,0.0,0,?
Resources    Asteroid,-31214.0,0.0,13728.0,Rectangle,pebble.dist,50,3000.0,60000.0,3000.0,-64.0,0,?
Resources    Asteroid,29480.0,867.0,-13006.0,Rectangle,pebble.dist,50,3000.0,60000.0,3000.0,62.0,0,?
Resources    Asteroid,867.0,867.0,0.0,Rectangle,pebble.dist,50,3000.0,45000.0,3000.0,0.0,0,?
Resources    Asteroid,30347.3,0.0,13873.0,Rectangle,pebble.dist,50,3000.0,60000.0,3000.0,-62.0,0,?
Resources    Asteroid,-28613.1,867.1,-12138.9,Rectangle,pebble.dist,50,3000.0,60000.0,3000.0,-62.0,0,?
Resources    Asteroid,0.0,-32948.5,0.0,Rectangle,pebble.dist,50,3000.0,45000.0,3000.0,0.0,0,?
Resources    Asteroid,0.0,33815.5,0.0,Rectangle,pebble.dist,50,3000.0,45000.0,3000.0,0.0,0,?
Resources    Asteroid,-29480.0,-29480.0,0.0,Rectangle,pebble.dist,50,3000.0,70000.0,3000.0,45.0,0,?
Resources    Asteroid,30347.3,30347.3,0.0,Rectangle,pebble.dist,50,3000.0,70000.0,3000.0,45.0,0,?
Resources    Asteroid,31214.3,-28613.1,0.0,Rectangle,pebble.dist,50,3000.0,70000.0,3000.0,-47.0,0,?
Resources    Asteroid,-31214.3,31214.3,0.0,Rectangle,pebble.dist,50,3000.0,70000.0,3000.0,-47.0,0,?
Resources    Asteroid,0.0,-27746.1,17341.3,Rectangle,pebble.dist,50,3000.0,60000.0,3000.0,0.0,0,?
Resources    Asteroid,0.0,29480.2,-18208.4,Rectangle,pebble.dist,50,3000.0,60000.0,3000.0,0.0,0,?
Resources    Asteroid,0.0,31214.3,17341.3,Rectangle,pebble.dist,50,3000.0,60000.0,3000.0,0.0,0,?
Resources    Asteroid,0.0,-26879.0,-18208.4,Rectangle,pebble.dist,50,3000.0,60000.0,3000.0,0.0,0,?
Resources    Asteroid,-41619.0,-10405.0,0.0,Rectangle,AsteroidMed.dist,10,4000.0,3000.0,3000.0,-41.0,0,?
Resources    Asteroid,41619.0,10405.0,0.0,Rectangle,AsteroidMed.dist,10,4000.0,3000.0,3000.0,-41.0,0,?
Resources    Asteroid,-41619.0,10405.0,0.0,Rectangle,AsteroidMed.dist,10,4000.0,3000.0,3000.0,-41.0,0,?
Resources    Asteroid,41619.0,-10405.0,0.0,Rectangle,AsteroidMed.dist,10,4000.0,3000.0,3000.0,-41.0,0,?
Resources    Asteroid,-10000.0,-40000.0,0.0,Rectangle,AsteroidMed.dist,15,4000.0,4000.0,4000.0,-41.0,0,?
Resources    Asteroid,10000.0,40000.0,0.0,Rectangle,AsteroidMed.dist,15,4000.0,4000.0,4000.0,-41.0,0,?
Resources    Asteroid,15000.0,0.0,20000.0,Rectangle,AsteroidMed.dist,15,4000.0,4000.0,4000.0,-41.0,0,?
Resources    Asteroid,-15000.0,0.0,20000.0,Rectangle,AsteroidMed.dist,15,4000.0,4000.0,4000.0,-41.0,0,?
Resources    Asteroid,-15000.0,0.0,-20000.0,Rectangle,AsteroidMed.dist,15,4000.0,4000.0,4000.0,-41.0,0,?
Resources    Asteroid,15000.0,0.0,-20000.0,Rectangle,AsteroidMed.dist,15,4000.0,4000.0,4000.0,-41.0,0,?

