; MissionMan script, Tuesday, Oct 18 2005, 2:14:56 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-22072.0,32948.0,0.0,-60.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-21021.0,34792.0,0.0,-60.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-24114.0,32730.0,0.0,-60.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,-23123.0,30589.0,0.0,-60.0,R1,HeavyCorvette,1,PARADE_FORMATION|?|?,0,?
Ships     ,-21497.0,29043.0,0.0,-60.0,R1,HeavyInterceptor,5,PARADE_FORMATION|?|?,0,?

