; MissionMan script, Tuesday, Oct 18 2005, 2:14:56 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-87000.0,-61000.0,-10000.0,-60.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-86227.0,-59434.0,0.0,-60.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-89161.0,-61297.0,0.0,-60.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,-88526.0,-62447.0,0.0,-60.0,R1,HeavyCorvette,1,PARADE_FORMATION|?|?,0,?
Ships     ,-87813.0,-63161.0,0.0,-60.0,R1,HeavyInterceptor,5,PARADE_FORMATION|?|?,0,?

