; MissionMan script, Friday, Jul 21 2000, 4:06:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,45000.0,0.0,Cylinder,kafclump.dist,20,2500.0,4000.0,0.0,0.0,0,?

Resources    Asteroid,0.0,-45000.0,0.0,Cylinder,kafclump.dist,20,2500.0,4000.0,0.0,0.0,0,?

Resources    Asteroid,6000.0,50000.0,0.0,Cylinder,kafclump2.dist,15,2500.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-6000.0,50000.0,0.0,Cylinder,kafclump2.dist,15,2500.0,4000.0,0.0,0.0,0,?

Resources    Asteroid,6000.0,-50000.0,0.0,Cylinder,kafclump2.dist,15,2500.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-6000.0,-50000.0,0.0,Cylinder,kafclump2.dist,15,2500.0,4000.0,0.0,0.0,0,?

Resources    Asteroid,11000.0,55000.0,0.0,Cylinder,kafclump2.dist,12,2500.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-11000.0,55000.0,0.0,Cylinder,kafclump2.dist,12,2500.0,4000.0,0.0,0.0,0,?

Resources    Asteroid,11000.0,-55000.0,0.0,Cylinder,kafclump2.dist,12,2500.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-11000.0,-55000.0,0.0,Cylinder,kafclump2.dist,12,2500.0,4000.0,0.0,0.0,0,?

Resources    Asteroid,16000.0,60000.0,0.0,Cylinder,kafclump2.dist,9,2500.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-16000.0,60000.0,0.0,Cylinder,kafclump2.dist,9,2500.0,4000.0,0.0,0.0,0,?

Resources    Asteroid,16000.0,-60000.0,0.0,Cylinder,kafclump2.dist,9,2500.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-16000.0,-60000.0,0.0,Cylinder,kafclump2.dist,9,2500.0,4000.0,0.0,0.0,0,?

Resources    Asteroid,20000.0,64000.0,0.0,Cylinder,kafclump2.dist,5,2000.0,3500.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,64000.0,0.0,Cylinder,kafclump2.dist,5,2000.0,3500.0,0.0,0.0,0,?

Resources    Asteroid,20000.0,-64000.0,0.0,Cylinder,kafclump2.dist,5,2000.0,3500.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,-64000.0,0.0,Cylinder,kafclump2.dist,5,2000.0,3500.0,0.0,0.0,0,?

Resources    Asteroid,24000.0,68000.0,0.0,Cylinder,kafclump2.dist,3,1500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-24000.0,68000.0,0.0,Cylinder,kafclump2.dist,3,1500.0,2500.0,0.0,0.0,0,?

Resources    Asteroid,24000.0,-68000.0,0.0,Cylinder,kafclump2.dist,3,1500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-24000.0,-68000.0,0.0,Cylinder,kafclump2.dist,3,1500.0,2500.0,0.0,0.0,0,?

Resources    Asteroid,14000.0,0.0,0.0,Cylinder,type2.dist,7,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-14000.0,0.0,0.0,Cylinder,type2.dist,7,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,12500.0,0.0,Cylinder,type2.dist,7,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-12500.0,0.0,Cylinder,type2.dist,7,5000.0,5000.0,0.0,0.0,0,?

Resources    DustCloud,10000.0,0.0,0.0,Cylinder,dustcloudcentre.dist,5,5000.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-10000.0,0.0,0.0,Cylinder,dustcloudcentre.dist,5,5000.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,8500.0,0.0,Cylinder,dustcloudcentre.dist,5,5000.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-8500.0,0.0,Cylinder,dustcloudcentre.dist,5,5000.0,5000.0,0.0,0.0,0,?

Ships     ,0.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Ships     ,3500.0,2500.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-3500.0,2500.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships     ,3500.0,-2500.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-3500.0,-2500.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships     ,8500.0,7500.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-8500.0,7500.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships     ,8500.0,-7500.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-8500.0,-7500.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships     ,13500.0,12500.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-13500.0,12500.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships     ,13500.0,-12500.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-13500.0,-12500.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships     ,18500.0,17500.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-18500.0,17500.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships     ,18500.0,-17500.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-18500.0,-17500.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?



