; MissionMan script, sabato, gen 26 2002, 3.18.19 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-50000.0,30000.0,0.0,-45.0,R1,Mothership,1,PARADE_FORMATION|?|?,?,?
Ships     ,-38999.1,56999.5,0.0,-43.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,?,?
Ships     ,-35999.1,59000.5,0.0,-43.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,-40999.5,60000.0,0.0,-43.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,-41000.0,53999.8,0.0,-45.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,?,?
Ships     ,0.0,0.0,0.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
