; MissionMan script, Monday, May 15 2000, 6:30:19 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Derelict    PlanetOfOrigin_scarred,0.0,-250000.0,0.0,45.0,90.0,8,?,1,?
Resources    Asteroid,14356.4,2627.2,0.0,Rectangle,Tiny.dist,50,15000.0,3000.0,1000.0,-7.0,0,?
Resources    Asteroid,47145.8,-1293.8,0.0,Rectangle,Tiny.dist,55,15000.0,3000.0,1000.0,-6.0,0,?



Resources    Asteroid,-16826.2,1668.8,0.2,Rectangle,Tiny.dist,50,15000.0,3000.0,1000.0,9.0,0,?
Resources    Asteroid,-48316.0,-2503.6,0.0,Rectangle,Tiny.dist,55,15000.0,3000.0,1000.0,9.0,0,?


Resources    DustCloud,-70000.0,-7064.3,0.0,Cylinder,dustcloud.dist,15,3000.0,3000.0,0.0,9,2048,2
Resources    DustCloud,70000.0,-5651.4,0.0,Cylinder,dustcloud.dist,15,3000.0,3000.0,0.0,-7,2048,2
Resources    DustCloud,-29544.0,-5209.0,10000.0,Sphere,dustcloud.dist,12,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,29544.0,5209.0,10000.0,Sphere,dustcloud.dist,12,2500.0,5000.0,0.0,0.0,2048,2







Resources    Asteroid,0.0,-30000.0,0.0,Rectangle,tiny.dist,20,20000.0,3000.0,3000.0,0.0,0,?
Resources    Asteroid,0.0,30000.0,0.0,Rectangle,tiny.dist,20,20000.0,3000.0,3000.0,0.0,0,?
Resources    Asteroid,18989.0,26966.0,0.0,Rectangle,tiny.dist,20,20000.0,3000.0,3000.0,-17.0,0,?
Resources    Asteroid,35169.3,17864.1,0.0,Rectangle,tiny.dist,20,20000.0,3000.0,3000.0,-37.0,0,?
Resources    Asteroid,-18429.0,-27644.0,0.0,Rectangle,tiny.dist,20,20000.0,3000.0,3000.0,-14.0,0,?
Resources    Asteroid,-33918.6,-19604.4,0.0,Rectangle,tiny.dist,20,20000.0,3000.0,3000.0,-38.0,0,?
Resources    Asteroid,17977.0,-26632.0,0.0,Rectangle,tiny.dist,20,20000.0,3000.0,3000.0,17.0,0,?
Resources    Asteroid,34158.0,-18542.0,0.0,Rectangle,tiny.dist,20,20000.0,3000.0,3000.0,37.0,0,?
Resources    Asteroid,-18429.0,26966.0,0.0,Rectangle,tiny.dist,20,20000.0,3000.0,3000.0,17.0,0,?
Resources    Asteroid,-34610.0,18876.0,0.0,Rectangle,tiny.dist,20,20000.0,3000.0,3000.0,35.0,0,?
Resources    DustCloud,0.0,-30000.0,0.0,Cylinder,dust.dist,5,1500.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,30000.0,0.0,Cylinder,dust.dist,5,1500.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,18203.0,26966.0,0.0,Cylinder,dust.dist,5,1500.0,20000.0,0.0,-18.0,0,?
Resources    DustCloud,35395.6,17864.1,0.0,Cylinder,dust.dist,5,1500.0,20000.0,0.0,-39.0,0,?
Resources    DustCloud,-18478.7,26966.0,0.0,Cylinder,dust.dist,5,1500.0,20000.0,0.0,18.0,0,?
Resources    DustCloud,-34384.0,18876.0,0.0,Cylinder,dust.dist,5,1500.0,20000.0,0.0,36.0,0,?
Resources    DustCloud,-34012.2,-19872.6,0.0,Cylinder,dust.dist,5,1500.0,20000.0,0.0,-37.0,0,?
Resources    DustCloud,-17192.0,-27644.0,0.0,Cylinder,dust.dist,5,1500.0,20000.0,0.0,-15.0,0,?
Resources    DustCloud,18203.0,-26632.0,0.0,Cylinder,dust.dist,5,1500.0,20000.0,0.0,18.0,0,?
Resources    DustCloud,34384.0,-18542.0,0.0,Cylinder,dust.dist,5,1500.0,20000.0,0.0,37.0,0,?
Resources    DustCloud,55000.0,0.0,0.0,Sphere,dust.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-55000.0,0.0,0.0,Sphere,dust.dist,10,2500.0,5000.0,0.0,0.0,0,?