; MissionMan script, Friday, Jun 13 2014, 5:09:26 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-60000.0,0.0,Rectangle,cyl.dist,100,20000.0,20000.0,4000.0,0.0,2048,3
Resources    Asteroid,-20000.0,-55000.0,0.0,Rectangle,cyl.dist,100,20000.0,20000.0,4000.0,0.0,2048,3
Resources    Asteroid,-40000.0,-50000.0,0.0,Rectangle,cyl.dist,100,20000.0,20000.0,4000.0,0.0,2048,3
Resources    Asteroid,20000.0,-55000.0,0.0,Rectangle,cyl.dist,100,20000.0,20000.0,4000.0,0.0,2048,3
Resources    Asteroid,40000.0,-50000.0,0.0,Rectangle,cyl.dist,100,20000.0,20000.0,4000.0,0.0,2048,3
Resources    Asteroid,40000.0,50000.0,0.0,Rectangle,cyl.dist,100,20000.0,20000.0,4000.0,0.0,2048,3
Resources    Asteroid,20000.0,55000.0,0.0,Rectangle,cyl.dist,100,20000.0,20000.0,4000.0,0.0,2048,3
Resources    Asteroid,-40000.0,50000.0,0.0,Rectangle,cyl.dist,100,20000.0,20000.0,4000.0,0.0,2048,3
Resources    Asteroid,-20000.0,55000.0,0.0,Rectangle,cyl.dist,100,20000.0,20000.0,4000.0,0.0,2048,3
Resources    Asteroid,0.0,60000.0,0.0,Rectangle,cyl.dist,100,20000.0,20000.0,4000.0,0.0,2048,3
Resources    Asteroid,0.0,0.0,10000.0,Rectangle,cyl.dist,100,20000.0,20000.0,4000.0,0.0,2048,3
Resources    Asteroid,0.0,0.0,-10000.0,Rectangle,cyl.dist,100,20000.0,20000.0,4000.0,0.0,2048,3
Resources    Asteroid,0.0,-10000.0,0.0,Rectangle,cyl.dist,100,20000.0,4000.0,20000.0,0.0,2048,3
Resources    Asteroid,0.0,10000.0,0.0,Rectangle,cyl.dist,100,20000.0,4000.0,20000.0,0.0,2048,3
Resources    Asteroid,-8977.0,0.0,0.0,Rectangle,cyl.dist,100,4000.0,20000.0,20000.0,0.0,2048,3
Resources    Asteroid,10000.0,0.0,0.0,Rectangle,cyl.dist,100,4000.0,20000.0,20000.0,0.0,2048,3
Resources    Nebula,0.0,0.0,0.0,Nebula,neb.dist,50,20000.0,20000.0,20000.0,2000,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,0.0,4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,0.0,-4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,-4000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,-4000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,4000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,4000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,0.0,8000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,-8000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,8000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,-8000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,8000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,0.0,-8000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,-3366.3,-63958.9,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,-5909.0,-60297.3,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,-5603.9,-55822.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,-518.3,-53584.3,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,4516.4,-54601.4,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,5838.6,-60805.8,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,3346.7,-64569.1,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,41.1,-59076.7,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,-4612.1,56740.8,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,-4978.5,61724.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,-2999.8,66414.1,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,2423.1,66194.3,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,5354.4,61504.2,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,4108.6,56374.4,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,-361.7,54249.2,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,-581.5,61137.8,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    DustCloud,-50000.0,-30000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-49853.4,-37035.2,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-55569.5,-34103.8,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-59600.0,-30293.1,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-47938.6,-11784.4,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-50644.2,-6759.8,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-55668.9,-11140.3,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-61337.7,-8821.2,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-46779.1,7412.3,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-47938.6,12179.3,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-53220.9,9344.9,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-59018.6,9344.9,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-44588.8,28541.7,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-46134.9,33824.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-52319.1,29572.4,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-57086.1,33437.5,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,48947.2,-32656.1,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,50106.7,-24539.4,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,56935.1,-29306.3,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,59898.4,-39098.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,48947.2,-13588.2,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,48818.4,-8177.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,54100.7,-7661.6,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,57579.3,-11140.3,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,47916.5,9344.9,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,45983.9,13081.2,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,52812.3,9473.7,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,58610.0,12179.3,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,48045.3,31633.8,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,46241.6,36014.3,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,50879.8,38333.3,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,55260.2,36014.3,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,-45000.0,0.0,0.0,Cylinder,tiny.dist,120,2000.0,100000.0,0.0,-90.0,0,?
Resources    Asteroid,-50000.0,0.0,0.0,Cylinder,tiny.dist,120,2000.0,100000.0,0.0,-90.0,0,?
Resources    Asteroid,50000.0,0.0,0.0,Cylinder,tiny.dist,120,2000.0,100000.0,0.0,-90.0,0,?
Resources    Asteroid,45000.0,0.0,0.0,Cylinder,tiny.dist,120,2000.0,100000.0,0.0,-90.0,0,?

