; MissionMan script, Thursday, Oct 5 2006, 12:28:16 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,30,2000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,-8000.0,0.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,8000.0,0.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-35000.0,0.0,Cylinder,roid.dist,6,2000.0,20000.0,-40.0,0.0,0,?
Resources    Asteroid,18000.0,-32000.0,10000.0,Cylinder,roid.dist,6,2000.0,20000.0,-20.0,20.0,0,?
Resources    Asteroid,36000.0,-22500.0,13000.0,Cylinder,roid.dist,6,2000.0,20000.0,0.0,35.0,0,?
Resources    Asteroid,-18000.0,-38000.0,-10000.0,Cylinder,roid.dist,6,2000.0,20000.0,-20.0,20.0,0,?
Resources    Asteroid,-36000.0,-48000.0,-13000.0,Cylinder,roid.dist,6,2000.0,20000.0,0.0,35.0,0,?
Resources    Asteroid,0.0,35000.0,0.0,Cylinder,roid.dist,6,2000.0,20000.0,40.0,0.0,0,?
Resources    Asteroid,-18000.0,32000.0,10000.0,Cylinder,roid.dist,6,2000.0,20000.0,20.0,20.0,0,?
Resources    Asteroid,-36000.0,22500.0,13000.0,Cylinder,roid.dist,6,2000.0,20000.0,0.0,35.0,0,?
Resources    Asteroid,18000.0,38000.0,-10000.0,Cylinder,roid.dist,6,2000.0,20000.0,20.0,20.0,0,?
Resources    Asteroid,36000.0,48000.0,-13000.0,Cylinder,roid.dist,6,2000.0,20000.0,0.0,35.0,0,?
Resources    DustCloud,8000.0,-35000.0,6500.0,Sphere,dustball.dist,3,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,-9500.0,-35000.0,-6500.0,Sphere,dustball.dist,3,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,-28000.0,-42000.0,-13000.0,Sphere,dustball.dist,3,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,27500.0,-28000.0,13000.0,Sphere,dustball.dist,3,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,27500.0,41000.0,-13000.0,Sphere,dustball.dist,3,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,9500.0,35000.0,-6500.0,Sphere,dustball.dist,3,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,-8000.0,35000.0,6500.0,Sphere,dustball.dist,3,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,-27500.0,28000.0,13000.0,Sphere,dustball.dist,3,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,-20000.0,-5000.0,0.0,Cylinder,rubble.dist,12,2000.0,20000.0,0.0,30.0,2048,3
Resources    Asteroid,20000.0,5000.0,0.0,Cylinder,rubble.dist,12,2000.0,20000.0,0.0,30.0,2048,3
Resources    Asteroid,-48000.0,-40000.0,0.0,Cylinder,rock.dist,4,2000.0,20000.0,0.0,-30.0,2048,2
Resources    Asteroid,48000.0,40000.0,0.0,Cylinder,rock.dist,4,2000.0,20000.0,0.0,-30.0,2048,2
Resources    Asteroid,48000.0,-40000.0,0.0,Cylinder,rock.dist,4,2000.0,20000.0,0.0,30.0,2048,2
Resources    Asteroid,-48000.0,40000.0,0.0,Cylinder,rock.dist,4,2000.0,20000.0,0.0,30.0,2048,2

