; MissionMan script, Friday, Jan 14 2000, 5:19:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Hillx7's Hyper Football8
; Info: Hillx7's Hyper Football (2-8)

[Football-No Fing Mines (2-8)]

MissionSphere    -1,? ,ResourceSphere,0.0    ,0.0    ,0.0     ,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1 ,R1,Mothership    ,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    0 ,R1,Mothership    ,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,1000
MissionSphere    2 ,R1,Mothership    ,0.0    ,0.0    ,0.0     ,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    3 ,R1,Mothership    ,0.0    ,0.0    ,0.0     ,30000.0,0.0,Mothership_3.missphere,1000
MissionSphere    4 ,R1,Mothership    ,0.0    ,0.0    ,0.0     ,30000.0,0.0,Mothership_4.missphere,1000
MissionSphere    5 ,R1,Mothership    ,0.0    ,0.0    ,0.0     ,30000.0,0.0,Mothership_5.missphere

Lighting                 ez07
Background               ez07, -165, 0
smDepthCueRadius         75000
smDepthCueStartRadius    20000
smCircleBorder           100000
smZoomMax                80000
smZoomMin                35000
smInitialDistance        75000
smUniverseSizeX          250000
smUniverseSizeZ          180000
smUniverseSizeY          250000
ExcludeShips             P1        ,All
ExcludeShips             P2        ,All
ExcludeShips             P3        ,All
ExcludeShips             Traders   ,All
ExcludeShips             R1        ,LightDefender
ExcludeShips             R2        ,LightDefender
ExcludeShips             R1        ,HeadShotAsteroid
ExcludeShips             R2        ,HeadShotAsteroid
ExcludeShips             R1        ,Minelayercorvette
ExcludeShips             R2        ,Minelayercorvette
ExcludeDerelict          ALL
IncludeDerelict          Crate

SongNumber    5
