; MissionMan script, Tuesday, Dec 26 2000, 3:03:37 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: MotherShipWarsIV4
; Info: MotherShipWarsIV(2-4)

[WOR III No Carrier (2/4/6)]

MissionSphere    1,R1,Mothership,67689.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    0,R2,Mothership,-64000.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,1000
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    2,R1,Mothership,67689.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    3,R2,Mothership,-64000.0,0.0,0.0,30000.0,0.0,Mothership_3.missphere,1000

Lighting    ez01
Background    ez01,  66,  0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    125000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    115000
smUniverseSizeZ    35000
smUniverseSizeY    115000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,Carrier
ExcludeShips    R2,Carrier
ExcludeDerelict    ALL
IncludeDerelict    Homeworld
IncludeDerelict    Scaffold
IncludeDerelict    AngelMoon_clean
IncludeDerelict    Scaffold_scarred
;IncludeDerelict    Crate
SongNumber    03
;IncludeShips    Traders,MiningBase