; MissionMan script, Sunday, Jun 11 2006, 11:18:48 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Swarm Lab3
; Info: Swarm Lab (2)

[Swarm Lab (2)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,1000
MissionSphere    1,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    2,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,1000

Lighting    ez09
Background    ez09
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    200000
smZoomMin    25000
smInitialDistance    75000
smUniverseSizeX    20000
smUniverseSizeZ    200000
smUniverseSizeY    200000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    Traders,All
ExcludeShips    R1,All
ExcludeShips    R2,All
IncludeShips    R1,AttackBomber
IncludeShips    R1,HeavyInterceptor
IncludeShips    R1,LightInterceptor
IncludeShips    R1,Mothership
IncludeShips    R2,AttackBomber
IncludeShips    R2,HeavyInterceptor
IncludeShips    R2,LightInterceptor
IncludeShips    R2,Mothership
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    10
