; MissionMan script, Monday, Aug 13 2007, 3:33:18 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-20000.0,0.0,Sphere,AsteroidBig.dist,30,5000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,-60000.0,0.0,Cylinder,AsteroidBig.dist,40,5000.0,50000.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,-20000.0,0.0,Sphere,DustMid.dist,15,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-60000.0,0.0,Cylinder,DustMid.dist,20,5000.0,50000.0,0.0,0.0,2048,1
Resources    Asteroid,-70000.0,30000.0,0.0,Rectangle,AsteroidSml.dist,25,5000.0,20000.0,5000.0,0.0,2048,1
Resources    Asteroid,70000.0,30000.0,0.0,Rectangle,AsteroidSml.dist,25,5000.0,20000.0,5000.0,0.0,2048,1
Resources    DustCloud,0.0,0.0,0.0,Cylinder,DustMid.dist,10,500.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,60000.0,0.0,Sphere,AsteroidSml.dist,10,2500.0,10000.0,0.0,0.0,2048,2

