Description     &W&a&rburtons (4) - only played tvb
Description
Description     Nothing like the bread. i just like the name =P
Description     Starting Ships : 7 Scouts 1 research ship 1 collector 
Description     
Description     Map By : Moonquake|&B&i&B
Description     v 1.0 - August 06, Y2k+1
Description     moonquake3@hotmail.com
Description     &B&i&B Addy : www.bestinbritain.org       
Description	



Font            Arial_b12.hff
Color          120, 779, 392
DropShadow      Yes


; DEFAULT SETTINGS: