; MissionMan script, Saturday, Mar 12 2005, 12:04:53 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,80000.0,0.0,0.0,Cylinder,Curtain.dist,300,10000.0,120000.0,0.0,-90.0,0,?
Resources    Asteroid,-80000.0,0.0,0.0,Cylinder,Curtain.dist,300,10000.0,120000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,-50000.0,0.0,Cylinder,BigDustCloud.dist,500,500.0,100000.0,0.0,20.0,0,?
Resources    DustCloud,0.0,-16000.0,0.0,Cylinder,BigDustCloud.dist,500,500.0,100000.0,0.0,-20.0,0,?
Resources    DustCloud,0.0,50000.0,0.0,Cylinder,BigDustCloud.dist,500,500.0,100000.0,0.0,-20.0,0,?
Resources    DustCloud,0.0,50000.0,0.0,Cylinder,BigDustCloud.dist,500,500.0,100000.0,0.0,20.0,0,?

