; MissionMan script, Friday, Jul 21 2000, 4:07:06 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: RACE_SECT,sMothership

Ships     ,-7500.0,100000.0,0.0,270.0,RACE_SECT,sCarrier,1,NULL_FORMATION|UseAsMothership|?,0,?
Ships     ,-9500.0,100000.0,0.0,270.0,RACE_SECT,sCarrier,1,BROAD_FORMATION|?|?,0,?
Ships     ,-58796.0,59669.0,-22.4,0.0,RACE_SECT,sWorker,2,PARADE_FORMATION|?|?,0,?
Ships     ,-58756.1,-58760.1,258.0,0.0,RACE_SECT,sRecon,4,PARADE_FORMATION|?|?,0,?
Ships     ,-58707.8,60467.2,258.0,0.0,RACE_SECT,sMimic,8,PARADE_FORMATION|?|?,0,?
Ships     ,-58707.8,60467.2,258.0,0.0,RACE_SECT,sMCV,4,PARADE_FORMATION|?|?,0,?
Ships     ,-58707.8,60467.2,258.0,0.0,RACE_SECT,sAcolyte,8,PARADE_FORMATION|?|?,0,?
Ships     ,-58707.8,60467.2,258.0,0.0,RACE_SECT,sACV,4,PARADE_FORMATION|?|?,0,?