; MissionMan script, Tuesday, Nov 20 2001, 11:47:18 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships     ,3000.0,0.0,0.0,0.0,R1,MissileDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,-3000.0,0.0,0.0,-180.0,R1,MissileDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-3000.0,0.0,-90.0,R1,MissileDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,3000.0,0.0,90.0,R1,MissileDestroyer,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,-18000.0,-8000.0,0.0,Cylinder,Asteroid.dist,50,500.0,40000.0,0.0,-25.0,0,?
Resources    Asteroid,18000.0,-8000.0,0.0,Cylinder,Asteroid.dist,50,500.0,40000.0,0.0,25.0,0,?
Resources    Asteroid,18000.0,9000.0,0.0,Cylinder,Asteroid.dist,50,500.0,40000.0,0.0,-25.0,0,?
Resources    Asteroid,-18000.0,8800.0,0.0,Cylinder,Asteroid.dist,50,500.0,40000.0,0.0,25.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,DustHeavy.dist,300,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,50000.0,-53000.0,0.0,Cylinder,cloudregrow.dist,100,500.0,50000.0,0.0,-20.0,0,?
Resources    DustCloud,50000.0,-70000.0,0.0,Cylinder,cloudregrow.dist,100,500.0,50000.0,0.0,20.0,0,?
Resources    DustCloud,50000.0,-61500.0,0.0,Cylinder,cloudregrow.dist,100,500.0,17500.0,0.0,-90.0,0,?
Resources    DustCloud,-50000.0,53000.0,0.0,Cylinder,cloudregrow.dist,100,500.0,50000.0,0.0,-20.0,0,?
Resources    DustCloud,-50000.0,70000.0,0.0,Cylinder,cloudregrow.dist,100,500.0,50000.0,0.0,20.0,0,?
Resources    DustCloud,-50000.0,61500.0,0.0,Cylinder,cloudregrow.dist,100,500.0,17500.0,0.0,-90.0,0,?
Resources    DustCloud,50000.0,61500.0,0.0,Cylinder,cloudregrow.dist,100,500.0,17500.0,0.0,-90.0,0,?
Resources    DustCloud,50000.0,53000.0,0.0,Cylinder,cloudregrow.dist,100,500.0,50000.0,0.0,20.0,0,?
Resources    DustCloud,50000.0,70000.0,0.0,Cylinder,cloudregrow.dist,100,500.0,50000.0,0.0,-20.0,0,?
Resources    DustCloud,-50000.0,-61500.0,0.0,Cylinder,cloudregrow.dist,100,500.0,17500.0,0.0,-90.0,0,?
Resources    DustCloud,-50000.0,-53000.0,0.0,Cylinder,cloudregrow.dist,100,500.0,50000.0,0.0,20.0,0,?
Resources    DustCloud,-50000.0,-70000.0,0.0,Cylinder,cloudregrow.dist,100,500.0,50000.0,0.0,-20.0,0,?

