; MissionMan script, Friday, Sep 3 1999, 12:14:43 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,10000.0,-76363.6,0.0,90.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,10000.3,-76363.8,0.0,90.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,10000.5,-76363.8,0.0,90.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,?,?
Ships     ,10000.8,-76363.6,0.0,90.0,R1,HeavyCorvette,3,PARADE_FORMATION|?|?,?,?
Ships     ,10000.3,-76363.8,0.0,90.0,R1,ResourceController,1,PARADE_FORMATION|?|?,?,?

