; MissionMan script, Monday, Feb 14 2000, 6:56:22 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-60000.0,0.0,30000.0,Sphere,big.dist,200,5000.0,10000.0,0.0,0.0,2,?
Resources    Asteroid,60000.0,0.0,30000.0,Sphere,big.dist,200,5000.0,10000.0,0.0,0.0,2,?
Resources    Asteroid,-70000.0,-20000.0,-23000.0,Sphere,small.dist,50,2000.0,4000.0,0.0,0.0,2,?
Resources    Asteroid,-70000.0,20000.0,-23000.0,Sphere,small.dist,50,2000.0,4000.0,0.0,0.0,2,?
Resources    Asteroid,-90000.0,-20000.0,-13000.0,Sphere,small.dist,50,2000.0,4000.0,0.0,0.0,2,?
Resources    Asteroid,-90000.0,20000.0,-13000.0,Sphere,small.dist,50,2000.0,4000.0,0.0,0.0,2,?
Resources    Asteroid,70000.0,-20000.0,-23000.0,Sphere,small.dist,50,2000.0,4000.0,0.0,0.0,2,?
Resources    Asteroid,70000.0,20000.0,-23000.0,Sphere,small.dist,50,2000.0,4000.0,0.0,0.0,2,?
Resources    Asteroid,90000.0,-20000.0,-13000.0,Sphere,small.dist,50,2000.0,4000.0,0.0,0.0,2,?
Resources    Asteroid,90000.0,20000.0,-13000.0,Sphere,small.dist,50,2000.0,4000.0,0.0,0.0,2,?

Resources    DustCloud,-80000.0,0.0,15000.0,Sphere,bubble.dist,150,6000.0,12000.0,0.0,0.0,2050,1
Resources    DustCloud,80000.0,0.0,15000.0,Sphere,bubble.dist,150,6000.0,12000.0,0.0,0.0,2050,1
Resources    DustCloud,-50000.0,-50000.0,20000.0,Sphere,tea.dist,110,2500.0,5000.0,0.0,0.0,2,?
Resources    DustCloud,50000.0,-50000.0,20000.0,Sphere,tea.dist,110,2500.0,5000.0,0.0,0.0,2,?
Resources    DustCloud,-50000.0,50000.0,20000.0,Sphere,tea.dist,110,2500.0,5000.0,0.0,0.0,2,?
Resources    DustCloud,50000.0,50000.0,20000.0,Sphere,tea.dist,110,2500.0,5000.0,0.0,0.0,2,?

