; MissionMan script, Monday, Nov 25 2002, 3:34:27 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Lukarez Moons5
; Info: Lukarez Moons (2-4)

[Lukarez Moons (2-4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    4,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_4.missphere,0
MissionSphere    3,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_3.missphere,0
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    2,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_2.missphere,0
MissionSphere    0,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,1000

Lighting    ez09, 135, 0
Background    ez09, 270, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    120000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    135000
smUniverseSizeZ    85000
smUniverseSizeY    135000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
IncludeDerelict    AngelMoon
IncludeDerelict    PlanetOfOrigin
SongNumber    11
