; MissionMan script, Saturday, Mar 15 2003, 1:06:24 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: KharakIII5
; Info: The Third Battle of Kharak (2-6)

[The Third Battle of Kharak (2-6)]

MissionSphere    -1,?,ResourceSphere,16759.0,-85466.0,0.0,30000.0,0.0,Resource.missphere,1000
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    3,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_3.missphere,0
MissionSphere    2,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_2.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    4,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_4.missphere,1000

Lighting    ez01
Background    ez01, 180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    170000
smUniverseSizeZ    95000
smUniverseSizeY    170000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
IncludeDerelict    Scaffold_scarred
IncludeDerelict    ScaffoldFingerA_scarred
IncludeDerelict    ScaffoldFingerB_scarred
IncludeDerelict    FragmentPanel0b
IncludeDerelict    Junk0_antenna
IncludeDerelict    Junk1_strut
IncludeDerelict    FragmentPanel2
IncludeDerelict    Junk2_panelD
IncludeDerelict    Junk1_partA
IncludeDerelict    PlanetOfOrigin_scarred
SongNumber    1
