; MissionMan script, Saturday, Mar 15 2003, 12:51:58 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-69328.0,0.0,0.0,45.0,R1,Carrier,1,UseAsMothership|?|?,0,?
Ships     ,-68000.0,-1000.0,0.0,0.0,R1,LightInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,-68000.0,-2000.0,0.0,0.0,R1,HeavyInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,-71000.0,-1000.0,0.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-71000.0,1000.0,0.0,0.0,R1,ResourceController,2,PARADE_FORMATION|?|?,0,?
Ships     ,-70000.0,1000.0,0.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?

