; MissionMan script, Sunday, Jul 22 2001, 12:23:54 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-1460.0,-59136.0,0.0,89.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,9491.0,-60596.0,0.0,0.0,R1,AttackBomber,15,PARADE_FORMATION|?|?,0,?
Ships     ,-10221.0,-59866.0,0.0,0.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,5111.0,-58406.0,0.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-6571.0,-59866.0,0.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?

