; MissionMan script, Thursday, Jan 13 2005, 6:10:11 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-40000.0,0.0,Cylinder,Curtain.dist,200,5000.0,90000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,40000.0,0.0,Cylinder,Curtain.dist,200,5000.0,90000.0,0.0,0.0,0,?
Resources    DustCloud,60000.0,-40000.0,0.0,Sphere,BigDustCloud.dist,100,12500.0,25000.0,0.0,0.0,0,?
Resources    DustCloud,-60000.0,-40000.0,0.0,Sphere,BigDustCloud.dist,100,12500.0,25000.0,0.0,0.0,0,?
Resources    DustCloud,60000.0,40000.0,0.0,Sphere,BigDustCloud.dist,100,12500.0,25000.0,0.0,0.0,0,?
Resources    DustCloud,-60000.0,40000.0,0.0,Sphere,BigDustCloud.dist,100,12500.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,0.0,0.0,Cylinder,asteroidbigsingle.dist,40,5000.0,70000.0,0.0,-90.0,0,?
Resources    Asteroid,40000.0,0.0,0.0,Cylinder,asteroidbigsingle.dist,40,5000.0,70000.0,0.0,-90.0,0,?

