; MissionMan script, Thursday, Dec 21 2006, 1:36:41 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,10,5000.0,10000.0,0.0,-90.0,2048,3
Resources    Asteroid,0.0,0.0,8000.0,Rectangle,rubble.dist,30,6000.0,6000.0,500.0,0.0,2048,7
Resources    Asteroid,0.0,0.0,-8000.0,Rectangle,rubble.dist,30,6000.0,6000.0,500.0,0.0,2048,7
Resources    Asteroid,-8000.0,0.0,0.0,Rectangle,rubble.dist,30,500.0,6000.0,6000.0,0.0,2048,7
Resources    Asteroid,8000.0,0.0,0.0,Rectangle,rubble.dist,30,500.0,6000.0,6000.0,0.0,2048,7
Resources    Asteroid,0.0,-8000.0,0.0,Rectangle,rubble.dist,30,6000.0,500.0,6000.0,0.0,2048,7
Resources    Asteroid,0.0,8000.0,0.0,Rectangle,rubble.dist,30,6000.0,500.0,6000.0,0.0,2048,7
Resources    Asteroid,-18000.0,-15000.0,20000.0,Cylinder,roid.dist,4,500.0,5000.0,0.0,-30.0,2048,1
Resources    Asteroid,-18000.0,-15000.0,20000.0,Cylinder,rock.dist,3,1500.0,10000.0,0.0,-30.0,0,?
Resources    Asteroid,18000.0,15000.0,20000.0,Cylinder,rock.dist,3,1500.0,10000.0,0.0,-30.0,0,?
Resources    Asteroid,18000.0,15000.0,20000.0,Cylinder,roid.dist,4,500.0,5000.0,0.0,-30.0,2048,1
Resources    Asteroid,18000.0,-15000.0,20000.0,Cylinder,rock.dist,3,1500.0,10000.0,0.0,30.0,0,?
Resources    Asteroid,18000.0,-15000.0,20000.0,Cylinder,roid.dist,4,500.0,5000.0,0.0,30.0,2048,1
Resources    Asteroid,-18000.0,15000.0,20000.0,Cylinder,rock.dist,3,1500.0,10000.0,0.0,30.0,0,?
Resources    Asteroid,-18000.0,15000.0,20000.0,Cylinder,roid.dist,4,500.0,5000.0,0.0,30.0,2048,1
Resources    Asteroid,0.0,0.0,20000.0,Cylinder,tiny.dist,75,1000.0,22500.0,90.0,180.0,0,?
Resources    Asteroid,-4500.0,0.0,25000.0,Cylinder,tiny.dist,75,500.0,10000.0,45.0,0.0,0,?
Resources    Asteroid,4500.0,0.0,25000.0,Cylinder,tiny.dist,75,500.0,10000.0,-45.0,0.0,0,?
Resources    Asteroid,0.0,4500.0,25000.0,Cylinder,tiny.dist,75,500.0,10000.0,45.0,-90.0,0,?
Resources    Asteroid,0.0,-4500.0,25000.0,Cylinder,tiny.dist,75,500.0,10000.0,-45.0,-90.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,gas.dist,11,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,32500.0,Sphere,dust.dist,4,1000.0,2000.0,0.0,0.0,0,?

