; MissionMan script, Friday, Jul 21 2000, 4:06:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships     ,0.0,2500.0,30000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-2500.0,22000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,2500.0,0.0,14000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-2500.0,0.0,6000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,1762.0,1762.0,-2000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-1762.0,1762.0,-10000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,1762.0,-1762.0,-18000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-1762.0,-1762.0,-26000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,2500.0,-32000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,80000.0,80000.0,0.0,Cylinder,initial.dist,9,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-80000.0,80000.0,0.0,Cylinder,initial.dist,9,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,80000.0,-80000.0,0.0,Cylinder,initial.dist,9,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-80000.0,-80000.0,0.0,Cylinder,initial.dist,9,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,80000.0,0.0,0.0,Cylinder,initial.dist,9,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-80000.0,0.0,0.0,Cylinder,initial.dist,9,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,80000.0,0.0,Cylinder,initial.dist,9,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-80000.0,0.0,Cylinder,initial.dist,9,3000.0,3000.0,0.0,0.0,0,?
Ships     ,63000.0,63000.0,7750.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-63000.0,63000.0,7750.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,63000.0,-63000.0,7750.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-63000.0,-63000.0,7750.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,63000.0,0.0,7750.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-63000.0,0.0,7750.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,63000.0,7750.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-63000.0,7750.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,63000.0,63000.0,-7750.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-63000.0,63000.0,-7750.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,63000.0,-63000.0,-7750.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-63000.0,-63000.0,-7750.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,63000.0,0.0,-7750.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-63000.0,0.0,-7750.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,63000.0,-7750.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-63000.0,-7750.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,65000.0,65000.0,15000.0,Cylinder,secondary.dist,9,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-65000.0,65000.0,15000.0,Cylinder,secondary.dist,9,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,65000.0,-65000.0,15000.0,Cylinder,secondary.dist,9,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-65000.0,-65000.0,15000.0,Cylinder,secondary.dist,9,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,65000.0,0.0,15000.0,Cylinder,secondary.dist,9,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-65000.0,0.0,15000.0,Cylinder,secondary.dist,9,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,65000.0,15000.0,Cylinder,secondary.dist,9,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-65000.0,15000.0,Cylinder,secondary.dist,9,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,65000.0,65000.0,-15000.0,Cylinder,secondary.dist,9,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-65000.0,65000.0,-15000.0,Cylinder,secondary.dist,9,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,65000.0,-65000.0,-15000.0,Cylinder,secondary.dist,9,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-65000.0,-65000.0,-15000.0,Cylinder,secondary.dist,12,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,65000.0,0.0,-15000.0,Cylinder,secondary.dist,9,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-65000.0,0.0,-15000.0,Cylinder,secondary.dist,9,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,65000.0,-15000.0,Cylinder,secondary.dist,9,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-65000.0,-15000.0,Cylinder,secondary.dist,9,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,58000.0,58000.0,0.0,Cylinder,secondary.dist,9,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-58000.0,58000.0,0.0,Cylinder,secondary.dist,9,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,58000.0,-58000.0,0.0,Cylinder,secondary.dist,9,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-58000.0,-58000.0,0.0,Cylinder,secondary.dist,9,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,58000.0,0.0,0.0,Cylinder,secondary.dist,9,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-58000.0,0.0,0.0,Cylinder,secondary.dist,9,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,58000.0,0.0,Cylinder,secondary.dist,9,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-58000.0,0.0,Cylinder,secondary.dist,9,2500.0,2500.0,0.0,0.0,0,?
MeteorStorm 0.0,0.0,0.0,Cylinder,03mediumrare.dist,25,3500.0,50000.0,90.0,180.0,0,1000,0,0
Slipgate ,72500.0,72500.0,0.0,1/2,92.0,dSlipgateLarge
Slipgate ,-72500.0,-72500.0,0.0,2/2,63.0,dSlipgateLarge
Slipgate ,72500.0,-72500.0,0.0,1/2,28.0,dSlipgateLarge
Slipgate ,-72500.0,72500.0,0.0,2/2,44.0,dSlipgateLarge
Slipgate ,72500.0,0.0,0.0,1/2,72.0,dSlipgateLarge
Slipgate ,-72500.0,0.0,0.0,2/2,31.0,dSlipgateLarge
Slipgate ,0.0,72500.0,0.0,1/2,83.0,dSlipgateLarge
Slipgate ,0.0,-72500.0,0.0,2/2,51.0,dSlipgateLarge
Resources    Asteroid,0.0,5000.0,32000.0,Cylinder,type4.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-5000.0,28000.0,Cylinder,type4.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,5000.0,0.0,24000.0,Cylinder,type4.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,-5000.0,0.0,20000.0,Cylinder,type4.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,3525.0,3525.0,16000.0,Cylinder,type4.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,-3525.0,3525.0,12000.0,Cylinder,type4.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,3525.0,-3525.0,8000.0,Cylinder,type4.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,-3525.0,-3525.0,4000.0,Cylinder,type4.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,1950.0,4600.0,0.0,Cylinder,type4.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,-1950.0,4600.0,-4000.0,Cylinder,type4.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,1950.0,-4600.0,-8000.0,Cylinder,type4.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,-1950.0,-4600.0,-12000.0,Cylinder,type4.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,4600.0,1950.0,-16000.0,Cylinder,type4.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,-4600.0,1950.0,-20000.0,Cylinder,type4.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,4600.0,-1950.0,-24000.0,Cylinder,type4.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,-4600.0,-1950.0,-28000.0,Cylinder,type4.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,0.0,5000.0,-32000.0,Cylinder,type4.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,0.0,5000.0,34000.0,Cylinder,type0.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,0.0,5000.0,30000.0,Cylinder,type0.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-5000.0,26000.0,Cylinder,type0.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,5000.0,0.0,22000.0,Cylinder,type0.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,-5000.0,0.0,18000.0,Cylinder,type0.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,3525.0,3525.0,14000.0,Cylinder,type0.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,-3525.0,3525.0,10000.0,Cylinder,type0.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,3525.0,-3525.0,6000.0,Cylinder,type0.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,-3525.0,-3525.0,2000.0,Cylinder,type0.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,1950.0,4600.0,-2000.0,Cylinder,type0.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,-1950.0,4600.0,-6000.0,Cylinder,type0.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,1950.0,-4600.0,-10000.0,Cylinder,type0.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,-1950.0,-4600.0,-14000.0,Cylinder,type0.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,4600.0,1950.0,-18000.0,Cylinder,type0.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,-4600.0,1950.0,-22000.0,Cylinder,type0.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,4600.0,-1950.0,-26000.0,Cylinder,type0.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,-4600.0,-1950.0,-30000.0,Cylinder,type0.dist,1,25.0,25.0,0.0,0.0,0,?
Resources    Asteroid,0.0,5000.0,-34000.0,Cylinder,type0.dist,1,25.0,25.0,0.0,0.0,0,?
Mine 	,3900.0,9200.0,0.0,0.0
Mine 	,-3900.0,9200.0,0.0,0.0
Mine 	,3900.0,-9200.0,0.0,0.0
Mine 	,-3900.0,-9200.0,0.0,0.0
Mine 	,9200.0,-3900.0,0.0,0.0
Mine 	,-9200.0,-3900.0,0.0,0.0
Mine 	,9200.0,3900.0,0.0,0.0
Mine 	,-9200.0,3900.0,0.0,0.0
Mine 	,10000.0,0.0,0.0,0.0
Mine 	,-10000.0,0.0,0.0,0.0
Mine 	,0.0,10000.0,0.0,0.0
Mine 	,0.0,-10000.0,0.0,0.0
Resources    Asteroid,30000.0,30000.0,0.0,Cylinder,tertiary.dist,7,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,30000.0,0.0,Cylinder,tertiary.dist,7,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,-30000.0,0.0,Cylinder,tertiary.dist,7,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,-30000.0,0.0,Cylinder,tertiary.dist,7,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,0.0,0.0,Cylinder,tertiary.dist,7,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,0.0,0.0,Cylinder,tertiary.dist,7,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,30000.0,0.0,Cylinder,tertiary.dist,7,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-30000.0,0.0,Cylinder,tertiary.dist,7,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,37500.0,37500.0,21000.0,Cylinder,tertiary.dist,7,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-37500.0,37500.0,21000.0,Cylinder,tertiary.dist,7,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,37500.0,-37500.0,21000.0,Cylinder,tertiary.dist,7,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-37500.0,-37500.0,21000.0,Cylinder,tertiary.dist,7,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,37500.0,0.0,21000.0,Cylinder,tertiary.dist,7,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-37500.0,0.0,21000.0,Cylinder,tertiary.dist,7,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,37500.0,21000.0,Cylinder,tertiary.dist,7,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-37500.0,21000.0,Cylinder,tertiary.dist,7,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,37500.0,37500.0,-21000.0,Cylinder,tertiary.dist,7,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-37500.0,37500.0,-21000.0,Cylinder,tertiary.dist,7,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,37500.0,-37500.0,-21000.0,Cylinder,tertiary.dist,7,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-37500.0,-37500.0,-21000.0,Cylinder,tertiary.dist,7,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,37500.0,0.0,-21000.0,Cylinder,tertiary.dist,7,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-37500.0,0.0,-21000.0,Cylinder,tertiary.dist,7,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,37500.0,-21000.0,Cylinder,tertiary.dist,7,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-37500.0,-21000.0,Cylinder,tertiary.dist,7,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,18500.0,18500.0,26000.0,Cylinder,tertiary.dist,6,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-18500.0,18500.0,26000.0,Cylinder,tertiary.dist,6,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,18500.0,-18500.0,26000.0,Cylinder,tertiary.dist,6,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-18500.0,-18500.0,26000.0,Cylinder,tertiary.dist,6,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,18500.0,0.0,26000.0,Cylinder,tertiary.dist,6,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-18500.0,0.0,26000.0,Cylinder,tertiary.dist,6,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,18500.0,26000.0,Cylinder,tertiary.dist,6,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-18500.0,26000.0,Cylinder,tertiary.dist,6,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,18500.0,18500.0,-26000.0,Cylinder,tertiary.dist,6,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-18500.0,18500.0,-26000.0,Cylinder,tertiary.dist,6,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,18500.0,-18500.0,-26000.0,Cylinder,tertiary.dist,6,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-18500.0,-18500.0,-26000.0,Cylinder,tertiary.dist,6,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,18500.0,0.0,-26000.0,Cylinder,tertiary.dist,6,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-18500.0,0.0,-26000.0,Cylinder,tertiary.dist,6,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,18500.0,-26000.0,Cylinder,tertiary.dist,6,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-18500.0,-26000.0,Cylinder,tertiary.dist,6,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,35000.0,67500.0,0.0,Cylinder,xtalattractant.dist,5,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-35000.0,67500.0,0.0,Cylinder,xtalattractant.dist,5,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,35000.0,-67500.0,0.0,Cylinder,xtalattractant.dist,5,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-35000.0,-67500.0,0.0,Cylinder,xtalattractant.dist,5,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,67500.0,35000.0,0.0,Cylinder,xtalattractant.dist,5,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-67500.0,35000.0,0.0,Cylinder,xtalattractant.dist,5,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,67500.0,-35000.0,0.0,Cylinder,xtalattractant.dist,5,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-67500.0,-35000.0,0.0,Cylinder,xtalattractant.dist,5,3000.0,3000.0,0.0,0.0,0,?
Ships     ,35000.0,67500.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,35000.0,-67500.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,67500.0,35000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,67500.0,-35000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-35000.0,67500.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-35000.0,-67500.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-67500.0,35000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-67500.0,-35000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?