; MissionMan script, Friday, Aug 4 2000, 3:43:39 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-7000.0,-2000.0,8000.0,Cylinder,aster.dist,15,1500.0,7000.0,25.0,-40.0,0,?
Resources    Asteroid,-11000.0,2000.0,12000.0,Cylinder,aster.dist,15,1500.0,7000.0,45.0,-45.0,0,?
Resources    Asteroid,-13000.0,6000.0,17000.0,Cylinder,aster.dist,15,1500.0,7000.0,45.0,-90.0,0,?
Resources    Asteroid,-11500.0,11000.0,20500.0,Cylinder,aster.dist,15,1500.0,7000.0,-25.0,60.0,0,?
Resources    Asteroid,-8000.0,16000.0,22000.0,Cylinder,aster.dist,15,1500.0,7000.0,0.0,50.0,0,?
Resources    Asteroid,-5000.0,21000.0,20500.0,Cylinder,aster.dist,15,1500.0,7000.0,25.0,70.0,0,?
Resources    Asteroid,-4000.0,27000.0,17000.0,Cylinder,aster.dist,15,1500.0,7000.0,40.0,90.0,0,?
Resources    Asteroid,-5000.0,31000.0,12000.0,Cylinder,aster.dist,15,1500.0,7000.0,65.0,120.0,0,?
Resources    Asteroid,7000.0,2000.0,8000.0,Cylinder,aster.dist,15,1500.0,7000.0,-25.0,-40.0,0,?
Resources    Asteroid,11000.0,-2000.0,12000.0,Cylinder,aster.dist,15,1500.0,7000.0,-45.0,-45.0,0,?
Resources    Asteroid,13000.0,-6000.0,17000.0,Cylinder,aster.dist,15,1500.0,7000.0,-45.0,-90.0,0,?
Resources    Asteroid,11500.0,-11000.0,20500.0,Cylinder,aster.dist,15,1500.0,7000.0,25.0,60.0,0,?
Resources    Asteroid,8000.0,-16000.0,22000.0,Cylinder,aster.dist,15,1500.0,7000.0,0.0,50.0,0,?
Resources    Asteroid,5000.0,-21000.0,20500.0,Cylinder,aster.dist,15,1500.0,7000.0,-25.0,70.0,0,?
Resources    Asteroid,4000.0,-27000.0,17000.0,Cylinder,aster.dist,15,1500.0,7000.0,-40.0,90.0,0,?
Resources    Asteroid,5000.0,-31000.0,12000.0,Cylinder,aster.dist,15,1500.0,7000.0,-65.0,120.0,0,?
Resources    Asteroid,-1800.0,-6800.0,6000.0,Cylinder,aster.dist,15,1500.0,7000.0,5.0,-45.0,0,?
Resources    Asteroid,3000.0,-11500.0,6500.0,Cylinder,aster.dist,15,1500.0,7000.0,-15.0,-45.0,0,?
Resources    Asteroid,8000.0,-16000.0,9000.0,Cylinder,aster.dist,15,1500.0,7000.0,-25.0,-40.0,0,?
Resources    Asteroid,13000.0,-20000.0,12000.0,Cylinder,aster.dist,15,1500.0,7000.0,-25.0,-40.0,0,?
Resources    Asteroid,1800.0,6800.0,6000.0,Cylinder,aster.dist,15,1500.0,7000.0,-5.0,-45.0,0,?
Resources    Asteroid,-3000.0,11500.0,6500.0,Cylinder,aster.dist,15,1500.0,7000.0,15.0,-45.0,0,?
Resources    Asteroid,-8000.0,16000.0,9000.0,Cylinder,aster.dist,15,1500.0,7000.0,25.0,-40.0,0,?
Resources    Asteroid,-13000.0,20000.0,12000.0,Cylinder,aster.dist,15,1500.0,7000.0,25.0,-40.0,0,?
Resources    Asteroid,8000.0,-32000.0,6000.0,Cylinder,aster.dist,15,1500.0,7000.0,60.0,0.0,0,?
Resources    Asteroid,12000.0,-31000.0,250.0,Cylinder,aster.dist,15,1500.0,7000.0,45.0,20.0,0,?
Resources    Asteroid,17000.0,-27500.0,-3500.0,Cylinder,aster.dist,15,1500.0,7000.0,20.0,50.0,0,?
Resources    Asteroid,20000.0,-21000.0,-5000.0,Cylinder,aster.dist,15,1500.0,7000.0,5.0,75.0,0,?
Resources    Asteroid,22000.0,-14000.0,-4500.0,Cylinder,aster.dist,15,1500.0,7000.0,-15.0,75.0,0,?
Resources    Asteroid,25000.0,-8000.0,-2000.0,Cylinder,aster.dist,15,1500.0,7000.0,-25.0,55.0,0,?
Resources    Asteroid,29500.0,-4000.0,2000.0,Cylinder,aster.dist,15,1500.0,7000.0,-35.0,30.0,0,?
Resources    Asteroid,36000.0,-2000.0,5000.0,Cylinder,aster.dist,15,1500.0,7000.0,-15.0,5.0,0,?
Resources    Asteroid,43000.0,-1000.0,5000.0,Cylinder,aster.dist,15,1500.0,7000.0,15.0,5.0,0,?
Resources    Asteroid,50000.0,-500.0,3000.0,Cylinder,aster.dist,15,1500.0,7000.0,15.0,5.0,0,?
Resources    Asteroid,57000.0,0.0,1000.0,Cylinder,aster.dist,15,1500.0,7000.0,15.0,5.0,0,?
Resources    Asteroid,-8000.0,32000.0,6000.0,Cylinder,aster.dist,15,1500.0,7000.0,-60.0,0.0,0,?
Resources    Asteroid,-12000.0,31000.0,250.0,Cylinder,aster.dist,15,1500.0,7000.0,-45.0,20.0,0,?
Resources    Asteroid,-17000.0,27500.0,-3500.0,Cylinder,aster.dist,15,1500.0,7000.0,-20.0,50.0,0,?
Resources    Asteroid,-20000.0,21000.0,-5000.0,Cylinder,aster.dist,15,1500.0,7000.0,-5.0,75.0,0,?
Resources    Asteroid,-22000.0,14000.0,-4500.0,Cylinder,aster.dist,15,1500.0,7000.0,15.0,75.0,0,?
Resources    Asteroid,-25000.0,8000.0,-2000.0,Cylinder,aster.dist,15,1500.0,7000.0,25.0,55.0,0,?
Resources    Asteroid,-29500.0,4000.0,2000.0,Cylinder,aster.dist,15,1500.0,7000.0,35.0,30.0,0,?
Resources    Asteroid,-36000.0,2000.0,5000.0,Cylinder,aster.dist,15,1500.0,7000.0,15.0,5.0,0,?
Resources    Asteroid,-43000.0,1000.0,5000.0,Cylinder,aster.dist,15,1500.0,7000.0,-15.0,5.0,0,?
Resources    Asteroid,-50000.0,500.0,3000.0,Cylinder,aster.dist,15,1500.0,7000.0,-15.0,5.0,0,?
Resources    Asteroid,-57000.0,0.0,1000.0,Cylinder,aster.dist,15,1500.0,7000.0,-15.0,5.0,0,?
Resources    Asteroid,-17000.0,25000.0,14000.0,Cylinder,aster.dist,15,1500.0,7000.0,5.0,-60.0,0,?
Resources    Asteroid,-19000.0,31000.0,13500.0,Cylinder,aster.dist,15,1500.0,7000.0,-15.0,-80.0,0,?
Resources    Asteroid,-19000.0,38000.0,11500.0,Cylinder,aster.dist,15,1500.0,7000.0,-15.0,-100.0,0,?
Resources    Asteroid,-16000.0,45000.0,10000.0,Cylinder,aster.dist,15,1500.0,7000.0,-15.0,-120.0,0,?
Resources    Asteroid,-11500.0,50000.0,8000.0,Cylinder,aster.dist,15,1500.0,7000.0,-15.0,-150.0,0,?
Resources    Asteroid,-6500.0,55000.0,6000.0,Cylinder,aster.dist,15,1500.0,7000.0,-25.0,-120.0,0,?
Resources    Asteroid,-3000.0,60500.0,3000.0,Cylinder,aster.dist,15,1500.0,7000.0,-25.0,-120.0,0,?
Resources    Asteroid,17000.0,-25000.0,14000.0,Cylinder,aster.dist,15,1500.0,7000.0,-5.0,-60.0,0,?
Resources    Asteroid,19000.0,-31000.0,13500.0,Cylinder,aster.dist,15,1500.0,7000.0,15.0,-80.0,0,?
Resources    Asteroid,19000.0,-38000.0,11500.0,Cylinder,aster.dist,15,1500.0,7000.0,15.0,-100.0,0,?
Resources    Asteroid,16000.0,-45000.0,10000.0,Cylinder,aster.dist,15,1500.0,7000.0,15.0,-120.0,0,?
Resources    Asteroid,11500.0,-50000.0,8000.0,Cylinder,aster.dist,15,1500.0,7000.0,15.0,-150.0,0,?
Resources    Asteroid,6500.0,-55000.0,6000.0,Cylinder,aster.dist,15,1500.0,7000.0,25.0,-120.0,0,?
Resources    Asteroid,3000.0,-60500.0,3000.0,Cylinder,aster.dist,15,1500.0,7000.0,25.0,-120.0,0,?
Resources    Asteroid,-5500.0,66500.0,1000.0,Cylinder,aster.dist,15,1500.0,7000.0,15.0,130.0,0,?
Resources    Asteroid,500.0,66500.0,1000.0,Cylinder,aster.dist,15,1500.0,7000.0,15.0,40.0,0,?
Resources    Asteroid,4500.0,72500.0,0.0,Cylinder,aster.dist,9,1000.0,7000.0,0.0,60.0,0,?
Resources    Asteroid,7000.0,79500.0,1000.0,Cylinder,aster.dist,5,500.0,7000.0,-15.0,75.0,0,?
Resources    Asteroid,-9500.0,72500.0,0.0,Cylinder,aster.dist,9,1000.0,7000.0,0.0,120.0,0,?
Resources    Asteroid,-12000.0,79500.0,1000.0,Cylinder,aster.dist,5,500.0,7000.0,-55.0,105.0,0,?
Resources    Asteroid,2500.0,-66500.0,1000.0,Cylinder,aster.dist,15,1500.0,7000.0,15.0,-45.0,0,?
Resources    Asteroid,7500.0,-72500.0,0.0,Cylinder,aster.dist,9,1000.0,7000.0,0.0,-60.0,0,?
Resources    Asteroid,10000.0,-79500.0,1000.0,Cylinder,aster.dist,5,500.0,7000.0,-15.0,-75.0,0,?
Resources    Asteroid,-2500.0,-66500.0,1000.0,Cylinder,aster.dist,15,1500.0,7000.0,15.0,-130.0,0,?
Resources    Asteroid,-6500.0,-72500.0,0.0,Cylinder,aster.dist,9,1000.0,7000.0,0.0,-120.0,0,?
Resources    Asteroid,-9000.0,-79500.0,1000.0,Cylinder,aster.dist,5,500.0,7000.0,-15.0,-105.0,0,?
Resources    Asteroid,63000.0,-2500.0,-1000.0,Cylinder,aster.dist,15,1500.0,7000.0,15.0,-40.0,0,?
Resources    Asteroid,63000.0,3500.0,-1000.0,Cylinder,aster.dist,15,1500.0,7000.0,15.0,40.0,0,?
Resources    Asteroid,69000.0,7500.0,-2000.0,Cylinder,aster.dist,9,1000.0,7000.0,0.0,30.0,0,?
Resources    Asteroid,76000.0,10000.0,-1000.0,Cylinder,aster.dist,5,500.0,7000.0,-15.0,15.0,0,?
Resources    Asteroid,69000.0,-6500.0,-2000.0,Cylinder,aster.dist,9,1000.0,7000.0,0.0,-30.0,0,?
Resources    Asteroid,76000.0,-9000.0,-1000.0,Cylinder,aster.dist,5,500.0,7000.0,-15.0,-15.0,0,?
Resources    Asteroid,-63000.0,2500.0,-1000.0,Cylinder,aster.dist,15,1500.0,7000.0,-15.0,-40.0,0,?
Resources    Asteroid,-69000.0,6500.0,-2000.0,Cylinder,aster.dist,9,1000.0,7000.0,0.0,-30.0,0,?
Resources    Asteroid,-76000.0,9000.0,-1000.0,Cylinder,aster.dist,5,500.0,7000.0,15.0,-15.0,0,?
Resources    Asteroid,-63000.0,-3500.0,-1000.0,Cylinder,aster.dist,15,1500.0,7000.0,-15.0,40.0,0,?
Resources    Asteroid,-69000.0,-7500.0,-2000.0,Cylinder,aster.dist,9,1000.0,7000.0,0.0,30.0,0,?
Resources    Asteroid,-76000.0,-10000.0,-1000.0,Cylinder,aster.dist,5,500.0,7000.0,15.0,15.0,0,?