; MissionMan script, Salute guru
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere





Resources    Asteroid,10000.0,-10000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,-90.0,0,?
Resources    Asteroid,6000.0,-20000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,-145.0,0,?
Resources    Asteroid,-5000.0,-25000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,180.0,0,?
Resources    Asteroid,-17000.0,-23000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,160.0,0,?
Resources    Asteroid,-29000.0,-16000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,140.0,0,?
Resources    Asteroid,-37000.0,-5000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,120.0,0,?
Resources    Asteroid,-43000.0,7000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,110.0,0,?
Resources    Asteroid,-47000.0,20000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,100.0,0,?
Resources    Asteroid,-49000.0,32000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,95.0,0,?
Resources    Asteroid,-50000.0,45000.0,0.0,Cylinder,AsteroidMid.dist,9,1150.0,12500.0,0.0,90.0,0,?
Resources    Asteroid,-10000.0,10000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,90.0,0,?
Resources    Asteroid,-6000.0,20000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,35.0,0,?
Resources    Asteroid,5000.0,25000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,0.0,0,?
Resources    Asteroid,17000.0,23000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,-20.0,0,?
Resources    Asteroid,29000.0,16000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,-40.0,0,?
Resources    Asteroid,37000.0,5000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,-60.0,0,?
Resources    Asteroid,43000.0,-7000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,-70.0,0,?
Resources    Asteroid,47000.0,-20000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,-80.0,0,?
Resources    Asteroid,49000.0,-32000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,-85.0,0,?
Resources    Asteroid,50000.0,-45000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,-90.0,0,?

Resources    Asteroid,-10000.0,-10000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,180.0,0,?
Resources    Asteroid,-20000.0,-6000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,-55.0,0,?
Resources    Asteroid,-25000.0,5000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,-90.0,0,?
Resources    Asteroid,-23000.0,17000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,-110.0,0,?
Resources    Asteroid,-16000.0,29000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,-130.0,0,?
Resources    Asteroid,-5000.0,37000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,-150.0,0,?
Resources    Asteroid,7000.0,43000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,-160.0,0,?
Resources    Asteroid,20000.0,47000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,-170.0,0,?
Resources    Asteroid,32000.0,49000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,-175.0,0,?
Resources    Asteroid,45000.0,50000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,-180.0,0,?
Resources    Asteroid,10000.0,10000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,6000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,125.0,0,?
Resources    Asteroid,25000.0,-5000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,90.0,0,?
Resources    Asteroid,23000.0,-17000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,70.0,0,?
Resources    Asteroid,16000.0,-29000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,50.0,0,?
Resources    Asteroid,5000.0,-37000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,30.0,0,?
Resources    Asteroid,-7000.0,-43000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,20.0,0,?
Resources    Asteroid,-20000.0,-47000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,10.0,0,?
Resources    Asteroid,-32000.0,-49000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,5.0,0,?
Resources    Asteroid,-45000.0,-50000.0,0.0,Cylinder,AsteroidMid.dist,9,1100.0,12500.0,0.0,0.0,0,?






Resources    Asteroid,0.0,1.0,0.0,Cylinder,AsteroidColum.dist,60,1200.0,80000.-90,0.0,1.0,2048,2



Resources    DustCloud,-33969.5,-11432.2,-59.5,Cylinder,dustcloudring.dist,3,632.9,7328.8,0.0,-71.0,2048,2
Resources    DustCloud,-29419.9,-20994.9,-59.5,Cylinder,dustcloudring.dist,3,801.7,9017.5,0.0,-51.0,2048,2
Resources    DustCloud,-21230.6,-29579.1,-59.5,Cylinder,dustcloudring.dist,3,728.8,7288.4,0.0,-39.0,2048,2
Resources    DustCloud,-10895.3,-35107.3,-59.5,Cylinder,dustcloudring.dist,3,865.4,8653.8,0.0,164.0,2048,2
Resources    DustCloud,40.9,-35558.5,-59.5,Cylinder,dustcloudring.dist,3,850.5,8505.1,0.0,-179.0,2048,2
Resources    DustCloud,11097.3,-33394.0,-59.5,Cylinder,dustcloudring.dist,3,838.6,8386.4,0.0,-165.0,2048,2
Resources    DustCloud,21192.2,-29458.9,-59.5,Cylinder,dustcloudring.dist,3,718.5,7185.1,0.0,-139.0,2048,2
Resources    DustCloud,29003.8,-21647.3,-59.5,Cylinder,dustcloudring.dist,3,831.2,8312.3,0.0,-130.0,2048,2
Resources    DustCloud,34171.5,-11552.3,-59.5,Cylinder,dustcloudring.dist,3,844.6,9446.5,0.0,-106.0,2048,2
Resources    DustCloud,35132.9,-496.0,-59.5,Cylinder,dustcloudring.dist,3,841.2,8412.4,0.0,-89.0,2048,2
Resources    DustCloud,34171.5,11320.1,-59.5,Cylinder,dustcloudring.dist,3,793.2,7932.3,0.0,-67.0,2048,2
Resources    DustCloud,28763.4,20535.2,-59.5,Cylinder,dustcloudring.dist,3,802.6,7025.6,0.0,-51.0,2048,2
Resources    DustCloud,20951.9,28346.8,-59.5,Cylinder,dustcloudring.dist,3,874.4,7743.6,0.0,-39.0,2048,2
Resources    DustCloud,10977.1,33394.3,-59.5,Cylinder,dustcloudring.dist,3,843.3,8433.0,0.0,-16.0,2048,2
Resources    DustCloud,-79.3,35557.5,-59.5,Cylinder,dustcloudring.dist,3,784.7,7846.7,0.0,2.0,2048,2
Resources    DustCloud,-10895.3,33394.3,-59.5,Cylinder,dustcloudring.dist,3,811.1,8110.7,0.0,-158.0,2048,2
Resources    DustCloud,-20870.1,28226.6,-59.5,Cylinder,dustcloudring.dist,3,817.6,7175.8,0.0,-141.0,2048,2
Resources    DustCloud,-29162.4,20535.2,-59.5,Cylinder,dustcloudring.dist,3,818.1,7180.9,0.0,-125.0,2048,2
Resources    DustCloud,-33969.5,10320.1,-59.5,Cylinder,dustcloudring.dist,3,829.5,8295.4,0.0,-106.0,2048,2




Resources    DustCloud,-45000.0,0.0,-5000.0,Sphere,DustCloudBig.dist,15,7500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,22500.0,38971.0,-5000.0,Sphere,DustCloudBig.dist,15,7500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,22500.0,-38971.0,-5000.0,Sphere,DustCloudBig.dist,15,7500.0,15000.0,0.0,0.0,0,?



Resources    Asteroid,-45000.0,0.0,-5000.0,Sphere,AsteroidMid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,22500.0,38971.0,-5000.0,Sphere,AsteroidMid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,22500.0,-38971.0,-5000.0,Sphere,AsteroidMid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidBig.dist,45,7500.0,15000.0,0.0,0.0,2048,2
Resources    DustCloud,0.0,0.0,17000.0,Sphere,DustCloudBig.dist,10,5000.0,10000.0,0.0,0.0,2048,2


