; MissionMan script, Saturday, Oct 8 2005, 10:47:51 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Cylinder,DustCloudScattered.dist,10,1250.0,10000.0,30.0,-90.0,2048,7
Resources    DustCloud,0.0,0.0,0.0,Cylinder,DustCloudScattered.dist,10,1500.0,10000.0,0.0,-90.0,2048,7
Resources    DustCloud,41000.0,1079.0,0.0,Sphere,DustCloudLarge.dist,4,1250.0,2500.0,0.0,0.0,0,?
Resources    DustCloud,-39895.0,0.0,0.0,Sphere,DustCloudLarge.dist,4,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,31000.0,-5000.0,10000.0,Cylinder,AsteroidSmall.dist,10,750.0,10000.0,35.0,35.0,0,?
Resources    Asteroid,23000.0,-8500.0,14000.0,Cylinder,AsteroidMed.dist,10,750.0,10000.0,15.0,15.0,0,?
Resources    Asteroid,13250.0,-9250.0,14750.0,Cylinder,AsteroidLarge.dist,10,750.0,10000.0,-5.0,-5.0,0,?
Resources    Asteroid,-31000.0,5000.0,-10000.0,Cylinder,AsteroidSmall.dist,10,750.0,10000.0,35.0,35.0,0,?
Resources    Asteroid,-23000.0,8500.0,-14000.0,Cylinder,AsteroidMed.dist,10,750.0,10000.0,15.0,15.0,0,?
Resources    Asteroid,-13250.0,9250.0,-14750.0,Cylinder,AsteroidLarge.dist,10,750.0,10000.0,-5.0,-5.0,0,?
Resources    Asteroid,31000.0,-5000.0,10000.0,Cylinder,AsteroidMicro.dist,10,750.0,10000.0,35.0,35.0,0,?
Resources    Asteroid,23000.0,-8500.0,14000.0,Cylinder,AsteroidMicro.dist,10,750.0,10000.0,15.0,15.0,0,?
Resources    Asteroid,13250.0,-9250.0,14750.0,Cylinder,AsteroidMicro.dist,10,750.0,10000.0,-5.0,-5.0,0,?
Resources    Asteroid,-31000.0,5000.0,-10000.0,Cylinder,AsteroidMicro.dist,10,750.0,10000.0,35.0,35.0,0,?
Resources    Asteroid,-23000.0,8500.0,-14000.0,Cylinder,AsteroidMicro.dist,10,750.0,10000.0,15.0,15.0,0,?
Resources    Asteroid,-13250.0,9250.0,-14750.0,Cylinder,AsteroidMicro.dist,10,750.0,10000.0,-5.0,-5.0,0,?
Resources    DustCloud,5000.0,-10000.0,14000.0,Sphere,DustCloudLarge.dist,3,1500.0,3000.0,0.0,0.0,0,?
Resources    DustCloud,-5000.0,10000.0,-14000.0,Sphere,DustCloudLarge.dist,3,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,15000.0,17500.0,-3500.0,Sphere,AsteroidLarge.dist,5,3500.0,7000.0,0.0,0.0,2048,?
Resources    Asteroid,-15000.0,-17500.0,3500.0,Sphere,AsteroidLarge.dist,5,3500.0,7000.0,0.0,0.0,2048,?
Resources    DustCloud,15000.0,17500.0,-3500.0,Sphere,DustCloudScattered.dist,5,3500.0,7000.0,0.0,0.0,2048,?
Resources    DustCloud,-15000.0,-17500.0,3500.0,Sphere,DustCloudScattered.dist,5,3500.0,7000.0,0.0,0.0,2048,?

