; MissionMan script, Wednesday, August 02, 2000 6:38:35 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere





Resources     Asteroid,0.0,0.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,0.0,5000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,0.0,10000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,0.0,15000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,0.0,20000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,0.0,25000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,0.0,30000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,0.0,35000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,0.0,40000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,0.0,45000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,0.0,50000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2

Resources     Asteroid,50000.0,0.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,50000.0,-5000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,50000.0,-10000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,50000.0,-15000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,50000.0,-20000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,50000.0,-25000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,50000.0,-30000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,50000.0,-35000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,50000.0,-40000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,50000.0,-45000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,50000.0,-50000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2

Resources     Asteroid,-50000.0,50000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,-50000.0,55000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,-50000.0,60000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,-50000.0,65000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,-50000.0,70000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,-50000.0,75000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,-50000.0,80000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,-50000.0,85000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,-50000.0,90000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,-50000.0,95000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,-50000.0,100000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2

Resources     Asteroid,0.0,0.0,0.0,Cylinder,AsterBelt.dist,400,4000.0,350000.0,0.0,0.0,2048,2
Resources     Asteroid,25000.0,0.0,0.0,Cylinder,AsterBelt.dist,400,4000.0,350000.0,0.0,90.0,2048,2

Resources     Asteroid,-70000.0,-90000.0,0.0,Cylinder,AsterBelt.dist,400,4000.0,255000.0,0.0,138.0,2048,2
Resources     Asteroid,110000.0,90000.0,0.0,Cylinder,AsterBelt.dist,400,4000.0,255000.0,0.0,130.0,2048,2

Resources     Asteroid,-70000.0,100000.0,0.0,Cylinder,AsterBelt.dist,56,4000.0,180000.0,0.0,0.0,2048,2
Resources     Asteroid,-70000.0,100000.0,0.0,Cylinder,AsterBelt.dist,56,4000.0,180000.0,0.0,90.0,2048,2

Resources     Asteroid,-70000.0,70000.0,0.0,Cylinder,AsterBelt.dist,56,4000.0,180000.0,0.0,90.0,2048,2
Resources     Asteroid,-70000.0,100000.0,0.0,Cylinder,AsterBelt.dist,56,4000.0,180000.0,0.0,0.0,2048,2

Resources     Asteroid,-140000.0,60000.0,0.0,Cylinder,AsterBelt.dist,56,4000.0,140000.0,0.0,138.0,2048,2
Resources     Asteroid,-25000.0,150000.0,0.0,Cylinder,AsterBelt.dist,56,4000.0,140000.0,0.0,130.0,2048,2

Resources     Asteroid,140000.0,-50000.0,0.0,Cylinder,AsterBelt.dist,200,4000.0,150000.0,0.0,0.0,2048,2
Resources     Asteroid,75000.0,-135000.0,0.0,Cylinder,AsterBelt.dist,200,4000.0,150000.0,0.0,90.0,2048,2

Resources     Asteroid,0.0,0.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,0.0,5000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,0.0,10000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,0.0,15000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,0.0,20000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,0.0,25000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,0.0,30000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,0.0,35000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,0.0,40000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,0.0,45000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,0.0,50000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2

Resources     Asteroid,50000.0,0.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,50000.0,-5000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,50000.0,-10000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,50000.0,-15000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,50000.0,-20000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,50000.0,-25000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,50000.0,-30000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,50000.0,-35000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,50000.0,-40000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,50000.0,-45000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,50000.0,-50000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2

Resources     Asteroid,-50000.0,50000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,-50000.0,55000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,-50000.0,60000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,-50000.0,65000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,-50000.0,70000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,-50000.0,75000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,-50000.0,80000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,-50000.0,85000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,-50000.0,90000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,-50000.0,95000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2
Resources     Asteroid,-50000.0,100000.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,50000.0,0.0,0.0,2048,2

Resources    DustCloud,0.0,25000.0,0.0,Sphere,BigDustCloud.dist,30,5000.0,10000.0,0.0,90.0,2048,2
Resources    DustCloud,-50000.0,75000.0,0.0,Sphere,BigDustCloud.dist,30,5000.0,10000.0,0.0,90.0,2048,2
Resources    DustCloud,50000.0,-25000.0,0.0,Sphere,BigDustCloud.dist,30,5000.0,10000.0,0.0,90.0,2048,2
