; MissionMan script, Tuesday, Jul 16 2002, 7:18:33 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Massed Combat5
; Info: Massed Combat (4-8)

[Massed Combat (4-8)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_2.missphere,1000
MissionSphere    0,R2,Mothership,0.0,0.0,0.0,30000.0,0.0,MissionSphere_0.missphere,1000
MissionSphere    1,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,MissionSphere_1.missphere,1000
MissionSphere    2,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,MissionSphere_2.missphere,1000
MissionSphere    3,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,MissionSphere_3.missphere,1000
MissionSphere    4,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,MissionSphere_4.missphere,1000

Lighting    ez02
Background    ez02, 180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    270000
smUniverseSizeZ    195000
smUniverseSizeY    220000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
IncludeShips    Traders,JunkyardHQ
IncludeShips    Traders,Junk_SGun
IncludeShips    Traders,Junk_LGun
ExcludeDerelict    PrisonShipNew
ExcludeDerelict    Scaffold
ExcludeDerelict    AngelMoon
ExcludeDerelict    AngelMoon_clean
ExcludeDerelict    Homeworld
ExcludeDerelict    Scaffold_scarred
IncludeDerelict    Crate
SongNumber    3
