; MissionMan script, Tuesday, Jul 16 2002, 7:18:27 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,68990.0,-6020.0,-73975.0,-180.0,R1,Carrier,1,UseAsMothership|?|?,0,?
Ships     ,210000.0,0.0,-90000.0,-180.0,R1,Carrier,1,NULL_FORMATION|?|?,0,?
Ships     ,210075.0,-1275.0,-90000.0,-180.0,R1,ResourceCollector,1,NULL_FORMATION|?|?,0,?
Ships     ,210025.0,1245.0,-90000.0,-180.0,R1,ResourceCollector,1,NULL_FORMATION|?|?,0,?
Ships     ,211405.0,955.0,15.0,-180.0,R1,HeavyCruiser,1,PARADE_FORMATION|?|?,0,?
Ships     ,211395.0,-15.0,15.0,-180.0,R1,MissileDestroyer,1,PARADE_FORMATION|?|?,0,?
Ships     ,211440.0,-810.0,15.0,-180.0,R1,StandardDestroyer,1,PARADE_FORMATION|?|?,0,?
Ships     ,210255.0,-1015.0,15.0,-180.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,209965.0,-1015.0,15.0,-180.0,R1,AdvanceSupportFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,209475.0,-1015.0,15.0,-180.0,R1,IonCannonFrigate,3,PARADE_FORMATION|?|?,0,?
Ships     ,208995.0,-1015.0,15.0,-180.0,R1,StandardFrigate,3,PARADE_FORMATION|?|?,0,?
Ships     ,210155.0,1005.0,15.0,-180.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,209825.0,1005.0,15.0,-180.0,R1,RepairCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,209675.0,1005.0,15.0,-180.0,R1,MultiGunCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,209515.0,1005.0,15.0,-180.0,R1,HeavyCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,209345.0,1005.0,15.0,-180.0,R1,AttackBomber,10,PARADE_FORMATION|?|?,0,?
Ships     ,209175.0,1005.0,15.0,-180.0,R1,HeavyInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,209000.0,1010.0,15.0,-180.0,R1,LightInterceptor,10,PARADE_FORMATION|?|?,0,?

