; MissionMan script, Thursday, Jul 20 2000, 8:17:09 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: DCell4
; Info: Diamond Cell (4)

[Diamond Cell (4)]

MissionSphere    -1,?,ResourceSphere,16759.0,-85466.0,0.0,30000.0,0.0,Resource.missphere,1000
MissionSphere    0,RACE_SECT,sMothership,1000.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,1000
MissionSphere    1,RACE_SECT,sMothership,-8000.0,-1000.0,0.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    2,RACE_SECT,sMothership,18000.0,1000.0,0.0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    3,RACE_SECT,sMothership,-17000.0,-2000.0,0.0,30000.0,0.0,Mothership_3.missphere,1000

Lighting    mission11
Background    mission11,0,17
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    10000
smZoomMax    500000
smZoomMin    3000
smInitialDistance    60000
smUniverseSizeX    110000
smUniverseSizeZ    60000
smUniverseSizeY    110000
ExcludeShips    RACE_DERELICT,ALL
ExcludeShips    RACE_KUSHAN,ALL
ExcludeShips    RACE_TAIDAN,ALL
ExcludeShips    RACE_P1,ALL
ExcludeShips    RACE_TRADERS,ALL
ExcludeShips    RACE_BEAST,bSectMoShip
ExcludeShips    RACE_SECT,sMothershipOreCanArmour
ExcludeShips    RACE_SECT,sMothershipLowerSpine
ExcludeShips    RACE_SECT,sMothershipEnginesLower
IncludeShips    RACE_DERELICT,dCrystal0
IncludeShips    RACE_DERELICT,dCrystal1
IncludeShips    RACE_DERELICT,dCrate
LensFlare    ps-50-300mm-zoom
Songnumber	11