; MissionMan script, Thursday, Jul 20 2000, 8:17:07 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: RACE_SECT,sMothership

Ships     ,0.0,-26000.0,0.0,270.0,RACE_SECT,sMothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-86000.0,0.0,0.0,RACE_SECT,sWorker,4,BROAD_FORMATION|?|?,0,?
Ships     ,1656.0,82366.5,0.0,0.0,RACE_SECT,sWorker,1,PARADE_FORMATION|?|?,0,?
Ships     ,1696.2,83492.5,0.0,0.0,RACE_SECT,sRecon,3,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,-85500.0,0.0,0.0,RACE_SECT,sRecon,2,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,-86000.0,0.0,0.0,RACE_SECT,sProcessor,1,BROAD_FORMATION|?|?,0,?

