; MissionMan script, Thursday, Jul 20 2000, 8:17:06 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: RACE_SECT,sMothership

Ships     ,26000.0,0.0,0.0,0.0,RACE_SECT,sMothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-63854.3,-49323.3,-68.0,-106.0,RACE_SECT,sRecon,3,PARADE_FORMATION|?|?,0,?
Ships     ,85500.0,0.0,-68.0,-106.0,RACE_SECT,sRecon,2,BROAD_FORMATION|?|?,0,?
Ships     ,86000.0,0.0,-68.0,-106.0,RACE_SECT,sWorker,4,BROAD_FORMATION|?|?,0,?
Ships     ,-64948.8,-49054.3,-68.0,-106.0,RACE_SECT,sWorker,1,PARADE_FORMATION|?|?,0,?
Ships     ,86000.0,0.0,-68.0,-106.0,RACE_SECT,sProcessor,1,BROAD_FORMATION|?|?,0,?

