; MissionMan script, Thursday, Jul 20 2000, 8:14:58 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,10.0,10.0,-9655.6,Cylinder,type3.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,0.0,0.0,-9655.6,Cylinder,type2.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-10.0,-10.0,-9655.6,Cylinder,type1.dist,8,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,20.0,20.0,-9655.6,Cylinder,type0.dist,7,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,10.0,10.0,0.0,Cylinder,type3.dist,18,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,type2.dist,18,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-10.0,-10.0,0.0,Cylinder,type1.dist,16,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,20.0,20.0,0.0,Cylinder,type0.dist,14,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,10.0,10.0,9655.6,Cylinder,type3.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,0.0,0.0,9655.6,Cylinder,type2.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-10.0,-10.0,9655.6,Cylinder,type1.dist,8,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,20.0,20.0,9655.6,Cylinder,type0.dist,7,1166.6,2333.1,0.0,66.0,0,?
Ships     ,0.0,0.0,0.0,-500.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

MeteorStorm 4000.0,4000.0,-167.0,Cylinder,03mediumrare.dist,7,1930.0,25000.0,90.0,98.0,0,950,?,?
MeteorStorm -4000.0,4000.0,-167.0,Cylinder,03mediumrare.dist,7,1930.0,25000.0,90.0,98.0,0,950,?,?
MeteorStorm 4000.0,-4000.0,-167.0,Cylinder,03mediumrare.dist,7,1930.0,25000.0,90.0,98.0,0,950,?,?
MeteorStorm -4000.0,-4000.0,-167.0,Cylinder,03mediumrare.dist,7,1930.0,25000.0,90.0,98.0,0,950,?,?

MeteorStorm 40000.0,40000.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,115.5,0,950,?,?
MeteorStorm -40000.0,40000.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,115.5,0,950,?,?
MeteorStorm 40000.0,-40000.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,115.5,0,950,?,?
MeteorStorm -40000.0,-40000.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,115.5,0,950,?,?

MeteorStorm 40000.0,0.0,226.0,Cylinder,05mediumwell.dist,7,2065.0,25000.0,90.0,115.5,0,950,?,?
MeteorStorm 0.0,40000.0,226.0,Cylinder,05mediumwell.dist,7,2065.0,25000.0,90.0,115.5,0,950,?,?
MeteorStorm -40000.0,0.0,226.0,Cylinder,05mediumwell.dist,7,2065.0,25000.0,90.0,115.5,0,950,?,?
MeteorStorm 0.0,-40000.0,226.0,Cylinder,05mediumwell.dist,7,2065.0,25000.0,90.0,115.5,0,950,?,?

Ships     ,50000.0,50000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-50000.0,50000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,50000.0,-50000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-50000.0,-50000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Resources    Asteroid,90010.0,90010.0,0.0,Cylinder,type3.dist,8,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,90000.0,90000.0,0.0,Cylinder,type2.dist,10,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,89990.0,89990.0,0.0,Cylinder,type1.dist,12,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,90020.0,90020.0,0.0,Cylinder,type0.dist,8,1166.6,2333.1,0.0,66.0,0,?
Ships     ,90000.0,90000.0,-5000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,90000.0,90000.0,5000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Resources    Asteroid,-90010.0,90010.0,0.0,Cylinder,type3.dist,8,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-90000.0,90000.0,0.0,Cylinder,type2.dist,10,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-89990.0,89990.0,0.0,Cylinder,type1.dist,12,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-90020.0,90020.0,0.0,Cylinder,type0.dist,8,1166.6,2333.1,0.0,66.0,0,?
Ships     ,-90000.0,90000.0,-5000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-90000.0,90000.0,5000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Resources    Asteroid,90010.0,-90010.0,0.0,Cylinder,type3.dist,8,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,90000.0,-90000.0,0.0,Cylinder,type2.dist,10,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,89990.0,-89990.0,0.0,Cylinder,type1.dist,12,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,90020.0,-90020.0,0.0,Cylinder,type0.dist,8,1166.6,2333.1,0.0,66.0,0,?
Ships     ,90000.0,-90000.0,-5000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,90000.0,-90000.0,5000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Resources    Asteroid,-90010.0,-90010.0,0.0,Cylinder,type3.dist,8,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-90000.0,-90000.0,0.0,Cylinder,type2.dist,10,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-89990.0,-89990.0,0.0,Cylinder,type1.dist,12,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-90020.0,-90020.0,0.0,Cylinder,type0.dist,8,1166.6,2333.1,0.0,66.0,0,?
Ships     ,-90000.0,-90000.0,-5000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-90000.0,-90000.0,5000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Resources    Asteroid,90000.0,0.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,0.0,90000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-90000.0,0.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,0.0,-90000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,45000.0,45000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-45000.0,45000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,45000.0,-45000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-45000.0,-45000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,67500.0,22500.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,67500.0,-22500.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-67500.0,22500.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-67500.0,-22500.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,22500.0,67500.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,22500.0,-67500.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-22500.0,67500.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-22500.0,-67500.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,78750.0,11250.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-78750.0,11250.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,78750.0,-11250.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-78750.0,-11250.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,11250.0,78750.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-11250.0,78750.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,11250.0,-78750.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-11250.0,-78750.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,56250.0,33750.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-56250.0,33750.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,56250.0,-33750.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-56250.0,-33750.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,33750.0,56250.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-33750.0,56250.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,33750.0,-56250.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-33750.0,-56250.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,5625.0,84375.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-5625.0,84375.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,5625.0,-84375.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-5625.0,-84375.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,84375.0,5625.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-84375.0,5625.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,84375.0,-5625.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-84375.0,-5625.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,16875.0,73125.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-16875.0,73125.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,16875.0,-73125.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-16875.0,-73125.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,73125.0,16875.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-73125.0,16875.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,73125.0,-16875.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-73125.0,-16875.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,28125.0,61875.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-28125.0,61875.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,28125.0,-61875.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-28125.0,-61875.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,61875.0,28125.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-61875.0,28125.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,61875.0,-28125.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-61875.0,-28125.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,39375.0,50625.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-39375.0,50625.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,39375.0,-50625.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-39375.0,-50625.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,50625.0,39375.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-50625.0,39375.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,50625.0,-39375.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-50625.0,-39375.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?





Resources    Asteroid,90000.0,0.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,0.0,90000.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-90000.0,0.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,0.0,-90000.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,45000.0,45000.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-45000.0,45000.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,45000.0,-45000.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-45000.0,-45000.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,67500.0,22500.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,67500.0,-22500.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-67500.0,22500.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-67500.0,-22500.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,22500.0,67500.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,22500.0,-67500.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-22500.0,67500.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-22500.0,-67500.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,78750.0,11250.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-78750.0,11250.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,78750.0,-11250.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-78750.0,-11250.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,11250.0,78750.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-11250.0,78750.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,11250.0,-78750.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-11250.0,-78750.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,56250.0,33750.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-56250.0,33750.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,56250.0,-33750.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-56250.0,-33750.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,33750.0,56250.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-33750.0,56250.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,33750.0,-56250.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-33750.0,-56250.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,5625.0,84375.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-5625.0,84375.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,5625.0,-84375.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-5625.0,-84375.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,84375.0,5625.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-84375.0,5625.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,84375.0,-5625.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-84375.0,-5625.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,16875.0,73125.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-16875.0,73125.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,16875.0,-73125.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-16875.0,-73125.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,73125.0,16875.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-73125.0,16875.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,73125.0,-16875.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-73125.0,-16875.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,28125.0,61875.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-28125.0,61875.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,28125.0,-61875.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-28125.0,-61875.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,61875.0,28125.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-61875.0,28125.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,61875.0,-28125.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-61875.0,-28125.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,39375.0,50625.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-39375.0,50625.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,39375.0,-50625.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-39375.0,-50625.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,50625.0,39375.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-50625.0,39375.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,50625.0,-39375.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-50625.0,-39375.0,10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?




Resources    Asteroid,90000.0,0.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,0.0,90000.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-90000.0,0.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,0.0,-90000.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,45000.0,45000.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-45000.0,45000.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,45000.0,-45000.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-45000.0,-45000.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,67500.0,22500.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,67500.0,-22500.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-67500.0,22500.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-67500.0,-22500.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,22500.0,67500.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,22500.0,-67500.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-22500.0,67500.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-22500.0,-67500.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,78750.0,11250.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-78750.0,11250.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,78750.0,-11250.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-78750.0,-11250.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,11250.0,78750.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-11250.0,78750.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,11250.0,-78750.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-11250.0,-78750.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,56250.0,33750.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-56250.0,33750.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,56250.0,-33750.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-56250.0,-33750.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,33750.0,56250.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-33750.0,56250.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,33750.0,-56250.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-33750.0,-56250.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,5625.0,84375.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-5625.0,84375.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,5625.0,-84375.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-5625.0,-84375.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,84375.0,5625.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-84375.0,5625.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,84375.0,-5625.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-84375.0,-5625.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,16875.0,73125.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-16875.0,73125.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,16875.0,-73125.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-16875.0,-73125.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,73125.0,16875.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-73125.0,16875.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,73125.0,-16875.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-73125.0,-16875.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,28125.0,61875.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-28125.0,61875.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,28125.0,-61875.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-28125.0,-61875.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,61875.0,28125.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-61875.0,28125.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,61875.0,-28125.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-61875.0,-28125.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,39375.0,50625.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-39375.0,50625.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,39375.0,-50625.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-39375.0,-50625.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,50625.0,39375.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-50625.0,39375.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,50625.0,-39375.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-50625.0,-39375.0,-10000.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?




