; MissionMan script, Monday, Jul 3 2000, 10:45:34 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Derelict    PlanetOfOrigin,-357500.6,1083.3,0.0,0.0,0.0,0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,50,500.0,155500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-133.2,0.0,Cylinder,miny.dist,50,500.0,155500.0,0.0,-90.0,0,?
Resources    Asteroid,-350.5,-175.2,350.5,Cylinder,miny.dist,50,500.0,155500.0,90.0,180.0,0,?

Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,90.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,90.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,90.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,90.0,0.0,0,?

Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,45.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,45.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,45.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,45.0,0.0,0,?

Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,135.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,135.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,135.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,135.0,0.0,0,?
Derelict    AngelMoon_clean,-1060550.0,105950.0,20010.0,0.0,0.0,0,?,?

Resources    Asteroid,15500.0,30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-90.0,2048,2
Resources    Asteroid,15500.0,30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-120.0,2048,2
Resources    Asteroid,15500.0,30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,0.0,2048,2
Resources    Asteroid,15500.0,30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,0.0,2048,2
Resources    Asteroid,15500.0,30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-90.0,2048,2
Resources    Asteroid,15500.0,30000.0,0.0,Cylinder,tiny.dist,25,3500.0,20000.0,0.0,35.0,2048,2
Resources    Asteroid,15500.0,30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-30.0,2048,2
Resources    Asteroid,15500.0,30000.0,0.0,Cylinder,tiny.dist,25,3500.0,20000.0,0.0,125.0,2048,2
Resources    Asteroid,15500.0,30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15500.0,0.0,115.0,2048,2
Resources    Asteroid,15500.0,30000.0,0.0,Cylinder,tiny.dist,25,3500.0,20000.0,0.0,150.0,2048,2
Resources    Asteroid,15500.0,30000.0,0.0,Cylinder,tiny.dist,25,3500.0,17500.0,0.0,-147.0,2048,2
Resources    Asteroid,15500.0,30000.0,0.0,Cylinder,tiny.dist,25,3500.0,16500.0,0.0,-120.0,2048,2
Resources    Asteroid,15500.0,-30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-90.0,2048,2
Resources    Asteroid,15500.0,-30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-120.0,2048,2
Resources    Asteroid,15500.0,-30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,0.0,2048,2
Resources    Asteroid,15500.0,-30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,0.0,2048,2
Resources    Asteroid,15500.0,-30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-90.0,2048,2
Resources    Asteroid,15500.0,-30000.0,0.0,Cylinder,tiny.dist,25,3500.0,20000.0,0.0,35.0,2048,2
Resources    Asteroid,15500.0,-30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-30.0,2048,2
Resources    Asteroid,15500.0,-30000.0,0.0,Cylinder,tiny.dist,25,3500.0,20000.0,0.0,125.0,2048,2
Resources    Asteroid,15500.0,-30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15500.0,0.0,115.0,2048,2
Resources    Asteroid,15500.0,-30000.0,0.0,Cylinder,tiny.dist,25,3500.0,20000.0,0.0,150.0,2048,2
Resources    Asteroid,15500.0,-30000.0,0.0,Cylinder,tiny.dist,25,3500.0,17500.0,0.0,-147.0,2048,2
Resources    Asteroid,15500.0,-30000.0,0.0,Cylinder,tiny.dist,25,3500.0,16500.0,0.0,-120.0,2048,2

Resources    Asteroid,30000.0,15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-90.0,2048,2
Resources    Asteroid,30000.0,15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-120.0,2048,2
Resources    Asteroid,30000.0,15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,0.0,2048,2
Resources    Asteroid,30000.0,15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,0.0,2048,2
Resources    Asteroid,30000.0,15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-90.0,2048,2
Resources    Asteroid,30000.0,15500.0,0.0,Cylinder,tiny.dist,25,3500.0,20000.0,0.0,35.0,2048,2
Resources    Asteroid,30000.0,15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-30.0,2048,2
Resources    Asteroid,30000.0,15500.0,0.0,Cylinder,tiny.dist,25,3500.0,20000.0,0.0,125.0,2048,2
Resources    Asteroid,30000.0,15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15500.0,0.0,115.0,2048,2
Resources    Asteroid,30000.0,15500.0,0.0,Cylinder,tiny.dist,25,3500.0,20000.0,0.0,150.0,2048,2
Resources    Asteroid,30000.0,15500.0,0.0,Cylinder,tiny.dist,25,3500.0,17500.0,0.0,-147.0,2048,2
Resources    Asteroid,30000.0,15500.0,0.0,Cylinder,tiny.dist,25,3500.0,16500.0,0.0,-120.0,2048,2
Resources    Asteroid,30000.0,-15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-90.0,2048,2
Resources    Asteroid,30000.0,-15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-120.0,2048,2
Resources    Asteroid,30000.0,-15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,0.0,2048,2
Resources    Asteroid,30000.0,-15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,0.0,2048,2
Resources    Asteroid,30000.0,-15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-90.0,2048,2
Resources    Asteroid,30000.0,-15500.0,0.0,Cylinder,tiny.dist,25,3500.0,20000.0,0.0,35.0,2048,2
Resources    Asteroid,30000.0,-15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-30.0,2048,2
Resources    Asteroid,30000.0,-15500.0,0.0,Cylinder,tiny.dist,25,3500.0,20000.0,0.0,125.0,2048,2
Resources    Asteroid,30000.0,-15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15500.0,0.0,115.0,2048,2
Resources    Asteroid,30000.0,-15500.0,0.0,Cylinder,tiny.dist,25,3500.0,20000.0,0.0,150.0,2048,2
Resources    Asteroid,30000.0,-15500.0,0.0,Cylinder,tiny.dist,25,3500.0,17500.0,0.0,-147.0,2048,2
Resources    Asteroid,30000.0,-15500.0,0.0,Cylinder,tiny.dist,25,3500.0,16500.0,0.0,-120.0,2048,2

Resources    Asteroid,-15500.0,-30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-90.0,2048,2
Resources    Asteroid,-15500.0,-30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-120.0,2048,2
Resources    Asteroid,-15500.0,-30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,0.0,2048,2
Resources    Asteroid,-15500.0,-30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,0.0,2048,2
Resources    Asteroid,-15500.0,-30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-90.0,2048,2
Resources    Asteroid,-15500.0,-30000.0,0.0,Cylinder,tiny.dist,25,3500.0,20000.0,0.0,35.0,2048,2
Resources    Asteroid,-15500.0,-30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-30.0,2048,2
Resources    Asteroid,-15500.0,-30000.0,0.0,Cylinder,tiny.dist,25,3500.0,20000.0,0.0,125.0,2048,2
Resources    Asteroid,-15500.0,-30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15500.0,0.0,115.0,2048,2
Resources    Asteroid,-15500.0,-30000.0,0.0,Cylinder,tiny.dist,25,3500.0,20000.0,0.0,150.0,2048,2
Resources    Asteroid,-15500.0,-30000.0,0.0,Cylinder,tiny.dist,25,3500.0,17500.0,0.0,-147.0,2048,2
Resources    Asteroid,-15500.0,-30000.0,0.0,Cylinder,tiny.dist,25,3500.0,16500.0,0.0,-120.0,2048,2
Resources    Asteroid,-15500.0,30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-90.0,2048,2
Resources    Asteroid,-15500.0,30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-120.0,2048,2
Resources    Asteroid,-15500.0,30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,0.0,2048,2
Resources    Asteroid,-15500.0,30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,0.0,2048,2
Resources    Asteroid,-15500.0,30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-90.0,2048,2
Resources    Asteroid,-15500.0,30000.0,0.0,Cylinder,tiny.dist,25,3500.0,20000.0,0.0,35.0,2048,2
Resources    Asteroid,-15500.0,30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-30.0,2048,2
Resources    Asteroid,-15500.0,30000.0,0.0,Cylinder,tiny.dist,25,3500.0,20000.0,0.0,125.0,2048,2
Resources    Asteroid,-15500.0,30000.0,0.0,Cylinder,tiny.dist,25,3500.0,15500.0,0.0,115.0,2048,2
Resources    Asteroid,-15500.0,30000.0,0.0,Cylinder,tiny.dist,25,3500.0,20000.0,0.0,150.0,2048,2
Resources    Asteroid,-15500.0,30000.0,0.0,Cylinder,tiny.dist,25,3500.0,17500.0,0.0,-147.0,2048,2
Resources    Asteroid,-15500.0,30000.0,0.0,Cylinder,tiny.dist,25,3500.0,16500.0,0.0,-120.0,2048,2

Resources    Asteroid,-30000.0,-15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-90.0,2048,2
Resources    Asteroid,-30000.0,-15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-120.0,2048,2
Resources    Asteroid,-30000.0,-15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,0.0,2048,2
Resources    Asteroid,-30000.0,-15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,0.0,2048,2
Resources    Asteroid,-30000.0,-15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-90.0,2048,2
Resources    Asteroid,-30000.0,-15500.0,0.0,Cylinder,tiny.dist,25,3500.0,20000.0,0.0,35.0,2048,2
Resources    Asteroid,-30000.0,-15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-30.0,2048,2
Resources    Asteroid,-30000.0,-15500.0,0.0,Cylinder,tiny.dist,25,3500.0,20000.0,0.0,125.0,2048,2
Resources    Asteroid,-30000.0,-15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15500.0,0.0,115.0,2048,2
Resources    Asteroid,-30000.0,-15500.0,0.0,Cylinder,tiny.dist,25,3500.0,20000.0,0.0,150.0,2048,2
Resources    Asteroid,-30000.0,-15500.0,0.0,Cylinder,tiny.dist,25,3500.0,17500.0,0.0,-147.0,2048,2
Resources    Asteroid,-30000.0,-15500.0,0.0,Cylinder,tiny.dist,25,3500.0,16500.0,0.0,-120.0,2048,2
Resources    Asteroid,-30000.0,15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-90.0,2048,2
Resources    Asteroid,-30000.0,15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-120.0,2048,2
Resources    Asteroid,-30000.0,15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,0.0,2048,2
Resources    Asteroid,-30000.0,15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,0.0,2048,2
Resources    Asteroid,-30000.0,15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-90.0,2048,2
Resources    Asteroid,-30000.0,15500.0,0.0,Cylinder,tiny.dist,25,3500.0,20000.0,0.0,35.0,2048,2
Resources    Asteroid,-30000.0,15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15000.0,0.0,-30.0,2048,2
Resources    Asteroid,-30000.0,15500.0,0.0,Cylinder,tiny.dist,25,3500.0,20000.0,0.0,125.0,2048,2
Resources    Asteroid,-30000.0,15500.0,0.0,Cylinder,tiny.dist,25,3500.0,15500.0,0.0,115.0,2048,2
Resources    Asteroid,-30000.0,15500.0,0.0,Cylinder,tiny.dist,25,3500.0,20000.0,0.0,150.0,2048,2
Resources    Asteroid,-30000.0,15500.0,0.0,Cylinder,tiny.dist,25,3500.0,17500.0,0.0,-147.0,2048,2
Resources    Asteroid,-30000.0,15500.0,0.0,Cylinder,tiny.dist,25,3500.0,16500.0,0.0,-120.0,2048,2

Resources    Asteroid,0.2000,-30000.0,30000.0,Cylinder,pebble.dist,25,1500.0,15000.0,0.0,-90.0,2048,1
Resources    Asteroid,13000.2000,-26500.0,30000.0,Cylinder,pebble.dist,25,1500.0,15000.0,0.0,-120.0,2048,1
Resources    Asteroid,30000.2000,0.0,30000.0,Cylinder,pebble.dist,25,1500.0,15000.0,0.0,0.0,2048,1
Resources    Asteroid,-30000.2000,0.0,30000.0,Cylinder,pebble.dist,25,1500.0,15000.0,0.0,0.0,2048,1
Resources    Asteroid,0.2000,30000.0,30000.0,Cylinder,pebble.dist,25,1500.0,15000.0,0.0,-90.0,2048,1
Resources    Asteroid,24500.2000,-15500.0,30000.0,Cylinder,pebble.dist,25,1500.0,20000.0,0.0,35.0,2048,1
Resources    Asteroid,-26500.2000,-13500.0,30000.0,Cylinder,pebble.dist,25,1500.0,15000.0,0.0,-30.0,2048,1
Resources    Asteroid,-15000.2000,-25000.0,30000.0,Cylinder,pebble.dist,25,1500.0,20000.0,0.0,125.0,2048,1
Resources    Asteroid,13000.2000,26900.0,30000.0,Cylinder,pebble.dist,25,1500.0,15500.0,0.0,115.0,2048,1
Resources    Asteroid,25000.2000,15000.0,30000.0,Cylinder,pebble.dist,25,1500.0,20000.0,0.0,150.0,2048,1
Resources    Asteroid,-25500.2000,15000.0,30000.0,Cylinder,pebble.dist,25,1500.0,17500.0,0.0,-147.0,2048,1
Resources    Asteroid,-14000.2000,26000.0,30000.0,Cylinder,pebble.dist,25,1500.0,16500.0,0.0,-120.0,2048,1

Resources    Asteroid,0.2000,-30000.0,-30000.0,Cylinder,pebble.dist,25,1500.0,15000.0,0.0,-90.0,2048,1
Resources    Asteroid,13000.2000,-26500.0,-30000.0,Cylinder,pebble.dist,25,1500.0,15000.0,0.0,-120.0,2048,1
Resources    Asteroid,30000.2000,0.0,-30000.0,Cylinder,pebble.dist,25,1500.0,15000.0,0.0,0.0,2048,1
Resources    Asteroid,-30000.2000,0.0,-30000.0,Cylinder,pebble.dist,25,1500.0,15000.0,0.0,0.0,2048,1
Resources    Asteroid,0.2000,30000.0,-30000.0,Cylinder,pebble.dist,25,1500.0,15000.0,0.0,-90.0,2048,1
Resources    Asteroid,24500.2000,-15500.0,-30000.0,Cylinder,pebble.dist,25,1500.0,20000.0,0.0,35.0,2048,1
Resources    Asteroid,-26500.2000,-13500.0,-30000.0,Cylinder,pebble.dist,25,1500.0,15000.0,0.0,-30.0,2048,1
Resources    Asteroid,-15000.2000,-25000.0,-30000.0,Cylinder,pebble.dist,25,1500.0,20000.0,0.0,125.0,2048,1
Resources    Asteroid,13000.2000,26900.0,-30000.0,Cylinder,pebble.dist,25,1500.0,15500.0,0.0,115.0,2048,1
Resources    Asteroid,25000.2000,15000.0,-30000.0,Cylinder,pebble.dist,25,1500.0,20000.0,0.0,150.0,2048,1
Resources    Asteroid,-25500.2000,15000.0,-30000.0,Cylinder,pebble.dist,25,1500.0,17500.0,0.0,-147.0,2048,1
Resources    Asteroid,-14000.2000,26000.0,-30000.0,Cylinder,pebble.dist,25,1500.0,16500.0,0.0,-120.0,2048,1

Resources    Asteroid,8412.0,0.0,63895.0,Cylinder,Asteroid.dist,5,5500.0,16969.0,0.0,-7.5,2048,1
Resources    Asteroid,24663.0,0.0,59540.0,Cylinder,Asteroid.dist,5,5500.0,16969.0,0.0,-22.5,2048,1
Resources    Asteroid,39232.0,0.0,51128.0,Cylinder,Asteroid.dist,5,5500.0,16969.0,0.0,-37.5,2048,1
Resources    Asteroid,51128.0,0.0,39232.0,Cylinder,Asteroid.dist,5,5500.0,16969.0,0.0,-52.5,2048,1
Resources    Asteroid,59540.0,0.0,24663.0,Cylinder,Asteroid.dist,5,5500.0,16969.0,0.0,-67.5,2048,1
Resources    Asteroid,63895.0,0.0,8413.0,Cylinder,Asteroid.dist,5,5500.0,16969.0,0.0,-82.5,2048,1
Resources    Asteroid,-8412.0,0.0,-63895.0,Cylinder,Asteroid.dist,5,5500.0,16969.0,0.0,-7.5,2048,1
Resources    Asteroid,-24663.0,0.0,-59540.0,Cylinder,Asteroid.dist,5,5500.0,16969.0,0.0,-22.5,2048,1
Resources    Asteroid,-39232.0,0.0,-51128.0,Cylinder,Asteroid.dist,5,5500.0,16969.0,0.0,-37.5,2048,1
Resources    Asteroid,-51128.0,0.0,-39232.0,Cylinder,Asteroid.dist,5,5500.0,16969.0,0.0,-52.5,2048,1
Resources    Asteroid,-59540.0,0.0,-24663.0,Cylinder,Asteroid.dist,5,5500.0,16969.0,0.0,-67.5,2048,1
Resources    Asteroid,-63895.0,0.0,-8412.0,Cylinder,Asteroid.dist,5,5500.0,16969.0,0.0,-82.5,2048,1
Resources    Asteroid,8412.0,0.0,-63895.0,Cylinder,Asteroid.dist,5,5500.0,16969.0,0.0,7.5,2048,1
Resources    Asteroid,24663.0,0.0,-59540.0,Cylinder,Asteroid.dist,5,5500.0,16969.0,0.0,22.5,2048,1
Resources    Asteroid,39232.0,0.0,-51128.0,Cylinder,Asteroid.dist,5,5500.0,16969.0,0.0,37.5,2048,1
Resources    Asteroid,51128.0,0.0,-39232.0,Cylinder,Asteroid.dist,5,5500.0,16969.0,0.0,52.5,2048,1
Resources    Asteroid,59540.0,0.0,-24663.0,Cylinder,Asteroid.dist,5,5500.0,16969.0,0.0,67.5,2048,1
Resources    Asteroid,63895.0,0.0,-8412.0,Cylinder,Asteroid.dist,5,5500.0,16969.0,0.0,82.5,2048,1
Resources    Asteroid,-8412.0,0.0,63895.0,Cylinder,Asteroid.dist,5,5500.0,16969.0,0.0,7.5,2048,1
Resources    Asteroid,-24663.0,0.0,59540.0,Cylinder,Asteroid.dist,5,5500.0,16969.0,0.0,22.5,2048,1
Resources    Asteroid,-39232.0,0.0,51128.0,Cylinder,Asteroid.dist,5,5500.0,16969.0,0.0,37.5,2048,1
Resources    Asteroid,-51128.0,0.0,39232.0,Cylinder,Asteroid.dist,5,5500.0,16969.0,0.0,52.5,2048,1
Resources    Asteroid,-59540.0,0.0,24663.0,Cylinder,Asteroid.dist,5,5500.0,16969.0,0.0,67.5,2048,1
Resources    Asteroid,-63895.0,0.0,8412.0,Cylinder,Asteroid.dist,5,5500.0,16969.0,0.0,82.5,2048,1

Resources    Asteroid,-300.0,-460.0,0.0,Cylinder,miny.dist,10,500.0,96000.0,0.0,-30.0,0,?
Resources    Asteroid,350.0,-60.0,0.0,Cylinder,miny.dist,10,500.0,96000.0,0.0,-90.0,0,?
Resources    Asteroid,-300.0,390.0,0.0,Cylinder,miny.dist,10,500.0,96000.0,0.0,30.0,0,?
Resources    Asteroid,250.0,290.0,0.0,Cylinder,miny.dist,10,500.0,96000.0,0.0,-30.0,0,?
Resources    Asteroid,200.0,-500.0,0.0,Cylinder,miny.dist,10,500.0,96000.0,0.0,30.0,0,?
Resources    Asteroid,-500.0,-90.0,0.0,Cylinder,miny.dist,10,500.0,96000.0,0.0,-90.0,0,?
Resources    Asteroid,-300.0,-460.0,1000.0,Cylinder,miny.dist,10,500.0,66000.0,0.0,-30.0,0,?
Resources    Asteroid,350.0,-60.0,1000.0,Cylinder,miny.dist,10,500.0,66000.0,0.0,-90.0,0,?
Resources    Asteroid,-300.0,390.0,1000.0,Cylinder,miny.dist,10,500.0,66000.0,0.0,30.0,0,?
Resources    Asteroid,250.0,290.0,1000.0,Cylinder,miny.dist,10,500.0,66000.0,0.0,-30.0,0,?
Resources    Asteroid,200.0,-500.0,1000.0,Cylinder,miny.dist,10,500.0,66000.0,0.0,30.0,0,?
Resources    Asteroid,-500.0,-90.0,1000.0,Cylinder,miny.dist,10,500.0,66000.0,0.0,-90.0,0,?
Resources    Asteroid,-300.0,-460.0,-1000.0,Cylinder,miny.dist,10,500.0,66000.0,0.0,-30.0,0,?
Resources    Asteroid,350.0,-60.0,-1000.0,Cylinder,miny.dist,10,500.0,66000.0,0.0,-90.0,0,?
Resources    Asteroid,-300.0,390.0,-1000.0,Cylinder,miny.dist,10,500.0,66000.0,0.0,30.0,0,?
Resources    Asteroid,250.0,290.0,-1000.0,Cylinder,miny.dist,10,500.0,66000.0,0.0,-30.0,0,?
Resources    Asteroid,200.0,-500.0,-1000.0,Cylinder,miny.dist,10,500.0,66000.0,0.0,30.0,0,0,?
Resources    Asteroid,-500.0,-90.0,-1000.0,Cylinder,miny.dist,10,500.0,66000.0,0.0,-90.0,0,?

Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,90.0,-135.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,90.0,-135.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,90.0,-135.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,90.0,-135.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,45.0,-45.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,45.0,-45.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,45.0,-45.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,45.0,-45.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,135.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,135.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,135.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,135.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,-90.0,-135.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,-90.0,-135.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,-90.0,-135.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,-90.0,135.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,-45.0,-45.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,-45.0,-45.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,-45.0,-45.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,-45.0,-45.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,-135.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,-135.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,-135.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,10,500.0,66000.0,-135.0,-90.0,0,?
