; MissionMan script, Friday, Jul 21 2000, 4:06:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere


MeteorStorm 0.0,0.0,0.0,Cylinder,03mediumrare.dist,30,4500.0,50000.0,90.0,180.0,0,1000,0,0
Resources    Asteroid,-62859.9,53865.5,17.7,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,132.8,0,?
Resources    Asteroid,-62859.9,53865.5,17.7,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,132.8,0,?
Resources    Asteroid,-58401.6,-50.4,17.7,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,-179.2,0,?
Resources    Asteroid,-58401.6,-50.4,17.7,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,-179.2,0,?
Resources    Asteroid,-54279.3,-62860.0,17.7,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,-137.2,0,?
Resources    Asteroid,-54279.3,-62860.0,17.7,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,-137.2,0,?
Resources    Asteroid,-49983.1,-25869.5,2234.7,Cylinder,05mediumwell.dist,5,2753.8,10318.5,0.0,-54.0,0,?
Resources    Asteroid,-48423.8,53.0,-1195.3,Rectangle,type0.dist,20,23004.9,3320.1,3320.1,0.6,0,?
Resources    Asteroid,-46243.9,-30883.5,753.0,Rectangle,type0.dist,20,17146.7,3320.1,3320.1,52.2,0,?
Resources    Asteroid,-45011.7,-54401.9,-1195.3,Rectangle,type0.dist,20,23004.9,3320.1,3320.1,41.8,0,?
Resources    Asteroid,-37813.1,-41231.8,0.0,Cylinder,05mediumwell.dist,5,2753.8,10318.5,0.0,-39.0,0,?
Resources    Asteroid,-32032.4,-44905.4,-1130.0,Rectangle,type0.dist,20,17146.7,3320.1,3320.1,37.0,0,?
Resources    Asteroid,-30293.0,6772.3,4015.6,Cylinder,06well.dist,5,2753.8,10318.5,0.0,-113.0,0,?
Resources    Asteroid,-26356.9,-25853.7,1678.9,Cylinder,06well.dist,5,2753.8,10318.5,0.0,-87.0,0,?
Resources    Asteroid,-25318.2,-35876.8,-377.0,Rectangle,type0.dist,20,23004.9,3320.1,3320.1,86.0,0,?
Resources    Asteroid,-24649.4,-48615.1,-2007.8,Cylinder,05mediumwell.dist,5,2753.8,10318.5,0.0,-82.0,0,?
Resources    Asteroid,-23434.2,-52826.8,5650.0,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,67.0,0,?
Resources    Asteroid,-23434.2,-58100.8,21094.0,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,67.0,0,?
Resources    Asteroid,-23240.5,-856.2,1883.0,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,-28.0,0,?
Resources    Asteroid,-20718.0,-14314.0,753.0,Rectangle,type0.dist,20,16091.6,3320.1,3320.1,-47.0,0,?
Resources    Asteroid,-17095.8,-4695.8,-2007.8,Cylinder,07verywell.dist,5,2753.8,10318.5,0.0,-27.0,0,?
Resources    Asteroid,-6776.9,-7691.3,-1507.0,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,-16.0,0,?
Resources    Asteroid,-717.9,-49421.1,-1195.3,Rectangle,type0.dist,20,23004.9,3320.1,3320.1,79.9,0,?
Resources    Asteroid,19.8,-57950.5,17.7,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,-87.2,0,?
Resources    Asteroid,19.8,-57950.5,17.7,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,-87.2,0,?
Resources    Asteroid,1015.9,-10636.3,-1673.2,Cylinder,07verywell.dist,5,2753.8,10318.5,0.0,-15.0,0,?
Resources    Asteroid,5054.4,-20423.2,-4144.0,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,74.0,0,?
Resources    Asteroid,6375.1,-2499.1,-1507.0,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,74.0,0,?
Resources    Asteroid,6888.4,-26351.4,-4987.4,Cylinder,06well.dist,5,2753.8,10318.5,6.9,-66.9,0,?
Resources    Asteroid,8330.7,-26239.2,-14691.0,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,54.0,0,?
Resources    Asteroid,8584.3,-22314.6,-30888.0,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,49.0,0,?
Resources    Asteroid,10360.2,6822.0,-4350.2,Cylinder,07verywell.dist,5,2753.8,10318.5,0.0,-145.0,0,?
Resources    Asteroid,19587.0,-1507.0,5274.0,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,67.0,0,?
Resources    Asteroid,19587.0,2693.2,19370.4,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,67.0,0,?
Resources    Asteroid,20274.1,-37785.5,-5274.0,Rectangle,type0.dist,20,23004.9,3320.1,3320.1,147.0,0,?
Resources    Asteroid,25991.0,753.0,1883.0,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,-6.0,0,?
Resources    Asteroid,28524.7,-44038.1,-4393.8,Cylinder,05mediumwell.dist,5,2753.8,10318.5,0.0,-31.0,0,?
Resources    Asteroid,31071.9,-19480.9,69.9,Cylinder,06well.dist,5,2753.8,10318.5,12.0,-95.1,0,?
Resources    Asteroid,31265.0,-12054.0,1883.0,Rectangle,type0.dist,20,17781.2,3320.1,3320.1,-86.0,0,?
Resources    Asteroid,32517.0,-2418.4,3465.6,Cylinder,06well.dist,5,2753.8,10318.5,13.0,-92.1,0,?
Resources    Asteroid,38216.0,-23217.6,-1507.0,Rectangle,type0.dist,20,14933.3,3320.1,3320.1,-4.0,0,?
Resources    Asteroid,40559.9,-36504.5,2461.7,Cylinder,05mediumwell.dist,5,2753.8,10318.5,-31.9,-121.1,0,?
Resources    Asteroid,42040.3,-32246.3,377.0,Rectangle,type0.dist,20,15752.2,3320.1,3320.1,68.0,0,?
Resources    Asteroid,43469.3,-23885.0,-2007.8,Cylinder,05mediumwell.dist,5,2753.8,10318.5,0.0,170.0,0,?
Resources    Asteroid,45749.0,-24724.6,6404.0,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,67.0,0,?
Resources    Asteroid,47763.9,144.7,-1195.3,Rectangle,type0.dist,20,23004.9,3320.1,3320.1,-1.6,0,?
Resources    Asteroid,49516.0,-26745.0,21413.8,Rectangle,type0.dist,20,13797.0,3320.1,3320.1,54.0,0,?
Resources    Asteroid,54401.9,-46009.0,-1195.3,Rectangle,type0.dist,20,23004.9,3320.1,3320.1,46.4,0,?
Resources    Asteroid,58815.3,464.2,17.7,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,0.8,0,?
Resources    Asteroid,58815.3,464.2,17.7,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,0.8,0,?
Resources    Asteroid,62032.4,-53451.8,17.7,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,-47.2,0,?
Resources    Asteroid,62032.4,-53451.8,17.7,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,-47.2,0,?
Ships     ,19914.0,-440.4,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-19679.5,-189.0,0.0,38.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-34637.0,-34975.0,0.0,-47.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,1042.6,1422.6,-8404.3,-3.7,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-1789.2,-460.1,3269.3,-60.3,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,224.4,-20578.9,0.0,-3.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-1742.3,799.5,-664.9,41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,1215.0,1495.4,10012.8,-3.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,3760.7,-123.5,6697.0,41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,616.4,-404.4,-664.9,-3.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,1860.0,-143.7,-4369.8,41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,35317.9,-35244.5,0.0,41.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,1833.0,1175.4,11016.7,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
