; MissionMan script, Thursday, Jan 13 2005, 5:58:03 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Rectangle,asteroidbigsingle.dist,100,20000.0,20000.0,20000.0,0.0,0,?
Resources    Asteroid,40000.0,-40000.0,0.0,Cylinder,Curtain.dist,90,5000.0,67000.0,0.0,25.0,0,?
Resources    DustCloud,75000.0,0.0,0.0,Cylinder,BigDustCloud.dist,80,5000.0,50000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,-54700.0,0.0,Sphere,BigDustCloud.dist,100,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,-75000.0,0.0,0.0,Cylinder,BigDustCloud.dist,80,5000.0,50000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,54700.0,0.0,Sphere,BigDustCloud.dist,100,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,40000.0,0.0,Cylinder,Curtain.dist,90,5000.0,67000.0,0.0,25.0,0,?
Resources    Asteroid,40000.0,40000.0,0.0,Cylinder,Curtain.dist,90,5000.0,67000.0,0.0,-25.0,0,?
Resources    Asteroid,-40000.0,-40000.0,0.0,Cylinder,Curtain.dist,90,5000.0,67000.0,0.0,-25.0,0,?

