; MissionMan script, Tuesday, Jan 1 2002, 8:12:04 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,40000.0,0.0,60000.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,0.0,-90.0,?,?
Resources    DustCloud,40000.0,0.0,0.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,0.0,-90.0,?,?
Resources    DustCloud,40000.0,-30000.0,30000.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,90.0,90.0,?,?
Resources    DustCloud,40000.0,30000.0,30000.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,90.0,90.0,?,?
Resources    DustCloud,40000.0,9290.0,59000.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,-18.0,-90.0,?,?
Resources    DustCloud,40000.0,17525.0,54782.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,-38.0,-90.0,?,?
Resources    DustCloud,40000.0,23500.0,48456.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,-54.0,-90.0,?,?
Resources    DustCloud,40000.0,28200.0,39490.0,Cylinder,DustCloud.dist,2,1500.0,11500.0,-70.0,-90.0,?,?
Resources    DustCloud,40000.0,28200.0,19490.0,Cylinder,DustCloud.dist,2,1500.0,11500.0,70.0,-90.0,?,?
Resources    DustCloud,40000.0,23500.0,10456.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,54.0,-90.0,?,?
Resources    DustCloud,40000.0,17525.0,4782.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,38.0,-90.0,?,?
Resources    DustCloud,40000.0,9290.0,1000.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,18.0,-90.0,?,?
Resources    DustCloud,40000.0,-9290.0,1000.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,-18.0,-90.0,?,?
Resources    DustCloud,40000.0,-17525.0,4782.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,-38.0,-90.0,?,?
Resources    DustCloud,40000.0,-23500.0,10456.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,-54.0,-90.0,?,?
Resources    DustCloud,40000.0,-28200.0,19490.0,Cylinder,DustCloud.dist,2,1500.0,11500.0,-70.0,-90.0,?,?
Resources    DustCloud,40000.0,-28200.0,39490.0,Cylinder,DustCloud.dist,2,1500.0,11500.0,70.0,-90.0,?,?
Resources    DustCloud,40000.0,-23500.0,48456.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,54.0,-90.0,?,?
Resources    DustCloud,40000.0,-17525.0,54782.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,38.0,-90.0,?,?
Resources    DustCloud,40000.0,-9290.0,59000.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,18.0,-90.0,?,?
Resources    DustCloud,-40000.0,0.0,-60000.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,0.0,-90.0,?,?
Resources    DustCloud,-40000.0,0.0,0.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,0.0,-90.0,?,?
Resources    DustCloud,-40000.0,-30000.0,-30000.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,90.0,90.0,?,?
Resources    DustCloud,-40000.0,30000.0,-30000.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,90.0,90.0,?,?
Resources    DustCloud,-40000.0,9290.0,-1000.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,-18.0,-90.0,?,?
Resources    DustCloud,-40000.0,17525.0,-4782.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,-38.0,-90.0,?,?
Resources    DustCloud,-40000.0,23500.0,-10456.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,-54.0,-90.0,?,?
Resources    DustCloud,-40000.0,28200.0,-19490.0,Cylinder,DustCloud.dist,2,1500.0,11500.0,-70.0,-90.0,?,?
Resources    DustCloud,-40000.0,28200.0,-39490.0,Cylinder,DustCloud.dist,2,1500.0,11500.0,70.0,-90.0,?,?
Resources    DustCloud,-40000.0,23500.0,-48456.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,54.0,-90.0,?,?
Resources    DustCloud,-40000.0,9290.0,-59000.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,18.0,-90.0,?,?
Resources    DustCloud,-40000.0,17525.0,-54782.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,38.0,-90.0,?,?
Resources    DustCloud,-40000.0,-9290.0,-59000.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,-18.0,-90.0,?,?
Resources    DustCloud,-40000.0,-17525.0,-54782.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,-38.0,-90.0,?,?
Resources    DustCloud,-40000.0,-23500.0,-48456.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,-54.0,-90.0,?,?
Resources    DustCloud,-40000.0,-28200.0,-39490.0,Cylinder,DustCloud.dist,2,1500.0,11500.0,-70.0,-90.0,?,?
Resources    DustCloud,-40000.0,-28200.0,-19490.0,Cylinder,DustCloud.dist,2,1500.0,11500.0,70.0,-90.0,?,?
Resources    DustCloud,-40000.0,-23500.0,-10456.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,54.0,-90.0,?,?
Resources    DustCloud,-40000.0,-17525.0,-4782.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,38.0,-90.0,?,?
Resources    DustCloud,-40000.0,-9290.0,-1000.0,Cylinder,DustCloud.dist,2,1500.0,10000.0,18.0,-90.0,?,?
Resources    Asteroid,80000.0,0.0,30000.0,Sphere,AsteroidMed.dist,30,15000.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,-80000.0,0.0,-30000.0,Sphere,AsteroidMed.dist,30,15000.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,80000.0,0.0,30000.0,Sphere,AsteroidMed.dist,30,15000.0,30000.0,35.9,-37.5,0,?
Resources    Asteroid,80000.0,0.0,30000.0,Sphere,AsteroidMed.dist,30,15000.0,30000.0,29.5,42.4,0,?
Resources    Asteroid,-80000.0,0.0,-30000.0,Sphere,AsteroidMed.dist,30,15000.0,30000.0,35.9,-37.5,0,?
Resources    Asteroid,-80000.0,0.0,-30000.0,Sphere,AsteroidMed.dist,30,15000.0,30000.0,29.5,42.4,0,?
Resources    Asteroid,0.0,0.0,49000.0,Cylinder,AsteroidMed.dist,20,5000.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,0.2,0.2,-49000.0,Cylinder,AsteroidMed.dist,20,5000.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-50000.1,0.0,Cylinder,AsteroidMed.dist,20,5000.0,15000.0,90.0,-90.0,0,?
Resources    Asteroid,0.0,50000.0,0.0,Cylinder,AsteroidMed.dist,20,5000.0,15000.0,90.0,-90.0,0,?
Resources    Asteroid,0.0,47700.1,14000.0,Cylinder,AsteroidMed.dist,20,5000.0,15000.0,-72.0,-90.0,0,?
Resources    Asteroid,0.0,41300.0,27000.0,Cylinder,AsteroidMed.dist,20,5000.0,15000.0,-55.0,-90.0,0,?
Resources    Asteroid,0.0,31400.0,37800.0,Cylinder,AsteroidMed.dist,20,5000.0,15000.0,-40.0,-90.0,0,?
Resources    Asteroid,0.0,20400.0,45000.0,Cylinder,AsteroidMed.dist,20,5000.0,15000.0,-25.0,-90.0,0,?
Resources    Asteroid,0.0,10400.0,48500.0,Cylinder,AsteroidMed.dist,20,5000.0,7500.0,-10.0,-90.0,0,?
Resources    Asteroid,0.0,-10400.0,48500.0,Cylinder,AsteroidMed.dist,20,5000.0,7500.0,10.0,-90.0,0,?
Resources    Asteroid,0.0,-20400.0,45000.0,Cylinder,AsteroidMed.dist,20,5000.0,15000.0,25.0,-90.0,0,?
Resources    Asteroid,0.0,-31400.0,37800.0,Cylinder,AsteroidMed.dist,20,5000.0,15000.0,40.0,-90.0,0,?
Resources    Asteroid,0.0,-41300.0,27000.0,Cylinder,AsteroidMed.dist,20,5000.0,15000.0,55.0,-90.0,0,?
Resources    Asteroid,0.0,-47700.0,14000.0,Cylinder,AsteroidMed.dist,20,5000.0,15000.0,72.0,-90.0,0,?
Resources    Asteroid,0.0,47700.1,-14000.0,Cylinder,AsteroidMed.dist,20,5000.0,15000.0,72.0,-90.0,0,?
Resources    Asteroid,0.0,-41300.0,-27000.0,Cylinder,AsteroidMed.dist,20,5000.0,15000.0,-55.0,-90.0,0,?
Resources    Asteroid,0.0,-47700.0,-14000.0,Cylinder,AsteroidMed.dist,20,5000.0,15000.0,-72.0,-90.0,0,?
Resources    Asteroid,0.0,41300.0,-27000.0,Cylinder,AsteroidMed.dist,20,5000.0,15000.0,55.0,-90.0,0,?
Resources    Asteroid,0.0,-31400.0,-37800.0,Cylinder,AsteroidMed.dist,20,5000.0,15000.0,-40.0,-90.0,0,?
Resources    Asteroid,0.0,20400.0,-45000.0,Cylinder,AsteroidMed.dist,20,5000.0,15000.0,25.0,-90.0,0,?
Resources    Asteroid,0.0,31400.0,-37800.0,Cylinder,AsteroidMed.dist,20,5000.0,15000.0,40.0,-90.0,0,?
Resources    Asteroid,0.0,10400.0,-48500.0,Cylinder,AsteroidMed.dist,20,5000.0,7500.0,10.0,-90.0,0,?
Resources    Asteroid,0.0,-20400.0,-45000.0,Cylinder,AsteroidMed.dist,20,5000.0,15000.0,-25.0,-90.0,0,?
Resources    Asteroid,0.0,-10400.0,-48500.0,Cylinder,AsteroidMed.dist,20,5000.0,7500.0,-10.0,-90.0,0,?

