; MissionMan script, Saturday, March 29 2003
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere


Resources    Asteroid,0.0,-21676.4,9000.1110,Cylinder,AsteroidBig.dist,500,3000.0,35000.3,-90.0,180.0,0,?
Resources    Asteroid,-850.0,867.1,17000.1110,Cylinder,AsteroidBig.dist,500,3000.0,55000.3,-90.0,180.0,0,
Resources    Asteroid,-1700.0,19942.3,9000.1110,Cylinder,AsteroidBig.dist,500,3000.0,35000.3,-90.0,180.0,0,?






Resources    Asteroid,-15000.8,0.0,0.0,Sphere,AsteroidBig.dist,45,7200.1,44491.5,0.0,0.0,0,?
Resources    Asteroid,15000.8,0.0,0.0,Sphere,AsteroidBig.dist,45,7200.1,44491.5,0.0,0.0,0,?

Resources    DustCloud,-35000.8,-45500.9,0.0,Sphere,DustCloudCentre.dist,20,7200.1,44491.5,0.0,45.0,0,?
Resources    DustCloud,35000.8,45500.5,0.0,Sphere,DustCloudCentre.dist,20,7200.1,44491.5,0.0,45.0,0,?
Resources    DustCloud,35000.8,-45500.6,0.0,Sphere,DustCloudCentre.dist,20,7200.1,44491.5,0.0,-45.0,0,?
Resources    DustCloud,-35000.8,45500.9,0.0,Sphere,DustCloudCentre.dist,20,7200.1,44491.5,0.0,-45.0,0,?

Resources    Asteroid,-35000.8,-45500.9,0.0,Sphere,AsteroidBig.dist,15,7200.1,44491.5,0.0,45.0,0,?
Resources    Asteroid,35000.8,45500.5,0.0,Sphere,AsteroidBig.dist,15,7200.1,44491.5,0.0,45.0,0,?
Resources    Asteroid,35000.8,-45500.6,0.0,Sphere,AsteroidBig.dist,15,7200.1,44491.5,0.0,-45.0,0,?
Resources    Asteroid,-35000.8,45500.9,0.0,Sphere,AsteroidBig.dist,15,7200.1,44491.5,0.0,-45.0,0,?





Resources    Asteroid,8412.0,63893.0,0.0,Cylinder,AsteroidLong.dist,19,1700.0,16969.0,0.0,-7.5,      ?,     ?
Resources    Asteroid,24663.0,59540.0,0.0,Cylinder,AsteroidLong.dist,19,1700.0,16969.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,39232.0,51128.0,0.0,Cylinder,AsteroidLong.dist,19,1700.0,16969.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,51128.0,39232.0,0.0,Cylinder,AsteroidLong.dist,19,1700.0,16969.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,59540.0,24663.0,0.0,Cylinder,AsteroidLong.dist,19,1700.0,16969.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,63895.0,8413.0,0.0,Cylinder,AsteroidLong.dist,19,1700.0,16969.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,-8412.0,-63893.0,0.0,Cylinder,AsteroidLong.dist,19,1700.0,16969.0,0.0,-7.5,     ?,     ?
Resources    Asteroid,-24663.0,-59540.0,0.0,Cylinder,AsteroidLong.dist,19,1700.0,16969.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,-39232.0,-51128.0,0.0,Cylinder,AsteroidLong.dist,19,1700.0,16969.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,-51128.0,-39232.0,0.0,Cylinder,AsteroidLong.dist,19,1700.0,16969.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,-59540.0,-24663.0,0.0,Cylinder,AsteroidLong.dist,19,1700.0,16969.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,-63895.0,-8413.0,0.0,Cylinder,AsteroidLong.dist,19,1700.0,16969.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,8412.0,-63893.0,0.0,Cylinder,AsteroidLong.dist,19,1700.0,16969.0,0.0,7.5,     ?,     ?
Resources    Asteroid,24663.0,-59540.0,0.0,Cylinder,AsteroidLong.dist,19,1700.0,16969.0,0.0,22.5,     ?,     ?
Resources    Asteroid,39232.0,-51128.0,0.0,Cylinder,AsteroidLong.dist,19,1700.0,16969.0,0.0,37.5,     ?,     ?
Resources    Asteroid,51128.0,-39232.0,0.0,Cylinder,AsteroidLong.dist,19,1700.0,16969.0,0.0,52.5,     ?,     ?
Resources    Asteroid,59540.0,-24663.0,0.0,Cylinder,AsteroidLong.dist,19,1700.0,16969.0,0.0,67.5,     ?,     ?
Resources    Asteroid,63895.0,-8413.0,0.0,Cylinder,AsteroidLong.dist,19,1700.0,16969.0,0.0,82.5,     ?,     ?
Resources    Asteroid,-8412.0,63893.0,0.0,Cylinder,AsteroidLong.dist,19,1700.0,16969.0,0.0,7.5,     ?,     ?
Resources    Asteroid,-24663.0,59540.0,0.0,Cylinder,AsteroidLong.dist,19,1700.0,16969.0,0.0,22.5,     ?,     ?
Resources    Asteroid,-39232.0,51128.0,0.0,Cylinder,AsteroidLong.dist,19,1700.0,16969.0,0.0,37.5,     ?,     ?
Resources    Asteroid,-51128.0,39232.0,0.0,Cylinder,AsteroidLong.dist,19,1700.0,16969.0,0.0,52.5,     ?,     ?
Resources    Asteroid,-59540.0,24663.0,0.0,Cylinder,AsteroidLong.dist,19,1700.0,16969.0,0.0,67.5,     ?,     ?
Resources    Asteroid,-63895.0,8413.0,0.0,Cylinder,AsteroidLong.dist,19,1700.0,16969.0,0.0,82.5,     ?,     ?