; MissionMan script, lunedì, feb 19 2001, 3.47.12 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Main Belt P1

Resources    Asteroid	2500.0	-2075.0	1000.0	Cylinder	Tiny.dist	35	1000.0	5387.3	158.2	178.3	     ?	     ?
Resources    Asteroid	10000.0	-3175.0	-1000.0	Cylinder	Tiny.dist	35	1000.0	10402.0	168.9	168.4	     ?	     ?
Resources    Asteroid	22500.0	-5850.0	-3000.0	Cylinder	Tiny.dist	35	1000.0	15488.4	172.6	167.6	     ?	     ?
Resources    Asteroid	35000.0	-8250.0	-5000.0	Cylinder	Tiny.dist	35	1000.0	10307.8	168.8	171.5	     ?	     ?
Resources    Asteroid	45000.0	-9750.0	-7000.0	Cylinder	Tiny.dist	35	1000.0	10307.8	168.8	171.5	     ?	     ?
Resources    Asteroid	55000.0	-11250.0	-9000.0	Cylinder	Tiny.dist	35	1000.0	10307.8	168.8	171.5	     ?	     ?
Resources    Asteroid	67500.0	-13500.0	-11000.0	Cylinder	Tiny.dist	35	1000.0	15427.2	172.6	168.7	     ?	     ?
Resources    Asteroid	77500.0	-20000.0	-13000.0	Cylinder	Tiny.dist	35	1000.0	11357.8	169.9	116.6	     ?	     ?
Resources    Asteroid	77500.0	-30000.0	-16000.0	Cylinder	Tiny.dist	30	750.0	11874.3	160.3	63.4	     ?	     ?
Resources    Asteroid	67500.0	-40000.0	-21000.0	Cylinder	Tiny.dist	25	500.0	19000.0	161.6	33.7	     ?	     ?
Resources    Asteroid	55500.0	-47500.0	-27000.0	Cylinder	Tiny.dist	15	250.0	11916.4	149.8	29.1	     ?	     ?

Main Belt P2

Resources    Asteroid	-2500.0	-2075.0	3000.0	Cylinder	Tiny.dist	35	1000.0	5387.3	201.8	1.7	     ?	     ?
Resources    Asteroid	-10000.0	-3175.0	5000.0	Cylinder	Tiny.dist	35	1000.0	10402.0	191.1	11.6	     ?	     ?
Resources    Asteroid	-22500.0	-5850.0	7000.0	Cylinder	Tiny.dist	35	1000.0	15488.4	187.4	12.4	     ?	     ?
Resources    Asteroid	-35000.0	-8250.0	9000.0	Cylinder	Tiny.dist	35	1000.0	10307.8	191.2	8.5	     ?	     ?
Resources    Asteroid	-45000.0	-9750.0	11000.0	Cylinder	Tiny.dist	35	1000.0	10307.8	191.2	8.5	     ?	     ?
Resources    Asteroid	-55000.0	-12250.0	13500.0	Cylinder	Tiny.dist	35	1250.0	11011.4	195.8	19.3	     ?	     ?
Resources    Asteroid	-65000.0	-17000.0	17500.0	Cylinder	Tiny.dist	40	1500.0	12688.6	203.2	31.0	     ?	     ?
Resources    Asteroid	-75000.0	-35000.0	22500.0	Cylinder	Tiny.dist	45	2000.0	32015.6	189.0	71.6	     ?	     ?
Resources    Asteroid	-85000.0	-75000.0	37500.0	Cylinder	Tiny.dist	55	2500.0	56789.1	206.1	78.7	     ?	     ?
Resources    Asteroid	-95000.0	-125000.0	62500.0	Cylinder	Tiny.dist	65	3500.0	56789.1	206.1	78.7	     ?	     ?

Secondary Belt P1 

Resources    Asteroid	1250.0	-1000.0	3000.0	Cylinder	Tiny.dist	35	1000.0	3774.9	148.0	38.7	     ?	     ?
Resources    Asteroid	3750.0	2500.0	5000.0	Cylinder	Tiny.dist	35	1000.0	5937.2	160.3	63.4	     ?	     ?
Resources    Asteroid	6250.0	6250.0	7000.0	Cylinder	Tiny.dist	35	1000.0	4062.0	150.5	45.0	     ?	     ?
Resources    Asteroid	8750.0	8750.0	9000.0	Cylinder	Tiny.dist	35	1000.0	4062.0	150.5	45.0	     ?	     ?
Resources    Asteroid	15000.0	11000.0	11000.0	Cylinder	Tiny.dist	35	1000.0	10392.3	168.9	11.3	     ?	     ?
Resources    Asteroid	27500.0	12000.0	13000.0	Cylinder	Tiny.dist	35	1000.0	15132.7	172.4	0.0	     ?	     ?
Resources    Asteroid	42500.0	11000.0	15000.0	Cylinder	Tiny.dist	35	1000.0	15264.3	187.5	172.4	     ?	     ?
Resources    Asteroid	55000.0	8750.0	17000.0	Cylinder	Tiny.dist	35	750.0	10500.0	191.0	166.0	     ?	     ?
Resources    Asteroid	67500.0	6750.0	19000.0	Cylinder	Tiny.dist	35	500.0	15206.9	187.6	174.3	     ?	     ?

Secondary Belt P3 

Resources    Asteroid	-1250.0	-1000.0	1000.0	Cylinder	Tiny.dist	35	1000.0	3774.9	212.0	141.3	     ?	     ?
Resources    Asteroid	-3750.0	2500.0	-1000.0	Cylinder	Tiny.dist	35	1000.0	5937.2	199.7	116.6	     ?	     ?
Resources    Asteroid	-6250.0	6250.0	-3000.0	Cylinder	Tiny.dist	35	1000.0	4062.0	209.5	135.0	     ?	     ?
Resources    Asteroid	-8750.0	8750.0	-5000.0	Cylinder	Tiny.dist	35	1000.0	4062.0	209.5	135.0	     ?	     ?
Resources    Asteroid	-15000.0	11000.0	-7000.0	Cylinder	Tiny.dist	35	1000.0	10392.3	191.1	168.7	     ?	     ?
Resources    Asteroid	-27500.0	12000.0	-9000.0	Cylinder	Tiny.dist	35	1000.0	15132.7	187.6	180.0	     ?	     ?
Resources    Asteroid	-42500.0	11000.0	-11000.0	Cylinder	Tiny.dist	35	1000.0	15264.3	172.5	7.6	     ?	     ?
Resources    Asteroid	-55000.0	8750.0	-13000.0	Cylinder	Tiny.dist	35	750.0	10500.0	169.0	14.0	     ?	     ?
Resources    Asteroid	-67500.0	6750.0	-15000.0	Cylinder	Tiny.dist	35	500.0	15206.9	172.4	5.7	     ?	     ?
 
Secondary Belt P2

Resources    Asteroid	1000.0	-1000.0	2000.0	Cylinder	Tiny.dist	35	1000.0	2828.4	180.0	45.0	     ?	     ?
Resources    Asteroid	3500.0	1250.0	1750.0	Cylinder	Tiny.dist	35	1000.0	3937.0	187.3	39.8	     ?	     ?
Resources    Asteroid	7500.0	3750.0	1250.0	Cylinder	Tiny.dist	35	1000.0	5612.5	185.1	26.6	     ?	     ?
Resources    Asteroid	12500.0	6250.0	750.0	Cylinder	Tiny.dist	35	1000.0	5612.5	185.1	26.6	     ?	     ?
Resources    Asteroid	17500.0	8750.0	250.0	Cylinder	Tiny.dist	35	1000.0	5612.5	185.1	26.6	     ?	     ?
Resources    Asteroid	22500.0	12500.0	-1000.0	Cylinder	Tiny.dist	35	1000.0	7348.5	195.8	45.0	     ?	     ?
Resources    Asteroid	30000.0	17500.0	-3000.0	Cylinder	Tiny.dist	35	1000.0	11357.8	190.1	26.6	     ?	     ?
Resources    Asteroid	40000.0	22500.0	-5000.0	Cylinder	Tiny.dist	35	1000.0	11357.8	190.1	26.6	     ?	     ?
Resources    Asteroid	50000.0	27500.0	-7000.0	Cylinder	Tiny.dist	35	1000.0	11357.8	190.1	26.6	     ?	     ?
Resources    Asteroid	63750.0	40000.0	-9000.0	Cylinder	Tiny.dist	35	1000.0	26650.5	184.3	48.8	     ?	     ?
Resources    Asteroid	78750.0	57500.0	-11000.0	Cylinder	Tiny.dist	35	1000.0	19627.8	185.8	50.2	     ?	     ?

Secondary Belt P4

Resources    Asteroid	-1000.0	-1000.0	2000.0	Cylinder	Tiny.dist	35	1000.0	2828.4	180.0	135.0	     ?	     ?
Resources    Asteroid	-3500.0	1250.0	2250.0	Cylinder	Tiny.dist	35	1000.0	3937.0	172.7	140.2	     ?	     ?
Resources    Asteroid	-7500.0	3750.0	2750.0	Cylinder	Tiny.dist	35	1000.0	5612.5	174.9	153.4	     ?	     ?
Resources    Asteroid	-12500.0	6250.0	3250.0	Cylinder	Tiny.dist	35	1000.0	5612.5	174.9	153.4	     ?	     ?
Resources    Asteroid	-17500.0	8750.0	3750.0	Cylinder	Tiny.dist	35	1000.0	5612.5	174.9	153.4	     ?	     ?
Resources    Asteroid	-22500.0	12500.0	5000.0	Cylinder	Tiny.dist	35	1000.0	7348.5	164.2	135.0	     ?	     ?
Resources    Asteroid	-30000.0	17500.0	7000.0	Cylinder	Tiny.dist	35	1000.0	11357.8	169.9	153.4	     ?	     ?
Resources    Asteroid	-40000.0	22500.0	9000.0	Cylinder	Tiny.dist	35	1000.0	11357.8	169.9	153.4	     ?	     ?
Resources    Asteroid	-50000.0	27500.0	11000.0	Cylinder	Tiny.dist	35	1000.0	11357.8	169.9	153.4	     ?	     ?
Resources    Asteroid	-63750.0	40000.0	13000.0	Cylinder	Tiny.dist	35	1000.0	26650.5	175.7	131.2	     ?	     ?
Resources    Asteroid	-78750.0	57500.0	15000.0	Cylinder	Tiny.dist	35	1000.0	19627.8	174.2	129.8	     ?	     ?

Gas Clouds

Resources    DustCloud	0.0	5000.0	0.0	Sphere	DustCloud.dist	25	2000.0	2000.0	180.0	126.9	   2048,2  	     
Resources    DustCloud	0.0	15000.0	0.0	Sphere	DustCloud.dist	25	2000.0	2000.0	180.0	126.9	   2048,2  	     

P1 Asteroids

Resources    Asteroid	22500.0	-5850.0	-3000.0	Cylinder	Asteroid.dist	35	1000.0	15488.4	172.6	167.6	     2048,2
Resources    Asteroid	35000.0	-8250.0	-5000.0	Cylinder	Asteroid.dist	35	1000.0	10307.8	168.8	171.5	     2048,2

Resources    Asteroid	27500.0	12000.0	13000.0	Cylinder	Asteroid.dist	35	1000.0	15132.7	172.4	0.0	     2048,2
Resources    Asteroid	42500.0	11000.0	15000.0	Cylinder	Asteroid.dist	35	1000.0	15264.3	187.5	172.4	     2048,2

P3 Asteroids

Resources    Asteroid	-22500.0	-5850.0	7000.0	Cylinder	Asteroid.dist	30	1000.0	15488.4	187.4	12.4	     2048,2
Resources    Asteroid	-35000.0	-8250.0	9000.0	Cylinder	Asteroid.dist	30	1000.0	10307.8	191.2	8.5	    2048,2

Resources    Asteroid	-27500.0	12000.0	-9000.0	Cylinder	Asteroid.dist	35	1000.0	15132.7	187.6	180.0	     2048,2
Resources    Asteroid	-42500.0	11000.0	-11000.0	Cylinder	Asteroid.dist	35	1000.0	15264.3	172.5	7.6	    2048,2

P2 Asteroids

Resources    Asteroid	22500.0	12500.0	-1000.0	Cylinder	Asteroid.dist	30	1000.0	7348.5	195.8	45.0	     2048,2
Resources    Asteroid	30000.0	17500.0	-3000.0	Cylinder	Asteroid.dist	30	1000.0	11357.8	190.1	26.6	     2048,2


P4 Asteroids

Resources    Asteroid	-30000.0	17500.0	7000.0	Cylinder	Asteroid.dist	30	1000.0	11357.8	169.9	153.4	    2048,2
Resources    Asteroid	-40000.0	22500.0	9000.0	Cylinder	Asteroid.dist	30	1000.0	11357.8	169.9	153.4	     2048,2
