; MissionMan script, SNAKES!!!, Sept 09, 2006 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere



Resources    DustCloud,-55544.0,-1209.0,8000.0,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,40544.0,1209.0,-38000.0,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,2048,2



Resources    Asteroid,0.0,0.0,-20500.0,Rectangle,Plane.dist,5000,180000.0,180000.0,0.0,0.0,     ?,     ?


Derelict     PlanetOfOrigin_scarred,-160000.0,-400000.0,10000.0,-10.0,70.0,0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,pebble.dist,45,1500.0,15000.0,30.0,0.0,0,?
Resources    Asteroid,-13981.0,1344.0,7320.0,Cylinder,pebble.dist,25,1200.0,15000.0,20.0,-10.0,0,?
Resources    Asteroid,-28358.0,5451.0,12112.0,Cylinder,pebble.dist,30,1200.0,15000.0,15.0,-20.0,0,?
Resources    Asteroid,-42007.0,12080.9,15621.7,Cylinder,pebble.dist,30,1200.0,15000.0,10.0,-30.0,0,?
Resources    Asteroid,-55265.9,21050.2,17961.8,Cylinder,pebble.dist,40,1200.0,15000.0,5.0,-40.0,0,?
Resources    Asteroid,-66185.1,31969.1,18741.9,Cylinder,pebble.dist,40,1200.0,15000.0,0.0,-50.0,0,?
Resources    Asteroid,-75154.3,44837.9,17962.1,Cylinder,pebble.dist,40,1200.0,15000.0,-5.0,-60.0,0,?
Resources    Asteroid,-81783.5,59266.8,15622.2,Cylinder,pebble.dist,40,1200.0,15000.0,-10.0,-70.0,0,?
Resources    Asteroid,-85682.7,73695.8,12112.3,Cylinder,pebble.dist,30,1200.0,15000.0,-15.0,-80.0,0,?
Resources    Asteroid,-86852.9,87734.9,7042.4,Cylinder,pebble.dist,30,1200.0,15000.0,-20.0,-90.0,0,?
Resources    Asteroid,-85293.1,101383.9,412.6,Cylinder,pebble.dist,25,1200.0,15000.0,-30.0,-100.0,0,?
Resources    Asteroid,-81393.3,114642.9,-8166.3,Cylinder,pebble.dist,25,1200.0,15000.0,-35.0,-110.0,0,?
Resources    Asteroid,-75933.5,125952.1,-17525.2,Cylinder,pebble.dist,20,1200.0,15000.0,-40.0,-120.0,0,?
Resources    Asteroid,-69693.5,135311.3,-27664.1,Cylinder,pebble.dist,20,1200.0,15000.0,-45.0,-130.0,0,?
Resources    Asteroid,-62674.6,143500.3,-38583.1,Cylinder,pebble.dist,15,1200.0,15000.0,-45.0,-130.0,0,?
Resources    Asteroid,-55655.2,151689.7,-49892.1,Cylinder,pebble.dist,15,1200.0,15000.0,-45.0,-130.0,0,?
Resources    Asteroid,12306.6,849.1,-8911.5,Cylinder,pebble.dist,20,1500.0,15000.0,40.0,10.0,0,?
Resources    Asteroid,22067.2,3819.5,-20368.6,Cylinder,pebble.dist,20,1500.0,15000.0,60.0,30.0,0,?
Resources    Asteroid,27512.2,7954.7,-33207.3,Cylinder,pebble.dist,15,1500.0,15000.0,60.0,50.0,0,?
Resources    Asteroid,31433.4,15302.4,-45339.2,Cylinder,pebble.dist,15,1500.0,15000.0,50.0,70.0,0,?
Resources    Asteroid,33524.3,-16974.5,-83598.2,Cylinder,pebble.dist,15,1500.0,15000.0,30.0,-60.0,0,?
Resources    Asteroid,42011.1,-28432.6,-90812.1,Cylinder,pebble.dist,15,1500.0,15000.0,20.0,-50.0,0,?
Resources    Asteroid,53044.2,-39890.6,-95055.6,Cylinder,pebble.dist,20,1500.0,15000.0,10.0,-40.0,0,?
Resources    Asteroid,65463.5,-48489.2,-96966.7,Cylinder,pebble.dist,20,1500.0,15000.0,0.0,-30.0,0,?
Resources    Asteroid,79794.2,-53743.4,-94101.0,Cylinder,pebble.dist,25,1500.0,15000.0,-20.0,-10.0,0,?
Resources    Asteroid,92691.2,-53743.0,-87413.6,Cylinder,pebble.dist,25,1500.0,15000.0,-40.0,10.0,0,?
Resources    Asteroid,100811.4,-50877.0,-76905.2,Cylinder,pebble.dist,25,1500.0,15000.0,-60.0,30.0,0,?
Resources    Asteroid,105110.0,-48011.0,-63530.1,Cylinder,pebble.dist,25,1500.0,15000.0,-80.0,50.0,0,?
Resources    Asteroid,106065.3,-48011.0,-48722.1,Cylinder,pebble.dist,20,1500.0,15000.0,-80.0,-110.0,0,?
Resources    Asteroid,105587.3,-53265.4,-35347.4,Cylinder,pebble.dist,20,1500.0,15000.0,-60.0,-90.0,0,?
Resources    Asteroid,107498.0,-62340.8,-23883.1,Cylinder,pebble.dist,15,1500.0,15000.0,-40.0,-70.0,0,?
Resources    Asteroid,113707.7,-73327.5,-15762.5,Cylinder,pebble.dist,15,1500.0,15000.0,-20.0,-50.0,0,?
Resources    Asteroid,3741.1,-32381.6,10660.0,Cylinder,pebble.dist,15,1500.0,15000.0,-20.0,-50.0,0,?
Resources    Asteroid,-7662.8,-22647.3,8435.0,Cylinder,pebble.dist,15,1500.0,15000.0,0.0,-30.0,0,?
Resources    Asteroid,-22125.3,-17085.0,10938.4,Cylinder,pebble.dist,20,1500.0,15000.0,20.0,-10.0,0,?
Resources    Asteroid,-35197.2,-12634.9,13441.2,Cylinder,pebble.dist,20,1500.0,15000.0,0.0,-30.0,0,?
Resources    Asteroid,-46044.1,-3734.8,10659.7,Cylinder,pebble.dist,25,1500.0,15000.0,-20.0,-50.0,0,?
Resources    Asteroid,-52997.3,8224.7,3150.4,Cylinder,pebble.dist,35,1500.0,15000.0,-40.0,-70.0,0,?
Resources    Asteroid,-55222.1,17681.5,-7975.3,Cylinder,pebble.dist,30,1500.0,15000.0,-60.0,-90.0,0,?
Resources    Asteroid,-54387.6,26025.0,-20490.9,Cylinder,pebble.dist,30,1500.0,15000.0,-50.0,-100.0,0,?
Resources    Asteroid,-51050.4,36315.9,-31338.1,Cylinder,pebble.dist,30,1500.0,15000.0,-40.0,-110.0,0,?
Resources    Asteroid,-43540.5,47719.4,-39125.7,Cylinder,pebble.dist,30,1500.0,15000.0,-20.0,-130.0,0,?
Resources    Asteroid,-31580.3,56619.2,-40516.7,Cylinder,pebble.dist,25,1500.0,15000.0,10.0,-160.0,0,?
Resources    Asteroid,-19342.2,58009.7,-34954.4,Cylinder,pebble.dist,25,1500.0,15000.0,40.0,170.0,0,?
Resources    Asteroid,-7938.6,53559.9,-26331.9,Cylinder,pebble.dist,20,1500.0,15000.0,30.0,150.0,0,?
Resources    Asteroid,3186.5,45772.1,-19935.0,Cylinder,pebble.dist,20,1500.0,15000.0,20.0,140.0,0,?
Resources    Asteroid,13199.5,36037.9,-15763.0,Cylinder,pebble.dist,15,1500.0,15000.0,10.0,130.0,0,?
Resources    Asteroid,22656.0,24913.2,-14372.0,Cylinder,pebble.dist,15,1500.0,15000.0,0.0,130.0,0,?
Resources    Asteroid,46574.1,-5402.9,-34670.6,Cylinder,pebble.dist,15,1500.0,15000.0,0.0,110.0,0,?
Resources    Asteroid,49078.5,-19308.3,-34676.3,Cylinder,pebble.dist,15,1500.0,15000.0,0.0,90.0,0,?
Resources    Asteroid,46853.0,-33214.6,-34676.0,Cylinder,pebble.dist,20,1500.0,15000.0,0.0,70.0,0,?
Resources    Asteroid,39343.5,-45452.8,-34119.7,Cylinder,pebble.dist,20,1500.0,15000.0,10.0,50.0,0,?
Resources    Asteroid,28217.7,-54353.2,-30504.3,Cylinder,pebble.dist,25,1500.0,15000.0,20.0,30.0,0,?
Resources    Asteroid,15424.0,-60193.8,-25497.6,Cylinder,pebble.dist,25,1500.0,15000.0,20.0,20.0,0,?
Resources    Asteroid,2073.7,-63809.7,-20769.8,Cylinder,pebble.dist,25,1500.0,15000.0,20.0,10.0,0,?
Resources    Asteroid,-11554.5,-64922.5,-15485.5,Cylinder,pebble.dist,25,1500.0,15000.0,20.0,0.0,0,?
Resources    Asteroid,-25460.6,-63532.3,-10479.6,Cylinder,pebble.dist,20,1500.0,15000.0,20.0,-10.0,0,?