; MissionMan script, SNAKES!!!, Sept 09, 2006 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Snakes on a Plane2
; Info: Snakes on a Plane (2-4)

[Snakes on a Plane (2-4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,?,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R2,Mothership,0.0,0.0,0.0,?,0.0,Mothership_0.missphere,?
MissionSphere    1,R2,Mothership,0.0,0.0,0.0,?,0.0,Mothership_1.missphere,?

Lighting    Default
Background    Default
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    290000
smZoomMin    90000
smInitialDistance    75000
smUniverseSizeX    180000
smUniverseSizeZ    180000
smUniverseSizeY    180000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
ExcludeDerelict    ALL
IncludeDerelict    Crate
IncludeDerelict    AngelMoon
SongNumber    11
