; MissionMan script, Saturday, May 20 2006, 12:38:52 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-20000.0,0.0,0.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-5950.0,1997.0,0.0,0.0,R1,ResearchShip,1,NULL_FORMATION|?|?,0,?
Ships     ,-71000.0,624.0,0.0,0.0,R1,ResourceCollector,2,NULL_FORMATION|?|?,0,?
Ships     ,-70000.0,519.0,0.0,0.0,R1,ResourceController,1,NULL_FORMATION|?|?,0,?
Ships     ,-45000.0,-55000.0,0.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?

