; MissionMan script, Monday, Jun 10 2002, 4:53:11 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Sphere,dust.dist,1000,15000.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,3210.0,-3880.0,1970.0,Sphere,Asteroid.dist,35,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-490.0,4190.0,-4950.0,Sphere,asteroid.dist,25,2000.0,4000.0,0.0,0.0,0,?
Ships     ,10.0,-14040.0,-10.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-1980.0,-12670.0,-10.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,2000.0,-13470.0,-10.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,1510.0,-11320.0,-10.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-980.0,-11480.0,-10.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,10370.0,9500.0,-10.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,10240.0,6690.0,-10.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,8260.0,9430.0,-10.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,10720.0,5370.0,-10.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,7230.0,9600.0,-10.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-1590.0,13870.0,-10.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-5900.0,11730.0,-10.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-6580.0,9980.0,-10.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-12090.0,7850.0,-10.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-10450.0,9050.0,-10.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-11300.0,6840.0,-10.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-13680.0,1310.0,-10.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-12980.0,-4510.0,-10.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-13780.0,-2830.0,-10.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,12490.0,-3030.0,-10.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,13990.0,-540.0,-10.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,12240.0,-6160.0,-10.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,12620.0,3000.0,-10.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?

