; MissionMan script, Saturday, May 27 2000, 2:21:34 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,12500.0,50000.0,0.0,-90.0,R1,ResourceCollector,2,WALL_FORMATION|?|?,0,?
Ships     ,7500.0,50000.0,0.0,-90.0,R1,ResearchShip,4,NULL_FORMATION|?|?,0,?
Ships     ,10000.0,47500.0,0.0,-90.0,P1,P1MissileCorvette,12,Delta_FORMATION|?|colorScheme(0),0,?
Ships     ,10000.0,50000.0,0.0,-90.0,P1,P1Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,10000.0,60000.0,0.0,-90.0,R1,Carrier,1,NULL_FORMATION|?|?,0,?
Ships     ,10000.0,50000.0,-1300.0,-90.0,P1,P1IonArrayFrigate,3,Delta_FORMATION|?|?,0,?
Ships     ,10000.0,50000.0,1000.0,-90.0,P2,P2MultiBeamFrigate,3,Delta_FORMATION|?|colorScheme(4),0,?
Ships     ,10000.0,47500.0,-1000.0,-90.0,P1,P1StandardCorvette,12,Delta_FORMATION|?|?,0,?
Ships     ,12000.0,52500.0,0.0,-90.0,P1,P1Fighter,3,CLAW_FORMATION|?|?,0,?
Ships     ,13000.0,52500.0,0.0,-90.0,P1,P1Fighter,3,CLAW_FORMATION|?|?,0,?
Ships     ,14000.0,52500.0,0.0,-90.0,P1,P1Fighter,3,CLAW_FORMATION|?|?,0,?
Ships     ,15000.0,52500.0,0.0,-90.0,P1,P1Fighter,3,CLAW_FORMATION|?|?,0,?
Ships     ,9000.0,52500.0,0.0,-90.0,P1,P1Fighter,3,CLAW_FORMATION|?|?,0,?
Ships     ,8000.0,52500.0,0.0,-90.0,P1,P1Fighter,3,CLAW_FORMATION|?|?,0,?
Ships     ,7000.0,52500.0,0.0,-90.0,P1,P1Fighter,3,CLAW_FORMATION|?|?,0,?
Ships     ,6000.0,52500.0,0.0,-90.0,P1,P1Fighter,3,CLAW_FORMATION|?|?,0,?