; MissionMan script, Saturday, May 27 2000, 2:21:34 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere




Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteroid.dist,100,10000.0,5000.0,0.0,-100.0,     ?,     ?; Middle Asteroid Spread
Resources    DustCloud,0.0,0.0,0.0,Cylinder,Dust.dist,100,10000.0,5000.0,0.0,0.0,2048   ,     ?; Middle Dust Spread
Resources    Asteroid,10000.0,46500.0,0.0,Cylinder,Asteroid.dist,13,5000.0,10000.0,0.0,-20.0,     ?,     ?; Player One Asteroids
Resources    DustCloud,10000.0,46500.0,0.0,Cylinder,Dust.dist,13,5000.0,10000.0,0.0,-20.0,     ?,     ?; Player One Dust
Resources    Asteroid,-10000.0,46500.0,0.0,Cylinder,Asteroid.dist,13,5000.0,10000.0,0.0,-20.0,     ?,     ?; Player Two Asteroids
Resources    DustCloud,-10000.0,46500.0,0.0,Cylinder,Dust.dist,13,5000.0,10000.0,0.0,-20.0,     ?,     ?; Player Two Dust
Resources    Asteroid,10000.0,-46500.0,0.0,Cylinder,Asteroid.dist,13,5000.0,10000.0,0.0,-20.0,     ?,     ?; Player Three Asteroids
Resources    DustCloud,10000.0,-46500.0,0.0,Cylinder,Dust.dist,13,5000.0,10000.0,0.0,-20.0,     ?,     ?; Player Three Dust
Resources    Asteroid,-10000.0,-46500.0,0.0,Cylinder,Asteroid.dist,13,5000.0,10000.0,0.0,-20.0,     ?,     ?; Player Four Asteroids
Resources    DustCloud,-10000.0,-46500.0,0.0,Cylinder,Dust.dist,13,5000.0,10000.0,0.0,-20.0,     ?,     ?; Player Four Dust
Derelict    PlanetOfOrigin,200000.0,0.0,0.0,-25.0,-180.0,0,?,?; Some Random Planet I dug up