; MissionMan script, Saturday, May 20 2006, 12:35:47 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,45000.0,55000.0,0.0,-180.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,45527.0,53034.0,0.0,-180.0,R1,ResearchShip,1,NULL_FORMATION|?|?,0,?
Ships     ,45386.0,57107.0,0.0,-180.0,R1,ResourceCollector,2,NULL_FORMATION|?|?,0,?
Ships     ,46931.0,57247.0,0.0,-180.0,R1,ResourceController,1,NULL_FORMATION|?|?,0,?
Ships     ,20000.0,0.0,20000.0,-180.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?

