; MissionMan script, Saturday, May 20 2006, 12:35:46 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-45000.0,-55000.0,0.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-45847.0,-52870.0,0.0,0.0,R1,ResearchShip,1,NULL_FORMATION|?|?,0,?
Ships     ,-45300.0,-57130.0,0.0,0.0,R1,ResourceCollector,2,NULL_FORMATION|?|?,0,?
Ships     ,-46611.0,-57021.0,0.0,0.0,R1,ResourceController,1,NULL_FORMATION|?|?,0,?
Ships     ,-20000.0,0.0,20000.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?

