; MissionMan script, Friday, Nov 23 2001, 2:14:22 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteroid.dist,35,3245.1,32451.2,0.0,0.0,0,?
Resources    Asteroid,-47760.5,0.0,0.0,Cylinder,Asteroid.dist,35,3245.1,32451.2,0.0,0.0,0,?
Resources    Asteroid,48350.1,0.0,0.0,Cylinder,Asteroid.dist,35,3245.1,32451.2,0.0,0.0,0,?
Resources    Asteroid,589.6,-26533.6,0.0,Cylinder,Asteroid.dist,35,2292.3,22923.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,24175.1,0.0,Cylinder,Asteroid.dist,35,2259.3,22592.5,0.0,-90.0,0,?
Resources    Asteroid,-4989.6,-74184.3,19458.0,Sphere,Pebble.dist,200,5000.0,Sphere,0.0,29.0,0.0,?
Resources    Asteroid,-10963.1,-63111.4,18279.0,Sphere,Pebble.dist,200,5000.0,Sphere,0.0,-54.0,0.0,?
Resources    Asteroid,-20721.3,-47711.2,18868.0,Sphere,Pebble.dist,200,5000.0,Sphere,0.0,20.0,0.0,?
Resources    Asteroid,-13891.5,-16219.0,19458.0,Sphere,Pebble.dist,200,5000.0,Sphere,0.0,18.0,0.0,?
Resources    Asteroid,-36290.6,-9024.1,18868.0,Sphere,Pebble.dist,200,5000.0,Sphere,0.0,105.0,0.0,?
Resources    Asteroid,-23444.4,-72525.0,18868.0,Sphere,Pebble.dist,200,5000.0,Sphere,0.0,-54.0,0.0,?
Resources    Asteroid,-19679.5,-3542.5,18572.0,Sphere,Pebble.dist,200,5000.0,Sphere,0.0,107.0,0.0,?
Resources    Asteroid,-2639.7,-499.8,18130.0,Sphere,Pebble.dist,200,5000.0,Sphere,0.0,104.0,0.0,?
Resources    Asteroid,-16063.5,36377.4,17688.0,Sphere,Pebble.dist,200,5000.0,Sphere,0.0,-16.0,0.0,?
Resources    Asteroid,-9220.4,57918.1,17245.0,Sphere,Pebble.dist,200,5000.0,Sphere,0.0,24.0,0.0,?
Resources    Asteroid,-7582.6,45742.3,16803.0,Sphere,Pebble.dist,200,5000.0,Sphere,0.0,90.0,0.0,?
Resources    Asteroid,-5008.5,-32354.0,18572.0,Sphere,Pebble.dist,200,5000.0,Sphere,2.0,107.0,0.0,?

