; MissionMan script, Friday, Nov 23 2001, 2:14:25 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: SkilledOnly2
; Info: Skilled Only &1vs&1  by Fleaguru

[Skilled Only &1vs&1  by Fleaguru]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0

Lighting    default
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    R1,DDDFrigate
ExcludeShips    R2,DFGFrigate
ExcludeShips    R1,MinelayerCorvette
ExcludeShips    R2,MinelayerCorvette
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    -1
