; MissionMan script, Tuesday, Feb 21 2006, 3:59:20 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-10000.0,0.0,15000.0,Sphere,rock.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,0.0,-15000.0,Sphere,rock.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-8000.0,0.0,Cylinder,tiny.dist,40,4000.0,50000.0,45.0,0.0,0,?
Resources    Asteroid,0.0,8000.0,0.0,Cylinder,tiny.dist,40,4000.0,50000.0,45.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,rock.dist,2,1500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,12000.0,-1500.0,0.0,Cylinder,rock.dist,2,1500.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,22500.0,-7500.0,0.0,Cylinder,rock.dist,2,1500.0,10000.0,0.0,-40.0,0,?
Resources    Asteroid,39000.0,-25500.0,0.0,Cylinder,rock.dist,4,1500.0,25000.0,0.0,-50.0,0,?
Resources    DustCloud,50000.0,-40000.0,0.0,Sphere,dust.dist,8,2000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-12000.0,2000.0,0.0,Cylinder,rock.dist,2,1500.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,-22500.0,7500.0,0.0,Cylinder,rock.dist,2,1500.0,10000.0,0.0,-40.0,0,?
Resources    Asteroid,-39000.0,25500.0,0.0,Cylinder,rock.dist,4,1500.0,25000.0,0.0,-50.0,0,?
Resources    DustCloud,-50000.0,40000.0,0.0,Sphere,dust.dist,8,2000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-50001.0,40001.0,0.0,Sphere,pebble.dist,8,1500.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,50001.0,-40001.0,0.0,Sphere,pebble.dist,8,1500.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,-10001.0,0.0,15001.0,Sphere,pebble.dist,10,4000.0,8000.0,0.0,0.0,2048,1
Resources    Asteroid,10001.0,0.0,-15001.0,Sphere,pebble.dist,10,4000.0,8000.0,0.0,0.0,2048,1

