; MissionMan script, Giovedì, Set 12 2002, 23:59:59 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere


Derelict    PlanetOfOrigin_scarred,-212980.0,14803.1,12000.0,0.0,0.0,0,?,?
Derelict    Junk2_shipwreck,352.7,15713.8,0.0,0.0,0.0,?,?,?
Derelict    Junk2_shipwreck,-4490.8,23238.9,0.0,33.0,0.0,0,?,?
Derelict    Junk2_shipwreck,10035.0,-20853.8,0.0,0.0,0.0,0,?,?
Derelict    Junk2_shipwreck,16720.9,18967.3,0.0,0.0,0.0,0,?,?
Derelict    Junk2_shipwreck,19171.0,-3727.2,0.0,-14.0,99.0,0,?,?
Derelict    Junk2_shipwreck,-11479.1,22168.2,0.0,65.0,0.0,0,?,?
Derelict    Junk2_shipwreck,10077.8,24254.2,0.0,0.0,0.0,0,?,?
Derelict    Junk2_shipwreck,-19349.7,-11005.8,0.0,0.0,0.0,0,?,?
Derelict    Junk2_shipwreck,-14397.9,-17548.6,0.0,14.0,0.0,0,?,?
Derelict    Junk2_shipwreck,-14949.7,14587.5,0.0,0.0,0.0,0,?,?
Derelict    PrisonShipNew,5441.2,18003.0,0.0,0.0,0.0,0,?,?
Derelict    PrisonShipNew,13789.8,-13272.0,0.0,0.0,0.0,0,?,?
Derelict    PrisonShipNew,-17200.7,-16662.5,0.0,-89.0,0.0,0,?,?
Derelict    PrisonShipNew,19239.1,7000.2,0.0,48.0,26.0,0,?,?
Derelict    PrisonShipNew,-392.9,-16895.3,0.0,0.0,-21.0,0,?,?
Derelict    PrisonShipNew,-13373.7,-21593.4,0.0,0.0,28.0,0,?,?
Derelict    HeavyCruiser,-19615.2,9697.2,0.0,3.0,-15.3,0,?,?
Derelict    HeavyCruiser,-7902.6,23012.6,0.0,-73.0,0.0,0,?,?
Derelict    HeavyCruiser,-4277.3,-23608.2,0.0,76.0,-15.0,0,?,?
Derelict    Carrier,6866.1,-23636.2,0.0,89.0,180.0,0,?,?
Derelict    Carrier,16576.1,-8443.9,0.0,22.0,-20.0,0,?,?
Derelict    Carrier,14653.4,21653.6,0.0,26.0,32.0,0,?,?
Derelict    FragmentPanel1,-19379.2,-4512.3,0.0,-49.0,0.0,0,?,?
Derelict    FragmentPanel1,-20192.0,3117.2,0.0,33.0,25.0,0,?,?
Derelict    FragmentPanel1,-222.1,23789.8,0.0,0.0,0.0,0,?,?
Derelict    FragmentPanel1,-9080.6,-23900.6,0.0,-24.0,180.0,0,?,?
Resources    Asteroid,-89.8,11531.8,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,11281.9,0.0,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-90.0,0,?
Resources    Asteroid,4234.6,10410.7,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-29.0,0,?
Resources    Asteroid,10320.9,4004.1,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-56.0,0,?
Resources    Asteroid,7918.4,7527.7,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-46.0,0,?
Resources    Asteroid,-45.6,-11583.3,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,180.0,0,?
Resources    Asteroid,-11417.2,-51.5,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,90.0,0,?
Resources    Asteroid,-4370.0,-10462.2,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,151.0,0,?
Resources    Asteroid,-10456.3,-4055.6,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,124.0,0,?
Resources    Asteroid,-8053.8,-7579.2,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,134.0,0,?
Resources    Asteroid,-10367.1,4222.0,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,63.0,0,?
Resources    Asteroid,-4176.8,10528.1,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,36.0,0,?
Resources    Asteroid,-7614.4,8004.1,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,46.0,0,?
Resources    Asteroid,10406.6,-4186.5,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-119.0,0,?
Resources    Asteroid,4000.1,-10272.8,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-146.0,0,?
Resources    Asteroid,7523.7,-7870.3,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-136.0,0,?
Resources    Asteroid,-89.8,11531.8,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,11281.9,0.0,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-90.0,0,?
Resources    Asteroid,4234.6,10410.7,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-29.0,0,?
Resources    Asteroid,10320.9,4004.1,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-56.0,0,?
Resources    Asteroid,7918.4,7527.7,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-46.0,0,?
Resources    Asteroid,-45.6,-11583.3,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,180.0,0,?
Resources    Asteroid,-11417.2,-51.5,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,90.0,0,?
Resources    Asteroid,-4370.0,-10462.2,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,151.0,0,?
Resources    Asteroid,-10456.3,-4055.6,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,124.0,0,?
Resources    Asteroid,-8053.8,-7579.2,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,134.0,0,?
Resources    Asteroid,-10367.1,4222.0,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,63.0,0,?
Resources    Asteroid,-4176.8,10528.1,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,36.0,0,?
Resources    Asteroid,-7614.4,8004.1,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,46.0,0,?
Resources    Asteroid,10406.6,-4186.5,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-119.0,0,?
Resources    Asteroid,4000.1,-10272.8,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-146.0,0,?
Resources    Asteroid,7523.7,-7870.3,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-136.0,0,?
Resources    DustCloud,-45000.0,45000.0,0.0,Sphere,DustHeavy.dist,100,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,45000.0,-45000.0,0.0,Sphere,DustHeavy.dist,100,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,45000.0,45000.0,0.0,Sphere,DustHeavy.dist,100,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,-45000.0,-45000.0,0.0,Sphere,DustHeavy.dist,100,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,66000.0,0.0,Sphere,DustHeavy.dist,100,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-66000.0,0.0,Sphere,DustHeavy.dist,100,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,66000.0,0.0,0.0,Sphere,DustHeavy.dist,100,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,-66000.0,0.0,0.0,Sphere,DustHeavy.dist,100,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,20000.0,Cylinder,DustHeavy.dist,30,500.0,20000.0,90.0,180.0,0,?
Resources    DustCloud,0.0,0.0,-20000.0,Cylinder,DustHeavy.dist,30,500.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,8412.0,63893.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-7.5,      ?,     ?
Resources    Asteroid,24663.0,59540.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,39232.0,51128.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,51128.0,39232.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,59540.0,24663.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,63895.0,8413.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,-8412.0,-63893.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-7.5,     ?,     ?
Resources    Asteroid,-24663.0,-59540.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,-39232.0,-51128.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,-51128.0,-39232.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,-59540.0,-24663.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,-63895.0,-8413.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,8412.0,-63893.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,7.5,     ?,     ?
Resources    Asteroid,24663.0,-59540.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,22.5,     ?,     ?
Resources    Asteroid,39232.0,-51128.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,37.5,     ?,     ?
Resources    Asteroid,51128.0,-39232.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,52.5,     ?,     ?
Resources    Asteroid,59540.0,-24663.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,67.5,     ?,     ?
Resources    Asteroid,63895.0,-8413.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,82.5,     ?,     ?
Resources    Asteroid,-8412.0,63893.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,7.5,     ?,     ?
Resources    Asteroid,-24663.0,59540.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,22.5,     ?,     ?
Resources    Asteroid,-39232.0,51128.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,37.5,     ?,     ?
Resources    Asteroid,-51128.0,39232.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,52.5,     ?,     ?
Resources    Asteroid,-59540.0,24663.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,67.5,     ?,     ?
Resources    Asteroid,-63895.0,8413.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,82.5,     ?,     ?
Resources    DustCloud,8412.0,63893.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-7.5,2048   ,     ?
Resources    DustCloud,24663.0,59540.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-22.5,2048   ,     ?
Resources    DustCloud,39232.0,51128.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-37.5,2048   ,     ?
Resources    DustCloud,51128.0,39232.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-52.5,2048   ,     ?
Resources    DustCloud,59540.0,24663.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-67.5,2048   ,     ?
Resources    DustCloud,63895.0,8413.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-82.5,2048   ,     ?
Resources    DustCloud,-8412.0,-63893.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-7.5,2048   ,     ?
Resources    DustCloud,-24663.0,-59540.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-22.5,2048   ,     ?
Resources    DustCloud,-39232.0,-51128.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-37.5,2048   ,     ?
Resources    DustCloud,-51128.0,-39232.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-52.5,2048   ,     ?
Resources    DustCloud,-59540.0,-24663.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-67.5,2048   ,     ?
Resources    DustCloud,-63895.0,-8413.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-82.5,2048   ,     ?
Resources    DustCloud,8412.0,-63893.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,7.5,2048   ,     ?
Resources    DustCloud,24663.0,-59540.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,22.5,2048   ,     ?
Resources    DustCloud,39232.0,-51128.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,37.5,2048   ,     ?
Resources    DustCloud,51128.0,-39232.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,52.5,2048   ,     ?
Resources    DustCloud,59540.0,-24663.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,67.5,2048   ,     ?
Resources    DustCloud,63895.0,-8413.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,82.5,2048   ,     ?
Resources    DustCloud,-8412.0,63893.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,7.5,2048   ,     ?
Resources    DustCloud,-24663.0,59540.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,22.5,2048   ,     ?
Resources    DustCloud,-39232.0,51128.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,37.5,2048   ,     ?
Resources    DustCloud,-51128.0,39232.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,52.5,2048   ,     ?
Resources    DustCloud,-59540.0,24663.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,67.5,2048   ,     ?
Resources    DustCloud,-63895.0,8413.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,82.5,2048   ,     ?