; MissionMan script, Tuesday, Jun 11 2002, 12:12:36 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,8500.0,-11000.0,0.0,120.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,5500.0,-9500.0,0.0,120.0,R2,StandardDestroyer,3,PARADE_FORMATION|?|?,0,?
Ships     ,53990.0,-76010.0,0.0,120.0,R2,ResourceCollector,1,NULL_FORMATION|?|?,0,?
Ships     ,55000.0,-75000.0,0.0,120.0,R2,Carrier,1,NULL_FORMATION|?|?,0,?
Ships     ,56510.0,-73950.0,0.0,120.0,R2,HeavyCruiser,1,NULL_FORMATION|?|?,0,?
Ships     ,56350.0,-78090.0,0.0,120.0,R2,ResearchShip,1,NULL_FORMATION|?|?,0,?
Ships     ,7000.0,-9000.0,0.0,120.0,R2,AdvanceSupportFrigate,1,PARADE_FORMATION|?|?,0,?
Ships     ,6325.0,-9385.0,0.0,120.0,R2,HeavyCorvette,9,PARADE_FORMATION|?|?,0,?
Ships     ,7760.0,-8470.0,0.0,120.0,R2,MultiGunCorvette,9,PARADE_FORMATION|?|?,0,?
Ships     ,6540.0,-8320.0,0.0,120.0,R2,LightInterceptor,16,PARADE_FORMATION|?|?,0,?

