; MissionMan script, Tuesday, Jun 11 2002, 12:12:34 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-15000.0,0.0,0.0,0.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-10000.0,0.0,0.0,0.0,R2,StandardDestroyer,3,PARADE_FORMATION|?|?,0,?
Ships     ,-90000.0,10000.0,0.0,0.0,R2,Carrier,1,NULL_FORMATION|?|?,0,?
Ships     ,-90000.0,8000.0,0.0,0.0,R2,ResourceCollector,1,NULL_FORMATION|?|?,0,?
Ships     ,-90000.0,12000.0,0.0,0.0,R2,HeavyCruiser,1,NULL_FORMATION|?|?,0,?
Ships     ,-92000.0,10000.0,0.0,0.0,R2,ResearchShip,1,NULL_FORMATION|?|?,0,?
Ships     ,-13000.0,-2000.0,0.0,0.0,R2,AdvanceSupportFrigate,1,PARADE_FORMATION|?|?,0,?
Ships     ,-13005.0,-1005.0,0.0,0.0,R2,HeavyCorvette,9,PARADE_FORMATION|?|?,0,?
Ships     ,-13005.0,-15.0,0.0,0.0,R2,MultiGunCorvette,9,PARADE_FORMATION|?|?,0,?
Ships     ,-13000.0,1010.0,0.0,0.0,R2,LightInterceptor,16,PARADE_FORMATION|?|?,0,?

