; MissionMan script, Tuesday, Jun 11 2002, 12:12:36 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,15000.0,0.0,0.0,-180.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,10000.0,0.0,0.0,-180.0,R1,StandardDestroyer,3,PARADE_FORMATION|?|?,0,?
Ships     ,90000.0,-10000.0,0.0,-180.0,R1,Carrier,1,NULL_FORMATION|?|?,0,?
Ships     ,90000.0,-8000.0,0.0,-180.0,R1,ResourceCollector,1,NULL_FORMATION|?|?,0,?
Ships     ,90000.0,-12000.0,0.0,-180.0,R1,HeavyCruiser,1,NULL_FORMATION|?|?,0,?
Ships     ,92000.0,-10000.0,0.0,-180.0,R1,ResearchShip,1,NULL_FORMATION|?|?,0,?
Ships     ,14010.0,1000.0,0.0,-180.0,R1,LightInterceptor,16,PARADE_FORMATION|?|?,0,?
Ships     ,14425.0,995.0,0.0,-180.0,R1,HeavyCorvette,9,PARADE_FORMATION|?|?,0,?
Ships     ,14815.0,985.0,0.0,-180.0,R1,MultiGunCorvette,9,PARADE_FORMATION|?|?,0,?
Ships     ,15445.0,985.0,0.0,-180.0,R1,AdvanceSupportFrigate,1,PARADE_FORMATION|?|?,0,?

