; MissionMan script, Tuesday, Jun 11 2002, 12:12:33 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Cylinder,dust.dist,300,2500.0,30000.0,90.0,180.0,2,?
Resources    Asteroid,-50000.0,-65000.0,0.0,Rectangle,Asteroid.dist,100,10000.0,10000.0,10000.0,0.0,0,?
Resources    Asteroid,50000.0,-65000.0,0.0,Rectangle,Asteroid.dist,100,10000.0,10000.0,10000.0,0.0,0,?
Resources    Asteroid,-50000.0,65000.0,0.0,Rectangle,Asteroid.dist,100,10000.0,10000.0,10000.0,0.0,0,?
Resources    Asteroid,50000.0,65000.0,0.0,Rectangle,Asteroid.dist,100,10000.0,10000.0,10000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,15000.0,Rectangle,Asteroid.dist,110,30000.0,30000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-15000.0,Rectangle,Asteroid.dist,110,30000.0,30000.0,5000.0,0.0,0,?
Resources    Asteroid,-90000.0,0.0,0.0,Rectangle,Asteroid.dist,100,10000.0,10000.0,10000.0,0.0,0,?
Resources    Asteroid,90000.0,0.0,0.0,Rectangle,Asteroid.dist,100,10000.0,10000.0,10000.0,0.0,0,?

