; MissionMan script, Tuesday, Jul 16 2002, 7:09:20 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-50000.0,1000.0,100000.0,-180.0,P1,P1Mothership,1,UseAsMothership|?|?,0,?
Ships     ,-50000.0,-2000.0,100000.0,-180.0,P1,P1Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-53000.0,0.0,100000.0,-180.0,P1,P1IonArrayFrigate,25,PARADE_FORMATION|?|?,0,?
Ships     ,-54500.0,-3000.0,100000.0,-180.0,P1,P1MissileCorvette,20,PARADE_FORMATION|?|?,0,?
Ships     ,-54500.0,3000.0,100000.0,-180.0,P1,P1StandardCorvette,20,PARADE_FORMATION|?|?,0,?
Ships     ,-56000.0,0.0,100000.0,-180.0,P1,P1Fighter,49,PARADE_FORMATION|?|?,0,?

