; MissionMan script, Tuesday, Jul 16 2002, 7:09:21 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,0.0,0.0,-10000.0,0.0,P3,P3Megaship,1,UseAsMothership|?|?,0,?
Ships     ,-3160.0,-13250.0,-1840.0,-45.0,Traders,Junk_LGun,6,WALL_FORMATION|?|?,0,?
Ships     ,8230.0,-9260.0,-10570.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-10670.0,-8870.0,11000.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,8850.0,10210.0,-8640.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,2610.0,-6510.0,-6930.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-2615.0,10750.0,-900.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,10405.0,10625.0,9595.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,5000.0,0.0,Traders,Junk_SGun,2,SPHERE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-5000.0,0.0,Traders,Junk_SGun,2,SPHERE_FORMATION|?|?,0,?
Ships     ,0.0,5000.0,0.0,90.0,Traders,Junk_SGun,2,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,-5000.0,0.0,-90.0,Traders,Junk_SGun,2,BROAD_FORMATION|?|?,0,?
Ships     ,5000.0,0.0,0.0,-180.0,Traders,Junk_SGun,2,BROAD_FORMATION|?|?,0,?
Ships     ,-5000.0,0.0,0.0,-180.0,Traders,Junk_SGun,2,BROAD_FORMATION|?|?,0,?
Ships     ,-44745.0,-51010.0,-4995.0,0.0,P3,P3Frigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-44745.0,-50990.0,4985.0,0.0,P3,P3Frigate,1,NULL_FORMATION|?|?,0,?

