; MissionMan script, Tuesday, Jul 16 2002, 7:09:34 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Derelict    ScaffoldFingerB_scarred,-5000.0,-3000.0,-500.0,-11.4,-70.9,0,?,?
Derelict    FragmentStrut,4240.0,425.0,630.0,15.3,-92.7,0,?,?
Derelict    Junk1_shell,5730.0,1750.0,-1170.0,-31.2,-95.8,0,?,?
Derelict    Junk0_fin2,4400.0,-2360.0,-1170.0,3.3,75.5,0,?,?
Derelict    Junk0_sensors,6100.0,-630.0,-1740.0,-39.2,80.9,0,?,?
Derelict    Junk0_GunAmmo,-5590.0,-1040.0,700.0,20.2,9.6,0,?,?
Derelict    Junk0_GunAmmo,-5355.0,-825.0,445.0,29.4,124.4,0,?,?
Derelict    Junk0_GunAmmo,-5455.0,-1085.0,445.0,-1.7,22.2,0,?,?
Derelict    Junk0_GunAmmo,-5705.0,-745.0,445.0,57.5,-29.1,0,?,?
Derelict    Junk0_GunAmmo,-5495.0,-745.0,155.0,63.7,-136.4,0,?,?
Derelict    Junk0_sensors,-4495.0,-375.0,155.0,0.0,0.0,0,?,?
Derelict    RepairCorvette,-1700.0,5770.0,1450.0,-9.8,-100.2,0,?,?
Derelict    Junk0_sensors,-1015.0,7920.0,1990.0,35.5,77.4,0,?,?
Derelict    Junk0_fin2,600.0,5795.0,665.0,45.4,-29.3,0,?,?
Derelict    Junk1_partA,285.0,4405.0,-405.0,-53.9,-64.9,0,?,?
Derelict    Junk0_panel,-615.0,5725.0,35.0,58.6,16.3,0,?,?
Derelict    DDDFrigate,1690.0,4610.0,760.0,16.6,119.4,0,?,?
Derelict    Junk1_partB,-670.0,6040.0,-1500.0,49.2,68.8,0,?,?
Derelict    Junk0_antenna,2645.0,1175.0,-105.0,35.5,77.4,0,?,?
Derelict    Junk0_fin2,3775.0,3515.0,1395.0,35.5,77.4,0,?,?
Derelict    Junk1_shell,-2620.0,-895.0,-1385.0,11.6,-8.1,0,?,?
Derelict    Junk1_shell,-3800.0,3770.0,70.0,50.2,107.9,0,?,?
Derelict    RepairCorvette,-3800.0,1730.0,2050.0,-90.0,-63.4,0,?,?
Derelict    Junk1_strut,-3800.0,2875.0,1365.0,-5.2,-114.0,0,?,?
Derelict    Junk2_panelD,2660.0,-2170.0,-780.0,45.9,54.1,0,?,?
Derelict    FragmentStrut,-4060.0,-770.0,720.0,3.3,75.5,0,?,?
Derelict    Junk1_partB,-2920.0,170.0,-260.0,1.0,-62.0,0,?,?
Derelict    Junk1_shell,-310.0,-2125.0,-340.0,-27.0,-37.5,0,?,?
Derelict    Junk2_shipwreck,-15.0,145.0,0.0,35.0,88.3,0,?,?
Derelict    HeavyCorvette,1680.0,760.0,815.0,33.4,126.2,0,?,?
Derelict    FragmentPanel3,1545.0,3325.0,-215.0,27.4,178.9,0,?,?
Derelict    DDDFrigate,1220.0,-3070.0,1800.0,41.0,90.2,0,?,?
Derelict    Junk2_shipwreck,-1430.0,-380.0,1990.0,-56.6,153.3,0,?,?
Derelict    Junk0_fin1,-650.0,-2940.0,0.0,3.4,-69.7,0,?,?
Derelict    Junk0_fin2,660.0,-2940.0,1160.0,-49.0,15.3,0,?,?
Derelict    Junk1_partA,-2240.0,-2195.0,-1385.0,55.0,-90.0,0,?,?
Derelict    Junk2_panelC,-995.0,915.0,-705.0,26.7,-2.7,0,?,?
Derelict    Junk2_panelD,415.0,-815.0,-735.0,-21.8,-36.1,0,?,?
Derelict    LightCorvette,635.0,1225.0,795.0,-10.0,-81.0,0,?,?
Derelict    MultiGunCorvette,1280.0,1910.0,-1470.0,22.2,20.2,0,?,?
Derelict    Junk1_partA,-3890.0,-3395.0,-3295.0,19.0,85.5,0,?,?
Derelict    FragmentStrut,-4025.0,6150.0,-5225.0,-35.0,91.6,0,?,?
Derelict    Junk2_panelC,-2685.0,7620.0,-2945.0,-23.1,79.3,0,?,?
Derelict    Junk1_strut,-1775.0,-2125.0,-5715.0,23.9,-39.3,0,?,?
Derelict    FragmentPanel0c,580.0,-3435.0,-4535.0,29.6,73.9,0,?,?
Derelict    Junk1_shell,260.0,-550.0,-6220.0,-58.6,16.3,0,?,?
Derelict    MultiGunCorvette,260.0,1280.0,-5940.0,12.3,79.9,0,?,?
Derelict    Junk1_partA,1190.0,2280.0,-6240.0,-37.8,77.5,0,?,?
Derelict    Junk0_sensors,-3890.0,-4165.0,-2345.0,58.6,16.3,0,?,?
Derelict    Junk2_panelA,-2960.0,-2195.0,-2305.0,40.5,-9.5,0,?,?
Derelict    LightCorvette,3770.0,-3930.0,-2220.0,0.0,0.0,0,?,?
Derelict    Junk1_strut,1800.0,-85.0,-1830.0,-27.0,-37.5,0,?,?
Derelict    Junk0_sensors,-1985.0,-1460.0,-2000.0,3.1,49.7,0,?,?
Derelict    Junk2_panelB,-2160.0,-145.0,-2305.0,45.0,90.0,0,?,?
Derelict    LightCorvette,-4105.0,1220.0,-4935.0,9.9,45.4,0,?,?
Derelict    Junk0_GunAmmo,-4970.0,2115.0,-5260.0,39.5,77.4,0,?,?
Derelict    SalCapCorvette,-4265.0,1880.0,-4555.0,55.2,168.5,0,?,?
Derelict    StandardFrigate,-4560.0,945.0,-3780.0,3.0,90.0,0,?,?
Derelict    Junk1_partB,-5250.0,2280.0,-4080.0,25.1,104.5,0,?,?
Derelict    MultiGunCorvette,-5180.0,795.0,-4730.0,0.4,83.6,0,?,?
Derelict    MinelayerCorvette,-3630.0,2015.0,-5500.0,-10.1,145.8,0,?,?
Derelict    HeavyCorvette,-1540.0,1175.0,-4615.0,-29.0,54.6,0,?,?
Derelict    StandardFrigate,-75.0,2510.0,-2790.0,58.3,41.5,0,?,?
Derelict    FragmentStrut,-35255.0,-31115.0,-3380.0,-10.2,-68.9,0,?,?
Derelict    Junk1_strut,-11345.0,-10090.0,-10745.0,-3.3,75.5,0,?,?
Derelict    Junk0_fin2,-20140.0,-20090.0,-9935.0,58.6,16.3,0,?,?
Derelict    Junk1_partB,-15025.0,-30185.0,-7190.0,39.2,-149.0,0,?,?
Derelict    Junk0_GunAmmo,-20175.0,-10395.0,-7190.0,60.9,69.4,0,?,?
Derelict    Junk1_shell,-30885.0,-20455.0,-7330.0,62.1,-22.2,0,?,?
Derelict    AdvanceSupportFrigate,-30885.0,-38475.0,-4020.0,10.2,111.1,0,?,?
Derelict    FragmentStrut,-20535.0,-23045.0,-6790.0,-3.5,134.2,0,?,?
Derelict    MinelayerCorvette,-40545.0,-31685.0,-6790.0,3.3,75.5,0,?,?
Derelict    Junk2_panelB,-42335.0,-36915.0,-6790.0,59.6,45.7,0,?,?
Derelict    FragmentPanel2,-15045.0,-20395.0,-5320.0,59.9,168.7,0,?,?
Derelict    FragmentPanel0c,-22345.0,-21775.0,-3620.0,6.7,-69.1,0,?,?
Derelict    Carrier,-36605.0,-38205.0,-2100.0,-16.1,111.6,0,?,?
Derelict    Junk2_panelD,-5230.0,6295.0,-705.0,48.3,-3.1,0,?,?
Derelict    StandardFrigate,4380.0,0.0,3630.0,-8.4,-59.6,0,?,?
Derelict    Junk1_partA,-2930.0,-2110.0,3960.0,62.1,-157.8,0,?,?
Derelict    HeavyCorvette,-4695.0,6670.0,-1715.0,-44.3,113.7,0,?,?
Derelict    FragmentPanel2,-4695.0,5280.0,-5305.0,-68.4,120.6,0,?,?
Derelict    Junk1_shell,-5665.0,4210.0,-2475.0,34.7,92.1,0,?,?
Derelict    Junk1_strut,-4645.0,-4820.0,-1810.0,54.6,148.9,0,?,?
Derelict    ResourceController,27600.0,-61090.0,32615.0,-41.3,-46.1,0,?,?
Derelict    Junk0_panel,-3800.0,2315.0,2555.0,5.4,85.0,0,?,?
Derelict    FragmentPanel2,300.0,-4720.0,2990.0,70.0,90.0,0,?,?
Derelict    AdvanceSupportFrigate,-2915.0,-1490.0,-6725.0,54.8,64.3,0,?,?
Derelict    Junk0_sensors,-540.0,7435.0,2695.0,13.6,-59.6,0,?,?
Derelict    Junk0_antenna,1190.0,750.0,-6600.0,59.8,-147.9,0,?,?
Derelict    MinelayerCorvette,2270.0,-3290.0,3030.0,53.9,64.9,0,?,?
Derelict    Junk1_strut,1800.0,1210.0,5790.0,48.4,2.2,0,?,?
Derelict    FragmentStrut,-1740.0,-2760.0,5380.0,47.3,-11.9,0,?,?
Derelict    Junk1_partB,-1740.0,3260.0,3740.0,-1.0,64.3,0,?,?
Derelict    FragmentPanel3,2560.0,-1190.0,3700.0,-3.9,79.4,0,?,?
Derelict    Junk1_shell,-1740.0,-1290.0,6070.0,-23.4,-118.1,0,?,?
Derelict    Junk0_panel,-435.0,645.0,5185.0,53.9,64.9,0,?,?
Derelict    LightCorvette,355.0,-875.0,4555.0,51.8,-118.6,0,?,?
Derelict    Junk0_sensors,-1240.0,710.0,4310.0,58.6,16.3,0,?,?
Derelict    FragmentStrut,-525.0,1275.0,3000.0,49.1,-74.7,0,?,?
Derelict    Junk2_panelC,1055.0,2050.0,4955.0,15.3,95.2,0,?,?
Derelict    Junk2_shipwreck,-41445.0,-32375.0,-4060.0,44.7,-110.6,0,?,?
Derelict    FragmentPanel0a,-25225.0,-31965.0,-8190.0,0.1,92.8,0,?,?
Derelict    FragmentPanel0b,-41335.0,-34505.0,5460.0,-53.9,-115.1,0,?,?
Derelict    StandardFrigate,-37805.0,-29515.0,-5200.0,44.7,110.6,0,?,?
Derelict    FragmentPanel0c,-20915.0,-22555.0,-5100.0,-49.6,-8.4,0,?,?
Derelict    Junk2_panelC,-39240.0,-29790.0,1200.0,-58.6,16.3,0,?,?
Derelict    FragmentPanel1,-39005.0,-39015.0,2000.0,53.9,64.9,0,?,?
Derelict    LightCorvette,-38245.0,-37695.0,-5.0,19.8,88.2,0,?,?
Derelict    Junk1_strut,-37535.0,-33625.0,-540.0,4.2,81.8,0,?,?
Derelict    Junk2_panelD,-36135.0,-31695.0,1010.0,-41.1,72.7,0,?,?
Derelict    Junk2_panelC,-35335.0,-29535.0,-1090.0,-16.2,-133.7,0,?,?
Derelict    StandardFrigate,-33495.0,-28545.0,1610.0,25.8,-47.1,0,?,?
Derelict    FragmentPanel3,-27995.0,-25005.0,1250.0,60.9,69.4,0,?,?
Derelict    Junk2_panelC,-25715.0,-21165.0,1630.0,-67.9,160.3,0,?,?
Derelict    HeavyCorvette,-22875.0,-19465.0,-500.0,53.9,64.9,0,?,?
Derelict    MultiGunCorvette,-23345.0,-20085.0,-500.0,-53.9,64.9,0,?,?
Derelict    FragmentStrut,-21185.0,-16635.0,1200.0,-69.2,132.9,0,?,?
Derelict    RepairCorvette,-21885.0,-13275.0,-450.0,-37.7,-128.9,0,?,?
Derelict    Junk1_partA,-19415.0,-11955.0,1200.0,-52.6,23.6,0,?,?
Derelict    Junk1_shell,-18295.0,-8945.0,-540.0,-16.3,104.6,0,?,?
Derelict    ScaffoldFingerB_scarred,-14705.0,-6425.0,1340.0,-38.0,-175.1,0,?,?
Derelict    Junk1_partB,-9555.0,-4755.0,-590.0,28.9,109.1,0,?,?
Derelict    HeavyCorvette,-6735.0,-4015.0,0.0,-62.9,-162.2,0,?,?
Derelict    Junk2_panelC,-3270.0,-7260.0,-610.0,18.0,-33.7,0,?,?
Derelict    FragmentPanel2,-4470.0,-8550.0,1620.0,-8.0,37.6,0,?,?
Derelict    Junk0_antenna,-3790.0,-9000.0,2570.0,-27.0,90.8,0,?,?
Derelict    Junk0_sensors,-5220.0,-7890.0,-80.0,51.6,95.6,0,?,?
Derelict    HeavyCorvette,-5870.0,-4490.0,1050.0,6.4,117.8,0,?,?
Derelict    FragmentStrut,-5870.0,-5940.0,-1430.0,78.4,55.3,0,?,?
Derelict    Junk0_panel,-6900.0,-2170.0,1030.0,2.5,-56.8,0,?,?
Derelict    SalCapCorvette,-4580.0,-7140.0,2730.0,19.7,-45.1,0,?,?
Derelict    Junk1_partA,-3820.0,-5400.0,1870.0,41.3,35.4,0,?,?
Derelict    FragmentPanel0a,-4810.0,-10960.0,980.0,-47.7,58.3,0,?,?
Derelict    Junk1_partB,-3690.0,-12950.0,2280.0,-8.3,-126.0,0,?,?
Derelict    Junk1_partA,-5720.0,-12980.0,1930.0,-27.8,86.3,0,?,?
Derelict    Junk0_panel,-2930.0,-12330.0,-960.0,10.0,89.6,0,?,?
Derelict    Junk0_antenna,-4470.0,-14220.0,-710.0,-38.6,81.4,0,?,?
Derelict    Junk0_antenna,-6580.0,-11585.0,1625.0,10.2,100.6,0,?,?
Derelict    Junk0_antenna,-5415.0,-10035.0,1715.0,60.7,111.7,0,?,?
Derelict    Junk0_antenna,-3000.0,-9810.0,-910.0,63.8,84.0,0,?,?
Derelict    Junk0_fin1,-3560.0,-11700.0,-940.0,23.7,87.3,0,?,?
Derelict    Junk0_fin2,-3510.0,-10840.0,-580.0,20.2,42.3,0,?,?
Derelict    Junk0_GunAmmo,-3260.0,-10210.0,-390.0,60.4,33.2,0,?,?
Derelict    Junk0_sensors,-6350.0,-9830.0,290.0,58.6,16.3,0,?,?
Derelict    Junk0_sensors,-31470.0,-19870.0,-6965.0,61.6,109.1,0,?,?
Derelict    Junk0_GunAmmo,-29785.0,-20830.0,-7935.0,45.5,117.3,0,?,?
Derelict    FragmentStrut,-30410.0,-20010.0,-7715.0,30.0,-84.6,0,?,?
Derelict    LightCorvette,-31925.0,-18495.0,-5970.0,-54.1,-26.0,0,?,?
Derelict    LightCorvette,-31535.0,-22275.0,-8720.0,71.1,75.3,0,?,?
Derelict    Junk0_panel,-12275.0,-8390.0,-9725.0,-32.5,83.9,0,?,?
Derelict    Junk1_shell,-12095.0,-10660.0,-9995.0,-42.0,-84.5,0,?,?
Derelict    Junk2_shipwreck,-30675.0,-22115.0,-7670.0,56.0,-114.8,0,?,?
Derelict    AdvanceSupportFrigate,-31660.0,-21160.0,-8330.0,-9.8,-170.0,0,?,?
Derelict    Junk2_panelC,-29725.0,-18845.0,-8170.0,34.5,21.0,0,?,?
Derelict    Junk3_Boiler,-12895.0,-11710.0,-9375.0,30.9,-173.6,0,?,?
Derelict    Junk3_BoilerCasing,-13975.0,-9570.0,-8145.0,-12.3,136.1,0,?,?
Derelict    FragmentPanel0c,10000.0,10000.0,-10000.0,-58.6,-16.3,0,?,?
Derelict    FragmentPanel1,-10000.0,-10000.0,10000.0,3.8,-110.8,0,?,?
Derelict    Junk2_panelB,-10000.0,10000.0,10000.0,30.4,171.3,0,?,?
Derelict    Junk3_BoilerCasing,10000.0,10000.0,10000.0,-26.8,-179.8,0,?,?
Derelict    Junk2_panelA,-10000.0,10000.0,-10000.0,35.2,107.8,0,?,?
Derelict    Junk1_partB,-10000.0,-10000.0,-10000.0,-13.2,29.0,0,?,?
Derelict    FragmentPanel0b,10000.0,-10000.0,10000.0,2.5,85.7,0,?,?
Derelict    ScaffoldFingerB_scarred,10000.0,-10000.0,-10000.0,-26.4,21.0,0,?,?
Derelict    FragmentStrut,11450.0,-8020.0,-9060.0,-5.4,-48.1,0,?,?
Derelict    Junk2_panelA,8230.0,-7730.0,-8160.0,64.1,-107.4,0,?,?
Derelict    Junk2_panelB,-11490.0,-8370.0,-8390.0,9.4,103.1,0,?,?
Derelict    LightCorvette,-10870.0,10810.0,-9520.0,-0.9,114.2,0,?,?
Derelict    Junk1_strut,-11240.0,8390.0,-8290.0,30.5,106.9,0,?,?
Derelict    Junk1_shell,-10410.0,8720.0,-9280.0,0.7,-85.0,0,?,?
Derelict    AdvanceSupportFrigate,-11700.0,-7600.0,8770.0,50.4,-132.8,0,?,?
Derelict    FragmentStrut,-9110.0,-8130.0,10710.0,77.4,-33.2,0,?,?
Derelict    Junk0_sensors,-8270.0,-12080.0,8260.0,-3.9,91.6,0,?,?
Derelict    Junk0_sensors,-10180.0,-8170.0,8260.0,-24.5,95.5,0,?,?
Derelict    Junk0_sensors,-11340.0,-8170.0,10520.0,-59.3,99.8,0,?,?
Derelict    Junk0_sensors,-10390.0,-10920.0,10520.0,-53.9,64.9,0,?,?
Derelict    StandardFrigate,8990.0,-8870.0,8620.0,-25.0,-60.0,0,?,?
Derelict    MinelayerCorvette,10900.0,-11480.0,9860.0,-22.3,100.4,0,?,?
Derelict    RepairCorvette,11450.0,-10350.0,8600.0,53.9,64.9,0,?,?
Derelict    Junk3_BoilerCasing,8540.0,-11630.0,7850.0,69.7,147.9,0,?,?
Derelict    FragmentStrut,11200.0,8210.0,7850.0,26.6,-117.0,0,?,?
Derelict    Junk1_strut,8030.0,11560.0,10040.0,58.6,16.3,0,?,?
Derelict    Junk0_antenna,11550.0,11220.0,8640.0,38.7,56.3,0,?,?
Derelict    Junk2_shipwreck,11390.0,8750.0,-8490.0,-61.3,75.2,0,?,?
Derelict    Junk3_Boiler,8460.0,6920.0,-7750.0,53.9,64.9,0,?,?
Derelict    Junk1_strut,-690.0,3470.0,-7270.0,40.5,-170.5,0,?,?
Derelict    Junk0_sensors,620.0,1350.0,-7200.0,57.1,134.8,0,?,?
Derelict    Junk3_Boiler,1910.0,-520.0,-7450.0,-58.4,-115.3,0,?,?
Derelict    Junk1_shell,2510.0,830.0,-6380.0,-0.3,59.4,0,?,?
Derelict    Junk0_panel,2510.0,4250.0,-8030.0,43.5,96.9,0,?,?
Derelict    AdvanceSupportFrigate,-13150.0,-6210.0,-6740.0,2.1,48.3,0,?,?
Derelict    Junk2_panelB,-11030.0,-6420.0,-7400.0,58.6,16.3,0,?,?
Derelict    Junk2_panelD,-14600.0,-5960.0,-8140.0,-39.4,-175.0,0,?,?
Derelict    Junk1_partA,-14280.0,-6610.0,-10190.0,-40.5,-9.5,0,?,?
Derelict    Junk3_BoilerCasing,7600.0,-8270.0,-9130.0,-24.7,80.5,0,?,?
Derelict    Junk1_partB,6910.0,-7300.0,-11280.0,-52.9,-74.0,0,?,?
Derelict    Junk1_shell,-870.0,8985.0,1395.0,6.4,-71.8,0,?,?
Derelict    LightCorvette,-1490.0,7455.0,1275.0,28.1,43.4,0,?,?
Derelict    StandardFrigate,-1850.0,8645.0,2395.0,24.6,87.2,0,?,?
Derelict    Junk0_fin1,-1040.0,6775.0,1275.0,21.7,57.4,0,?,?
Derelict    Junk1_partA,415.0,9700.0,2660.0,34.9,59.8,0,?,?
Derelict    FragmentStrut,-2305.0,5840.0,2930.0,-6.9,26.5,0,?,?
Derelict    FragmentPanel2,-1715.0,10900.0,160.0,-49.6,4.1,0,?,?
Derelict    Junk0_GunAmmo,915.0,7070.0,160.0,28.5,-11.9,0,?,?
Derelict    Junk0_fin2,855.0,7390.0,230.0,57.9,13.4,0,?,?
Derelict    Junk1_strut,165.0,8250.0,830.0,-33.7,145.2,0,?,?
Derelict    HeavyCorvette,-2675.0,8350.0,1400.0,33.3,-115.0,0,?,?
Derelict    MultiGunCorvette,-1385.0,7950.0,3340.0,-73.2,140.7,0,?,?
Derelict    Junk1_shell,-13270.0,-9000.0,-6630.0,24.6,87.2,0,?,?
Derelict    Junk2_panelD,-14870.0,-11330.0,-5340.0,58.6,16.3,0,?,?
Derelict    Junk0_fin2,-15330.0,-7270.0,-4440.0,25.6,-11.8,0,?,?
Derelict    Junk3_Boiler,-15100.0,-7530.0,-5330.0,-28.1,161.4,0,?,?
Derelict    Junk3_BoilerCasing,-16310.0,-6120.0,-4320.0,14.3,149.7,0,?,?
Derelict    Junk1_strut,-16860.0,-5080.0,-2830.0,15.0,90.0,0,?,?
Derelict    SalCapCorvette,300.0,465.0,75.0,0.0,-135.0,0,?,?

