; MissionMan script, Thursday, Dec 23 1999, 5:21:26 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

; Only makes sense if ya have the paper map, points
; I, H, G, D, E, F, B, A, C, J, L, K


; Arms
Resources    Asteroid,0.0,-37500.0,0.0,Cylinder,Asteroids1.dist,84,2500.0,75000.0,0.0,90.0,0,?
Resources    Asteroid,32476.0,18750.0,0.0,Cylinder,Asteroids1.dist,84,2500.0,75000.0,0.0,30.0,0,?
Resources    Asteroid,-32476.0,18750.0,0.0,Cylinder,Asteroids1.dist,84,2500.0,75000.0,0.0,330.0,0,?

; Triangle
Resources    Asteroid,16238.0,-9375.0,0.0,Cylinder,Asteroids2.dist,72,2500.0,64952.0,0.0,60.0,0,7
Resources    Asteroid,0.0,18750.0,0.0,Cylinder,Asteroids2.dist,72,2500.0,64952.0,0.0,180.0,0,7
Resources    Asteroid,-16238.0,-9375.0,0.0,Cylinder,Asteroids2.dist,72,2500.0,64952.0,0.0,300.0,0,7

; Triangle2
Resources    Asteroid,0.0,-9375.0,0.0,Cylinder,Asteroids3.dist,72,2500.0,32476.0,0.0,180.0,0,7
Resources    Asteroid,8119.0,4688.0,0.0,Cylinder,Asteroids3.dist,72,2500.0,32476.0,0.0,300.0,0,7
Resources    Asteroid,-8119.0,4688.0,0.0,Cylinder,Asteroids3.dist,72,2500.0,32476.0,0.0,60.0,0,7

; MS 'sources
Resources    DustCloud,0.0,-75000.0,0.0,Sphere,cloud.dist,20,5000.0,5000.0,5000.0,0.0,0,?
Resources    DustCloud,64952.0,37500.0,0.0,Sphere,cloud.dist,20,5000.0,5000.0,5000.0,0.0,0,?
Resources    DustCloud,-64952.0,37500.0,0.0,Sphere,cloud.dist,20,5000.0,5000.0,5000.0,0.0,0,?

; Center
; for later...
; Resources    DustCloud,0.0,0.0,0.0,Sphere,cloud.dist,75,30000.0,30000.0,30000.0,0.0,0,7
Ships     ,0.0,5000.0,0.0,90.0,Traders,Junk_LGun,4,WALL_FORMATION|?|?,0,?
Ships     ,0.0,-5000.0,0.0,270.0,Traders,Junk_LGun,4,WALL_FORMATION|?|?,0,?
Ships     ,-5000.0,0.0,0.0,180.0,Traders,Junk_LGun,4,WALL_FORMATION|?|?,0,?
Ships     ,5000.0,0.0,0.0,0.0,Traders,Junk_LGun,4,WALL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,Traders,Junk_LGun,4,WALL_FORMATION|?|?,0,?

