; MissionMan script, Monday, Mar 17 2003, 8:42:50 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-780000.0,0.0,0.0,0.0,Traders,Junk_LGun,21,SPHERE_FORMATION|?|?,0,?
Ships     ,-788000.0,0.0,0.0,0.0,Traders,JunkyardHQ,1,NULL_FORMATION|?|?,0,?
Ships     ,-784000.0,2500.0,0.0,0.0,Traders,Junk_SGun,7,SPHERE_FORMATION|?|?,0,?
Ships     ,-784000.0,-2500.0,0.0,0.0,Traders,Junk_SGun,7,SPHERE_FORMATION|?|?,0,?
Ships     ,-784000.0,0.0,-2500.0,0.0,Traders,Junk_SGun,7,SPHERE_FORMATION|?|?,0,?
Ships     ,-784000.0,0.0,2500.0,0.0,Traders,Junk_SGun,7,SPHERE_FORMATION|?|?,0,?
Ships     ,-777900.0,-3700.0,2700.0,-70.0,P1,P1IonArrayFrigate,2,DELTA_FORMATION|?|?,0,?
Ships     ,-776850.0,6000.0,-850.0,-140.0,P1,P1MissileCorvette,5,WALL_FORMATION|?|?,0,?
Ships     ,-777050.0,2800.0,4000.0,60.0,P2,P2MultiBeamFrigate,4,BROAD_FORMATION|?|?,0,?
Ships     ,-790000.0,0.0,1200.0,0.0,R1,SensorArray,1,NULL_FORMATION|?|?,0,?
Ships     ,-789900.0,3000.0,1200.0,-26.0,R1,ResourceCollector,1,NULL_FORMATION|?|?,0,?
Ships     ,-779500.0,-5250.0,-2100.0,20.0,P2,P2AdvanceSwarmer,27,NULL_FORMATION|?|?,0,?