; MissionMan script, Sunday, Feb 15 2004, 8:25:46 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-24000.0,0.0,0.0,Cylinder,BigDustCloud.dist,120,4000.0,30000.0,0.0,-90.0,0,?
Resources    DustCloud,24000.0,0.0,0.0,Cylinder,BigDustCloud.dist,120,4000.0,30000.0,0.0,-90.0,0,?
Resources    DustCloud,24000.0,-30000.0,0.0,Cylinder,BigDustCloud.dist,120,4000.0,30000.0,0.0,-90.0,0,?
Resources    DustCloud,24000.0,30000.0,0.0,Cylinder,BigDustCloud.dist,120,4000.0,30000.0,0.0,-90.0,0,?
Resources    DustCloud,-24000.0,30000.0,0.0,Cylinder,BigDustCloud.dist,120,4000.0,30000.0,0.0,-90.0,0,?
Resources    DustCloud,-24000.0,-30000.0,0.0,Cylinder,BigDustCloud.dist,120,4000.0,30000.0,0.0,-90.0,0,?
Resources    Asteroid,-32000.0,0.0,0.0,Cylinder,Curtain.dist,40,2000.0,24000.0,0.0,-90.0,0,?
Resources    Asteroid,32000.0,0.0,0.0,Cylinder,Curtain.dist,40,2000.0,24000.0,0.0,-90.0,0,?
Resources    Asteroid,32000.0,24000.0,0.0,Cylinder,Curtain.dist,40,2000.0,24000.0,0.0,-90.0,0,?
Resources    Asteroid,32000.0,-24000.0,0.0,Cylinder,Curtain.dist,40,2000.0,24000.0,0.0,-90.0,0,?
Resources    Asteroid,-32000.0,-24000.0,0.0,Cylinder,Curtain.dist,40,2000.0,24000.0,0.0,-90.0,0,?
Resources    Asteroid,-32000.0,24000.0,0.0,Cylinder,Curtain.dist,40,2000.0,24000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,pebble.dist,2000,1000.0,400000.0,0.0,-90.0,0,?
Resources    Asteroid,-10000.0,25000.0,0.0,Cylinder,pebble.dist,40,1000.0,24000.0,0.0,-45.0,0,?
Resources    Asteroid,-10000.0,-25000.0,0.0,Cylinder,pebble.dist,40,1000.0,24000.0,0.0,45.0,0,?
Resources    Asteroid,10000.0,-25000.0,0.0,Cylinder,pebble.dist,40,1000.0,24000.0,0.0,-45.0,0,?
Resources    Asteroid,10000.0,25000.0,0.0,Cylinder,pebble.dist,40,1000.0,24000.0,0.0,45.0,0,?
Resources    Nebula,-80000.0,0.0,0.0,Nebula,nebula.dist,150,100000.0,8000.0,8000.0,10000,0,?
Resources    Nebula,80000.0,0.0,0.0,Nebula,nebula.dist,150,100000.0,8000.0,8000.0,10000,0,?
Resources    Nebula,0.0,-70000.0,0.0,Nebula,nebula.dist,150,140000.0,8000.0,8000.0,10000,0,?
Resources    Nebula,0.0,70000.0,0.0,Nebula,nebula.dist,150,140000.0,8000.0,8000.0,10000,0,?
Resources    DustCloud,0.0,70000.0,0.0,Sphere,BigDustCloud.dist,120,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-70000.0,0.0,Sphere,BigDustCloud.dist,120,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,24000.0,0.0,Cylinder,Curtain.dist,40,2000.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,-24000.0,0.0,Cylinder,Curtain.dist,40,2000.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,-24000.0,0.0,Cylinder,Curtain.dist,40,2000.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,24000.0,0.0,Cylinder,Curtain.dist,40,2000.0,30000.0,0.0,0.0,0,?

