; MissionMan script, martedì, set 4 2001, 8.55.47 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: BorderTroubles8
; Info: Border Troubles (4-8)

[Border Troubles (4-8)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,?,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_1.missphere,?
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_0.missphere,?
MissionSphere    2,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_2.missphere,?
MissionSphere    3,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_3.missphere,?
MissionSphere    4,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_4.missphere,?
MissionSphere    5,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_5.missphere,?
MissionSphere    6,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_6.missphere,?
MissionSphere    7,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_7.missphere,?

Lighting    ez09
Background    ez09, 180
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    170000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    150000
smUniverseSizeZ    100000
smUniverseSizeY    150000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    4
