; MissionMan script, martedì, set 4 2001, 8.55.44 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-80000.0,10000.0,10000.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-79733.9,8144.6,8637.8,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-79648.4,7176.1,8625.8,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-77035.6,10004.7,8796.6,0.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,-79720.0,11385.0,9552.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?

