; MissionMan script, Tuesday, Dec 11 2001, 3:13:33 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,aster.dist,100,2500.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-13500.0,0.0,Cylinder,aster.dist,45,2500.0,22500.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,13500.0,0.0,Cylinder,aster.dist,45,2500.0,22500.0,0.0,-90.0,0,?
Resources    Asteroid,6000.0,31000.0,-6000.0,Cylinder,aster.dist,40,2500.0,20000.0,35.0,45.0,0,?
Resources    Asteroid,-6000.0,31000.0,6000.0,Cylinder,aster.dist,40,2500.0,20000.0,35.0,-45.0,0,?
Resources    Asteroid,-6000.0,-31000.0,-6000.0,Cylinder,aster.dist,40,2500.0,20000.0,-35.0,45.0,0,?
Resources    Asteroid,6000.0,-31000.0,6000.0,Cylinder,aster.dist,40,2500.0,20000.0,-35.0,-45.0,0,?
Resources    Asteroid,31000.0,-6000.0,-6000.0,Cylinder,aster.dist,40,2500.0,20000.0,35.0,-45.0,0,?
Resources    Asteroid,31000.0,6000.0,6000.0,Cylinder,aster.dist,40,2500.0,20000.0,-35.0,45.0,0,?
Resources    Asteroid,-31000.0,6000.0,-6000.0,Cylinder,aster.dist,40,2500.0,20000.0,-35.0,-45.0,0,?
Resources    Asteroid,-31000.0,-6000.0,6000.0,Cylinder,aster.dist,40,2500.0,20000.0,35.0,45.0,0,?
Resources    Asteroid,0.0,0.0,30000.0,Cylinder,aster.dist,70,2500.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,-21500.0,-1500.0,30000.0,Cylinder,aster.dist,20,2500.0,10000.0,0.0,20.0,0,?
Resources    Asteroid,-29500.0,-6500.0,30000.0,Cylinder,aster.dist,20,2500.0,10000.0,0.0,41.0,0,?
Resources    Asteroid,-37500.0,-12500.0,16500.0,Cylinder,aster.dist,20,2500.0,10000.0,75.0,41.0,0,?
Resources    Asteroid,-36000.0,-12000.0,26000.0,Cylinder,aster.dist,20,2500.0,10000.0,-45.0,41.0,0,?
Resources    Asteroid,21500.0,1500.0,30000.0,Cylinder,aster.dist,20,2500.0,10000.0,0.0,20.0,0,?
Resources    Asteroid,29500.0,6500.0,30000.0,Cylinder,aster.dist,20,2500.0,10000.0,0.0,41.0,0,?
Resources    Asteroid,37500.0,12500.0,16500.0,Cylinder,aster.dist,20,2500.0,10000.0,-75.0,41.0,0,?
Resources    Asteroid,36000.0,12000.0,26000.0,Cylinder,aster.dist,20,2500.0,10000.0,45.0,41.0,0,?
Resources    Asteroid,-12000.0,-36000.0,-26000.0,Cylinder,aster.dist,20,2500.0,10000.0,45.0,49.0,0,?
Resources    Asteroid,-12500.0,-37500.0,-16500.0,Cylinder,aster.dist,20,2500.0,10000.0,-75.0,49.0,0,?
Resources    Asteroid,-6500.0,-29500.0,-30000.0,Cylinder,aster.dist,20,2500.0,10000.0,0.0,49.0,0,?
Resources    Asteroid,-1500.0,-21500.0,-30000.0,Cylinder,aster.dist,20,2500.0,10000.0,0.0,70.0,0,?
Resources    Asteroid,1500.0,21500.0,-30000.0,Cylinder,aster.dist,20,2500.0,10000.0,0.0,70.0,0,?
Resources    Asteroid,6500.0,29500.0,-30000.0,Cylinder,aster.dist,20,2500.0,10000.0,0.0,49.0,0,?
Resources    Asteroid,12500.0,37500.0,-16500.0,Cylinder,aster.dist,20,2500.0,10000.0,75.0,49.0,0,?
Resources    Asteroid,12000.0,36000.0,-26000.0,Cylinder,aster.dist,20,2500.0,10000.0,-45.0,49.0,0,?
Resources    Asteroid,-10000.0,42000.0,15000.0,Cylinder,aster.dist,20,2500.0,10000.0,45.0,-90.0,0,?
Resources    Asteroid,-17000.0,35000.0,15000.0,Cylinder,aster.dist,20,2500.0,10000.0,45.0,0.0,0,?
Resources    Asteroid,-27500.0,33000.0,25500.0,Cylinder,aster.dist,20,1850.0,20000.0,45.0,10.0,0,?
Resources    Asteroid,-39000.0,29000.0,34000.0,Cylinder,aster.dist,8,1250.0,10000.0,15.0,35.0,0,?
Resources    Asteroid,-8000.0,52000.0,25000.0,Cylinder,aster.dist,20,1850.0,20000.0,45.0,-100.0,0,?
Resources    Asteroid,-3000.0,63000.0,33500.0,Cylinder,aster.dist,8,1250.0,10000.0,15.0,-125.0,0,?
Resources    Asteroid,10000.0,-42000.0,15000.0,Cylinder,aster.dist,20,2500.0,10000.0,-45.0,-90.0,0,?
Resources    Asteroid,8000.0,-52000.0,25000.0,Cylinder,aster.dist,20,1850.0,20000.0,-45.0,-100.0,0,?
Resources    Asteroid,3000.0,-63000.0,33500.0,Cylinder,aster.dist,8,1250.0,10000.0,-15.0,-125.0,0,?
Resources    Asteroid,17000.0,-35000.0,15000.0,Cylinder,aster.dist,20,2500.0,10000.0,-45.0,0.0,0,?
Resources    Asteroid,27500.0,-33000.0,25500.0,Cylinder,aster.dist,15,1850.0,20000.0,-45.0,10.0,0,?
Resources    Asteroid,39000.0,-29000.0,34000.0,Cylinder,aster.dist,4,1250.0,10000.0,-15.0,35.0,0,?
Resources    Asteroid,0.0,0.0,-30000.0,Cylinder,aster.dist,70,2500.0,35000.0,0.0,-90.0,0,?
Resources    Asteroid,42000.0,-10000.0,-15000.0,Cylinder,aster.dist,20,2500.0,10000.0,45.0,0.0,0,?
Resources    Asteroid,52000.0,-8000.0,-25000.0,Cylinder,aster.dist,20,1850.0,20000.0,45.0,10.0,0,?
Resources    Asteroid,63000.0,-3000.0,-33500.0,Cylinder,aster.dist,8,1250.0,10000.0,15.0,35.0,0,?
Resources    Asteroid,-42000.0,10000.0,-15000.0,Cylinder,aster.dist,20,2500.0,10000.0,-45.0,0.0,0,?
Resources    Asteroid,-52000.0,8000.0,-25000.0,Cylinder,aster.dist,20,1850.0,20000.0,-45.0,10.0,0,?
Resources    Asteroid,-63000.0,3000.0,-33500.0,Cylinder,aster.dist,8,1250.0,10000.0,-15.0,35.0,0,?
Resources    Asteroid,-35000.0,17000.0,-15000.0,Cylinder,aster.dist,20,2500.0,10000.0,-45.0,-90.0,0,?
Resources    Asteroid,-33000.0,27500.0,-25500.0,Cylinder,aster.dist,15,1850.0,20000.0,-45.0,-100.0,0,?
Resources    Asteroid,-29000.0,39000.0,-34000.0,Cylinder,aster.dist,4,1250.0,10000.0,-15.0,-125.0,0,?
Resources    Asteroid,35000.0,-17000.0,-15000.0,Cylinder,aster.dist,20,2500.0,10000.0,45.0,-90.0,0,?
Resources    Asteroid,33000.0,-27500.0,-25500.0,Cylinder,aster.dist,15,1850.0,20000.0,45.0,-100.0,0,?
Resources    Asteroid,29000.0,-39000.0,-34000.0,Cylinder,aster.dist,4,1250.0,10000.0,15.0,-125.0,0,?

