; MissionMan script, sabato, set 28 2002, 1.46.40 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Arena2
; Info: Arena (2-8)

[Arena (2-8)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0

Lighting    default
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    1200000
smZoomMin    5000
smInitialDistance    75000
smUniverseSizeX    500000
smUniverseSizeZ    300000
smUniverseSizeY    500000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
IncludeShips    P1,P1IonArrayFrigate
IncludeShips    P1,P1MissileCorvette
IncludeShips    P2,P2FuelPod
IncludeShips    P2,P2MultiBeamFrigate
IncludeShips    P2,P2Swarmer
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    28
