; MissionMan script, sabato, gen 26 2002, 3.18.22 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,50000.0,30000.0,0.0,-135.0,R1,Mothership,1,PARADE_FORMATION|?|?,?,?
Ships     ,36000.0,58000.0,0.0,-137.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,?,?
Ships     ,36999.0,57001.0,0.0,-137.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,39000.0,55001.0,0.0,-137.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,33999.9,61000.2,0.0,-137.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,?,?
Ships     ,0.0,0.0,0.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
