; MissionMan script, Friday, Jul 21 2000, 4:07:05 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: RACE_SECT,sMothership

Ships     ,-2500.0,-17500.0,0.0,90.0,RACE_SECT,sMothership,1,NULL_FORMATION|?|?,0,?
Ships     ,2500.0,-12500.0,0.0,90.0,RACE_SECT,sRammingFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,7500.0,-12500.0,0.0,90.0,RACE_SECT,sRammingFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,12500.0,-12500.0,0.0,90.0,RACE_SECT,sRammingFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,17500.0,-12500.0,0.0,90.0,RACE_SECT,sRammingFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-2500.0,-12500.0,0.0,90.0,RACE_SECT,sRammingFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-12500.0,-12500.0,0.0,90.0,RACE_SECT,sRammingFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-7500.0,-12500.0,0.0,90.0,RACE_SECT,sRammingFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-17500.0,-12500.0,0.0,90.0,RACE_SECT,sRammingFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,7500.0,-17500.0,0.0,90.0,RACE_SECT,sHiveFrigate,3,DELTA_FORMATION|?|?,0,?
Ships     ,12500.0,-17500.0,0.0,90.0,RACE_KUSHAN,kStandardDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,17500.0,-17500.0,0.0,90.0,RACE_SECT,sACV,20,WALL_FORMATION|?|?,0,?
Ships     ,2500.0,-17500.0,0.0,90.0,RACE_KUSHAN,kHeavyCruiser,1,NULL_FORMATION|?|?,0,?
Ships     ,-12500.0,-17500.0,0.0,90.0,RACE_KUSHAN,kStandardDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,-7500.0,-17500.0,0.0,90.0,RACE_SECT,sHiveFrigate,3,DELTA_FORMATION|?|?,0,?
Ships     ,-17500.0,-17500.0,0.0,90.0,RACE_SECT,sACV,20,WALL_FORMATION|?|?,0,?
