; MissionMan script, Friday, Jul 21 2000, 4:06:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,type0.dist,200,25.0,41000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,5000.0,0.0,Cylinder,type0.dist,200,25.0,41000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-5000.0,0.0,Cylinder,type0.dist,200,25.0,41000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,10000.0,0.0,Cylinder,type0.dist,200,25.0,41000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-10000.0,0.0,Cylinder,type0.dist,200,25.0,41000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,15000.0,0.0,Cylinder,type0.dist,200,25.0,41000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-15000.0,0.0,Cylinder,type0.dist,200,25.0,41000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,20000.0,0.0,Cylinder,type0.dist,200,25.0,41000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-20000.0,0.0,Cylinder,type0.dist,200,25.0,41000.0,0.0,0.0,0,?

Resources    Asteroid,0.0,0.0,0.0,Cylinder,type0.dist,200,25.0,41000.0,0.0,90.0,0,?
Resources    Asteroid,5000.0,0.0,0.0,Cylinder,type0.dist,200,25.0,41000.0,0.0,90.0,0,?
Resources    Asteroid,-5000.0,0.0,0.0,Cylinder,type0.dist,200,25.0,41000.0,0.0,90.0,0,?
Resources    Asteroid,10000.0,0.0,0.0,Cylinder,type0.dist,200,25.0,41000.0,0.0,90.0,0,?
Resources    Asteroid,-10000.0,0.0,0.0,Cylinder,type0.dist,200,25.0,41000.0,0.0,90.0,0,?
Resources    Asteroid,15000.0,0.0,0.0,Cylinder,type0.dist,200,25.0,41000.0,0.0,90.0,0,?
Resources    Asteroid,-15000.0,0.0,0.0,Cylinder,type0.dist,200,25.0,41000.0,0.0,90.0,0,?
Resources    Asteroid,20000.0,0.0,0.0,Cylinder,type0.dist,200,25.0,41000.0,0.0,90.0,0,?
Resources    Asteroid,-20000.0,0.0,0.0,Cylinder,type0.dist,200,25.0,41000.0,0.0,90.0,0,?

Resources    DustCloud,-17500.0,-17500.0,0.0,Rectangle,Dust.dist,20,2400.0,2400.0,0.0,0.0,0,?
Resources    DustCloud,-7500.0,-17500.0,0.0,Rectangle,Dust.dist,20,2400.0,2400.0,0.0,0.0,0,?
Resources    DustCloud,2500.0,-17500.0,0.0,Rectangle,Dust.dist,20,2500.0,2400.0,0.0,0.0,0,?
Resources    DustCloud,12500.0,-17500.0,0.0,Rectangle,Dust.dist,20,2400.0,2400.0,0.0,0.0,0,?

Resources    DustCloud,-12500.0,-12500.0,0.0,Rectangle,Dust.dist,20,2400.0,2400.0,0.0,0.0,0,?
Resources    DustCloud,-2500.0,-12500.0,0.0,Rectangle,Dust.dist,20,2400.0,2400.0,0.0,0.0,0,?
Resources    DustCloud,7500.0,-12500.0,0.0,Rectangle,Dust.dist,20,2500.0,2400.0,0.0,0.0,0,?
Resources    DustCloud,17500.0,-12500.0,0.0,Rectangle,Dust.dist,20,2400.0,2400.0,0.0,0.0,0,?

Resources    DustCloud,-17500.0,-7500.0,0.0,Rectangle,Dust.dist,20,2400.0,2400.0,0.0,0.0,0,?
Resources    DustCloud,-7500.0,-7500.0,0.0,Rectangle,Dust.dist,20,2400.0,2400.0,0.0,0.0,0,?
Resources    DustCloud,2500.0,-7500.0,0.0,Rectangle,Dust.dist,20,2500.0,2400.0,0.0,0.0,0,?
Resources    DustCloud,12500.0,-7500.0,0.0,Rectangle,Dust.dist,20,2400.0,2400.0,0.0,0.0,0,?

Resources    DustCloud,-12500.0,-2500.0,0.0,Rectangle,Dust.dist,20,2400.0,2400.0,0.0,0.0,0,?
Resources    DustCloud,-2500.0,-2500.0,0.0,Rectangle,Dust.dist,20,2400.0,2400.0,0.0,0.0,0,?
Resources    DustCloud,7500.0,-2500.0,0.0,Rectangle,Dust.dist,20,2500.0,2400.0,0.0,0.0,0,?
Resources    DustCloud,17500.0,-2500.0,0.0,Rectangle,Dust.dist,20,2400.0,2400.0,0.0,0.0,0,?

Resources    DustCloud,-17500.0,2500.0,0.0,Rectangle,Dust.dist,20,2400.0,2400.0,0.0,0.0,0,?
Resources    DustCloud,-7500.0,2500.0,0.0,Rectangle,Dust.dist,20,2400.0,2400.0,0.0,0.0,0,?
Resources    DustCloud,2500.0,2500.0,0.0,Rectangle,Dust.dist,20,2500.0,2400.0,0.0,0.0,0,?
Resources    DustCloud,12500.0,2500.0,0.0,Rectangle,Dust.dist,20,2400.0,2400.0,0.0,0.0,0,?

Resources    DustCloud,-12500.0,7500.0,0.0,Rectangle,Dust.dist,20,2400.0,2400.0,0.0,0.0,0,?
Resources    DustCloud,-2500.0,7500.0,0.0,Rectangle,Dust.dist,20,2400.0,2400.0,0.0,0.0,0,?
Resources    DustCloud,7500.0,7500.0,0.0,Rectangle,Dust.dist,20,2500.0,2400.0,0.0,0.0,0,?
Resources    DustCloud,17500.0,7500.0,0.0,Rectangle,Dust.dist,20,2400.0,2400.0,0.0,0.0,0,?

Resources    DustCloud,-17500.0,12500.0,0.0,Rectangle,Dust.dist,20,2400.0,2400.0,0.0,0.0,0,?
Resources    DustCloud,-7500.0,12500.0,0.0,Rectangle,Dust.dist,20,2400.0,2400.0,0.0,0.0,0,?
Resources    DustCloud,2500.0,12500.0,0.0,Rectangle,Dust.dist,20,2500.0,2400.0,0.0,0.0,0,?
Resources    DustCloud,12500.0,12500.0,0.0,Rectangle,Dust.dist,20,2400.0,2400.0,0.0,0.0,0,?

Resources    DustCloud,-12500.0,17500.0,0.0,Rectangle,Dust.dist,20,2400.0,2400.0,0.0,0.0,0,?
Resources    DustCloud,-2500.0,17500.0,0.0,Rectangle,Dust.dist,20,2400.0,2400.0,0.0,0.0,0,?
Resources    DustCloud,7500.0,17500.0,0.0,Rectangle,Dust.dist,20,2500.0,2400.0,0.0,0.0,0,?
Resources    DustCloud,17500.0,17500.0,0.0,Rectangle,Dust.dist,20,2400.0,2400.0,0.0,0.0,0,?