; MissionMan script, lunedì, feb 19 2001, 3.47.12 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere


Center

Resources    Asteroid,0.0,0.0,0.0,Sphere,Asteroid.dist,30,2500.0,2500.0,0.0,0.0,2048,1

Resources    Asteroid,0.0,0.0,0.0,Sphere,Tiny.dist,25,2500.0,2500.0,0.0,0.0,0,?

Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloud.dist,30,2500.0,2500.0,0.0,0.0,2048,1

Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,25,500.0,2500.0,90.0,0.0,0,?

Center Ring

Resources    Asteroid	516.0	3932.0	45.0	Cylinder	Tiny.dist	2	250.0	1045.0	-4.9	-7.5	     ?	     ?
Resources    Asteroid	1513.0	3665.0	132.0	Cylinder	Tiny.dist	2	250.0	1045.0	-4.6	-22.5	     ?	     ?
Resources    Asteroid	2407.0	3147.0	211.0	Cylinder	Tiny.dist	2	250.0	1045.0	-4.0	-37.6	     ?	     ?
Resources    Asteroid	3137.0	2415.0	274.0	Cylinder	Tiny.dist	2	250.0	1045.0	-3.0	-52.6	     ?	     ?
Resources    Asteroid	3653.0	1518.0	320.0	Cylinder	Tiny.dist	2	250.0	1045.0	-1.9	-67.6	     ?	     ?
Resources    Asteroid	3920.0	517.0	343.0	Cylinder	Tiny.dist	2	250.0	1045.0	-0.7	-82.5	     ?	     ?
Resources    Asteroid	-516.0	-3932.0	-45.0	Cylinder	Tiny.dist	2	250.0	1045.0	-4.9	-7.5	     ?	     ?
Resources    Asteroid	-1513.0	-3665.0	-132.0	Cylinder	Tiny.dist	2	250.0	1045.0	-4.6	-22.5	     ?	     ?
Resources    Asteroid	-2407.0	-3147.0	-211.0	Cylinder	Tiny.dist	2	250.0	1045.0	-4.0	-37.6	     ?	     ?
Resources    Asteroid	-3137.0	-2415.0	-274.0	Cylinder	Tiny.dist	2	250.0	1045.0	-3.0	-52.6	     ?	     ?
Resources    Asteroid	-3653.0	-1518.0	-320.0	Cylinder	Tiny.dist	2	250.0	1045.0	-1.9	-67.6	     ?	     ?
Resources    Asteroid	-3920.0	-517.0	-343.0	Cylinder	Tiny.dist	2	250.0	1045.0	-0.7	-82.5	     ?	     ?
Resources    Asteroid	516.0	-3932.0	45.0	Cylinder	Tiny.dist	2	250.0	1045.0	-4.9	7.5	     ?	     ?
Resources    Asteroid	1513.0	-3665.0	132.0	Cylinder	Tiny.dist	2	250.0	1045.0	-4.6	22.5	     ?	     ?
Resources    Asteroid	2407.0	-3147.0	211.0	Cylinder	Tiny.dist	2	250.0	1045.0	-4.0	37.6	     ?	     ?
Resources    Asteroid	3137.0	-2415.0	274.0	Cylinder	Tiny.dist	2	250.0	1045.0	-3.0	52.6	     ?	     ?
Resources    Asteroid	3653.0	-1518.0	320.0	Cylinder	Tiny.dist	2	250.0	1045.0	-1.9	67.6	     ?	     ?
Resources    Asteroid	3920.0	-517.0	343.0	Cylinder	Tiny.dist	2	250.0	1045.0	-0.7	82.5	     ?	     ?
Resources    Asteroid	-516.0	3932.0	-45.0	Cylinder	Tiny.dist	2	250.0	1045.0	-4.9	7.5	     ?	     ?
Resources    Asteroid	-1513.0	3665.0	-132.0	Cylinder	Tiny.dist	2	250.0	1045.0	-4.6	22.5	     ?	     ?
Resources    Asteroid	-2407.0	3147.0	-211.0	Cylinder	Tiny.dist	2	250.0	1045.0	-4.0	37.6	     ?	     ?
Resources    Asteroid	-3137.0	2415.0	-274.0	Cylinder	Tiny.dist	2	250.0	1045.0	-3.0	52.6	     ?	     ?
Resources    Asteroid	-3653.0	1518.0	-320.0	Cylinder	Tiny.dist	2	250.0	1045.0	-1.9	67.6	     ?	     ?
Resources    Asteroid	-3920.0	517.0	-343.0	Cylinder	Tiny.dist	2	250.0	1045.0	-0.7	82.5	     ?	     ?

Gas Swirl P1

Resources    DustCloud,-25000.0,-10000.0,0.0,Sphere,DustCloud.dist,15,1600.0,1500.0,0.0,0.0,0,?

Top

Resources    Asteroid	-25050.0	-9950.0	750.0	Cylinder	Tiny.dist	10	1500.0	1506.7	95.4	135.0	     ?	     ?
Resources    Asteroid	-25175.0	-10000.0	2000.0	Cylinder	Tiny.dist	10	750.0	1030.8	256.0	53.1	     ?	     ?
Resources    Asteroid	-25150.0	-10175.0	3250.0	Cylinder	Tiny.dist	10	500.0	1520.7	260.5	143.1	     ?	     ?
Resources    Asteroid	-24975.0	-10175.0	5000.0	Cylinder	Tiny.dist	10	250.0	2011.2	96.1	45.0	     ?	     ?
Resources    Asteroid	-24875.0	-9975.0	7000.0	Cylinder	Tiny.dist	10	200.0	2016.2	97.3	78.7	     ?	     ?
Resources    Asteroid	-24925.0	-9900.0	9000.0	Cylinder	Tiny.dist	10	150.0	2008.1	264.8	33.7	     ?	     ?
Resources    Asteroid	-25100.0	-9975.0	11000.0	Cylinder	Tiny.dist	10	100.0	2010.6	264.1	14.0	     ?	     ?
Resources    Asteroid	-25275.0	-10100.0	13500.0	Cylinder	Tiny.dist	10	50.0	3010.4	265.2	53.1	     ?	     ?

Bot

Resources    Asteroid	-25050.0	-9950.0	-750.0	Cylinder	Tiny.dist	10	1500.0	1506.7	264.6	135.0	     ?	     ?
Resources    Asteroid	-25125.0	-10000.0	-2000.0	Cylinder	Tiny.dist	10	750.0	1021.0	101.6	76.0	     ?	     ?
Resources    Asteroid	-25100.0	-10050.0	-3250.0	Cylinder	Tiny.dist	10	500.0	1506.7	264.6	45.0	     ?	     ?
Resources    Asteroid	-24925.0	-9875.0	-5000.0	Cylinder	Tiny.dist	10	250.0	2031.0	260.0	45.0	     ?	     ?
Resources    Asteroid	-24875.0	-9850.0	-7000.0	Cylinder	Tiny.dist	10	200.0	2015.6	97.1	53.1	     ?	     ?
Resources    Asteroid	-25025.0	-10050.0	-9000.0	Cylinder	Tiny.dist	10	150.0	2015.6	97.1	53.1	     ?	     ?
Resources    Asteroid	-25175.0	-10175.0	-11000.0	Cylinder	Tiny.dist	10	100.0	2006.2	94.5	18.4	     ?	     ?
Resources    Asteroid	-25350.0	-10300.0	-13500.0	Cylinder	Tiny.dist	10	50.0	3013.3	95.4	45.0	     ?	     ?

Gas Swirl P2

Resources    DustCloud,-25000.0,10000.0,0.0,Sphere,DustCloud.dist,15,1600.0,1500.0,0.0,0.0,0,?

Top

Resources    Asteroid	-25050.0	9950.0	750.0	Cylinder	Tiny.dist	10	1500.0	1506.7	95.4	135.0	     ?	     ?
Resources    Asteroid	-25175.0	10000.0	2000.0	Cylinder	Tiny.dist	10	750.0	1030.8	256.0	53.1	     ?	     ?
Resources    Asteroid	-25150.0	10175.0	3250.0	Cylinder	Tiny.dist	10	500.0	1520.7	260.5	143.1	     ?	     ?
Resources    Asteroid	-24975.0	10175.0	5000.0	Cylinder	Tiny.dist	10	250.0	2011.2	96.1	45.0	     ?	     ?
Resources    Asteroid	-24875.0	9975.0	7000.0	Cylinder	Tiny.dist	10	200.0	2016.2	97.3	78.7	     ?	     ?
Resources    Asteroid	-24925.0	9900.0	9000.0	Cylinder	Tiny.dist	10	150.0	2008.1	264.8	33.7	     ?	     ?
Resources    Asteroid	-25100.0	9975.0	11000.0	Cylinder	Tiny.dist	10	100.0	2010.6	264.1	14.0	     ?	     ?
Resources    Asteroid	-25275.0	10100.0	13500.0	Cylinder	Tiny.dist	10	50.0	3010.4	265.2	53.1	     ?	     ?

Bot

Resources    Asteroid	-25050.0	9950.0	-750.0	Cylinder	Tiny.dist	10	1500.0	1506.7	95.4	45.0	     ?	     ?
Resources    Asteroid	-25125.0	10000.0	-2000.0	Cylinder	Tiny.dist	10	750.0	1021.0	258.4	104.0	     ?	     ?
Resources    Asteroid	-25100.0	10050.0	-3250.0	Cylinder	Tiny.dist	10	500.0	1506.7	95.4	135.0	     ?	     ?
Resources    Asteroid	-24925.0	9875.0	-5000.0	Cylinder	Tiny.dist	10	250.0	2031.0	100.0	135.0	     ?	     ?
Resources    Asteroid	-24875.0	9850.0	-7000.0	Cylinder	Tiny.dist	10	200.0	2015.6	262.9	126.9	     ?	     ?
Resources    Asteroid	-25025.0	10050.0	-9000.0	Cylinder	Tiny.dist	10	150.0	2015.6	262.9	126.9	     ?	     ?
Resources    Asteroid	-25175.0	10175.0	-11000.0	Cylinder	Tiny.dist	10	100.0	2006.2	265.5	161.6	     ?	     ?
Resources    Asteroid	-25350.0	10300.0	-13500.0	Cylinder	Tiny.dist	10	50.0	3013.3	264.6	135.0	     ?	     ?

Gas Swirl P3

Resources    DustCloud,25000.0,10000.0,0.0,Sphere,DustCloud.dist,15,1500.0,1500.0,0.0,0.0,0,?

Top

Resources    Asteroid	25050.0	9950.0	750.0	Cylinder	Tiny.dist	10	1500.0	1506.7	264.6	135.0	     ?	     ?
Resources    Asteroid	25125.0	10000.0	2000.0	Cylinder	Tiny.dist	10	750.0	1021.0	101.6	76.0	     ?	     ?
Resources    Asteroid	25100.0	10050.0	3250.0	Cylinder	Tiny.dist	10	500.0	1506.7	264.6	45.0	     ?	     ?
Resources    Asteroid	24925.0	9875.0	5000.0	Cylinder	Tiny.dist	10	250.0	2031.0	260.0	45.0	     ?	     ?
Resources    Asteroid	24875.0	9850.0	7000.0	Cylinder	Tiny.dist	10	200.0	2015.6	97.1	53.1	     ?	     ?
Resources    Asteroid	25025.0	10050.0	9000.0	Cylinder	Tiny.dist	10	150.0	2015.6	97.1	53.1	     ?	     ?
Resources    Asteroid	25175.0	10175.0	11000.0	Cylinder	Tiny.dist	10	100.0	2006.2	94.5	18.4	     ?	     ?
Resources    Asteroid	25350.0	10300.0	13500.0	Cylinder	Tiny.dist	10	50.0	3013.3	95.4	45.0	     ?	     ?

Bot

Resources    Asteroid	25050.0	9950.0	-750.0	Cylinder	Tiny.dist	10	1500.0	1506.7	95.4	135.0	     ?	     ?
Resources    Asteroid	25125.0	10000.0	-2000.0	Cylinder	Tiny.dist	10	750.0	1021.0	258.4	76.0	     ?	     ?
Resources    Asteroid	25100.0	10050.0	-3250.0	Cylinder	Tiny.dist	10	500.0	1506.7	95.4	45.0	     ?	     ?
Resources    Asteroid	24925.0	9875.0	-5000.0	Cylinder	Tiny.dist	10	250.0	2031.0	100.0	45.0	     ?	     ?
Resources    Asteroid	24875.0	9850.0	-7000.0	Cylinder	Tiny.dist	10	200.0	2015.6	262.9	53.1	     ?	     ?
Resources    Asteroid	25025.0	10050.0	-9000.0	Cylinder	Tiny.dist	10	150.0	2015.6	262.9	53.1	     ?	     ?
Resources    Asteroid	25175.0	10175.0	-11000.0	Cylinder	Tiny.dist	10	100.0	2006.2	265.5	18.4	     ?	     ?
Resources    Asteroid	25350.0	10300.0	-13500.0	Cylinder	Tiny.dist	10	50.0	3013.3	264.6	45.0	     ?	     ?

Gas Swirl P4

Resources    DustCloud,25000.0,-10000.0,0.0,Sphere,DustCloud.dist,15,1500.0,1500.0,0.0,0.0,0,?

Top

Resources    Asteroid	25050.0	-9950.0	750.0	Cylinder	Tiny.dist	10	1500.0	1506.7	95.4	45.0	     ?	     ?
Resources    Asteroid	25125.0	-10000.0	2000.0	Cylinder	Tiny.dist	10	750.0	1021.0	258.4	104.0	     ?	     ?
Resources    Asteroid	25100.0	-10050.0	3250.0	Cylinder	Tiny.dist	10	500.0	1506.7	95.4	135.0	     ?	     ?
Resources    Asteroid	24925.0	-9875.0	5000.0	Cylinder	Tiny.dist	10	250.0	2031.0	100.0	135.0	     ?	     ?
Resources    Asteroid	24875.0	-9850.0	7000.0	Cylinder	Tiny.dist	10	200.0	2015.6	262.9	126.9	     ?	     ?
Resources    Asteroid	25025.0	-10050.0	9000.0	Cylinder	Tiny.dist	10	150.0	2015.6	262.9	126.9	     ?	     ?
Resources    Asteroid	25175.0	-10175.0	11000.0	Cylinder	Tiny.dist	10	100.0	2006.2	265.5	161.6	     ?	     ?
Resources    Asteroid	25350.0	-10300.0	13500.0	Cylinder	Tiny.dist	10	50.0	3013.3	264.6	135.0	     ?	     ?

Bot

Resources    Asteroid	25050.0	-9950.0	-750.0	Cylinder	Tiny.dist	10	1500.0	1506.7	264.6	45.0	     ?	     ?
Resources    Asteroid	25125.0	-10000.0	-2000.0	Cylinder	Tiny.dist	10	750.0	1021.0	101.6	104.0	     ?	     ?
Resources    Asteroid	25100.0	-10050.0	-3250.0	Cylinder	Tiny.dist	10	500.0	1506.7	264.6	135.0	     ?	     ?
Resources    Asteroid	24925.0	-9875.0	-5000.0	Cylinder	Tiny.dist	10	250.0	2031.0	260.0	135.0	     ?	     ?
Resources    Asteroid	24875.0	-9850.0	-7000.0	Cylinder	Tiny.dist	10	200.0	2015.6	97.1	126.9	     ?	     ?
Resources    Asteroid	25025.0	-10050.0	-9000.0	Cylinder	Tiny.dist	10	150.0	2015.6	97.1	126.9	     ?	     ?
Resources    Asteroid	25175.0	-10175.0	-11000.0	Cylinder	Tiny.dist	10	100.0	2006.2	94.5	161.6	     ?	     ?
Resources    Asteroid	25350.0	-10300.0	-13500.0	Cylinder	Tiny.dist	10	50.0	3013.3	95.4	135.0	     ?	     ?

Asteroid Belt P1

Resources    Asteroid	-67500.0	-6500.0	-3750.0	Cylinder	Tiny.dist	10	750.0	5678.9	206.1	168.7	     ?	     ?
Resources    Asteroid	-63500.0	-7500.0	-1250.0	Cylinder	Tiny.dist	10	750.0	4031.1	218.3	161.6	     ?	     ?
Resources    Asteroid	-61000.0	-9000.0	1250.0	Cylinder	Tiny.dist	10	750.0	3774.9	221.5	135.0	     ?	     ?
Resources    Asteroid	-57500.0	-11250.0	3750.0	Cylinder	Tiny.dist	10	750.0	6123.7	204.1	153.4	     ?	     ?
Resources    Asteroid	-52500.0	-13750.0	5500.0	Cylinder	Tiny.dist	10	750.0	5678.9	190.1	153.4	     ?	     ?
Resources    Asteroid	-47500.0	-16250.0	7000.0	Cylinder	Tiny.dist	10	750.0	5937.2	199.7	153.4	     ?	     ?
Resources    Asteroid	-40000.0	-18750.0	9000.0	Cylinder	Tiny.dist	10	750.0	10500.0	191.0	166.0	     ?	     ?
Resources    Asteroid	-30000.0	-21250.0	12500.0	Cylinder	Tiny.dist	10	750.0	11456.4	205.9	166.0	     ?	     ?
Resources    Asteroid	-20000.0	-23750.0	17500.0	Cylinder	Tiny.dist	10	750.0	11456.4	205.9	166.0	     ?	     ?
Resources    Asteroid	-12500.0	-27500.0	20500.0	Cylinder	Tiny.dist	10	750.0	7141.4	188.0	135.0	     ?	     ?
Resources    Asteroid	-7500.0	-31000.0	21500.0	Cylinder	Tiny.dist	10	750.0	5477.2	190.5	158.2	     ?	     ?
Resources    Asteroid	-2500.0	-31000.0	22000.0	Cylinder	Tiny.dist	10	750.0	5385.2	180.0	21.8	     ?	     ?
Resources    Asteroid	2500.0	-27500.0	21500.0	Cylinder	Tiny.dist	10	750.0	7141.4	188.0	45.0	     ?	     ?
Resources    Asteroid	10000.0	-23750.0	20500.0	Cylinder	Tiny.dist	10	750.0	10356.2	185.5	14.0	     ?	     ?
Resources    Asteroid	17500.0	-21250.0	19000.0	Cylinder	Tiny.dist	10	750.0	5937.2	199.7	26.6	     ?	     ?

Resources    Asteroid	-63500.0	-7500.0	-1250.0	Cylinder	Asteroid.dist	10	750.0	4031.1	218.3	161.6	     ?	     ?
Resources    Asteroid	-61000.0	-9000.0	1250.0	Cylinder	Asteroid.dist	10	750.0	3774.9	221.5	135.0	     ?	     ?
Resources    Asteroid	-57500.0	-11250.0	3750.0	Cylinder	Asteroid.dist	10	750.0	6123.7	204.1	153.4	     ?	     ?
Resources    Asteroid	-52500.0	-13750.0	5500.0	Cylinder	Asteroid.dist	10	750.0	5678.9	190.1	153.4	     ?	     ?
Resources    Asteroid	-47500.0	-16250.0	7000.0	Cylinder	Asteroid.dist	10	750.0	5937.2	199.7	153.4	     ?	     ?
Resources    Asteroid	-40000.0	-18750.0	9000.0	Cylinder	Asteroid.dist	10	750.0	10500.0	191.0	166.0	     ?	     ?
Resources    Asteroid	-30000.0	-21250.0	12500.0	Cylinder	Asteroid.dist	10	750.0	11456.4	205.9	166.0	     ?	     ?
Resources    Asteroid	-20000.0	-23750.0	17500.0	Cylinder	Asteroid.dist	10	750.0	11456.4	205.9	166.0	     ?	     ?
Resources    Asteroid	-12500.0	-27500.0	20500.0	Cylinder	Asteroid.dist	10	750.0	7141.4	188.0	135.0	     ?	     ?
Resources    Asteroid	-7500.0	-31000.0	21500.0	Cylinder	Asteroid.dist	10	750.0	5477.2	190.5	158.2	     ?	     ?
Resources    Asteroid	-2500.0	-31000.0	22000.0	Cylinder	Asteroid.dist	10	750.0	5385.2	180.0	21.8	     ?	     ?
Resources    Asteroid	2500.0	-27500.0	21500.0	Cylinder	Asteroid.dist	10	750.0	7141.4	188.0	45.0	     ?	     ?
Resources    Asteroid	10000.0	-23750.0	20500.0	Cylinder	Asteroid.dist	10	750.0	10356.2	185.5	14.0	     ?	     ?

Asteroid Belt P2

Resources    Asteroid	-67500.0	6350.0	-3750.0	Cylinder	Tiny.dist	10	750.0	5842.9	154.7	18.8	     ?	     ?
Resources    Asteroid	-63000.0	8100.0	-1250.0	Cylinder	Tiny.dist	10	750.0	5048.8	150.3	24.2	     ?	     ?
Resources    Asteroid	-60500.0	10500.0	1500.0	Cylinder	Tiny.dist	10	750.0	4358.9	136.5	71.6	     ?	     ?
Resources    Asteroid	-57500.0	13000.0	4000.0	Cylinder	Tiny.dist	10	750.0	5744.6	159.6	21.8	     ?	     ?
Resources    Asteroid	-52500.0	16000.0	5750.0	Cylinder	Tiny.dist	10	750.0	6576.5	166.8	38.7	     ?	     ?
Resources    Asteroid	-45000.0	19500.0	7750.0	Cylinder	Tiny.dist	10	750.0	10735.5	166.5	16.7	     ?	     ?
Resources    Asteroid	-38000.0	20500.0	10000.0	Cylinder	Tiny.dist	10	750.0	4582.6	205.9	166.0	     ?	     ?
Resources    Asteroid	-30000.0	21500.0	12750.0	Cylinder	Tiny.dist	10	750.0	12855.0	164.2	14.0	     ?	     ?
Resources    Asteroid	-20500.0	23750.0	16250.0	Cylinder	Tiny.dist	10	750.0	7968.7	153.9	12.1	     ?	     ?
Resources    Asteroid	-13000.0	25750.0	19000.0	Cylinder	Tiny.dist	10	750.0	8616.8	166.6	17.4	     ?	     ?
Resources    Asteroid	-6500.0	27500.0	21000.0	Cylinder	Tiny.dist	10	750.0	5477.2	158.6	11.3	     ?	     ?
Resources    Asteroid	-2000.0	28250.0	22250.0	Cylinder	Tiny.dist	10	750.0	4062.0	172.9	7.1	     ?	     ?
Resources    Asteroid	3000.0	27750.0	21750.0	Cylinder	Tiny.dist	10	750.0	6364.0	166.4	166.0	     ?	     ?
Resources    Asteroid	9000.0	26000.0	21000.0	Cylinder	Tiny.dist	10	750.0	6324.6	180.0	161.6	     ?	     ?
Resources    Asteroid	16500.0	24500.0	20000.0	Cylinder	Tiny.dist	10	750.0	9273.6	167.5	173.7	     ?	     ?

Resources    Asteroid	-63000.0	8100.0	-1250.0	Cylinder	Asteroid.dist 10	750.0	5048.8	150.3	24.2	     ?	     ?
Resources    Asteroid	-60500.0	10500.0	1500.0	Cylinder	Asteroid.dist 10	750.0	4358.9	136.5	71.6	     ?	     ?
Resources    Asteroid	-57500.0	13000.0	4000.0	Cylinder	Asteroid.dist 10	750.0	5744.6	159.6	21.8	     ?	     ?
Resources    Asteroid	-52500.0	16000.0	5750.0	Cylinder	Asteroid.dist 10	750.0	6576.5	166.8	38.7	     ?	     ?
Resources    Asteroid	-45000.0	19500.0	7750.0	Cylinder	Asteroid.dist 10	750.0	10735.5	166.5	16.7	     ?	     ?
Resources    Asteroid	-38000.0	20500.0	10000.0	Cylinder	Asteroid.dist 10        750.0	4582.6	205.9	166.0	     ?	     ?
Resources    Asteroid	-30000.0	21500.0	12750.0	Cylinder	Asteroid.dist 10	750.0	12855.0	164.2	14.0	     ?	     ?
Resources    Asteroid	-20500.0	23750.0	16250.0	Cylinder	Asteroid.dist 10	750.0	7968.7	153.9	12.1	     ?	     ?
Resources    Asteroid	-13000.0	25750.0	19000.0	Cylinder	Asteroid.dist 10	750.0	8616.8	166.6	17.4	     ?	     ?
Resources    Asteroid	-6500.0	27500.0	21000.0	Cylinder	Asteroid.dist 10	750.0	5477.2	158.6	11.3	     ?	     ?
Resources    Asteroid	-2000.0	28250.0	22250.0	Cylinder	Asteroid.dist 10	750.0	4062.0	172.9	7.1	     ?	     ?
Resources    Asteroid	3000.0	27750.0	21750.0	Cylinder	Asteroid.dist 10	750.0	6364.0	166.4	166.0	     ?	     ?
Resources    Asteroid	9000.0	26000.0	21000.0	Cylinder	Asteroid.dist 10	750.0	6324.6	180.0	161.6	     ?	     ?

Asteroid Belt P3

Resources    Asteroid	67500.0	6350.0	3750.0	Cylinder	Tiny.dist	10	750.0	5842.9	205.3	161.2	     ?	     ?
Resources    Asteroid	63000.0	8100.0	1250.0	Cylinder	Tiny.dist	10	750.0	5048.8	209.7	155.8	     ?	     ?
Resources    Asteroid	60500.0	10500.0	-1500.0	Cylinder	Tiny.dist	10	750.0	4358.9	223.5	108.4	     ?	     ?
Resources    Asteroid	57500.0	13000.0	-4000.0	Cylinder	Tiny.dist	10	750.0	5744.6	200.4	158.2	     ?	     ?
Resources    Asteroid	52500.0	16000.0	-5750.0	Cylinder	Tiny.dist	10	750.0	6576.5	193.2	141.3	     ?	     ?
Resources    Asteroid	45000.0	19500.0	-7750.0	Cylinder	Tiny.dist	10	750.0	10735.5	193.5	163.3	     ?	     ?
Resources    Asteroid	38000.0	20500.0	-10000.0	Cylinder	Tiny.dist	10	750.0	4582.6	154.1	14.0	     ?	     ?
Resources    Asteroid	30000.0	21500.0	-12750.0	Cylinder	Tiny.dist	10	750.0	12855.0	195.8	166.0	     ?	     ?
Resources    Asteroid	20500.0	23750.0	-16250.0	Cylinder	Tiny.dist	10	750.0	7968.7	206.1	167.9	     ?	     ?
Resources    Asteroid	13000.0	25750.0	-19000.0	Cylinder	Tiny.dist	10	750.0	8616.8	193.4	162.6	     ?	     ?
Resources    Asteroid	6500.0	27500.0	-21000.0	Cylinder	Tiny.dist	10	750.0	5477.2	201.4	168.7	     ?	     ?
Resources    Asteroid	2000.0	28250.0	-22250.0	Cylinder	Tiny.dist	10	750.0	4062.0	187.1	172.9	     ?	     ?
Resources    Asteroid	-3000.0	27750.0	-21750.0	Cylinder	Tiny.dist	10	750.0	6364.0	193.6	14.0	     ?	     ?
Resources    Asteroid	-9000.0	26000.0	-21000.0	Cylinder	Tiny.dist	10	750.0	6324.6	180.0	18.4	     ?	     ?
Resources    Asteroid	-16500.0	24500.0	-20000.0	Cylinder	Tiny.dist	10	750.0	9273.6	192.5	6.3	     ?	     ?

Resources    Asteroid	63000.0	8100.0	1250.0	Cylinder	Asteroid.dist 10	750.0	5048.8	209.7	155.8	     ?	     ?
Resources    Asteroid	60500.0	10500.0	-1500.0	Cylinder	Asteroid.dist 10	750.0	4358.9	223.5	108.4	     ?	     ?
Resources    Asteroid	57500.0	13000.0	-4000.0	Cylinder	Asteroid.dist 10	750.0	5744.6	200.4	158.2	     ?	     ?
Resources    Asteroid	52500.0	16000.0	-5750.0	Cylinder	Asteroid.dist 10	750.0	6576.5	193.2	141.3	     ?	     ?
Resources    Asteroid	45000.0	19500.0	-7750.0	Cylinder	Asteroid.dist 10	750.0	10735.5	193.5	163.3	     ?	     ?
Resources    Asteroid	38000.0	20500.0	-10000.0	Cylinder	Asteroid.dist 10	750.0	4582.6	154.1	14.0	     ?	     ?
Resources    Asteroid	30000.0	21500.0	-12750.0	Cylinder	Asteroid.dist 10	750.0	12855.0	195.8	166.0	     ?	     ?
Resources    Asteroid	20500.0	23750.0	-16250.0	Cylinder	Asteroid.dist 10	750.0	7968.7	206.1	167.9	     ?	     ?
Resources    Asteroid	13000.0	25750.0	-19000.0	Cylinder	Asteroid.dist 10	750.0	8616.8	193.4	162.6	     ?	     ?
Resources    Asteroid	6500.0	27500.0	-21000.0	Cylinder	Asteroid.dist 10	750.0	5477.2	201.4	168.7	     ?	     ?
Resources    Asteroid	2000.0	28250.0	-22250.0	Cylinder	Asteroid.dist 10	750.0	4062.0	187.1	172.9	     ?	     ?
Resources    Asteroid	-3000.0	27750.0	-21750.0	Cylinder	Asteroid.dist 10	750.0	6364.0	193.6	14.0	     ?	     ?
Resources    Asteroid	-9000.0	26000.0	-21000.0	Cylinder	Asteroid.dist 10	750.0	6324.6	180.0	18.4	     ?	     ?

Asteroid Belt P4

Resources    Asteroid	67500.0	-6350.0	3750.0	Cylinder	Tiny.dist	10	750.0	5842.9	154.7	18.8	     ?	     ?
Resources    Asteroid	63000.0	-8100.0	1250.0	Cylinder	Tiny.dist	10	750.0	5048.8	150.3	24.2	     ?	     ?
Resources    Asteroid	60500.0	-10500.0	-1500.0	Cylinder	Tiny.dist	10	750.0	4358.9	136.5	71.6	     ?	     ?
Resources    Asteroid	57500.0	-13000.0	-4000.0	Cylinder	Tiny.dist	10	750.0	5744.6	159.6	21.8	     ?	     ?
Resources    Asteroid	52500.0	-16000.0	-5750.0	Cylinder	Tiny.dist	10	750.0	6576.5	166.8	38.7	     ?	     ?
Resources    Asteroid	45000.0	-19500.0	-7750.0	Cylinder	Tiny.dist	10	750.0	10735.5	166.5	16.7	     ?	     ?
Resources    Asteroid	38000.0	-20500.0	-10000.0	Cylinder	Tiny.dist	10	750.0	4582.6	205.9	166.0	     ?	     ?
Resources    Asteroid	30000.0	-21500.0	-12750.0	Cylinder	Tiny.dist	10	750.0	12855.0	164.2	14.0	     ?	     ?
Resources    Asteroid	20500.0	-23750.0	-16250.0	Cylinder	Tiny.dist	10	750.0	7968.7	153.9	12.1	     ?	     ?
Resources    Asteroid	13000.0	-25750.0	-19000.0	Cylinder	Tiny.dist	10	750.0	8616.8	166.6	17.4	     ?	     ?
Resources    Asteroid	6500.0	-27500.0	-21000.0	Cylinder	Tiny.dist	10	750.0	5477.2	158.6	11.3	     ?	     ?
Resources    Asteroid	2000.0	-28250.0	-22250.0	Cylinder	Tiny.dist	10	750.0	4062.0	172.9	7.1	     ?	     ?
Resources    Asteroid	-3000.0	-27750.0	-21750.0	Cylinder	Tiny.dist	10	750.0	6364.0	166.4	166.0	     ?	     ?
Resources    Asteroid	-9000.0	-26000.0	-21000.0	Cylinder	Tiny.dist	10	750.0	6324.6	180.0	161.6	     ?	     ?
Resources    Asteroid	-16500.0	-24500.0	-20000.0	Cylinder	Tiny.dist	10	750.0	9273.6	167.5	173.7	     ?	     ?

Resources    Asteroid	63000.0	-8100.0	1250.0	Cylinder	Asteroid.dist 10	750.0	5048.8	150.3	24.2	     ?	     ?
Resources    Asteroid	60500.0	-10500.0	-1500.0	Cylinder	Asteroid.dist 10	750.0	4358.9	136.5	71.6	     ?	     ?
Resources    Asteroid	57500.0	-13000.0	-4000.0	Cylinder	Asteroid.dist 10	750.0	5744.6	159.6	21.8	     ?	     ?
Resources    Asteroid	52500.0	-16000.0	-5750.0	Cylinder	Asteroid.dist 10	750.0	6576.5	166.8	38.7	     ?	     ?
Resources    Asteroid	45000.0	-19500.0	-7750.0	Cylinder	Asteroid.dist 10	750.0	10735.5	166.5	16.7	     ?	     ?
Resources    Asteroid	38000.0	-20500.0	-10000.0	Cylinder	Asteroid.dist 10	750.0	4582.6	205.9	166.0	     ?	     ?
Resources    Asteroid	30000.0	-21500.0	-12750.0	Cylinder	Asteroid.dist 10	750.0	12855.0	164.2	14.0	     ?	     ?
Resources    Asteroid	20500.0	-23750.0	-16250.0	Cylinder	Asteroid.dist 10	750.0	7968.7	153.9	12.1	     ?	     ?
Resources    Asteroid	13000.0	-25750.0	-19000.0	Cylinder	Asteroid.dist 10	750.0	8616.8	166.6	17.4	     ?	     ?
Resources    Asteroid	6500.0	-27500.0	-21000.0	Cylinder	Asteroid.dist 10	750.0	5477.2	158.6	11.3	     ?	     ?
Resources    Asteroid	2000.0	-28250.0	-22250.0	Cylinder	Asteroid.dist 10	750.0	4062.0	172.9	7.1	     ?	     ?
Resources    Asteroid	-3000.0	-27750.0	-21750.0	Cylinder	Asteroid.dist 10	750.0	6364.0	166.4	166.0	     ?	     ?
Resources    Asteroid	-9000.0	-26000.0	-21000.0	Cylinder	Asteroid.dist	10	750.0	6324.6	180.0	161.6	     ?	     ?
