; MissionMan script, Thursday, Apr 27 2006, 7:48:42 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-50000.0,0.0,7000.0,Cylinder,Pebble.dist,25,2500.0,20000.0,90.0,180.0,?,?
Resources    Asteroid,-47500.0,10000.0,4500.0,Cylinder,Pebble.dist,20,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,-44000.0,19000.0,2000.0,Cylinder,Pebble.dist,15,2500.0,10000.0,90.0,180.0,?,?
Resources    Asteroid,-39000.0,27000.0,4500.0,Cylinder,Pebble.dist,20,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,-34000.0,34000.0,7000.0,Cylinder,Pebble.dist,25,2500.0,20000.0,90.0,180.0,?,?
Resources    Asteroid,-27000.0,39000.0,4500.0,Cylinder,Pebble.dist,20,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,-19000.0,44000.0,2000.0,Cylinder,Pebble.dist,15,2500.0,10000.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,47500.0,4500.0,Cylinder,Pebble.dist,20,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,0.0,50000.0,7000.0,Cylinder,Pebble.dist,25,2500.0,20000.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,47500.0,4500.0,Cylinder,Pebble.dist,20,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,19000.0,44000.0,2000.0,Cylinder,Pebble.dist,15,2500.0,10000.0,90.0,180.0,?,?
Resources    Asteroid,27000.0,39000.0,4500.0,Cylinder,Pebble.dist,20,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,34000.0,34000.0,7000.0,Cylinder,Pebble.dist,25,2500.0,20000.0,90.0,180.0,?,?
Resources    Asteroid,39000.0,27000.0,4500.0,Cylinder,Pebble.dist,20,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,44000.0,19000.0,2000.0,Cylinder,Pebble.dist,15,2500.0,10000.0,90.0,180.0,?,?
Resources    Asteroid,47500.0,10000.0,4500.0,Cylinder,Pebble.dist,20,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,50000.0,0.0,7000.0,Cylinder,Pebble.dist,25,2500.0,20000.0,90.0,180.0,?,?
Resources    Asteroid,47500.0,-10000.0,4500.0,Cylinder,Pebble.dist,20,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,44000.0,-19000.0,2000.0,Cylinder,Pebble.dist,15,2500.0,10000.0,90.0,180.0,?,?
Resources    Asteroid,39000.0,-27000.0,4500.0,Cylinder,Pebble.dist,20,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,34000.0,-34000.0,7000.0,Cylinder,Pebble.dist,25,2500.0,20000.0,90.0,180.0,?,?
Resources    Asteroid,27000.0,-39000.0,4500.0,Cylinder,Pebble.dist,20,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,19000.0,-44000.0,2000.0,Cylinder,Pebble.dist,15,2500.0,10000.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,-47500.0,4500.0,Cylinder,Pebble.dist,20,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,0.0,-50000.0,7000.0,Cylinder,Pebble.dist,25,2500.0,20000.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,-47500.0,4500.0,Cylinder,Pebble.dist,20,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,-19000.0,-44000.0,2000.0,Cylinder,Pebble.dist,15,2500.0,10000.0,90.0,180.0,?,?
Resources    Asteroid,-27000.0,-39000.0,4500.0,Cylinder,Pebble.dist,20,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,-34000.0,-34000.0,7000.0,Cylinder,Pebble.dist,25,2500.0,20000.0,90.0,180.0,?,?
Resources    Asteroid,-39000.0,-27000.0,4500.0,Cylinder,Pebble.dist,20,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,-44000.0,-19000.0,2000.0,Cylinder,Pebble.dist,15,2500.0,10000.0,90.0,180.0,?,?
Resources    Asteroid,-47500.0,-10000.0,4500.0,Cylinder,Pebble.dist,20,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,-50000.0,0.0,7000.0,Cylinder,Asteriod234.dist,20,2500.0,20000.0,90.0,180.0,?,?
Resources    Asteroid,-47500.0,10000.0,4500.0,Cylinder,Asteriod234.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,-44000.0,19000.0,2000.0,Cylinder,Asteriod234.dist,10,2500.0,10000.0,90.0,180.0,?,?
Resources    Asteroid,-39000.0,27000.0,4500.0,Cylinder,Asteriod234.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,-34000.0,34000.0,7000.0,Cylinder,Asteriod234.dist,20,2500.0,20000.0,90.0,180.0,?,?
Resources    Asteroid,-27000.0,39000.0,4500.0,Cylinder,Asteriod234.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,-19000.0,44000.0,2000.0,Cylinder,Asteriod234.dist,10,2500.0,10000.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,47500.0,4500.0,Cylinder,Asteriod234.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,0.0,50000.0,7000.0,Cylinder,Asteriod234.dist,20,2500.0,20000.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,47500.0,4500.0,Cylinder,Asteriod234.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,19000.0,44000.0,2000.0,Cylinder,Asteriod234.dist,10,2500.0,10000.0,90.0,180.0,?,?
Resources    Asteroid,27000.0,39000.0,4500.0,Cylinder,Asteriod234.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,34000.0,34000.0,7000.0,Cylinder,Asteriod234.dist,20,2500.0,20000.0,90.0,180.0,?,?
Resources    Asteroid,39000.0,27000.0,4500.0,Cylinder,Asteriod234.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,44000.0,19000.0,2000.0,Cylinder,Asteriod234.dist,10,2500.0,10000.0,90.0,180.0,?,?
Resources    Asteroid,47500.0,10000.0,4500.0,Cylinder,Asteriod234.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,50000.0,0.0,7000.0,Cylinder,Asteriod234.dist,20,2500.0,20000.0,90.0,180.0,?,?
Resources    Asteroid,47500.0,-10000.0,4500.0,Cylinder,Asteriod234.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,44000.0,-19000.0,2000.0,Cylinder,Asteriod234.dist,10,2500.0,10000.0,90.0,180.0,?,?
Resources    Asteroid,39000.0,-27000.0,4500.0,Cylinder,Asteriod234.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,34000.0,-34000.0,7000.0,Cylinder,Asteriod234.dist,20,2500.0,20000.0,90.0,180.0,?,?
Resources    Asteroid,27000.0,-39000.0,4500.0,Cylinder,Asteriod234.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,19000.0,-44000.0,2000.0,Cylinder,Asteriod234.dist,10,2500.0,10000.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,-47500.0,4500.0,Cylinder,Asteriod234.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,0.0,-50000.0,7000.0,Cylinder,Asteriod234.dist,20,2500.0,20000.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,-47500.0,4500.0,Cylinder,Asteriod234.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,-19000.0,-44000.0,2000.0,Cylinder,Asteriod234.dist,10,2500.0,10000.0,90.0,180.0,?,?
Resources    Asteroid,-27000.0,-39000.0,4500.0,Cylinder,Asteriod234.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,-34000.0,-34000.0,7000.0,Cylinder,Asteriod234.dist,20,2500.0,20000.0,90.0,180.0,?,?
Resources    Asteroid,-39000.0,-27000.0,4500.0,Cylinder,Asteriod234.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    Asteroid,-44000.0,-19000.0,2000.0,Cylinder,Asteriod234.dist,10,2500.0,10000.0,90.0,180.0,?,?
Resources    Asteroid,-47500.0,-10000.0,4500.0,Cylinder,Asteriod234.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    DustCloud,-50000.0,0.0,7000.0,Cylinder,DustCloud123.dist,20,2500.0,20000.0,90.0,180.0,?,?
Resources    DustCloud,-47500.0,10000.0,4500.0,Cylinder,DustCloud123.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    DustCloud,-44000.0,19000.0,2000.0,Cylinder,DustCloud123.dist,10,2500.0,10000.0,90.0,180.0,?,?
Resources    DustCloud,-39000.0,27000.0,4500.0,Cylinder,DustCloud123.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    DustCloud,-34000.0,34000.0,7000.0,Cylinder,DustCloud123.dist,20,2500.0,20000.0,90.0,180.0,?,?
Resources    DustCloud,-27000.0,39000.0,4500.0,Cylinder,DustCloud123.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    DustCloud,-19000.0,44000.0,2000.0,Cylinder,DustCloud123.dist,10,2500.0,10000.0,90.0,180.0,?,?
Resources    DustCloud,-10000.0,47500.0,4500.0,Cylinder,DustCloud123.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    DustCloud,0.0,50000.0,7000.0,Cylinder,DustCloud123.dist,20,2500.0,20000.0,90.0,180.0,?,?
Resources    DustCloud,10000.0,47500.0,4500.0,Cylinder,DustCloud123.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    DustCloud,19000.0,44000.0,2000.0,Cylinder,DustCloud123.dist,10,2500.0,10000.0,90.0,180.0,?,?
Resources    DustCloud,27000.0,39000.0,4500.0,Cylinder,DustCloud123.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    DustCloud,34000.0,34000.0,7000.0,Cylinder,DustCloud123.dist,20,2500.0,20000.0,90.0,180.0,?,?
Resources    DustCloud,39000.0,27000.0,4500.0,Cylinder,DustCloud123.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    DustCloud,44000.0,19000.0,2000.0,Cylinder,DustCloud123.dist,10,2500.0,10000.0,90.0,180.0,?,?
Resources    DustCloud,47500.0,10000.0,4500.0,Cylinder,DustCloud123.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    DustCloud,50000.0,0.0,7000.0,Cylinder,DustCloud123.dist,20,2500.0,20000.0,90.0,180.0,?,?
Resources    DustCloud,47500.0,-10000.0,4500.0,Cylinder,DustCloud123.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    DustCloud,44000.0,-19000.0,2000.0,Cylinder,DustCloud123.dist,10,2500.0,10000.0,90.0,180.0,?,?
Resources    DustCloud,39000.0,-27000.0,4500.0,Cylinder,DustCloud123.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    DustCloud,34000.0,-34000.0,7000.0,Cylinder,DustCloud123.dist,25,2500.0,20000.0,90.0,180.0,?,?
Resources    DustCloud,27000.0,-39000.0,4500.0,Cylinder,DustCloud123.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    DustCloud,19000.0,-44000.0,2000.0,Cylinder,DustCloud123.dist,10,2500.0,10000.0,90.0,180.0,?,?
Resources    DustCloud,10000.0,-47500.0,4500.0,Cylinder,DustCloud123.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    DustCloud,0.0,-50000.0,7000.0,Cylinder,DustCloud123.dist,20,2500.0,20000.0,90.0,180.0,?,?
Resources    DustCloud,-10000.0,-47500.0,4500.0,Cylinder,DustCloud123.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    DustCloud,-19000.0,-44000.0,2000.0,Cylinder,DustCloud123.dist,10,2500.0,10000.0,90.0,180.0,?,?
Resources    DustCloud,-27000.0,-39000.0,4500.0,Cylinder,DustCloud123.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    DustCloud,-34000.0,-34000.0,7000.0,Cylinder,DustCloud123.dist,20,2500.0,20000.0,90.0,180.0,?,?
Resources    DustCloud,-39000.0,-27000.0,4500.0,Cylinder,DustCloud123.dist,10,2500.0,15000.0,90.0,180.0,?,?
Resources    DustCloud,-44000.0,-19000.0,2000.0,Cylinder,DustCloud123.dist,10,2500.0,10000.0,90.0,180.0,?,?
Resources    DustCloud,-47500.0,-10000.0,4500.0,Cylinder,DustCloud123.dist,10,2500.0,15000.0,90.0,180.0,?,?

