; MissionMan script, Saturday, Dec 28 2002, 10:40:17 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Nebula,0.0,0.0,26000.0,Nebula,Nebula.dist,150,3000.0,3000.0,30000.0,10000,0,?
Resources    Asteroid,-5000.0,0.0,15000.0,Sphere,Sphere.dist,18,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,5000.0,0.0,15000.0,Sphere,Sphere.dist,18,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-5000.0,15000.0,Sphere,Sphere.dist,18,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,5000.0,15000.0,Sphere,Sphere.dist,18,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-24000.0,0.0,0.0,Cylinder,Cylinder.dist,40,500.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,24000.0,0.0,0.0,Cylinder,Cylinder.dist,40,500.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-24000.0,0.0,Cylinder,Cylinder.dist,40,500.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,24000.0,0.0,Cylinder,Cylinder.dist,40,500.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,7000.0,0.0,5500.0,Cylinder,Cylinder.dist,30,500.0,15000.0,50.0,0.0,0,?
Resources    Asteroid,-7000.0,0.0,5500.0,Cylinder,Cylinder.dist,30,500.0,15000.0,-50.0,0.0,0,?
Resources    Asteroid,0.0,-7000.0,5500.0,Cylinder,Cylinder.dist,30,500.0,15000.0,-50.0,90.0,0,?
Resources    Asteroid,0.0,7000.0,5500.0,Cylinder,Cylinder.dist,30,500.0,15000.0,50.0,90.0,0,?
Resources    Asteroid,5000.0,0.0,27000.0,Cylinder,Cylinder.dist,40,500.0,10000.0,90.0,90.0,0,?
Resources    Asteroid,-5000.0,0.0,27000.0,Cylinder,Cylinder.dist,40,500.0,10000.0,90.0,90.0,0,?
Resources    Asteroid,0.0,5000.0,27000.0,Cylinder,Cylinder.dist,40,500.0,10000.0,90.0,90.0,0,?
Resources    Asteroid,0.0,-5000.0,27000.0,Cylinder,Cylinder.dist,40,500.0,10000.0,90.0,90.0,0,?

