; MissionMan script, Don't blame me for this shyt. blame farscape,
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere



Resources    Asteroid,0.0,0.0,0.0,Sphere,Rock.dist,38,9000.0,20000.0,0.0,0.0,2048,0
Resources    Asteroid,0.0,0.0,0.0,Sphere,Rock.dist,38,9000.0,20000.0,0.0,0.0,2048,0
Resources    Asteroid,0.0,0.0,0.0,Sphere,Rock.dist,38,9000.0,20000.0,0.0,0.0,2048,0
Resources    Asteroid,0.0,0.0,0.0,Sphere,Rock.dist,38,9000.0,20000.0,0.0,0.0,2048,0
Resources    Asteroid,0.0,0.0,0.0,Sphere,Rock.dist,38,9000.0,20000.0,0.0,0.0,2048,0
Resources    Asteroid,0.0,0.0,0.0,Sphere,Rock.dist,38,9000.0,20000.0,0.0,0.0,2048,0

Resources    Asteroid,0.0,-10000.0,0.0,Sphere,Rock.dist,38,5000.0,7000.0,0.0,0.0,2048,0
Resources    Asteroid,0.0,10000.0,0.0,Sphere,Rock.dist,38,5000.0,7000.0,0.0,0.0,2048,0

Resources    Asteroid,0.0,-60000.0,0.0,Sphere,Rock.dist,38,5000.0,10000.0,0.0,0.0,2048,0
Resources    Asteroid,0.0,60000.0,0.0,Sphere,Rock.dist,38,5000.0,10000.0,0.0,0.0,2048,0

Resources    Asteroid,-45000.0,0.0,0.0,Sphere,Rock.dist,48,7000.0,10000.0,0.0,0.0,2048,0
Resources    Asteroid,45000.0,0.0,0.0,Sphere,Rock.dist,48,7000.0,10000.0,0.0,0.0,2048,0

Resources    Asteroid,-35000.0,0.0,0.0,Sphere,Rock.dist,48,7000.0,10000.0,0.0,0.0,2048,0
Resources    Asteroid,35000.0,0.0,0.0,Sphere,Rock.dist,48,7000.0,10000.0,0.0,0.0,2048,0

Resources    DustCloud,0.0,-60000.0,0.0,Sphere,Dust.dist,18,5000.0,10000.0,0.0,0.0,2048,0
Resources    DustCloud,0.0,60000.0,0.0,Sphere,Dust.dist,18,5000.0,10000.0,0.0,0.0,2048,0

