; MissionMan script, Saturday, Jun 15 2002, 8:04:08 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,31500.0,1000.0,0.0,Cylinder,tiny.dist,13,2000.0,6500.0,0.0,0.0,0,?
Resources    Asteroid,-31500.0,-1000.0,0.0,Cylinder,tiny.dist,13,1750.0,6500.0,0.0,0.0,0,?
Resources    DustCloud,32000.0,2000.0,1000.0,Cylinder,jacelor.dist,9,2000.0,4000.0,0.0,0.0,0,?
Resources    DustCloud,-32000.0,-2000.0,1000.0,Cylinder,jacelor.dist,9,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,26000.0,35000.0,Rectangle,tiny.dist,13,4000.0,3000.0,3000.0,0.0,2048,7
Resources    Asteroid,-10000.0,-26000.0,35000.0,Rectangle,tiny.dist,13,4000.0,3000.0,3000.0,0.0,2048,7
Resources    DustCloud,10000.0,26000.0,35000.0,Cylinder,jacelor.dist,10,1500.0,5000.0,0.0,0.0,2048,7
Resources    DustCloud,-10000.0,-26000.0,35000.0,Cylinder,jacelor.dist,10,1500.0,5000.0,0.0,0.0,2048,7
Resources    Asteroid,10000.0,23859.0,35970.0,Cylinder,pebble.dist,10,1500.0,5000.0,-44.1,-104.0,0,?
Resources    Asteroid,9171.0,20126.0,39378.0,Cylinder,pebble.dist,10,1500.0,5000.0,-29.5,-101.5,0,?
Resources    Asteroid,6993.0,13490.0,41408.0,Cylinder,pebble.dist,10,1500.0,10000.0,-9.4,-110.3,0,?
Resources    Asteroid,-5553.0,-13517.0,35000.0,Cylinder,pebble.dist,30,1500.0,27500.0,0.0,70.0,0,?
Resources    Asteroid,-8736.0,-17867.0,37040.0,Cylinder,pebble.dist,15,1500.0,9000.0,15.0,-100.0,0,?
Resources    Asteroid,5303.0,8902.0,38132.0,Cylinder,pebble.dist,10,1500.0,5000.0,55.4,-104.8,0,?
Resources    Asteroid,4579.0,5764.0,34512.0,Cylinder,pebble.dist,10,1500.0,5000.0,35.5,-107.3,0,?
Resources    Asteroid,1207.0,2173.0,34000.0,Sphere,pebble.dist,30,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,4587.0,-966.0,30517.0,Sphere,pebble.dist,30,5000.0,8000.0,30.0,-35.3,0,?
Resources    Asteroid,7000.0,-15000.0,30000.0,Rectangle,Asteroid.dist,2,3000.0,3000.0,3000.0,0.0,0,?
Resources    Asteroid,10000.0,-10000.0,20000.0,Rectangle,Asteroid.dist,2,3000.0,3000.0,3000.0,0.0,0,?
Resources    Asteroid,10000.0,-2000.0,10000.0,Rectangle,Asteroid.dist,2,3000.0,3000.0,3000.0,0.0,0,?
Resources    Asteroid,10000.0,26000.0,35000.0,Rectangle,Asteroid.dist,3,4000.0,3000.0,3000.0,0.0,0,?
Resources    Asteroid,-10000.0,-26000.0,35000.0,Rectangle,Asteroid.dist,3,4000.0,3000.0,3000.0,0.0,0,?
Resources    Asteroid,-7000.0,15000.0,30000.0,Rectangle,Asteroid.dist,2,3000.0,3000.0,3000.0,0.0,0,?
Resources    Asteroid,-10000.0,10000.0,20000.0,Rectangle,Asteroid.dist,2,3000.0,3000.0,3000.0,0.0,0,?
Resources    Asteroid,-10000.0,2000.0,10000.0,Rectangle,Asteroid.dist,2,3000.0,3000.0,3000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,40000.0,Cylinder,Asteroid1.dist,20,5000.0,7500.0,90.0,180.0,0,?
Resources    DustCloud,-6483.0,18483.0,44835.0,Cylinder,jacelor.dist,10,1500.0,10000.0,78.8,-116.7,0,?
Resources    DustCloud,-5034.0,19451.0,54987.0,Cylinder,jacelor.dist,15,1500.0,10000.0,80.0,180.0,0,?
Resources    DustCloud,-4068.0,19451.0,59822.0,Cylinder,jacelor.dist,20,2500.0,10000.0,80.0,180.0,0,?
Resources    DustCloud,-4067.0,19451.0,60305.0,Cylinder,jacelor.dist,30,4000.0,4500.0,80.0,180.0,0,?
Resources    DustCloud,6483.0,-18483.0,44835.0,Cylinder,jacelor.dist,10,1500.0,10000.0,-78.8,-116.7,0,?
Resources    DustCloud,5034.0,-19451.0,54987.0,Cylinder,jacelor.dist,15,1500.0,10000.0,-80.0,180.0,0,?
Resources    DustCloud,4068.0,-19451.0,59822.0,Cylinder,jacelor.dist,20,2500.0,10000.0,-80.0,180.0,0,?
Resources    DustCloud,4067.0,-19451.0,60305.0,Cylinder,jacelor.dist,30,4000.0,4500.0,-80.0,180.0,0,?
Resources    DustCloud,6966.0,-17033.0,37583.0,Cylinder,jacelor.dist,2,1500.0,5000.0,-74.9,-97.7,0,?
Resources    DustCloud,6966.0,-15582.6,32748.4,Cylinder,jacelor.dist,2,1500.0,5000.0,-74.9,-97.7,0,?
Resources    DustCloud,7449.0,-13649.0,27914.0,Cylinder,jacelor.dist,2,1500.0,5000.0,-63.2,-112.6,0,?
Resources    DustCloud,8899.0,-11715.0,23563.0,Cylinder,jacelor.dist,2,1500.0,5000.0,-58.4,-130.7,0,?
Resources    DustCloud,-8899.0,11715.0,23563.0,Cylinder,jacelor.dist,2,1500.0,5000.0,58.4,-130.7,0,?
Resources    DustCloud,-7449.0,13649.0,27914.0,Cylinder,jacelor.dist,2,1500.0,5000.0,63.2,-112.6,0,?
Resources    DustCloud,-6966.0,15583.0,32748.0,Cylinder,jacelor.dist,2,1500.0,5000.0,74.9,-97.7,0,?
Resources    DustCloud,-6966.0,17033.0,37583.0,Cylinder,jacelor.dist,2,1500.0,5000.0,74.9,-97.7,0,?
Resources    Asteroid,42583.0,967.0,0.0,Cylinder,pebble.dist,20,2000.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,-42583.0,-967.0,0.0,Cylinder,pebble.dist,20,2000.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,21272.0,0.0,3868.0,Cylinder,pebble.dist,10,1500.0,5000.0,35.0,15.0,0,?
Resources    Asteroid,-21272.0,0.0,3868.0,Cylinder,pebble.dist,10,1500.0,5000.0,-35.0,15.0,0,?
Resources    Asteroid,0.0,0.0,10000.0,Rectangle,Asteroid.dist,4,4000.0,4000.0,4000.0,0.0,0,?

