; MissionMan script, Thursday, Jun 19 2003, 5:27:50 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,2000.0,0.0,0.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,0.0,2048,2
Resources    DustCloud,0.0,40000.0,0.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-40000.0,0.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,0.0,0,?
Resources    Asteroid,-23000.0,0.0,0.0,Cylinder,AsteroidCentre.dist,6,3000.0,11000.0,0.0,0.0,2048,2
Resources    Asteroid,25000.0,25000.0,0.0,Cylinder,AsteroidCentre.dist,6,3000.0,11000.0,0.0,45.0,2048,2
Resources    Asteroid,25000.0,-25000.0,0.0,Cylinder,AsteroidCentre.dist,6,3000.0,11000.0,0.0,-45.0,2048,2
Resources    Asteroid,-13000.0,0.0,0.0,Cylinder,AsteroidCentre.dist,6,3000.0,11000.0,0.0,0.0,0,?
Resources    Asteroid,17000.0,17000.0,0.0,Cylinder,AsteroidCentre.dist,6,3000.0,11000.0,0.0,45.0,0,?
Resources    Asteroid,17000.0,-17000.0,0.0,Cylinder,AsteroidCentre.dist,6,3000.0,11000.0,0.0,-45.0,0,?

