Asteroid; MissionMan script, Saturday, May 27 2000, 2:21:34 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

;z
Resources    DustCloud,0.0,15000.0,0.0,Sphere,dustcloudcentre.dist,6,1000.0,1000.0,1000.0,0.0,2048,6
Resources    DustCloud,0.0,-15000.0,0.0,Sphere,dustcloudcentre.dist,6,1000.0,1000.0,1000.0,0.0,2048,6
Resources    DustCloud,0.0,0.0,0.0,Sphere,dustcloudcentre.dist,6,1000.0,1000.0,1000.0,0.0,2048,6
Resources     Asteroid,0,30000,15000,Sphere,A1.dist,10,2000,2000,0,0,0,?
Resources     Asteroid,0,15000,7500,Sphere,A1.dist,10,2000,2000,0,0,0,?
Resources     Asteroid,0,-15000,-7500,Sphere,A1.dist,10,2000,2000,0,0,0,?
Resources     Asteroid,0,-30000,-15000,Sphere,A1.dist,10,2000,2000,0,0,0,?

