This map was modified from the Original map "Helo" made by the inimitable Medamanx. You can download the original here: http://www.geocities.com/medamanx/

Highly recommended. 

This version is a somewhat inferior version of what was a great map in its own right, but I feel that its always good to supply feedback on maps and a flat version (more 2D) was what was wanted, so its still the map Helo, still in its spartan grandeur, just kinda fallen on its side...

Dylov

dylov@ntlworld.com


You can contact the creater of this map "Medamanx" (or "Mr Missionman") here: medamanx@hotmail.com

*v1.1 Fixed possible boundary issues by increasing the smUniverse Size values slightly