; MissionMan script, Sunday, Oct 6 2004, 13:17:02 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Missile Vette Madness 2or4
; Info: Missile Vette Madness 2or4

[Missile Vette Madness 2or4]

MissionSphere    0,R1,Mothership,0.0,0.0,0.0,30000,0.0,Mothership_0.missphere,1000
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    1,R1,Mothership,-38000.0,-54000.0,0.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    3,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_3.missphere,1000
MissionSphere    2,R1,Mothership,-38000.0,-54000.0,0.0,30000.0,0.0,Mothership_2.missphere,1000

Lighting    high_orbit.HSF, 15
Background    high_orbit.btg, 90
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    150000
smZoomMax    300000
smZoomMin    30000
smInitialDistance    75000
smUniverseSizeX    250000
smUniverseSizeZ    250000
smUniverseSizeY    250000
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    47
