; MissionMan script, Thursday, Feb 2 2006, 2:30:55 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-10000.0,-10000.0,0.0,Sphere,rock.dist,6,5000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,10000.0,-10000.0,0.0,Sphere,rock.dist,6,5000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,-20000.0,10000.0,Cylinder,rock.dist,15,3500.0,40000.0,-45.0,-90.0,0,?
Resources    Asteroid,0.0,20000.0,-10000.0,Cylinder,rock.dist,15,3500.0,40000.0,-45.0,-90.0,0,?
Resources    Asteroid,-10000.0,10000.0,0.0,Sphere,rock.dist,6,5000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,10000.0,10000.0,0.0,Sphere,rock.dist,6,5000.0,10000.0,0.0,0.0,2048,2
Resources    DustCloud,0.0,-20000.0,10000.0,Cylinder,dust.dist,11,1500.0,35000.0,-45.0,-90.0,0,?
Resources    DustCloud,0.0,20000.0,-10000.0,Cylinder,dust.dist,11,1500.0,35000.0,-45.0,-90.0,0,?
Resources    Nebula,40000.0,0.0,0.0,Nebula,neb.dist,50,20000.0,5000.0,5000.0,500,0,?
Resources    Nebula,-40000.0,0.0,0.0,Nebula,neb.dist,50,20000.0,5000.0,5000.0,500,0,?

