; MissionMan script, Friday, Nov 25 2005, 2:55:00 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-15000.0,0.0,-20000.0,Cylinder,tiny.dist,60,1000.0,25000.0,-70.0,0.0,0,?
Resources    Asteroid,15000.0,0.0,20000.0,Cylinder,tiny.dist,60,1000.0,25000.0,-70.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,rubble.dist,13,5000.0,10000.0,0.0,0.0,2048,2
Resources    DustCloud,20000.0,0.0,35000.0,Sphere,dustball.dist,7,2500.0,5000.0,0.0,0.0,2048,1
Resources    DustCloud,-20000.0,0.0,-35000.0,Sphere,dustball.dist,7,2500.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,11647.0,88467.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-7.5,2048,1
Resources    Asteroid,34146.0,82438.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-22.5,2048,1

Resources    Asteroid,82436.0,34149.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-67.5,2048,1
Resources    Asteroid,88464.0,11649.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-82.5,2048,1
Resources    Asteroid,-11647.0,-88467.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-7.5,2048,1
Resources    Asteroid,-34146.0,-82438.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-22.5,2048,1

Resources    Asteroid,-82436.0,-34149.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-67.5,2048,1
Resources    Asteroid,-88464.0,-11649.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-82.5,2048,1
Resources    Asteroid,11647.0,-88467.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,7.5,2048,1
Resources    Asteroid,34146.0,-82438.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,22.5,2048,1
  
Resources    Asteroid,82436.0,-34149.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,67.5,2048,1
Resources    Asteroid,88464.0,-11649.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,82.5,2048,1
Resources    Asteroid,-11647.0,88467.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,7.5,2048,1
Resources    Asteroid,-34146.0,82438.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,22.0,2048,1

Resources    Asteroid,-82436.0,34149.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,67.0,2048,1
Resources    Asteroid,-88464.0,11649.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,82.0,2048,1

