; G
Resources    Asteroid,-7000.0,-30000.0,0.0,Cylinder,guru.dist,25,1500.0,7000.0,0.0,90.0,0,?
Resources    Asteroid,-6000.0,-28500.0,0.0,Cylinder,guru.dist,14,1500.0,2500.0,0.0,45.0,0,?
Resources    Asteroid,0.0,-35000.0,0.0,Cylinder,guru.dist,38,1500.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,4000.0,-25000.0,0.0,Cylinder,guru.dist,20,1500.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,7000.0,-30000.0,0.0,Cylinder,guru.dist,20,1500.0,7000.0,0.0,90.0,0,?
Resources    Asteroid,1000.0,-25000.0,0.0,Cylinder,guru.dist,20,1500.0,6000.0,0.0,90.0,0,?
Resources    Asteroid,6000.0,-32500.0,0.0,Cylinder,guru.dist,13,1500.0,3000.0,0.0,45.0,0,?
Resources    Asteroid,-6000.0,-32500.0,0.0,Cylinder,guru.dist,13,1500.0,3000.0,0.0,-45.0,0,?

; U
Resources    Asteroid,-1500.0,-15000.0,0.0,Cylinder,guru.dist,39,1500.0,13000.0,0.0,0.0,0,?
Resources    Asteroid,6000.0,-12500.0,0.0,Cylinder,guru.dist,13,1500.0,3000.0,0.0,45.0,0,?
Resources    Asteroid,7000.0,-10000.0,0.0,Cylinder,guru.dist,20,1500.0,7000.0,0.0,90.0,0,?
Resources    Asteroid,6000.0,-7500.0,0.0,Cylinder,guru.dist,13,1500.0,3000.0,0.0,-45.0,0,?
Resources    Asteroid,-1500.0,-5000.0,0.0,Cylinder,guru.dist,39,1500.0,13000.0,0.0,0.0,0,?

; R
Resources    Asteroid,0.0,5000.0,0.0,Cylinder,guru.dist,49,1500.0,17000.0,0.0,0.0,0,?
Resources    Asteroid,-7000.0,9000.0,0.0,Cylinder,guru.dist,20,1500.0,8000.0,0.0,90.0,0,?
Resources    Asteroid,-3000.0,15000.0,0.0,Cylinder,guru.dist,17,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,9000.0,0.0,Cylinder,guru.dist,20,1500.0,8000.0,0.0,90.0,0,?
Resources    Asteroid,3500.0,10000.0,0.0,Cylinder,guru.dist,40,1500.0,14000.0,0.0,55.0,0,?
Resources    Asteroid,-5500.0,13500.0,0.0,Cylinder,guru.dist,13,1500.0,1200.0,0.0,45.0,0,?
Resources    Asteroid,-1000.0,13500.0,0.0,Cylinder,guru.dist,13,1500.0,1200.0,0.0,-45.0,0,?

; U 
Resources    Asteroid,-1500.0,35000.0,0.0,Cylinder,guru.dist,39,1500.0,13000.0,0.0,0.0,0,?
Resources    Asteroid,6000.0,32500.0,0.0,Cylinder,guru.dist,13,1500.0,3000.0,0.0,-45.0,0,?
Resources    Asteroid,7000.0,30000.0,0.0,Cylinder,guru.dist,20,1500.0,7000.0,0.0,90.0,0,?
Resources    Asteroid,6000.0,27500.0,0.0,Cylinder,guru.dist,13,1500.0,3000.0,0.0,45.0,0,?
Resources    Asteroid,-1500.0,25000.0,0.0,Cylinder,guru.dist,39,1500.0,13000.0,0.0,0.0,0,?

; P0 arm
Resources    Asteroid,-3000.0,0.0,-20000.0,Sphere,ball.dist,68,3000.0,5000.0,0.0,0.0,2048,6
Resources    Asteroid,5500.0,-15000.0,-20000.0,Cylinder,guru.dist,35,1500.0,17000.0,0.0,80.0,0,?
Resources    Asteroid,5500.0,15000.0,-20000.0,Cylinder,guru.dist,35,1500.0,17000.0,0.0,-80.0,0,?
Resources    Asteroid,10000.0,-5000.0,-20000.0,Cylinder,guru.dist,25,1500.0,8000.0,0.0,40.0,0,?
Resources    Asteroid,10000.0,5000.0,-20000.0,Cylinder,guru.dist,25,1500.0,8000.0,0.0,-40.0,0,?
Resources    Asteroid,16000.0,0.0,-20000.0,Cylinder,guru.dist,35,1500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,25500.0,0.0,-16000.0,Cylinder,guru.dist,30,1500.0,10000.0,-30.0,0.0,0,?
Resources    Asteroid,32000.0,0.0,-10000.0,Cylinder,guru.dist,31,1500.0,9000.0,-50.0,0.0,0,?
Resources    Asteroid,36000.0,0.0,-2000.0,Cylinder,guru.dist,38,1500.0,9000.0,-70.0,0.0,0,?
Resources    Asteroid,37000.0,0.0,6000.0,Cylinder,ball.dist,45,1500.0,9000.0,90.0,0.0,0,?

; P1 arm
Resources    Asteroid,3000.0,0.0,20000.0,Sphere,ball.dist,68,3000.0,5000.0,0.0,0.0,2048,6
Resources    Asteroid,-5500.0,-15000.0,20000.0,Cylinder,guru.dist,35,1500.0,17000.0,0.0,-80.0,0,?
Resources    Asteroid,-5500.0,15000.0,20000.0,Cylinder,guru.dist,35,1500.0,17000.0,0.0,80.0,0,?
Resources    Asteroid,-10000.0,-5000.0,20000.0,Cylinder,guru.dist,25,1500.0,8000.0,0.0,-40.0,0,?
Resources    Asteroid,-10000.0,5000.0,20000.0,Cylinder,guru.dist,25,1500.0,8000.0,0.0,40.0,0,?
Resources    Asteroid,-16000.0,0.0,20000.0,Cylinder,guru.dist,35,1500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-25500.0,0.0,16000.0,Cylinder,guru.dist,30,1500.0,10000.0,-30.0,0.0,0,?
Resources    Asteroid,-32000.0,0.0,10000.0,Cylinder,guru.dist,31,1500.0,9000.0,-50.0,0.0,0,?
Resources    Asteroid,-36000.0,0.0,2000.0,Cylinder,guru.dist,38,1500.0,9000.0,-70.0,0.0,0,?
Resources    Asteroid,-37000.0,0.0,-6000.0,Cylinder,ball.dist,45,1500.0,9000.0,90.0,0.0,0,?
