; MissionMan script, Wednesday, Aug 8 2001, 11:04:13 ¿ÀÈÄ
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Sphere,Dustcloud.dist,10,5000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,0.0,Cylinder,asteroid.dist,6,1000.0,10000.0,90.0,180.0,1,2048
Resources    Asteroid,-20000.0,0.0,0.0,Cylinder,Asteroid.dist,35,1000.0,62500.0,0.0,0.0,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,nebula.dist,150,20000.0,20000.0,300000.0,10000,0,?
Resources    Nebula,-45012.0,-149879.0,153136.0,Nebula,nebula.dist,150,10000.0,10000.0,50000.0,10000,0,?
Resources    Nebula,45012.0,149879.0,-50000.0,Nebula,nebula.dist,150,10000.0,10000.0,50000.0,10000,0,?
Resources    Asteroid,-5800.0,-18000.0,0.0,Cylinder,Asteroid.dist,30,1000.0,62500.0,0.0,72.0,0,?
Resources    Asteroid,24500.0,-17800.0,0.0,Cylinder,Asteroid.dist,35,1000.0,62500.0,0.0,144.0,0,?
Resources    Asteroid,-5800.0,18000.0,0.0,Cylinder,Asteroid.dist,30,1000.0,62500.0,0.0,-72.0,0,?
Resources    Asteroid,24500.0,17800.0,0.0,Cylinder,Asteroid.dist,35,1000.0,62500.0,0.0,-144.0,0,?
Resources    DustCloud,-30542.0,-18000.0,0.0,Sphere,Dustcloud.dist,7,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-30542.0,18000.0,0.0,Sphere,Dustcloud.dist,7,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,32000.0,0.0,0.0,Sphere,Dustcloud.dist,7,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,10199.0,-30285.0,0.0,Sphere,Dustcloud.dist,7,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,10199.0,30285.0,0.0,Sphere,Dustcloud.dist,7,5000.0,10000.0,0.0,0.0,0,?

