; MissionMan script, Thursday, May 10 2001, 11:52:19  AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,boomer.dist,80,4500.0,9000.0,0.0,0.0,?,?
Resources    Asteroid,-7000.0,3600.0,-2200.0,Cylinder,boomer.dist,10,750.0,9000.0,-14.5,-26.6,0,?
Resources    Asteroid,7000.0,-3600.0,1800.0,Cylinder,boomer.dist,10,750.0,9000.0,-14.5,-26.6,0,?
Resources    Asteroid,-14000.0,6500.0,-4200.0,Cylinder,pebble.dist,20,600.0,6000.0,-12.7,-15.6,0,?
Resources    Asteroid,14000.0,-6500.0,3600.0,Cylinder,pebble.dist,20,600.0,6000.0,-9.8,-17.5,0,?
Resources    Asteroid,-19500.0,7300.0,-5000.0,Cylinder,boom.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-24600.0,6400.0,-4500.0,Cylinder,pebble.dist,10,500.0,5000.0,14.0,14.4,0,?
Resources    Asteroid,-29000.0,4400.0,-2400.0,Cylinder,pebble.dist,8,500.0,5000.0,31.7,38.1,0,?
Resources    Asteroid,-31800.0,2000.0,-100.0,Sphere,boomer.dist,8,1250.0,2500.0,31.7,38.1,0,?
Resources    Asteroid,19500.0,-7300.0,4200.0,Cylinder,boom.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,24600.0,-6400.0,3400.0,Cylinder,pebble.dist,10,500.0,5000.0,14.0,14.4,0,?
Resources    Asteroid,29000.0,-4400.0,1300.0,Cylinder,pebble.dist,8,500.0,5000.0,31.7,38.1,0,?
Resources    Asteroid,31800.0,-2000.0,-1000.0,Sphere,boomer.dist,8,1250.0,2500.0,31.7,38.1,0,?
Resources    Asteroid,32800.0,2000.0,-1800.0,Cylinder,tiny.dist,5,500.0,5000.0,0.0,75.0,0,?
Resources    Asteroid,-32800.0,-2000.0,800.0,Cylinder,tiny.dist,5,500.0,5000.0,0.0,75.0,0,?
