; MissionMan script, Tuesday, Sep 5 2006, 4:56:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Rectangle,AsteroidBig.dist,500,50000.0,8000.0,8000.0,-90.0,0,?
Resources    Asteroid,0.0,-40000.0,0.0,Rectangle,AsteroidBig.dist,500,100000.0,10000.0,10000.0,0.0,0,?
Resources    Asteroid,0.0,40000.0,0.0,Rectangle,AsteroidBig.dist,500,100000.0,10000.0,10000.0,0.0,0,?
Resources    DustCloud,-55000.0,-40000.0,0.0,Sphere,BigDustCloud.dist,15,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-55000.0,40000.0,0.0,Sphere,BigDustCloud.dist,15,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,55000.0,-40000.0,0.0,Sphere,BigDustCloud.dist,15,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,55000.0,40000.0,0.0,Sphere,BigDustCloud.dist,15,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,pebble.dist,500,150000.0,150000.0,80000.0,0.0,0,?

