; MissionMan script, Friday, Sep 3 1999, 12:14:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere


Derelict    PlanetOfOrigin,-301166.6,1083.3,0.0,0.0,0.0,0,?,?
Resources    Asteroid,11647.0,88467.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-7.5,2048,2
Resources    Asteroid,34146.0,82438.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-22.5,2048,2

Resources    Asteroid,82436.0,34149.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-67.5,2048,2
Resources    Asteroid,88464.0,11649.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-82.5,2048,2
Resources    Asteroid,-11647.0,-88467.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-7.5,2048,2
Resources    Asteroid,-34146.0,-82438.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-22.5,2048,2

Resources    Asteroid,-82436.0,-34149.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-67.5,2048,2
Resources    Asteroid,-88464.0,-11649.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,-82.5,2048,2
Resources    Asteroid,11647.0,-88467.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,7.5,2048,2
Resources    Asteroid,34146.0,-82438.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,22.5,2048,2
  
Resources    Asteroid,82436.0,-34149.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,67.5,2048,2
Resources    Asteroid,88464.0,-11649.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,82.5,2048,2
Resources    Asteroid,-11647.0,88467.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,7.5,2048,2
Resources    Asteroid,-34146.0,82438.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,22.0,2048,2

Resources    Asteroid,-82436.0,34149.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,67.0,2048,2
Resources    Asteroid,-88464.0,11649.0,0.0,Cylinder,Asteroid.dist,45,3500.4,26106.8,0.0,82.0,2048,2

Resources    Asteroid,0.0,20000.0,-20000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,10.0,0,?
Resources    Asteroid,0.0,30000.0,-30000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,20.0,0,?
Resources    Asteroid,0.0,40000.0,-40000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,30.0,0,?
Resources    Asteroid,0.0,50000.0,-50000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,40.0,0,?
Resources    Asteroid,0.0,60000.0,-60000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,50.0,0,?
Resources    Asteroid,0.0,70000.0,-70000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,60.0,0,?
Resources    Asteroid,0.0,80000.0,-80000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,70.0,0,?
Resources    Asteroid,0.0,90000.0,-90000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-80.0,0,?
Resources    Asteroid,0.0,100000.0,-100000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,90.0,0,?
Resources    Asteroid,0.0,20000.0,20000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,10.0,0,?
Resources    Asteroid,0.0,30000.0,30000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,20.0,0,?
Resources    Asteroid,0.0,40000.0,40000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,30.0,0,?
Resources    Asteroid,0.0,50000.0,50000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,40.0,0,?
Resources    Asteroid,0.0,60000.0,60000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,50.0,0,?
Resources    Asteroid,0.0,70000.0,70000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,60.0,0,?
Resources    Asteroid,0.0,80000.0,80000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,70.0,0,?
Resources    Asteroid,0.0,90000.0,90000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,80.0,0,?
Resources    Asteroid,0.0,100000.0,100000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,90.0,0,?
Resources    Asteroid,20000.0,20000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-10.0,0,?
Resources    Asteroid,30000.0,30000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-20.0,0,?
Resources    Asteroid,40000.0,40000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-30.0,0,?
Resources    Asteroid,50000.0,50000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-40.0,0,?
Resources    Asteroid,60000.0,60000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-50.0,0,?
Resources    Asteroid,70000.0,70000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-60.0,0,?
Resources    Asteroid,80000.0,80000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-70.0,0,?
Resources    Asteroid,90000.0,90000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-80.0,0,?
Resources    Asteroid,100000.0,1000000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,-20000.0,20000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-10.0,0,?
Resources    Asteroid,-30000.0,30000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-20.0,0,?
Resources    Asteroid,-40000.0,40000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-30.0,0,?
Resources    Asteroid,-50000.0,50000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-40.0,0,?
Resources    Asteroid,-60000.0,60000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-50.0,0,?
Resources    Asteroid,-70000.0,70000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-60.0,0,?
Resources    Asteroid,-80000.0,80000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-70.0,0,?
Resources    Asteroid,-90000.0,90000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-80.0,0,?
Resources    Asteroid,-100000.0,100000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-20000.0,-20000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,10.0,0,?
Resources    Asteroid,0.0,-30000.0,-30000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,20.0,0,?
Resources    Asteroid,0.0,-40000.0,-40000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,30.0,0,?
Resources    Asteroid,0.0,-50000.0,50000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,40.0,0,?
Resources    Asteroid,0.0,-60000.0,-60000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,50.0,0,?
Resources    Asteroid,0.0,-70000.0,-70000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,60.0,0,?
Resources    Asteroid,0.0,-80000.0,-80000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,70.0,0,?
Resources    Asteroid,0.0,-90000.0,-90000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,80.0,0,?
Resources    Asteroid,0.0,-100000.0,-100000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,90.0,0,?
Resources    Asteroid,0.0,-20000.0,20000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,10.0,0,?
Resources    Asteroid,0.0,-30000.0,30000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,20.0,0,?
Resources    Asteroid,0.0,-40000.0,40000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,30.0,0,?
Resources    Asteroid,0.0,-50000.0,50000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,40.0,0,?
Resources    Asteroid,0.0,-60000.0,60000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,50.0,0,?
Resources    Asteroid,0.0,-70000.0,70000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,60.0,0,?
Resources    Asteroid,0.0,-80000.0,80000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,70.0,0,?
Resources    Asteroid,0.0,-90000.0,90000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,80.0,0,?
Resources    Asteroid,0.0,-100000.0,100000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,90.0,0,?
Resources    Asteroid,-20000.0,-20000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-10.0,0,?
Resources    Asteroid,-30000.0,-30000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-20.0,0,?
Resources    Asteroid,-40000.0,-40000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-30.0,0,?
Resources    Asteroid,-50000.0,-50000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-40.0,0,?
Resources    Asteroid,-60000.0,-60000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-50.0,0,?
Resources    Asteroid,-70000.0,-70000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-60.0,0,?
Resources    Asteroid,-80000.0,-80000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-70.0,0,?
Resources    Asteroid,-90000.0,-90000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-80.0,0,?
Resources    Asteroid,-100000.0,-100000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,20000.0,-20000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-10.0,0,?
Resources    Asteroid,30000.0,-30000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-20.0,0,?
Resources    Asteroid,40000.0,-40000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-30.0,0,?
Resources    Asteroid,50000.0,-50000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-40.0,0,?
Resources    Asteroid,60000.0,-60000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-50.0,0,?
Resources    Asteroid,70000.0,-70000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-60.0,0,?
Resources    Asteroid,80000.0,-80000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-70.0,0,?
Resources    Asteroid,90000.0,-90000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-80.0,0,?
Resources    Asteroid,100000.0,-100000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-90.0,0,?

Derelict    AngelMoon_clean,-658950.0,125950.0,30010.0,0.0,0.0,0,?,?

Resources    Asteroid,0.0,0.0,0.0,Cylinder,miny.dist,100,1000.0,188300.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-133.2,0.0,Cylinder,miny.dist,100,1000.0,188300.0,0.0,-90.0,0,?
Resources    Asteroid,-350.5,-175.2,350.5,Cylinder,miny.dist,100,1000.0,188300.0,90.0,180.0,0,?

Resources    Asteroid,-30000.0,0.0,0.0,Cylinder,miny.dist,25,1500.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,-26500.0,13000.0,0.0,Cylinder,miny.dist,25,1500.0,15000.0,0.0,-120.0,0,?
Resources    Asteroid,0.0,30000.0,0.0,Cylinder,miny.dist,25,1500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-30000.0,0.0,Cylinder,miny.dist,25,1500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,0.0,0.0,Cylinder,miny.dist,25,1500.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,-15500.0,24500.0,0.0,Cylinder,miny.dist,25,1500.0,20000.0,0.0,35.0,0,?
Resources    Asteroid,-13500.0,-26500.0,0.0,Cylinder,miny.dist,25,1500.0,15000.0,0.0,-30.0,0,?
Resources    Asteroid,-25000.0,-15000.0,0.0,Cylinder,miny.dist,25,1500.0,20000.0,0.0,125.0,0,?
Resources    Asteroid,26900.0,13000.0,0.0,Cylinder,miny.dist,25,1500.0,15500.0,0.0,115.0,0,?
Resources    Asteroid,15000.0,25000.0,0.0,Cylinder,miny.dist,25,1500.0,20000.0,0.0,150.0,0,?
Resources    Asteroid,15000.0,-25500.0,0.0,Cylinder,miny.dist,25,1500.0,17500.0,0.0,-147.0,0,?
Resources    Asteroid,26000.0,-14000.0,0.0,Cylinder,miny.dist,25,1500.0,16500.0,0.0,-120.0,0,?