; MissionMan script, Saturday, Feb 28 2004, 11:51:51 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-200000.0,-200000.0,0.0,45.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-200000.0,-203000.0,0.0,45.0,R1,ResourceCollector,3,PARADE_FORMATION|?|?,0,?
Ships     ,-201000.0,-204000.0,0.0,45.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,-202000.0,-201000.0,0.0,45.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,0,?
Ships     ,-198000.0,-200000.0,0.0,45.0,R1,HeavyInterceptor,10,PARADE_FORMATION|?|?,0,?

