; MissionMan script, Thursday, Dec 20 2001, 11:37:24 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,20000.0,0.0,0.0,Cylinder,DustHeavy.dist,150,1500.0,50000.0,0.0,0.0,0,?
Resources    DustCloud,-10000.0,-5000.0,0.0,Cylinder,DustHeavy.dist,70,1500.0,15000.0,0.0,35.0,0,?
Resources    DustCloud,-10000.0,5000.0,0.0,Cylinder,DustHeavy.dist,70,1500.0,15000.0,0.0,-35.0,0,?
Resources    DustCloud,-23000.0,-10000.0,0.0,Cylinder,DustHeavy.dist,70,1500.0,15000.0,0.0,5.0,0,?
Resources    DustCloud,-23000.0,10000.0,0.0,Cylinder,DustHeavy.dist,70,1500.0,15000.0,0.0,-5.0,0,?
Resources    DustCloud,-34000.0,-9000.0,0.0,Cylinder,DustHeavy.dist,70,1500.0,10000.0,0.0,-25.0,0,?
Resources    DustCloud,-34000.0,9000.0,0.0,Cylinder,DustHeavy.dist,70,1500.0,10000.0,0.0,25.0,0,?
Resources    DustCloud,-38000.0,0.0,0.0,Cylinder,DustHeavy.dist,70,1500.0,15000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,DustHeavy.dist,150,1500.0,60000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-30000.0,0.0,Cylinder,AsteroidBig.dist,70,1500.0,12500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,30000.0,0.0,Cylinder,AsteroidBig.dist,70,1500.0,12500.0,0.0,0.0,0,?
Resources    Asteroid,45000.0,0.0,0.0,Cylinder,AsteroidBig.dist,75,1500.0,20000.0,0.0,-90.0,0,?

