; MissionMan script, Tuesday, Nov 21 2006, 7:22:25 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

playerNumber    -1
radius    30000.0
contents    ResourceSphere_1.missphere



; Generated using Homeworld Resource Maker v1.1, by Mikail
; Created: Tue Nov 21 2006 19:26:32 GMT-0700 (Mountain Standard Time)
; Key: ellipseAdd(sResName, fPosX, fPosY, fPosZ, sLayout, sDistribution, fResources, iResType, fAxis1, fAxis2, fWidth, fHeight, iMode, iSteps, fTilt, fRotate, sProperties)
; Input: ellipseAdd('Asteroid',0,0,0,'Rectangle','rock.dist',6,0,110000,110000,15000,50,0,40,0,0,'0,2048,1')

; Resources type posx, posy, posz, Rectangle, distribution, numResources, length, width, height, rotz, properties...
; Resources type posx, posy, posz, Cylinder, distribution, numResources, radius, length, roty, rotz, properties...
; Resources type posx, posy, posz, Sphere, distribution, numResources, radius, nill, roty, rotz, properties...

Resources Asteroid, 109323, 8604, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, 94, 0,2048,1
Resources Asteroid, 106631, 25600, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, 104, 0,2048,1
Resources Asteroid, 101313, 41965, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, 112, 0,2048,1
Resources Asteroid, 93501, 57298, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, 122, 0,2048,1
Resources Asteroid, 83387, 71219, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, 131, 0,2048,1
Resources Asteroid, 71219, 83387, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, 139, 0,2048,1
Resources Asteroid, 57298, 93501, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, 149, 0,2048,1
Resources Asteroid, 41965, 101313, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, 158, 0,2048,1
Resources Asteroid, 25600, 106631, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, 166, 0,2048,1
Resources Asteroid, 8604, 109323, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, 176, 0,2048,1
Resources Asteroid, -8604, 109323, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, -175, 0,2048,1
Resources Asteroid, -25600, 106631, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, -166, 0,2048,1
Resources Asteroid, -41965, 101313, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, -157, 0,2048,1
Resources Asteroid, -57298, 93501, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, -148, 0,2048,1
Resources Asteroid, -71219, 83387, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, -140, 0,2048,1
Resources Asteroid, -83387, 71219, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, -130, 0,2048,1
Resources Asteroid, -93501, 57298, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, -121, 0,2048,1
Resources Asteroid, -101313, 41965, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, -113, 0,2048,1
Resources Asteroid, -106631, 25600, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, -103, 0,2048,1
Resources Asteroid, -109323, 8604, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, -95, 0,2048,1
Resources Asteroid, -109323, -8604, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, -86, 0,2048,1
Resources Asteroid, -106631, -25600, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, -77, 0,2048,1
Resources Asteroid, -101313, -41965, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, -67, 0,2048,1
Resources Asteroid, -93501, -57298, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, -59, 0,2048,1
Resources Asteroid, -83387, -71219, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, -50, 0,2048,1
Resources Asteroid, -71219, -83387, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, -40, 0,2048,1
Resources Asteroid, -57298, -93501, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, -32, 0,2048,1
Resources Asteroid, -41965, -101313, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, -23, 0,2048,1
Resources Asteroid, -25600, -106631, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, -14, 0,2048,1
Resources Asteroid, -8604, -109323, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, -5, 0,2048,1
Resources Asteroid, 8604, -109323, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, 5, 0,2048,1
Resources Asteroid, 25600, -106631, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, 14, 0,2048,1
Resources Asteroid, 41965, -101313, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, 23, 0,2048,1
Resources Asteroid, 57298, -93501, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, 31, 0,2048,1
Resources Asteroid, 71219, -83387, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, 40, 0,2048,1
Resources Asteroid, 83387, -71219, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, 49, 0,2048,1
Resources Asteroid, 93501, -57298, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, 59, 0,2048,1
Resources Asteroid, 101313, -41965, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, 68, 0,2048,1
Resources Asteroid, 106631, -25600, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, 77, 0,2048,1
Resources Asteroid, 109323, -8604, 0, Rectangle, rock.dist, 6, 9807, 7477, 25, 85, 0,2048,1


; Generated using Homeworld Resource Maker v1.1, by Mikail
; Created: Tue Nov 21 2006 19:31:02 GMT-0700 (Mountain Standard Time)
; Key: ellipseAdd(sResName, fPosX, fPosY, fPosZ, sLayout, sDistribution, fResources, iResType, fAxis1, fAxis2, fWidth, fHeight, iMode, iSteps, fTilt, fRotate, sProperties)
; Input: ellipseAdd('Asteroid',0,0,0,'Rectangle','rubble.dist',14,0,80000,80000,100,15000,0,35,0,0,'0,0,0')

; Resources type posx, posy, posz, Rectangle, distribution, numResources, length, width, height, rotz, properties...
; Resources type posx, posy, posz, Cylinder, distribution, numResources, radius, length, roty, rotz, properties...
; Resources type posx, posy, posz, Sphere, distribution, numResources, radius, nill, roty, rotz, properties...

Resources Asteroid, 79357, 7142, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, 95, 0,0,0
Resources Asteroid, 76807, 21197, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, 105, 0,0,0
Resources Asteroid, 71787, 34571, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, 116, 0,0,0
Resources Asteroid, 64461, 46834, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, 126, 0,0,0
Resources Asteroid, 55062, 57591, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, 136, 0,0,0
Resources Asteroid, 43894, 66497, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, 147, 0,0,0
Resources Asteroid, 31315, 73266, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, 157, 0,0,0
Resources Asteroid, 17730, 77680, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, 167, 0,0,0
Resources Asteroid, 3575, 79598, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, 177, 0,0,0
Resources Asteroid, -10695, 78957, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, -172, 0,0,0
Resources Asteroid, -24622, 75778, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, -162, 0,0,0
Resources Asteroid, -37757, 70164, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, -152, 0,0,0
Resources Asteroid, -49678, 62295, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, -141, 0,0,0
Resources Asteroid, -60003, 52423, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, -131, 0,0,0
Resources Asteroid, -68399, 40867, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, -121, 0,0,0
Resources Asteroid, -74597, 27997, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, -111, 0,0,0
Resources Asteroid, -78397, 14227, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, -100, 0,0,0
Resources Asteroid, -79678, 0, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, -90, 0,0,0
Resources Asteroid, -78397, -14227, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, -80, 0,0,0
Resources Asteroid, -74597, -27997, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, -69, 0,0,0
Resources Asteroid, -68399, -40867, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, -59, 0,0,0
Resources Asteroid, -60003, -52423, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, -49, 0,0,0
Resources Asteroid, -49678, -62295, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, -39, 0,0,0
Resources Asteroid, -37757, -70164, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, -28, 0,0,0
Resources Asteroid, -24622, -75778, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, -18, 0,0,0
Resources Asteroid, -10695, -78957, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, -8, 0,0,0
Resources Asteroid, 3575, -79598, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, 3, 0,0,0
Resources Asteroid, 17730, -77680, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, 13, 0,0,0
Resources Asteroid, 31315, -73266, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, 23, 0,0,0
Resources Asteroid, 43894, -66497, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, 33, 0,0,0
Resources Asteroid, 55062, -57591, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, 44, 0,0,0
Resources Asteroid, 64461, -46834, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, 54, 0,0,0
Resources Asteroid, 71787, -34571, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, 64, 0,0,0
Resources Asteroid, 76807, -21197, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, 75, 0,0,0
Resources Asteroid, 79357, -7142, 0, Rectangle, rubble.dist, 14, 7180, 50, 7500, 85, 0,0,0



; Generated using Homeworld Resource Maker v1.1, by Mikail
; Created: Tue Nov 21 2006 19:32:52 GMT-0700 (Mountain Standard Time)
; Key: ellipseAdd(sResName, fPosX, fPosY, fPosZ, sLayout, sDistribution, fResources, iResType, fAxis1, fAxis2, fWidth, fHeight, iMode, iSteps, fTilt, fRotate, sProperties)
; Input: ellipseAdd('Asteroid',0,0,0,'Rectangle','roid.dist',8,0,60000,60000,50,15000,0,35,0,0,'0,0,0')

; Resources type posx, posy, posz, Rectangle, distribution, numResources, length, width, height, rotz, properties...
; Resources type posx, posy, posz, Cylinder, distribution, numResources, radius, length, roty, rotz, properties...
; Resources type posx, posy, posz, Sphere, distribution, numResources, radius, nill, roty, rotz, properties...

Resources Asteroid, 59518, 5357, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, 95, 0,0,0
Resources Asteroid, 57605, 15898, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, 105, 0,0,0
Resources Asteroid, 53841, 25928, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, 116, 0,0,0
Resources Asteroid, 48346, 35125, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, 126, 0,0,0
Resources Asteroid, 41297, 43193, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, 136, 0,0,0
Resources Asteroid, 32921, 49873, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, 147, 0,0,0
Resources Asteroid, 23487, 54950, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, 157, 0,0,0
Resources Asteroid, 13298, 58260, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, 167, 0,0,0
Resources Asteroid, 2681, 59698, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, 177, 0,0,0
Resources Asteroid, -8022, 59218, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, -172, 0,0,0
Resources Asteroid, -18466, 56834, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, -162, 0,0,0
Resources Asteroid, -28318, 52623, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, -152, 0,0,0
Resources Asteroid, -37259, 46721, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, -141, 0,0,0
Resources Asteroid, -45002, 39317, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, -131, 0,0,0
Resources Asteroid, -51300, 30650, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, -121, 0,0,0
Resources Asteroid, -55948, 20998, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, -111, 0,0,0
Resources Asteroid, -58798, 10670, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, -100, 0,0,0
Resources Asteroid, -59758, 0, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, -90, 0,0,0
Resources Asteroid, -58798, -10670, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, -80, 0,0,0
Resources Asteroid, -55948, -20998, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, -69, 0,0,0
Resources Asteroid, -51300, -30650, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, -59, 0,0,0
Resources Asteroid, -45002, -39317, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, -49, 0,0,0
Resources Asteroid, -37259, -46721, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, -39, 0,0,0
Resources Asteroid, -28318, -52623, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, -28, 0,0,0
Resources Asteroid, -18466, -56834, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, -18, 0,0,0
Resources Asteroid, -8022, -59218, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, -8, 0,0,0
Resources Asteroid, 2681, -59698, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, 3, 0,0,0
Resources Asteroid, 13298, -58260, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, 13, 0,0,0
Resources Asteroid, 23487, -54950, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, 23, 0,0,0
Resources Asteroid, 32921, -49873, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, 33, 0,0,0
Resources Asteroid, 41297, -43193, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, 44, 0,0,0
Resources Asteroid, 48346, -35125, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, 54, 0,0,0
Resources Asteroid, 53841, -25928, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, 64, 0,0,0
Resources Asteroid, 57605, -15898, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, 75, 0,0,0
Resources Asteroid, 59518, -5357, 0, Rectangle, roid.dist, 8, 5383, 25, 7500, 85, 0,0,0


; Generated using Homeworld Resource Maker v1.1, by Mikail
; Created: Tue Nov 21 2006 19:35:49 GMT-0700 (Mountain Standard Time)
; Key: ellipseAdd(sResName, fPosX, fPosY, fPosZ, sLayout, sDistribution, fResources, iResType, fAxis1, fAxis2, fWidth, fHeight, iMode, iSteps, fTilt, fRotate, sProperties)
; Input: ellipseAdd('Asteroid',0,0,0,'Rectangle','pebble.dist',12,0,30000,30000,50,5000,0,35,0,0,'0,0,0')

; Resources type posx, posy, posz, Rectangle, distribution, numResources, length, width, height, rotz, properties...
; Resources type posx, posy, posz, Cylinder, distribution, numResources, radius, length, roty, rotz, properties...
; Resources type posx, posy, posz, Sphere, distribution, numResources, radius, nill, roty, rotz, properties...

Resources Asteroid, 29759, 2678, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, 95, 0,0,0
Resources Asteroid, 28802, 7949, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, 105, 0,0,0
Resources Asteroid, 26920, 12964, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, 116, 0,0,0
Resources Asteroid, 24173, 17563, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, 126, 0,0,0
Resources Asteroid, 20648, 21597, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, 136, 0,0,0
Resources Asteroid, 16460, 24936, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, 147, 0,0,0
Resources Asteroid, 11743, 27475, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, 157, 0,0,0
Resources Asteroid, 6649, 29130, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, 167, 0,0,0
Resources Asteroid, 1341, 29849, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, 177, 0,0,0
Resources Asteroid, -4011, 29609, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, -172, 0,0,0
Resources Asteroid, -9233, 28417, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, -162, 0,0,0
Resources Asteroid, -14159, 26312, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, -152, 0,0,0
Resources Asteroid, -18629, 23361, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, -141, 0,0,0
Resources Asteroid, -22501, 19659, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, -131, 0,0,0
Resources Asteroid, -25650, 15325, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, -121, 0,0,0
Resources Asteroid, -27974, 10499, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, -111, 0,0,0
Resources Asteroid, -29399, 5335, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, -100, 0,0,0
Resources Asteroid, -29879, 0, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, -90, 0,0,0
Resources Asteroid, -29399, -5335, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, -80, 0,0,0
Resources Asteroid, -27974, -10499, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, -69, 0,0,0
Resources Asteroid, -25650, -15325, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, -59, 0,0,0
Resources Asteroid, -22501, -19659, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, -49, 0,0,0
Resources Asteroid, -18629, -23361, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, -39, 0,0,0
Resources Asteroid, -14159, -26312, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, -28, 0,0,0
Resources Asteroid, -9233, -28417, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, -18, 0,0,0
Resources Asteroid, -4011, -29609, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, -8, 0,0,0
Resources Asteroid, 1341, -29849, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, 3, 0,0,0
Resources Asteroid, 6649, -29130, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, 13, 0,0,0
Resources Asteroid, 11743, -27475, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, 23, 0,0,0
Resources Asteroid, 16460, -24936, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, 33, 0,0,0
Resources Asteroid, 20648, -21597, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, 44, 0,0,0
Resources Asteroid, 24173, -17563, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, 54, 0,0,0
Resources Asteroid, 26920, -12964, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, 64, 0,0,0
Resources Asteroid, 28802, -7949, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, 75, 0,0,0
Resources Asteroid, 29759, -2678, 0, Rectangle, pebble.dist, 12, 2694, 25, 2500, 85, 0,0,0





; Generated using Homeworld Resource Maker v1.1, by Mikail
; Created: Tue Nov 21 2006 19:42:28 GMT-0700 (Mountain Standard Time)
; Key: ellipseAdd(sResName, fPosX, fPosY, fPosZ, sLayout, sDistribution, fResources, iResType, fAxis1, fAxis2, fWidth, fHeight, iMode, iSteps, fTilt, fRotate, sProperties)
; Input: ellipseAdd('DustCloud',0,0,0,'Rectangle','dust.dist',6,0,110000,110000,100,10000,0,35,0,0,'0,2048,2')

; Resources type posx, posy, posz, Rectangle, distribution, numResources, length, width, height, rotz, properties...
; Resources type posx, posy, posz, Cylinder, distribution, numResources, radius, length, roty, rotz, properties...
; Resources type posx, posy, posz, Sphere, distribution, numResources, radius, nill, roty, rotz, properties...

Resources DustCloud, 109116, 9821, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, 95, 0,2048,2
Resources DustCloud, 105609, 29146, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, 105, 0,2048,2
Resources DustCloud, 98708, 47535, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, 116, 0,2048,2
Resources DustCloud, 88634, 64396, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, 126, 0,2048,2
Resources DustCloud, 75711, 79187, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, 136, 0,2048,2
Resources DustCloud, 60355, 91433, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, 147, 0,2048,2
Resources DustCloud, 43059, 100741, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, 157, 0,2048,2
Resources DustCloud, 24379, 106810, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, 167, 0,2048,2
Resources DustCloud, 4915, 109447, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, 177, 0,2048,2
Resources DustCloud, -14706, 108566, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, -172, 0,2048,2
Resources DustCloud, -33855, 104195, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, -162, 0,2048,2
Resources DustCloud, -51916, 96476, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, -152, 0,2048,2
Resources DustCloud, -68308, 85655, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, -141, 0,2048,2
Resources DustCloud, -82504, 72082, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, -131, 0,2048,2
Resources DustCloud, -94049, 56192, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, -121, 0,2048,2
Resources DustCloud, -102571, 38496, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, -111, 0,2048,2
Resources DustCloud, -107797, 19562, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, -100, 0,2048,2
Resources DustCloud, -109557, 0, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, -90, 0,2048,2
Resources DustCloud, -107797, -19562, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, -80, 0,2048,2
Resources DustCloud, -102571, -38496, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, -69, 0,2048,2
Resources DustCloud, -94049, -56192, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, -59, 0,2048,2
Resources DustCloud, -82504, -72082, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, -49, 0,2048,2
Resources DustCloud, -68308, -85655, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, -39, 0,2048,2
Resources DustCloud, -51916, -96476, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, -28, 0,2048,2
Resources DustCloud, -33855, -104195, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, -18, 0,2048,2
Resources DustCloud, -14706, -108566, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, -8, 0,2048,2
Resources DustCloud, 4915, -109447, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, 3, 0,2048,2
Resources DustCloud, 24379, -106810, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, 13, 0,2048,2
Resources DustCloud, 43059, -100741, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, 23, 0,2048,2
Resources DustCloud, 60355, -91433, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, 33, 0,2048,2
Resources DustCloud, 75711, -79187, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, 44, 0,2048,2
Resources DustCloud, 88634, -64396, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, 54, 0,2048,2
Resources DustCloud, 98708, -47535, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, 64, 0,2048,2
Resources DustCloud, 105609, -29146, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, 75, 0,2048,2
Resources DustCloud, 109116, -9821, 0, Rectangle, dust.dist, 6, 9869, 50, 5000, 85, 0,2048,2


; Generated using Homeworld Resource Maker v1.1, by Mikail
; Created: Tue Nov 21 2006 19:48:07 GMT-0700 (Mountain Standard Time)
; Key: ellipseAdd(sResName, fPosX, fPosY, fPosZ, sLayout, sDistribution, fResources, iResType, fAxis1, fAxis2, fWidth, fHeight, iMode, iSteps, fTilt, fRotate, sProperties)
; Input: ellipseAdd('Asteroid',0,0,0,'Rectangle','rock.dist',1,0,10000,10000,100,100,0,15,0,0,'0,0,0')

; Resources type posx, posy, posz, Rectangle, distribution, numResources, length, width, height, rotz, properties...
; Resources type posx, posy, posz, Cylinder, distribution, numResources, radius, length, roty, rotz, properties...
; Resources type posx, posy, posz, Sphere, distribution, numResources, radius, nill, roty, rotz, properties...

Resources Asteroid, 9568, 2034, 0, Rectangle, rock.dist, 1, 2100, 49, 50, 102, 0,0,0
Resources Asteroid, 7913, 5749, 0, Rectangle, rock.dist, 1, 2100, 49, 50, 126, 0,0,0
Resources Asteroid, 4891, 8471, 0, Rectangle, rock.dist, 1, 2100, 49, 50, 150, 0,0,0
Resources Asteroid, 1022, 9728, 0, Rectangle, rock.dist, 1, 2100, 49, 50, 174, 0,0,0
Resources Asteroid, -3023, 9303, 0, Rectangle, rock.dist, 1, 2100, 49, 50, -162, 0,0,0
Resources Asteroid, -6545, 7269, 0, Rectangle, rock.dist, 1, 2100, 49, 50, -138, 0,0,0
Resources Asteroid, -8936, 3978, 0, Rectangle, rock.dist, 1, 2100, 49, 50, -114, 0,0,0
Resources Asteroid, -9781, 0, 0, Rectangle, rock.dist, 1, 2100, 49, 50, -90, 0,0,0
Resources Asteroid, -8936, -3978, 0, Rectangle, rock.dist, 1, 2100, 49, 50, -66, 0,0,0
Resources Asteroid, -6545, -7269, 0, Rectangle, rock.dist, 1, 2100, 49, 50, -42, 0,0,0
Resources Asteroid, -3023, -9303, 0, Rectangle, rock.dist, 1, 2100, 49, 50, -18, 0,0,0
Resources Asteroid, 1022, -9728, 0, Rectangle, rock.dist, 1, 2100, 49, 50, 6, 0,0,0
Resources Asteroid, 4891, -8471, 0, Rectangle, rock.dist, 1, 2100, 49, 50, 30, 0,0,0
Resources Asteroid, 7913, -5749, 0, Rectangle, rock.dist, 1, 2100, 49, 50, 54, 0,0,0
Resources Asteroid, 9568, -2034, 0, Rectangle, rock.dist, 1, 2100, 49, 50, 78, 0,0,0

