; MissionMan script, Sunday, July 13 2003
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: TwistedRing team8
; Info: Twisted Ring Team 4v4)

[Twisted Ring Team 4v4]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R2,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    2,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_2.missphere,0
MissionSphere    3,R2,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_3.missphere,0
MissionSphere    4,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_4.missphere,0
MissionSphere    5,R2,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_5.missphere,0
MissionSphere    6,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_6.missphere,0
MissionSphere    7,R2,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_7.missphere,0

Lighting    ez17
Background    ez17
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    200000
smZoomMin    30000
smInitialDistance    145000
smUniverseSizeX    100000
smUniverseSizeZ    70000
smUniverseSizeY    100000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,TargetDrone
ExcludeShips    R1,TargetDrone
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    All
ExcludeGasCloud    All
SongNumber    31
