; MissionMan script, Thursday, Jul 20 2000, 5:25:57 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,110000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,110000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-110000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-110000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,105000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,105000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-105000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-105000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,105000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,105000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-105000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-105000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,100000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,100000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-100000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-100000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,95000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,95000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-95000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-95000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,90000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,90000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-90000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-90000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,85000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,85000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-85000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-85000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,80000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,80000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-80000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-80000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,75000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,75000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-75000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-75000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,70000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,70000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-70000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-70000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,65000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,65000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-65000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-65000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,60000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,60000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-60000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-60000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,55000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,55000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-55000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-55000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,50000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,50000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-50000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-50000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,45000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,45000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-45000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-45000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,40000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,40000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-40000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-40000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,35000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,35000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-35000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-35000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,30000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,30000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-30000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-30000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,25000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,25000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-25000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-25000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,20000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,20000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-20000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-20000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,15000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,15000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-15000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-15000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,10000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,10000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-10000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-10000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,5000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,5000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-5000.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-5000.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,0.0,10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,0.0,-10000.0,0.0,Cylinder,type2.dist,6,1166.6,2333.1,0.0,66.0,0,?


















Resources    Asteroid,115000.0,10000.0,0.0,Cylinder,type3.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,10000.0,0.0,Cylinder,type2.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,10000.0,0.0,Cylinder,type1.dist,8,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,10000.0,0.0,Cylinder,type0.dist,7,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-10000.0,0.0,Cylinder,type3.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-10000.0,0.0,Cylinder,type2.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-10000.0,0.0,Cylinder,type1.dist,8,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-10000.0,0.0,Cylinder,type0.dist,7,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,10000.0,0.0,Cylinder,type3.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,10000.0,0.0,Cylinder,type2.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,10000.0,0.0,Cylinder,type1.dist,8,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,10000.0,0.0,Cylinder,type0.dist,7,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-10000.0,0.0,Cylinder,type3.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-10000.0,0.0,Cylinder,type2.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-10000.0,0.0,Cylinder,type1.dist,8,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-10000.0,0.0,Cylinder,type0.dist,7,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,0.0,0.0,Cylinder,type3.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,0.0,0.0,Cylinder,type2.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,0.0,0.0,Cylinder,type1.dist,8,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,0.0,0.0,Cylinder,type0.dist,7,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,0.0,0.0,Cylinder,type3.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,0.0,0.0,Cylinder,type2.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,0.0,0.0,Cylinder,type1.dist,8,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,0.0,0.0,Cylinder,type0.dist,7,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,5000.0,0.0,Cylinder,type3.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,5000.0,0.0,Cylinder,type2.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,5000.0,0.0,Cylinder,type1.dist,8,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,5000.0,0.0,Cylinder,type0.dist,7,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-5000.0,0.0,Cylinder,type3.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-5000.0,0.0,Cylinder,type2.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-5000.0,0.0,Cylinder,type1.dist,8,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-5000.0,0.0,Cylinder,type0.dist,7,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,5000.0,0.0,Cylinder,type3.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,5000.0,0.0,Cylinder,type2.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,5000.0,0.0,Cylinder,type1.dist,8,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,5000.0,0.0,Cylinder,type0.dist,7,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-5000.0,0.0,Cylinder,type3.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-5000.0,0.0,Cylinder,type2.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-5000.0,0.0,Cylinder,type1.dist,8,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-5000.0,0.0,Cylinder,type0.dist,7,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,15000.0,0.0,Cylinder,type3.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,15000.0,0.0,Cylinder,type2.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,15000.0,0.0,Cylinder,type1.dist,8,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,15000.0,0.0,Cylinder,type0.dist,7,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-15000.0,0.0,Cylinder,type3.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-15000.0,0.0,Cylinder,type2.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-15000.0,0.0,Cylinder,type1.dist,8,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-15000.0,0.0,Cylinder,type0.dist,7,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,15000.0,0.0,Cylinder,type3.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,15000.0,0.0,Cylinder,type2.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,15000.0,0.0,Cylinder,type1.dist,8,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,15000.0,0.0,Cylinder,type0.dist,7,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-15000.0,0.0,Cylinder,type3.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-15000.0,0.0,Cylinder,type2.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-15000.0,0.0,Cylinder,type1.dist,8,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-15000.0,0.0,Cylinder,type0.dist,7,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,20000.0,0.0,Cylinder,type3.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,20000.0,0.0,Cylinder,type2.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,20000.0,0.0,Cylinder,type1.dist,8,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,20000.0,0.0,Cylinder,type0.dist,7,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-20000.0,0.0,Cylinder,type3.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-20000.0,0.0,Cylinder,type2.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-20000.0,0.0,Cylinder,type1.dist,8,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,115000.0,-20000.0,0.0,Cylinder,type0.dist,7,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,20000.0,0.0,Cylinder,type3.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,20000.0,0.0,Cylinder,type2.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,20000.0,0.0,Cylinder,type1.dist,8,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,20000.0,0.0,Cylinder,type0.dist,7,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-20000.0,0.0,Cylinder,type3.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-20000.0,0.0,Cylinder,type2.dist,9,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-20000.0,0.0,Cylinder,type1.dist,8,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-115000.0,-20000.0,0.0,Cylinder,type0.dist,7,1166.6,2333.1,0.0,66.0,0,?








Ships     ,0.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,500.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,1000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,1500.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,2000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,2500.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,3000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,3500.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-500.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-1000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-1500.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-2000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-2500.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-3000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-3500.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-4000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-4500.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-5000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,4000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,4500.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,5000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?







MeteorStorm 4000.0,4000.0,-167.0,Cylinder,03mediumrare.dist,7,1930.0,25000.0,90.0,98.0,0,950,?,?
MeteorStorm -4000.0,4000.0,-167.0,Cylinder,03mediumrare.dist,7,1930.0,25000.0,90.0,98.0,0,950,?,?
MeteorStorm 4000.0,-4000.0,-167.0,Cylinder,03mediumrare.dist,7,1930.0,25000.0,90.0,98.0,0,950,?,?
MeteorStorm -4000.0,-4000.0,-167.0,Cylinder,03mediumrare.dist,7,1930.0,25000.0,90.0,98.0,0,950,?,?
MeteorStorm 40000.0,40000.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,115.5,0,950,?,?
MeteorStorm -40000.0,40000.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,115.5,0,950,?,?
MeteorStorm 40000.0,-40000.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,115.5,0,950,?,?
MeteorStorm -40000.0,-40000.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,115.5,0,950,?,?
MeteorStorm 40000.0,0.0,226.0,Cylinder,05mediumwell.dist,7,2065.0,25000.0,90.0,115.5,0,950,?,?
MeteorStorm 0.0,40000.0,226.0,Cylinder,05mediumwell.dist,7,2065.0,25000.0,90.0,115.5,0,950,?,?
MeteorStorm -40000.0,0.0,226.0,Cylinder,05mediumwell.dist,7,2065.0,25000.0,90.0,115.5,0,950,?,?
MeteorStorm 0.0,-40000.0,226.0,Cylinder,05mediumwell.dist,7,2065.0,25000.0,90.0,115.5,0,950,?,?










Slipgate ,110000.0,-20000.0,-5000.0,1/2,100.0,dSlipgateSmall
Slipgate ,-110000.0,20000.0,5000.0,2/2,80.0,dSlipgateSmall
Slipgate ,110000.0,20000.0,-5000.0,1/2,100.0,dSlipgateSmall
Slipgate ,-110000.0,-20000.0,5000.0,2/2,80.0,dSlipgateSmall
Slipgate ,110000.0,20000.0,5000.0,1/2,100.0,dSlipgateMedium
Slipgate ,-1000.0,-20000.0,-5000.0,2/2,80.0,dSlipgateMedium
Slipgate ,110000.0,-20000.0,5000.0,1/2,100.0,dSlipgateMedium
Slipgate ,-1000.0,20000.0,-5000.0,2/2,80.0,dSlipgateMedium
Slipgate ,-110000.0,20000.0,-5000.0,1/2,100.0,dSlipgateMedium
Slipgate ,1000.0,-20000.0,5000.0,2/2,80.0,dSlipgateMedium
Slipgate ,-110000.0,-20000.0,-5000.0,1/2,100.0,dSlipgateMedium
Slipgate ,1000.0,20000.0,5000.0,2/2,80.0,dSlipgateMedium
Slipgate ,110000.0,20000.0,0.0,1/2,100.0,dSlipgateLarge
Slipgate ,60000.0,-20000.0,0.0,2/2,80.0,dSlipgateLarge
Slipgate ,110000.0,-20000.0,0.0,1/2,100.0,dSlipgateLarge
Slipgate ,60000.0,20000.0,0.0,2/2,80.0,dSlipgateLarge
Slipgate ,-110000.0,20000.0,0.0,1/2,100.0,dSlipgateLarge
Slipgate ,-60000.0,-20000.0,0.0,2/2,80.0,dSlipgateLarge
Slipgate ,-110000.0,-20000.0,0.0,1/2,100.0,dSlipgateLarge
Slipgate ,-60000.0,20000.0,0.0,2/2,80.0,dSlipgateLarge








Resources    Nebula,0.0,0.0,0.0,Nebula,nebula.dist,60,39610.0,39610.0,39610.0,10000,0,?