; MissionMan script, Monday, Jun 21 1999, 12:27:23 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny0.dist,100,5000,15000,90,0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny0.dist,100,5000,15000,0,90,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny0.dist,100,5000,15000,45,0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny0.dist,100,5000,15000,-45,0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny0.dist,100,5000,15000,0,45,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny0.dist,100,5000,15000,0,-45,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny0.dist,100,5000,15000,90,45,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny0.dist,100,5000,15000,-90,45,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny0.dist,100,5000,15000,45,45,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny0.dist,100,5000,15000,45,-45,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny0.dist,100,5000,15000,-45,45,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny0.dist,100,5000,15000,-45,-45,?,?

Resources    Asteroid,8412.0,63893.0,0.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-7.5,?,?
Resources    Asteroid,24663.0,59540.0,0.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-22.5,?,?
Resources    Asteroid,39232.0,51128.0,0.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-37.5,?,?
Resources    Asteroid,51128.0,39232.0,0.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-52.5,?,?
Resources    Asteroid,59540.0,24663.0,0.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-67.5,?,?
Resources    Asteroid,63895.0,8413.0,0.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-82.5,?,?
Resources    Asteroid,-8412.0,-63893.0,0.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-7.5,?,?
Resources    Asteroid,-24663.0,-59540.0,0.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-22.5,?,?
Resources    Asteroid,-39232.0,-51128.0,0.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-37.5,?,?
Resources    Asteroid,-51128.0,-39232.0,0.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-52.5,?,?
Resources    Asteroid,-59540.0,-24663.0,0.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-67.5,?,?
Resources    Asteroid,-63895.0,-8413.0,0.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-82.5,?,?
Resources    Asteroid,8412.0,-63893.0,0.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,7.5,?,?
Resources    Asteroid,24663.0,-59540.0,0.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,22.5,?,?
Resources    Asteroid,39232.0,-51128.0,0.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,37.5,?,?
Resources    Asteroid,51128.0,-39232.0,0.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,52.5,?,?
Resources    Asteroid,59540.0,-24663.0,0.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,67.5,?,?
Resources    Asteroid,63895.0,-8413.0,0.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,82.5,?,?
Resources    Asteroid,-8412.0,63893.0,0.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,7.5,?,?
Resources    Asteroid,-24663.0,59540.0,0.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,22.5,?,?
Resources    Asteroid,-39232.0,51128.0,0.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,37.5,?,?
Resources    Asteroid,-51128.0,39232.0,0.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,52.5,?,?
Resources    Asteroid,-59540.0,24663.0,0.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,67.5,?,?
Resources    Asteroid,-63895.0,8413.0,0.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,82.5,?,?

Resources    Asteroid,8412.0,63893.0,30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-7.5,?,?
Resources    Asteroid,24663.0,59540.0,30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-22.5,?,?
Resources    Asteroid,39232.0,51128.0,30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-37.5,?,?
Resources    Asteroid,51128.0,39232.0,30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-52.5,?,?
Resources    Asteroid,59540.0,24663.0,30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-67.5,?,?
Resources    Asteroid,63895.0,8413.0,30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-82.5,?,?
Resources    Asteroid,-8412.0,-63893.0,30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-7.5,?,?
Resources    Asteroid,-24663.0,-59540.0,30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-22.5,?,?
Resources    Asteroid,-39232.0,-51128.0,30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-37.5,?,?
Resources    Asteroid,-51128.0,-39232.0,30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-52.5,?,?
Resources    Asteroid,-59540.0,-24663.0,30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-67.5,?,?
Resources    Asteroid,-63895.0,-8413.0,30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-82.5,?,?
Resources    Asteroid,8412.0,-63893.0,30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,7.5,?,?
Resources    Asteroid,24663.0,-59540.0,30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,22.5,?,?
Resources    Asteroid,39232.0,-51128.0,30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,37.5,?,?
Resources    Asteroid,51128.0,-39232.0,30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,52.5,?,?
Resources    Asteroid,59540.0,-24663.0,30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,67.5,?,?
Resources    Asteroid,63895.0,-8413.0,30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,82.5,?,?
Resources    Asteroid,-8412.0,63893.0,30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,7.5,?,?
Resources    Asteroid,-24663.0,59540.0,30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,22.5,?,?
Resources    Asteroid,-39232.0,51128.0,30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,37.5,?,?
Resources    Asteroid,-51128.0,39232.0,30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,52.5,?,?
Resources    Asteroid,-59540.0,24663.0,30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,67.5,?,?
Resources    Asteroid,-63895.0,8413.0,30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,82.5,?,?

Resources    Asteroid,8412.0,63893.0,-30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-7.5,?,?
Resources    Asteroid,24663.0,59540.0,-30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-22.5,?,?
Resources    Asteroid,39232.0,51128.0,-30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-37.5,?,?
Resources    Asteroid,51128.0,39232.0,-30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-52.5,?,?
Resources    Asteroid,59540.0,24663.0,-30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-67.5,?,?
Resources    Asteroid,63895.0,8413.0,-30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-82.5,?,?
Resources    Asteroid,-8412.0,-63893.0,-30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-7.5,?,?
Resources    Asteroid,-24663.0,-59540.0,-30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-22.5,?,?
Resources    Asteroid,-39232.0,-51128.0,-30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-37.5,?,?
Resources    Asteroid,-51128.0,-39232.0,-30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-52.5,?,?
Resources    Asteroid,-59540.0,-24663.0,-30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-67.5,?,?
Resources    Asteroid,-63895.0,-8413.0,-30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,-82.5,?,?
Resources    Asteroid,8412.0,-63893.0,-30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,7.5,?,?
Resources    Asteroid,24663.0,-59540.0,-30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,22.5,?,?
Resources    Asteroid,39232.0,-51128.0,-30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,37.5,?,?
Resources    Asteroid,51128.0,-39232.0,-30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,52.5,?,?
Resources    Asteroid,59540.0,-24663.0,-30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,67.5,?,?
Resources    Asteroid,63895.0,-8413.0,-30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,82.5,?,?
Resources    Asteroid,-8412.0,63893.0,-30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,7.5,?,?
Resources    Asteroid,-24663.0,59540.0,-30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,22.5,?,?
Resources    Asteroid,-39232.0,51128.0,-30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,37.5,?,?
Resources    Asteroid,-51128.0,39232.0,-30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,52.5,?,?
Resources    Asteroid,-59540.0,24663.0,-30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,67.5,?,?
Resources    Asteroid,-63895.0,8413.0,-30000.0,Cylinder,Tiny.dist,45,7500.0,16969.0,0.0,82.5,?,?
