; MissionMan script, Friday, Jun 13 2003, 1:12:34 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-14000.0,0.0,0.0,Sphere,dustcloudcentre.dist,15,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,14000.0,0.0,0.0,Sphere,dustcloudcentre.dist,15,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,0.0,-14000.0,0.0,Sphere,dustcloudcentre.dist,15,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,0.0,14000.0,0.0,Sphere,dustcloudcentre.dist,15,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,9899.4949366116653416118210694679,9899.4949366116653416118210694679,0.0,Sphere,dustcloudcentre.dist,15,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-9899.4949366116653416118210694679,-9899.4949366116653416118210694679,0.0,Sphere,dustcloudcentre.dist,15,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-9899.4949366116653416118210694679,9899.4949366116653416118210694679,0.0,Sphere,dustcloudcentre.dist,15,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,9899.4949366116653416118210694679,-9899.4949366116653416118210694679,0.0,Sphere,dustcloudcentre.dist,15,500.0,1000.0,0.0,0.0,2048,2