; MissionMan script, Friday, Sep 21 2001, 10:42:23 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,8285.7,-22313.7,0.0,Cylinder,AsteroidBig.dist,200,3535.0,45350.3,-90.0,180.0,0,?
Resources    Asteroid,6551.6,20579.6,0.0,Cylinder,AsteroidBig.dist,200,3535.0,45350.3,-90.0,180.0,0,?
Resources    Asteroid,0.0,-21676.4,0.0,Cylinder,AsteroidBig.dist,200,4535.0,45350.3,-90.0,180.0,0,?
Resources    Asteroid,-1734.1,19942.3,0.0,Cylinder,AsteroidBig.dist,200,4535.0,45350.3,-90.0,180.0,0,?
Resources    DustCloud,-37283.4,0.0,0.0,Cylinder,DustCloudCentre.dist,40,2449.1,24491.5,0.0,0.0,0,?
Resources    DustCloud,44219.8,0.0,0.0,Cylinder,DustCloudCentre.dist,40,2449.1,24491.5,0.0,0.0,0,?


