; MissionMan script, Friday, Jul 21 2000, 4:06:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships    ,2000.0,150000.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-2000.0,150000.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,6000.0,150000.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-6000.0,150000.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,10000.0,150000.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-10000.0,150000.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,14000.0,150000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-14000.0,150000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,18000.0,150000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-18000.0,150000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships    ,2000.0,-150000.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-2000.0,-150000.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,6000.0,-150000.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-6000.0,-150000.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,10000.0,-150000.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-10000.0,-150000.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,14000.0,-150000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-14000.0,-150000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,18000.0,-150000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-18000.0,-150000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships    ,1000.0,100000.0,5000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-18000.0,86000.0,-17000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,12000.0,77000.0,22000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-6000.0,66000.0,1000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,24000.0,54000.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,4000.0,42000.0,-13000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-29000.0,35000.0,9000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,23000.0,21000.0,-100.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,3000.0,12000.0,-700.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,17000.0,2000.0,6000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-12000.0,-7000.0,16000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,5000.0,-16000.0,-7000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-10000.0,-26000.0,-1000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,9000.0,-38000.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-8000.0,-50000.0,13000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,7000.0,-61000.0,1500.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-11000.0,-71000.0,-3500.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,9800.0,-84000.0,4500.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,19800.0,-93000.0,15000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-4800.0,-100000.0,-5500.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?


Resources    Asteroid,0.0,55000.0,0.0,Cylinder,center.dist,150,20000.0,27500.0,0.0,90.0,0,?
Resources    Asteroid,0.0,-55000.0,0.0,Cylinder,center.dist,150,20000.0,27500.0,0.0,90.0,0,?
Resources    Asteroid,0.0,27500.0,0.0,Cylinder,center.dist,150,20000.0,27500.0,0.0,90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,center.dist,150,20000.0,27500.0,0.0,90.0,0,?
Resources    Asteroid,0.0,-27500.0,0.0,Cylinder,center.dist,150,20000.0,27500.0,0.0,90.0,0,?
Resources    Asteroid,0.0,82500.0,0.0,Cylinder,center.dist,150,20000.0,27500.0,0.0,90.0,0,?
Resources    Asteroid,0.0,-82500.0,0.0,Cylinder,center.dist,150,20000.0,27500.0,0.0,90.0,0,?

Resources    Asteroid,0.0,-110000.0,0.0,Sphere,heavy.dist,12,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,2500.0,-111000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,-2500.0,-111000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,4500.0,-112000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,-4500.0,-112000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,6500.0,-113000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,-6500.0,-113000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,8500.0,-114000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,-8500.0,-114000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,10500.0,-115000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,-10500.0,-115000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,12500.0,-116000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,-12500.0,-116000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,14500.0,-117000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,-14500.0,-117000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,16500.0,-118000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,-16500.0,-118000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,18500.0,-119000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,-18500.0,-119000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,22000.0,-121500.0,0.0,Sphere,heavy.dist,16,5500.0,4000.0,0.0,90.0,0,?
Resources    Asteroid,-22000.0,-121500.0,0.0,Sphere,heavy.dist,16,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,0.0,110000.0,0.0,Sphere,heavy.dist,12,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,2500.0,111000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,-2500.0,111000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,4500.0,112000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,-4500.0,112000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,6500.0,113000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,-6500.0,113000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,8500.0,114000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,-8500.0,114000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,10500.0,115000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,-10500.0,115000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,12500.0,116000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,-12500.0,116000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,14500.0,117000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,-14500.0,117000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,16500.0,118000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,-16500.0,118000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,18500.0,119000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,-18500.0,119000.0,0.0,Sphere,heavy.dist,8,4000.0,2000.0,0.0,90.0,0,?
Resources    Asteroid,22000.0,121500.0,0.0,Sphere,heavy.dist,16,5500.0,4000.0,0.0,90.0,0,?
Resources    Asteroid,-22000.0,121500.0,0.0,Sphere,heavy.dist,16,4000.0,2000.0,0.0,90.0,0,?