; MissionMan script, lunedì, feb 19 2001, 3.47.12 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

resourcetype,posx,posy,posz,layout,distribution,numResources,radius,length,roty,rotz,properties,propertiesParam

CENTER BELT

Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,130,1500.0,150000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteroid.dist,250,2500.0,130000.0,0.0,0.0,0,?

new tiny
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny2.dist,230,1500.0,150000.0,0.0,0.0,0,?


LEFT BELT

Resources    Asteroid,0.0,25000.0,0.0,Cylinder,Tiny.dist,110,2500.0,32000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,25000.0,0.0,Cylinder,Asteroid.dist,100,2000.0,42000.0,0.0,0.0,0,?

Resources    Asteroid,18000.0,28000.0,0.0,Cylinder,Tiny.dist,110,2500.0,32000.0,0.0,325.0,0,?
Resources    Asteroid,18000.0,28000.0,0.0,Cylinder,Asteroid.dist,100,2000.0,42000.0,0.0,325.0,0,?

Resources    Asteroid,-18000.0,28000.0,0.0,Cylinder,Tiny.dist,110,2500.0,32000.0,0.0,215.0,0,?
Resources    Asteroid,-18000.0,28000.0,0.0,Cylinder,Asteroid.dist,100,2000.0,42000.0,0.0,215.0,0,?

new
Resources    Asteroid,54000.0,18000.0,0.0,Cylinder,Tiny.dist,110,2500.0,32000.0,0.0,0.0,0,?
Resources    Asteroid,44000.0,18000.0,0.0,Cylinder,Asteroid.dist,100,2000.0,22000.0,0.0,0.0,0,?

new
Resources    Asteroid,-54000.0,18000.0,0.0,Cylinder,Tiny.dist,110,2500.0,32000.0,0.0,0.0,0,?
Resources    Asteroid,-44000.0,18000.0,0.0,Cylinder,Asteroid.dist,100,2000.0,22000.0,0.0,0.0,0,?

new tiny
Resources    Asteroid,0.0,25000.0,0.0,Cylinder,Tiny2.dist,210,2500.0,42000.0,0.0,0.0,0,?


RIGHT BELT

Resources    Asteroid,0.0,-25000.0,0.0,Cylinder,Tiny.dist,110,2500.0,32000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-25000.0,0.0,Cylinder,Asteroid.dist,100,2000.0,42000.0,0.0,0.0,0,?

Resources    Asteroid,18000.0,-28000.0,0.0,Cylinder,Tiny.dist,110,2500.0,32500.0,0.0,35.0,0,?
Resources    Asteroid,18000.0,-28000.0,0.0,Cylinder,Asteroid.dist,100,2000.0,42500.0,0.0,35.0,0,?

Resources    Asteroid,-18000.0,-28000.0,0.0,Cylinder,Tiny.dist,110,2500.0,32500.0,0.0,325.0,0,?
Resources    Asteroid,-18000.0,-28000.0,0.0,Cylinder,Asteroid.dist,100,2000.0,42500.0,0.0,325.0,0,?

new
Resources    Asteroid,-54000.0,-18000.0,0.0,Cylinder,Tiny.dist,110,2500.0,32000.0,0.0,0.0,0,?
Resources    Asteroid,-44000.0,-18000.0,0.0,Cylinder,Asteroid.dist,100,2000.0,22000.0,0.0,0.0,0,?

new
Resources    Asteroid,54000.0,-18000.0,0.0,Cylinder,Tiny.dist,110,1500.0,32000.0,0.0,0.0,0,?
Resources    Asteroid,44000.0,-18000.0,0.0,Cylinder,Asteroid.dist,100,1500.0,22000.0,0.0,0.0,0,?

new tiny
Resources    Asteroid,0.0,-25000.0,0.0,Cylinder,Tiny2.dist,210,2500.0,42000.0,0.0,0.0,0,?

ASTEROID SPHERES

Resources    Asteroid,0.0,0.0,0.0,Sphere,Asteroid2.dist,75,9000.0,9000.0,0.0,0.0,2048,1

Resources    Asteroid,0.0,-38000.0,0.0,Sphere,Asteroid2.dist,45,9000.0,9000.0,0.0,0.0,2048,1

Resources    Asteroid,0.0,38000.0,0.0,Sphere,Asteroid2.dist,45,9000.0,9000.0,0.0,0.0,2048,1

CLOSE RUs

Resources     DustCloud,-70000.0,0.0,0.0,Sphere, DustCloud.dist,9,4000.0,4000.0,0.0,0.0,0,?

Resources     DustCloud,-70000.0,25000.0,0.0,Sphere, DustCloud.dist,9,4000.0,4000.0,0.0,0.0,0,?

Resources     DustCloud,-70000.0,-25000.0,0.0,Sphere, DustCloud.dist,9,4000.0,4000.0,0.0,0.0,0,?

Resources     DustCloud,70000.0,0.0,Sphere, DustCloud.dist,9,4000.0,4000.0,0.0,0.0,0,?

Resources     DustCloud,70000.0,25000.0,Sphere, DustCloud.dist,9,4000.0,4000.0,0.0,0.0,0,?

Resources     DustCloud,70000.0,-25000.0,Sphere, DustCloud.dist,9,4000.0,4000.0,0.0,0.0,0,?

BIG

Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloud.dist,35,50000.0,50000.0,0.0,0.0,2048,1

Resources    DustCloud,0.0,-38000.0,0.0,Sphere,DustCloud.dist,35,50000.0,50000.0,0.0,0.0,2048,1

Resources    DustCloud,0.0,38000.0,0.0,Sphere,DustCloud.dist,35,45000.0,45000.0,0.0,0.0,2048,1




