; MissionMan script, Mittwoch, Apr 12 2000, 11:34:35 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere


Resources    Asteroid,0.0,0.0,-30000.0,Cylinder,Tiny.dist,250,4000,110000,0,90,?,?
Resources    Asteroid,0.0,0.0,-30000.0,Cylinder,Tiny.dist,250,4000,110000, 0,0,?,?
Resources    Asteroid,-55000.0,0.0,-20000.0,Cylinder,Tiny.dist,50,4000,25000, 90,0,?,?
Resources    Asteroid,55000.0,0.0,-20000.0,Cylinder,Tiny.dist,50,4000,25000, 90,0,?,?
Resources    Asteroid,0.0,55000.0,-20000.0,Cylinder,Tiny.dist,50,4000,25000, 90,0,?,?
Resources    Asteroid,0.0,-55000.0,-20000.0,Cylinder,Tiny.dist,50,4000,25000, 90,0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,250,4000,60000,90,0,?,?
Ships     ,-8000.0,-8000.0,-30000.0,0.0,P3,P3Megaship,1,NULL_FORMATION|?|?,0,?  
Ships     ,8000.0,8000.0,-30000.0,0.0,P3,P3Megaship,1,NULL_FORMATION|?|?,0,?  
Ships     ,8000.0,-8000.0,-30000.0,0.0,P3,P3Megaship,1,NULL_FORMATION|?|?,0,?
Ships     ,-8000.0,8000.0,-30000.0,0.0,P3,P3Megaship,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,0.0,0.0,30000.0,Cylinder,Tiny.dist,250,4000,110000,0,90,?,?
Resources    Asteroid,0.0,0.0,30000.0,Cylinder,Tiny.dist,250,4000,110000,0,0,?,?
Resources    Asteroid,-55000.0,0.0,20000.0,Cylinder,Tiny.dist,50,4000,25000,90,0,?,?
Resources    Asteroid,55000.0,0.0,20000.0,Cylinder,Tiny.dist,50,4000,25000,90,0,?,?
Resources    Asteroid,0.0,55000.0,20000.0,Cylinder,Tiny.dist,50,4000,25000,90,0,?,?
Resources    Asteroid,0.0,-55000.0,20000.0,Cylinder,Tiny.dist,50,4000,25000,90,0,?,?
Ships     ,-8000.0,-8000.0,30000.0,0.0,P3,P3Megaship,1,NULL_FORMATION|?|?,0,?  
Ships     ,8000.0,8000.0,30000.0,0.0,P3,P3Megaship,1,NULL_FORMATION|?|?,0,?  
Ships     ,8000.0,-8000.0,30000.0,0.0,P3,P3Megaship,1,NULL_FORMATION|?|?,0,?
Ships     ,-8000.0,8000.0,30000.0,0.0,P3,P3Megaship,1,NULL_FORMATION|?|?,0,?
Ships     ,-27500.0,27500.0,0.0,0.0,P2,P2MultiBeamFrigate,6,WALL_FORMATION|?|?,0,?
Ships     ,-27500.0,-27500.0,0.0,0.0,P2,P2MultiBeamFrigate,6,WALL_FORMATION|?|?,0,?
Ships     ,27500.0,-27500.0,0.0,0.0,P2,P2MultiBeamFrigate,6,WALL_FORMATION|?|?,0,?
Ships     ,27500.0,27500.0,0.0,0.0,P2,P2MultiBeamFrigate,6,WALL_FORMATION|?|?,0,?


