; MissionMan script, Wednesday, May 24 2006, 7:39:45 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-40000.0,-40000.0,0.0,Sphere,rock.dist,7,5000.0,10000.0,0.0,0.0,2408,7
Resources    Asteroid,-40000.0,40000.0,0.0,Sphere,rock.dist,7,5000.0,10000.0,0.0,0.0,2408,7
Resources    Asteroid,40000.0,-40000.0,0.0,Sphere,rock.dist,7,5000.0,10000.0,0.0,0.0,2408,7
Resources    Asteroid,40000.0,40000.0,0.0,Sphere,rock.dist,7,5000.0,10000.0,0.0,0.0,2408,7
Resources    Asteroid,-30000.0,-30000.0,0.0,Cylinder,tiny.dist,60,1500.0,20000.0,0.0,45.0,0,?
Resources    Asteroid,30000.0,30000.0,0.0,Cylinder,tiny.dist,60,1500.0,20000.0,0.0,45.0,0,?
Resources    Asteroid,30000.0,-30000.0,0.0,Cylinder,tiny.dist,60,1500.0,20000.0,0.0,-45.0,0,?
Resources    Asteroid,-30000.0,30000.0,0.0,Cylinder,tiny.dist,60,1500.0,20000.0,0.0,-45.0,0,?
Resources    Asteroid,-5000.0,0.0,11000.0,Sphere,roid.dist,8,3000.0,6000.0,0.0,-90.0,2048,2
Resources    Asteroid,5000.0,0.0,-11000.0,Sphere,roid.dist,8,3000.0,6000.0,0.0,-90.0,2048,2
Resources    Asteroid,0.0,0.0,0.0,Cylinder,pebble.dist,70,1500.0,20000.0,60.0,0.0,0,?
Resources    DustCloud,-24000.0,-24000.0,0.0,Sphere,dust.dist,1,1500.0,3000.0,0.0,0.0,0,?
Resources    DustCloud,-24000.0,24000.0,0.0,Sphere,dust.dist,1,1500.0,3000.0,0.0,0.0,0,?
Resources    DustCloud,24000.0,24000.0,0.0,Sphere,dust.dist,1,1500.0,3000.0,0.0,0.0,0,?
Resources    DustCloud,24000.0,-24000.0,0.0,Sphere,dust.dist,1,1500.0,3000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-6000.0,0.0,Sphere,dust.dist,1,1500.0,3000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,6000.0,0.0,Sphere,dust.dist,1,1500.0,3000.0,0.0,0.0,0,?
Resources    DustCloud,6000.0,0.0,0.0,Sphere,dust.dist,1,1500.0,3000.0,0.0,0.0,0,?
Resources    DustCloud,-6000.0,0.0,0.0,Sphere,dust.dist,1,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,rubble.dist,1000,100000.0,200000.0,0.0,0.0,2,?

