; MissionMan script, Honor Guard, Jan 7 2007,
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

 center
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Rock.dist,8,9500.0,9500.0,0.0,0.0,2048,4

left
Resources    Asteroid,40000.0,0.0,0.0,Cylinder,Rock.dist,8,9500.0,9500.0,0.0,0.0,2048,6
Resources    DustCloud,40000.0,-30000.0,0.0,Cylinder,DustCloud.dist,2,1000.0,60000.0,0.0,90.0,0,0
Resources    Asteroid,40000.0,-30000.0,0.0,Cylinder,Rock.dist,8,1000.0,60000.0,0.0,90.0,2048,4
Resources    DustCloud,40000.0,30000.0,0.0,Cylinder,DustCloud.dist,2,1000.0,60000.0,0.0,90.0,0,0
Resources    Asteroid,40000.0,30000.0,0.0,Cylinder,Rock.dist,8,1000.0,60000.0,0.0,90.0,2048,4
Resources    DustCloud,40000.0,-55000.0,0.0,Cylinder,DustCloud.dist,5,8000.0,8000.0,0.0,-90.0,0,0
Resources    Asteroid,40000.0,-55000.0,0.0,Cylinder,Rock.dist,6,9500.0,9500.0,0.0,-90.0,2048,2
Resources    DustCloud,40000.0,55000.0,0.0,Cylinder,DustCloud.dist,5,8000.0,8000.0,0.0,-90.0,0,0
Resources    Asteroid,40000.0,55000.0,0.0,Cylinder,Rock.dist,6,9500.0,9500.0,0.0,-90.0,2048,2

right
Resources    Asteroid,-40000.0,0.0,0.0,Cylinder,Rock.dist,8,9500.0,9500.0,0.0,0.0,2048,6
Resources    DustCloud,-40000.0,-30000.0,0.0,Cylinder,DustCloud.dist,2,1000.0,60000.0,0.0,90.0,0,0
Resources    Asteroid,-40000.0,-30000.0,0.0,Cylinder,Rock.dist,8,1000.0,60000.0,0.0,90.0,2048,4
Resources    DustCloud,-40000.0,30000.0,0.0,Cylinder,DustCloud.dist,2,1000.0,60000.0,0.0,90.0,0,0
Resources    Asteroid,-40000.0,30000.0,0.0,Cylinder,Rock.dist,8,1000.0,60000.0,0.0,90.0,2048,4
Resources    DustCloud,-40000.0,-55000.0,0.0,Cylinder,DustCloud.dist,5,8000.0,8000.0,0.0,-90.0,0,0
Resources    Asteroid,-40000.0,-55000.0,0.0,Cylinder,Rock.dist,6,9500.0,9500.0,0.0,-90.0,2048,2
Resources    DustCloud,-40000.0,55000.0,0.0,Cylinder,DustCloud.dist,5,8000.0,8000.0,0.0,-90.0,0,0
Resources    Asteroid,-40000.0,55000.0,0.0,Cylinder,Rock.dist,6,9500.0,9500.0,0.0,-90.0,2048,2

top top
Resources    Asteroid,200000.0,5000.0,800000.0,Cylinder,Tiny.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,15000.0,800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,35000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,195000.0,45000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,195000.0,55000.0,800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,190000.0,65000.0,800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,180000.0,85000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,95000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,105000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,165000.0,115000.0,800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,160000.0,120000.0,800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,155000.0,130000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,145000.0,140000.0,800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,200000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,25000.0,200000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,35000.0,200000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,45000.0,195000.0,800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,55000.0,195000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,75000.0,185000.0,800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,85000.0,180000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,95000.0,175000.0,800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,105000.0,175000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,120000.0,160000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,130000.0,155000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,140000.0,145000.0,800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,5000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,15000.0,800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,25000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,35000.0,800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-195000.0,55000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-190000.0,65000.0,800000.0,Cylinder,Tiny.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-185000.0,75000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-180000.0,85000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,105000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-165000.0,115000.0,800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-160000.0,120000.0,800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-155000.0,130000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-145000.0,140000.0,800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-15000.0,200000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-25000.0,200000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-35000.0,200000.0,800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-45000.0,195000.0,800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-65000.0,190000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-75000.0,185000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-85000.0,180000.0,800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-105000.0,175000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-115000.0,165000.0,800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-120000.0,160000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-130000.0,155000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-140000.0,145000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,-5000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,-25000.0,800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,-35000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,195000.0,-45000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,195000.0,-55000.0,800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,190000.0,-65000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,180000.0,-85000.0,800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,-95000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,-105000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,165000.0,-115000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,160000.0,-120000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,150000.0,-135000.0,800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,145000.0,-140000.0,800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,15000.0,-200000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,25000.0,-200000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,35000.0,-200000.0,800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,45000.0,-195000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,55000.0,-195000.0,800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,75000.0,-185000.0,800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,95000.0,-175000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,105000.0,-175000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,115000.0,-165000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,120000.0,-160000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,135000.0,-150000.0,800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,140000.0,-145000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,-5000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,-15000.0,800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,-35000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-195000.0,-45000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-195000.0,-55000.0,800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-190000.0,-65000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-180000.0,-85000.0,800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,-95000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,-105000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-165000.0,-115000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-155000.0,-130000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-145000.0,-140000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,-200000.0,800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-15000.0,-200000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-25000.0,-200000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-35000.0,-200000.0,800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-55000.0,-195000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-65000.0,-190000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-85000.0,-180000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-95000.0,-175000.0,800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-105000.0,-175000.0,800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-120000.0,-160000.0,800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-130000.0,-155000.0,800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-135000.0,-150000.0,800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-140000.0,-145000.0,800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?



top
Resources    Asteroid,200000.0,5000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,15000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,25000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,35000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,195000.0,55000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,190000.0,65000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,185000.0,75000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,180000.0,85000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,95000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,165000.0,115000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,160000.0,120000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,155000.0,130000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,150000.0,135000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,145000.0,140000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,200000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,25000.0,200000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,35000.0,200000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,45000.0,195000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,55000.0,195000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,65000.0,190000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,75000.0,185000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,85000.0,180000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,105000.0,175000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,115000.0,165000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,120000.0,160000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,130000.0,155000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,135000.0,150000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,140000.0,145000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,5000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,15000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,25000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,35000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-195000.0,45000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-190000.0,65000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-185000.0,75000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-180000.0,85000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,95000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,105000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-165000.0,115000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-155000.0,130000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-150000.0,135000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-145000.0,140000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,200000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-15000.0,200000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-25000.0,200000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-35000.0,200000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-45000.0,195000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-65000.0,190000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-75000.0,185000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-85000.0,180000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-95000.0,175000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-105000.0,175000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-120000.0,160000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-130000.0,155000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-135000.0,150000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-140000.0,145000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,-5000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,-15000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,-25000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,-35000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,195000.0,-45000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,190000.0,-65000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,185000.0,-75000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,180000.0,-85000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,-95000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,-105000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,165000.0,-115000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,155000.0,-130000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,150000.0,-135000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,145000.0,-140000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,-200000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,15000.0,-200000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,25000.0,-200000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,45000.0,-195000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,55000.0,-195000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,65000.0,-190000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,75000.0,-185000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,85000.0,-180000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,105000.0,-175000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,115000.0,-165000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,120000.0,-160000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,130000.0,-155000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,135000.0,-150000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,140000.0,-145000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,-5000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,-15000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,-25000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-195000.0,-45000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-195000.0,-55000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-190000.0,-65000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-185000.0,-75000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-180000.0,-85000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,-95000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,-105000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-165000.0,-115000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-155000.0,-130000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-150000.0,-135000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-145000.0,-140000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,-200000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-15000.0,-200000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-25000.0,-200000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-35000.0,-200000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-55000.0,-195000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-65000.0,-190000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-75000.0,-185000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-85000.0,-180000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-95000.0,-175000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-105000.0,-175000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-120000.0,-160000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-130000.0,-155000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-135000.0,-150000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-140000.0,-145000.0,300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?


middle
Resources    Asteroid,200000.0,5000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,15000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,25000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,35000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,195000.0,45000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,195000.0,55000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,190000.0,65000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,185000.0,75000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,180000.0,85000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,95000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,105000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,165000.0,115000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,160000.0,120000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,155000.0,130000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,150000.0,135000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,145000.0,140000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,200000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,15000.0,200000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,25000.0,200000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,35000.0,200000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,45000.0,195000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,55000.0,195000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,65000.0,190000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,75000.0,185000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,85000.0,180000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,95000.0,175000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,105000.0,175000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,115000.0,165000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,120000.0,160000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,130000.0,155000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,135000.0,150000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,140000.0,145000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,5000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,15000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,25000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,35000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-195000.0,45000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-195000.0,55000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-190000.0,65000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-185000.0,75000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-180000.0,85000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,95000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,105000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-165000.0,115000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-160000.0,120000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-155000.0,130000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-150000.0,135000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-145000.0,140000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,200000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-15000.0,200000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-25000.0,200000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-35000.0,200000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-45000.0,195000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-55000.0,195000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-65000.0,190000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-75000.0,185000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-85000.0,180000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-95000.0,175000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-105000.0,175000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-115000.0,165000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-120000.0,160000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-130000.0,155000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-135000.0,150000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-140000.0,145000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,-5000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,-15000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,-25000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,-35000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,195000.0,-45000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,195000.0,-55000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,190000.0,-65000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,185000.0,-75000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,180000.0,-85000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,-95000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,-105000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,165000.0,-115000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,160000.0,-120000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,155000.0,-130000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,150000.0,-135000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,145000.0,-140000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,-200000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,15000.0,-200000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,25000.0,-200000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,35000.0,-200000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,45000.0,-195000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,55000.0,-195000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,65000.0,-190000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,75000.0,-185000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,85000.0,-180000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,95000.0,-175000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,105000.0,-175000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,115000.0,-165000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,120000.0,-160000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,130000.0,-155000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,135000.0,-150000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,140000.0,-145000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,-5000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,-15000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,-25000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,-35000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-195000.0,-45000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-195000.0,-55000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-190000.0,-65000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-185000.0,-75000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-180000.0,-85000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,-95000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,-105000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-165000.0,-115000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-160000.0,-120000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-155000.0,-130000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-150000.0,-135000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-145000.0,-140000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,-200000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-15000.0,-200000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-25000.0,-200000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-35000.0,-200000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-45000.0,-195000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-55000.0,-195000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-65000.0,-190000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-75000.0,-185000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-85000.0,-180000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-95000.0,-175000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-105000.0,-175000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-115000.0,-165000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-120000.0,-160000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-130000.0,-155000.0,0.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-135000.0,-150000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-140000.0,-145000.0,0.0,Cylinder,AsteroidMed.dist,30,500.0,300000.0,90.0,180.0,?,?



bottom
Resources    Asteroid,200000.0,5000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,15000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,25000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,35000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,195000.0,55000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,190000.0,65000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,185000.0,75000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,180000.0,85000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,95000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,105000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,160000.0,120000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,155000.0,130000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,150000.0,135000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,145000.0,140000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,200000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,15000.0,200000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,35000.0,200000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,45000.0,195000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,55000.0,195000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,65000.0,190000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,75000.0,185000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,85000.0,180000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,105000.0,175000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,115000.0,165000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,120000.0,160000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,130000.0,155000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,135000.0,150000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,140000.0,145000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,5000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,15000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,25000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,35000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-195000.0,45000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-190000.0,65000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-185000.0,75000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-180000.0,85000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,95000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,105000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-160000.0,120000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-155000.0,130000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-150000.0,135000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-145000.0,140000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,200000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-15000.0,200000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-25000.0,200000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-45000.0,195000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-55000.0,195000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-65000.0,190000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-75000.0,185000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-85000.0,180000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-105000.0,175000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-115000.0,165000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-120000.0,160000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-130000.0,155000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-135000.0,150000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-140000.0,145000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,-5000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,-15000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,-25000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,-35000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,195000.0,-45000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,190000.0,-65000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,185000.0,-75000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,180000.0,-85000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,-95000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,-105000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,160000.0,-120000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,155000.0,-130000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,150000.0,-135000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,145000.0,-140000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,-200000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,15000.0,-200000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,35000.0,-200000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,45000.0,-195000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,55000.0,-195000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,65000.0,-190000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,75000.0,-185000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,85000.0,-180000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,105000.0,-175000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,115000.0,-165000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,120000.0,-160000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,130000.0,-155000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,135000.0,-150000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,140000.0,-145000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,-5000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,-15000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,-25000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,-35000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-195000.0,-45000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-190000.0,-65000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-185000.0,-75000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-180000.0,-85000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,-95000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,-105000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-160000.0,-120000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-155000.0,-130000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-150000.0,-135000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-145000.0,-140000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,-200000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-15000.0,-200000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-35000.0,-200000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-45000.0,-195000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-55000.0,-195000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-65000.0,-190000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-75000.0,-185000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-85000.0,-180000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-105000.0,-175000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-115000.0,-165000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-120000.0,-160000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-130000.0,-155000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-135000.0,-150000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?
Resources    Asteroid,-140000.0,-145000.0,-300000.0,Cylinder,AsteroidMed.dist,10,500.0,300000.0,90.0,180.0,?,?


bottom bottom
Resources    Asteroid,200000.0,5000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,15000.0,-800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,35000.0,-800000.0,Cylinder,Tiny.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,195000.0,45000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,195000.0,55000.0,-800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,190000.0,65000.0,-800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,180000.0,85000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,95000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,105000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,165000.0,115000.0,-800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,160000.0,120000.0,-800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,155000.0,130000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,145000.0,140000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,200000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,25000.0,200000.0,-800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,35000.0,200000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,45000.0,195000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,55000.0,195000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,75000.0,185000.0,-800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,85000.0,180000.0,-800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,95000.0,175000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,105000.0,175000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,120000.0,160000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,130000.0,155000.0,-800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,140000.0,145000.0,-800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,5000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,15000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,25000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,35000.0,-800000.0,Cylinder,Tiny.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-195000.0,55000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-190000.0,65000.0,-800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-185000.0,75000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-180000.0,85000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,105000.0,-800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-165000.0,115000.0,-800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-160000.0,120000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-155000.0,130000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-145000.0,140000.0,-800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-15000.0,200000.0,-800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-25000.0,200000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-35000.0,200000.0,-800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-45000.0,195000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-65000.0,190000.0,-800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-75000.0,185000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-85000.0,180000.0,-800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-105000.0,175000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-115000.0,165000.0,-800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-120000.0,160000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-130000.0,155000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-140000.0,145000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,-5000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,-25000.0,-800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,-35000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,195000.0,-45000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,195000.0,-55000.0,-800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,190000.0,-65000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,180000.0,-85000.0,-800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,-95000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,-105000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,165000.0,-115000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,160000.0,-120000.0,-800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,150000.0,-135000.0,-800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,145000.0,-140000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,15000.0,-200000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,25000.0,-200000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,35000.0,-200000.0,-800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,45000.0,-195000.0,-800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,55000.0,-195000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,75000.0,-185000.0,-800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,95000.0,-175000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,105000.0,-175000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,115000.0,-165000.0,-800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,120000.0,-160000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,135000.0,-150000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,140000.0,-145000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,-5000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,-15000.0,-800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,-35000.0,-800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-195000.0,-45000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-195000.0,-55000.0,-800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-190000.0,-65000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-180000.0,-85000.0,-800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,-95000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,-105000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-165000.0,-115000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-155000.0,-130000.0,-800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-145000.0,-140000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,-200000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-15000.0,-200000.0,-800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-25000.0,-200000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-35000.0,-200000.0,-800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-55000.0,-195000.0,-800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-65000.0,-190000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-85000.0,-180000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-95000.0,-175000.0,-800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-105000.0,-175000.0,-800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-120000.0,-160000.0,-800000.0,Cylinder,AsteroidMed.dist,4,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-130000.0,-155000.0,-800000.0,Cylinder,AsteroidMed.dist,10,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-135000.0,-150000.0,-800000.0,Cylinder,AsteroidMed.dist,6,500.0,800000.0,90.0,180.0,?,?
Resources    Asteroid,-140000.0,-145000.0,-800000.0,Cylinder,Tiny.dist,10,500.0,800000.0,90.0,180.0,?,?


