; MissionMan script, Saturday, Dec 8 2001, 7:43:58 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-45719.7,-77114.1,159436.4,Sphere,AsteroidCentre.dist,20,10038.4,20076.8,0.0,0.0,2048,?
Resources    Asteroid,25360.2,121320.5,-149760.2,Sphere,AsteroidCentre.dist,20,10038.4,20076.8,0.0,0.0,2048,?
Resources    Asteroid,-3882.1,63768.2,-106512.1,Sphere,AsteroidCentre.dist,20,10038.4,20076.8,0.0,0.0,2048,?
Resources    Asteroid,-10427.2,-17817.9,114125.0,Sphere,AsteroidCentre.dist,20,10038.4,20076.8,0.0,0.0,2048,?
Resources    DustCloud,-5865.0,26294.0,-50000.0,Sphere,dustcloudcentre.dist,28,10040.0,20080.0,0.0,0.0,2048,?
Resources    DustCloud,-5986.0,10590.0,50000.0,Sphere,dustcloudcentre.dist,28,10040.0,20080.0,0.0,0.0,2048,?
Resources    Asteroid,-134106.7,69967.3,-8319.9,Sphere,AsteroidCentre.dist,20,10038.4,20076.8,0.0,0.0,2048,?
Resources    Asteroid,165179.9,-37120.4,4354.8,Sphere,AsteroidCentre.dist,20,10038.4,20076.8,0.0,0.0,2048,?
Resources    Asteroid,-190455.5,75723.0,5005.8,Sphere,AsteroidCentre.dist,20,10038.4,20076.8,0.0,0.0,2048,?
Resources    Nebula,-11146.2,15433.1,0.0,Nebula,nebula.dist,150,50000.0,50000.0,50000.0,10000,0,?
Resources    Asteroid,102671.6,-31936.7,-5928.7,Sphere,AsteroidCentre.dist,20,10038.4,20076.8,0.0,0.0,2048,?
Resources    Asteroid,36824.8,-95570.5,26559.2,Sphere,AsteroidCentre.dist,20,10038.4,20076.8,0.0,0.0,2048,?
Resources    Asteroid,-72489.2,162354.1,25428.9,Sphere,AsteroidCentre.dist,20,10038.4,20076.8,0.0,0.0,2048,?
Resources    Asteroid,-64396.6,-82822.0,-7765.2,Sphere,AsteroidCentre.dist,20,10040.0,20080.0,0.0,0.0,?,?
Resources    Asteroid,-72367.4,-147837.0,896.7,Sphere,AsteroidCentre.dist,20,10040.0,20080.0,0.0,0.0,2048,?
Resources    DustCloud,-66421.0,45848.0,3655.0,Sphere,dustcloudcentre.dist,28,10040.0,20080.0,0.0,0.0,2048,?
Resources    DustCloud,41511.0,-4079.0,-5368.0,Sphere,dustcloudcentre.dist,28,10040.0,20080.0,0.0,0.0,2048,?
Resources    Asteroid,-46463.0,-56563.7,0.0,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,0.0,-120.0,0,?
Resources    Asteroid,24496.4,85257.8,0.0,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,0.0,-120.0,0,?
Resources    Asteroid,-7626.6,6475.1,68698.4,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,70.0,90.0,0,?
Resources    Asteroid,-11643.6,32995.5,-59866.2,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,70.0,90.0,0,?
Resources    Asteroid,44854.0,141106.0,0.0,Cylinder,AsteroidLong.dist,16,10000.0,57700.0,0.0,-100.0,0,?
Resources    Asteroid,-68558.0,-113236.0,0.0,Cylinder,AsteroidLong.dist,16,10000.0,57700.0,0.0,-100.0,0,?
Resources    Asteroid,46973.0,199905.0,0.0,Cylinder,AsteroidLong.dist,16,9500.0,57700.0,0.0,-85.0,0,?
Resources    Asteroid,-71679.0,-173789.0,0.0,Cylinder,AsteroidLong.dist,16,9500.0,57700.0,0.0,-85.0,0,?
Resources    Asteroid,26689.6,257013.2,0.0,Cylinder,AsteroidLong.dist,16,9250.0,60000.0,0.0,-55.0,0,?
Resources    Asteroid,-48706.8,-231484.8,0.0,Cylinder,AsteroidLong.dist,16,9250.0,60000.0,0.0,-54.0,0,?
Resources    Asteroid,-20992.8,304519.8,0.0,Cylinder,AsteroidLong.dist,16,9000.0,70000.0,0.0,-35.0,0,?
Resources    Asteroid,137.7,-279373.8,0.0,Cylinder,AsteroidLong.dist,16,9000.0,70000.0,0.0,-35.0,0,?
Resources    Asteroid,-92363.8,337249.8,0.0,Cylinder,AsteroidLong.dist,13,8750.0,80000.0,0.0,-15.0,0,?
Resources    Asteroid,70508.1,-311697.6,0.0,Cylinder,AsteroidLong.dist,9,8750.0,80000.0,0.0,-15.0,0,?
Resources    Asteroid,-179214.8,338244.0,0.0,Cylinder,AsteroidLong.dist,6,8500.0,90000.0,0.0,10.0,0,?
Resources    Asteroid,157179.6,-314164.9,0.0,Cylinder,AsteroidLong.dist,15,8500.0,90000.0,0.0,10.0,0,?
Resources    Asteroid,-49251.6,4906.0,0.0,Cylinder,AsteroidLong.dist,16,8820.0,60000.0,0.0,-61.0,0,?
Resources    Asteroid,-27338.0,57660.0,0.0,Cylinder,AsteroidLong.dist,16,8820.0,60000.0,0.0,0.0,0,?
Resources    Asteroid,-39958.0,37100.2,21486.2,Cylinder,AsteroidLong.dist,16,8820.0,57700.0,-26.8,-25.0,0,?
Resources    Asteroid,-37240.4,37277.6,-11177.2,Cylinder,AsteroidLong.dist,16,8820.0,57700.0,26.8,-25.0,0,?
Resources    Asteroid,-91052.0,56066.3,0.0,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,0.0,160.0,0,?
Resources    Asteroid,66804.8,-18700.4,0.0,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,0.0,161.0,0,?
Resources    Asteroid,-150128.0,70002.0,0.0,Cylinder,AsteroidLong.dist,16,11500.0,60000.0,0.0,172.0,0,?
Resources    Asteroid,126862.0,-32782.0,0.0,Cylinder,AsteroidLong.dist,16,11500.0,60000.0,0.0,172.0,0,?
Resources    Asteroid,-217104.0,72396.5,0.0,Cylinder,AsteroidLong.dist,16,11000.0,70000.0,0.0,-175.0,0,?
Resources    Asteroid,194270.0,-35622.6,0.0,Cylinder,AsteroidLong.dist,16,11000.0,70000.0,0.0,-175.0,0,?
Resources    Asteroid,-295561.7,60436.9,0.0,Cylinder,AsteroidLong.dist,16,10500.0,80000.0,0.0,-170.0,0,?
Resources    Asteroid,271077.3,-25151.6,0.0,Cylinder,AsteroidLong.dist,16,10500.0,80000.0,0.0,-170.0,0,?
Resources    Asteroid,-383968.1,39794.9,0.0,Cylinder,AsteroidLong.dist,16,10000.0,90000.0,0.0,-165.0,0,?
Resources    Asteroid,358314.8,-4398.5,0.0,Cylinder,AsteroidLong.dist,16,10000.0,90000.0,0.0,-165.0,0,?
Resources    Asteroid,-20188.8,-34416.6,125310.5,Cylinder,AsteroidLong.dist,16,11000.0,80000.0,37.2,64.6,0,?
Resources    Asteroid,3688.8,76913.4,-116876.2,Cylinder,AsteroidLong.dist,16,11000.0,80000.0,37.2,64.6,0,?
Resources    Asteroid,-57556.1,-117728.9,172302.5,Cylinder,AsteroidLong.dist,13,10000.0,110000.0,19.1,65.1,0,?
Resources    Asteroid,44795.1,157232.5,-162662.7,Cylinder,AsteroidLong.dist,13,10000.0,110000.0,19.1,65.1,0,?
Resources    Asteroid,530469.1,116884.0,90749.8,Cylinder,AsteroidLong.dist,500,25000.0,1000000.0,-10.0,10.0,0,?
Resources    Asteroid,-517356.7,115001.0,178138.6,Cylinder,AsteroidLong.dist,500,25000.0,1000000.0,20.0,-10.0,0,?
Resources    Asteroid,1318.9,-18925.3,0.0,Cylinder,AsteroidLong.dist,16,8820.0,57700.0,0.0,-173.0,0,?
Resources    Asteroid,27395.0,25487.2,0.0,Cylinder,AsteroidLong.dist,16,8820.0,57700.0,0.0,132.0,0,?
Resources    Asteroid,25797.1,5493.6,-15549.8,Cylinder,AsteroidLong.dist,16,8820.0,57700.0,8.5,158.4,0,?
Resources    Asteroid,25856.7,4044.2,18706.0,Cylinder,AsteroidLong.dist,16,8820.0,57700.0,-20.5,158.5,0,?
Resources    Asteroid,-141727.2,-29857.7,37425.1,Sphere,AsteroidCentre.dist,20,10038.4,20076.8,0.0,0.0,2048,?
Resources    Asteroid,118872.8,60913.9,27107.9,Sphere,AsteroidCentre.dist,20,10040.0,20080.0,0.0,0.0,2048,?
Resources    Asteroid,50980.4,187951.0,-11218.2,Sphere,AsteroidCentre.dist,20,10038.4,20076.8,0.0,0.0,2048,?
Resources    Asteroid,39785.7,120104.3,12760.4,Sphere,AsteroidCentre.dist,20,10040.0,20080.0,0.0,0.0,2048,?
Resources    DustCloud,-30260.0,-25387.0,494.0,Sphere,dustcloudcentre.dist,28,10040.0,20080.0,0.0,0.0,2048,?
Resources    DustCloud,5703.0,56811.0,3038.0,Sphere,dustcloudcentre.dist,28,10040.0,20080.0,0.0,0.0,2048,?

