; MissionMan script, Friday, Jan 14 2000, 5:19:44 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

;outer perimeter
Resources    Asteroid,70000.0,0.0,0.0,Cylinder,dust.dist,90,1000.0,300000.0,0.0,90.0,0,?
Resources    Asteroid,-70000.0,0.0,0.0,Cylinder,dust.dist,90,1000.0,300000.0,0.0,90.0,0,?
Resources    Asteroid,70000.0,0.0,0.0,Cylinder,dust.dist,90,1000.0,300000.0,0.0,90.0,0,?
Resources    Asteroid,-70000.0,0.0,0.0,Cylinder,dust.dist,90,1000.0,300000.0,0.0,90.0,0,?

Resources    Asteroid,0.0,150000.0 ,0.0,Cylinder,dust.dist,90,1000.0,140000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-150000.0,0.0,Cylinder,dust.dist,90,1000.0,140000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,150000.0 ,0.0,Cylinder,dust.dist,90,1000.0,140000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-150000.0,0.0,Cylinder,dust.dist,90,1000.0,140000.0,0.0,0.0,0,?
;inner 3 lines
Resources    Asteroid,0.0,0.0,0.0,Cylinder,dust.dist,90,1000.0,140000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,dust.dist,90,1000.0,140000.0,0.0,0.0,0,?

Resources    Asteroid,0.0,131250.0,0.0,Cylinder,dust.dist,90,1000.0,140000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,131250.0,0.0,Cylinder,dust.dist,90,1000.0,140000.0,0.0,0.0,0,?

Resources    Asteroid,0.0,-131250.0,0.0,Cylinder,dust.dist,90,1000.0,140000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-131250.0,0.0,Cylinder,dust.dist,90,1000.0,140000.0,0.0,0.0,0,?
;goals
Resources    Asteroid,0.0,140625.0,0.0,Rectangle,rock.dist,60,9375.0,70000.0,0.0,90.0,5,?
Resources    Asteroid,0.0,140625.0,0.0,Rectangle,pebble.dist,60,9375.0,70000.0,0.0,90.0,0,?
Resources    Asteroid,0.0,140625.0,0.0,Rectangle,rock.dist,60,9375.0,70000.0,0.0,90.0,5,?
Resources    Asteroid,0.0,140625.0,0.0,Rectangle,pebble.dist,60,9375.0,70000.0,0.0,90.0,0,?

Resources    Asteroid,0.0,-140625.0,0.0,Rectangle,rock.dist,60,9375.0,70000.0,0.0,90.0,0,?
Resources    Asteroid,0.0,-140625.0,0.0,Rectangle,pebble.dist,60,9375.0,70000.0,0.0,90.0,0,?
Resources    Asteroid,0.0,-140625.0,0.0,Rectangle,rock.dist,60,9375.0,70000.0,0.0,90.0,0,?
Resources    Asteroid,0.0,-140625.0,0.0,Rectangle,pebble.dist,60,9375.0,70000.0,0.0,90.0,0,?
;mid planet
Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,70,6000.0,0.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,ring.dist,90,9000.0,0.0,0.0,0.0,0,2
Resources    Asteroid,0.0,0.0,0.0,Sphere,ring.dist,90,9000.0,0.0,0.0,0.0,0,2
;side1 platforms
Resources    Asteroid,35000.0,112500.0,10000.0,Cylinder,rock.dist,70,6000.0,1000.0,90.0,0.0,0,?
Resources    Asteroid,35000.0,112500.0,10000.0,Cylinder,dust.dist,90,6000.0,1000.0,90.0,0.0,0,?
Resources    Asteroid,35000.0,-112500.0,-10000.0,Cylinder,rock.dist,70,6000.0,1000.0,90.0,0.0,0,?
Resources    Asteroid,35000.0,-112500.0,-10000.0,Cylinder,dust.dist,90,6000.0,1000.0,90.0,0.0,0,?

Resources    Asteroid,35000.0,37500.0,-10000.0,Cylinder,rock.dist,70,6000.0,1000.0,90.0,0.0,0,?
Resources    Asteroid,35000.0,37500.0,-10000.0,Cylinder,dust.dist,90,6000.0,1000.0,90.0,0.0,0,?
Resources    Asteroid,35000.0,-37500.0,10000.0,Cylinder,rock.dist,70,6000.0,1000.0,90.0,0.0,0,?
Resources    Asteroid,35000.0,-37500.0,10000.0,Cylinder,dust.dist,90,6000.0,1000.0,90.0,0.0,0,?
Resources    Asteroid,0.0,75000.0,0.0,Cylinder,rock.dist,70,6000.0,1000.0,90.0,0.0,0,?
Resources    Asteroid,0.0,75000.0,0.0,Cylinder,dust.dist,90,6000.0,1000.0,90.0,0.0,0,?

;side2 platforms
Resources    Asteroid,-35000.0,112500.0,-10000.0,Cylinder,rock.dist,70,6000.0,1000.0,90.0,0.0,0,?
Resources    Asteroid,-35000.0,112500.0,-10000.0,Cylinder,dust.dist,90,6000.0,1000.0,90.0,0.0,0,?
Resources    Asteroid,-35000.0,-112500.0,10000.0,Cylinder,rock.dist,70,6000.0,1000.0,90.0,0.0,0,?
Resources    Asteroid,-35000.0,-112500.0,10000.0,Cylinder,dust.dist,90,6000.0,1000.0,90.0,0.0,0,?

Resources    Asteroid,-35000.0,37500.0,10000.0,Cylinder,rock.dist,70,6000.0,1000.0,90.0,0.0,0,?
Resources    Asteroid,-35000.0,37500.0,10000.0,Cylinder,dust.dist,90,6000.0,1000.0,90.0,0.0,0,?
Resources    Asteroid,-35000.0,-37500.0,-10000.0,Cylinder,rock.dist,70,6000.0,1000.0,90.0,0.0,0,?
Resources    Asteroid,-35000.0,-37500.0,-10000.0,Cylinder,dust.dist,90,6000.0,1000.0,90.0,0.0,0,?
Resources    Asteroid,0.0,-75000.0,0.0,Cylinder,rock.dist,70,6000.0,1000.0,90.0,0.0,0,?
Resources    Asteroid,0.0,-75000.0,0.0,Cylinder,dust.dist,90,6000.0,1000.0,90.0,0.0,0,?
;goal posts
Resources    Asteroid,0.0,150000.0,10000.0,Cylinder,dust.dist,90,1000.0,20000.0,90.0,0.0,0,?
Resources    Asteroid,0.0,150000.0,20000.0,Cylinder,dust.dist,90,1000.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,150000.0,30000.0,Cylinder,dust.dist,90,1000.0,15000.0,90.0,0.0,0,?
Resources    Asteroid,-20000.0,150000.0,30000.0,Cylinder,dust.dist,90,1000.0,15000.0,90.0,0.0,0,?
Resources    Asteroid,0.0,150000.0,10000.0,Cylinder,rock.dist,12,1000.0,20000.0,90.0,0.0,0,?
Resources    Asteroid,0.0,150000.0,20000.0,Cylinder,rock.dist,12,1000.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,150000.0,30000.0,Cylinder,rock.dist,12,1000.0,15000.0,90.0,0.0,0,?
Resources    Asteroid,-20000.0,150000.0,30000.0,Cylinder,rock.dist,12,1000.0,15000.0,90.0,0.0,0,?

Resources    Asteroid,0.0,-150000.0,10000.0,Cylinder,dust.dist,90,1000.0,20000.0,90.0,0.0,0,?
Resources    Asteroid,0.0,-150000.0,20000.0,Cylinder,dust.dist,90,1000.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,-150000.0,30000.0,Cylinder,dust.dist,90,1000.0,15000.0,90.0,0.0,0,?
Resources    Asteroid,-20000.0,-150000.0,30000.0,Cylinder,dust.dist,90,1000.0,15000.0,90.0,0.0,0,?
Resources    Asteroid,0.0,-150000.0,10000.0,Cylinder,rock.dist,12,1000.0,20000.0,90.0,0.0,0,?
Resources    Asteroid,0.0,-150000.0,20000.0,Cylinder,rock.dist,12,1000.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,-150000.0,30000.0,Cylinder,rock.dist,12,1000.0,15000.0,90.0,0.0,0,?
Resources    Asteroid,-20000.0,-150000.0,30000.0,Cylinder,rock.dist,12,1000.0,15000.0,90.0,0.0,0,?







