; MissionMan script, Friday, Jul 21 2000, 4:06:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships    ,2500.0,2000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-2500.0,2000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,2500.0,-2000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-2500.0,-2000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,65000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,-65000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,0.0,40000.0,0.0,Cylinder,type0.dist,3,4000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,40000.0,0.0,Cylinder,type1.dist,3,4000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,40000.0,0.0,Cylinder,type2.dist,4,4000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,40000.0,0.0,Cylinder,type3.dist,2,4000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,40000.0,0.0,Cylinder,type4.dist,1,4000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-40000.0,0.0,Cylinder,type0.dist,3,4000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-40000.0,0.0,Cylinder,type1.dist,3,4000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-40000.0,0.0,Cylinder,type2.dist,4,4000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-40000.0,0.0,Cylinder,type3.dist,2,4000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-40000.0,0.0,Cylinder,type4.dist,1,4000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,-60000.0,0.0,Sphere,bunch.dist,8,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,-60000.0,0.0,Sphere,bunch.dist,8,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,60000.0,0.0,Sphere,bunch.dist,8,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,60000.0,0.0,Sphere,bunch.dist,8,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,-70000.0,0.0,Sphere,bunch.dist,8,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,-70000.0,0.0,Sphere,bunch.dist,8,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,70000.0,0.0,Sphere,bunch.dist,8,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,70000.0,0.0,Sphere,bunch.dist,8,6000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-80000.0,0.0,Sphere,bunch.dist,12,8000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,80000.0,0.0,Sphere,bunch.dist,12,8000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,type4.dist,2,1000.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,10000.0,Sphere,type4.dist,2,1000.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-10000.0,Sphere,type4.dist,2,1000.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,5000.0,6000.0,Sphere,type3.dist,2,600.0,600.0,0.0,0.0,0,?
Resources    Asteroid,0.0,5000.0,-6000.0,Sphere,type3.dist,2,600.0,600.0,0.0,0.0,0,?
Resources    Asteroid,0.0,5000.0,0.0,Sphere,type3.dist,2,600.0,600.0,0.0,0.0,0,?
Resources    Asteroid,0.0,9000.0,0.0,Sphere,type2.dist,1,500.0,500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,9000.0,4000.0,Sphere,type2.dist,2,500.0,500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,9000.0,-4000.0,Sphere,type2.dist,2,500.0,500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,11500.0,0.0,Sphere,type1.dist,2,400.0,400.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-5000.0,6000.0,Sphere,type3.dist,2,600.0,600.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-5000.0,-6000.0,Sphere,type3.dist,2,600.0,600.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-5000.0,0.0,Sphere,type3.dist,2,600.0,600.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-9000.0,0.0,Sphere,type2.dist,1,500.0,500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-9000.0,4000.0,Sphere,type2.dist,2,500.0,500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-9000.0,-4000.0,Sphere,type2.dist,2,500.0,500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-11500.0,0.0,Sphere,type1.dist,2,400.0,400.0,0.0,0.0,0,?
Resources    Asteroid,8000.0,20000.0,0.0,Sphere,bunch.dist,7,8000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-8000.0,20000.0,0.0,Sphere,bunch.dist,7,8000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,8000.0,-20000.0,0.0,Sphere,bunch.dist,7,8000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-8000.0,-20000.0,0.0,Sphere,bunch.dist,7,8000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,12000.0,28000.0,0.0,Sphere,bunch.dist,6,8000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-12000.0,28000.0,0.0,Sphere,bunch.dist,6,8000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,12000.0,-28000.0,0.0,Sphere,bunch.dist,6,8000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-12000.0,-28000.0,0.0,Sphere,bunch.dist,6,8000.0,8000.0,0.0,0.0,0,?