; MissionMan script, Mittwoch, Apr 12 2000, 11:16:38 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,_Astero-R1.dist,100,97500.0,10000.0,-90.0,180.0,2048,4
Resources    Asteroid,0.0,0.0,0.0,Cylinder,_Astero-R1.dist,100,97500.0,10000.0,-90.0,-171.0,2048,4
Resources    Asteroid,0.0,0.0,0.0,Cylinder,_Astero-R1.dist,100,97500.0,10000.0,-90.0,-162.0,2048,4
Resources    Asteroid,0.0,0.0,0.0,Cylinder,_Astero-R1.dist,100,97500.0,10000.0,-90.0,-153.0,2048,4
Resources    Asteroid,0.0,0.0,0.0,Cylinder,_Astero-R1.dist,100,97500.0,10000.0,-90.0,-144.0,2048,4
Resources    Asteroid,0.0,0.0,0.0,Cylinder,_Astero-R1.dist,100,97500.0,10000.0,-90.0,171.0,2048,4
Resources    Asteroid,0.0,0.0,0.0,Cylinder,_Astero-R1.dist,100,97500.0,10000.0,-90.0,162.0,2048,4
Resources    Asteroid,0.0,0.0,0.0,Cylinder,_Astero-R1.dist,100,97500.0,10000.0,-90.0,153.0,2048,4
Resources    Asteroid,0.0,0.0,0.0,Cylinder,_Astero-R1.dist,100,97500.0,10000.0,-90.0,144.0,2048,4
Resources    DustCloud,0.0,0.0,0.0,Cylinder,_DCloud1.dist,20,8000.0,30000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,_DCloud1.dist,20,8000.0,30000.0,0.0,90.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,_DCloud1.dist,20,8000.0,30000.0,-90.0,180.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,_DCloud1.dist,20,12000.0,24000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,_DCloud1.dist,20,9500.0,19000.0,-45.0,45.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,_Astero-R1.dist,100,97500.0,10000.0,-90.0,135.0,2048,4
Resources    DustCloud,0.0,0.0,94000.0,Cylinder,_DCloud1.dist,40,20000.0,40000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,80000.0,Cylinder,_DCloud-R1.dist,40,100000.0,60000.0,-90.0,180.0,2048,2
Resources    DustCloud,0.0,0.0,80000.0,Cylinder,_DCloud-R1.dist,40,100000.0,60000.0,-90.0,-150.0,2048,2
Resources    DustCloud,0.0,0.0,80000.0,Cylinder,_DCloud-R1.dist,40,100000.0,60000.0,-90.0,-120.0,2048,2
Resources    Nebula,0.0,0.0,50000.0,Nebula,Nebula.dist,120,50000.0,50000.0,40000.0,10000,0,?

