; MissionMan script, Thursday, Jun 20 2002, 11:35:42 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,3500.0,0.0,0.0,-180.0,P1,P1Mothership,1,UseAsMothership|?|?,0,?
Ships     ,0.0,400.0,100.0,-150.0,Traders,JunkyardDawg,1,NULL_FORMATION|?|?,0,?
Ships     ,3000.0,1000.0,0.0,-180.0,P1,P1Fighter,20,PARADE_FORMATION|?|?,0,?
Ships     ,3500.0,1000.0,0.0,-180.0,P1,P1MissileCorvette,6,PARADE_FORMATION|?|?,0,?
Ships     ,4000.0,1000.0,0.0,-180.0,P1,P1IonArrayFrigate,4,PARADE_FORMATION|?|?,0,?
Ships     ,3500.0,-1000.0,0.0,-180.0,R2,SalCapCorvette,5,PARADE_FORMATION|?|?,0,?

