; MissionMan script, Sunday, Oct 7 2001, 8:11:36 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,oort.dist,2000,150000.0,300000.0,0.0,0.0,2,?
Ships     ,0.0,0.0,0.0,-180.0,Traders,JunkyardHQ,1,NULL_FORMATION|?|colorScheme(6),0,?
Ships     ,1200.0,0.0,0.0,0.0,Traders,ResearchStation,1,NULL_FORMATION|?|colorScheme(6),32,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloudCentre.dist,20,2000.0,4000.0,0.0,0.0,2,?
Resources    Asteroid,9500.8,13604.6,-3270.0,Cylinder,AsteroidLong.dist,100,5000.0,80000.0,20.0,60.0,0,?
Resources    Asteroid,67023.0,37188.8,-19952.5,Cylinder,AsteroidLong.dist,100,5000.0,80000.0,0.0,-10.0,0,?
Resources    Asteroid,140651.2,10154.0,-23978.4,Cylinder,AsteroidLong.dist,100,5000.0,80000.0,5.0,-30.0,0,?
Resources    Asteroid,-6029.7,-7678.4,-13049.1,Cylinder,AsteroidLong.dist,100,5000.0,80000.0,20.0,-40.0,0,?
Resources    Asteroid,62421.3,-39891.2,-34332.0,Cylinder,AsteroidLong.dist,100,5000.0,80000.0,10.0,-10.0,0,?
Resources    Asteroid,137199.9,-32988.2,-34907.5,Cylinder,AsteroidLong.dist,100,5000.0,80000.0,-10.0,20.0,0,?
Resources    Asteroid,317820.2,10728.8,-52164.2,Cylinder,AsteroidLong.dist,100,5000.0,300000.0,10.0,10.0,0,?
Resources    Asteroid,-11207.4,44667.1,-13049.1,Cylinder,AsteroidLong.dist,100,5000.0,80000.0,10.0,0.0,0,?
Resources    Asteroid,-21561.5,-53121.2,30092.6,Cylinder,AsteroidLong.dist,100,4000.0,80000.0,30.0,70.0,0,?
Resources    Asteroid,-38817.6,-114669.7,74384.6,Cylinder,AsteroidLong.dist,100,3000.0,80000.0,40.0,80.0,0,?
Resources    Asteroid,-44570.0,-171617.0,130863.0,Cylinder,AsteroidLong.dist,100,2000.0,80000.0,50.0,90.0,0,?
Resources    Asteroid,-90012.0,37764.0,3739.0,Cylinder,AsteroidLong.dist,100,4500.0,80000.0,15.0,10.0,0,?
Resources    Asteroid,-166517.0,16481.0,17544.0,Cylinder,AsteroidLong.dist,100,4000.0,80000.0,5.0,20.0,0,?
Resources    Asteroid,-238420.0,-17457.0,17545.0,Cylinder,AsteroidLong.dist,100,3500.0,80000.0,-5.0,30.0,0,?
Resources    Asteroid,-300544.0,-64050.0,863.0,Cylinder,AsteroidLong.dist,85,3000.0,80000.0,-20.0,45.0,0,?
Resources    Asteroid,-345412.2,-122148.0,-33650.1,Cylinder,AsteroidLong.dist,75,2500.0,80000.0,-30.0,60.0,0,?
Resources    Asteroid,-371296.0,-183121.0,-80818.0,Cylinder,AsteroidLong.dist,50,1500.0,80000.0,-40.0,75.0,0,?
Resources    Asteroid,2598.4,40639.6,16394.0,Cylinder,oort.dist,30,5000.0,50000.0,40.0,-90.0,0,?
Resources    Asteroid,-1428.1,97588.0,48030.6,Cylinder,oort.dist,50,5000.0,80000.0,20.0,-85.0,0,?
Resources    Asteroid,-12357.3,176392.3,69314.1,Cylinder,oort.dist,80,5000.0,80000.0,10.0,-80.0,0,?
Resources    Asteroid,-33065.8,254623.2,76217.3,Cylinder,oort.dist,100,4000.0,80000.0,0.0,-70.0,0,?
Derelict    Carrier,3981.0,-7781.2,1414.0,0.0,0.0,8,1,?
Derelict    Carrier,1595.0,-9814.2,2033.0,10.0,100.0,0,?,?
Derelict    Carrier,-1588.0,-9991.2,2564.0,10.0,80.0,0,?,?
Ships     ,-4417.0,-8223.0,619.0,60.0,R1,Carrier,1,NULL_FORMATION|?|colorScheme(6),8,1,?

