; MissionMan script, Thursday, Jul 20 2000, 5:26:21 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: RACE_SECT,sMothership

Ships     ,120000.0,10000.0,56.0,180.0,RACE_SECT,sMothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-112620.9,-695.6,55.9,0.0,RACE_SECT,sWorker,4,PARADE_FORMATION|?|?,0,?
Ships     ,-112556.2,401.9,-47.8,0.0,RACE_SECT,sRecon,5,PARADE_FORMATION|?|?,0,?
Ships     ,125000.0,15000.0,0.0,180.0,RACE_KUSHAN,kHeavyCruiser,1,WALL_FORMATION|?|?,0,?
Ships     ,123500.0,15000.0,0.0,180.0,RACE_TAIDAN,tMissileDestroyer,1,WALL_FORMATION|?|?,0,?
Ships     ,122500.0,15000.0,0.0,180.0,RACE_TAIDAN,tStandardDestroyer,1,WALL_FORMATION|?|?,0,?
Ships     ,121000.0,15000.0,0.0,180.0,RACE_TAIDAN,tIonCannonFrigate,4,WALL_FORMATION|?|?,0,?
Ships     ,-60000.0,0.0,0.0,0.0,RACE_SECT,sCarrier,3,PARADE_FORMATION|?|?,0,?
Ships     ,65000.0,30000.0,0.0,180.0,RACE_SECT,sRammingFrigate,2,WALL_FORMATION|?|?,0,?
Ships     ,65000.0,25000.0,0.0,180.0,RACE_SECT,sMultibeamFrigate,6,WALL_FORMATION|?|?,0,?
Ships     ,65000.0,35000.0,0.0,180.0,RACE_SECT,sHiveFrigate,2,WALL_FORMATION|?|?,0,?
Ships     ,67500.0,30000.0,0.0,180.0,RACE_SECT,sProcessor,1,WALL_FORMATION|?|?,0,?
Ships     ,68000.0,30000.0,0.0,180.0,RACE_SECT,sWorker,4,WALL_FORMATION|?|?,0,?
Ships     ,60000.0,30000.0,0.0,180.0,RACE_SECT,sAcv,12,WALL_FORMATION|?|?,0,?
Ships     ,62500.0,30000.0,0.0,180.0,RACE_SECT,sSentinel,6,WALL_FORMATION|?|?,0,?
Ships     ,60000.0,30000.0,0.0,180.0,RACE_SECT,sDestroyer,1,WALL_FORMATION|?|?,0,?
Ships     ,70000.0,30000.0,0.0,180.0,RACE_SECT,sCarrier,1,WALL_FORMATION|?|?,0,?