; MissionMan script, Wednesday, Dec 7 2005, 3:52:59 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,10000.0,0.0,0.0,180.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,Traders,CargoBarge,1,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,Traders,FloatingCity,1,PARADE_FORMATION|?|?,0,?
Ships     ,10000.0,0.0,-7000.0,180.0,Traders,Ghostship,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,Traders,JunkyardDawg,1,PARADE_FORMATION|?|?,0,?
Ships     ,10000.0,-2500.0,0.0,180.0,Traders,JunkyardHQ,1,NULL_FORMATION|?|?,0,?
Ships     ,20000.0,0.0,0.0,0.0,Traders,MiningBase,1,NULL_FORMATION|?|?,0,?
Ships     ,10000.0,0.0,7000.0,0.0,Traders,ResearchStation,1,NULL_FORMATION|?|?,0,?
Ships     ,10000.0,-1000.0,0.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,10000.0,1000.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?

