; MissionMan script, Monday, September 11 2006, 5:07 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Ghosts of 9-112
; Info: &G&h&o&s&t&s &o&f &9&-&1&1 (&2-&8)

[&G&h&o&s&t&s of &9&-&1&1 (&2-&8)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,0.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R2,Mothership,0.0,0.0,0.0,0.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R2,Mothership,0.0,0.0,0.0,0.0,0.0,Mothership_0.missphere,0

Lighting    default
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    180000
smZoomMin    60000
smInitialDistance    125000
smUniverseSizeX    150000
smUniverseSizeZ    150000
smUniverseSizeY    150000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    -1
