; MissionMan script, Monday, Jul 1 2013, 8:55:26 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,dolt.dist,1,2000.0,4000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,5000.0,0.0,Sphere,dolt.dist,1,2000.0,4000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,-5000.0,0.0,Sphere,dolt.dist,1,2000.0,4000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,0.0,5000.0,Sphere,dolt.dist,1,2000.0,4000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,0.0,-5000.0,Sphere,dolt.dist,1,2000.0,4000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,-10000.0,0.0,Sphere,dolt.dist,1,2000.0,4000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,10000.0,0.0,Sphere,dolt.dist,1,2000.0,4000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,0.0,-10000.0,Sphere,dolt.dist,1,2000.0,4000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,0.0,10000.0,Sphere,dolt.dist,1,2000.0,4000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,0.0,15000.0,Sphere,dolt.dist,1,2000.0,4000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,0.0,-15000.0,Sphere,dolt.dist,1,2000.0,4000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,-15000.0,0.0,Sphere,dolt.dist,1,2000.0,4000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,15000.0,0.0,Sphere,dolt.dist,1,2000.0,4000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,-20000.0,0.0,Sphere,dolt.dist,1,2000.0,4000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,20000.0,0.0,Sphere,dolt.dist,1,2000.0,4000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,0.0,20000.0,Sphere,dolt.dist,1,2000.0,4000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,0.0,-20000.0,Sphere,dolt.dist,1,2000.0,4000.0,0.0,0.0,2048,3
Resources    DustCloud,-5000.0,-30000.0,0.0,Cylinder,gas.dist,20,5000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,5000.0,30000.0,0.0,Cylinder,gas.dist,20,5000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,30000.0,Cylinder,gas.dist,20,5000.0,1500.0,90.0,180.0,0,?
Resources    DustCloud,0.0,0.0,-30000.0,Cylinder,gas.dist,20,5000.0,1500.0,90.0,180.0,0,?
Resources    Asteroid,-23000.0,-27000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,-25979.0,-32058.0,-1500.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,-19466.0,-36400.0,3500.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,-31335.0,-25835.0,-2000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,23000.0,27000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,25979.0,32058.0,-1500.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,19466.0,36400.0,3500.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,31335.0,25835.0,-2000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,-90000.0,0.0,20000.0,Cylinder,pebble.dist,500,5000.0,50000.0,0.0,-90.0,2048,1
Resources    Asteroid,90000.0,0.0,20000.0,Cylinder,pebble.dist,500,5000.0,50000.0,0.0,-90.0,2048,1
Resources    Asteroid,-20000.0,-90000.0,0.0,Cylinder,pebble.dist,500,5000.0,50000.0,90.0,180.0,2048,1
Resources    Asteroid,-20000.0,90000.0,0.0,Cylinder,pebble.dist,500,5000.0,50000.0,90.0,180.0,2048,1
Resources    Asteroid,-90000.0,0.0,-20000.0,Cylinder,pebble.dist,500,5000.0,50000.0,0.0,-90.0,2048,1
Resources    Asteroid,90000.0,0.0,-20000.0,Cylinder,pebble.dist,500,5000.0,50000.0,0.0,-90.0,2048,1
Resources    Asteroid,20000.0,-90000.0,0.0,Cylinder,pebble.dist,500,5000.0,50000.0,90.0,180.0,2048,1
Resources    Asteroid,20000.0,90000.0,0.0,Cylinder,pebble.dist,500,5000.0,50000.0,90.0,180.0,2048,1
Resources    Asteroid,-90000.0,0.0,15000.0,Cylinder,tiny.dist,100,2500.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,-90000.0,0.0,10000.0,Cylinder,tiny.dist,100,2500.0,22500.0,0.0,-80.0,0,?
Resources    Asteroid,-90000.0,0.0,5000.0,Cylinder,tiny.dist,100,2500.0,20000.0,0.0,-70.0,0,?
Resources    Asteroid,-90000.0,0.0,0.0,Cylinder,tiny.dist,100,2500.0,17500.0,0.0,-60.0,0,?
Resources    Asteroid,-90000.0,0.0,-5000.0,Cylinder,tiny.dist,100,2500.0,15000.0,0.0,-50.0,0,?
Resources    Asteroid,-90000.0,0.0,-10000.0,Cylinder,tiny.dist,100,2500.0,15000.0,0.0,-40.0,0,?
Resources    Asteroid,-90000.0,0.0,-15000.0,Cylinder,tiny.dist,100,2500.0,12500.0,0.0,-30.0,0,?
Resources    Asteroid,90000.0,0.0,-15000.0,Cylinder,tiny.dist,100,2500.0,12500.0,0.0,-150.0,0,?
Resources    Asteroid,90000.0,0.0,-10000.0,Cylinder,tiny.dist,100,2500.0,15000.0,0.0,-140.0,0,?
Resources    Asteroid,90000.0,0.0,-5000.0,Cylinder,tiny.dist,100,2500.0,15000.0,0.0,-130.0,0,?
Resources    Asteroid,90000.0,0.0,0.0,Cylinder,tiny.dist,100,2500.0,17500.0,0.0,-120.0,0,?
Resources    Asteroid,90000.0,0.0,5000.0,Cylinder,tiny.dist,100,2500.0,20000.0,0.0,-110.0,0,?
Resources    Asteroid,90000.0,0.0,10000.0,Cylinder,tiny.dist,100,2500.0,22500.0,0.0,-100.0,0,?
Resources    Asteroid,90000.0,0.0,15000.0,Cylinder,tiny.dist,100,2500.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,15000.0,-90000.0,0.0,Cylinder,tiny.dist,100,2500.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,10000.0,-90000.0,0.0,Cylinder,tiny.dist,100,2500.0,22500.0,80.0,90.0,0,?
Resources    Asteroid,5000.0,-90000.0,0.0,Cylinder,tiny.dist,100,2500.0,20000.0,70.0,90.0,0,?
Resources    Asteroid,0.0,-90000.0,0.0,Cylinder,tiny.dist,100,2500.0,17500.0,60.0,90.0,0,?
Resources    Asteroid,-5000.0,-90000.0,0.0,Cylinder,tiny.dist,100,2500.0,15000.0,50.0,90.0,0,?
Resources    Asteroid,-10000.0,-90000.0,0.0,Cylinder,tiny.dist,100,2500.0,12500.0,40.0,90.0,0,?
Resources    Asteroid,-15000.0,-90000.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,30.0,90.0,0,?
Resources    Asteroid,-15000.0,90000.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,30.0,-90.0,0,?
Resources    Asteroid,-10000.0,90000.0,0.0,Cylinder,tiny.dist,100,2500.0,12500.0,40.0,-90.0,0,?
Resources    Asteroid,-5000.0,90000.0,0.0,Cylinder,tiny.dist,100,2500.0,15000.0,50.0,-90.0,0,?
Resources    Asteroid,0.0,90000.0,0.0,Cylinder,tiny.dist,100,2500.0,17500.0,60.0,-90.0,0,?
Resources    Asteroid,5000.0,90000.0,0.0,Cylinder,tiny.dist,100,2500.0,20000.0,70.0,-90.0,0,?
Resources    Asteroid,10000.0,90000.0,0.0,Cylinder,tiny.dist,100,2500.0,22500.0,80.0,-90.0,0,?
Resources    Asteroid,15000.0,90000.0,0.0,Cylinder,tiny.dist,100,2500.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,-55000.0,-55000.0,0.0,Cylinder,tiny.dist,500,2500.0,100000.0,-20.0,-45.0,0,?
Resources    Asteroid,55000.0,55000.0,0.0,Cylinder,tiny.dist,500,2500.0,100000.0,20.0,-45.0,0,?
Resources    Asteroid,55000.0,-55000.0,0.0,Cylinder,tiny.dist,500,2500.0,100000.0,-20.0,45.0,0,?
Resources    Asteroid,-55000.0,55000.0,0.0,Cylinder,tiny.dist,500,2500.0,100000.0,20.0,45.0,0,?
Resources    Asteroid,0.0,-30000.0,0.0,Cylinder,rubble.dist,25,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,30000.0,0.0,Cylinder,rubble.dist,25,2500.0,10000.0,0.0,0.0,0,?

