; MissionMan script, Saturday, May 27 2000, 2:21:34 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: Traders,Mothership

;Ships     ,0.0,0.0,0.0,0.0,Traders,GhostShip,1,NULL_FORMATION|?|?,?,?
Ships     ,0.0,3090.0,5000.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,?,?
Ships     ,0.0,3090.0,-5000.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,?,?
Ships     ,0.0,-3090.0,5000.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,?,?
Ships     ,0.0,-3090.0,-5000.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,?,?
Ships     ,5000.0,0.0,3090.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,?,?
Ships     ,5000.0,0.0,-3090.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,?,?
Ships     ,-5000.0,0.0,3090.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,?,?
Ships     ,-5000.0,0.0,-3090.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,?,?
Ships     ,3090.0,5000.0,0.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,?,?
Ships     ,3090.0,-5000.0,0.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,?,?
Ships     ,-3090.0,5000.0,0.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,?,?
Ships     ,-3090.0,-5000.0,0.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,?,?
Ships     ,0,4635.3,7500,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,0,4635.3,-7500,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,0,-4635.3,7500,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,0,-4635.3,-7500,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,7500,0,4635.3,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,7500,0,-4635.3,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,-7500,0,4635.3,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,-7500,0,-4635.3,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,4635.3,7500,0,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,4635.3,-7500,0,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,-4635.3,7500,0,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,-4635.3,-7500,0,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,?,?
