; MissionMan script, Saturday, May 27 2000, 2:21:34 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,0.0,-50000.0,0.0,90.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,0.0,-50000.0,0.0,90.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,0.0,-50000.0,0.0,90.0,R1,StandardDestroyer,1,PARADE_FORMATION|?|?,?,?
Ships     ,0.0,-50000.0,0.0,90.0,R1,MissileDestroyer,1,PARADE_FORMATION|?|?,?,?
Ships     ,0.0,-50000.0,0.0,90.0,R1,IonCannonFrigate,3,PARADE_FORMATION|?|?,?,?
Ships     ,0.0,-50000.0,0.0,90.0,R1,AdvanceSupportFrigate,6,PARADE_FORMATION|?|?,?,?
Ships     ,0.0,-50000.0,0.0,90.0,R1,HeavyCruiser,1,PARADE_FORMATION|?|?,?,?
Ships     ,0.0,-50000.0,0.0,90.0,R1,SensorArray,1,PARADE_FORMATION|?|?,?,?
Ships     ,0.0,-50000.0,0.0,90.0,Traders,JunkyardDawg,1,PARADE_FORMATION|?|?,?,?