Asteroid; MissionMan script, Saturday, May 27 2000, 2:21:34 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

;z

Resources    DustCloud,-3250.0,0.0,0.0,Sphere,DustCloud.dist,15,1500.0,0.0,0.0,0.0,2048   ,     ?
Resources    DustCloud,-1000.0,0.0,0.0,Sphere,DustCloud.dist,15,500.0,0.0,0.0,0.0,2048   ,     ?
Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloud.dist,50,150000.0,0.0,0.0,-7.5,2   ,     ?

Derelict     Shipwreck,0.0,0.0,0.0,0,0,32,?

Derelict     Junk0_antenna,6440.5,-1724.1,-13580.8,16,-9,?,?		
Derelict     Junk0_fin1,17826.9,6058.8,13549.6,29,-8,?,?		
Derelict     Junk0_fin2,278.9,10251,7859.5,29,27,?,?		
Derelict     Junk0_GunAmmo,-1119.9,10622.5,-3902.6,26,19,?,?		
Derelict     Junk0_fin2,-10764.8,-18080,9745.6,10,-4,?,?		
Derelict     Junk0_fin1,8039.3,3682,1089.7,35,8,?,?		
Derelict     Junk2_shipwreck,5381.7,-9824.3,-3870.6,34,5,?,?		
Derelict     Junk1_partA,4121.7,-6888.1,3737.6,43,20,?,?		
Derelict     Junk1_partB,-10221.2,-9719.1,-12936.8,15,54,?,?		
Derelict     Junk1_partB,-27625.7,-2527.9,5169.1,7,-27,?,?		
Derelict     Junk1_strut,-1814.8,-17513,-7283.5,17,27,?,?		
Derelict     Junk2_panelB,-1514.3,7324.6,6892.6,2,5,?,?		
Derelict     Junk2_panelB,4509.5,-11678.4,-15767.1,39,45,?,?		
Derelict     Junk2_panelD,-4236.6,1799.7,-191.6,31,28,?,?		
Derelict     Junk2_panelD,7765.5,-3863.5,10641.2,31,65,?,?		
Derelict     Junk2_shipwreck,6220.1,-2280,-8983.3,21,78,?,?		
Derelict     FragmentPanel0c,1990.8,-12468.3,8688.1,14,-287,?,?		
Derelict     FragmentPanel1,-5079.7,-13327.3,24955.5,15,4,?,?		
Derelict     FragmentPanel0c,248.3,5590.7,6361.7,15,39,?,?		
Derelict     FragmentPanel1,5990,-6528.5,-5985.9,36,7,?,?		
Derelict     FragmentPanel2,4347.2,-4889.2,790,43,-16,?,?		
Derelict     FragmentPanel3,1280.9,-6828.2,-4980.3,14,-36,?,?		
Derelict     FragmentPanel3,-10403.5,8664,-3065.4,35,-11,?,?		
Derelict     Junk0_antenna,5906.2,8899.4,11647.8,27,7,?,?		
Derelict     Junk0_fin1,-3342,5535,-496.6,7,-6,?,?		
Derelict     Junk0_fin2,-12970.9,5415.5,3162.5,44,-2,?,?		
Derelict     Junk0_GunAmmo,7573.7,11037.8,1033.7,6,-18,?,?		
Derelict     Junk0_GunAmmo,-5253.6,1916.1,310.8,1,-14,?,?		
Derelict     Junk0_panel,1623.3,5582,-11875.6,30,-15,?,?		
Derelict     Junk0_panel,-4091.4,-6891.7,-713.9,24,-1,?,?		
Derelict     Junk0_sensors,-7637.5,-11013.3,-15543.8,1,18,?,?		
Derelict     Junk1_partB,-8538,1484.5,4363.3,8,19,?,?		
Derelict     Junk1_partA,-654.4,-4831,-6325.1,12,-17,?,?		
Derelict     Junk1_partB,881.7,6638.2,-15341.4,21,14,?,?		
Derelict     Junk1_shell,-10013.4,2729.5,3441.8,37,-17,?,?		
Derelict     Junk1_strut,6823.7,-2840.1,-5649.2,39,-45,?,?		
Derelict     Junk2_panelA,5224.8,1441.1,2679.8,41,-7,?,?		
Derelict     Junk2_panelB,16506.4,-5451,-6158,1,-38,?,?		
Derelict     Junk2_panelC,13532.9,-9190.1,-4736.3,42,26,?,?		
Derelict     Junk2_panelD,25969.3,15717.8,-2110.4,34,25,?,?		
Derelict     Junk2_shipwreck,526.6,-12131.1,3539.2,24,-45,?,?		
Derelict     FragmentPanel0a,3801.2,-4069.9,6935.8,33,-24,?,?		
Derelict     FragmentPanel0b,-1369.4,11560.4,6360.8,14,-12,?,?		
Derelict     FragmentPanel0c,-4402.8,8850,-14126.5,22,-18,?,?		
Derelict     FragmentPanel1,4921,15946.4,7804.9,39,53,?,?		
Derelict     FragmentPanel2,2391.4,-5708.7,5412.4,0,32,?,?		
Derelict     FragmentPanel3,-1818,-2454.5,3003.4,0,-29,?,?		
Derelict     FragmentStrut,-146.9,-7287.2,-600.1,3,-30,?,?		
Derelict     Junk0_antenna,1961.3,1745,-3971,17,18,?,?		
Derelict     Junk0_fin1,-7094.8,-6133.7,8333.7,40,-37,?,?		
Derelict     Junk0_fin2,-7998.8,-3588.1,-15450.3,37,-1,?,?		
