; MissionMan script, Saturday, May 13 2006, 1:27:00 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,0.0,65000.0,0.0,-90.0,R2,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,20222.0,32227.0,0.0,-180.0,R2,ResearchShip,3,PARADE_FORMATION|?|?,0,?
Ships     ,15628.0,32079.0,0.0,-180.0,R2,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,13849.0,21556.0,0.0,-180.0,R2,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,-1517.0,62238.0,0.0,-90.0,R2,HeavyInterceptor,50,PARADE_FORMATION|?|?,0,?

