; MissionMan script, Thursday, Aug 3 2000, 7:22:32 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,220,1600.0,1600.0,90000.0,10000

Resources    Nebula,50000.0,0.0,0.0,Nebula,Nebula.dist,191,1600.0,1600.0,45000.0,10000
Resources    Nebula,-50000.0,0.0,0.0,Nebula,Nebula.dist,191,1600.0,1600.0,45000.0,10000
Resources    Nebula,0.0,50000.0,0.0,Nebula,Nebula.dist,191,1600.0,1600.0,45000.0,10000
Resources    Nebula,0.0,-50000.0,0.0,Nebula,Nebula.dist,191,1600.0,1600.0,45000.0,10000

Resources    Asteroid,0.0,0.0,0.0,Sphere,tiny.dist,169,2500.0,2500.0,2500.0,0.0,?,?
Resources    Asteroid,0.0,0.0,45000.0,Sphere,tiny.dist,169,2500.0,2500.0,2500.0,0.0,?,?
Resources    Asteroid,0.0,0.0,-45000.0,Sphere,tiny.dist,169,2500.0,2500.0,2500.0,0.0,?,?

Resources    Asteroid,50000.0,0.0,25000.0,Sphere,tiny2.dist,119,2500.0,2500.0,2500.0,0,22,?,?
Resources    Asteroid,50000.0,0.0,-25000.0,Sphere,tiny2.dist,119,2500.0,2500.0,2500.0,45,22,?,?
Resources    Asteroid,0.0,-50000.0,25000.0,Sphere,tiny2.dist,119,2500.0,2500.0,2500.0,0,22,?,?
Resources    Asteroid,0.0,-50000.0,-25000.0,Sphere,tiny2.dist,119,2500.0,2500.0,2500.0,45,22,?,?
Resources    Asteroid,-50000.0,0.0,25000.0,Sphere,tiny2.dist,119,2500.0,2500.0,2500.0,0,22,?,?
Resources    Asteroid,-50000.0,0.0,-25000.0,Sphere,tiny2.dist,119,2500.0,2500.0,2500.0,45,22,?,?
Resources    Asteroid,0.0,50000.0,25000.0,Sphere,tiny2.dist,119,2500.0,2500.0,2500.0,0,22,?,?
Resources    Asteroid,0.0,50000.0,-25000.0,Sphere,tiny2.dist,119,2500.0,2500.0,2500.0,45,22,?,?

Resources    DustCloud,0.0,0.0,0.0,Sphere,dustcloud.dist,81,82000.0,82000.0,0,0.0,0,2,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,dustcloud.dist,81,82200.0,82200.0,22.5.0,0.0,0,2,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,dustcloud.dist,81,82000.0,82000.0,45,0.0,0,2,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,dustcloud.dist,81,82200.0,82200.0,67.5.0,0.0,0,2,?

