; MissionMan script, Friday, Mar 4 2011, 3:30:27 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Nebula,1652.0,1050.0,0.0,Nebula,Nebula.dist,150,100000.0,100000.0,100000.0,10000,0,?
Resources    Asteroid,79552.0,-1405.0,0.0,Sphere,Asteroid.dist,100,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,76504.0,-79635.0,0.0,Sphere,Asteroid.dist,100,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,80060.0,79872.0,0.0,Sphere,Asteroid.dist,100,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-79956.0,79364.0,0.0,Sphere,Asteroid.dist,100,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-80464.0,-389.0,0.0,Sphere,Asteroid.dist,100,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-80972.0,-80143.0,0.0,Sphere,Asteroid.dist,100,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,Asteroid.dist,100,50000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,Asteroid2.dist,100,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,394.0,20000.0,0.0,Sphere,Asteroid2.dist,100,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-41.0,-20000.0,0.0,Sphere,Asteroid2.dist,100,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,-761.0,0.0,Sphere,Asteroid2.dist,100,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,-544.0,0.0,Sphere,Asteroid2.dist,100,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,20000.0,Sphere,Asteroid2.dist,100,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-20000.0,Sphere,Asteroid2.dist,10,10000.0,20000.0,0.0,0.0,0,?

