; MissionMan script, Tuesday, Dec 21 2004, 5:18:13 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: AttackoftheGiantSpider6
; Info: Attack of the Giant Spider (4,6,8)

[Attack of the Giant Spider (4,6,8)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R2,Mothership,100000.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    1,R1,Mothership,100000.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    2,R2,Mothership,100000.0,75044.0,-20602.0,30000.0,0.0,Mothership_2.missphere,0
MissionSphere    3,R1,Mothership,100000.0,75044.0,-20602.0,30000.0,0.0,Mothership_3.missphere,0
MissionSphere    4,R2,Mothership,100000.0,75044.0,-20602.0,30000.0,0.0,Mothership_4.missphere,0
MissionSphere    5,R1,Mothership,100000.0,75044.0,-20602.0,30000.0,0.0,Mothership_5.missphere,0

Lighting    ez17
Background    ez17
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    200000
smZoomMin    5000
smInitialDistance    75000
smUniverseSizeX    120000
smUniverseSizeZ    80000
smUniverseSizeY    120000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    40

