; MissionMan script, martedì, set 4 2001, 8.55.45 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-70000.0,-10000.0,-10000.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-69827.0,-11839.9,-9980.3,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-69912.4,-12466.8,-9821.5,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-67641.2,-10150.6,-9650.7,0.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,-69395.6,-8106.0,-9552.9,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?

