; MissionMan script, Tuesday, Jul 16 2002, 7:12:21 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,2010.0,-112000.0,14015.0,-180.0,R1,Carrier,1,UseAsMothership|?|?,0,?
Ships     ,215990.0,-129000.0,15.0,-180.0,R1,Carrier,1,NULL_FORMATION|?|?,0,?
Ships     ,216085.0,-130325.0,20.0,-180.0,R1,ResourceCollector,1,NULL_FORMATION|?|?,0,?
Ships     ,216005.0,-127705.0,20.0,-180.0,R1,ResourceCollector,1,NULL_FORMATION|?|?,0,?
Ships     ,217405.0,-128045.0,15.0,-180.0,R1,HeavyCruiser,1,PARADE_FORMATION|?|?,0,?
Ships     ,217395.0,-129015.0,15.0,-180.0,R1,MissileDestroyer,1,PARADE_FORMATION|?|?,0,?
Ships     ,217440.0,-129810.0,15.0,-180.0,R1,StandardDestroyer,1,PARADE_FORMATION|?|?,0,?
Ships     ,216255.0,-130015.0,15.0,-180.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,215965.0,-130015.0,15.0,-180.0,R1,AdvanceSupportFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,215475.0,-130015.0,15.0,-180.0,R1,IonCannonFrigate,3,PARADE_FORMATION|?|?,0,?
Ships     ,214995.0,-130015.0,15.0,-180.0,R1,StandardFrigate,3,PARADE_FORMATION|?|?,0,?
Ships     ,216155.0,-127995.0,15.0,-180.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,215825.0,-127995.0,15.0,-180.0,R1,RepairCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,215675.0,-127995.0,15.0,-180.0,R1,MultiGunCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,215515.0,-127995.0,15.0,-180.0,R1,HeavyCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,215345.0,-127995.0,15.0,-180.0,R1,AttackBomber,10,PARADE_FORMATION|?|?,0,?
Ships     ,215175.0,-127995.0,15.0,-180.0,R1,HeavyInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,215000.0,-127990.0,15.0,-180.0,R1,LightInterceptor,10,PARADE_FORMATION|?|?,0,?

