; MissionMan script, Wednesday, Jul 22 2020, 12:39:57 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: DeathorGlorySpec4
; Info: Death or Glory Spectator (4)

[Death or Glory Spectator (4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R2,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    2,R2,Mothership,0.0,0.0,20000.0,30000.0,0.0,Mothership_2.missphere,0
MissionSphere    3,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_3.missphere,0

Lighting    ez02
Background    ez02, 180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    120000
smZoomMin    40000
smInitialDistance    60000
smUniverseSizeX    105000
smUniverseSizeZ    55000
smUniverseSizeY    105000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
IncludeDerelict    AngelMoon
SongNumber    7
