; MissionMan script, Wednesday, Jul 22 2020, 12:39:55 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,5622.0,63250.0,0.0,Cylinder,Curtain.dist,2,500.0,16000.0,0.0,0.0,0,?
Resources    Asteroid,-25300.0,60439.0,0.0,Cylinder,Curtain.dist,2,500.0,16000.0,0.0,24.0,0,?
Resources    Asteroid,-10308.0,63251.0,0.0,Cylinder,Curtain.dist,2,500.0,16000.0,0.0,0.0,0,?
Resources    Asteroid,-38419.0,51537.0,0.0,Cylinder,Curtain.dist,2,500.0,16000.0,0.0,44.0,0,?
Resources    Asteroid,49612.0,21780.0,0.0,Cylinder,Curtain.dist,2,500.0,16000.0,0.0,-80.0,0,?
Resources    Asteroid,44148.0,36663.0,0.0,Cylinder,Curtain.dist,2,500.0,16000.0,0.0,-60.0,0,?
Resources    Asteroid,34367.0,49724.0,0.0,Cylinder,Curtain.dist,2,500.0,16000.0,0.0,-45.0,0,?
Resources    Asteroid,21520.0,60170.0,0.0,Cylinder,Curtain.dist,2,500.0,16000.0,0.0,-29.0,0,?
Resources    Asteroid,-11077.0,-63799.0,0.0,Cylinder,Curtain.dist,2,500.0,16000.0,0.0,-179.0,0,?
Resources    Asteroid,19792.0,-60449.0,0.0,Cylinder,Curtain.dist,2,500.0,16000.0,0.0,-155.0,0,?
Resources    Asteroid,4850.0,-63521.0,0.0,Cylinder,Curtain.dist,2,500.0,16000.0,0.0,-179.0,0,?
Resources    Asteroid,32753.0,-51319.0,0.0,Cylinder,Curtain.dist,2,500.0,16000.0,0.0,-135.0,0,?
Resources    Asteroid,42838.0,-38491.0,0.0,Cylinder,Curtain.dist,2,500.0,16000.0,0.0,-120.0,0,?
Resources    Asteroid,49603.0,-23378.0,0.0,Cylinder,Curtain.dist,2,500.0,16000.0,0.0,-104.0,0,?
Resources    Asteroid,51199.0,-7418.0,0.0,Cylinder,Curtain.dist,2,500.0,16000.0,0.0,-89.0,0,?
Resources    Asteroid,-57498.0,-8378.0,0.0,Cylinder,Curtain.dist,2,500.0,16000.0,0.0,-89.0,0,?
Resources    Asteroid,-55784.0,-23103.0,0.0,Cylinder,Curtain.dist,2,500.0,16000.0,0.0,101.0,0,?
Resources    Asteroid,-50061.0,-37888.0,0.0,Cylinder,Curtain.dist,2,500.0,16000.0,0.0,121.0,0,?
Resources    Asteroid,-40054.0,-50777.0,0.0,Cylinder,Curtain.dist,2,500.0,16000.0,0.0,136.0,0,?
Resources    Asteroid,-27026.0,-60997.0,0.0,Cylinder,Curtain.dist,2,500.0,16000.0,0.0,152.0,0,?
Resources    Asteroid,-48726.0,38887.0,0.0,Cylinder,Curtain.dist,2,500.0,16000.0,0.0,59.0,0,?
Resources    Asteroid,-57628.0,7965.0,0.0,Cylinder,Curtain.dist,2,500.0,16000.0,0.0,90.0,0,?
Resources    Asteroid,-55754.0,23895.0,0.0,Cylinder,Curtain.dist,2,500.0,16000.0,0.0,75.0,0,?
Resources    Asteroid,51069.0,7028.0,0.0,Cylinder,Curtain.dist,2,500.0,16000.0,0.0,90.0,0,?
Resources    DustCloud,-11245.0,69810.0,0.0,Cylinder,DustCloudCentre.dist,3,500.0,18000.0,0.0,0.0,0,?
Resources    DustCloud,22958.0,66062.0,0.0,Cylinder,DustCloudCentre.dist,3,500.0,18000.0,0.0,-31.0,0,?
Resources    DustCloud,6559.0,69810.0,0.0,Cylinder,DustCloudCentre.dist,3,500.0,18000.0,0.0,0.0,0,?
Resources    DustCloud,36545.0,55754.0,0.0,Cylinder,DustCloudCentre.dist,3,500.0,18000.0,0.0,-46.0,0,?
Resources    DustCloud,47789.0,41698.0,0.0,Cylinder,DustCloudCentre.dist,3,500.0,18000.0,0.0,-56.0,0,?
Resources    DustCloud,54817.0,25300.0,0.0,Cylinder,DustCloudCentre.dist,3,500.0,18000.0,0.0,-78.0,0,?
Resources    DustCloud,57160.0,7965.0,0.0,Cylinder,DustCloudCentre.dist,3,500.0,18000.0,0.0,-91.0,0,?
Resources    DustCloud,-29048.0,66062.0,0.0,Cylinder,DustCloudCentre.dist,3,500.0,18000.0,0.0,-157.0,0,?
Resources    DustCloud,-41698.0,56691.0,0.0,Cylinder,DustCloudCentre.dist,3,500.0,18000.0,0.0,-139.0,0,?
Resources    DustCloud,-53412.0,42636.0,0.0,Cylinder,DustCloudCentre.dist,3,500.0,18000.0,0.0,-121.0,0,?
Resources    DustCloud,-61845.0,26237.0,0.0,Cylinder,DustCloudCentre.dist,3,500.0,18000.0,0.0,-108.0,0,?
Resources    DustCloud,-63719.0,8902.0,0.0,Cylinder,DustCloudCentre.dist,3,500.0,18000.0,0.0,-91.0,0,?
Resources    DustCloud,-13119.0,-70747.0,0.0,Cylinder,DustCloudCentre.dist,3,500.0,18000.0,0.0,-180.0,0,?
Resources    DustCloud,-29517.0,-66999.0,0.0,Cylinder,DustCloudCentre.dist,3,500.0,18000.0,0.0,149.0,0,?
Resources    DustCloud,-43104.0,-56691.0,0.0,Cylinder,DustCloudCentre.dist,3,500.0,18000.0,0.0,134.0,0,?
Resources    DustCloud,-54349.0,-42636.0,0.0,Cylinder,DustCloudCentre.dist,3,500.0,18000.0,0.0,124.0,0,?
Resources    DustCloud,-61376.0,-26237.0,0.0,Cylinder,DustCloudCentre.dist,3,500.0,18000.0,0.0,102.0,0,?
Resources    DustCloud,-63719.0,-8902.0,0.0,Cylinder,DustCloudCentre.dist,3,500.0,18000.0,0.0,89.0,0,?
Resources    DustCloud,22489.0,-66999.0,0.0,Cylinder,DustCloudCentre.dist,3,500.0,18000.0,0.0,23.0,0,?
Resources    DustCloud,35139.0,-57628.0,0.0,Cylinder,DustCloudCentre.dist,3,500.0,18000.0,0.0,41.0,0,?
Resources    DustCloud,46852.0,-43573.0,0.0,Cylinder,DustCloudCentre.dist,3,500.0,18000.0,0.0,59.0,0,?
Resources    DustCloud,55286.0,-27174.0,0.0,Cylinder,DustCloudCentre.dist,3,500.0,18000.0,0.0,72.0,0,?
Resources    DustCloud,57160.0,-9839.0,0.0,Cylinder,DustCloudCentre.dist,3,500.0,18000.0,0.0,89.0,0,?
Resources    DustCloud,5154.0,-70278.0,0.0,Cylinder,DustCloudCentre.dist,3,500.0,18000.0,0.0,0.0,0,?
Derelict    AngelMoon,-160000.0,-400000.0,10000.0,10.0,70.0,0,?,0
Resources    Asteroid,8658.0,73853.0,0.0,Cylinder,Curtain.dist,7,500.0,21000.0,0.0,0.0,0,?
Resources    Asteroid,-12414.0,73853.0,0.0,Cylinder,Curtain.dist,7,500.0,21000.0,0.0,0.0,0,?
Resources    Asteroid,-32827.0,69902.0,0.0,Cylinder,Curtain.dist,7,500.0,21000.0,0.0,23.0,0,?
Resources    Asteroid,-46655.0,59367.0,0.0,Cylinder,Curtain.dist,7,500.0,21000.0,0.0,44.0,0,?
Resources    Asteroid,-57849.0,44222.0,0.0,Cylinder,Curtain.dist,7,500.0,21000.0,0.0,58.0,0,?
Resources    Asteroid,-65751.0,27102.0,0.0,Cylinder,Curtain.dist,7,500.0,21000.0,0.0,75.0,0,?
Resources    Asteroid,-68385.0,9981.0,0.0,Cylinder,Curtain.dist,7,500.0,21000.0,0.0,90.0,0,?
Resources    Asteroid,-68385.0,-8456.0,0.0,Cylinder,Curtain.dist,7,500.0,21000.0,0.0,90.0,0,?
Resources    Asteroid,-65751.0,-28210.0,0.0,Cylinder,Curtain.dist,7,500.0,21000.0,0.0,105.0,0,?
Resources    Asteroid,-57849.0,-45331.0,0.0,Cylinder,Curtain.dist,7,500.0,21000.0,0.0,122.0,0,?
Resources    Asteroid,-46655.0,-60476.0,0.0,Cylinder,Curtain.dist,7,500.0,21000.0,0.0,131.0,0,?
Resources    Asteroid,-30193.0,-71670.0,0.0,Cylinder,Curtain.dist,7,500.0,21000.0,0.0,149.0,0,?
Resources    Asteroid,-11756.0,-76279.0,0.0,Cylinder,Curtain.dist,7,500.0,21000.0,0.0,180.0,0,?
Resources    Asteroid,5365.0,-76279.0,0.0,Cylinder,Curtain.dist,7,500.0,21000.0,0.0,180.0,0,?
Resources    Asteroid,23802.0,-71670.0,0.0,Cylinder,Curtain.dist,7,500.0,21000.0,0.0,-156.0,0,?
Resources    Asteroid,39605.0,-61134.0,0.0,Cylinder,Curtain.dist,7,500.0,21000.0,0.0,-135.0,0,?
Resources    Asteroid,51458.0,-44672.0,0.0,Cylinder,Curtain.dist,7,500.0,21000.0,0.0,-117.0,0,?
Resources    Asteroid,58701.0,-28869.0,0.0,Cylinder,Curtain.dist,7,500.0,21000.0,0.0,-111.0,0,?
Resources    Asteroid,61993.0,-9773.0,0.0,Cylinder,Curtain.dist,7,500.0,21000.0,0.0,-91.0,0,?
Resources    Asteroid,61993.0,8006.0,0.0,Cylinder,Curtain.dist,7,500.0,21000.0,0.0,-90.0,0,?
Resources    Asteroid,60018.0,26443.0,0.0,Cylinder,Curtain.dist,7,500.0,21000.0,0.0,-75.0,0,?
Resources    Asteroid,52116.0,44222.0,0.0,Cylinder,Curtain.dist,7,500.0,21000.0,0.0,-57.0,0,?
Resources    Asteroid,40922.0,58050.0,0.0,Cylinder,Curtain.dist,10,500.0,21000.0,0.0,-50.0,0,?
Resources    Asteroid,26436.0,69244.0,0.0,Cylinder,Curtain.dist,7,500.0,21000.0,0.0,-31.0,0,?
Resources    DustCloud,6023.0,85047.0,0.0,Cylinder,DustCloudCentre.dist,5,500.0,21000.0,0.0,0.0,0,?
Resources    DustCloud,29070.0,80438.0,0.0,Cylinder,DustCloudCentre.dist,5,500.0,21000.0,0.0,-30.0,0,?
Resources    DustCloud,46848.0,67268.0,0.0,Cylinder,DustCloudCentre.dist,5,500.0,21000.0,0.0,-46.0,0,?
Resources    DustCloud,69895.0,30394.0,0.0,Cylinder,DustCloudCentre.dist,10,500.0,21000.0,0.0,-75.0,0,?
Resources    DustCloud,60676.0,50807.0,0.0,Cylinder,DustCloudCentre.dist,5,500.0,21000.0,0.0,-52.0,0,?
Resources    DustCloud,73187.0,8664.0,0.0,Cylinder,DustCloudCentre.dist,5,500.0,21000.0,0.0,-90.0,0,?
Resources    DustCloud,73187.0,-10432.0,0.0,Cylinder,DustCloudCentre.dist,5,500.0,21000.0,0.0,-90.0,0,?
Resources    DustCloud,68578.0,-34137.0,0.0,Cylinder,DustCloudCentre.dist,5,500.0,21000.0,0.0,-109.0,0,?
Resources    DustCloud,60018.0,-51915.0,0.0,Cylinder,DustCloudCentre.dist,5,500.0,21000.0,0.0,-118.0,0,?
Resources    DustCloud,48165.0,-68377.0,0.0,Cylinder,DustCloudCentre.dist,5,500.0,21000.0,0.0,-135.0,0,?
Resources    DustCloud,31045.0,-80888.0,0.0,Cylinder,DustCloudCentre.dist,5,500.0,21000.0,0.0,-152.0,0,?
Resources    DustCloud,6023.0,-87473.0,0.0,Cylinder,DustCloudCentre.dist,5,500.0,21000.0,0.0,-180.0,0,?
Resources    DustCloud,-15048.0,-87473.0,0.0,Cylinder,DustCloudCentre.dist,5,500.0,21000.0,0.0,-180.0,0,?
Resources    DustCloud,-36119.0,-81547.0,0.0,Cylinder,DustCloudCentre.dist,5,500.0,21000.0,0.0,154.0,0,?
Resources    DustCloud,-55215.0,-68377.0,0.0,Cylinder,DustCloudCentre.dist,5,500.0,21000.0,0.0,134.0,0,?
Resources    DustCloud,-68385.0,-49940.0,0.0,Cylinder,DustCloudCentre.dist,5,500.0,21000.0,0.0,125.0,0,?
Resources    DustCloud,-76286.0,-29527.0,0.0,Cylinder,DustCloudCentre.dist,5,500.0,21000.0,0.0,105.0,0,?
Resources    DustCloud,-78920.0,-10432.0,0.0,Cylinder,DustCloudCentre.dist,5,500.0,21000.0,0.0,90.0,0,?
Resources    DustCloud,-78920.0,9981.0,0.0,Cylinder,DustCloudCentre.dist,5,500.0,21000.0,0.0,90.0,0,?
Resources    DustCloud,-76286.0,30394.0,0.0,Cylinder,DustCloudCentre.dist,5,500.0,21000.0,0.0,77.0,0,?
Resources    DustCloud,-67726.0,49490.0,0.0,Cylinder,DustCloudCentre.dist,5,500.0,21000.0,0.0,57.0,0,?
Resources    DustCloud,-53240.0,67268.0,0.0,Cylinder,DustCloudCentre.dist,5,500.0,21000.0,0.0,48.0,0,?
Resources    DustCloud,-36119.0,79779.0,0.0,Cylinder,DustCloudCentre.dist,5,500.0,21000.0,0.0,22.0,0,?
Resources    DustCloud,-14390.0,85047.0,0.0,Cylinder,DustCloudCentre.dist,5,500.0,21000.0,0.0,0.0,0,?
Resources    Asteroid,-14389.0,96241.0,0.0,Cylinder,Curtain.dist,20,750.0,22000.0,0.0,0.0,0,?
Resources    Asteroid,5365.0,96241.0,0.0,Cylinder,Curtain.dist,20,750.0,22000.0,0.0,0.0,0,?
Resources    Asteroid,25777.0,92949.0,0.0,Cylinder,Curtain.dist,20,500.0,22000.0,0.0,-20.0,0,?
Resources    Asteroid,44215.0,83072.0,0.0,Cylinder,Curtain.dist,20,500.0,22000.0,0.0,-32.0,0,?
Resources    Asteroid,59359.0,69902.0,0.0,Cylinder,Curtain.dist,20,500.0,22000.0,0.0,-49.0,0,?
Resources    Asteroid,71870.0,52124.0,0.0,Cylinder,Curtain.dist,20,500.0,22000.0,0.0,-65.0,0,?
Resources    Asteroid,79772.0,32369.0,0.0,Cylinder,Curtain.dist,20,500.0,22000.0,0.0,-76.0,0,?
Resources    Asteroid,-35461.0,92291.0,0.0,Cylinder,Curtain.dist,20,500.0,22000.0,0.0,21.0,0,?
Resources    Asteroid,-53240.0,81755.0,0.0,Cylinder,Curtain.dist,20,500.0,21900.0,0.0,40.0,0,?
Resources    Asteroid,-68385.0,65952.0,0.0,Cylinder,Curtain.dist,20,500.0,21900.0,0.0,49.0,0,?
Resources    Asteroid,-80237.0,48831.0,0.0,Cylinder,Curtain.dist,20,500.0,21900.0,0.0,60.0,0,?
Resources    Asteroid,-87480.0,30394.0,0.0,Cylinder,Curtain.dist,20,500.0,21900.0,0.0,77.0,0,?
Resources    Asteroid,-89456.0,9981.0,0.0,Cylinder,Curtain.dist,20,500.0,21900.0,0.0,91.0,0,?
Resources    Asteroid,-89456.0,-10432.0,0.0,Cylinder,Curtain.dist,20,500.0,21900.0,0.0,91.0,0,?
Resources    Asteroid,-86163.0,-32161.0,0.0,Cylinder,Curtain.dist,20,500.0,21900.0,0.0,104.0,0,?
Resources    Asteroid,-78262.0,-53232.0,0.0,Cylinder,Curtain.dist,20,500.0,21900.0,0.0,115.0,0,?
Resources    Asteroid,-51923.0,-85498.0,0.0,Cylinder,Curtain.dist,20,500.0,21900.0,0.0,143.0,0,?
Resources    Asteroid,-33485.0,-95375.0,0.0,Cylinder,Curtain.dist,20,500.0,21900.0,0.0,161.0,0,?
Resources    Asteroid,-15707.0,-98009.0,0.0,Cylinder,Curtain.dist,20,500.0,21900.0,0.0,-179.0,0,?
Resources    Asteroid,6023.0,-98009.0,0.0,Cylinder,Curtain.dist,20,500.0,21900.0,0.0,-179.0,0,?
Resources    Asteroid,27094.0,-93399.0,0.0,Cylinder,Curtain.dist,20,500.0,21900.0,0.0,-156.0,0,?
Resources    Asteroid,46190.0,-82864.0,0.0,Cylinder,Curtain.dist,20,500.0,21900.0,0.0,-142.0,0,?
Resources    Asteroid,61335.0,-67719.0,0.0,Cylinder,Curtain.dist,20,500.0,21900.0,0.0,-128.0,0,?
Resources    Asteroid,73187.0,-48623.0,0.0,Cylinder,Curtain.dist,20,500.0,21900.0,0.0,-116.0,0,?
Resources    Asteroid,81089.0,-28869.0,0.0,Cylinder,Curtain.dist,20,500.0,21900.0,0.0,-105.0,0,?
Resources    Asteroid,83064.0,10640.0,0.0,Cylinder,Curtain.dist,20,500.0,21900.0,0.0,-90.0,0,?
Resources    Asteroid,-67068.0,-71011.0,0.0,Cylinder,Curtain.dist,20,500.0,21900.0,0.0,129.0,0,?
Resources    Asteroid,83064.0,-10432.0,0.0,Cylinder,Curtain.dist,20,500.0,21900.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,Curtain.dist,60,7500.0,7500.0,0.0,0.0,0,?

