; MissionMan script, Monday, Nov 11 2013, 11:22:27 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,-20000.0,Cylinder,tiny.dist,100,5000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,-10000.0,Cylinder,tiny.dist,100,5000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,100,5000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,10000.0,Cylinder,tiny.dist,100,5000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,-6000.0,0.0,0.0,Cylinder,roid.dist,10,1500.0,2500.0,0.0,0.0,2048,1
Resources    Asteroid,-8000.0,0.0,500.0,Cylinder,roid.dist,10,1500.0,2500.0,20.0,0.0,2048,1
Resources    Asteroid,-10000.0,0.0,1500.0,Cylinder,roid.dist,10,1500.0,2500.0,40.0,0.0,2048,1
Resources    Asteroid,-11500.0,0.0,3200.0,Cylinder,roid.dist,10,1500.0,2500.0,60.0,0.0,2048,1
Resources    Asteroid,-12200.0,0.0,5200.0,Cylinder,roid.dist,10,1500.0,2500.0,80.0,0.0,2048,1
Resources    Asteroid,-12400.0,0.0,7500.0,Cylinder,roid.dist,10,1500.0,2500.0,90.0,180.0,2048,1
Resources    DustCloud,-12500.0,-3000.0,9000.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-12500.0,3000.0,9000.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-15500.0,0.0,9000.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-9500.0,0.0,9000.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-12500.0,0.0,12000.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Nebula,-12500.0,0.0,9000.0,Nebula,neb.dist,50,1000.0,1000.0,3000.0,1000,0,?
Resources    Nebula,12500.0,0.0,9000.0,Nebula,neb.dist,50,1000.0,1000.0,3000.0,1000,0,?
Resources    DustCloud,12500.0,0.0,12000.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,9500.0,0.0,9000.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,15500.0,0.0,9000.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,12500.0,3000.0,9000.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,12500.0,-3000.0,9000.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,12400.0,0.0,7500.0,Cylinder,roid.dist,10,1500.0,2500.0,90.0,180.0,2048,1
Resources    Asteroid,12200.0,0.0,5200.0,Cylinder,roid.dist,10,1500.0,2500.0,-80.0,0.0,2048,1
Resources    Asteroid,11500.0,0.0,3200.0,Cylinder,roid.dist,10,1500.0,2500.0,-60.0,0.0,2048,1
Resources    Asteroid,10000.0,0.0,1500.0,Cylinder,roid.dist,10,1500.0,2500.0,-40.0,0.0,2048,1
Resources    Asteroid,8000.0,0.0,500.0,Cylinder,roid.dist,10,1500.0,2500.0,-20.0,0.0,2048,1
Resources    Asteroid,6000.0,0.0,0.0,Cylinder,roid.dist,10,1500.0,2500.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,-25000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,-20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,-15000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,-10000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,-5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,10000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,15000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Nebula,0.0,0.0,0.0,Nebula,neb.dist,150,2000.0,2000.0,40000.0,10000,0,?
Resources    DustCloud,-47324.0,0.0,0.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-52010.0,0.0,0.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-58569.0,0.0,0.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-65832.0,0.0,0.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,48496.0,0.0,0.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,55055.0,0.0,0.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,62786.0,0.0,0.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,69581.0,0.0,0.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-5000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-2000.0,-4000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-4000.0,-3000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-6000.0,-2000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,2000.0,-6000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,4000.0,-7000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,5000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,2000.0,4000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,4000.0,3000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,6000.0,2000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-2000.0,6000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-4000.0,7000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,20000.0,Sphere,cyl.dist,500,20000.0,20000.0,0.0,0.0,2,?

