; MissionMan script, יום רביעי, אוקטובר 10 2001, 11:56:41 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,64233.4,15775.0,0.0,178.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,64233.4,15775.0,-100.0,0.0,R2,Carrier,1,PARADE_FORMATION|?|?,0,?
Ships     ,64233.4,15775.0,0.0,0.0,P2,P2MultiBeamFrigate,4,PARADE_FORMATION|?|?,0,?
Ships     ,64233.4,10775.0,0.0,0.0,P2,P2Swarmer,20,NULL_FORMATION|?|?,0,?
Ships     ,64233.4,15775.0,0.0,0.0,P2,P2AdvanceSwarmer,10,PARADE_FORMATION|?|?,0,?
Ships     ,64233.4,11275.0,0.0,0.0,P2,P2FuelPod,5,NULL_FORMATION|?|?,0,?
Ships     ,64233.4,10275.0,0.0,0.0,P1,P1Missilecorvette,8,Null_FORMATION|?|?,0,?

