; MissionMan script, Sunday, Sep 3 2006, 9:42:43 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,-50000.0,0.0,Sphere,DustMid.dist,20,2925.0,5850.0,0.0,0.0,2048,3
Resources    DustCloud,0.0,50000.0,0.0,Sphere,DustMid.dist,20,2925.0,5850.0,0.0,0.0,2048,3
Resources    DustCloud,0.0,0.0,0.0,Sphere,DustMid.dist,10,2925.0,5850.0,0.0,0.0,2048,1
Resources    DustCloud,-9701.0,-85576.0,0.0,Sphere,DustMid.dist,10,2925.0,5850.0,0.0,0.0,2048,1
Resources    DustCloud,9701.0,85576.0,0.0,Sphere,DustMid.dist,10,2925.0,5850.0,0.0,0.0,2048,1
Resources    Asteroid,-25000.0,-50000.0,0.0,Cylinder,AsteroidMed.dist,100,1000.0,44000.0,0.0,0.0,0,?
Resources    Asteroid,25011.0,64967.0,0.0,Rectangle,AsteroidMed.dist,70,51320.0,1500.0,1500.0,30.0,0,?
Resources    Asteroid,25011.0,-34967.0,0.0,Rectangle,AsteroidMed.dist,70,51320.0,1500.0,1500.0,30.0,0,?
Resources    Asteroid,25011.0,34967.0,0.0,Rectangle,AsteroidMed.dist,70,51320.0,1500.0,1500.0,-30.0,0,?
Resources    Asteroid,25011.0,-64967.0,0.0,Rectangle,AsteroidMed.dist,70,51320.0,1500.0,1500.0,-30.0,0,?
Resources    Asteroid,-25000.0,50000.0,0.0,Cylinder,AsteroidMed.dist,100,1000.0,44000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,Tiny.dist,20,2925.0,5850.0,0.0,0.0,2048,1
Resources    Asteroid,9701.0,84967.0,0.0,Sphere,Tiny.dist,20,2925.0,5850.0,0.0,0.0,2048,1
Resources    Asteroid,-9701.0,-84967.0,0.0,Sphere,Tiny.dist,20,2925.0,5850.0,0.0,0.0,2048,1
Resources    Asteroid,54521.3,0.0,0.0,Rectangle,Pebble.dist,20,16230.0,4000.0,4000.0,-90.0,0,?
Resources    Asteroid,55494.9,-60362.9,0.0,Rectangle,Pebble.dist,20,16230.0,4000.0,4000.0,-90.0,0,?
Resources    Asteroid,55494.9,-41864.6,0.0,Rectangle,Pebble.dist,20,16230.0,4000.0,4000.0,-90.0,0,?
Resources    Asteroid,55494.9,41864.6,0.0,Rectangle,Pebble.dist,20,16230.0,4000.0,4000.0,90.0,0,?
Resources    Asteroid,55494.9,60362.8,0.0,Rectangle,Pebble.dist,20,16230.0,4000.0,4000.0,90.0,0,?
Resources    Asteroid,-52574.1,-29207.9,0.0,Rectangle,Pebble.dist,20,16230.0,4000.0,4000.0,90.0,0,?
Resources    Asteroid,-52574.1,-10709.6,0.0,Rectangle,Pebble.dist,20,16230.0,4000.0,4000.0,-90.0,0,?
Resources    Asteroid,-52574.1,9736.0,0.0,Rectangle,Pebble.dist,20,16230.0,4000.0,4000.0,-90.0,0,?
Resources    Asteroid,-52574.1,30181.4,0.0,Rectangle,Pebble.dist,20,16230.0,4000.0,4000.0,-90.0,0,?
Resources    Asteroid,-1947.2,31155.0,0.0,Rectangle,Pebble.dist,20,16230.0,4000.0,4000.0,-90.0,0,?
Resources    Asteroid,-1947.2,13630.3,0.0,Rectangle,Pebble.dist,20,16230.0,4000.0,4000.0,-90.0,0,?
Resources    Asteroid,-2920.8,-30181.5,0.0,Rectangle,Pebble.dist,20,16230.0,4000.0,4000.0,-90.0,0,?
Resources    Asteroid,-2920.8,-12656.8,0.0,Rectangle,Pebble.dist,20,16230.0,4000.0,4000.0,-90.0,0,?
Resources    Asteroid,-120000.0,0.0,0.0,Rectangle,Pebble.dist,50,99570.0,100000.0,3060.0,-90.0,0,?
Resources    Asteroid,120000.0,0.0,0.0,Rectangle,Pebble.dist,50,235700.0,100000.0,3060.0,-90.0,0,?

