; MissionMan script, Wednesday, Mar 8 2000, 5:00:50 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,20281.7,0.0,-4043.9,Cylinder,Tiny.dist,100,500.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-19252.4,0.0,-3612.0,Cylinder,Tiny.dist,100,500.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-20281.7,-4043.9,Cylinder,Tiny.dist,100,500.0,50000.0,0.0,90.0,0,?
Resources    Asteroid,0.0,19252.4,-3612.0,Cylinder,Tiny.dist,100,500.0,50000.0,0.0,90.0,0,?
Resources    Asteroid,29976.6,2096.5,-10371.3,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-9557.4,2096.5,-9939.4,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-2780.7,2327.0,122.6,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,36753.3,2327.1,-309.3,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-29566.1,-2388.4,-9638.5,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,9967.9,-2388.4,-10070.4,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,18896.1,2507.9,-55.5,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-20637.9,2507.9,376.4,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-12798.8,-2523.8,-10010.6,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,26735.3,-2523.8,-10442.5,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-18065.1,-2541.5,327.1,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,21468.9,-2541.5,-104.8,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,12927.5,2577.5,-10178.5,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-26606.5,2577.5,-9746.6,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-35043.5,-2805.5,581.7,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,4490.5,-2805.5,149.8,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-33574.0,-4659.5,-1945.1,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,5960.0,-4659.5,-2377.0,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-31039.2,-4977.8,-7258.7,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,8494.8,-4977.8,-7690.6,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-22105.7,5012.0,-2088.5,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,17428.4,5012.1,-2520.4,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-16779.3,-5030.6,-2334.2,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,22754.7,-5030.6,-2766.1,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,31634.2,5061.8,-8031.9,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-7899.8,5061.8,-7600.0,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,34855.2,5068.8,-2629.3,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-4678.8,5068.8,-2197.4,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-25228.7,5102.8,-7121.3,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,14305.3,5102.9,-7553.2,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-14306.3,-5123.1,-7662.7,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,25227.8,-5123.1,-8094.6,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,33147.0,6137.3,-5550.5,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-6387.0,6137.3,-5118.6,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,15766.7,6163.4,-4996.8,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-23767.4,6163.4,-4564.9,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-15439.8,-6485.7,-4933.5,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,24094.2,-6485.7,-5365.4,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-32357.5,-6493.8,-4478.1,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,7176.5,-6493.8,-4910.0,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,2096.5,29976.6,-10371.3,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,2096.5,-9557.4,-9939.4,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,2327.0,-2780.7,122.6,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,2327.1,36753.3,-309.3,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-2388.4,-29566.1,-9638.5,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-2388.4,9967.9,-10070.4,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,2507.9,18896.1,-55.5,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,2507.9,-20637.9,376.4,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-2523.8,-12798.8,-10010.6,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-2523.8,26735.3,-10442.5,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-2541.5,-18065.1,327.1,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-2541.5,21468.9,-104.8,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,2577.5,12927.5,-10178.5,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,2577.5,-26606.5,-9746.6,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-2805.5,-35043.5,581.7,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-2805.5,4490.5,149.8,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-4659.5,-33574.0,-1945.1,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-4659.5,5960.0,-2377.0,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-4977.8,-31039.2,-7258.7,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-4977.8,8494.8,-7690.6,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,5012.0,-22105.7,-2088.5,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,5012.1,17428.4,-2520.4,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-5030.6,-16779.3,-2334.2,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-5030.6,22754.7,-2766.1,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,5061.8,31634.2,-8031.9,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,5061.8,-7899.8,-7600.0,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,5068.8,34855.2,-2629.3,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,5068.8,-4678.8,-2197.4,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,5102.8,-25228.7,-7121.3,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,5102.9,14305.3,-7553.2,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-5123.1,-14306.3,-7662.7,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-5123.1,25227.8,-8094.6,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,6137.3,33147.0,-5550.5,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,6137.3,-6387.0,-5118.6,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,6163.4,15766.7,-4996.8,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,6163.4,-23767.4,-4564.9,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-6485.7,-15439.8,-4933.5,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-6485.7,24094.2,-5365.4,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-6493.8,-32357.5,-4478.1,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-6493.8,7176.5,-4910.0,Sphere,Tiny.dist,5,2500.0,5000.0,0.0,0.0,0,?
Derelict     PlanetOfOrigin,       0.0,-500000.0, 0.0,  -20.0,  90.0,  0
Derelict     AngelMoon,      -500000.0, 290000.0, 0.0,    0.0, -30.0,  0
Derelict     AngelMoon_clean, 500000.0, 290000.0, 0.0,    0.0,-150.0,  0
Resources    Asteroid,-813.0,-60695.0,-27070.0,Cylinder,Pebble.dist,100,1940.0,19400.0,0.0,0.0,0.0,?
; pebles
Resources    Asteroid,11788.0,-50219.0,-27070.0,Cylinder,Pebble.dist,100,2130.0,21300.0,0.0,-90.0,0.0,?
; pebles
Resources    Asteroid,-13179.0,-52820.0,-27070.0,Cylinder,Pebble.dist,100,2270.0,22700.0,-1.0,-90.0,0.0,?
; pebles
Resources    Asteroid,-2015.0,-20852.0,-27070.0,Cylinder,Pebble.dist,100,3335.0,33350.0,0.0,-26.0,0.0,?
; pebles
Resources    Asteroid,-2086.0,164.0,-27070.0,Cylinder,Pebble.dist,100,4110.0,41100.0,0.0,32.0,0.0,?
; pebles
Resources    Asteroid,-1497.0,-14087.0,-27070.0,Cylinder,Pebble.dist,100,1715.0,17150.0,0.0,90.0,0.0,?
; pebles
Resources    Asteroid,-19442.0,26340.0,-27070.0,Cylinder,Pebble.dist,100,2250.0,22500.0,0.0,90.0,0.0,?
; pebles
Resources    Asteroid,-7274.0,16940.0,-27070.0,Cylinder,Pebble.dist,100,2320.0,23200.0,-2.0,-178.0,0.0,?
; pebles
Resources    Asteroid,4910.0,27946.0,-27070.0,Cylinder,Pebble.dist,100,2550.0,25500.0,-1.3,93.0,0.0,?
; pebles
Resources    Asteroid,-6352.0,37695.0,-27070.0,Cylinder,Pebble.dist,100,2865.0,28650.0,3.0,-0.1,0.0,?
; pebles
Resources    Asteroid,-7661.0,46514.0,-27070.0,Cylinder,Pebble.dist,100,1770.0,17700.0,0.0,2.0,0.0,?
; pebles
Resources    Asteroid,-17705.0,52257.0,-27070.0,Cylinder,Pebble.dist,100,1295.0,12950.0,0.0,93.0,0.0,?
; pebles
Resources    Asteroid,-881.0,54057.0,-27070.0,Cylinder,Pebble.dist,100,1345.0,13450.0,0.0,97.0,0.0,?
; pebles
Resources    Asteroid,8498.0,61864.0,-27070.0,Cylinder,Pebble.dist,100,2020.0,20200.0,0.0,-179.0,0.0,?
; pebles
Resources    Asteroid,17874.0,52394.0,-27070.0,Cylinder,Pebble.dist,100,2340.0,23400.0,-1.0,-90.0,0.0,?



