; MissionMan script, Friday, Jun 21 2002, 3:47:04 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-50000.0,0.0,0.0,0.0,P2,P2Mothership,1,UseAsMothership|?|?,0,?
Ships     ,-45000.0,0.0,0.0,0.0,P2,P2MultiBeamFrigate,12,PARADE_FORMATION|?|?,0,?
Ships     ,-46000.0,0.0,0.0,0.0,P2,P2Swarmer,56,PARADE_FORMATION|?|?,0,?
Ships     ,-46500.0,0.0,0.0,-45.0,P2,P2AdvanceSwarmer,36,PARADE_FORMATION|?|?,0,?
Ships     ,-47000.0,0.0,0.0,0.0,P2,P2FuelPod,12,PARADE_FORMATION|?|?,0,?

