; MissionMan script, Friday, Sep 3 1999, 1:45:19 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources	Asteroid,0.0,0.0,0.0,Sphere,Dist0.dist,100,10000.0,1000.0,360.0,0.0,2048,?
Resources	Asteroid,-50000.0,-50000.0,0.0,Cylinder,Dist0.dist,25,5000.0,5000.0,360.0,0.0,2048,?
Resources	Asteroid,-50000.0,-50000.0,-50000.0,Cylinder,Dist0.dist,25,5000.0,5000.0,360.0,0.0,2048,?
Resources	DustCloud,-50000.0,0.0,0.0,Cylinder,Dist1.dist,25,5000.0,5000.0,360.0,180.0,2048,?
Resources	DustCloud,-25000.0,-25000.0,0.0,Cylinder,Dist1.dist,25,5000.0,5000.0,360.0,180.0,2048,?
Resources	Asteroid,50000.0,50000.0,0.0,Cylinder,Dist0.dist,25,5000.0,5000.0,360.0,0.0,2048,?
Resources	Asteroid,50000.0,50000.0,-50000.0,Cylinder,Dist0.dist,25,5000.0,5000.0,360.0,0.0,2048,?
Resources	DustCloud,50000.0,0.0,0.0,Cylinder,Dist1.dist,25,5000.0,5000.0,360.0,180.0,2048,?
Resources	DustCloud,25000.0,25000.0,0.0,Cylinder,Dist1.dist,25,5000.0,5000.0,360.0,180.0,2048,?
Resources	Asteroid,50000.0,-50000.0,0.0,Cylinder,Dist0.dist,25,5000.0,5000.0,360.0,0.0,2048,?
Resources	Asteroid,50000.0,-50000.0,50000.0,Cylinder,Dist0.dist,25,5000.0,5000.0,360.0,0.0,2048,?
Resources	DustCloud,0.0,-50000.0,0.0,Cylinder,Dist1.dist,25,5000.0,5000.0,360.0,180.0,2048,?
Resources	DustCloud,25000.0,-25000.0,0.0,Cylinder,Dist1.dist,25,5000.0,5000.0,360.0,180.0,2048,?
Resources	Asteroid,-50000.0,50000.0,0.0,Cylinder,Dist0.dist,25,5000.0,5000.0,360.0,0.0,2048,?
Resources	Asteroid,-50000.0,50000.0,50000.0,Cylinder,Dist0.dist,25,5000.0,5000.0,360.0,0.0,2048,?
Resources	DustCloud,0.0,50000.0,0.0,Cylinder,Dist1.dist,25,5000.0,5000.0,360.0,180.0,2048,?
Resources	DustCloud,-25000.0,25000.0,0.0,Cylinder,Dist1.dist,25,5000.0,5000.0,360.0,180.0,2048,?
