; MissionMan script, Saturday, December 09, 2000 9:41:55 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Naar Directive No Carrier4
; Info: Naar Directive No Carrier4

[Naar Directive No Carrier4]

MissionSphere    0,R1,Mothership,30000.0,-50000.0,0.0,40000,0.0,Mothership_0.missphere,1000
MissionSphere    1,R1,Mothership,-30000.0,-50000.0,0.0,30000,0.0,Mothership_1.missphere,1000
MissionSphere    2,R1,Mothership,30000.0,50000.0,0.0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    3,R1,Mothership,-30000.0,50000.0,0.0,30000.0,0.0,Mothership_3.missphere,1000
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,1000

Lighting    ez02
Background    ez02, 180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    175000
smZoomMin    40000
smInitialDistance    145000
smUniverseSizeX    175000
smUniverseSizeZ    220500
smUniverseSizeY    175000
ExcludeShips    R1,Carrier
ExcludeShips    R2,Carrier
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber   20 
