Description    DATA LINE6 IS A HEAD TO HEAD BATTLE TO CONTROL AND CAPTURE ENEMY SHIPS IN THE CENTER...GOOD TEAM PLAY MAP:: GLA HF ::  
Description    GET THERE FIRST...........
Description    AUTHOR: ZIPDOG PSA:MD*
Description    VERSION: FIRST VERSION (8/30/00)
Description    ZIPDOG42@AOL.COM  OR ZIPDOG42@FLASH.NET
Description    OWWWWW GOES OUT TO THE {twp} RED BLUE GOLD AND PALE, SEE YA ON-LINE DUDES...


Font            Arial_b12.hff
Color           0, 180, 40
DropShadow      Yes

