; MissionMan script, martedì, set 4 2001, 8.52.48 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,0.0,7000.0,0.0,-90.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,1293.4,6634.4,0.0,-90.0,R1,ResearchShip,4,PARADE_FORMATION|?|?,0,?
Ships     ,-1503.2,6543.3,0.0,-90.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,4425.8,0.0,-90.0,R1,LightInterceptor,15,PARADE_FORMATION|?|?,0,?
Ships     ,-1048.7,6614.3,0.0,-90.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,408.2,4399.6,0.0,-90.0,R1,AttackBomber,15,PARADE_FORMATION|?|?,0,?
Ships     ,2039.3,6714.8,0.0,-90.0,R1,SensorArray,1,PARADE_FORMATION|?|?,0,?
Ships     ,808.6,4410.4,0.0,-90.0,R1,SalCapCorvette,10,PARADE_FORMATION|?|?,0,?
Ships     ,-2190.0,6838.2,0.0,-90.0,R1,Carrier,1,PARADE_FORMATION|?|?,0,?

