; MissionMan script, may 5th 03
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere





Resources    Asteroid,0.0,-37500.0,0.0,Cylinder,Asteroids.dist,90,2500.0,65000.0,0.0,90.0,0,?
Resources    Asteroid,32476.0,18750.0,0.0,Cylinder,Asteroids.dist,90,2500.0,65000.0,0.0,30.0,0,?
Resources    Asteroid,-32476.0,18750.0,0.0,Cylinder,Asteroids.dist,90,2500.0,65000.0,0.0,330.0,0,?



Resources    DustCloud,0.0,-75000.0,0.0,Sphere,cloud.dist,12,5000.0,5000.0,5000.0,0.0,0,?
Resources    DustCloud,64952.0,37500.0,0.0,Sphere,cloud.dist,12,5000.0,5000.0,5000.0,0.0,0,?
Resources    DustCloud,-64952.0,37500.0,0.0,Sphere,cloud.dist,12,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,tiny.dist,45,4000.0,4000.0,4000.0,0.0,0,7




Resources    Asteroid,0.0,0.0,20000.0,Sphere,Asteroids.dist,175,5700.0,5300.0,5200.0,0.0,0,7





Resources    Asteroid,-30000.0,0.0,0.0,Cylinder,tiny.dist,25,2500.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,-26500.0,13000.0,0.0,Cylinder,tiny.dist,25,2500.0,15000.0,0.0,-120.0,0,?
Resources    Asteroid,0.0,30000.0,0.0,Cylinder,tiny.dist,25,2500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-30000.0,0.0,Cylinder,tiny.dist,25,2500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,0.0,0.0,Cylinder,tiny.dist,25,2500.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,-15500.0,24500.0,0.0,Cylinder,tiny.dist,25,2500.0,20000.0,0.0,35.0,0,?
Resources    Asteroid,-13500.0,-26500.0,0.0,Cylinder,tiny.dist,25,2500.0,15000.0,0.0,-30.0,0,?
Resources    Asteroid,-25000.0,-15000.0,0.0,Cylinder,tiny.dist,25,2500.0,20000.0,0.0,125.0,0,?
Resources    Asteroid,26900.0,13000.0,0.0,Cylinder,tiny.dist,25,2500.0,15500.0,0.0,115.0,0,?
Resources    Asteroid,15000.0,25000.0,0.0,Cylinder,tiny.dist,25,2500.0,20000.0,0.0,150.0,0,?
Resources    Asteroid,15000.0,-25500.0,0.0,Cylinder,tiny.dist,25,2500.0,17500.0,0.0,-147.0,0,?
Resources    Asteroid,26000.0,-14000.0,0.0,Cylinder,tiny.dist,25,2500.0,16500.0,0.0,-120.0,0,?




