; MissionMan script, Friday, Jun 4 2004, 12:58:32 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,Curtain.dist,400,5000.0,110000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,10000.0,Rectangle,pebble.dist,1000,100000.0,100000.0,2000.0,0.0,0,?
Resources    Asteroid,0.0,50000.0,0.0,Cylinder,Curtain.dist,400,5000.0,110000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,0.0,0.0,Cylinder,Curtain.dist,400,5000.0,110000.0,0.0,-90.0,0,?
Resources    Asteroid,50000.0,0.0,0.0,Cylinder,Curtain.dist,400,5000.0,110000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,-10000.0,Rectangle,pebble.dist,1000,100000.0,100000.0,2000.0,0.0,0,?

