; MissionMan script, Sunday, Sep 3 2006, 2:38:26 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-37962.8,-64665.3,0.0,Rectangle,Asteroid2.dist,20,10095.7,2019.1,2019.1,-65.0,2048,3
Resources    Asteroid,-40160.0,-45429.0,0.0,Rectangle,Asteroid2.dist,30,28380.0,1680.0,1680.0,-90.0,2048,3
Resources    Asteroid,-30866.6,-72166.9,0.0,Rectangle,Asteroid2.dist,20,10095.7,2019.1,2019.1,-26.0,2048,3
Resources    Asteroid,-20761.0,-74471.9,0.0,Rectangle,Asteroid2.dist,20,10095.7,2019.1,2019.1,0.0,2048,3
Resources    Asteroid,-10543.3,-71900.8,0.0,Rectangle,Asteroid2.dist,20,10095.7,2019.1,2019.1,27.0,2048,3
Resources    Asteroid,-2872.3,-64866.4,0.0,Rectangle,Asteroid2.dist,20,10095.7,2019.1,2019.1,58.0,2048,3
Resources    Asteroid,2588.9,-26357.5,0.0,Rectangle,Asteroid2.dist,20,10095.7,2019.1,2019.1,59.0,2048,3
Resources    Asteroid,9777.4,-19028.4,0.0,Rectangle,Asteroid2.dist,20,10095.7,2019.1,2019.1,31.0,2048,3
Resources    Asteroid,0.0,-45520.4,0.0,Rectangle,Asteroid2.dist,30,28380.0,1680.0,1680.0,-90.0,2048,3
Resources    Asteroid,39830.3,-45520.4,0.0,Rectangle,Asteroid2.dist,30,28380.0,1680.0,1680.0,-90.0,2048,3
Resources    Asteroid,19847.0,-16247.3,0.0,Rectangle,Asteroid2.dist,20,10095.7,2019.1,2019.1,0.0,2048,3
Resources    Asteroid,29965.0,-18582.2,0.0,Rectangle,Asteroid2.dist,20,10095.7,2019.1,2019.1,-26.0,2048,3
Resources    Asteroid,37553.6,-25976.2,0.0,Rectangle,Asteroid2.dist,20,10095.7,2019.1,2019.1,-62.0,2048,3
Resources    Asteroid,39791.2,-64697.3,0.0,Rectangle,Asteroid2.dist,20,10095.7,2019.1,2019.1,-90.0,2048,3
Resources    Asteroid,-40180.4,-25976.2,0.0,Rectangle,Asteroid2.dist,20,10095.7,2019.1,2019.1,-90.0,2048,3

