; MissionMan script, Saturday, Sep 16 2006, 3:57:29 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-25000.0,0.0,0.0,Rectangle,Asteroid.dist,30,12500.0,2500.0,2500.0,0.0,0,?
Resources    Asteroid,-25000.0,-30000.0,0.0,Rectangle,Asteroid.dist,25,12500.0,2500.0,2500.0,0.0,0,?
Resources    Asteroid,-25000.0,30000.0,0.0,Rectangle,Asteroid.dist,20,12500.0,2500.0,2500.0,0.0,0,?
Resources    Asteroid,25000.0,30000.0,0.0,Rectangle,Asteroid.dist,25,12500.0,2500.0,2500.0,0.0,0,?
Resources    Asteroid,25000.0,-30000.0,0.0,Rectangle,Asteroid.dist,20,12500.0,2500.0,2500.0,0.0,0,?
Resources    Asteroid,25000.0,0.0,0.0,Rectangle,Asteroid.dist,30,12500.0,2500.0,2500.0,0.0,0,?
Resources    Asteroid,0.0,-15000.0,0.0,Rectangle,AsteroidMed.dist,50,30000.0,2500.0,2500.0,40.0,0,?
Resources    Asteroid,0.0,15000.0,0.0,Rectangle,AsteroidMed.dist,50,30000.0,2500.0,2500.0,40.0,0,?
Resources    Asteroid,55000.0,-17500.0,0.0,Rectangle,AsteroidSmall.dist,100,35000.0,2500.0,2500.0,30.0,0,?
Resources    Asteroid,-55000.0,17500.0,0.0,Rectangle,AsteroidSmall.dist,100,35000.0,2500.0,2500.0,30.0,0,?
Resources    Asteroid,-55000.0,-17500.0,0.0,Rectangle,AsteroidSmall.dist,100,35000.0,2500.0,2500.0,-30.0,0,?
Resources    Asteroid,55000.0,17500.0,0.0,Rectangle,AsteroidSmall.dist,100,35000.0,2500.0,2500.0,-30.0,0,?
Resources    Asteroid,-9000.0,25000.0,0.0,Rectangle,AsteroidMed.dist,45,12500.0,2500.0,2500.0,-30.0,0,?
Resources    Asteroid,9000.0,-25000.0,0.0,Rectangle,AsteroidMed.dist,45,12500.0,2500.0,2500.0,-30.0,0,?
Resources    Asteroid,65000.0,-60000.0,0.0,Rectangle,Asteroid.dist,50,25000.0,5000.0,5000.0,-45.0,0,?
Resources    Asteroid,65000.0,60000.0,0.0,Rectangle,Asteroid.dist,50,25000.0,5000.0,5000.0,45.0,0,?
Resources    Asteroid,-65000.0,60000.0,0.0,Rectangle,Asteroid.dist,50,25000.0,5000.0,5000.0,-45.0,0,?
Resources    Asteroid,-65000.0,-60000.0,0.0,Rectangle,Asteroid.dist,50,25000.0,5000.0,5000.0,45.0,0,?
Resources    Asteroid,0.0,-65000.0,0.0,Rectangle,AsteroidMed.dist,50,25000.0,5000.0,5000.0,-90.0,0,?
Resources    Asteroid,0.0,65000.0,0.0,Rectangle,AsteroidMed.dist,50,25000.0,5000.0,5000.0,-90.0,0,?
Resources    DustCloud,-80000.0,0.0,0.0,Sphere,DustMid.dist,10,2500.0,10000.0,0.0,0.0,2048,2
Resources    DustCloud,80000.0,0.0,0.0,Sphere,DustMid.dist,10,2500.0,10000.0,0.0,0.0,2048,2

