; MissionMan script, Saturday, Aug 11 2001, 9:15:51 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-743.7,-44659.6,0.0,Cylinder,Asteroid.dist,60,4010.0,40100.0,0.0,-90.0,0,?
Resources    Asteroid,40575.2,-863.3,0.0,Cylinder,Asteroid.dist,60,4010.0,40100.0,0.0,0.0,0,?
Resources    Asteroid,-4020.3,18246.6,0.0,Cylinder,Asteroid.dist,60,1936.2,19361.6,0.0,180.0,0,?
Resources    Asteroid,-16160.4,-161.6,0.0,Cylinder,Asteroid.dist,60,1936.2,19361.6,0.0,89.0,0,?
Resources    Asteroid,-38714.0,-823.7,0.0,Cylinder,Asteroid.dist,60,4010.0,40100.0,0.0,0.0,0,?
Resources    Asteroid,14002.9,-823.7,0.0,Cylinder,Asteroid.dist,60,1936.2,19361.6,0.0,-92.0,0,?
Resources    Asteroid,-4695.1,43741.6,0.0,Cylinder,Asteroid.dist,60,3794.1,37941.1,0.0,-90.0,0,?
Resources    Asteroid,-2268.0,-20411.8,0.0,Cylinder,Asteroid.dist,60,1936.2,19361.6,0.0,-180.0,0,?
Resources    Asteroid,-30044.4,-34050.3,0.0,Cylinder,Asteroid.dist,60,4010.0,40100.0,0.0,-136.0,0,?
Resources    Asteroid,-46068.1,-51075.4,0.0,Cylinder,Asteroid.dist,60,1936.2,19361.6,0.0,137.0,0,?
Resources    Asteroid,21847.7,28107.9,0.0,Cylinder,Asteroid.dist,60,3100.0,31000.3,0.0,-133.0,0,?
Resources    Asteroid,36387.6,43834.2,0.0,Cylinder,Asteroid.dist,60,1936.2,19361.6,0.0,-41.0,0,?
Resources    DustCloud,38521.0,16509.0,17885.0,Sphere,DustCloudCentre.dist,200,3520.0,7040.0,0.0,0.0,0,?
Resources    DustCloud,16508.8,42647.7,-17884.5,Sphere,DustCloudCentre.dist,200,3520.0,7040.0,0.0,0.0,0,?
Resources    DustCloud,-41272.0,-19260.3,-15133.1,Sphere,DustCloudCentre.dist,200,3520.0,7040.0,0.0,0.0,0,?
Resources    DustCloud,-16508.8,-49526.4,17884.5,Sphere,DustCloudCentre.dist,200,3520.0,7040.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloudCentre.dist,200,3520.0,7040.0,0.0,0.0,0,?
Resources    Asteroid,22693.0,-28953.1,0.0,Cylinder,Asteroid.dist,60,3466.9,34668.6,0.0,-48.0,0,?
Resources    Asteroid,34430.7,-43038.4,0.0,Cylinder,Asteroid.dist,60,1936.2,19361.6,0.0,-135.0,0,?
Resources    DustCloud,39125.8,-19562.9,0.0,Sphere,DustCloudCentre.dist,200,3520.0,7040.0,0.0,0.0,0,?
Resources    DustCloud,12520.3,-39908.4,0.0,Sphere,DustCloudCentre.dist,200,3520.0,7040.0,0.0,0.0,0,?

