; MissionMan script, Thursday, Jun 20 2002, 9:27:29 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,500,250000.0,250000.0,250000.0,25000,0,?
Resources    DustCloud,-8000.0,-8000.0,2000.0,Sphere,DustCloud.dist,25,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,3000.0,5000.0,-1000.0,Sphere,DustCloud.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,4500.0,8000.0,8000.0,Sphere,DustCloud.dist,25,4000.0,8000.0,0.0,0.0,0,?
Resources    DustCloud,-8000.0,9000.0,0.0,Sphere,DustCloud.dist,20,2000.0,4000.0,0.0,0.0,0,?
Resources    DustCloud,-35000.0,-10000.0,2000.0,Cylinder,DustCloud.dist,30,2500.0,20000.0,62.1,-22.2,0,?
Resources    DustCloud,70000.0,-15000.0,-25000.0,Cylinder,DustCloud.dist,15,3000.0,25000.0,-16.3,-129.6,0,?
Resources    DustCloud,-75000.0,-20000.0,45000.0,Cylinder,DustCloud.dist,45,3000.0,20000.0,-23.9,43.4,0,?
Resources    DustCloud,80000.0,-40000.0,-60000.0,Cylinder,DustCloud.dist,20,3000.0,25000.0,-34.3,-170.2,0,?
Resources    DustCloud,-60000.0,50000.0,30000.0,Cylinder,DustCloud.dist,15,3000.0,25000.0,-34.3,-170.2,0,?
Resources    DustCloud,50000.0,25000.0,35000.0,Cylinder,DustCloud.dist,50,3000.0,25000.0,51.0,-136.2,0,?
Resources    DustCloud,-25000.0,-60000.0,-40000.0,Cylinder,DustCloud.dist,20,3000.0,15000.0,51.0,-136.2,0,?
Resources    DustCloud,-30000.0,60000.0,-70000.0,Cylinder,DustCloud.dist,15,3000.0,25000.0,51.0,-136.2,0,?
Resources    DustCloud,25000.0,-45000.0,50000.0,Cylinder,DustCloud.dist,25,3000.0,25000.0,-34.3,-170.2,0,?
Ships     ,-4000.0,3000.0,0.0,-45.0,Traders,FloatingCity,1,NULL_FORMATION|?|?,0,?
Ships     ,3500.0,0.0,0.0,-180.0,P3,P3Megaship,1,NULL_FORMATION|?|?,0,?
Ships     ,2500.0,1000.0,2000.0,-50.0,Traders,CargoBarge,1,NULL_FORMATION|?|?,0,?
Ships     ,1000.0,-1000.0,0.0,-20.0,Traders,CargoBarge,1,NULL_FORMATION|?|?,0,?
Derelict    PrisonShipNew,-600.0,100.0,0.0,15.7,141.2,?,?,?
Ships     ,0.0,400.0,100.0,-150.0,Traders,JunkyardDawg,1,NULL_FORMATION|?|?,0,?
Resources    DustCloud,-70000.0,-35000.0,-85000.0,Cylinder,DustCloud.dist,45,3000.0,20000.0,-23.9,43.4,0,?
Resources    DustCloud,35000.0,85000.0,-7000.0,Cylinder,DustCloud.dist,45,3000.0,20000.0,43.9,119.4,0,?

