; MissionMan script, Sunday, Feb 5 2006, 5:46:54 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Freindly game2
; Info: Freindly game (1v1)

[Freindly game (1v1)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0

Lighting    ez06
Background    ez06,180,  0
smDepthCueRadius    100000
smDepthCueStartRadius    70000
smCircleBorder    140000
smZoomMax    200000
smZoomMin    20000
smInitialDistance    125000
smUniverseSizeX    150000
smUniverseSizeZ    100000
smUniverseSizeY    150000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    17
