; MissionMan script, Sunday, Feb 5 2006, 5:46:54 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,50000.0,30000.0,0.0,-140.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,48886.0,32821.0,0.0,-140.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,51731.0,29360.0,0.0,-140.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,47368.0,30640.0,0.0,-140.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,0,?
Ships     ,46562.0,29597.0,0.0,-140.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?

