; MissionMan script, Sunday, Feb 5 2006, 5:46:54 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-50000.0,-30000.0,0.0,40.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-52063.0,-29312.0,0.0,40.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-49881.0,-32205.0,0.0,40.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,-48364.0,-30925.0,0.0,40.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,0,?
Ships     ,-47748.0,-30166.0,0.0,40.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?

