; MissionMan script, Sunday, Feb 5 2006, 5:46:53 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-45000.0,-45000.0,0.0,Cylinder,roid.dist,4,2000.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-75000.0,-20000.0,0.0,Cylinder,rubble.dist,6,4500.0,40000.0,0.0,-20.0,2048,1
Resources    Asteroid,-75000.0,-20000.0,0.0,Cylinder,roid.dist,8,7500.0,40000.0,0.0,-20.0,0,?
Resources    DustCloud,-45000.0,-45000.0,0.0,Cylinder,dust.dist,4,4000.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,75000.0,20000.0,0.0,Cylinder,rubble.dist,6,4500.0,40000.0,0.0,-20.0,2048,1
Resources    Asteroid,45000.0,45000.0,0.0,Cylinder,roid.dist,4,2000.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,75000.0,20000.0,0.0,Cylinder,roid.dist,8,7500.0,40000.0,0.0,-20.0,0,?
Resources    DustCloud,45000.0,45000.0,0.0,Cylinder,dust.dist,4,4000.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,20000.0,-50000.0,0.0,Cylinder,tiny.dist,60,1000.0,100000.0,0.0,-20.0,0,?
Resources    Asteroid,-20000.0,50000.0,0.0,Cylinder,tiny.dist,60,1000.0,100000.0,0.0,-20.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,roidmid.dist,6,8000.0,8000.0,8000.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,0.0,Rectangle,rubblemid.dist,8,10000.0,10000.0,10000.0,0.0,2048,1
Resources    DustCloud,75000.0,-70000.0,0.0,Sphere,dusty.dist,5,2500.0,5000.0,0.0,-90.0,0,?
Resources    DustCloud,-75000.0,70000.0,0.0,Sphere,dusty.dist,5,2500.0,5000.0,0.0,-90.0,0,?
Resources    Asteroid,-1026.0,443.0,0.0,Cylinder,tiny.dist,60,1000.0,100000.0,0.0,32.0,0,?

