; MissionMan script, Saturday, May 27 2000, 2:21:34 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-105000.0,80000.0,0.0,Cylinder,Asteroid.dist,15,80000.0,5000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-95000.0,0.0,0.0,Cylinder,Asteroid.dist,15,80000.0,5000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-105000.0,-80000.0,0.0,Cylinder,Asteroid.dist,15,80000.0,5000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,105000.0,80000.0,0.0,Cylinder,Asteroid.dist,15,80000.0,5000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,95000.0,0.0,0.0,Cylinder,Asteroid.dist,15,80000.0,5000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,105000.0,-80000.0,0.0,Cylinder,Asteroid.dist,15,80000.0,5000.0,0.0,0.0,     ?,     ?

Resources    Asteroid,-65000.0,80000.0,40000.0,Cylinder,Asteroid.dist,15,80000.0,5000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-62000.0,0.0,0.0,Cylinder,Asteroid.dist,30,80000.0,5000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-65000.0,-80000.0,40000.0,Cylinder,Asteroid.dist,15,80000.0,5000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,65000.0,80000.0,-40000.0,Cylinder,Asteroid.dist,15,80000.0,5000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,62000.0,0.0,0.0,Cylinder,Asteroid.dist,30,80000.0,5000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,65000.0,-80000.0,-40000.0,Cylinder,Asteroid.dist,15,80000.0,5000.0,0.0,0.0,     ?,     ?

Resources    Nebula,0.0,62000.0,-20000.0,Nebula,nebula.dist,250,40000.0,60000.0,250000.0,10000,0,? 
Resources    Nebula,0.0,-62000.0,20000.0,Nebula,nebula.dist,250,40000.0,60000.0,250000.0,10000,0,?

;central motif - streaks
Resources    Asteroid,20000.0,-20000.0,-125000.0,Cylinder,Tiny.dist,10,1000.0,50000.0,90.0,0.0,?,?
Resources    Asteroid,20000.0,20000.0,-115000.0,Cylinder,Tiny.dist,10,1000.0,40000.0,90.0,0.0,?,?
Resources    Asteroid,-20000.0,20000.0,-115000.0,Cylinder,Tiny.dist,10,1000.0,50000.0,90.0,0.0,?,?
Resources    Asteroid,-20000.0,-20000.0,-105000.0,Cylinder,Tiny.dist,10,1000.0,50000.0,90.0,0.0,?,?
Resources    Asteroid,0.0,20000.0,-75000.0,Cylinder,Tiny.dist,10,1000.0,20000.0,90.0,0.0,?,?
Resources    Asteroid,0.0,-20000.0,-75000.0,Cylinder,Tiny.dist,10,1000.0,25000.0,90.0,0.0,?,?
Resources    Asteroid,-20000.0,20000.0,-55000.0,Cylinder,Tiny.dist,10,1000.0,20000.0,90.0,0.0,?,?
Resources    Asteroid,15000.0,0.0,-30000.0,Cylinder,Tiny.dist,10,1000.0,17000.0,90.0,0.0,?,?
Resources    Asteroid,-15000.0,0.0,-30000.0,Cylinder,Tiny.dist,10,1000.0,25000.0,90.0,0.0,?,?
Resources    Asteroid,0.0,15000.0,-25000.0,Cylinder,Tiny.dist,10,1000.0,20000.0,90.0,0.0,?,?
Resources    Asteroid,-15000.0,0.0,29000.0,Cylinder,Tiny.dist,10,1000.0,20000.0,90.0,0.0,?,?
Resources    Asteroid,-20000.0,-20000.0,45000.0,Cylinder,Tiny.dist,10,1000.0,20000.0,90.0,0.0,?,?
Resources    Asteroid,-28000.0,0.0,65000.0,Cylinder,Tiny.dist,10,1000.0,25000.0,90.0,0.0,?,?
Resources    Asteroid,0.0,-28284.0,70000.0,Cylinder,Tiny.dist,10,1000.0,30000.0,90.0,0.0,?,?
Resources    Asteroid,28284.0,0.0,78000.0,Cylinder,Tiny.dist,10,1000.0,40000.0,90.0,0.0,?,?
Resources    Asteroid,20000.0,20000.0,95000.0,Cylinder,Tiny.dist,10,1000.0,20000.0,90.0,0.0,?,?
Resources    Asteroid,0.0,28284.0,108000.0,Cylinder,Tiny.dist,10,1000.0,30000.0,90.0,0.0,?,?
Resources    Asteroid,28284.0,0.0,115000.0,Cylinder,Tiny.dist,10,1000.0,40000.0,90.0,0.0,?,?
Resources    Asteroid,0.0,-28284.0,120000.0,Cylinder,Tiny.dist,10,1000.0,40000.0,90.0,0.0,?,?
Resources    Asteroid,-29000.0,0.0,125000.0,Cylinder,Tiny.dist,10,1000.0,40000.0,90.0,0.0,?,?

;core
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,20,1000.0,400000.0,90.0,0.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,20,3000.0,200000.0,90.0,0.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,10,4000.0,100000.0,90.0,0.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,10,5000.0,40000.0,90.0,0.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,10,2000.0,30000.0,90.0,0.0,?,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,DustCloud.dist,30,5000.0,25000.0,90.0,0.0,2048,?

;start sites
Resources    DustCloud,-85000.0,0.0,0.0,Cylinder,DustCloud.dist,30,15000.0,75000.0,90.0,0.0,2048,?
Resources    DustCloud,85000.0,0.0,0.0,Cylinder,DustCloud.dist,30,15000.0,75000.0,90.0,0.0,2048,?