; MissionMan script, Friday, Aug 27 2010, 11:39:57 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,Asteriod4.dist,1,500.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,0.0,5000.0,Sphere,Asteriod4.dist,1,500.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,0.0,-5000.0,Sphere,Asteriod4.dist,1,500.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,-5000.0,0.0,0.0,Sphere,Asteriod4.dist,1,500.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,5000.0,0.0,0.0,Sphere,Asteriod4.dist,1,500.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,-5000.0,0.0,Sphere,Asteriod4.dist,1,500.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,5000.0,0.0,Sphere,Asteriod4.dist,1,500.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,0.0,0.0,Sphere,Asteroid0.dist,10,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,5000.0,Sphere,Asteroid0.dist,10,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,-5000.0,Sphere,Asteroid0.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,-5000.0,0.0,0.0,Sphere,Asteroid0.dist,10,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,5000.0,0.0,0.0,Sphere,Asteroid0.dist,10,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,-5000.0,0.0,Sphere,Asteroid0.dist,10,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,5000.0,0.0,Sphere,Asteroid0.dist,10,1000.0,2000.0,0.0,0.0,?,?
Resources    DustCloud,-20000.0,-7500.0,0.0,Cylinder,DustCloud2.dist,2,1000.0,5000.0,0.0,-25.0,2048,1
Resources    DustCloud,-16000.0,-8500.0,0.0,Cylinder,DustCloud2.dist,2,1000.0,5000.0,0.0,0.0,2048,1
Resources    DustCloud,-12000.0,-8000.0,0.0,Cylinder,DustCloud2.dist,2,1000.0,5000.0,0.0,20.0,2048,1
Resources    DustCloud,-8000.0,-6000.0,0.0,Cylinder,DustCloud2.dist,2,1000.0,5000.0,0.0,40.0,2048,1
Resources    DustCloud,-22000.0,-6500.0,0.0,Sphere,DustCloud2.dist,2,500.0,1000.0,0.0,0.0,2048,7
Resources    DustCloud,20000.0,7500.0,0.0,Cylinder,DustCloud2.dist,2,1000.0,5000.0,0.0,-25.0,2048,1
Resources    DustCloud,16000.0,8500.0,0.0,Cylinder,DustCloud2.dist,2,1000.0,5000.0,0.0,0.0,2048,1
Resources    DustCloud,12000.0,8000.0,0.0,Cylinder,DustCloud2.dist,2,1000.0,5000.0,0.0,20.0,2048,1
Resources    DustCloud,8000.0,6000.0,0.0,Cylinder,DustCloud2.dist,2,1000.0,5000.0,0.0,40.0,2048,1
Resources    DustCloud,22000.0,6500.0,0.0,Sphere,DustCloud2.dist,2,500.0,1000.0,0.0,0.0,2048,7
Resources    DustCloud,7500.0,-20000.0,0.0,Cylinder,DustCloud2.dist,2,1000.0,5000.0,0.0,-115.0,2048,1
Resources    DustCloud,8500.0,-16000.0,0.0,Cylinder,DustCloud2.dist,2,1000.0,5000.0,0.0,-90.0,2048,1
Resources    DustCloud,8000.0,-12000.0,0.0,Cylinder,DustCloud2.dist,2,1000.0,5000.0,0.0,110.0,2048,1
Resources    DustCloud,6000.0,-8000.0,0.0,Cylinder,DustCloud2.dist,2,1000.0,5000.0,0.0,130.0,2048,1
Resources    DustCloud,6500.0,-22000.0,0.0,Sphere,DustCloud2.dist,2,500.0,1000.0,0.0,0.0,2048,7
Resources    DustCloud,-7500.0,20000.0,0.0,Cylinder,DustCloud2.dist,2,1000.0,5000.0,0.0,-115.0,2048,1
Resources    DustCloud,-8500.0,16000.0,0.0,Cylinder,DustCloud2.dist,2,1000.0,5000.0,0.0,-90.0,2048,1
Resources    DustCloud,-8000.0,12000.0,0.0,Cylinder,DustCloud2.dist,2,1000.0,5000.0,0.0,110.0,2048,1
Resources    DustCloud,-6000.0,8000.0,0.0,Cylinder,DustCloud2.dist,2,1000.0,5000.0,0.0,130.0,2048,1
Resources    DustCloud,-6500.0,22000.0,0.0,Sphere,DustCloud2.dist,2,500.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,-8000.0,-6000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,40.0,?,?
Resources    Asteroid,-12000.0,-8000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,20.0,?,?
Resources    Asteroid,-16000.0,-8500.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,0.0,?,?
Resources    Asteroid,-20000.0,-7500.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-25.0,?,?
Resources    Asteroid,-23500.0,-5000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-45.0,?,?
Resources    Asteroid,-26000.0,-1250.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-65.0,?,?
Resources    Asteroid,-27000.0,3000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-90.0,?,?
Resources    Asteroid,-26000.0,7250.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,65.0,?,?
Resources    Asteroid,-23500.0,11000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,45.0,?,?
Resources    Asteroid,-20000.0,13500.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,25.0,?,?
Resources    Asteroid,-16500.0,16000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,45.0,?,?
Resources    Asteroid,-13500.0,22000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,10000.0,0.0,75.0,?,?
Resources    Asteroid,8000.0,6000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,40.0,?,?
Resources    Asteroid,12000.0,8000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,20.0,?,?
Resources    Asteroid,16000.0,8500.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,0.0,?,?
Resources    Asteroid,20000.0,7500.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-25.0,?,?
Resources    Asteroid,23500.0,5000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-45.0,?,?
Resources    Asteroid,26000.0,1250.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-65.0,?,?
Resources    Asteroid,27000.0,-3000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-90.0,?,?
Resources    Asteroid,26000.0,-7250.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,65.0,?,?
Resources    Asteroid,23500.0,-11000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,45.0,?,?
Resources    Asteroid,20000.0,-13500.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,25.0,?,?
Resources    Asteroid,16500.0,-16000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,45.0,?,?
Resources    Asteroid,13500.0,-22000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,10000.0,0.0,75.0,?,?
Resources    Asteroid,6000.0,-8000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-50.0,?,?
Resources    Asteroid,8000.0,-12000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-70.0,?,?
Resources    Asteroid,8500.0,-16000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-90.0,?,?
Resources    Asteroid,7500.0,-20000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-115.0,?,?
Resources    Asteroid,5000.0,-23500.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-135.0,?,?
Resources    Asteroid,1250.0,-26000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-155.0,?,?
Resources    Asteroid,-3000.0,-27000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,0.0,?,?
Resources    Asteroid,-7500.0,-26000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-25.0,?,?
Resources    Asteroid,-11000.0,-23500.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-45.0,?,?
Resources    Asteroid,-13500.0,-20000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-65.0,?,?
Resources    Asteroid,-16000.0,-16500.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-45.0,?,?
Resources    Asteroid,-22000.0,-13500.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,10000.0,0.0,-15.0,?,?
Resources    Asteroid,-6000.0,8000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-50.0,?,?
Resources    Asteroid,-8000.0,12000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-70.0,?,?
Resources    Asteroid,-8500.0,16000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-90.0,?,?
Resources    Asteroid,-7500.0,20000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-115.0,?,?
Resources    Asteroid,-5000.0,23500.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-135.0,?,?
Resources    Asteroid,-1250.0,26000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-155.0,?,?
Resources    Asteroid,3000.0,27000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,0.0,?,?
Resources    Asteroid,7500.0,26000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-25.0,?,?
Resources    Asteroid,11000.0,23500.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-45.0,?,?
Resources    Asteroid,13500.0,20000.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-65.0,?,?
Resources    Asteroid,16000.0,16500.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,5000.0,0.0,-45.0,?,?
Resources    Asteroid,22000.0,13500.0,0.0,Cylinder,Asteroid0.dist,10,1250.0,10000.0,0.0,-15.0,?,?

