; MissionMan script, Tuesday, Jul 16 2002, 7:14:28 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-44735.0,-51125.0,0.0,Sphere,BigGas.dist,100,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-44735.0,-51125.0,0.0,Sphere,Asteroid.dist,200,4000.0,8000.0,0.0,0.0,2,?
Resources    DustCloud,-44735.0,-62130.0,35200.0,Cylinder,BigGas.dist,70,1500.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-60520.0,36410.0,Cylinder,MedGas.dist,15,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-64480.0,34030.0,Cylinder,LilGas.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-63970.0,36750.0,Cylinder,LilGas.dist,10,1000.0,15000.0,-5.0,0.0,0,?
Resources    DustCloud,-45935.0,-60020.0,36750.0,Cylinder,LilGas.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-43265.0,-64690.0,36750.0,Cylinder,LilGas.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-43265.0,-61290.0,33980.0,Cylinder,LilGas.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-50385.0,-64930.0,37030.0,Cylinder,LilGas.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-36335.0,-64220.0,38980.0,Cylinder,MedGas.dist,18,1000.0,10000.0,-45.0,0.0,0,?
Resources    DustCloud,-19905.0,-64110.0,38980.0,Cylinder,MedGas.dist,25,1500.0,25000.0,10.0,0.0,0,?
Resources    DustCloud,29790.0,-61760.0,32600.0,Cylinder,BigGas.dist,45,1500.0,45000.0,12.0,7.0,0,?
Resources    DustCloud,28750.0,-57460.0,32600.0,Cylinder,LilGas.dist,10,500.0,7000.0,12.0,7.0,0,?
Resources    DustCloud,34955.0,-64315.0,32600.0,Cylinder,LilGas.dist,10,500.0,7000.0,12.0,7.0,0,?
Resources    DustCloud,33020.0,-64315.0,29120.0,Cylinder,LilGas.dist,10,500.0,7000.0,12.0,7.0,0,?
Resources    DustCloud,-68250.0,-64285.0,29120.0,Cylinder,BigGas.dist,37,1500.0,37000.0,-22.0,10.0,0,?
Resources    DustCloud,-70025.0,-60810.0,29120.0,Cylinder,LilGas.dist,10,500.0,8000.0,-22.0,10.0,0,?
Resources    DustCloud,-66035.0,-67900.0,29120.0,Cylinder,LilGas.dist,10,500.0,5000.0,-22.0,10.0,0,?
Resources    DustCloud,-99010.0,-79285.0,19400.0,Cylinder,BigGas.dist,35,1500.0,35000.0,-10.0,45.0,0,?
Resources    DustCloud,-118620.0,-99520.0,11390.0,Cylinder,MedGas.dist,25,1500.0,25000.0,-20.0,47.0,0,?
Resources    DustCloud,-132190.0,-127050.0,-9350.0,Cylinder,BigGas.dist,51,1500.0,51000.0,-40.0,74.0,0,?
Resources    DustCloud,-143360.0,-170840.0,-31860.0,Cylinder,BigGas.dist,51,1500.0,51000.0,-12.0,75.0,0,?
Resources    DustCloud,-159670.0,-147790.0,-31860.0,Cylinder,BigGas.dist,39,1500.0,39000.0,-10.0,0.0,0,?
Resources    DustCloud,-201030.0,-161450.0,-42520.0,Cylinder,BigGas.dist,52,1500.0,52000.0,-15.0,34.0,0,?
Resources    DustCloud,-225910.0,-186980.0,-55340.0,Cylinder,MedGas.dist,27,1500.0,26500.0,-26.0,72.0,0,?
Resources    DustCloud,54790.0,-80000.0,19000.0,Cylinder,BigGas.dist,45,1500.0,45000.0,20.0,-80.0,0,?
Resources    DustCloud,62360.0,-45010.0,22600.0,Cylinder,BigGas.dist,34,1500.0,34500.0,15.0,50.0,0,?
Resources    DustCloud,66075.0,-110390.0,-5435.0,Cylinder,BigGas.dist,45,1500.0,45000.0,50.0,-55.0,0,?
Resources    DustCloud,83095.0,-124480.0,-35065.0,Cylinder,BigGas.dist,30,1500.0,30000.0,55.0,-15.0,0,?
Resources    DustCloud,102355.0,-143830.0,-57145.0,Cylinder,BigGas.dist,40,1500.0,40000.0,26.0,-60.0,0,?
Resources    DustCloud,118275.0,-167210.0,-89145.0,Cylinder,BigGas.dist,47,1500.0,47000.0,68.0,-53.0,0,?
Resources    DustCloud,132335.0,-186170.0,-112725.0,Cylinder,MedGas.dist,27,1500.0,27000.0,10.0,-53.0,0,?
Resources    DustCloud,89850.0,-23620.0,29620.0,Cylinder,BigGas.dist,44,1500.0,44000.0,-30.0,27.0,0,?
Resources    DustCloud,125340.0,5000.0,43390.0,Cylinder,BigGas.dist,54,1500.0,53500.0,-5.0,47.0,0,?
Resources    DustCloud,155090.0,37190.0,58340.0,Cylinder,BigGas.dist,43,1500.0,43000.0,-35.0,47.0,0,?
Resources    DustCloud,180010.0,54800.0,71000.0,Cylinder,MedGas.dist,27,1500.0,27500.0,-5.0,20.0,0,?
Resources    DustCloud,221420.0,45260.0,96260.0,Cylinder,BigGas.dist,40,1500.0,76000.0,-38.0,-25.0,0,?
Resources    DustCloud,210325.0,70860.0,80895.0,Cylinder,BigGas.dist,30,1500.0,41000.0,-23.0,32.0,0,?
Resources    DustCloud,240515.0,83470.0,88960.0,Cylinder,MedGas.dist,28,1500.0,28000.0,0.0,12.0,0,?
Resources    Asteroid,-44780.0,-62140.0,35210.0,Cylinder,Asteroid.dist,15,1000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-40.0,-64050.0,36755.0,Cylinder,Asteroid.dist,12,500.0,9000.0,-5.0,0.0,0,?
Resources    Asteroid,-36300.0,-64200.0,38900.0,Cylinder,Asteroid.dist,11,750.0,8000.0,-45.0,0.0,0,?
Resources    Asteroid,29900.0,-61800.0,32500.0,Cylinder,Asteroid.dist,10,500.0,8000.0,12.0,7.0,0,?
Resources    Asteroid,76000.0,-15000.0,-76000.0,Rectangle,BigRoid.dist,30,3000.0,3000.0,3000.0,0.0,0,?
Resources    DustCloud,74000.0,-15000.0,-74000.0,Sphere,LilGas.dist,10,2000.0,4000.0,58.6,16.3,0,?
Resources    DustCloud,75000.0,-15000.0,-75000.0,Cylinder,LilGas.dist,10,500.0,5000.0,58.6,16.3,0,?
Resources    Asteroid,-15000.0,-45000.0,80000.0,Rectangle,Asteroid.dist,20,2000.0,2500.0,2000.0,-10.0,0,?
Resources    Asteroid,100000.0,-20000.0,25000.0,Rectangle,Asteroid.dist,20,2000.0,3000.0,5000.0,-10.0,0,?
Resources    Asteroid,-150000.0,-30000.0,100000.0,Rectangle,Asteroid.dist,20,2000.0,9000.0,4000.0,-15.0,0,?
Resources    Asteroid,45000.0,45000.0,-45000.0,Rectangle,Asteroid.dist,20,8000.0,3000.0,8000.0,-30.0,0,?
Resources    DustCloud,150000.0,-90000.0,-100500.0,Sphere,LilGas.dist,20,3000.0,6000.0,14.1,0.1,0,?
Resources    Asteroid,-150000.0,130000.0,120000.0,Rectangle,Asteroid.dist,20,8000.0,7000.0,3000.0,-60.0,0,?
Resources    Asteroid,95000.0,120000.0,-40000.0,Rectangle,Asteroid.dist,20,3000.0,3000.0,3000.0,-60.0,0,?
Resources    Asteroid,200000.0,115000.0,80000.0,Rectangle,Asteroid.dist,20,7150.0,8460.0,8460.0,-20.0,0,?
Resources    Asteroid,-85000.0,40000.0,-130000.0,Rectangle,Asteroid.dist,20,3000.0,2000.0,8000.0,-10.0,0,?
Resources    DustCloud,-220000.0,130000.0,0.0,Sphere,LilGas.dist,10,4500.0,9000.0,9.3,29.1,0,?
Resources    Asteroid,220000.0,-135000.0,0.0,Rectangle,Asteroid.dist,25,3000.0,3000.0,3000.0,-10.0,0,?
Resources    Asteroid,240000.0,140000.0,0.0,Rectangle,Asteroid.dist,25,2000.0,2000.0,3000.0,-20.0,0,?
Resources    DustCloud,-15000.0,110000.0,-20000.0,Sphere,BigGas.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-1000.0,-125000.0,14000.0,Sphere,BigGas.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,70000.0,20000.0,82000.0,Sphere,BigGas.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-160000.0,Cylinder,BigRoid.dist,65,2500.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,-85000.0,36500.0,-160000.0,Cylinder,BigRoid.dist,55,2500.0,100000.0,0.0,-45.0,0,?
Resources    Asteroid,-127000.0,111000.0,-160000.0,Cylinder,BigRoid.dist,50,2500.0,80000.0,0.0,-80.0,0,?
Resources    Asteroid,80000.0,-30000.0,-160000.0,Cylinder,BigRoid.dist,60,2500.0,85000.0,0.0,-45.0,0,?
Resources    Asteroid,116000.0,-102000.0,-159985.0,Cylinder,BigRoid.dist,59,2500.0,85500.0,0.0,-80.0,0,?
Resources    Asteroid,145000.0,-150000.0,-159985.0,Cylinder,BigRoid.dist,39,2500.0,50000.0,0.0,-15.0,0,?
Resources    DustCloud,-140000.0,-50000.0,-140000.0,Sphere,BigGas.dist,80,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-140015.0,-50005.0,-139985.0,Sphere,Asteroid.dist,75,10000.0,20000.0,0.0,0.0,2,?
Resources    Asteroid,-110015.0,-80005.0,-139985.0,Sphere,BigRoid.dist,20,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-120015.0,-30005.0,-139985.0,Sphere,BigRoid.dist,12,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-160015.0,-60005.0,-139985.0,Sphere,Asteroid.dist,19,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-240000.0,0.0,0.0,Rectangle,Asteroid.dist,100,10000.0,180000.0,180000.0,0.0,0,?
Resources    Asteroid,240000.0,0.0,0.0,Rectangle,Asteroid.dist,100,10000.0,180000.0,180000.0,0.0,0,?

