; MissionMan script, Thursday, Oct 7 1999, 12:02:31 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-87994.2,-41259.5,94821.3,Cylinder,Tiny.dist,50,4000.0,100000.0,50.0,26.0,0,?
Resources    Asteroid,-88813.5,36542.5,95153.6,Cylinder,Tiny.dist,50,4000.0,100000.0,50.0,-20.0,0,?
Resources    Asteroid,-34713.7,87441.5,94675.2,Cylinder,Tiny.dist,50,4000.0,100000.0,50.0,-70.0,0,?
Resources    Asteroid,25747.2,94471.9,95143.9,Cylinder,Tiny.dist,50,4000.0,100000.0,50.0,-104.0,0,?
Resources    Asteroid,83823.5,43330.7,96104.5,Cylinder,Tiny.dist,50,4000.0,100000.0,50.0,-150.0,0,?
Resources    Asteroid,84384.4,-38123.8,95150.6,Cylinder,Tiny.dist,50,4000.0,100000.0,50.0,155.0,0,?
Resources    Asteroid,37529.3,-86761.9,94932.5,Cylinder,Tiny.dist,50,4000.0,100000.0,50.0,115.0,0,?
Resources    Asteroid,-36307.1,-87348.1,95518.5,Cylinder,Tiny.dist,50,4000.0,100000.0,50.0,70.0,0,?

Resources    Asteroid,-87994.2,-41259.5,-94821.3,Cylinder,Tiny.dist,50,4000.0,100000.0,-50.0,26.0,0,?
Resources    Asteroid,-88813.5,36542.5,-95153.6,Cylinder,Tiny.dist,50,4000.0,100000.0,-50.0,-20.0,0,?
Resources    Asteroid,-34713.7,87441.5,-94675.2,Cylinder,Tiny.dist,50,4000.0,100000.0,-50.0,-70.0,0,?
Resources    Asteroid,25747.2,94471.9,-95143.9,Cylinder,Tiny.dist,50,4000.0,100000.0,-50.0,-104.0,0,?
Resources    Asteroid,83823.5,43330.7,-96104.5,Cylinder,Tiny.dist,50,4000.0,100000.0,-50.0,-150.0,0,?
Resources    Asteroid,84384.4,-38123.8,-95150.6,Cylinder,Tiny.dist,50,4000.0,100000.0,-50.0,155.0,0,?
Resources    Asteroid,37529.3,-86761.9,-94932.5,Cylinder,Tiny.dist,50,4000.0,100000.0,-50.0,115.0,0,?
Resources    Asteroid,-36307.1,-87348.1,-95518.5,Cylinder,Tiny.dist,50,4000.0,100000.0,-50.0,70.0,0,?



Resources    Asteroid,0.0,0.0,0.0,Sphere,Asteroidmid.dist,250,20000.0,30000.0,0.0,0.0,2048,6
Resources    Asteroid,0.0,0.0,0.0,Sphere,Asteroidmid.dist,125,10000.0,20000.0,0.0,0.0,2048,6
Resources    Asteroid,-1039.1,207.8,0.0,Cylinder,Tiny.dist,150,3000.0,500000.0,90.0,-177.0,0,?




ring


Resources    Asteroid,11647.0,88467.0,0.0,Cylinder,Asteroid.dist,105,7500.4,26106.8,0.0,-7.5,2048,1
Resources    Asteroid,34146.0,82438.0,0.0,Cylinder,Asteroid.dist,105,7500.4,26106.8,0.0,-22.5,2048,1
Resources    Asteroid,54319.0,70792.0,0.0,Cylinder,Asteroid.dist,105,7500.4,26106.8,0.0,-35.5,2048,1
Resources    Asteroid,70789.0,54321.0,0.0,Cylinder,Asteroid.dist,105,7500.4,26106.8,0.0,-52.5,2048,1
Resources    Asteroid,82436.0,34149.0,0.0,Cylinder,Asteroid.dist,105,7500.4,26106.8,0.0,-67.5,2048,1
Resources    Asteroid,88464.0,11649.0,0.0,Cylinder,Asteroid.dist,105,7500.4,26106.8,0.0,-82.5,2048,1
Resources    Asteroid,-11647.0,-88467.0,0.0,Cylinder,Asteroid.dist,105,7500.4,26106.8,0.0,-7.5,2048,1
Resources    Asteroid,-34146.0,-82438.0,0.0,Cylinder,Asteroid.dist,105,7500.4,26106.8,0.0,-22.5,2048,1
Resources    Asteroid,-54319.0,-70792.0,0.0,Cylinder,Asteroid.dist,105,7500.4,26106.8,0.0,-35.5,2048,1
Resources    Asteroid,-70789.0,-54321.0,0.0,Cylinder,Asteroid.dist,105,7500.4,26106.8,0.0,-52.5,2048,1
Resources    Asteroid,-82436.0,-34149.0,0.0,Cylinder,Asteroid.dist,105,7500.4,26106.8,0.0,-67.5,2048,1
Resources    Asteroid,-88464.0,-11649.0,0.0,Cylinder,Asteroid.dist,105,7500.4,26106.8,0.0,-82.5,2048,1
Resources    Asteroid,11647.0,-88467.0,0.0,Cylinder,Asteroid.dist,105,7500.4,26106.8,0.0,7.5,2048,1
Resources    Asteroid,34146.0,-82438.0,0.0,Cylinder,Asteroid.dist,105,7500.4,26106.8,0.0,22.5,2048,1
Resources    Asteroid,54319.0,-70792.0,0.0,Cylinder,Asteroid.dist,105,7500.4,26106.8,0.0,35.5,2048,1
Resources    Asteroid,70789.0,-54321.0,0.0,Cylinder,Asteroid.dist,105,7500.4,26106.8,0.0,52.5,2048,1
Resources    Asteroid,82436.0,-34149.0,0.0,Cylinder,Asteroid.dist,105,7500.4,26106.8,0.0,67.5,2048,1
Resources    Asteroid,88464.0,-11649.0,0.0,Cylinder,Asteroid.dist,105,7500.4,26106.8,0.0,82.5,2048,1
Resources    Asteroid,-11647.0,88467.0,0.0,Cylinder,Asteroid.dist,105,7500.4,26106.8,0.0,7.5,2048,1
Resources    Asteroid,-34146.0,82438.0,0.0,Cylinder,Asteroid.dist,105,7500.4,26106.8,0.0,22.0,2048,1
Resources    Asteroid,-54319.0,70792.0,0.0,Cylinder,Asteroid.dist,105,7500.4,26106.8,0.0,35.0,2048,1
Resources    Asteroid,-70789.0,54321.0,0.0,Cylinder,Asteroid.dist,105,7500.4,26106.8,0.0,52.0,2048,1
Resources    Asteroid,-82436.0,34149.0,0.0,Cylinder,Asteroid.dist,105,7500.4,26106.8,0.0,67.0,2048,1
Resources    Asteroid,-88464.0,11649.0,0.0,Cylinder,Asteroid.dist,105,7500.4,26106.8,0.0,82.0,2048,1
