; MissionMan script, Saturday, May 27 2000, 2:21:34 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere




Resources    Asteroid,0.0,0.0,-20000.0,Cylinder,Asteroid.dist,25,6000.0,6000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,20000.0,Cylinder,Asteroid.dist,25,6000.0,6000.0,0.0,0.0,     ?,     ?

Resources    Asteroid,15000.0,0.0,-20000.0,Cylinder,Asteroid.dist,25,6000.0,6000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,15000.0,0.0,20000.0,Cylinder,Asteroid.dist,25,6000.0,6000.0,0.0,0.0,     ?,     ?

Resources    Asteroid,-15000.0,0.0,-20000.0,Cylinder,Asteroid.dist,25,6000.0,6000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-15000.0,0.0,20000.0,Cylinder,Asteroid.dist,25,6000.0,6000.0,0.0,0.0,     ?,     ?

Resources    Asteroid,30000.0,0.0,-20000.0,Cylinder,Asteroid.dist,25,6000.0,6000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,30000.0,0.0,20000.0,Cylinder,Asteroid.dist,25,6000.0,6000.0,0.0,0.0,     ?,     ?


Resources    Asteroid,5000.0,42000.0,0.0,Cylinder,Asteroid.dist,22,1900.0,35000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,5000.0,-42000.0,0.0,Cylinder,Asteroid.dist,22,1900.0,35000.0,0.0,0.0,     ?,     ?


Resources    Asteroid,50000.0,0.0,-5000.0,Cylinder,Asteroid.dist,25,2000.0,40000.0,0.0,90.0,     ?,     ?
Resources    Asteroid,50000.0,0.0,5000.0,Cylinder,Asteroid.dist,25,2000.0,40000.0,0.0,90.0,     ?,     ?

Resources    Asteroid,-35000.0,0.0,-5000.0,Cylinder,Asteroid.dist,25,2000.0,40000.0,0.0,90.0,     ?,     ?
Resources    Asteroid,-35000.0,0.0,5000.0,Cylinder,Asteroid.dist,25,2000.0,40000.0,0.0,90.0,     ?,     ?

