; MissionMan script, Thursday, Dec 23 1999, 5:21:26 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

; Only makes sense if ya have the paper map, points
; I, H, G, D, E, F, B, A, C, J, L, K





Resources    Asteroid,0.0,50.0,0.0,Sphere,Asteroids2.dist,55,15000.0,64952.0,0.0,180.0,0,7
Resources    DustCloud,0.0,50.0,0.0,Sphere,cloud.dist,30,18000.0,64952.0,0.0,180.0,0,7
Resources    DustCloud,0.0,0.0,25000.0,Sphere,cloud.dist,50,2000.0,64952.0,0.0,180.0,0,7

; Triangle2
Resources    Asteroid,0.0,-9375.0,0.0,Cylinder,Asteroids3.dist,40,2500.0,32476.0,0.0,180.0,0,7
Resources    Asteroid,8119.0,4688.0,0.0,Cylinder,Asteroids3.dist,40,2500.0,32476.0,0.0,300.0,0,7
Resources    Asteroid,-8119.0,4688.0,0.0,Cylinder,Asteroids3.dist,40,2500.0,32476.0,0.0,60.0,0,7

; MS 'sources
Resources    DustCloud,0.0,-75000.0,0.0,Sphere,cloud.dist,45,5000.0,5000.0,5000.0,0.0,0,?
Resources    DustCloud,64952.0,37500.0,0.0,Sphere,cloud.dist,45,5000.0,5000.0,5000.0,0.0,0,?
Resources    DustCloud,-64952.0,37500.0,0.0,Sphere,cloud.dist,45,5000.0,5000.0,5000.0,0.0,0,?

; Center
; for later...
; Resources    DustCloud,0.0,0.0,0.0,Sphere,cloud.dist,40,40000.0,30000.0,30000.0,0.0,0,7
Ships     ,0.0,2000.0,0.0,90.0,Traders,MiningBase,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,2500.0,-500.0,180.0,Traders,ResearchStation,2,BROAD_FORMATION|?|?,0,?
