; MissionMan script, Sunday, Jul 17 2005, 7:33:43 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,35,1500.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,4000.0,0.0,1000.0,Cylinder,Tiny.dist,35,1000.0,12500.0,-60.0,0.0,0,?
Resources    Asteroid,-5000.0,0.0,-4500.0,Cylinder,Tiny.dist,35,1000.0,12500.0,60.0,0.0,0,?
Resources    Asteroid,252.0,3443.0,-8000.0,Cylinder,Tiny.dist,35,1000.0,12500.0,60.0,-90.0,0,?
Resources    Asteroid,-84.0,-5000.0,6000.0,Cylinder,Tiny.dist,35,1000.0,12500.0,-60.0,-90.0,0,?
Resources    Asteroid,756.0,4115.0,13000.0,Cylinder,Tiny.dist,35,1000.0,12500.0,60.0,-90.0,0,?
Resources    Asteroid,6000.0,0.0,28000.0,Cylinder,Tiny.dist,35,500.0,12500.0,-40.0,0.0,0,?
Resources    Asteroid,-5000.0,0.0,28000.0,Cylinder,Tiny.dist,35,500.0,12500.0,40.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-25000.0,Cylinder,Tiny.dist,35,500.0,12500.0,0.0,0.0,0,?
Resources    Asteroid,-10513.0,2200.0,-24000.0,Cylinder,Tiny.dist,35,500.0,12500.0,9.8,-17.5,0,?
Resources    DustCloud,-18071.0,6759.0,-22500.0,Cylinder,Dust.dist,2,500.0,12500.0,2.3,-35.5,0,?
Resources    Asteroid,-26469.0,13521.0,-20000.0,Cylinder,Tiny.dist,35,500.0,12500.0,18.7,-23.9,0,?
Resources    Asteroid,9154.0,-756.0,-25000.0,Cylinder,Tiny.dist,35,500.0,12500.0,9.8,-17.5,0,?
Resources    DustCloud,19903.0,-6419.0,-26000.0,Cylinder,Dust.dist,2,500.0,12500.0,2.3,-35.5,0,?
Resources    Asteroid,29317.0,-11025.0,-28000.0,Cylinder,Tiny.dist,35,500.0,12500.0,18.7,-23.9,0,?
Resources    DustCloud,0.0,0.0,-15000.0,Cylinder,Dust.dist,2,250.0,2500.0,90.0,180.0,0,?
Resources    DustCloud,84.0,-84.0,0.0,Cylinder,Dust.dist,2,250.0,2500.0,90.0,180.0,0,?
Resources    DustCloud,-84.0,-84.0,15000.0,Cylinder,Dust.dist,2,250.0,2500.0,90.0,180.0,0,?
Resources    DustCloud,0.0,-8282.0,11000.0,Sphere,Dust.dist,3,250.0,3000.0,0.0,0.0,2048,2
Resources    DustCloud,500.0,6084.0,-2700.0,Sphere,Dust.dist,3,250.0,3000.0,0.0,0.0,2048,2
Resources    DustCloud,-8542.0,0.0,1500.0,Sphere,Dust.dist,3,250.0,3000.0,-30.0,0.0,2048,2
Resources    DustCloud,7146.0,0.0,6000.0,Sphere,Dust.dist,3,250.0,3000.0,30.0,0.0,2048,2
Resources    DustCloud,600.0,7466.0,18000.0,Sphere,Dust.dist,3,250.0,3000.0,0.0,0.0,2048,2
Resources    DustCloud,-9000.0,0.0,32000.0,Cylinder,Dust.dist,10,2500.0,500.0,30.0,0.0,2048,3
Resources    DustCloud,10154.0,0.0,32000.0,Cylinder,Dust.dist,10,2500.0,500.0,-30.0,0.0,2048,3
Resources    Asteroid,18276.0,26706.0,0.0,Cylinder,Tiny.dist,35,1500.0,50000.0,0.0,-20.0,0,?
Resources    Asteroid,-24799.0,45758.0,0.0,Cylinder,Tiny.dist,35,1500.0,50000.0,0.0,-30.0,0,?
Resources    Asteroid,-23927.0,33993.0,0.0,Cylinder,Tiny.dist,35,1500.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-64681.0,27814.0,0.0,Cylinder,Tiny.dist,35,1500.0,50000.0,0.0,30.0,0,?
Resources    Asteroid,50150.7,18305.8,0.0,Cylinder,Tiny.dist,35,1500.0,50000.0,0.0,30.0,0,?
Resources    Asteroid,-69246.0,-8275.0,0.0,Cylinder,Tiny.dist,35,1500.0,50000.0,0.0,-40.0,0,?
Resources    Asteroid,-30385.0,-28934.0,0.0,Cylinder,Tiny.dist,35,1500.0,50000.0,0.0,-10.0,0,?
Resources    Asteroid,11183.0,-39672.0,0.0,Cylinder,Tiny.dist,35,1500.0,50000.0,0.0,-20.0,0,?
Resources    Asteroid,37078.0,-57079.0,0.0,Cylinder,Tiny.dist,35,1500.0,50000.0,0.0,30.0,0,?
Resources    Asteroid,-98005.0,13077.0,0.0,Cylinder,Tiny.dist,35,5500.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-24810.0,-42448.0,0.0,Cylinder,Tiny.dist,35,1500.0,50000.0,0.0,30.0,0,?

