; MissionMan script, Friday, Sep 3 1999, 12:14:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Derelict    PlanetOfOrigin,-357500.6,1083.3,0.0,0.0,0.0,0,?,?
Resources    DustCloud,0.0,-90000.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,0.0,2048,1
Resources    DustCloud,-23294.0,-86933.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,-15.0,2048,1
Resources    DustCloud,-45000.0,-77942.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,-30.0,2048,1
Resources    DustCloud,-63640.0,-63640.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,-45.0,2048,1
Resources    DustCloud,-90000.0,0.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,-90.0,2048,1
Resources    DustCloud,90000.0,0.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,-90.0,2048,1
Resources    DustCloud,0.0,90000.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,0.0,2048,1
Resources    DustCloud,-77942.0,-45000.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,-60.0,2048,1
Resources    DustCloud,-86933.0,-23294.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,-75.0,2048,1
Resources    DustCloud,86933.0,23294.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,-75.0,2048,1
Resources    DustCloud,77942.0,45000.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,-60.0,2048,1
Resources    DustCloud,23294.0,86933.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,-15.0,2048,1
Resources    DustCloud,45000.0,77942.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,-30.0,2048,1
Resources    DustCloud,63640.0,63640.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,-45.0,2048,1
Resources    DustCloud,86933.0,-23294.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,75.0,2048,1
Resources    DustCloud,77942.0,-45000.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,60.0,2048,1
Resources    DustCloud,23294.0,-86933.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,15.0,2048,1
Resources    DustCloud,45000.0,-77942.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,30.0,2048,1
Resources    DustCloud,63640.0,-63640.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,45.0,2048,1
Resources    DustCloud,-86933.0,23294.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,75.0,2048,1
Resources    DustCloud,-77942.0,45000.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,60.0,2048,1
Resources    DustCloud,-23294.0,86933.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,15.0,2048,1
Resources    DustCloud,-45000.0,77942.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,30.0,2048,1
Resources    DustCloud,-63640.0,63640.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,45.0,2048,1
Derelict    AngelMoon_clean,-1060550.0,105950.0,20010.0,0.0,0.0,0,?,?

;z
Resources    Asteroid,8412.0,63893.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-7.5,2048,1
Resources    Asteroid,24663.0,59540.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-22.5,2048,1
Resources    Asteroid,39232.0,51128.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-37.5,2048,1
Resources    Asteroid,51128.0,39232.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-52.5,2048,1
Resources    Asteroid,59540.0,24663.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-67.5,2048,1
Resources    Asteroid,63895.0,8413.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-82.5,2048,1
Resources    Asteroid,-8412.0,-63893.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-7.5,2048,1
Resources    Asteroid,-24663.0,-59540.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-22.5,2048,1
Resources    Asteroid,-39232.0,-51128.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-37.5,2048,1
Resources    Asteroid,-51128.0,-39232.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-52.5,2048,1
Resources    Asteroid,-59540.0,-24663.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-67.5,2048,1
Resources    Asteroid,-63895.0,-8413.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-82.5,2048,1
Resources    Asteroid,8412.0,-63893.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,7.5,2048,1
Resources    Asteroid,24663.0,-59540.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,22.5,2048,1
Resources    Asteroid,39232.0,-51128.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,37.5,2048,1
Resources    Asteroid,51128.0,-39232.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,52.5,2048,1
Resources    Asteroid,59540.0,-24663.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,67.5,2048,1
Resources    Asteroid,63895.0,-8413.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,82.5,2048,1
Resources    Asteroid,-8412.0,63893.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,7.5,2048,1
Resources    Asteroid,-24663.0,59540.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,22.5,2048,1
Resources    Asteroid,-39232.0,51128.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,37.5,2048,1
Resources    Asteroid,-51128.0,39232.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,52.5,2048,1
Resources    Asteroid,-59540.0,24663.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,67.5,2048,1
Resources    Asteroid,-63895.0,8413.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,82.5,2048,1

Resources    Asteroid,8412.0,63893.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-7.5,2048,1
Resources    Asteroid,24663.0,59540.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-22.5,2048,1
Resources    Asteroid,39232.0,51128.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-37.5,2048,1
Resources    Asteroid,51128.0,39232.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-52.5,2048,1
Resources    Asteroid,59540.0,24663.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-67.5,2048,1
Resources    Asteroid,63895.0,8413.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-82.5,2048,1
Resources    Asteroid,-8412.0,-63893.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-7.5,2048,1
Resources    Asteroid,-24663.0,-59540.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-22.5,2048,1
Resources    Asteroid,-39232.0,-51128.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-37.5,2048,1
Resources    Asteroid,-51128.0,-39232.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-52.5,2048,1
Resources    Asteroid,-59540.0,-24663.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-67.5,2048,1
Resources    Asteroid,-63895.0,-8413.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-82.5,2048,1
Resources    Asteroid,8412.0,-63893.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,7.5,2048,1
Resources    Asteroid,24663.0,-59540.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,22.5,2048,1
Resources    Asteroid,39232.0,-51128.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,37.5,2048,1
Resources    Asteroid,51128.0,-39232.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,52.5,2048,1
Resources    Asteroid,59540.0,-24663.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,67.5,2048,1
Resources    Asteroid,63895.0,-8413.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,82.5,2048,1
Resources    Asteroid,-8412.0,63893.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,7.5,2048,1
Resources    Asteroid,-24663.0,59540.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,22.5,2048,1
Resources    Asteroid,-39232.0,51128.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,37.5,2048,1
Resources    Asteroid,-51128.0,39232.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,52.5,2048,1
Resources    Asteroid,-59540.0,24663.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,67.5,2048,1
Resources    Asteroid,-63895.0,8413.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,82.5,2048,1

Resources    Asteroid,8412.0,63893.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-7.5,2048,1
Resources    Asteroid,24663.0,59540.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-22.5,2048,1
Resources    Asteroid,39232.0,51128.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-37.5,2048,1
Resources    Asteroid,51128.0,39232.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-52.5,2048,1
Resources    Asteroid,59540.0,24663.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-67.5,2048,1
Resources    Asteroid,63895.0,8413.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-82.5,2048,1
Resources    Asteroid,-8412.0,-63893.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-7.5,2048,1
Resources    Asteroid,-24663.0,-59540.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-22.5,2048,1
Resources    Asteroid,-39232.0,-51128.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-37.5,2048,1
Resources    Asteroid,-51128.0,-39232.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-52.5,2048,1
Resources    Asteroid,-59540.0,-24663.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-67.5,2048,1
Resources    Asteroid,-63895.0,-8413.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,-82.5,2048,1
Resources    Asteroid,8412.0,-63893.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,7.5,2048,1
Resources    Asteroid,24663.0,-59540.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,22.5,2048,1
Resources    Asteroid,39232.0,-51128.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,37.5,2048,1
Resources    Asteroid,51128.0,-39232.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,52.5,2048,1
Resources    Asteroid,59540.0,-24663.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,67.5,2048,1
Resources    Asteroid,63895.0,-8413.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,82.5,2048,1
Resources    Asteroid,-8412.0,63893.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,7.5,2048,1
Resources    Asteroid,-24663.0,59540.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,22.5,2048,1
Resources    Asteroid,-39232.0,51128.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,37.5,2048,1
Resources    Asteroid,-51128.0,39232.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,52.5,2048,1
Resources    Asteroid,-59540.0,24663.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,67.5,2048,1
Resources    Asteroid,-63895.0,8413.0,0.0,Cylinder,Asteroid.dist,25,3500.0,16969.0,0.0,82.5,2048,1

Resources    Asteroid,16550.0,-28650.0,0.0,Cylinder,tiny.dist,130,38000.0,500.0,75.0,15.0,?,?
Resources    Asteroid,-16550.0,28650.0,0.0,Cylinder,tiny.dist,130,35000.0,500.0,-15.0,30.0,?,?
Resources    Asteroid,44825.0,-61330.0,2185.0,Cylinder,tiny.dist,32,2000.0,17233.5,-14.9,41.6,?,?
Resources    Asteroid,54645.0,-48200.0,6225.0,Cylinder,tiny.dist,32,2000.0,17233.5,-12.4,64.7,?,?
Resources    Asteroid,58660.0,-32095.0,9315.0,Cylinder,tiny.dist,32,2000.0,17233.5,-8.3,87.2,?,?
Resources    Asteroid,56265.0,-15470.0,10985.0,Cylinder,tiny.dist,32,2000.0,17233.5,-2.9,109.1,?,?
Resources    Asteroid,47825.0,850.0,10985.0,Cylinder,tiny.dist,32,2000.0,17233.5,2.9,130.9,?,?
Resources    Asteroid,34620.0,9540.0,9315.0,Cylinder,tiny.dist,32,2000.0,17233.5,8.3,152.8,?,?
Resources    Asteroid,18665.0,14115.0,6225.0,Cylinder,tiny.dist,32,2000.0,17233.5,12.4,175.3,?,?
Resources    Asteroid,2390.0,12175.0,2185.0,Cylinder,tiny.dist,32,2000.0,17233.5,-14.9,18.4,?,?
Resources    Asteroid,-11735.0,4020.0,-2185.0,Cylinder,tiny.dist,32,2000.0,17233.5,-14.9,41.6,?,?
Resources    Asteroid,-21555.0,-9105.0,-6225.0,Cylinder,tiny.dist,32,2000.0,17233.5,-12.4,64.7,?,?
Resources    Asteroid,-25570.0,-25210.0,-9315.0,Cylinder,tiny.dist,32,2000.0,17233.5,-8.3,87.2,?,?
Resources    Asteroid,-23175.0,-41840.0,-10985.0,Cylinder,tiny.dist,32,2000.0,17233.5,-2.9,109.1,?,?
Resources    Asteroid,-14735.0,-56460.0,-10985.0,Cylinder,tiny.dist,32,2000.0,17233.5,2.9,130.9,?,?
Resources    Asteroid,-1530.0,-66850.0,-9530.0,Cylinder,tiny.dist,32,2000.0,17233.5,8.3,152.8,?,?
Resources    Asteroid,14425.0,-71425.0,-6220.0,Cylinder,tiny.dist,32,2000.0,17233.5,12.4,175.3,?,?
Resources    Asteroid,30700.0,-69485.0,-2185.0,Cylinder,tiny.dist,32,2000.0,17233.5,-14.9,18.4,?,?

Resources    Asteroid,-39655.0,64315.0,8155.0,Cylinder,tiny.dist,32,2000.0,17233.5,84.4,67.5,?,?
Resources    Asteroid,-39920.0,56705.0,23225.0,Cylinder,tiny.dist,32,2000.0,17233.5,61.9,98.9,?,?
Resources    Asteroid,-36625.0,44820.0,34755.0,Cylinder,tiny.dist,32,2000.0,17233.5,39.4,110.2,?,?
Resources    Asteroid,-30275.0,30475.0,40995.0,Cylinder,tiny.dist,32,2000.0,17233.5,16.9,117.1,?,?
Resources    Asteroid,-21835.0,15855.0,40995.0,Cylinder,tiny.dist,32,2000.0,17233.5,-5.6,122.9,?,?
Resources    Asteroid,-12590.0,3180.0,34755.0,Cylinder,tiny.dist,32,2000.0,17233.5,-28.1,129.8,?,?
Resources    Asteroid,-3945.0,-5615.0,23225.0,Cylinder,tiny.dist,32,2000.0,17233.5,-50.6,141.2,?,?
Resources    Asteroid,2785.0,-9190.0,8155.0,Cylinder,tiny.dist,32,2000.0,17233.5,-73.1,172.5,?,?
Resources    Asteroid,6570.0,-7005.0,-8155.0,Cylinder,tiny.dist,32,2000.0,17233.5,-95.6,67.6,?,?
Resources    Asteroid,6835.0,610.0,-23215.0,Cylinder,tiny.dist,32,2000.0,17233.5,61.9,98.9,?,?
Resources    Asteroid,3545.0,12495.0,-34755.0,Cylinder,tiny.dist,32,2000.0,17233.5,39.4,110.2,?,?
Resources    Asteroid,-2805.0,26840.0,-40995.0,Cylinder,tiny.dist,32,2000.0,17233.5,16.9,117.1,?,?
Resources    Asteroid,-11250.0,41460.0,-40995.0,Cylinder,tiny.dist,32,2000.0,17233.5,-5.6,122.9,?,?
Resources    Asteroid,-20500.0,54130.0,-34755.0,Cylinder,tiny.dist,32,2000.0,17233.5,-24.4,129.8,?,?
Resources    Asteroid,-29145.0,62925.0,-23220.0,Cylinder,tiny.dist,32,2000.0,17233.5,-53.9,141.2,?,?
Resources    Asteroid,-35870.0,66500.0,-8155.0,Cylinder,tiny.dist,32,2000.0,17233.5,-73.1,172.5,?,?
