; MissionMan script, Monday, Jul 16 2007, 5:05:33 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-24773.3,14232.7,0.0,Cylinder,AsteroidMed.dist,20,1000.0,6000.0,0.0,-118.0,0,?
Resources    Asteroid,-27271.1,8060.4,0.0,Cylinder,AsteroidMed.dist,20,1000.0,6000.0,0.0,-105.0,0,?
Resources    Asteroid,-20688.5,19479.4,0.0,Cylinder,AsteroidMed.dist,20,1000.0,6000.0,0.0,-136.0,0,?
Resources    Asteroid,-15717.9,23644.0,0.0,Cylinder,AsteroidMed.dist,20,1000.0,6000.0,0.0,-147.0,0,?
Resources    Asteroid,-9941.2,26733.8,0.0,Cylinder,AsteroidMed.dist,20,1000.0,6000.0,0.0,-158.0,0,?
Resources    Asteroid,-3627.2,28345.9,0.0,Cylinder,AsteroidMed.dist,20,1000.0,6000.0,0.0,-172.0,0,?
Resources    Asteroid,3358.5,-28077.2,0.0,Cylinder,AsteroidMed.dist,20,1000.0,6000.0,0.0,-172.0,0,?
Resources    Asteroid,9538.2,-26599.4,0.0,Cylinder,AsteroidMed.dist,20,1000.0,6000.0,0.0,-163.0,0,?
Resources    Asteroid,15314.8,-23912.6,0.0,Cylinder,AsteroidMed.dist,20,1000.0,6000.0,0.0,-149.0,0,?
Resources    Asteroid,20554.1,-19748.1,0.0,Cylinder,AsteroidMed.dist,20,1000.0,6000.0,0.0,-136.0,0,?
Resources    Asteroid,24450.0,-14643.1,0.0,Cylinder,AsteroidMed.dist,20,1000.0,6000.0,0.0,-118.0,0,?
Resources    Asteroid,27002.5,-8597.8,0.0,Cylinder,AsteroidMed.dist,20,1000.0,6000.0,0.0,-110.0,0,?
Resources    Asteroid,0.0,-2707.6,28200.0,Cylinder,AsteroidMed.dist,20,1000.0,6000.0,10.0,-90.0,0,?
Resources    Asteroid,0.0,-9023.9,26846.0,Cylinder,AsteroidMed.dist,20,1000.0,6000.0,18.0,-90.0,0,?
Resources    Asteroid,0.0,-15115.0,24138.9,Cylinder,AsteroidMed.dist,20,1000.0,6000.0,30.0,-90.0,0,?
Resources    Asteroid,0.0,-20078.1,19852.5,Cylinder,AsteroidMed.dist,20,1000.0,6000.0,48.0,-90.0,0,?
Resources    Asteroid,0.0,-24138.9,14663.8,Cylinder,AsteroidMed.dist,20,1000.0,6000.0,57.0,-90.0,0,?
Resources    Asteroid,0.0,-26846.0,8798.3,Cylinder,AsteroidMed.dist,20,1000.0,6000.0,73.0,-90.0,0,?
Resources    Asteroid,0.0,3383.9,-28425.2,Cylinder,AsteroidMed.dist,20,1000.0,6000.0,11.0,-90.0,0,?
Resources    Asteroid,0.0,9926.3,-26620.4,Cylinder,AsteroidMed.dist,20,1000.0,6000.0,24.0,-90.0,0,?
Resources    Asteroid,0.0,15791.8,-23687.7,Cylinder,AsteroidMed.dist,20,1000.0,6000.0,32.0,-90.0,0,?
Resources    Asteroid,0.0,20754.9,-19626.9,Cylinder,AsteroidMed.dist,20,1000.0,6000.0,48.0,-90.0,0,?
Resources    Asteroid,0.0,24364.5,-14212.6,Cylinder,AsteroidMed.dist,20,1000.0,6000.0,61.0,-90.0,0,?
Resources    Asteroid,0.0,26846.0,-8572.7,Cylinder,AsteroidMed.dist,20,1000.0,6000.0,70.0,-90.0,0,?
Resources    Asteroid,-30000.0,0.0,0.0,Cylinder,pebbles.dist,100,1000.0,250000.0,90.0,180.0,0,?
Resources    Asteroid,30000.0,0.0,0.0,Cylinder,pebbles.dist,100,1000.0,250000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,pebbles.dist,300,5000.0,250000.0,90.0,180.0,0,?
Resources    DustCloud,0.0,0.0,18000.0,Cylinder,DustCloud.dist,5,500.0,5000.0,46.0,0.0,0,?
Resources    DustCloud,0.0,0.0,-18000.0,Cylinder,DustCloud.dist,5,500.0,5000.0,46.0,0.0,0,?
Resources    DustCloud,446.5,0.0,13171.6,Cylinder,DustCloud.dist,5,500.0,5000.0,64.0,180.0,0,?
Resources    DustCloud,-669.7,0.0,-13394.9,Cylinder,DustCloud.dist,5,500.0,5000.0,64.0,180.0,0,?
Resources    DustCloud,0.0,0.0,7590.4,Cylinder,DustCloud.dist,5,500.0,5000.0,79.0,0.0,0,?
Resources    DustCloud,0.0,0.0,-8260.2,Cylinder,DustCloud.dist,5,500.0,5000.0,79.0,0.0,0,?
Resources    DustCloud,-288.4,0.0,22207.4,Cylinder,DustCloud.dist,5,500.0,5000.0,78.0,180.0,0,?
Resources    DustCloud,0.0,0.0,-22207.4,Cylinder,DustCloud.dist,5,500.0,5000.0,78.0,180.0,0,?
Resources    DustCloud,0.0,28552.0,-2307.0,Cylinder,DustCloud.dist,5,1000.0,6000.0,85.0,-90.0,0,?
Resources    DustCloud,0.0,-27975.6,2307.3,Cylinder,DustCloud.dist,5,1000.0,6000.0,85.0,-90.0,0,?
Resources    DustCloud,-28264.0,5191.3,0.0,Cylinder,DustCloud.dist,5,1000.0,6000.0,0.0,-104.0,0,?
Resources    DustCloud,27975.6,-6056.6,0.0,Cylinder,DustCloud.dist,5,1000.0,6000.0,0.0,-104.0,0,?
Resources    Asteroid,-28264.0,4902.9,0.0,Cylinder,pebbles.dist,20,1000.0,6000.0,0.0,-105.0,0,?
Resources    Asteroid,-26245.1,10959.5,0.0,Cylinder,pebbles.dist,20,1000.0,6000.0,0.0,-109.0,0,?
Resources    Asteroid,-23361.1,16727.7,0.0,Cylinder,pebbles.dist,20,1000.0,6000.0,0.0,-124.0,0,?
Resources    Asteroid,-18746.5,21630.6,0.0,Cylinder,pebbles.dist,20,1000.0,6000.0,0.0,-140.0,0,?
Resources    Asteroid,-12978.4,25379.9,0.0,Cylinder,pebbles.dist,20,1000.0,6000.0,0.0,-153.0,0,?
Resources    Asteroid,-4037.7,28552.4,0.0,Cylinder,pebbles.dist,20,1000.0,6000.0,0.0,-169.0,0,?
Resources    Asteroid,3172.5,-27975.6,0.0,Cylinder,pebbles.dist,20,1000.0,6000.0,0.0,-169.0,0,?
Resources    Asteroid,27975.6,-5768.2,0.0,Cylinder,pebbles.dist,20,1000.0,6000.0,0.0,-105.0,0,?
Resources    Asteroid,25668.3,-12113.1,0.0,Cylinder,pebbles.dist,20,1000.0,6000.0,0.0,-112.0,0,?
Resources    Asteroid,22495.8,-17304.5,0.0,Cylinder,pebbles.dist,20,1000.0,6000.0,0.0,-125.0,0,?
Resources    Asteroid,17881.3,-21919.0,0.0,Cylinder,pebbles.dist,20,1000.0,6000.0,0.0,-140.0,0,?
Resources    Asteroid,12690.0,-25379.9,0.0,Cylinder,pebbles.dist,20,1000.0,6000.0,0.0,-153.0,0,?
Resources    Asteroid,8652.2,-26533.6,0.0,Cylinder,pebbles.dist,20,1000.0,6000.0,0.0,-164.0,0,?
Resources    Asteroid,0.0,-2595.7,28264.0,Cylinder,pebbles.dist,20,1000.0,6000.0,8.0,-90.0,0,?
Resources    Asteroid,0.0,-9229.1,26533.6,Cylinder,pebbles.dist,20,1000.0,6000.0,21.0,-90.0,0,?
Resources    Asteroid,0.0,-14997.2,23937.9,Cylinder,pebbles.dist,20,1000.0,6000.0,30.0,-90.0,0,?
Resources    Asteroid,0.0,-20188.6,19900.2,Cylinder,pebbles.dist,20,1000.0,6000.0,49.0,-90.0,0,?
Resources    Asteroid,0.0,-24226.3,14708.8,Cylinder,pebbles.dist,20,1000.0,6000.0,55.0,-90.0,0,?
Resources    Asteroid,0.0,-26822.0,8652.2,Cylinder,pebbles.dist,20,1000.0,6000.0,74.0,-90.0,0,?
Resources    Asteroid,0.0,-28264.0,2018.9,Cylinder,pebbles.dist,20,1000.0,6000.0,87.0,-90.0,0,?
Resources    Asteroid,0.0,28552.4,-2307.3,Cylinder,pebbles.dist,20,1000.0,6000.0,87.0,-90.0,0,?
Resources    Asteroid,0.0,27110.4,-8652.2,Cylinder,pebbles.dist,20,1000.0,6000.0,70.0,-90.0,0,?
Resources    Asteroid,0.0,24514.7,-14420.4,Cylinder,pebbles.dist,20,1000.0,6000.0,65.0,-90.0,0,?
Resources    Asteroid,0.0,21053.8,-19323.4,Cylinder,pebbles.dist,20,1000.0,6000.0,47.0,-90.0,0,?
Resources    Asteroid,0.0,15862.5,-23649.5,Cylinder,pebbles.dist,20,1000.0,6000.0,30.0,-90.0,0,?
Resources    Asteroid,0.0,9805.9,-26533.6,Cylinder,pebbles.dist,20,1000.0,6000.0,22.0,-90.0,0,?
Resources    Asteroid,0.0,3172.5,-28264.0,Cylinder,pebbles.dist,20,1000.0,6000.0,10.0,-90.0,0,?
Resources    DustCloud,-29000.0,-29000.0,18000.0,Sphere,DustCloud.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,29000.0,29000.0,18000.0,Sphere,DustCloud.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,8000.0,-10700.0,10000.0,Cylinder,AsteroidMed.dist,10,2500.0,5000.0,8.2,-133.9,0,?
Resources    Asteroid,-8000.0,10700.0,10000.0,Cylinder,AsteroidMed.dist,10,2500.0,5000.0,8.2,-133.9,0,?
Resources    DustCloud,-14046.3,-16567.4,-16567.4,Sphere,DustCloud.dist,1,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-19808.8,34935.6,-20169.0,Sphere,DustCloud.dist,1,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-10444.7,-39977.8,-10084.5,Sphere,DustCloud.dist,1,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,13686.1,14046.3,-8643.9,Sphere,DustCloud.dist,1,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,16927.5,-42138.8,0.0,Sphere,DustCloud.dist,1,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-36736.4,-23050.3,25931.5,Sphere,DustCloud.dist,1,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,19088.5,0.0,-17287.7,Sphere,DustCloud.dist,1,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-30973.8,20169.0,5042.2,Sphere,DustCloud.dist,1,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,31334.0,-19088.5,15847.1,Sphere,DustCloud.dist,1,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,13686.1,31694.1,-20889.3,Sphere,DustCloud.dist,1,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-17647.9,-1080.5,34215.2,Sphere,DustCloud.dist,1,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-31694.1,-8643.8,14766.6,Sphere,DustCloud.dist,1,2500.0,5000.0,0.0,0.0,0,?

