; MissionMan script, Sunday, Sep 24 2006, 1:04:07 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Rectangle,rock.dist,4,5000.0,5000.0,5000.0,0.0,2048,1

; Generated using Homeworld Resource Maker v1.1, by Mikail
; Created: Sun Sep 24 13:08:27 MDT 2006
; Key: ellipseAdd(sResName, fPosX, fPosY, fPosZ, sLayout, sDistribution, fResources, iResType, fAxis1, fAxis2, fWidth, fHeight, iMode, iSteps, fTilt, fRotate, sProperties)
; Input: ellipseAdd('Asteroid',0,0,0,'Rectangle','rock.dist',1,0,20000,20000,2000,100,0,20,0,0,'0,0,0')

; Resources type posx, posy, posz, Rectangle, distribution, numResources, length, width, height, rotz, properties...
; Resources type posx, posy, posz, Cylinder, distribution, numResources, radius, length, roty, rotz, properties...
; Resources type posx, posy, posz, Sphere, distribution, numResources, radius, nill, roty, rotz, properties...

Resources Asteroid, 19511, 3090, 0, Rectangle, rock.dist, 1, 3442, 988, 50, 99, 0,0,0
Resources Asteroid, 17601, 8968, 0, Rectangle, rock.dist, 1, 3442, 988, 50, 117, 0,0,0
Resources Asteroid, 13968, 13968, 0, Rectangle, rock.dist, 1, 3442, 988, 50, 135, 0,0,0
Resources Asteroid, 8968, 17601, 0, Rectangle, rock.dist, 1, 3442, 988, 50, 153, 0,0,0
Resources Asteroid, 3090, 19511, 0, Rectangle, rock.dist, 1, 3442, 988, 50, 171, 0,0,0
Resources Asteroid, -3090, 19511, 0, Rectangle, rock.dist, 1, 3442, 988, 50, -171, 0,0,0
Resources Asteroid, -8968, 17601, 0, Rectangle, rock.dist, 1, 3442, 988, 50, -153, 0,0,0
Resources Asteroid, -13968, 13968, 0, Rectangle, rock.dist, 1, 3442, 988, 50, -135, 0,0,0
Resources Asteroid, -17601, 8968, 0, Rectangle, rock.dist, 1, 3442, 988, 50, -117, 0,0,0
Resources Asteroid, -19511, 3090, 0, Rectangle, rock.dist, 1, 3442, 988, 50, -99, 0,0,0
Resources Asteroid, -19511, -3090, 0, Rectangle, rock.dist, 1, 3442, 988, 50, -81, 0,0,0
Resources Asteroid, -17601, -8968, 0, Rectangle, rock.dist, 1, 3442, 988, 50, -63, 0,0,0
Resources Asteroid, -13968, -13968, 0, Rectangle, rock.dist, 1, 3442, 988, 50, -45, 0,0,0
Resources Asteroid, -8968, -17601, 0, Rectangle, rock.dist, 1, 3442, 988, 50, -27, 0,0,0
Resources Asteroid, -3090, -19511, 0, Rectangle, rock.dist, 1, 3442, 988, 50, -9, 0,0,0
Resources Asteroid, 3090, -19511, 0, Rectangle, rock.dist, 1, 3442, 988, 50, 9, 0,0,0
Resources Asteroid, 8968, -17601, 0, Rectangle, rock.dist, 1, 3442, 988, 50, 27, 0,0,0
Resources Asteroid, 13968, -13968, 0, Rectangle, rock.dist, 1, 3442, 988, 50, 45, 0,0,0
Resources Asteroid, 17601, -8968, 0, Rectangle, rock.dist, 1, 3442, 988, 50, 63, 0,0,0
Resources Asteroid, 19511, -3090, 0, Rectangle, rock.dist, 1, 3442, 988, 50, 81, 0,0,0


; Generated using Homeworld Resource Maker v1.1, by Mikail
; Created: Sun Sep 24 13:11:19 MDT 2006
; Key: ellipseAdd(sResName, fPosX, fPosY, fPosZ, sLayout, sDistribution, fResources, iResType, fAxis1, fAxis2, fWidth, fHeight, iMode, iSteps, fTilt, fRotate, sProperties)
; Input: ellipseAdd('Asteroid',0,0,0,'Rectangle','roid.dist',4,0,50000,50000,10000,200,0,40,0,0,'0,0,0')

; Resources type posx, posy, posz, Rectangle, distribution, numResources, length, width, height, rotz, properties...
; Resources type posx, posy, posz, Cylinder, distribution, numResources, radius, length, roty, rotz, properties...
; Resources type posx, posy, posz, Sphere, distribution, numResources, radius, nill, roty, rotz, properties...

Resources Asteroid, 49692, 3911, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, 95, 0,0,0
Resources Asteroid, 48469, 11636, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, 104, 0,0,0
Resources Asteroid, 46052, 19075, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, 112, 0,0,0
Resources Asteroid, 42501, 26044, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, 122, 0,0,0
Resources Asteroid, 37903, 32372, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, 131, 0,0,0
Resources Asteroid, 32372, 37903, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, 140, 0,0,0
Resources Asteroid, 26044, 42501, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, 149, 0,0,0
Resources Asteroid, 19075, 46052, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, 157, 0,0,0
Resources Asteroid, 11636, 48469, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, 167, 0,0,0
Resources Asteroid, 3911, 49692, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, 176, 0,0,0
Resources Asteroid, -3911, 49692, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, -175, 0,0,0
Resources Asteroid, -11636, 48469, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, -167, 0,0,0
Resources Asteroid, -19075, 46052, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, -157, 0,0,0
Resources Asteroid, -26044, 42501, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, -148, 0,0,0
Resources Asteroid, -32372, 37903, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, -140, 0,0,0
Resources Asteroid, -37903, 32372, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, -131, 0,0,0
Resources Asteroid, -42501, 26044, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, -121, 0,0,0
Resources Asteroid, -46052, 19075, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, -113, 0,0,0
Resources Asteroid, -48469, 11636, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, -103, 0,0,0
Resources Asteroid, -49692, 3911, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, -95, 0,0,0
Resources Asteroid, -49692, -3911, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, -85, 0,0,0
Resources Asteroid, -48469, -11636, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, -77, 0,0,0
Resources Asteroid, -46052, -19075, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, -67, 0,0,0
Resources Asteroid, -42501, -26044, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, -59, 0,0,0
Resources Asteroid, -37903, -32372, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, -50, 0,0,0
Resources Asteroid, -32372, -37903, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, -40, 0,0,0
Resources Asteroid, -26044, -42501, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, -31, 0,0,0
Resources Asteroid, -19075, -46052, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, -23, 0,0,0
Resources Asteroid, -11636, -48469, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, -13, 0,0,0
Resources Asteroid, -3911, -49692, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, -5, 0,0,0
Resources Asteroid, 3911, -49692, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, 5, 0,0,0
Resources Asteroid, 11636, -48469, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, 13, 0,0,0
Resources Asteroid, 19075, -46052, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, 23, 0,0,0
Resources Asteroid, 26044, -42501, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, 31, 0,0,0
Resources Asteroid, 32372, -37903, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, 40, 0,0,0
Resources Asteroid, 37903, -32372, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, 49, 0,0,0
Resources Asteroid, 42501, -26044, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, 59, 0,0,0
Resources Asteroid, 46052, -19075, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, 67, 0,0,0
Resources Asteroid, 48469, -11636, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, 77, 0,0,0
Resources Asteroid, 49692, -3911, 0, Rectangle, roid.dist, 4, 4708, 4985, 100, 86, 0,0,0

; Generated using Homeworld Resource Maker v1.1, by Mikail
; Created: Sun Sep 24 13:12:09 MDT 2006
; Key: ellipseAdd(sResName, fPosX, fPosY, fPosZ, sLayout, sDistribution, fResources, iResType, fAxis1, fAxis2, fWidth, fHeight, iMode, iSteps, fTilt, fRotate, sProperties)
; Input: ellipseAdd('Asteroid',0,0,0,'Rectangle','rock.dist',1,0,50000,50000,8000,200,0,40,0,0,'0,0,0')

; Resources type posx, posy, posz, Rectangle, distribution, numResources, length, width, height, rotz, properties...
; Resources type posx, posy, posz, Cylinder, distribution, numResources, radius, length, roty, rotz, properties...
; Resources type posx, posy, posz, Sphere, distribution, numResources, radius, nill, roty, rotz, properties...

Resources Asteroid, 49692, 3911, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, 95, 0,0,0
Resources Asteroid, 48469, 11636, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, 104, 0,0,0
Resources Asteroid, 46052, 19075, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, 112, 0,0,0
Resources Asteroid, 42501, 26044, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, 122, 0,0,0
Resources Asteroid, 37903, 32372, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, 131, 0,0,0
Resources Asteroid, 32372, 37903, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, 140, 0,0,0
Resources Asteroid, 26044, 42501, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, 149, 0,0,0
Resources Asteroid, 19075, 46052, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, 157, 0,0,0
Resources Asteroid, 11636, 48469, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, 167, 0,0,0
Resources Asteroid, 3911, 49692, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, 176, 0,0,0
Resources Asteroid, -3911, 49692, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, -175, 0,0,0
Resources Asteroid, -11636, 48469, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, -167, 0,0,0
Resources Asteroid, -19075, 46052, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, -157, 0,0,0
Resources Asteroid, -26044, 42501, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, -148, 0,0,0
Resources Asteroid, -32372, 37903, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, -140, 0,0,0
Resources Asteroid, -37903, 32372, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, -131, 0,0,0
Resources Asteroid, -42501, 26044, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, -121, 0,0,0
Resources Asteroid, -46052, 19075, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, -113, 0,0,0
Resources Asteroid, -48469, 11636, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, -103, 0,0,0
Resources Asteroid, -49692, 3911, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, -95, 0,0,0
Resources Asteroid, -49692, -3911, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, -85, 0,0,0
Resources Asteroid, -48469, -11636, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, -77, 0,0,0
Resources Asteroid, -46052, -19075, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, -67, 0,0,0
Resources Asteroid, -42501, -26044, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, -59, 0,0,0
Resources Asteroid, -37903, -32372, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, -50, 0,0,0
Resources Asteroid, -32372, -37903, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, -40, 0,0,0
Resources Asteroid, -26044, -42501, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, -31, 0,0,0
Resources Asteroid, -19075, -46052, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, -23, 0,0,0
Resources Asteroid, -11636, -48469, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, -13, 0,0,0
Resources Asteroid, -3911, -49692, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, -5, 0,0,0
Resources Asteroid, 3911, -49692, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, 5, 0,0,0
Resources Asteroid, 11636, -48469, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, 13, 0,0,0
Resources Asteroid, 19075, -46052, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, 23, 0,0,0
Resources Asteroid, 26044, -42501, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, 31, 0,0,0
Resources Asteroid, 32372, -37903, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, 40, 0,0,0
Resources Asteroid, 37903, -32372, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, 49, 0,0,0
Resources Asteroid, 42501, -26044, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, 59, 0,0,0
Resources Asteroid, 46052, -19075, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, 67, 0,0,0
Resources Asteroid, 48469, -11636, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, 77, 0,0,0
Resources Asteroid, 49692, -3911, 0, Rectangle, rock.dist, 1, 4551, 3988, 100, 86, 0,0,0
