; MissionMan script, Friday, Jun 13 2014, 5:21:40 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-60000.0,0.0,Rectangle,cyl.dist,100,20000.0,20000.0,4000.0,0.0,2048,3
Resources    Asteroid,-20000.0,-55000.0,0.0,Rectangle,cyl.dist,100,20000.0,20000.0,4000.0,0.0,2048,3
Resources    Asteroid,-40000.0,-50000.0,0.0,Rectangle,cyl.dist,100,20000.0,20000.0,4000.0,0.0,2048,3
Resources    Asteroid,20000.0,-55000.0,0.0,Rectangle,cyl.dist,100,20000.0,20000.0,4000.0,0.0,2048,3
Resources    Asteroid,40000.0,-50000.0,0.0,Rectangle,cyl.dist,100,20000.0,20000.0,4000.0,0.0,2048,3
Resources    Asteroid,40000.0,50000.0,0.0,Rectangle,cyl.dist,100,20000.0,20000.0,4000.0,0.0,2048,3
Resources    Asteroid,20000.0,55000.0,0.0,Rectangle,cyl.dist,100,20000.0,20000.0,4000.0,0.0,2048,3
Resources    Asteroid,-40000.0,50000.0,0.0,Rectangle,cyl.dist,100,20000.0,20000.0,4000.0,0.0,2048,3
Resources    Asteroid,-20000.0,55000.0,0.0,Rectangle,cyl.dist,100,20000.0,20000.0,4000.0,0.0,2048,3
Resources    Asteroid,0.0,60000.0,0.0,Rectangle,cyl.dist,100,20000.0,20000.0,4000.0,0.0,2048,3
Resources    Asteroid,0.0,0.0,10000.0,Rectangle,cyl.dist,100,20000.0,20000.0,4000.0,0.0,2048,3
Resources    Asteroid,0.0,0.0,-10000.0,Rectangle,cyl.dist,100,20000.0,20000.0,4000.0,0.0,2048,3
Resources    Asteroid,0.0,-10000.0,0.0,Rectangle,cyl.dist,100,20000.0,4000.0,20000.0,0.0,2048,3
Resources    Asteroid,0.0,10000.0,0.0,Rectangle,cyl.dist,100,20000.0,4000.0,20000.0,0.0,2048,3
Resources    Asteroid,-8977.0,0.0,0.0,Rectangle,cyl.dist,100,4000.0,20000.0,20000.0,0.0,2048,3
Resources    Asteroid,10000.0,0.0,0.0,Rectangle,cyl.dist,100,4000.0,20000.0,20000.0,0.0,2048,3
Resources    Nebula,0.0,0.0,0.0,Nebula,neb.dist,50,20000.0,20000.0,20000.0,2000,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,0.0,4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,0.0,-4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,-4000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,-4000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,4000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,4000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,0.0,8000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,-8000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,8000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,-8000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,8000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,0.0,-8000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,-3366.3,-63958.9,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,-5909.0,-60297.3,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,-5603.9,-55822.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,-518.3,-53584.3,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,4516.4,-54601.4,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,5838.6,-60805.8,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,3346.7,-64569.1,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,41.1,-59076.7,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,-4612.1,56740.8,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,-4978.5,61724.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,-2999.8,66414.1,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,2423.1,66194.3,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,5354.4,61504.2,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,4108.6,56374.4,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,-361.7,54249.2,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    Asteroid,-581.5,61137.8,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,7
Resources    DustCloud,-47939.0,-4000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-50644.0,2000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-55669.0,-6000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-61338.0,0.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,47917.0,5000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,45984.0,-4000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,52812.0,3000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,58610.0,-1000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,-45000.0,0.0,0.0,Cylinder,tiny.dist,120,2000.0,100000.0,0.0,-90.0,0,?
Resources    Asteroid,-50000.0,0.0,0.0,Cylinder,tiny.dist,120,2000.0,100000.0,0.0,-90.0,0,?
Resources    Asteroid,50000.0,0.0,0.0,Cylinder,tiny.dist,120,2000.0,100000.0,0.0,-90.0,0,?
Resources    Asteroid,45000.0,0.0,0.0,Cylinder,tiny.dist,120,2000.0,100000.0,0.0,-90.0,0,?

