; MissionMan script, Monday, Sep 26 2005, 12:22:28 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,4571.0,-17588.0,298.0,Cylinder,pebble.dist,8,515.0,11300.0,0.0,-89.0,?,?
Resources    Asteroid,2304.0,-28920.0,298.0,Cylinder,pebble.dist,8,515.0,11300.0,0.0,-118.0,?,?
Resources    Asteroid,-3865.0,-7893.0,298.0,Cylinder,Boomer.dist,8,515.0,11300.0,0.0,-118.0,?,?
Resources    Asteroid,-11545.0,-15951.0,298.0,Cylinder,pebble.dist,8,515.0,11300.0,0.0,-151.0,?,?
Resources    Asteroid,-22751.0,-19225.0,298.0,Cylinder,pebble.dist,8,515.0,11300.0,0.0,-174.0,?,?
Resources    Asteroid,-9783.0,669.0,298.0,Cylinder,Boomer.dist,8,515.0,11300.0,0.0,171.0,?,?
Resources    Asteroid,-19981.0,5453.0,298.0,Cylinder,pebble.dist,8,515.0,11300.0,0.0,135.0,?,?
Resources    Asteroid,-26276.0,14896.0,298.0,Cylinder,pebble.dist,8,515.0,11300.0,0.0,109.0,?,?
Resources    Asteroid,-2606.0,8223.0,298.0,Cylinder,Boomer.dist,8,515.0,11300.0,0.0,109.0,?,?
Resources    Asteroid,-4620.0,19807.0,298.0,Cylinder,pebble.dist,8,515.0,11300.0,0.0,92.0,?,?
Resources    Asteroid,-2102.0,30635.0,298.0,Cylinder,pebble.dist,8,515.0,11300.0,0.0,59.0,?,?
Resources    Asteroid,3815.0,5831.0,298.0,Cylinder,Boomer.dist,8,515.0,11300.0,0.0,59.0,?,?
Resources    Asteroid,11622.0,14518.0,298.0,Cylinder,pebble.dist,8,515.0,11300.0,0.0,37.0,?,?
Resources    Asteroid,22450.0,19303.0,298.0,Cylinder,pebble.dist,8,515.0,11300.0,0.0,11.0,?,?
Resources    Asteroid,8096.0,-1598.0,298.0,Cylinder,Boomer.dist,8,515.0,11300.0,0.0,-12.0,?,?
Resources    Asteroid,18295.0,-6886.0,298.0,Cylinder,pebble.dist,8,515.0,11300.0,0.0,-41.0,?,?
Resources    Asteroid,25072.0,-15988.0,-60.0,Cylinder,pebble.dist,8,515.0,11300.0,0.0,-58.0,?,?
Resources    Asteroid,2591.0,-6388.0,239.0,Cylinder,pebble.dist,8,515.0,11300.0,0.0,-71.0,?,?
Resources    Asteroid,-1000.0,0.0,0.0,Cylinder,rock.dist,40,2500.0,10000.0,90.0,180.0,2048,4
Resources    DustCloud,0.0,0.0,0.0,Sphere,dustball.dist,50,5000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,15446.0,-32498.0,0.0,Cylinder,rock.dist,15,500.0,15000.0,0.0,20.0,2048,1
Resources    Asteroid,32000.0,-800.0,0.0,Cylinder,rock.dist,15,500.0,15000.0,0.0,-90.0,2048,1
Resources    Asteroid,17854.0,30893.0,0.0,Cylinder,rock.dist,15,500.0,15000.0,0.0,-35.0,2048,1
Resources    Asteroid,-15000.0,32000.0,0.0,Cylinder,rock.dist,15,500.0,15000.0,0.0,25.0,2048,1
Resources    Asteroid,-33902.0,0.0,0.0,Cylinder,rock.dist,15,500.0,15000.0,0.0,-90.0,2048,1
Resources    Asteroid,-18656.0,-31294.0,0.0,Cylinder,rock.dist,15,500.0,15000.0,0.0,-35.0,2048,1
Resources    Nebula,0.0,0.0,0.0,Nebula,neb,20,2000.0,2000.0,50000.0,5000,2048,2

