; MissionMan script, Saturday, Mar 17 2001, 1:57:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Derelict    ScaffoldFingerB_scarred,0.0,0.0,0.0,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,0.0,0.0,-1.0,0.0,-90.0,0,?,?
Derelict    Junk2_shipwreck,-600.0,220.0,1130.0,0.0,90.0,0,?,?
Derelict    Junk2_shipwreck,-600.0,-220.0,1130.0,0.0,-90.0,0,?,?
Derelict    Junk1_partA,-50.0,0.0,400.0,90.0,180.0,0,?,?
Derelict    Junk1_partA,50.0,0.0,400.0,90.0,180.0,0,?,?
Derelict    Junk1_partA,50.0,-50.0,400.0,90.0,180.0,0,?,?
Derelict    Junk1_partA,50.0,50.0,400.0,90.0,180.0,0,?,?
Derelict    Junk1_partA,-50.0,-50.0,400.0,90.0,180.0,0,?,?
Derelict    Junk1_partA,-50.0,50.0,400.0,90.0,180.0,0,?,?
Derelict    Junk3_Boiler,0.0,0.0,870.0,0.0,0.0,0,?,?
Derelict    Junk2_shipwreck,600.0,220.0,1130.0,0.0,90.0,0,?,?
Derelict    Junk2_shipwreck,600.0,-220.0,1130.0,0.0,-90.0,0,?,?
Derelict    FragmentStrut,0.0,-80.0,1140.0,0.0,0.0,0,?,?
Derelict    FragmentStrut,0.0,80.0,1140.0,0.0,0.0,0,?,?
Derelict    FragmentStrut,0.0,150.0,1140.0,0.0,0.0,0,?,?
Derelict    FragmentStrut,0.0,-150.0,1140.0,0.0,0.0,0,?,?
Derelict    FragmentStrut,-3900.0,600.0,0.0,0.0,-100.0,0,?,?
Derelict    Junk3_Boiler,0.0,-4000.0,0.0,0.0,-90.0,0,?,?
Derelict    Junk3_Boiler,0.0,4000.0,0.0,0.0,90.0,0,?,?
Derelict    FragmentStrut,3900.0,-600.0,0.0,0.0,-100.0,0,?,?
Derelict    FragmentStrut,3900.0,600.0,0.0,0.0,-80.0,0,?,?
Derelict    Junk3_Boiler,4000.0,0.0,0.0,0.0,0.0,0,?,?
Derelict    FragmentStrut,-3900.0,-600.0,0.0,0.0,-80.0,0,?,?
Derelict    Junk3_Boiler,-4000.0,0.0,0.0,0.0,180.0,0,?,?
Derelict    FragmentStrut,-600.0,-3900.0,0.0,0.0,-10.0,0,?,?
Derelict    FragmentStrut,600.0,-3900.0,0.0,0.0,10.0,0,?,?
Derelict    FragmentStrut,600.0,3900.0,0.0,0.0,-10.0,0,?,?
Derelict    FragmentStrut,-600.0,3900.0,0.0,0.0,10.0,0,?,?
Derelict    Junk3_Boiler,-3800.0,-1200.0,0.0,0.0,-160.0,0,?,?
Derelict    Junk3_Boiler,-3800.0,1200.0,0.0,0.0,160.0,0,?,?
Derelict    Junk3_Boiler,3800.0,1200.0,0.0,0.0,20.0,0,?,?
Derelict    Junk3_Boiler,3800.0,-1200.0,0.0,0.0,-20.0,0,?,?
Derelict    Junk3_Boiler,-1200.0,-3800.0,0.0,0.0,-110.0,0,?,?
Derelict    Junk3_Boiler,1200.0,-3800.0,0.0,0.0,-70.0,0,?,?
Derelict    Junk3_Boiler,-1200.0,3800.0,0.0,0.0,110.0,0,?,?
Derelict    Junk3_Boiler,1200.0,3800.0,0.0,0.0,70.0,0,?,?
Derelict    Junk2_shipwreck,-1300.0,-1000.0,0.0,0.0,135.0,0,?,?
Derelict    Junk2_shipwreck,-1000.0,-1300.0,0.0,0.0,-45.0,0,?,?
Derelict    Junk2_shipwreck,1300.0,1000.0,0.0,0.0,-45.0,0,?,?
Derelict    Junk2_shipwreck,1000.0,1300.0,0.0,0.0,135.0,0,?,?
Derelict    Junk2_shipwreck,-1300.0,1000.0,0.0,0.0,-135.0,0,?,?
Derelict    Junk2_shipwreck,-1000.0,1300.0,0.0,0.0,45.0,0,?,?
Derelict    Junk2_shipwreck,1300.0,-1000.0,0.0,0.0,45.0,0,?,?
Derelict    Junk2_shipwreck,1000.0,-1300.0,0.0,0.0,-135.0,0,?,?
Derelict    FragmentStrut,-400.0,-900.0,0.0,0.0,45.0,0,?,?
Derelict    FragmentStrut,-900.0,-400.0,0.0,0.0,45.0,0,?,?
Derelict    FragmentStrut,-900.0,400.0,0.0,0.0,-45.0,0,?,?
Derelict    FragmentStrut,-400.0,900.0,0.0,0.0,-45.0,0,?,?
Derelict    FragmentStrut,400.0,900.0,0.0,0.0,45.0,0,?,?
Derelict    FragmentStrut,900.0,400.0,0.0,0.0,45.0,0,?,?
Derelict    FragmentStrut,400.0,-900.0,0.0,0.0,-45.0,0,?,?
Derelict    FragmentStrut,900.0,-400.0,0.0,0.0,-45.0,0,?,?
Derelict    FragmentPanel0a,-2300.0,0.0,0.0,0.0,-90.0,0,?,?
Derelict    FragmentPanel0a,2300.0,0.0,0.0,0.0,-90.0,0,?,?
Derelict    FragmentPanel0a,0.0,-2300.0,0.0,0.0,0.0,0,?,?
Derelict    FragmentPanel0a,0.0,2300.0,0.0,0.0,0.0,0,?,?
Derelict    FragmentStrut,-1300.0,0.0,0.0,0.0,0.0,0,?,?
Derelict    FragmentStrut,1300.0,0.0,0.0,0.0,0.0,0,?,?
Derelict    FragmentStrut,0.0,-1300.0,0.0,0.0,-90.0,0,?,?
Derelict    FragmentStrut,0.0,1300.0,0.0,0.0,-90.0,0,?,?
Derelict    FragmentStrut,-3300.0,0.0,0.0,0.0,0.0,0,?,?
Derelict    FragmentStrut,3300.0,0.0,0.0,0.0,0.0,0,?,?
Derelict    FragmentStrut,0.0,-3300.0,0.0,0.0,-90.0,0,?,?
Derelict    FragmentStrut,0.0,3300.0,0.0,0.0,-90.0,0,?,?
Derelict    FragmentStrut,-1700.0,-600.0,0.0,0.0,-45.0,0,?,?
Derelict    FragmentStrut,-600.0,-1700.0,0.0,0.0,-45.0,0,?,?
Derelict    FragmentStrut,600.0,-1700.0,0.0,0.0,45.0,0,?,?
Derelict    FragmentStrut,1700.0,-600.0,0.0,0.0,45.0,0,?,?
Derelict    FragmentStrut,600.0,1700.0,0.0,0.0,-45.0,0,?,?
Derelict    FragmentStrut,1700.0,600.0,0.0,0.0,-45.0,0,?,?
Derelict    FragmentStrut,-600.0,1700.0,0.0,0.0,45.0,0,?,?
Derelict    FragmentStrut,-1700.0,600.0,0.0,0.0,45.0,0,?,?
Derelict    ScaffoldFingerB_scarred,0.0,-2700.0,-700.0,0.0,-90.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-2700.0,0.0,-700.0,0.0,180.0,0,?,?
Derelict    ScaffoldFingerB_scarred,0.0,2700.0,-700.0,0.0,90.0,0,?,?
Derelict    ScaffoldFingerB_scarred,2700.0,0.0,-700.0,0.0,0.0,0,?,?
Derelict    Junk3_Boiler,-900.0,0.0,-500.0,0.0,0.0,0,?,?
Derelict    Junk3_Boiler,900.0,0.0,-500.0,0.0,180.0,0,?,?
Derelict    Junk3_Boiler,0.0,900.0,-500.0,0.0,-90.0,0,?,?
Derelict    Junk3_Boiler,0.0,-900.0,-500.0,0.0,90.0,0,?,?
Derelict    FragmentStrut,-1500.0,0.0,-600.0,0.0,0.0,0,?,?
Derelict    FragmentStrut,1500.0,0.0,-600.0,0.0,0.0,0,?,?
Derelict    FragmentStrut,0.0,-1500.0,-600.0,0.0,-90.0,0,?,?
Derelict    FragmentStrut,0.0,1500.0,-600.0,0.0,-90.0,0,?,?
Derelict    FragmentStrut,-450.0,-450.0,-500.0,0.0,-45.0,0,?,?
Derelict    FragmentStrut,450.0,450.0,-500.0,0.0,-45.0,0,?,?
Derelict    FragmentStrut,-450.0,450.0,-500.0,0.0,45.0,0,?,?
Derelict    FragmentStrut,450.0,-450.0,-500.0,0.0,45.0,0,?,?
Derelict    FragmentStrut,0.0,-3700.0,500.0,90.0,135.0,0,?,?
Derelict    FragmentStrut,0.0,3700.0,500.0,90.0,-135.0,0,?,?
Derelict    FragmentStrut,3700.0,0.0,500.0,45.0,0.0,0,?,?
Derelict    FragmentStrut,-3700.0,0.0,500.0,-45.0,0.0,0,?,?
Derelict    FragmentStrut,0.0,-3500.0,-400.0,90.0,-120.0,0,?,?
Derelict    FragmentStrut,0.0,3500.0,-400.0,90.0,120.0,0,?,?
Derelict    FragmentStrut,-3500.0,0.0,-400.0,30.0,0.0,0,?,?
Derelict    FragmentStrut,3500.0,0.0,-400.0,-30.0,0.0,0,?,?
Derelict    FragmentStrut,-1.0,-3200.0,1000.0,90.0,135.0,0,?,?
Derelict    FragmentStrut,-1.0,3200.0,1000.0,90.0,-135.0,0,?,?
Derelict    FragmentStrut,-3200.0,-1.0,1000.0,-45.0,0.0,0,?,?
Derelict    FragmentStrut,3200.0,-1.0,1000.0,45.0,0.0,0,?,?
Derelict    FragmentStrut,0.0,-2700.0,1500.0,90.0,135.0,0,?,?
Derelict    FragmentStrut,0.0,2700.0,1500.0,90.0,-135.0,0,?,?
Derelict    FragmentStrut,-2700.0,0.0,1500.0,-45.0,0.0,0,?,?
Derelict    FragmentStrut,2700.0,0.0,1500.0,45.0,0.0,0,?,?
Derelict    FragmentStrut,0.0,-2200.0,2000.0,90.0,135.0,0,?,?
Derelict    FragmentStrut,0.0,2200.0,2000.0,90.0,-135.0,0,?,?
Derelict    FragmentStrut,-2200.0,0.0,2000.0,-45.0,0.0,0,?,?
Derelict    FragmentStrut,2200.0,0.0,2000.0,45.0,0.0,0,?,?
Derelict    FragmentStrut,0.0,-1700.0,2500.0,90.0,135.0,0,?,?
Derelict    FragmentStrut,0.0,1700.0,2500.0,90.0,-135.0,0,?,?
Derelict    FragmentStrut,-1700.0,0.0,2500.0,-45.0,0.0,0,?,?
Derelict    FragmentStrut,1700.0,0.0,2500.0,45.0,0.0,0,?,?
Derelict    FragmentStrut,0.0,-1200.0,3000.0,90.0,135.0,0,?,?
Derelict    FragmentStrut,0.0,1200.0,3000.0,90.0,-135.0,0,?,?
Derelict    FragmentStrut,-1200.0,0.0,3000.0,-45.0,0.0,0,?,?
Derelict    FragmentStrut,1200.0,0.0,3000.0,45.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,0.0,0.0,3500.0,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,0.0,0.0,3501.0,0.0,-90.0,0,?,?

