; MissionMan script, Saturday, Mar 17 2001, 1:57:43 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-10000.0,0.0,0.0,Cylinder,Curtain.dist,10,500.0,5000.0,0.0,-90.0,0,?
Resources    Asteroid,10000.0,0.0,0.0,Cylinder,Curtain.dist,10,500.0,5000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-10000.0,0.0,Cylinder,Curtain.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,10000.0,0.0,Cylinder,Curtain.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-7000.0,-7000.0,0.0,Cylinder,Curtain.dist,10,500.0,5000.0,0.0,-45.0,0,?
Resources    Asteroid,7000.0,7000.0,0.0,Cylinder,Curtain.dist,10,500.0,5000.0,0.0,-45.0,0,?
Resources    Asteroid,7000.0,-7000.0,0.0,Cylinder,Curtain.dist,10,500.0,5000.0,0.0,45.0,0,?
Resources    Asteroid,-7000.0,7000.0,0.0,Cylinder,Curtain.dist,10,500.0,5000.0,0.0,45.0,0,?
Resources    Asteroid,-20000.0,0.0,0.0,Cylinder,Curtain.dist,30,5000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,0.0,0.0,Cylinder,Curtain.dist,30,5000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-20000.0,0.0,Cylinder,Curtain.dist,30,5000.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,20000.0,0.0,Cylinder,Curtain.dist,30,5000.0,20000.0,0.0,-90.0,0,?
Resources    DustCloud,-30000.0,0.0,0.0,Sphere,DustCloudCentre.dist,50,5000.0,10000.0,0.0,0.0,2048,2
Resources    DustCloud,30000.0,0.0,0.0,Sphere,DustCloudCentre.dist,50,5000.0,10000.0,0.0,0.0,2048,2
Resources    DustCloud,0.0,-30000.0,0.0,Sphere,DustCloudCentre.dist,50,5000.0,10000.0,0.0,0.0,2048,2
Resources    DustCloud,0.0,30000.0,0.0,Sphere,DustCloudCentre.dist,50,5000.0,10000.0,0.0,0.0,2048,2
Resources    DustCloud,0.0,65000.0,0.0,Sphere,DustCloudCentre.dist,50,5000.0,10000.0,0.0,0.0,2048,2
Resources    DustCloud,64000.0,-50000.0,0.0,Sphere,DustCloudCentre.dist,50,5000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,-33000.0,8000.0,0.0,Cylinder,Curtain.dist,25,2500.0,125000.0,0.0,60.0,0,?
Resources    Asteroid,33000.0,8000.0,0.0,Cylinder,Curtain.dist,25,2500.0,120000.0,0.0,-60.0,0,?
Resources    Asteroid,-22000.0,22000.0,0.0,Cylinder,Curtain.dist,30,5000.0,40000.0,0.0,-45.0,0,?
Resources    Asteroid,22000.0,22000.0,0.0,Cylinder,Curtain.dist,30,5000.0,40000.0,0.0,45.0,0,?
Resources    Asteroid,-22000.0,-22000.0,0.0,Cylinder,Curtain.dist,30,5000.0,40000.0,0.0,45.0,0,?
Resources    Asteroid,22000.0,-22000.0,0.0,Cylinder,Curtain.dist,30,5000.0,40000.0,0.0,-45.0,0,?
Resources    Asteroid,-36000.0,36000.0,0.0,Cylinder,Curtain.dist,40,5000.0,45000.0,90.0,180.0,0,?
Resources    Asteroid,-36000.0,-36000.0,0.0,Cylinder,Curtain.dist,40,5000.0,45000.0,90.0,180.0,0,?
Resources    Asteroid,36000.0,36000.0,0.0,Cylinder,Curtain.dist,40,5000.0,45000.0,90.0,180.0,0,?
Resources    Asteroid,36000.0,-36000.0,0.0,Cylinder,Curtain.dist,40,5000.0,45000.0,90.0,180.0,0,?
Ships     ,-40000.0,30000.0,-55000.0,0.0,Traders,Ghostship,21,SPHERE_FORMATION|?|?,0,?
Ships     ,0.0,-50000.0,-55000.0,0.0,Traders,Ghostship,21,SPHERE_FORMATION|?|?,0,?
Resources    DustCloud,-64000.0,-50000.0,0.0,Sphere,DustCloudCentre.dist,50,5000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,Curtain.dist,25,2500.0,120000.0,0.0,0.0,0,?
Ships     ,40000.0,30000.0,-55000.0,0.0,Traders,Ghostship,21,SPHERE_FORMATION|?|?,0,?

