; MissionMan script, Monday, Aug 13 2001, 5:46:10 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,54000.5,21000.0,0.0,-155.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,52000.0,17000.0,0.0,-155.0,P2,P2Swarmer,50,WALL_FORMATION|?|?,?,?
Ships     ,50999.0,18999.0,0.0,-155.0,P3,P3Megaship,1,PARADE_FORMATION|?|?,?,?
Ships     ,50000.0,20999.0,0.0,-155.0,Traders,JunkyardDawg,5,PARADE_FORMATION|?|?,?,?
Ships     ,49000.0,23000.0,0.0,-155.0,P2,P2MultiBeamFrigate,5,WALL_FORMATION|?|?,?,?

