; MissionMan script, Monday, Aug 13 2001, 5:46:04 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-38999.6,-56999.4,0.0,45.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-34000.0,-56000.0,0.0,45.0,P2,P2AdvanceSwarmer,50,WALL_FORMATION|?|colorScheme(7),?,?
Ships     ,-37000.0,-53000.0,0.0,45.0,P3,P3Megaship,1,PARADE_FORMATION|?|?,?,?
Ships     ,-37999.0,-52000.0,0.0,45.0,P2,P2MultiBeamFrigate,5,PARADE_FORMATION|?|?,?,?
Ships     ,-32999.0,-57001.0,0.0,45.0,R2,MinelayerCorvette,15,WALL_FORMATION|?|?,?,?

