; MissionMan script, Monday, Aug 13 2001, 5:46:10 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,37000.3,-59000.1,0.0,135.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,32000.0,-59001.0,0.0,135.0,P2,P2Swarmer,50,WALL_FORMATION|?|?,?,?
Ships     ,34000.0,-57002.0,0.0,135.0,P3,P3Megaship,1,PARADE_FORMATION|?|?,?,?
Ships     ,35000.0,-56002.0,0.0,135.0,Traders,JunkyardDawg,5,PARADE_FORMATION|?|?,?,?
Ships     ,37000.0,-54000.0,0.0,135.0,P2,P2MultiBeamFrigate,5,WALL_FORMATION|?|?,?,?

