; MissionMan script, Monday, Aug 13 2001, 5:46:04 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-52000.4,22001.0,0.0,-15.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-47999.0,20999.0,0.0,-15.0,P2,P2Swarmer,50,WALL_FORMATION|?|?,?,?
Ships     ,-47999.0,23000.0,0.0,-15.0,P3,P3Megaship,1,PARADE_FORMATION|?|?,?,?
Ships     ,-48000.0,22000.0,0.0,-15.0,Traders,JunkyardDawg,5,PARADE_FORMATION|?|?,?,?
Ships     ,-49000.0,18000.0,0.0,-15.0,P2,P2MultiBeamFrigate,5,WALL_FORMATION|?|?,?,?

