; MissionMan script, Saturday, Mar 10 2001, 1:15:46 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Come and Die2
; Info: Come and Die (2)

[Come and Die (2)]

MissionSphere    0,R1,Mothership,67999.8,72000.6,0.0,30000.0,-147.0,Mothership_1.missphere,1000
MissionSphere    1,R2,Mothership,-14001.1,10000.7,-10000.4,30000.0,-83.0,Mothership_0.missphere,1000
MissionSphere    -1,?,ResourceSphere,17001.1,64000.9,0.0,30000.0,0.0,ResourceSphere_2.missphere,1000

Lighting    ez05
Background    ez05, 120, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    80000
smZoomMin    40000
smInitialDistance    60000
smUniverseSizeX    100000
smUniverseSizeZ    45000
smUniverseSizeY    100000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
ExcludeDerelict    All
IncludeDerelict    Crate
SongNumber    0
