; MissionMan script, Friday, Sep 3 1999, 12:14:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,-75000.0,Cylinder,Middle.dist,15,2500.0,34450.0,45.0,180.0,?,?
Resources    Asteroid,15000.0,0.0,-55000.0,Cylinder,Middle.dist,15,2500.0,34450.0,45.0,180.0,?,?
Resources    Asteroid,20000.0,0.0,-30000.0,Cylinder,Middle.dist,15,2500.0,34450.0,115.0,180.0,?,?
Resources    Asteroid,5000.0,0.0,-5000.0,Cylinder,Middle.dist,15,2500.0,34450.0,135.0,180.0,?,?
Resources     Asteroid,13000.0,0.0,-50000.0,Cylinder,Middle.dist,15,2500.0,24450.0,45.0,180.0,?,?
Resources     Asteroid,1300.0,0.0,-25000.0,Cylinder,Middle.dist,15,2500.0,34450.0,115.0,180.0,?,?
Resources     Asteroid,2000.0,0.0,-10000.0,Cylinder,Middle.dist,15,2500.0,34450.0,135.0,180.0,?,?
Resources      Asteroid,0.0,0.0,75000.0,Cylinder,Middle.dist,15,2500.0,34450.0,45.0,180.0,?,?
Resources      Asteroid,-15000.0,0.0,55000.0,Cylinder,Middle.dist,15,2500.0,34450.0,45.0,180.0,?,?
Resources      Asteroid,-20000.0,0.0,30000.0,Cylinder,Middle.dist,15,2500.0,34450.0,115.0,180.0,?,?
Resources      Asteroid,-5000.0,0.0,5000.0,Cylinder,Middle.dist,15,2500.0,34450.0,135.0,180.0,?,?
Resources     Asteroid,-13000.0,0.0,50000.0,Cylinder,Middle.dist,15,2500.0,24450.0,45.0,180.0,?,?
Resources     Asteroid,-1300.0,0.0,25000.0,Cylinder,Middle.dist,15,2500.0,34450.0,115.0,180.0,?,?
Resources     Asteroid,-2000.0,0.0,10000.0,Cylinder,Middle.dist,15,2500.0,34450.0,135.0,180.0,?,?










