; MissionMan script, Friday, Jul 21 2000, 4:06:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships    ,0.0,15000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,-15000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,-20000.0,0.0,0.0,Cylinder,group2.dist,11,1000.0,10000.0,0.0,90.0,0,?
Resources    Asteroid,20000.0,0.0,0.0,Cylinder,group2.dist,11,1000.0,10000.0,0.0,90.0,0,?
Resources    Asteroid,0.0,40000.0,0.0,Cylinder,group1.dist,10,1000.0,14000.0,0.0,180.0,0,?
Resources    Asteroid,0.0,-40000.0,0.0,Cylinder,group1.dist,10,1000.0,14000.0,0.0,180.0,0,?
Resources    Asteroid,0.0,-30000.0,0.0,Sphere,other.dist,10,4000.0,4000.0,0.0,180.0,0,?
Resources    Asteroid,0.0,30000.0,0.0,Sphere,other.dist,10,4000.0,4000.0,0.0,180.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,group2.dist,20,10000.0,10000.0,0.0,180.0,0,?
Resources    Asteroid,10000.0,20000.0,0.0,Sphere,other.dist,10,3000.0,3000.0,0.0,180.0,0,?
Resources    Asteroid,-10000.0,20000.0,0.0,Sphere,other.dist,10,3000.0,3000.0,0.0,180.0,0,?
Resources    Asteroid,10000.0,-20000.0,0.0,Sphere,other.dist,10,3000.0,3000.0,0.0,180.0,0,?
Resources    Asteroid,-10000.0,-20000.0,0.0,Sphere,other.dist,10,3000.0,3000.0,0.0,180.0,0,?
Resources    Asteroid,47500.0,57500.0,0.0,Sphere,group1.dist,15,5000.0,5000.0,0.0,180.0,0,?
Resources    Asteroid,-47500.0,57500.0,0.0,Sphere,group1.dist,15,5000.0,5000.0,0.0,180.0,0,?
Resources    Asteroid,47500.0,-57500.0,0.0,Sphere,group1.dist,15,5000.0,5000.0,0.0,180.0,0,?
Resources    Asteroid,-47500.0,-57500.0,0.0,Sphere,group1.dist,15,5000.0,5000.0,0.0,180.0,0,?
Ships    ,46000.0,56000.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-46000.0,56000.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,46000.0,-56000.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-46000.0,-56000.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?