; MissionMan script, Friday, Mar 30 2001, 9:05:41 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Sphere,DustHeavy.dist,200,2000.0,4000.0,0.0,0.0,0,?
Ships     ,0.0,-100.0,0.0,0.0,Traders,Junk_LGun,1,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,-200.0,0.0,0.0,Traders,Junk_LGun,1,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,-300.0,0.0,0.0,Traders,Junk_LGun,1,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,100.0,100.0,0.0,Traders,Junk_LGun,1,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,200.0,0.0,0.0,Traders,Junk_LGun,1,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,300.0,0.0,0.0,Traders,Junk_LGun,1,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,-400.0,0.0,0.0,Traders,Junk_LGun,1,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,400.0,0.0,0.0,Traders,Junk_LGun,1,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,Traders,Junk_LGun,1,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,0.0,100.0,0.0,Traders,Junk_LGun,1,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,-100.0,100.0,0.0,Traders,Junk_LGun,1,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,-200.0,100.0,0.0,Traders,Junk_LGun,1,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,-300.0,100.0,0.0,Traders,Junk_LGun,1,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,100.0,0.0,0.0,Traders,Junk_LGun,1,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,200.0,100.0,0.0,Traders,Junk_LGun,1,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,300.0,100.0,0.0,Traders,Junk_LGun,1,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,400.0,100.0,0.0,Traders,Junk_LGun,1,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,-400.0,100.0,0.0,Traders,Junk_LGun,1,BROAD_FORMATION|?|?,0,?
Resources    DustCloud,50000.0,0.0,0.0,Cylinder,DustHeavy.dist,100,1500.0,15000.0,0.0,-90.0,0,?
Resources    DustCloud,48000.0,15000.0,0.0,Cylinder,DustHeavy.dist,100,1500.0,15000.0,0.0,120.0,0,?
Resources    DustCloud,48000.0,-15000.0,0.0,Cylinder,DustHeavy.dist,100,1500.0,15000.0,0.0,-120.0,0,?
Resources    DustCloud,-50000.0,0.0,0.0,Cylinder,DustHeavy.dist,100,1500.0,15000.0,0.0,-90.0,0,?
Resources    DustCloud,-48000.0,15000.0,0.0,Cylinder,DustHeavy.dist,100,1500.0,15000.0,0.0,-120.0,0,?
Resources    DustCloud,-48000.0,-15000.0,0.0,Cylinder,DustHeavy.dist,100,1500.0,15000.0,0.0,120.0,0,?
Resources    DustCloud,37000.0,28000.0,0.0,Cylinder,DustHeavy.dist,100,1500.0,15000.0,0.0,150.0,0,?
Resources    DustCloud,37000.0,-28000.0,0.0,Cylinder,DustHeavy.dist,100,1500.0,15000.0,0.0,-150.0,0,?
Resources    DustCloud,-37000.0,-28000.0,0.0,Cylinder,DustHeavy.dist,100,1500.0,15000.0,0.0,150.0,0,?
Resources    DustCloud,-37000.0,28000.0,0.0,Cylinder,DustHeavy.dist,100,1500.0,15000.0,0.0,-150.0,0,?
Resources    DustCloud,0.0,-34000.0,0.0,Cylinder,DustHeavy.dist,100,1500.0,60000.0,0.0,180.0,0,?
Resources    DustCloud,0.0,34000.0,0.0,Cylinder,DustHeavy.dist,100,1500.0,60000.0,0.0,180.0,0,?
Resources    Asteroid,0.0,0.0,5000.0,Sphere,Asteroids3.dist,100,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-5000.0,Sphere,AsteroidBig.dist,100,1000.0,2000.0,0.0,0.0,0,?

