; MissionMan script, Saturday, Dec 8 2001, 7:43:57 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-135225.6,69072.6,-8188.1,0.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-126597.6,76734.3,-1328.9,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,?,?
Ships     ,-126910.1,78710.6,-1328.9,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,-126755.1,77722.3,-1328.9,0.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,-127116.2,73615.6,-1328.9,0.0,R1,ResearchShip,4,PARADE_FORMATION|?|?,?,?
Ships     ,-126597.6,76734.3,-1328.9,0.0,R1,StandardFrigate,3,PARADE_FORMATION|?|?,?,?

