; MissionMan script, Friday, Feb 27 2004, 11:02:46 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships     ,200000.0,0.0,5000.0,0.0,P1,P1Fighter,5,CLAW_FORMATION|?|?,0,?
Ships     ,-200000.0,0.0,5000.0,0.0,P1,P1Fighter,5,CLAW_FORMATION|?|?,0,?
Ships     ,200000.0,200000.0,5000.0,0.0,P1,P1Fighter,5,CLAW_FORMATION|?|?,0,?
Ships     ,-200000.0,-200000.0,5000.0,0.0,P1,P1Fighter,5,CLAW_FORMATION|?|?,0,?
Ships     ,-200000.0,200000.0,5000.0,0.0,P1,P1Fighter,5,CLAW_FORMATION|?|?,0,?
Ships     ,200000.0,-200000.0,5000.0,0.0,P1,P1Fighter,5,CLAW_FORMATION|?|?,0,?

