; MissionMan script, Saturday, Feb 28 2004, 2:23:30 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-100000.0,0.0,0.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,45.0,2048,6
Resources    Asteroid,-100000.0,0.0,500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-55.0,2048,6
Resources    Asteroid,-100000.0,0.0,-500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-35.0,2048,6
Resources    Asteroid,-100000.0,0.0,1000.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-65.0,2048,6
Resources    Asteroid,-100000.0,0.0,-1000.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-25.0,2048,6
Resources    Asteroid,-100000.0,0.0,1500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-75.0,2048,6
Resources    Asteroid,-100000.0,0.0,-1500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-15.0,2048,6
Resources    Asteroid,-100000.0,0.0,2000.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-85.0,2048,6
Resources    Asteroid,-100000.0,0.0,-2000.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-5.0,2048,6
Resources    Asteroid,-100000.0,0.0,2500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-95.0,2048,6
Resources    Asteroid,-100000.0,0.0,-2500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-355.0,2048,6

