; MissionMan script, Saturday, Feb 28 2004, 2:25:40 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-168000.0,0.0,0.0,Sphere,Player_Start_Asteroids.dist,25,2500.0,5000.0,0.0,0.0,2048,4
Resources    Asteroid,168000.0,0.0,0.0,Sphere,Player_Start_Asteroids.dist,25,2500.0,5000.0,0.0,0.0,2048,4
Resources    Asteroid,-168000.0,-168000.0,0.0,Sphere,Player_Start_Asteroids.dist,25,2500.0,5000.0,0.0,0.0,2048,4
Resources    Asteroid,-168000.0,168000.0,0.0,Sphere,Player_Start_Asteroids.dist,25,2500.0,5000.0,0.0,0.0,2048,4
Resources    Asteroid,168000.0,-168000.0,0.0,Sphere,Player_Start_Asteroids.dist,25,2500.0,5000.0,0.0,0.0,2048,4
Resources    Asteroid,168000.0,168000.0,0.0,Sphere,Player_Start_Asteroids.dist,25,2500.0,5000.0,0.0,0.0,2048,4
Resources    DustCloud,218272.0,-20439.0,-25984.0,Sphere,DustCloud_Sphere_Type_30.dist,30,2500.0,5000.0,0.0,0.0,2048,1
Resources    DustCloud,-218272.0,20439.0,-25984.0,Sphere,DustCloud_Sphere_Type_30.dist,30,2500.0,5000.0,0.0,0.0,2048,1
Resources    DustCloud,180000.0,-220000.0,-25984.0,Sphere,DustCloud_Sphere_Type_30.dist,30,2500.0,5000.0,0.0,0.0,2048,1
Resources    DustCloud,-180000.0,220000.0,-25984.0,Sphere,DustCloud_Sphere_Type_30.dist,30,2500.0,5000.0,0.0,0.0,2048,1
Resources    DustCloud,-220000.0,-168000.0,-25984.0,Sphere,DustCloud_Sphere_Type_30.dist,30,2500.0,5000.0,0.0,0.0,2048,1
Resources    DustCloud,220000.0,168000.0,-25984.0,Sphere,DustCloud_Sphere_Type_30.dist,30,2500.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-200000.0,0.0,Sphere,Asteroid_Sphere_Type_50.dist,50,2500.0,5000.0,0.0,0.0,2048,6
Resources    Asteroid,0.0,200000.0,0.0,Sphere,Asteroid_Sphere_Type_50.dist,50,2500.0,5000.0,0.0,0.0,2048,6
Resources    Asteroid,-100000.0,0.0,0.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,45.0,2048,6
Resources    Asteroid,-100000.0,0.0,500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-55.0,2048,6
Resources    Asteroid,-100000.0,0.0,-500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-35.0,2048,6
Resources    Asteroid,-100000.0,0.0,1000.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-65.0,2048,6
Resources    Asteroid,-100000.0,0.0,-1000.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-25.0,2048,6
Resources    Asteroid,-100000.0,0.0,1500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-75.0,2048,6
Resources    Asteroid,-100000.0,0.0,-1500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-15.0,2048,6
Resources    Asteroid,-100000.0,0.0,2000.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-85.0,2048,6
Resources    Asteroid,-100000.0,0.0,-2000.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-5.0,2048,6
Resources    Asteroid,-100000.0,0.0,2500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-95.0,2048,6
Resources    Asteroid,-100000.0,0.0,-2500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-355.0,2048,6
Resources    Asteroid,0.0,100000.0,0.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-45.0,2048,6
Resources    Asteroid,0.0,100000.0,500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-55.0,2048,6
Resources    Asteroid,0.0,100000.0,-500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-35.0,2048,6
Resources    Asteroid,0.0,100000.0,1000.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-65.0,2048,6
Resources    Asteroid,0.0,100000.0,-1000.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-25.0,2048,6
Resources    Asteroid,0.0,100000.0,1500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-75.0,2048,6
Resources    Asteroid,0.0,100000.0,-1500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-15.0,2048,6
Resources    Asteroid,0.0,100000.0,2000.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-85.0,2048,6
Resources    Asteroid,0.0,100000.0,-2000.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-5.0,2048,6
Resources    Asteroid,0.0,100000.0,2500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-95.0,2048,6
Resources    Asteroid,0.0,100000.0,-2500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-355.0,2048,6
Resources    Asteroid,0.0,-100000.0,0.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-45.0,2048,6
Resources    Asteroid,0.0,-100000.0,500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-55.0,2048,6
Resources    Asteroid,0.0,-100000.0,-500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-35.0,2048,6
Resources    Asteroid,0.0,-100000.0,1000.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-65.0,2048,6
Resources    Asteroid,0.0,-100000.0,-1000.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-25.0,2048,6
Resources    Asteroid,0.0,-100000.0,1500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-75.0,2048,6
Resources    Asteroid,0.0,-100000.0,-1500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-15.0,2048,6
Resources    Asteroid,0.0,-100000.0,2000.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-85.0,2048,6
Resources    Asteroid,0.0,-100000.0,-2000.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-5.0,2048,6
Resources    Asteroid,0.0,-100000.0,2500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-95.0,2048,6
Resources    Asteroid,0.0,-100000.0,-2500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-340.0,2048,6
Resources    Asteroid,100000.0,0.0,0.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-45.0,2048,6
Resources    Asteroid,100000.0,0.0,500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-55.0,2048,6
Resources    Asteroid,100000.0,0.0,-500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-35.0,2048,6
Resources    Asteroid,100000.0,0.0,1000.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-65.0,2048,6
Resources    Asteroid,100000.0,0.0,-1000.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-25.0,2048,6
Resources    Asteroid,100000.0,0.0,1500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-75.0,2048,6
Resources    Asteroid,100000.0,0.0,-1500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-15.0,2048,6
Resources    Asteroid,100000.0,0.0,2000.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-85.0,2048,6
Resources    Asteroid,100000.0,0.0,-2000.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-5.0,2048,6
Resources    Asteroid,100000.0,0.0,2500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-95.0,2048,6
Resources    Asteroid,100000.0,0.0,-2500.0,Rectangle,Asteroid_Rectangle_Type_50.dist,50,10000.0,10000.0,250.0,-355.0,2048,6