; MissionMan script, Wednesday, Jul 12 2000, 2:22:26 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: skibbLAND4
; Info: skibbLAND

[skibbLAND]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R1,Mothership,38696.0,15142.0,0.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    1,R1,Mothership,-38696.0,15142.0,0.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    2,R1,Mothership,8412.0,-91412.0,0.0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    3,R1,Mothership,1682.0,150858.0,0.0,30000.0,0.0,Mothership_3.missphere,1000

Lighting    ColoredSuns
Background    ColoredSuns, 0, 0
smDepthCueRadius    90000
smDepthCueStartRadius    90000
smCircleBorder    190000
smZoomMax    300000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    900000
smUniverseSizeZ    90000
smUniverseSizeY    900000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber	28
