; MissionMan script, Monday, Jan 15 2007, 11:46:16 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-29824.6,-14831.7,0.0,Cylinder,Asteroid.dist,6,960.2,9602.4,0.0,-63.0,2048,3
Resources    Asteroid,-32887.7,-4997.6,0.0,Cylinder,Asteroid.dist,6,960.2,9602.4,0.0,-80.0,2048,3
Resources    Asteroid,-23859.7,-23376.1,0.0,Cylinder,Asteroid.dist,6,960.2,9602.4,0.0,-45.0,2048,3
Resources    Asteroid,-15637.8,-29502.2,0.0,Cylinder,Asteroid.dist,6,960.2,9602.4,0.0,-27.0,2048,3
Resources    Asteroid,-5642.5,-32726.5,0.0,Cylinder,Asteroid.dist,6,960.2,9602.4,0.0,-9.0,2048,3
Resources    Asteroid,5158.9,-32887.7,0.0,Cylinder,Asteroid.dist,6,960.2,9602.4,0.0,10.0,2048,3
Resources    Asteroid,15315.3,-29663.4,0.0,Cylinder,Asteroid.dist,6,960.2,9602.4,0.0,27.0,2048,3
Resources    Asteroid,24182.1,-23214.8,0.0,Cylinder,Asteroid.dist,6,960.2,9602.4,0.0,45.0,2048,3
Resources    Asteroid,30147.0,-14670.5,0.0,Cylinder,Asteroid.dist,6,960.2,9602.4,0.0,63.0,2048,3
Resources    Asteroid,33048.9,-4997.6,0.0,Cylinder,Asteroid.dist,6,960.2,9602.4,0.0,80.0,2048,3
Resources    Asteroid,32887.7,5320.1,0.0,Cylinder,Asteroid.dist,6,960.2,9602.4,0.0,100.0,2048,3
Resources    Asteroid,29824.6,15315.3,0.0,Cylinder,Asteroid.dist,6,960.2,9602.4,0.0,116.0,2048,3
Resources    Asteroid,23859.7,23698.5,0.0,Cylinder,Asteroid.dist,6,960.2,9602.4,0.0,135.0,2048,3
Resources    Asteroid,15315.3,29824.6,0.0,Cylinder,Asteroid.dist,6,960.2,9602.4,0.0,152.0,2048,3
Resources    Asteroid,5642.5,32887.7,0.0,Cylinder,Asteroid.dist,6,960.2,9602.4,0.0,171.0,2048,3
Resources    Asteroid,-4675.2,33048.9,0.0,Cylinder,Asteroid.dist,6,960.2,9602.4,0.0,-171.0,2048,3
Resources    Asteroid,-14992.9,29824.6,0.0,Cylinder,Asteroid.dist,6,960.2,9602.4,0.0,-153.0,2048,3
Resources    Asteroid,-23537.3,23859.7,0.0,Cylinder,Asteroid.dist,6,960.2,9602.4,0.0,-134.0,2048,3
Resources    Asteroid,-29663.4,15476.6,0.0,Cylinder,Asteroid.dist,6,960.2,9602.4,0.0,-117.0,2048,3
Resources    Asteroid,-32887.7,5481.3,0.0,Cylinder,Asteroid.dist,6,960.2,9602.4,0.0,-100.0,2048,3
Resources    Asteroid,-23615.0,-3936.0,15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,-80.0,0,?
Resources    Asteroid,-21319.0,-11042.0,15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,-62.0,0,?
Resources    Asteroid,-16946.0,-16727.0,15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,-45.0,0,?
Resources    Asteroid,-11042.0,-21100.0,15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,-27.0,0,?
Resources    Asteroid,-4045.0,-23396.0,15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,-9.0,0,?
Resources    Asteroid,3608.0,-23505.0,15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,9.0,0,?
Resources    Asteroid,10933.0,-21100.0,15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,28.0,0,?
Resources    Asteroid,16946.0,-16618.0,15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,43.0,0,?
Resources    Asteroid,21319.0,-10605.0,15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,64.0,0,?
Resources    Asteroid,23615.0,-3498.0,15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,80.0,0,?
Resources    Asteroid,23505.0,3826.0,15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,100.0,0,?
Resources    Asteroid,21210.0,10823.0,15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,116.0,0,?
Resources    Asteroid,17164.0,16727.0,15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,135.0,0,?
Resources    Asteroid,11042.0,21210.0,15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,154.0,0,?
Resources    Asteroid,3826.0,23505.0,15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,171.0,0,?
Resources    Asteroid,-3717.0,23505.0,15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,-171.0,0,?
Resources    Asteroid,-10714.0,21428.0,15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,-153.0,0,?
Resources    Asteroid,-16836.0,17055.0,15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,-135.0,0,?
Resources    Asteroid,-21210.0,10933.0,15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,-118.0,0,?
Resources    Asteroid,-23615.0,3608.0,15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,-98.0,0,?
Resources    Asteroid,-23615.0,3608.0,-15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,-98.0,0,?
Resources    Asteroid,-21210.0,10933.0,-15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,-118.0,0,?
Resources    Asteroid,-16836.0,17055.0,-15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,-135.0,0,?
Resources    Asteroid,-10714.0,21428.0,-15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,-153.0,0,?
Resources    Asteroid,-3717.0,23505.0,-15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,-171.0,0,?
Resources    Asteroid,3826.0,23505.0,-15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,171.0,0,?
Resources    Asteroid,11042.0,21210.0,-15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,154.0,0,?
Resources    Asteroid,17164.0,16727.0,-15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,135.0,0,?
Resources    Asteroid,21210.0,10823.0,-15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,116.0,0,?
Resources    Asteroid,23505.0,3826.0,-15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,100.0,0,?
Resources    Asteroid,23615.0,-3498.0,-15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,80.0,0,?
Resources    Asteroid,21319.0,-10605.0,-15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,64.0,0,?
Resources    Asteroid,16946.0,-16618.0,-15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,43.0,0,?
Resources    Asteroid,10933.0,-21100.0,-15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,28.0,0,?
Resources    Asteroid,3608.0,-23505.0,-15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,9.0,0,?
Resources    Asteroid,-4045.0,-23396.0,-15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,-9.0,0,?
Resources    Asteroid,-11042.0,-21100.0,-15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,-27.0,0,?
Resources    Asteroid,-16946.0,-16727.0,-15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,-45.0,0,?
Resources    Asteroid,-21319.0,-11042.0,-15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,-62.0,0,?
Resources    Asteroid,-23615.0,-3936.0,-15000.0,Cylinder,Asteroid.dist,5,675.0,6750.0,0.0,-80.0,0,?
Resources    Asteroid,-14103.0,-2187.0,30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,-80.0,0,?
Resources    Asteroid,-12682.0,-6560.0,30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,-61.0,0,?
Resources    Asteroid,-10058.0,-10167.0,30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,-44.0,0,?
Resources    Asteroid,-6450.0,-12682.0,30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,-24.0,0,?
Resources    Asteroid,-2296.0,-13994.0,30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,-8.0,0,?
Resources    Asteroid,2187.0,-13994.0,30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,8.0,0,?
Resources    Asteroid,6560.0,-12682.0,30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,26.0,0,?
Resources    Asteroid,10167.0,-9949.0,30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,43.0,0,?
Resources    Asteroid,12791.0,-6232.0,30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,65.0,0,?
Resources    Asteroid,14103.0,-1859.0,30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,81.0,0,?
Resources    Asteroid,14103.0,2515.0,30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,101.0,0,?
Resources    Asteroid,12682.0,6560.0,30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,118.0,0,?
Resources    Asteroid,10167.0,10167.0,30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,133.0,0,?
Resources    Asteroid,6560.0,12901.0,30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,152.0,0,?
Resources    Asteroid,2296.0,14103.0,30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,171.0,0,?
Resources    Asteroid,-1968.0,14213.0,30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,-171.0,0,?
Resources    Asteroid,-6122.0,12791.0,30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,-154.0,0,?
Resources    Asteroid,-9839.0,10386.0,30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,-136.0,0,?
Resources    Asteroid,-12573.0,6778.0,30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,-117.0,0,?
Resources    Asteroid,-14103.0,2405.0,30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,-98.0,0,?
Resources    Asteroid,-14103.0,2405.0,-30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,-98.0,0,?
Resources    Asteroid,-12573.0,6778.0,-30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,-117.0,0,?
Resources    Asteroid,-9839.0,10386.0,-30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,-136.0,0,?
Resources    Asteroid,-6122.0,12791.0,-30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,-154.0,0,?
Resources    Asteroid,-1968.0,14213.0,-30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,-171.0,0,?
Resources    Asteroid,2296.0,14103.0,-30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,171.0,0,?
Resources    Asteroid,6560.0,12901.0,-30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,152.0,0,?
Resources    Asteroid,10167.0,10167.0,-30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,133.0,0,?
Resources    Asteroid,12682.0,6560.0,-30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,118.0,0,?
Resources    Asteroid,14103.0,2515.0,-30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,101.0,0,?
Resources    Asteroid,14103.0,-1859.0,-30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,81.0,0,?
Resources    Asteroid,12791.0,-6232.0,-30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,65.0,0,?
Resources    Asteroid,10167.0,-9949.0,-30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,43.0,0,?
Resources    Asteroid,6560.0,-12682.0,-30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,26.0,0,?
Resources    Asteroid,2187.0,-13994.0,-30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,8.0,0,?
Resources    Asteroid,-2296.0,-13994.0,-30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,-8.0,0,?
Resources    Asteroid,-6450.0,-12682.0,-30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,-24.0,0,?
Resources    Asteroid,-10058.0,-10167.0,-30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,-44.0,0,?
Resources    Asteroid,-12682.0,-6560.0,-30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,-61.0,0,?
Resources    Asteroid,-14103.0,-2187.0,-30000.0,Cylinder,Asteroid.dist,3,420.0,4200.0,0.0,-80.0,0,?
Resources    DustCloud,0.0,0.0,45000.0,Sphere,DustCloud.dist,16,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,0.0,-45000.0,Sphere,DustCloud.dist,16,5000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,-95000.0,Cylinder,pebbles.dist,300,1500.0,100000.0,90.0,180.0,0,?

