; MissionMan script, Saturday, May 20 2006, 12:28:00 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,20000.0,0.0,20000.0,-180.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,46082.0,53216.0,0.0,-180.0,R1,ResearchShip,1,NULL_FORMATION|?|?,0,?
Ships     ,45626.0,56404.0,0.0,-180.0,R1,ResourceCollector,2,NULL_FORMATION|?|?,0,?
Ships     ,46385.0,56252.0,0.0,-180.0,R1,ResourceController,1,NULL_FORMATION|?|?,0,?
Ships     ,45000.0,55000.0,0.0,-180.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?

