; MissionMan script, Wednesday, May 14 2014, 12:31:26 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,tiny.dist,80,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,4
Resources    Asteroid,-1000.0,-2000.0,1000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,4
Resources    Asteroid,1000.0,-2000.0,-1000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-1000.0,2000.0,-1500.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,4
Resources    Asteroid,1000.0,2000.0,2000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,-4000.0,0.0,Cylinder,rubble.dist,30,500.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-5100.0,0.0,Cylinder,rubble.dist,35,500.0,5500.0,10.0,0.0,2048,1
Resources    Asteroid,0.0,-6100.0,0.0,Cylinder,rubble.dist,40,500.0,6000.0,20.0,0.0,2048,1
Resources    Asteroid,0.0,-7000.0,0.0,Cylinder,rubble.dist,45,500.0,7000.0,40.0,0.0,2048,1
Resources    Asteroid,0.0,-8000.0,0.0,Cylinder,rubble.dist,50,500.0,7500.0,50.0,0.0,2048,1
Resources    Asteroid,0.0,-9000.0,0.0,Cylinder,rubble.dist,55,500.0,8000.0,60.0,0.0,2048,1
Resources    Asteroid,0.0,-10000.0,0.0,Cylinder,rubble.dist,60,500.0,8500.0,70.0,0.0,2048,1
Resources    Asteroid,0.0,-11000.0,0.0,Cylinder,rubble.dist,65,500.0,9000.0,80.0,0.0,2048,1
Resources    Asteroid,0.0,-12000.0,0.0,Cylinder,rubble.dist,70,500.0,9500.0,90.0,180.0,2048,1
Resources    Asteroid,0.0,-13000.0,0.0,Cylinder,rubble.dist,75,500.0,10000.0,80.0,180.0,2048,1
Resources    Asteroid,0.0,-14000.0,0.0,Cylinder,rubble.dist,80,500.0,10500.0,70.0,180.0,2048,1
Resources    Asteroid,0.0,-15000.0,0.0,Cylinder,rubble.dist,85,500.0,11000.0,60.0,180.0,2048,1
Resources    Asteroid,0.0,-16000.0,0.0,Cylinder,rubble.dist,90,500.0,11500.0,50.0,180.0,2048,1
Resources    Asteroid,0.0,-17000.0,0.0,Cylinder,rubble.dist,95,500.0,12000.0,40.0,180.0,2048,1
Resources    Asteroid,0.0,-18000.0,0.0,Cylinder,rubble.dist,100,500.0,12500.0,30.0,180.0,2048,1
Resources    Asteroid,0.0,-19000.0,0.0,Cylinder,rubble.dist,101,500.0,13000.0,20.0,180.0,2048,1
Resources    Asteroid,0.0,-20000.0,0.0,Cylinder,rubble.dist,102,500.0,13500.0,10.0,180.0,2048,1
Resources    Asteroid,0.0,-21000.0,0.0,Cylinder,rubble.dist,103,500.0,14000.0,0.0,180.0,2048,1
Resources    Asteroid,0.0,21000.0,0.0,Cylinder,rubble.dist,103,500.0,14000.0,0.0,180.0,2048,1
Resources    Asteroid,0.0,20000.0,0.0,Cylinder,rubble.dist,102,500.0,13500.0,10.0,180.0,2048,1
Resources    Asteroid,0.0,19000.0,0.0,Cylinder,rubble.dist,101,500.0,13000.0,20.0,180.0,2048,1
Resources    Asteroid,0.0,18000.0,0.0,Cylinder,rubble.dist,100,500.0,12500.0,30.0,180.0,2048,1
Resources    Asteroid,0.0,17000.0,0.0,Cylinder,rubble.dist,95,500.0,12000.0,40.0,180.0,2048,1
Resources    Asteroid,0.0,16000.0,0.0,Cylinder,rubble.dist,90,500.0,11500.0,50.0,180.0,2048,1
Resources    Asteroid,0.0,15000.0,0.0,Cylinder,rubble.dist,85,500.0,11000.0,60.0,180.0,2048,1
Resources    Asteroid,0.0,14000.0,0.0,Cylinder,rubble.dist,80,500.0,10500.0,70.0,180.0,2048,1
Resources    Asteroid,0.0,13000.0,0.0,Cylinder,rubble.dist,75,500.0,10000.0,80.0,180.0,2048,1
Resources    Asteroid,0.0,12000.0,0.0,Cylinder,rubble.dist,70,500.0,9500.0,90.0,180.0,2048,1
Resources    Asteroid,0.0,11000.0,0.0,Cylinder,rubble.dist,65,500.0,9000.0,80.0,0.0,2048,1
Resources    Asteroid,0.0,10000.0,0.0,Cylinder,rubble.dist,60,500.0,8500.0,70.0,0.0,2048,1
Resources    Asteroid,0.0,9000.0,0.0,Cylinder,rubble.dist,55,500.0,8000.0,60.0,0.0,2048,1
Resources    Asteroid,0.0,8000.0,0.0,Cylinder,rubble.dist,50,500.0,7500.0,50.0,0.0,2048,1
Resources    Asteroid,0.0,7000.0,0.0,Cylinder,rubble.dist,45,500.0,7000.0,40.0,0.0,2048,1
Resources    Asteroid,0.0,6100.0,0.0,Cylinder,rubble.dist,40,500.0,6000.0,20.0,0.0,2048,1
Resources    Asteroid,0.0,5100.0,0.0,Cylinder,rubble.dist,35,500.0,5500.0,10.0,0.0,2048,1
Resources    Asteroid,0.0,4000.0,0.0,Cylinder,rubble.dist,30,500.0,5000.0,0.0,0.0,2048,1
Resources    Nebula,0.0,0.0,0.0,Nebula,neb.dist,20,1000.0,43000.0,1000.0,500,0,?
Resources    DustCloud,0.0,-22000.0,0.0,Cylinder,dust.dist,10,250.0,4000.0,0.0,-90.0,0,?
Resources    Asteroid,-1000.0,-22000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,1000.0,-22000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,1000.0,22000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,-1000.0,22000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,22000.0,0.0,Cylinder,dust.dist,10,250.0,4000.0,0.0,-90.0,0,?
Resources    Asteroid,-1500.0,-23500.0,0.0,Cylinder,tiny.dist,50,500.0,2500.0,0.0,50.0,2048,1
Resources    Asteroid,-2600.0,-24500.0,500.0,Cylinder,tiny.dist,50,500.0,2500.0,30.0,20.0,2048,1
Resources    Asteroid,-4300.0,-25600.0,1000.0,Cylinder,tiny.dist,50,500.0,2500.0,10.0,50.0,2048,1
Resources    Asteroid,-5200.0,-27000.0,600.0,Cylinder,tiny.dist,50,500.0,2500.0,-25.0,70.0,2048,1
Resources    Asteroid,5200.0,-27000.0,600.0,Cylinder,tiny.dist,50,500.0,2500.0,25.0,-70.0,2048,1
Resources    Asteroid,4300.0,-25600.0,1000.0,Cylinder,tiny.dist,50,500.0,2500.0,10.0,-50.0,2048,1
Resources    Asteroid,2600.0,-24500.0,500.0,Cylinder,tiny.dist,50,500.0,2500.0,-30.0,-20.0,2048,1
Resources    Asteroid,1500.0,-23500.0,0.0,Cylinder,tiny.dist,50,500.0,2500.0,0.0,-50.0,2048,1
Resources    Nebula,-5000.0,-29000.0,0.0,Nebula,neb.dist,10,4000.0,1000.0,1000.0,50,0,?
Resources    Nebula,-6000.0,-29000.0,0.0,Nebula,neb.dist,10,4000.0,1000.0,1000.0,50,0,?
Resources    Asteroid,-5500.0,-31000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,-5500.0,-31000.0,2000.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,-5500.0,-31000.0,-2000.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,-7000.0,-31000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,-4000.0,-31000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,-5500.0,-33000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    DustCloud,-7000.0,-31000.0,0.0,Cylinder,gas.dist,12,250.0,4000.0,0.0,-90.0,0,?
Resources    DustCloud,-4000.0,-31000.0,0.0,Cylinder,gas.dist,12,250.0,4000.0,0.0,-90.0,0,?
Resources    DustCloud,4000.0,-31000.0,0.0,Cylinder,gas.dist,12,250.0,4000.0,0.0,-90.0,0,?
Resources    DustCloud,7000.0,-31000.0,0.0,Cylinder,gas.dist,12,250.0,4000.0,0.0,-90.0,0,?
Resources    Asteroid,5500.0,-33000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,4000.0,-31000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,7000.0,-31000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,5500.0,-31000.0,-2000.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,5500.0,-31000.0,2000.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,5500.0,-31000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Nebula,6000.0,-29000.0,0.0,Nebula,neb.dist,10,4000.0,1000.0,1000.0,50,0,?
Resources    Nebula,5000.0,-29000.0,0.0,Nebula,neb.dist,10,4000.0,1000.0,1000.0,50,0,?
Resources    Nebula,5000.0,29000.0,0.0,Nebula,neb.dist,10,4000.0,1000.0,1000.0,50,0,?
Resources    Nebula,6000.0,29000.0,0.0,Nebula,neb.dist,10,4000.0,1000.0,1000.0,50,0,?
Resources    Asteroid,5500.0,31000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,5500.0,31000.0,2000.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,5500.0,31000.0,-2000.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,7000.0,31000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,4000.0,31000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,5500.0,33000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    DustCloud,7000.0,31000.0,0.0,Cylinder,gas.dist,12,250.0,4000.0,0.0,-90.0,0,?
Resources    DustCloud,4000.0,31000.0,0.0,Cylinder,gas.dist,12,250.0,4000.0,0.0,-90.0,0,?
Resources    DustCloud,-4000.0,31000.0,0.0,Cylinder,gas.dist,12,250.0,4000.0,0.0,-90.0,0,?
Resources    DustCloud,-7000.0,31000.0,0.0,Cylinder,gas.dist,12,250.0,4000.0,0.0,-90.0,0,?
Resources    Asteroid,-5500.0,33000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,-4000.0,31000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,-7000.0,31000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,-5500.0,31000.0,-2000.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,-5500.0,31000.0,2000.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,-5500.0,31000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Nebula,-6000.0,29000.0,0.0,Nebula,neb.dist,10,4000.0,1000.0,1000.0,50,0,?
Resources    Nebula,-5000.0,29000.0,0.0,Nebula,neb.dist,10,4000.0,1000.0,1000.0,50,0,?
Resources    Asteroid,1500.0,23500.0,0.0,Cylinder,tiny.dist,50,500.0,2500.0,0.0,50.0,2048,1
Resources    Asteroid,2600.0,24500.0,500.0,Cylinder,tiny.dist,50,500.0,2500.0,-30.0,20.0,2048,1
Resources    Asteroid,4300.0,25600.0,1000.0,Cylinder,tiny.dist,50,500.0,2500.0,10.0,50.0,2048,1
Resources    Asteroid,5200.0,27000.0,600.0,Cylinder,tiny.dist,50,500.0,2500.0,25.0,70.0,2048,1
Resources    Asteroid,-5200.0,27000.0,600.0,Cylinder,tiny.dist,50,500.0,2500.0,-25.0,-70.0,2048,1
Resources    Asteroid,-4300.0,25600.0,1000.0,Cylinder,tiny.dist,50,500.0,2500.0,10.0,-50.0,2048,1
Resources    Asteroid,-2600.0,24500.0,500.0,Cylinder,tiny.dist,50,500.0,2500.0,30.0,-20.0,2048,1
Resources    Asteroid,-1500.0,23500.0,0.0,Cylinder,tiny.dist,50,500.0,2500.0,0.0,-50.0,2048,1
Resources    DustCloud,27000.0,0.0,0.0,Sphere,dust.dist,4,2500.0,500.0,0.0,0.0,2048,1
Resources    DustCloud,-27000.0,0.0,0.0,Sphere,dust.dist,4,2500.0,500.0,0.0,0.0,2048,1

