; MissionMan? No, Notepad!

[Modguide (8)]

MissionSphere    -1,?,ResourceSphere,0,0,0,0,0,Resources.missphere
MissionSphere    0,R1,Mothership,0,0,0,0,0,Player0.missphere
MissionSphere    1,R1,Mothership,0,0,0,0,0,Player1.missphere
MissionSphere    2,R1,Mothership,0,0,0,0,0,Player2.missphere
MissionSphere    3,R1,Mothership,0,0,0,0,0,Player3.missphere
MissionSphere    4,R1,Mothership,0,0,0,0,0,Player4.missphere
MissionSphere    5,R1,Mothership,0,0,0,0,0,Player5.missphere
MissionSphere    6,R1,Mothership,0,0,0,0,0,Player6.missphere
MissionSphere    7,R1,Mothership,0,0,0,0,0,Player7.missphere

Lighting    ez01
Background    ez01, 200, 0
smZoomMax    200000
smZoomMin    20000
smInitialDistance    100000
smUniverseSizeX    200000
smUniverseSizeZ    200000
smUniverseSizeY    200000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeAsteroid    HeadShotAsteroidR1
ExcludeAsteroid    HeadShotAsteroidR2
ExcludeDerelict    ALL
IncludeDerelict    PrisonShipOld
IncludeDerelict    Crate
SongNumber    0
