; MissionMan script, Tuesday, Jan 30 2001, 2:06:02 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Clash2
; Info: Clash (2or4)

[Clash (2or4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,4000
MissionSphere    0,R2,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,4000
; This sphere is for derelicts
MissionSphere    5,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_4.missphere,1000
; This sphere is for active unassumed ships
MissionSphere    -1,R2,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_5.missphere,1000

Lighting    ez01
Background    ez11, 180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R2,LightDefender
ExcludeShips    P1,All
ExcludeShips    P3,All
ExcludeShips    R1,LightDefender
ExcludeShips    P2,All
ExcludeShips    Traders,All
ExcludeDerelict    ALL
IncludeDerelict    crate
IncludeDerelict    FragmentPanel0a
SongNumber    6
