; MissionMan script, Tuesday, Jan 30 2001, 2:05:49 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership
; Info: This sphere is for derelicts

Derelict    FragmentPanel0a,0.0,0.0,0.0,90.0,180.0,0,?,?
Derelict    FragmentPanel0a,0.0,-1500.0,0.0,90.0,180.0,0,?,?
Derelict    FragmentPanel0a,0.0,1500.0,0.0,90.0,180.0,0,?,?
Derelict    FragmentPanel0a,0.0,-3000.0,0.0,90.0,180.0,0,?,?
Derelict    FragmentPanel0a,0.0,3000.0,0.0,90.0,180.0,0,?,?
Derelict    FragmentPanel0a,0.0,-750.0,1200.0,90.0,180.0,0,?,?
Derelict    FragmentPanel0a,0.0,750.0,1200.0,90.0,180.0,0,?,?
Derelict    FragmentPanel0a,0.0,-750.0,-1200.0,90.0,180.0,0,?,?
Derelict    FragmentPanel0a,0.0,750.0,-1200.0,90.0,180.0,0,?,?
Derelict    FragmentPanel0a,0.0,0.0,2400.0,90.0,180.0,0,?,?
Derelict    FragmentPanel0a,0.0,0.0,-2400.0,90.0,180.0,0,?,?
Derelict    FragmentPanel0a,0.0,-2250.0,1200.0,90.0,180.0,0,?,?
Derelict    FragmentPanel0a,0.0,2250.0,1200.0,90.0,180.0,0,?,?
Derelict    FragmentPanel0a,0.0,-2250.0,-1200.0,90.0,180.0,0,?,?
Derelict    FragmentPanel0a,0.0,2250.0,-1200.0,90.0,180.0,0,?,?
Derelict    AngelMoon,250000.0,-300000.0,40000.0,0.0,150.0,0,?,?
Derelict    FragmentPanel0a,0.0,-1500.0,2400.0,90.0,180.0,0,?,?
Derelict    FragmentPanel0a,0.0,1500.0,2400.0,90.0,180.0,0,?,?
Derelict    FragmentPanel0a,0.0,-1500.0,-2400.0,90.0,180.0,0,?,?
Derelict    FragmentPanel0a,0.0,1500.0,-2400.0,90.0,180.0,0,?,?
Derelict    Junk3_Boiler,-7600.0,0.0,0.0,90.0,180.0,0,?,?
Derelict    Junk3_Boiler,7600.0,0.0,0.0,-90.0,180.0,0,?,?
Derelict    FragmentStrut,7000.0,0.0,600.0,45.0,0.0,0,?,?
Derelict    FragmentStrut,7000.0,0.0,-600.0,-45.0,0.0,0,?,?
Derelict    FragmentStrut,-7000.0,0.0,600.0,-45.0,0.0,0,?,?
Derelict    FragmentStrut,-7000.0,0.0,-600.0,45.0,0.0,0,?,?
Derelict    FragmentStrut,7000.0,-600.0,0.0,0.0,45.0,0,?,?
Derelict    FragmentStrut,7000.0,600.0,0.0,0.0,-45.0,0,?,?
Derelict    FragmentStrut,-7000.0,-600.0,0.0,0.0,-45.0,0,?,?
Derelict    FragmentStrut,-7000.0,600.0,0.0,0.0,45.0,0,?,?
Derelict    Carrier,0.0,0.0,-12000.0,0.0,0.0,0,?,?
Derelict    ScaffoldFingerA_scarred,-1000.0,0.0,11290.0,0.0,0.0,0,?,?
Derelict    HeavyCruiser,0.0,0.0,-10000.0,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,0.0,0.0,11430.0,0.0,0.0,0,?,?
Derelict    Junk1_partA,0.0,0.0,12000.0,90.0,180.0,0,?,?
Derelict    Junk1_partA,-100.0,0.0,12000.0,90.0,180.0,0,?,?
Derelict    Junk1_partA,-50.0,-400.0,12350.0,0.0,-90.0,0,?,?
Derelict    PrisonShipNew,-700.0,-1110.0,12200.0,0.0,180.0,0,?,?
Derelict    Junk1_strut,0.0,1000.0,11900.0,0.0,180.0,0,?,?
Derelict    Junk1_strut,-300.0,1000.0,11900.0,0.0,180.0,0,?,?
Derelict    Junk1_strut,300.0,1000.0,11900.0,0.0,180.0,0,?,?
Derelict    Junk1_strut,600.0,1000.0,11900.0,0.0,180.0,0,?,?
Derelict    Junk1_strut,900.0,1000.0,11900.0,0.0,180.0,0,?,?
Derelict    HeavyCruiser,500.0,1200.0,12050.0,0.0,180.0,0,?,?
Derelict    FragmentStrut,0.0,570.0,11650.0,0.0,-90.0,0,?,?
Derelict    FragmentStrut,0.0,570.0,11200.0,0.0,90.0,0,?,?
Derelict    FragmentStrut,400.0,570.0,11650.0,0.0,-90.0,0,?,?
Derelict    FragmentStrut,-400.0,570.0,11650.0,0.0,-90.0,0,?,?
Derelict    FragmentStrut,-400.0,570.0,11200.0,0.0,90.0,0,?,?
Derelict    FragmentStrut,400.0,570.0,11200.0,0.0,90.0,0,?,?
Derelict    FragmentPanel3,0.0,900.0,11450.0,0.0,60.0,0,?,?
Derelict    FragmentStrut,0.0,980.0,11200.0,0.0,180.0,0,?,?
Derelict    FragmentStrut,0.0,980.0,11650.0,0.0,0.0,0,?,?
Derelict    Junk1_partA,100.0,0.0,12000.0,90.0,180.0,0,?,?
Derelict    Junk1_partA,-200.0,0.0,12000.0,90.0,180.0,0,?,?
Derelict    Scaffold_scarred,-610.0,-360.0,12980.0,0.0,-90.0,0,?,?
Derelict    Junk1_partA,0.0,400.0,12800.0,90.0,180.0,0,?,?
Derelict    Junk0_GunAmmo,-700.0,-1600.0,12200.0,0.0,180.0,0,?,?
Derelict    Junk0_GunAmmo,-500.0,-1600.0,12200.0,0.0,180.0,0,?,?
Derelict    Junk0_GunAmmo,-300.0,-1600.0,12200.0,0.0,180.0,0,?,?
Derelict    Junk0_GunAmmo,-100.0,-1600.0,12200.0,0.0,180.0,0,?,?
Derelict    Junk0_GunAmmo,-900.0,-1600.0,12200.0,0.0,180.0,0,?,?
Derelict    Junk0_GunAmmo,-1100.0,-1600.0,12200.0,0.0,180.0,0,?,?
Derelict    Junk0_GunAmmo,100.0,-1600.0,12200.0,0.0,180.0,0,?,?
Derelict    Junk0_GunAmmo,-1100.0,-600.0,12200.0,0.0,180.0,0,?,?
Derelict    Junk0_GunAmmo,-900.0,-600.0,12200.0,0.0,180.0,0,?,?
Derelict    Junk0_GunAmmo,-700.0,-600.0,12200.0,0.0,180.0,0,?,?
Derelict    Junk0_GunAmmo,-500.0,-600.0,12200.0,0.0,180.0,0,?,?
Derelict    Junk0_GunAmmo,-300.0,-600.0,12200.0,0.0,180.0,0,?,?
Derelict    Junk0_GunAmmo,-1300.0,-600.0,12200.0,0.0,180.0,0,?,?
Derelict    Junk0_GunAmmo,-1300.0,-1600.0,12200.0,0.0,180.0,0,?,?
Derelict    Junk0_GunAmmo,-1500.0,-1600.0,12200.0,0.0,180.0,0,?,?
Derelict    Junk0_GunAmmo,-1500.0,-600.0,12200.0,0.0,180.0,0,?,?
Derelict    Junk0_GunAmmo,100.0,-600.0,12200.0,0.0,180.0,0,?,?
Derelict    Junk0_GunAmmo,300.0,-600.0,12200.0,0.0,180.0,0,?,?
Derelict    Junk0_GunAmmo,300.0,-1600.0,12200.0,0.0,180.0,0,?,?
Derelict    Junk0_GunAmmo,500.0,-1600.0,12200.0,0.0,180.0,0,?,?
Derelict    Junk0_GunAmmo,500.0,-600.0,12200.0,0.0,180.0,0,?,?
Derelict    Junk1_strut,-220.0,1000.0,13460.0,0.0,90.0,0,?,?
Derelict    IonCannonFrigate,-500.0,890.0,13440.0,0.0,180.0,0,?,?
Derelict    Junk1_strut,-220.0,1500.0,13460.0,0.0,90.0,0,?,?
Derelict    Junk1_strut,-220.0,2000.0,13460.0,0.0,90.0,0,?,?
Derelict    IonCannonFrigate,-500.0,1110.0,13440.0,0.0,180.0,0,?,?
Derelict    MultiGunCorvette,-420.0,-200.0,11600.0,0.0,180.0,0,?,?
Derelict    Junk1_partA,0.0,340.0,12800.0,90.0,180.0,0,?,?
Derelict    Junk1_partA,-60.0,400.0,12800.0,90.0,180.0,0,?,?
Derelict    Junk1_partA,-60.0,340.0,12800.0,90.0,180.0,0,?,?
Derelict    MultiGunCorvette,-220.0,-200.0,11600.0,0.0,180.0,0,?,?
Derelict    MultiGunCorvette,-20.0,-200.0,11600.0,0.0,180.0,0,?,?
Derelict    MultiGunCorvette,180.0,-200.0,11600.0,0.0,180.0,0,?,?
Derelict    RepairCorvette,-420.0,-200.0,11450.0,0.0,180.0,0,?,?
Derelict    MultiGunCorvette,-220.0,-200.0,11450.0,0.0,180.0,0,?,?
Derelict    MultiGunCorvette,-20.0,-200.0,11450.0,0.0,180.0,0,?,?
Derelict    MultiGunCorvette,180.0,-200.0,11450.0,0.0,180.0,0,?,?
Derelict    StandardFrigate,-500.0,1390.0,13440.0,0.0,180.0,0,?,?
Derelict    StandardFrigate,-500.0,1610.0,13440.0,0.0,180.0,0,?,?
Derelict    DDDFrigate,-500.0,1890.0,13440.0,0.0,180.0,0,?,?
Derelict    AdvanceSupportFrigate,-500.0,2110.0,13440.0,0.0,180.0,0,?,?
Derelict    Junk1_strut,220.0,1000.0,13460.0,0.0,-90.0,0,?,?
Derelict    Junk1_strut,220.0,1500.0,13460.0,0.0,-90.0,0,?,?
Derelict    Junk1_strut,220.0,2000.0,13460.0,0.0,-90.0,0,?,?
Derelict    MinelayerCorvette,-620.0,-200.0,11600.0,0.0,180.0,0,?,?
Derelict    HeavyCorvette,-620.0,-200.0,11450.0,0.0,180.0,0,?,?
Derelict    IonCannonFrigate,500.0,890.0,13440.0,0.0,0.0,0,?,?
Derelict    IonCannonFrigate,500.0,1390.0,13440.0,0.0,0.0,0,?,?
Derelict    AdvanceSupportFrigate,500.0,1610.0,13440.0,0.0,0.0,0,?,?

