; MissionMan script, Tuesday, Jan 30 2001, 2:05:40 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,67698.0,0.0,0.0,180.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,56000.0,0.0,0.0,-180.0,Traders,FloatingCity,0,NULL_FORMATION|?|?,0,?
Ships     ,63000.0,0.0,0.0,-180.0,P2,P2MultiBeamFrigate,9,WALL_FORMATION|?|?,0,?
Ships     ,67000.0,-5000.0,0.0,0.0,R1,ResearchShip,5,PARADE_FORMATION|?|?,0,?
Ships     ,61000.0,-2000.0,0.0,-180.0,Traders,JunkyardDawg,9,WALL_FORMATION|?|?,0,?
Ships     ,67000.0,5000.0,0.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,60000.0,0.0,0.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,67000.0,-5000.0,0.0,0.0,R1,Probe,5,PARADE_FORMATION|?|?,0,?
Ships     ,20000.0,0.0,0.0,-180.0,R1,Carrier,1,NULL_FORMATION|?|?,0,?
Ships     ,67000.0,-6000.0,0.0,-180.0,R1,HeavyCruiser,4,PARADE_FORMATION|?|?,0,?
Ships     ,20000.0,1000.0,0.0,-180.0,R1,CloakedFighter,2,BROAD_FORMATION|?|?,0,?

