; MissionMan script, Tuesday, Jan 30 2001, 2:05:36 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,-12000.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    DustCloud,49000.0,0.0,5000.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    DustCloud,-49000.0,0.0,-5000.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    DustCloud,-49000.0,0.0,5000.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    DustCloud,49000.0,0.0,-5000.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    DustCloud,-9000.0,0.0,0.0,Sphere,DustCloudCentre.dist,22,2500.0,5000.0,0.0,1.0,2048,2
Resources    DustCloud,9000.0,0.0,0.0,Sphere,DustCloudCentre.dist,22,2500.0,5000.0,0.0,1.0,2048,2
Resources    DustCloud,-6000.0,0.0,0.0,Sphere,DustCloudCentre.dist,15,2260.0,4520.0,0.0,1.0,2048,2
Resources    DustCloud,6000.0,0.0,0.0,Sphere,DustCloudCentre.dist,15,2260.0,4520.0,0.0,1.0,2048,2
Resources    DustCloud,-3000.0,0.0,0.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    DustCloud,3000.0,0.0,0.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    Asteroid,-27063.0,0.0,0.0,Sphere,Curtain.dist,50,6945.0,13890.0,0.0,0.0,0,?
Resources    Asteroid,27063.0,0.0,0.0,Sphere,Curtain.dist,50,6945.0,13890.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,12000.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    DustCloud,-14000.0,0.0,0.0,Sphere,DustCloudCentre.dist,40,3500.0,7000.0,0.0,1.0,2048,2
Resources    DustCloud,14000.0,0.0,0.0,Sphere,DustCloudCentre.dist,40,3500.0,7000.0,0.0,1.0,2048,2
Resources    DustCloud,-18000.0,0.0,0.0,Sphere,DustCloudCentre.dist,11,2510.0,5020.0,0.0,1.0,2048,2
Resources    DustCloud,-18000.0,0.0,3000.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    DustCloud,-18000.0,0.0,-3000.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    DustCloud,18000.0,0.0,0.0,Sphere,DustCloudCentre.dist,11,2510.0,5020.0,0.0,1.0,2048,2
Resources    DustCloud,18000.0,0.0,3000.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    DustCloud,18000.0,0.0,-3000.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    DustCloud,18000.0,-3000.0,0.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    DustCloud,18000.0,3000.0,0.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    DustCloud,-18000.0,-3000.0,0.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    DustCloud,-18000.0,3000.0,0.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    Asteroid,38063.0,0.0,0.0,Sphere,Curtain.dist,50,9445.0,18890.0,0.0,0.0,0,?
Resources    Asteroid,-38063.0,0.0,0.0,Sphere,Curtain.dist,50,9445.0,18890.0,0.0,0.0,0,?
Resources    DustCloud,-18000.0,0.0,0.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    DustCloud,18000.0,0.0,0.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    DustCloud,0.0,0.0,-12000.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    DustCloud,0.0,0.0,12000.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    Asteroid,-8000.0,5000.0,0.0,Cylinder,Tiny.dist,50,1500.0,15000.0,0.0,-45.0,0,?
Resources    Asteroid,-8000.0,-5000.0,0.0,Cylinder,Tiny.dist,50,1500.0,15000.0,0.0,45.0,0,?
Resources    Asteroid,8000.0,-5000.0,0.0,Cylinder,Tiny.dist,50,1500.0,15000.0,0.0,-45.0,0,?
Resources    Asteroid,8000.0,5000.0,0.0,Cylinder,Tiny.dist,50,1500.0,15000.0,0.0,45.0,0,?
Resources    Asteroid,8000.0,0.0,5000.0,Cylinder,Tiny.dist,50,1500.0,15000.0,-45.0,0.0,0,?
Resources    Asteroid,-8000.0,0.0,5000.0,Cylinder,Tiny.dist,50,1500.0,15000.0,45.0,0.0,0,?
Resources    Asteroid,8000.0,0.0,-5000.0,Cylinder,Tiny.dist,50,1500.0,15000.0,45.0,0.0,0,?
Resources    Asteroid,-8000.0,0.0,-5000.0,Cylinder,Tiny.dist,50,1500.0,15000.0,-45.0,0.0,0,?
Resources    Asteroid,17000.0,0.0,-17000.0,Cylinder,Tiny.dist,50,1500.0,15000.0,60.0,0.0,0,?
Resources    Asteroid,-17000.0,0.0,-17000.0,Cylinder,Tiny.dist,50,1500.0,15000.0,-60.0,0.0,0,?
Resources    Asteroid,17000.0,0.0,17000.0,Cylinder,Tiny.dist,50,1500.0,15000.0,-60.0,0.0,0,?
Resources    Asteroid,-17000.0,0.0,17000.0,Cylinder,Tiny.dist,50,1500.0,15000.0,60.0,0.0,0,?
Resources    Asteroid,17000.0,17000.0,0.0,Cylinder,Tiny.dist,50,1500.0,15000.0,0.0,60.0,0,?
Resources    Asteroid,17000.0,-17000.0,0.0,Cylinder,Tiny.dist,50,1500.0,15000.0,0.0,-60.0,0,?
Resources    Asteroid,-17000.0,17000.0,0.0,Cylinder,Tiny.dist,50,1500.0,15000.0,0.0,-60.0,0,?
Resources    Asteroid,-17000.0,-17000.0,0.0,Cylinder,Tiny.dist,50,1500.0,15000.0,0.0,60.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,Tiny.dist,50,9445.0,18890.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,100,5000.0,95000.0,0.0,0.0,0,?

