; MissionMan script, 12/09/2000 9:42:36 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,30,5000.0,10000.0,0.0,90.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidClump.dist,30,5000.0,10000.0,0.0,0.0,?,?
Resources    DustCloud,30000.0,-30000.0,0.0,Sphere,BigDustCloud.dist,30,5000.0,10000.0,0.0,90.0,?,?
Resources    Asteroid,30000.0,-30000.0,0.0,Sphere,AsteroidClump.dist,30,5000.0,10000.0,0.0,0.0,?,?
Resources    DustCloud,-30000.0,-30000.0,0.0,Sphere,BigDustCloud.dist,30,5000.0,10000.0,0.0,90.0,?,?
Resources    Asteroid,-30000.0,-30000.0,0.0,Sphere,AsteroidClump.dist,30,5000.0,10000.0,0.0,0.0,?,?
Resources    DustCloud,30000.0,30000.0,0.0,Sphere,BigDustCloud.dist,30,5000.0,10000.0,0.0,90.0,?,?
Resources    Asteroid,30000.0,30000.0,0.0,Sphere,AsteroidClump.dist,30,5000.0,10000.0,0.0,0.0,?,?
Resources    DustCloud,-30000.0,30000.0,0.0,Sphere,BigDustCloud.dist,30,5000.0,10000.0,0.0,90.0,?,?
Resources    Asteroid,-30000.0,30000.0,0.0,Sphere,AsteroidClump.dist,30,5000.0,10000.0,0.0,0.0,?,?


Resources    Asteroid,0.0,-90000.0,0.0,Sphere,AsteroidClump.dist,30,5000.0,10000.0,0.0,0.0,?,?
Resources    DustCloud,0.0,-90000.0,0.0,Sphere,BigDustCloud.dist,30,5000.0,10000.0,0.0,90.0,?,?
Resources    Asteroid,0.0,90000.0,0.0,Sphere,AsteroidClump.dist,30,5000.0,10000.0,0.0,0.0,?,?
Resources    DustCloud,0.0,90000.0,0.0,Sphere,BigDustCloud.dist,30,5000.0,10000.0,0.0,90.0,?,?

Resources    Asteroid,0.0,0.0,45000.0,Sphere,AsteroidClump.dist,30,5000.0,10000.0,0.0,0.0,?,?
Resources    DustCloud,0.0,0.0,45000.0,Sphere,BigDustCloud.dist,30,5000.0,10000.0,0.0,90.0,?,?
Resources    Asteroid,0.0,0.0,-45000.0,Sphere,AsteroidClump.dist,30,5000.0,10000.0,0.0,0.0,?,?
Resources    DustCloud,0.0,0.0,-45000.0,Sphere,BigDustCloud.dist,30,5000.0,10000.0,0.0,90.0,?,?


Resources    Asteroid,0.0,25980.8,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,56000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,-25980.8,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,56000.0,0.0,0.0,?,?
Resources    Asteroid,15000.0,0.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,56000.0,0.0,-60.0,?,?
Resources    Asteroid,-15000.0,0.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,56000.0,0.0,-120.0,?,?
Resources    Asteroid,15000.0,0.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,56000.0,0.0,-120.0,?,?
Resources    Asteroid,-15000.0,0.0,0.0,Cylinder,AsteroidBelt.dist,56,4000.0,56000.0,0.0,-60.0,?,?
