; MissionMan script, Tuesday, May 29 2001, 5:07:10 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: HiigaranDefence2
; Info: Hiigaran Defence (2-4)

[Hiigaran Defence (2-4)]

MissionSphere    -1,?,ResourceSphere,17001.1,64000.9,0.0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    0,R1,Mothership,67999.8,72000.6,0.0,30000.0,-147.0,Mothership_0.missphere,1000
MissionSphere    1,R2,Mothership,-47000.9,43000.4,-10000.4,30000.0,-83.0,Mothership_1.missphere,1000

Lighting    ez11, 75, 0
Background    ez11
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    150000
smZoomMin    30000
smInitialDistance    60000
smUniverseSizeX    110000
smUniverseSizeZ    45000
smUniverseSizeY    110000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,TargetDrone
ExcludeShips    R1,TargetDrone
ExcludeDerelict    All
IncludeDerelict    Crate
SongNumber    28
