; MissionMan script, Monday, Oct 21 2002, 7:08:21 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,18.0,-4082.9,0.0,Cylinder,type0.dist,15,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-45834.7,497.3,0.0,Cylinder,type4.dist,1,500.0,1000.0,0.0,0.0,0,?
Ships     ,270.9,617.7,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-25227.9,25189.2,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
MeteorStorm 6008.7,-4335.3,0.0,Cylinder,02rare.dist,10,500.0,1000.0,0.0,0.0,0,1000,500,500
Resources    DustCloud,-24310.8,-25522.5,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Ships     ,681.2,-454.1,3178.7,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,2497.6,1362.3,-4995.1,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-1589.4,0.0,-2724.6,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,24294.5,24975.6,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,23840.4,-25429.7,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-26110.9,-25883.8,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,227.1,-44956.1,0.0,Cylinder,type4.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,-227.1,44502.0,0.0,Cylinder,type4.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,44275.0,0.0,0.0,Cylinder,type4.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-27927.3,-27246.2,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-23386.3,24067.4,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-27473.2,26792.0,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,26110.9,26792.0,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,22478.1,23159.2,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,25202.7,-27246.2,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,22024.0,-23613.3,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,-10217.5,-40415.3,0.0,Cylinder,type1.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-20661.7,-30424.9,0.0,Cylinder,type1.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-30197.8,-19980.5,0.0,Cylinder,type1.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-40642.2,-10444.4,0.0,Cylinder,type1.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-40188.1,9536.2,0.0,Cylinder,type1.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-30651.9,20434.6,0.0,Cylinder,type1.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-19753.5,29970.8,0.0,Cylinder,type1.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-10217.3,39052.8,0.0,Cylinder,type1.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,9309.1,40415.1,0.0,Cylinder,type1.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,19753.5,30424.9,0.0,Cylinder,type1.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,29289.6,20888.7,0.0,Cylinder,type1.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,39279.9,9990.3,0.0,Cylinder,type1.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,39734.0,-9990.3,0.0,Cylinder,type1.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,30197.8,-20888.7,0.0,Cylinder,type1.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,9763.2,-40415.1,0.0,Cylinder,type1.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,19753.5,-30424.9,0.0,Cylinder,type1.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,2043.5,-4086.9,-2270.5,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-6130.4,-454.1,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-1135.3,5449.2,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,3859.9,3178.7,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,3405.8,-1816.4,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-4314.0,3632.8,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-2951.7,-3632.8,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,2951.7,-1816.4,-2270.5,Cylinder,type1.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-3405.8,-2724.6,0.0,Cylinder,type1.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-4314.0,1816.4,0.0,Cylinder,type1.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1589.4,4541.0,1362.3,Cylinder,type1.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,30651.9,454.1,0.0,Cylinder,type3.dist,3,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1135.3,-908.2,2270.5,Cylinder,type4.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,1135.3,454.1,-908.2,Cylinder,type4.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,-227.1,-30424.9,0.0,Cylinder,type3.dist,3,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-30197.8,454.1,0.0,Cylinder,type3.dist,3,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-227.1,29516.7,0.0,Cylinder,type3.dist,3,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-15666.5,14077.2,0.0,Cylinder,type3.dist,3,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-16120.6,-15439.5,0.0,Cylinder,type3.dist,3,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,15212.4,-15439.5,0.0,Cylinder,type3.dist,3,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,14304.2,14077.2,0.0,Cylinder,type3.dist,3,1000.0,2000.0,0.0,0.0,0,?
MeteorStorm -2951.7,-7265.6,0.0,Cylinder,02rare.dist,10,500.0,1000.0,0.0,-54.0,0,1000,0,500
MeteorStorm -4314.0,5449.2,0.0,Cylinder,02rare.dist,10,500.0,1000.0,0.0,-13.0,0,1000,500,500
MeteorStorm -6584.5,-3178.7,0.0,Cylinder,02rare.dist,10,500.0,1000.0,-18.6,-26.5,0,1000,500,0
MeteorStorm 3405.8,7719.7,0.0,Cylinder,02rare.dist,10,500.0,1000.0,14.2,-5.0,0,1000,500,500
Resources    Asteroid,-3405.8,-2724.6,0.0,Cylinder,type0.dist,15,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-4314.0,454.1,0.0,Cylinder,type0.dist,15,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-3859.9,1816.4,0.0,Cylinder,type0.dist,15,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,2043.5,4086.9,0.0,Cylinder,type0.dist,15,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,2951.7,-454.1,0.0,Cylinder,type0.dist,15,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-1135.3,-454.1,3632.8,Cylinder,type0.dist,15,1500.0,3000.0,0.0,51.0,0,?
Resources    Asteroid,0.0,681.2,-2497.6,Cylinder,type0.dist,15,1500.0,3000.0,0.0,51.0,0,?
Resources    Asteroid,681.2,1816.4,0.0,Cylinder,type3.dist,3,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-2497.6,-2724.6,0.0,Cylinder,type3.dist,3,1000.0,2000.0,0.0,0.0,0,?

