; MissionMan script, Saturday, Feb 3 2001, 2:45:56 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-67698.0,-15000.0,0.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-67000.0,-9000.0,0.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-68000.0,-9000.0,0.0,0.0,R1,ResearchShip,5,PARADE_FORMATION|?|?,0,?
Ships     ,-50000.0,-10000.0,0.0,0.0,R1,Carrier,1,NULL_FORMATION|?|?,0,?
Ships     ,-69000.0,-12000.0,0.0,0.0,R1,HeavyCruiser,4,PARADE_FORMATION|?|?,0,?
Ships     ,-65000.0,-15000.0,0.0,0.0,P2,P2MultiBeamFrigate,9,WALL_FORMATION|?|?,0,?
Ships     ,-65000.0,-9000.0,0.0,0.0,Traders,JunkyardDawg,9,WALL_FORMATION|?|?,0,?
Ships     ,-69000.0,-14000.0,0.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,-70000.0,-12000.0,0.0,0.0,R1,Probe,5,PARADE_FORMATION|?|?,0,?

