; MissionMan script, Saturday, Feb 3 2001, 2:46:15 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership
; Info: This sphere is for active unassumed ships

Ships     ,-1.0,0.0,11430.0,0.0,R2,ProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,-701.0,-1110.0,12200.0,-180.0,P3,P3Frigate,1,NULL_FORMATION|?|colorScheme(4),0,?
Ships     ,0.0,3000.0,12575.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-3000.0,12575.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,3000.0,12000.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-3000.0,12000.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,2000.0,-12000.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-2000.0,-12000.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,150.0,-9200.0,0.0,90.0,Traders,CargoBarge,1,NULL_FORMATION|?|?,0,?
Ships     ,-8600.0,500.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-8600.0,-500.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,8600.0,500.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,8600.0,-500.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-200.0,-8800.0,0.0,90.0,Traders,CargoBarge,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,5500.0,0.0,Traders,CargoBarge,9,WALL_FORMATION|?|?,0,?
Ships     ,0.0,-8000.0,-2000.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-8000.0,2000.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,8000.0,-2000.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,8000.0,2000.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,9000.0,0.0,90.0,Traders,Ghostship,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-9000.0,0.0,-90.0,Traders,JunkyardHQ,1,UseAsMothership|?|?,0,?
Ships     ,0.0,0.0,-4500.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,4500.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,4500.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-4500.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,3000.0,-3500.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,3000.0,3500.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-3000.0,3500.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-3000.0,-3500.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-7600.0,0.0,0.0,-180.0,P3,P3Frigate,1,NULL_FORMATION|?|colorScheme(4),0,?
Ships     ,7600.0,0.0,0.0,-180.0,P3,P3Frigate,1,NULL_FORMATION|?|colorScheme(4),0,?
Ships     ,0.0,0.0,-12000.0,-180.0,P3,P3Frigate,1,NULL_FORMATION|?|colorScheme(4),0,?
Ships     ,0.0,0.0,-10000.0,-180.0,P3,P3Frigate,1,NULL_FORMATION|?|colorScheme(4),0,?
Ships     ,500.0,1200.0,12050.0,-180.0,P3,P3Frigate,1,NULL_FORMATION|?|colorScheme(4),0,?
Ships     ,-3000.0,0.0,12000.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,3000.0,0.0,12000.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-8600.0,300.0,500.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-8600.0,-300.0,500.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-8600.0,-300.0,-500.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-8600.0,300.0,-500.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,8600.0,300.0,500.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,8600.0,300.0,-500.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,8600.0,-300.0,-500.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,8600.0,-300.0,500.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-6500.0,0.0,1100.0,-180.0,P3,P3Frigate,1,NULL_FORMATION|?|colorScheme(4),0,?
Ships     ,-6500.0,0.0,-1100.0,-180.0,P3,P3Frigate,1,NULL_FORMATION|?|colorScheme(4),0,?
Ships     ,6500.0,0.0,1100.0,-180.0,P3,P3Frigate,1,NULL_FORMATION|?|colorScheme(4),0,?
Ships     ,6500.0,0.0,-1100.0,-180.0,P3,P3Frigate,1,NULL_FORMATION|?|colorScheme(4),0,?
Ships     ,-6500.0,-1100.0,0.0,-180.0,P3,P3Frigate,1,NULL_FORMATION|?|colorScheme(4),0,?
Ships     ,-6500.0,1100.0,0.0,-180.0,P3,P3Frigate,1,NULL_FORMATION|?|colorScheme(4),0,?
Ships     ,6500.0,-1100.0,0.0,-180.0,P3,P3Frigate,1,NULL_FORMATION|?|colorScheme(4),0,?
Ships     ,6500.0,1100.0,0.0,-180.0,P3,P3Frigate,1,NULL_FORMATION|?|colorScheme(4),0,?

