; MissionMan script, Saturday, Feb 3 2001, 2:45:53 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,70,5000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,-17000.0,-17000.0,0.0,Cylinder,Tiny.dist,50,1500.0,15000.0,0.0,60.0,0,?
Resources    Asteroid,-17000.0,17000.0,0.0,Cylinder,Tiny.dist,50,1500.0,15000.0,0.0,-60.0,0,?
Resources    Asteroid,17000.0,-17000.0,0.0,Cylinder,Tiny.dist,50,1500.0,15000.0,0.0,-60.0,0,?
Resources    Asteroid,17000.0,17000.0,0.0,Cylinder,Tiny.dist,50,1500.0,15000.0,0.0,60.0,0,?
Resources    Asteroid,-17000.0,0.0,17000.0,Cylinder,Tiny.dist,50,1500.0,15000.0,60.0,0.0,0,?
Resources    Asteroid,17000.0,0.0,17000.0,Cylinder,Tiny.dist,50,1500.0,15000.0,-60.0,0.0,0,?
Resources    Asteroid,-17000.0,0.0,-17000.0,Cylinder,Tiny.dist,50,1500.0,15000.0,-60.0,0.0,0,?
Resources    Asteroid,17000.0,0.0,-17000.0,Cylinder,Tiny.dist,50,1500.0,15000.0,60.0,0.0,0,?
Resources    Asteroid,-8000.0,0.0,-5000.0,Cylinder,Tiny.dist,50,1500.0,15000.0,-45.0,0.0,0,?
Resources    Asteroid,8000.0,0.0,-5000.0,Cylinder,Tiny.dist,50,1500.0,15000.0,45.0,0.0,0,?
Resources    Asteroid,-8000.0,0.0,5000.0,Cylinder,Tiny.dist,50,1500.0,15000.0,45.0,0.0,0,?
Resources    Asteroid,8000.0,0.0,5000.0,Cylinder,Tiny.dist,50,1500.0,15000.0,-45.0,0.0,0,?
Resources    Asteroid,8000.0,5000.0,0.0,Cylinder,Tiny.dist,50,1500.0,15000.0,0.0,45.0,0,?
Resources    Asteroid,8000.0,-5000.0,0.0,Cylinder,Tiny.dist,50,1500.0,15000.0,0.0,-45.0,0,?
Resources    Asteroid,-8000.0,-5000.0,0.0,Cylinder,Tiny.dist,50,1500.0,15000.0,0.0,45.0,0,?
Resources    Asteroid,-8000.0,5000.0,0.0,Cylinder,Tiny.dist,50,1500.0,15000.0,0.0,-45.0,0,?
Resources    Asteroid,45000.0,0.0,0.0,Sphere,Curtain.dist,50,9445.0,18890.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,-12000.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    Asteroid,-45000.0,0.0,0.0,Sphere,Curtain.dist,50,9445.0,18890.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,12000.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    DustCloud,-50000.0,-10000.0,0.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    DustCloud,-50000.0,10000.0,0.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    DustCloud,50000.0,-10000.0,0.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    DustCloud,50000.0,10000.0,0.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    DustCloud,22000.0,-5000.0,0.0,Cylinder,DustCloudCentre.dist,20,1510.0,25000.0,0.0,-20.0,2048,2
Resources    DustCloud,22000.0,5000.0,0.0,Cylinder,DustCloudCentre.dist,20,1510.0,25000.0,0.0,20.0,2048,2
Resources    DustCloud,-22000.0,5000.0,0.0,Cylinder,DustCloudCentre.dist,20,1510.0,25000.0,0.0,-20.0,2048,2
Resources    DustCloud,-22000.0,-5000.0,0.0,Cylinder,DustCloudCentre.dist,20,1510.0,25000.0,0.0,20.0,2048,2
Resources    DustCloud,-22000.0,0.0,5000.0,Cylinder,DustCloudCentre.dist,20,1510.0,25000.0,20.0,0.0,2048,2
Resources    DustCloud,22000.0,0.0,-5000.0,Cylinder,DustCloudCentre.dist,20,1510.0,25000.0,20.0,0.0,2048,2
Resources    DustCloud,22000.0,0.0,5000.0,Cylinder,DustCloudCentre.dist,20,1510.0,25000.0,-20.0,0.0,2048,2
Resources    DustCloud,-22000.0,0.0,-5000.0,Cylinder,DustCloudCentre.dist,20,1510.0,25000.0,-20.0,0.0,2048,2
Resources    DustCloud,22000.0,0.0,0.0,Cylinder,DustCloudCentre.dist,30,2500.0,17500.0,0.0,0.0,2048,2
Resources    DustCloud,-22000.0,0.0,0.0,Cylinder,DustCloudCentre.dist,30,2500.0,17500.0,0.0,0.0,2048,2
Resources    DustCloud,35000.0,0.0,0.0,Sphere,DustCloudCentre.dist,30,5000.0,10000.0,0.0,0.0,2048,2
Resources    DustCloud,-35000.0,0.0,0.0,Sphere,DustCloudCentre.dist,30,5000.0,10000.0,0.0,0.0,2048,2

