; MissionMan script, Saturday, Oct 6 2001, 6:38:05 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,40000.0,-65000.0,40000.0,Sphere,BigDustCloud.dist,200,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,-40000.0,65000.0,40000.0,Sphere,BigDustCloud.dist,200,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,-40000.0,-65000.0,-40000.0,Sphere,BigDustCloud.dist,200,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,40000.0,65000.0,-40000.0,Sphere,BigDustCloud.dist,200,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloudCentre.dist,400,20000.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidSphere.dist,100,17500.0,35000.0,0.0,0.0,0,?
Derelict    Homeworld,0.0,3000000.0,0.0,-90.0,-90.0,0,?,?

