; MissionMan script, Friday, Jun 2 2000, 5:09:48 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Blockage4
; Info: Blockage (2-4)

[Blockage (2-4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,50000.0,-50000.0,0.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    0,R1,Mothership,-50000.0,50000.0,0.0,30000.0,0.0,Mothership_0.missphere,1000
MissionSphere    3,R1,Mothership,-50000.0,-50000.0,0.0,30000.0,0.0,Mothership_3.missphere,1000
MissionSphere    2,R1,Mothership,50000.0,50000.0,0.0,30000.0,0.0,Mothership_2.missphere,1000

Lighting    darknebula.hsf
Background    DarkNebula.btg
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeDerelict    ALL
ExcludeShips    R2,CloakGenerator
ExcludeShips    R1,CryoTray
ExcludeShips    R2,CryoTray
ExcludeShips    R2,DFGFrigate
ExcludeShips    R2,DefenseFighter
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,HeavyDefender
ExcludeShips    R2,HeavyDefender
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,MinelayerCorvette
ExcludeShips    R2,MinelayerCorvette
ExcludeShips    R1,ProximitySensor
ExcludeShips    R2,ProximitySensor
ExcludeShips    R1,ResearchShip
ExcludeShips    R2,ResearchShip
ExcludeShips    R1,RepairCorvette
ExcludeShips    R2,RepairCorvette
ExcludeShips    R1,SalCapCorvette
ExcludeShips    R2,SalCapCorvette
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
SongNumber    6
