; MissionMan script, Wednesday, Feb 13 2002, 9:07:21 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere





Resources    DustCloud,-20000.0,-20000.0,0.0,Sphere,dustcloud.dist,45,4000.0,7500.0,0.0,-90.0,0,?
Resources    DustCloud,20000.0,-20000.0,0.0,Sphere,dustcloud.dist,45,4000.0,7500.0,0.0,-90.0,0,?


Resources    Asteroid,0.0,40000.0,0.0,Sphere,roidzor.dist,60,10000.0,4000.0,0.0,-100.0,0,?
Resources    Asteroid,20000.0,20000.0,0.0,Sphere,roidzor.dist,30,10000.0,4000.0,0.0,-100.0,0,?
Resources    Asteroid,-20000.0,20000.0,0.0,Sphere,roidzor.dist,30,10000.0,4000.0,0.0,-100.0,0,?
Resources    Asteroid,18000.0,36000.0,0.0,Sphere,roidzor.dist,20,10000.0,4000.0,0.0,-100.0,0,?
Resources    Asteroid,-18000.0,36000.0,0.0,Sphere,roidzor.dist,20,10000.0,4000.0,0.0,-100.0,0,?
Resources    Asteroid,13000.0,6000.0,0.0,Sphere,roidzor.dist,10,6000.0,4000.0,0.0,-100.0,0,?
Resources    Asteroid,-13000.0,6000.0,0.0,Sphere,roidzor.dist,10,6000.0,4000.0,0.0,-100.0,0,?

Resources    Asteroid,-20000.0,-20000.0,0.0,Sphere,Pebble.dist,15,2000.0,7500.0,0.0,-90.0,0,?
Resources    Asteroid,20000.0,-20000.0,0.0,Sphere,Pebble.dist,15,2000.0,7500.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,20000.0,0.0,Sphere,Pebble.dist,40,4000.0,7500.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,40000.0,0.0,Sphere,Pebble.dist,60,10000.0,4000.0,0.0,-100.0,0,?
Resources    Asteroid,20000.0,20000.0,0.0,Sphere,Pebble.dist,60,10000.0,4000.0,0.0,-100.0,0,?
Resources    Asteroid,-20000.0,20000.0,0.0,Sphere,Pebble.dist,60,10000.0,4000.0,0.0,-100.0,0,?
Resources    Asteroid,18000.0,36000.0,0.0,Sphere,Pebble.dist,60,10000.0,4000.0,0.0,-100.0,0,?
Resources    Asteroid,-18000.0,36000.0,0.0,Sphere,Pebble.dist,60,10000.0,4000.0,0.0,-100.0,0,?
Resources    Asteroid,13000.0,6000.0,0.0,Sphere,Pebble.dist,60,6000.0,4000.0,0.0,-100.0,0,?
Resources    Asteroid,-13000.0,6000.0,0.0,Sphere,Pebble.dist,60,6000.0,4000.0,0.0,-100.0,0,?
Resources    Asteroid,0.0,20000.0,0.0,Sphere,roidzor.dist,10,4000.0,7500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,20000.0,0.0,Sphere,roid1.dist,30,3000.0,7500.0,0.0,0.0,0,?

Resources    Asteroid,8569.0,73311.0,0.0,Cylinder,Pebble.dist,20,2000.0,50000.0,50.0,73.0,0,?
Resources    Asteroid,14000.0,56311.0,-26000.0,Cylinder,Pebble.dist,20,2000.0,25000.0,70.0,73.0,0,?
Resources    Asteroid,15000.0,52300.0,-50000.0,Cylinder,Pebble.dist,15,2000.0,25000.0,90.0,-107.0,0,?
Resources    Asteroid,15000.0,48000.0,-75000.0,Cylinder,Pebble.dist,10,2000.0,25000.0,70.0,90.0,0,?
Resources    Asteroid,15000.0,39000.0,-100000.0,Cylinder,Pebble.dist,5,1000.0,15000.0,70.0,90.0,0,?




