; MissionMan script, Sunday, Jan 16 2000, 8:51:19 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,1510.4,47758.4,0.0,-90.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-50000.0,0.0,0.0,0.0,R2,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,-50000.0,0.0,0.0,0.0,R2,ResearchShip,1,PARADE_FORMATION|?|?,?,?
Ships     ,-50000.0,0.0,0.0,0.0,R2,ResourceController,1,PARADE_FORMATION|?|?,?,?
Ships     ,-50000.0,0.0,0.0,0.0,R2,LightInterceptor,10,PARADE_FORMATION|?|?,?,?
Ships     ,-50000.0,0.0,0.0,0.0,R2,StandardFrigate,2,PARADE_FORMATION|?|?,?,?
