; MissionMan script, Sunday, Dec 19 2004, 5:27:17 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-80000.0,0.0,-20000.0,Rectangle,rock.dist,35,7000.0,10000.0,7000.0,0.0,2408,4
Resources    Asteroid,-80000.0,-10000.0,-20000.0,Rectangle,rock.dist,35,7000.0,10000.0,7000.0,0.0,2408,4
Resources    Asteroid,-80000.0,9658.0,-20000.0,Rectangle,rock.dist,35,7000.0,10000.0,7000.0,0.0,2408,4
Resources    Asteroid,-80000.0,-20047.0,-20000.0,Rectangle,rock.dist,35,7000.0,10000.0,7000.0,0.0,2408,4
Resources    Asteroid,80000.0,0.0,-20000.0,Rectangle,rock.dist,35,7000.0,10000.0,7000.0,0.0,2408,4
Resources    Asteroid,80000.0,9800.0,-20000.0,Rectangle,rock.dist,35,7000.0,10000.0,7000.0,0.0,2408,4
Resources    Asteroid,80000.0,19692.0,-20000.0,Rectangle,rock.dist,35,7000.0,10000.0,7000.0,0.0,2408,4
Resources    Asteroid,80000.0,-10000.0,-20000.0,Rectangle,rock.dist,35,7000.0,10000.0,7000.0,0.0,2408,4
Resources    Asteroid,53488.9,-5710.5,0.0,Rectangle,rock.dist,35,7000.0,10000.0,7000.0,0.0,2408,4
Resources    Asteroid,53488.9,4684.3,0.0,Rectangle,rock.dist,35,7000.0,10000.0,7000.0,0.0,2408,4
Resources    Asteroid,-53423.1,1924.8,0.0,Rectangle,rock.dist,35,7000.0,10000.0,7000.0,0.0,2408,4
Resources    Asteroid,-53500.0,-7811.0,0.0,Rectangle,rock.dist,35,7000.0,10000.0,7000.0,0.0,2408,4

