; MissionMan script, March 29 2003 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Nasiriyan Conflict
; Info: Triple Nasiriyan Conflict (6)

[Nasiriyan Conflict (6)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,?,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_0.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_1.missphere,?
MissionSphere    2,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_2.missphere,?
MissionSphere    3,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_3.missphere,?
MissionSphere    4,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_4.missphere,?
MissionSphere    5,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_5.missphere,?


Lighting    ez02
Background    ez02, 180
smDepthCueRadius    100000
smDepthCueStartRadius    90000
smCircleBorder    110000
smZoomMax    150000
smZoomMin    50000
smInitialDistance    125000
smUniverseSizeX    140000
smUniverseSizeZ    100000
smUniverseSizeY    120000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    11
