; MissionMan script, Saturday, May 27 2000, 2:21:35 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Legacy7
; Info: Legacy(2-8)

[Legacy(2-8)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    2,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_2.missphere,0
MissionSphere    3,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_3.missphere,0
MissionSphere    4,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_4.missphere,0
MissionSphere    5,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_5.missphere,0
MissionSphere    6,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_6.missphere,0


Lighting    ez16, 105, 20
Background    ez01, 295, 5
smDepthCueRadius    100000
smDepthCueStartRadius    100000
smCircleBorder    150000
smZoomMax    120000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    120000
smUniverseSizeZ    120000
smUniverseSizeY    120000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    14
