; MissionMan script, Saturday, Dec 16 2006
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

resourcetype,posx,posy,posz,layout,distribution,numResources,radius,length,roty,rotz,properties,propertiesParam







Resources    Asteroid,45000.0,10000.0,0.0,Cylinder,Tiny.dist,180,1800.0,65000.0,0.0,0.0,0,?
Resources    Asteroid,45000.0,10000.0,0.0,Cylinder,Asteroid.dist,160,1500.0,65000.0,0.0,0.0,0,?

Resources    Asteroid,0.0,-10000.0,0.0,Cylinder,Tiny.dist,110,1800.0,51000.0,0.0,60.0,0,?
Resources    Asteroid,0.0,-10000.0,0.0,Cylinder,Asteroid.dist,100,1500.0,51000.0,0.0,60.0,0,?

Resources    Asteroid,-35000.0,-32000.0,0.0,Cylinder,Tiny.dist,110,1800.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-35000.0,-32000.0,0.0,Cylinder,Asteroid.dist,100,1500.0,50000.0,0.0,0.0,0,?




Resources    Asteroid,35000.0,50000.0,0.0,Cylinder,Tiny.dist,110,1800.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,35000.0,50000.0,0.0,Cylinder,Asteroid.dist,100,1500.0,50000.0,0.0,0.0,0,?

Resources    Asteroid,0.0,30000.0,0.0,Cylinder,Tiny.dist,110,1800.0,51000.0,0.0,60.0,0,?
Resources    Asteroid,0.0,30000.0,0.0,Cylinder,Asteroid.dist,100,1500.0,51000.0,0.0,60.0,0,?

Resources    Asteroid,-45000.0,10000.0,0.0,Cylinder,Tiny.dist,180,1800.0,65000.0,0.0,0.0,0,?
Resources    Asteroid,-45000.0,10000.0,0.0,Cylinder,Asteroid.dist,160,1500.0,65000.0,0.0,0.0,0,?











Resources    Asteroid,0.0,0.0,0.0,Sphere,Tiny.dist,400,255000.0,255000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,0.0,Sphere,Tiny.dist,200,75000.0,75000.0,0.0,0.0,2048,2







