; MissionMan script, Monday, Jul 8 2002, 8:43:33 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,40000.0,-25000.0,0.0,Sphere,Dustclouds.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-40000.0,25000.0,0.0,Sphere,Dustclouds.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,40000.0,32000.0,0.0,Sphere,Dustclouds.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-40000.0,-23000.0,0.0,Sphere,Dustclouds.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,97000.0,27000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,24000.0,0.0,45.0,0,?
Resources    Asteroid,80000.0,14400.0,0.0,Cylinder,smallbelt.dist,80,1500.0,22000.0,0.0,25.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,largebelt.dist,170,11000.0,17000.0,0.0,0.0,0,?
Resources    Asteroid,60000.0,8400.0,0.0,Cylinder,smallbelt.dist,80,1500.0,24000.0,0.0,10.0,0,?
Resources    Asteroid,38000.0,1400.0,0.0,Cylinder,smallbelt.dist,80,1500.0,24000.0,0.0,25.0,0,?
Resources    Asteroid,18000.0,-9900.0,0.0,Cylinder,smallbelt.dist,80,1500.0,24000.0,0.0,35.0,0,?
Resources    Asteroid,45000.0,-33000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,24000.0,0.0,-10.0,0,?
Resources    Asteroid,21000.0,-26000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,28000.0,0.0,-20.0,0,?
Resources    Asteroid,38000.0,25000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,28000.0,0.0,20.0,0,?
Resources    Asteroid,21000.0,5000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,31000.0,0.0,70.0,0,?
Resources    Asteroid,-97000.0,-27000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,24000.0,0.0,45.0,0,?
Resources    Asteroid,-80000.0,-14400.0,0.0,Cylinder,smallbelt.dist,80,1500.0,22000.0,0.0,25.0,0,?
Resources    Asteroid,-60000.0,-8400.0,0.0,Cylinder,smallbelt.dist,80,1500.0,24000.0,0.0,10.0,0,?
Resources    Asteroid,-38000.0,-1400.0,0.0,Cylinder,smallbelt.dist,80,1500.0,24000.0,0.0,25.0,0,?
Resources    Asteroid,-18000.0,9900.0,0.0,Cylinder,smallbelt.dist,80,1500.0,24000.0,0.0,35.0,0,?
Resources    Asteroid,-45000.0,33000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,24000.0,0.0,-10.0,0,?
Resources    Asteroid,-21000.0,26000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,28000.0,0.0,-20.0,0,?
Resources    Asteroid,-38000.0,-25000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,28000.0,0.0,20.0,0,?
Resources    Asteroid,-21000.0,-5000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,31000.0,0.0,70.0,0,?
Resources    Asteroid,0.0,-15000.0,0.0,Sphere,mediumbelt.dist,150,10000.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,15000.0,0.0,Sphere,mediumbelt.dist,150,10000.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,-61000.0,-34400.0,0.0,Cylinder,smallbelt.dist,80,1500.0,22000.0,0.0,25.0,0,?
Resources    Asteroid,61000.0,34400.0,0.0,Cylinder,smallbelt.dist,80,1500.0,22000.0,0.0,25.0,0,?
Resources    Asteroid,82500.0,48500.0,0.0,Cylinder,smallbelt.dist,80,1500.0,28000.0,0.0,-140.0,0,?
Resources    Asteroid,-84000.0,-35000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,28000.0,0.0,-20.0,0,?
Resources    Asteroid,-69000.0,40000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,28000.0,0.0,-20.0,0,?
Resources    Asteroid,68000.0,-36000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,28000.0,0.0,-5.0,0,?
Resources    Asteroid,-89000.0,57000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,28000.0,0.0,-60.0,0,?
Resources    Asteroid,90000.0,-36000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,28000.0,0.0,-175.0,0,?
Resources    Asteroid,0.0,45000.0,0.0,Cylinder,mediumbelt.dist,50,1500.0,30000.0,0.0,-90.0,0,?
Resources    Asteroid,-2000.0,68000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,24000.0,0.0,-80.0,0,?
Resources    Asteroid,-10000.0,90000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,24000.0,0.0,-60.0,0,?
Resources    Asteroid,-25000.0,108000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,24000.0,0.0,-40.0,0,?
Resources    Asteroid,2000.0,-45000.0,0.0,Cylinder,mediumbelt.dist,50,1500.0,30000.0,0.0,-80.0,0,?
Resources    Asteroid,2000.0,-69000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,24000.0,0.0,-100.0,0,?
Resources    Asteroid,9000.0,-69000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,24000.0,0.0,-70.0,0,?
Resources    Asteroid,13000.0,-64000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,24000.0,0.0,-50.0,0,?
Resources    Asteroid,30000.0,-78000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,24000.0,0.0,-30.0,0,?
Resources    Asteroid,21000.0,-90000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,24000.0,0.0,-50.0,0,?
Resources    Asteroid,1000.0,-93000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,24000.0,0.0,-85.0,0,?
Resources    Asteroid,7000.0,-117000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,24000.0,0.0,-70.0,0,?
Resources    Asteroid,39000.0,-107000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,24000.0,0.0,-35.0,0,?
Resources    Asteroid,52000.0,-88000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,24000.0,0.0,-20.0,0,?
Resources    Asteroid,74000.0,-95000.0,0.0,Cylinder,smallbelt.dist,80,1500.0,24000.0,0.0,-15.0,0,?

