Side 4 of 4
Resources    Asteroid,50000.0,0.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,50000.0,-2000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,50000.0,-4000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,50000.0,-6000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,50000.0,-8000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,50000.0,-10000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,50000.0,-12000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,50000.0,-14000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,50000.0,-16000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,50000.0,-18000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,50000.0,-20000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,50000.0,-22000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,50000.0,-24000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,2000.0,-50000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,4000.0,-50000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,6000.0,-50000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,8000.0,-50000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,10000.0,-50000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,12000.0,-50000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,14000.0,-50000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,16000.0,-50000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,18000.0,-50000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,20000.0,-50000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,22000.0,-50000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,24000.0,-50000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,48000.0,-25000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,46000.0,-25000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,44000.0,-25000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,42000.0,-25000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,40000.0,-25000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,38000.0,-25000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,36000.0,-25000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,34000.0,-25000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,32000.0,-25000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,30000.0,-25000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,28000.0,-25000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,26000.0,-25000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-48000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-46000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-44000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-42000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-40000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-38000.0,0.0,Cylinder,Asteroid.dist,5,50.0,000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-36000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-34000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-32000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-30000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-28000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-26000.0,0.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-25000.0,2000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-25000.0,4000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-25000.0,6000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-25000.0,8000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-25000.0,10000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-25000.0,12000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-25000.0,14000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-25000.0,16000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-25000.0,18000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-25000.0,20000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-25000.0,22000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-25000.0,24000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,24000.0,-24000.0,25000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,22000.0,-22000.0,25000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,20000.0,-20000.0,25000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,18000.0,-18000.0,25000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,16000.0,-16000.0,25000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,14000.0,-14000.0,25000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,12000.0,-12000.0,25000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,10000.0,-10000.0,25000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,8000.0,-8000.0,25000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,6000.0,-6000.0,25000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,4000.0,-4000.0,25000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,2000.0,-2000.0,25000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,25000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-25000.0,-2000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-25000.0,-4000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-25000.0,-6000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-25000.0,-8000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-25000.0,-10000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-25000.0,-12000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-25000.0,-14000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-25000.0,-16000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-25000.0,-18000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-25000.0,-20000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-25000.0,-22000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25000.0,-25000.0,-24000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,24000.0,-24000.0,-25000.0,Cylinder,Asteroid.dist,50,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,22000.0,-22000.0,-25000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,20000.0,-20000.0,-25000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,18000.0,-18000.0,-25000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,16000.0,-16000.0,-25000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,14000.0,-14000.0,-25000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,12000.0,-12000.0,-25000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,10000.0,-10000.0,-25000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,8000.0,-8000.0,-25000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,6000.0,-6000.0,-25000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,4000.0,-4000.0,-25000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,2000.0,-2000.0,-25000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,-24000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,-22000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,-20000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,-18000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,-16000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,-14000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,-12000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,-10000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,-8000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,-6000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,-4000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,-2000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,24000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,22000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,20000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,18000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,16000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,14000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,12000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,10000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,8000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,6000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,4000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,2000.0,Cylinder,Asteroid.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,DustCloud.dist,5,50.0,300.0,0.0,0.0,     ?,     ?
Resources    DustCloud,-10000.0,10000.0,10000.0,Cylinder,DustCloud.dist,50,50.0,300.0,0.0,0.0,     ?,     ?
Resources    DustCloud,10000.0,-10000.0,10000.0,Cylinder,DustCloud.dist,50,50.0,300.0,0.0,0.0,     ?,     ?
Resources    DustCloud,-10000.0,10000.0,-10000.0,Cylinder,DustCloud.dist,50,50.0,300.0,0.0,0.0,     ?,     ?
Resources    DustCloud,10000.0,-10000.0,-10000.0,Cylinder,DustCloud.dist,50,50,300.0,0.0,0.0,     ?,     ?
Resources    DustCloud,-10000.0,-10000.0,-10000.0,Cylinder,DustCloud.dist,50,50.0,300.0,0.0,0.0,     ?,     ?
Resources    DustCloud,-10000.0,-10000.0,10000.0,Cylinder,DustCloud.dist,50,50.0,300.0,0.0,0.0,     ?,     ?
Resources    DustCloud,10000.0,10000.0-10000.0,Cylinder,DustCloud.dist,50,50.0,300.0,0.0,0.0,     ?,     ?
Resources    DustCloud,10000.0,10000.0,10000.0,Cylinder,DustCloud.dist,50,50.0,300.0,0.0,0.0,     ?,     ?
Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,50,15000.0,15000.0,15000.0,8000,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,100,150000.0,5000.0,05000.0,8000,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,100,5000.0,150000.0,5000.0,8000,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,100,5000.0,5000.0,150000.0,8000,0,?


