; MissionMan script, Saturday, Dec 6 2003, 10:46:32 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,431.4,-276622.7,0.0,Rectangle,tiny.dist,50,300000.0,40000.0,100000.0,0.0,0,?
Resources    Asteroid,-224045.7,-195514.0,0.0,Rectangle,tiny.dist,50,300000.0,40000.0,100000.0,-40.0,0,?
Resources    Asteroid,-318645.6,66.7,0.0,Rectangle,tiny.dist,50,300000.0,40000.0,100000.0,-90.0,0,?
Resources    Asteroid,-230127.2,183446.2,0.0,Rectangle,tiny.dist,50,300000.0,40000.0,100000.0,40.0,0,?
Resources    Asteroid,-8912.6,259267.8,0.0,Rectangle,tiny.dist,50,300000.0,40000.0,100000.0,0.0,0,?
Resources    Asteroid,202848.1,191288.6,0.0,Rectangle,tiny.dist,50,300000.0,40000.0,100000.0,-40.0,0,?
Resources    Asteroid,199699.9,-192748.1,0.0,Rectangle,tiny.dist,50,300000.0,40000.0,100000.0,40.0,0,?
Resources    Asteroid,299236.7,-9396.8,0.0,Rectangle,tiny.dist,50,300000.0,40000.0,100000.0,-90.0,0,?
Resources    Asteroid,-2521.3,834.9,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,-28.0,0,?
Resources    Asteroid,11897.8,-5155.4,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,-16.0,0,?
Resources    Asteroid,24295.5,-7824.4,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,-8.0,0,?
Resources    Asteroid,37076.7,-8365.1,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,4.0,0,?
Resources    Asteroid,49711.4,-6182.0,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,16.0,0,?
Resources    Asteroid,61786.0,-1986.2,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,23.0,0,?
Resources    Asteroid,73016.1,3884.1,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,33.0,0,?
Resources    Asteroid,83271.7,11218.7,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,38.0,0,?
Resources    Asteroid,83107.4,21006.8,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,-38.0,0,?
Resources    Asteroid,72834.2,28378.1,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,-33.0,0,?
Resources    Asteroid,61548.3,34237.0,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,-23.0,0,?
Resources    Asteroid,49632.1,38278.2,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,-14.0,0,?
Resources    Asteroid,37076.8,40306.6,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,-4.0,0,?
Resources    Asteroid,24317.6,39828.2,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,8.0,0,?
Resources    Asteroid,11897.8,37096.6,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,16.0,0,?
Resources    Asteroid,-46.3,32454.6,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,26.0,0,?
Resources    Asteroid,-11205.9,5099.4,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,154.0,0,?
Resources    Asteroid,-23149.9,9741.4,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,164.0,0,?
Resources    Asteroid,-35547.6,12410.4,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,172.0,0,?
Resources    Asteroid,-48328.9,12951.1,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,-176.0,0,?
Resources    Asteroid,-60963.5,10768.0,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,-164.0,0,?
Resources    Asteroid,-73038.0,6572.3,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,-157.0,0,?
Resources    Asteroid,-84268.1,701.9,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,-147.0,0,?
Resources    Asteroid,-94523.6,-6632.7,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,-142.0,0,?
Resources    Asteroid,-94359.3,-16420.8,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,142.0,0,?
Resources    Asteroid,-84086.1,-23792.1,0.0,Cylinder,tiny.dist,10,1250.0,12500.0,0.0,147.0,0,?
Resources    Asteroid,-72800.4,-29650.9,0.0,Cylinder,tiny.dist,10,1250.0,12500.0,0.0,157.0,0,?
Resources    Asteroid,-60884.3,-33692.1,0.0,Cylinder,tiny.dist,10,1250.0,12500.0,0.0,166.0,0,?
Resources    Asteroid,-48329.0,-35720.6,0.0,Cylinder,tiny.dist,10,1250.0,12500.0,0.0,176.0,0,?
Resources    Asteroid,-35569.7,-35242.2,0.0,Cylinder,tiny.dist,10,1250.0,12500.0,0.0,-172.0,0,?
Resources    Asteroid,-23149.8,-32510.5,0.0,Cylinder,tiny.dist,10,1250.0,12500.0,0.0,-164.0,0,?
Resources    Asteroid,-12680.9,-28851.9,0.0,Cylinder,tiny.dist,50,1250.0,12500.0,0.0,-154.0,0,?
Resources    Asteroid,-50237.0,-5238.0,12923.0,Cylinder,Tiny.dist,50,1250.0,100000.0,15.0,-25.0,0,?
Resources    Asteroid,38672.0,9214.0,-12609.0,Cylinder,Tiny.dist,10,1250.0,100000.0,-15.0,154.0,0,?
Resources    DustCloud,-88359.2,13713.5,24638.5,Cylinder,DustCloud.dist,13,1250.0,12500.0,16.6,-23.0,0,?
Resources    Asteroid,-54052.1,-35349.6,0.0,Cylinder,cyl.dist,15,2000.0,20000.0,0.0,173.0,0,?
Resources    Asteroid,-73414.7,-29132.2,0.0,Cylinder,cyl.dist,15,2000.0,20000.0,0.0,157.0,0,?
Resources    Asteroid,-90774.6,-19196.6,0.0,Cylinder,cyl.dist,15,2000.0,20000.0,0.0,146.0,0,?
Resources    Asteroid,-54113.2,12106.4,0.0,Cylinder,cyl.dist,15,2000.0,20000.0,0.0,-170.0,0,?
Resources    Asteroid,-15195.2,-29269.1,0.0,Cylinder,cyl.dist,15,2000.0,20000.0,0.0,-158.0,0,?
Resources    Asteroid,-34645.2,-34942.8,0.0,Cylinder,cyl.dist,15,2000.0,20000.0,0.0,-171.0,0,?
Resources    Asteroid,-34072.9,11822.6,0.0,Cylinder,cyl.dist,15,2000.0,20000.0,0.0,170.0,0,?
Resources    Asteroid,3911.3,-1844.3,0.0,Cylinder,cyl.dist,15,2000.0,20000.0,0.0,157.0,0,?
Resources    Asteroid,3901.3,34103.7,0.0,Cylinder,cyl.dist,15,2000.0,20000.0,0.0,-157.0,0,?
Resources    Asteroid,-73482.7,6347.1,0.0,Cylinder,cyl.dist,15,2000.0,20000.0,0.0,-154.0,0,?
Resources    Asteroid,23318.7,-7753.6,0.0,Cylinder,cyl.dist,15,2000.0,20000.0,0.0,170.0,0,?
Resources    Asteroid,63163.9,-1214.9,0.0,Cylinder,cyl.dist,15,2000.0,20000.0,0.0,-154.0,0,?
Resources    Asteroid,-14549.0,6332.5,0.0,Cylinder,cyl.dist,15,2000.0,20000.0,0.0,158.0,0,?
Resources    Asteroid,23473.9,39658.5,0.0,Cylinder,cyl.dist,15,2000.0,20000.0,0.0,-171.0,0,?
Resources    Asteroid,44010.6,-7268.5,0.0,Cylinder,cyl.dist,15,2000.0,20000.0,0.0,-172.0,0,?
Resources    Asteroid,80592.9,8953.5,0.0,Cylinder,cyl.dist,15,2000.0,20000.0,0.0,-147.0,0,?
Resources    Asteroid,-90971.1,-4098.7,0.0,Cylinder,cyl.dist,15,2000.0,20000.0,0.0,-143.0,0,?
Resources    Asteroid,80276.7,23108.7,0.0,Cylinder,cyl.dist,15,2000.0,20000.0,0.0,142.0,0,?
Resources    Asteroid,62688.5,33454.6,0.0,Cylinder,cyl.dist,15,2000.0,20000.0,0.0,154.0,0,?
Resources    Asteroid,43548.6,39489.7,0.0,Cylinder,cyl.dist,15,2000.0,20000.0,0.0,170.0,0,?
Resources    Asteroid,38850.0,9636.5,-11983.9,Cylinder,cyl.dist,15,2000.0,20000.0,-16.1,153.8,0,?
Resources    Asteroid,21625.0,18105.0,-6436.0,Cylinder,cyl.dist,15,2000.0,20000.0,-16.1,153.8,0,?
Resources    Asteroid,4250.8,26458.3,-839.0,Cylinder,cyl.dist,15,2000.0,20000.0,-16.1,153.8,0,?
Resources    Asteroid,56106.0,1175.4,-17541.9,Cylinder,cyl.dist,15,2000.0,20000.0,-16.1,153.8,0,?
Resources    Asteroid,73290.2,-7447.6,-23075.6,Cylinder,cyl.dist,15,2000.0,20000.0,-16.1,153.8,0,?
Resources    Asteroid,-50976.9,-4920.2,13042.8,Cylinder,cyl.dist,15,2000.0,20000.0,-16.1,153.8,0,?
Resources    Asteroid,-68201.9,3548.2,18590.7,Cylinder,cyl.dist,15,2000.0,20000.0,-16.1,153.8,0,?
Resources    Asteroid,-85576.1,11901.6,24187.7,Cylinder,cyl.dist,15,2000.0,20000.0,-16.1,153.8,0,?
Resources    Asteroid,-33720.8,-13381.3,7484.8,Cylinder,cyl.dist,15,2000.0,20000.0,-16.1,153.8,0,?
Resources    Asteroid,-16536.7,-22004.4,1951.1,Cylinder,cyl.dist,15,2000.0,20000.0,-16.1,153.8,0,?
Resources    DustCloud,76256.9,-9441.9,-24119.4,Cylinder,DustCloud.dist,13,1250.0,12500.0,19.6,-25.7,0,?
Resources    DustCloud,82959.9,21608.0,0.0,Cylinder,DustCloud.dist,13,1250.0,12500.0,0.0,-40.0,0,?
Resources    DustCloud,-93630.7,-16505.4,0.0,Cylinder,DustCloud.dist,13,1250.0,12500.0,0.0,-34.0,0,?
Resources    Asteroid,-97712.2,-83870.3,-1776.9,Cylinder,Tiny.dist,10,1250.0,12500.0,34.0,-127.0,0,?
Resources    DustCloud,41794.9,39644.3,0.0,Cylinder,DustCloud.dist,13,1250.0,12500.0,0.0,-4.0,0,?
Resources    DustCloud,749.8,33010.8,0.0,Cylinder,DustCloud.dist,13,1250.0,12500.0,0.0,25.0,0,?
Resources    DustCloud,37234.4,-8449.0,0.0,Cylinder,DustCloud.dist,13,1250.0,12500.0,0.0,4.0,0,?
Resources    DustCloud,7798.0,-3059.2,0.0,Cylinder,DustCloud.dist,13,1250.0,12500.0,0.0,-22.0,0,?
Resources    DustCloud,-65481.6,-32679.7,0.0,Cylinder,DustCloud.dist,13,1250.0,12500.0,0.0,-20.0,0,?
Resources    DustCloud,-15739.3,-30199.9,0.0,Cylinder,DustCloud.dist,13,1250.0,12500.0,0.0,17.0,0,?
Resources    DustCloud,-59484.2,10949.5,0.0,Cylinder,DustCloud.dist,13,1250.0,12500.0,0.0,9.0,0,?
Resources    DustCloud,-28712.1,10626.3,0.0,Cylinder,DustCloud.dist,13,1250.0,12500.0,0.0,-11.0,0,?
Resources    DustCloud,42046.5,9120.8,-13838.4,Cylinder,DustCloud.dist,13,1250.0,12500.0,17.6,-24.3,0,?
Resources    DustCloud,20947.7,19139.3,-7421.4,Cylinder,DustCloud.dist,13,1250.0,12500.0,14.3,-24.4,0,?
Resources    DustCloud,-25767.0,-17674.0,5778.8,Cylinder,DustCloud.dist,13,1250.0,12500.0,12.0,-23.5,0,?
Resources    DustCloud,-55082.1,-2792.1,15555.2,Cylinder,DustCloud.dist,13,1250.0,12500.0,17.7,-24.6,0,?
Resources    Asteroid,-89766.2,-75858.9,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,-135.0,0,?
Resources    Asteroid,-106443.1,-89081.2,-4808.2,Cylinder,Tiny.dist,10,1250.0,12500.0,-1.7,-171.4,0,?
Resources    Asteroid,-88159.9,-60389.6,2926.7,Cylinder,Tiny.dist,10,1250.0,12500.0,-32.0,55.5,0,?
Resources    Asteroid,-112253.0,-88313.0,-9511.8,Cylinder,Tiny.dist,10,1250.0,12500.0,-75.2,-100.2,0,?
Resources    Asteroid,-88111.5,-68364.6,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,-34.7,118.4,0,?
Resources    Asteroid,-99401.1,85836.4,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,34.0,33.0,0,?
Resources    Asteroid,-109608.0,81025.8,1776.9,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,25.0,0,?
Resources    Asteroid,-89414.4,87746.9,-3031.2,Cylinder,Tiny.dist,10,1250.0,12500.0,-1.7,-11.4,0,?
Resources    Asteroid,-116408.2,67038.8,4703.6,Cylinder,Tiny.dist,10,1250.0,12500.0,-32.0,-144.5,0,?
Resources    Asteroid,-84217.6,85037.9,-7734.9,Cylinder,Tiny.dist,10,1250.0,12500.0,-75.2,59.8,0,?
Resources    Asteroid,-113726.1,74549.4,1776.9,Cylinder,Tiny.dist,10,1250.0,12500.0,-34.7,-81.6,0,?
Resources    Asteroid,-119745.3,59646.8,6174.5,Cylinder,Tiny.dist,10,1250.0,12500.0,-32.0,108.5,0,?
Resources    Asteroid,53335.4,-72900.3,1776.9,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,-135.0,0,?
Resources    Asteroid,36658.4,-86122.7,-3031.2,Cylinder,Tiny.dist,10,1250.0,12500.0,-1.7,-171.4,0,?
Resources    Asteroid,54941.6,-57431.0,4703.6,Cylinder,Tiny.dist,10,1250.0,12500.0,-32.0,55.5,0,?
Resources    Asteroid,30848.5,-85354.4,-7734.9,Cylinder,Tiny.dist,10,1250.0,12500.0,-75.2,-100.2,0,?
Resources    Asteroid,54990.1,-65406.0,1776.9,Cylinder,Tiny.dist,10,1250.0,12500.0,-34.7,118.4,0,?
Resources    Asteroid,118242.1,40051.4,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,0.0,-135.0,0,?
Resources    Asteroid,101565.1,26829.1,-4808.2,Cylinder,Tiny.dist,10,1250.0,12500.0,-1.7,-171.4,0,?
Resources    Asteroid,119848.3,55520.8,2926.7,Cylinder,Tiny.dist,10,1250.0,12500.0,-32.0,55.5,0,?
Resources    Asteroid,95755.2,27597.4,-9511.8,Cylinder,Tiny.dist,10,1250.0,12500.0,-75.2,-100.2,0,?
Resources    Asteroid,119896.8,47545.8,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,-34.7,118.4,0,?
Resources    Asteroid,119696.9,61522.8,5157.5,Cylinder,Tiny.dist,10,1250.0,12500.0,-1.7,135.6,0,?
Resources    Asteroid,116814.0,66625.2,453.8,Cylinder,Tiny.dist,10,1250.0,12500.0,-75.2,-153.2,0,?
Resources    Asteroid,-29524.5,-12521.6,-286362.6,Rectangle,tiny.dist,50,300000.0,40000.0,100000.0,-1.0,0,?
Resources    Asteroid,-24107.5,-235488.3,-201360.3,Rectangle,tiny.dist,50,300000.0,40000.0,100000.0,-0.1,0,?
Resources    Asteroid,-19108.2,-326586.1,-4187.3,Rectangle,tiny.dist,50,300000.0,40000.0,100000.0,1.0,0,?
Resources    Asteroid,-17619.7,-234839.8,177594.8,Rectangle,tiny.dist,50,300000.0,40000.0,100000.0,-1.4,0,?
Resources    Asteroid,-20336.7,-12348.4,249531.3,Rectangle,tiny.dist,50,300000.0,40000.0,100000.0,-1.0,0,?
Resources    Asteroid,-25303.3,198139.1,177877.0,Rectangle,tiny.dist,50,300000.0,40000.0,100000.0,-0.1,0,?
Resources    Asteroid,-31709.8,188173.9,-205989.3,Rectangle,tiny.dist,50,300000.0,40000.0,100000.0,-1.4,0,?
Resources    Asteroid,-30420.7,290934.4,-24430.3,Rectangle,tiny.dist,50,300000.0,40000.0,100000.0,1.0,0,?
Resources    DustCloud,1037.6,-25521.6,0.0,Sphere,Sphere.dist,20,1500.0,3000.0,0.0,0.0,2048,4
Resources    DustCloud,-11337.7,30059.2,0.0,Sphere,Sphere.dist,20,1500.0,3000.0,0.0,0.0,2048,4
Resources    Asteroid,-30512.4,57747.2,0.0,Cylinder,Tiny.dist,10,1250.0,12500.0,-1.7,-171.4,0,?
Resources    Asteroid,-36322.3,58515.5,-4703.6,Cylinder,Tiny.dist,10,1250.0,12500.0,-75.2,-100.2,0,?
Resources    Asteroid,-19961.5,76009.9,-10964.7,Cylinder,Tiny.dist,10,1250.0,12500.0,36.5,31.7,0,?
Resources    Asteroid,-23173.6,62022.9,-4294.5,Cylinder,Tiny.dist,10,1250.0,12500.0,-58.5,-109.4,0,?
Resources    Asteroid,-23069.5,69533.5,-8262.9,Cylinder,Tiny.dist,10,1250.0,12500.0,-20.5,-60.3,0,?

