; MissionMan script, Saturday, Dec 8 2001, 7:44:02 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-4429.7,63329.3,-106197.4,56.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-18832.2,51671.8,-100196.0,54.0,R1,ResourceController,1,PARADE_FORMATION|?|?,?,?
Ships     ,-16988.5,50408.8,-100196.0,54.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,-15144.9,49144.3,-100196.0,54.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,-13299.9,47879.1,-100196.0,54.0,R1,ResearchShip,4,PARADE_FORMATION|?|?,?,?
Ships     ,-18832.2,51671.8,-100196.0,54.0,R1,StandardFrigate,3,PARADE_FORMATION|?|?,?,?

