; MissionMan script, Wednesday, Nov 26 2003, 9:04:42 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,27122.7,5024.6,0.0,Cylinder,tiny.dist,25,500.0,5000.0,0.0,-9.0,0,?
Resources    Asteroid,22142.5,5788.1,0.0,Cylinder,tiny.dist,25,500.0,5000.0,0.0,-8.0,0,?
Resources    Asteroid,17045.0,6100.7,0.0,Cylinder,tiny.dist,25,500.0,5000.0,0.0,1.0,0,?
Resources    Asteroid,12009.3,5792.3,0.0,Cylinder,tiny.dist,25,500.0,5000.0,0.0,7.0,0,?
Resources    Asteroid,7165.9,4469.9,0.0,Cylinder,tiny.dist,25,500.0,5000.0,0.0,23.0,0,?
Resources    Asteroid,2730.6,1916.7,0.0,Cylinder,tiny.dist,25,500.0,5000.0,0.0,39.0,0,?
Resources    Asteroid,3700.0,-27642.0,0.0,Cylinder,tiny.dist,25,500.0,5000.0,0.0,-98.0,0,?
Resources    Asteroid,4376.5,-22649.3,0.0,Cylinder,tiny.dist,25,500.0,5000.0,0.0,-97.0,0,?
Resources    Asteroid,4600.1,-17547.1,0.0,Cylinder,tiny.dist,25,500.0,5000.0,0.0,-88.0,0,?
Resources    Asteroid,4203.8,-12517.6,0.0,Cylinder,tiny.dist,25,500.0,5000.0,0.0,-82.0,0,?
Resources    Asteroid,2797.1,-7698.0,0.0,Cylinder,tiny.dist,25,500.0,5000.0,0.0,-66.0,0,?
Resources    Asteroid,166.8,-3307.9,0.0,Cylinder,tiny.dist,25,500.0,5000.0,0.0,-50.0,0,?
Resources    Asteroid,-28290.8,-4393.3,0.0,Cylinder,tiny.dist,25,500.0,5000.0,0.0,174.0,0,?
Resources    Asteroid,-23277.5,-4895.1,0.0,Cylinder,tiny.dist,25,500.0,5000.0,0.0,175.0,0,?
Resources    Asteroid,-18170.6,-4940.5,0.0,Cylinder,tiny.dist,25,500.0,5000.0,0.0,-176.0,0,?
Resources    Asteroid,-13157.9,-4368.8,0.0,Cylinder,tiny.dist,25,500.0,5000.0,0.0,-170.0,0,?
Resources    Asteroid,-8390.4,-2794.8,0.0,Cylinder,tiny.dist,25,500.0,5000.0,0.0,-154.0,0,?
Resources    Asteroid,-4094.8,-12.9,0.0,Cylinder,tiny.dist,25,500.0,5000.0,0.0,-138.0,0,?
Resources    Asteroid,-2415.3,29509.5,0.0,Cylinder,tiny.dist,25,500.0,5000.0,0.0,77.0,0,?
Resources    Asteroid,-3524.3,24594.7,0.0,Cylinder,tiny.dist,25,500.0,5000.0,0.0,78.0,0,?
Resources    Asteroid,-4191.7,19531.4,0.0,Cylinder,tiny.dist,25,500.0,5000.0,0.0,87.0,0,?
Resources    Asteroid,-4235.3,14486.4,0.0,Cylinder,tiny.dist,25,500.0,5000.0,0.0,93.0,0,?
Resources    Asteroid,-3254.0,9562.6,0.0,Cylinder,tiny.dist,25,500.0,5000.0,0.0,109.0,0,?
Resources    Asteroid,-1016.4,4960.0,0.0,Cylinder,tiny.dist,25,500.0,5000.0,0.0,125.0,0,?
Resources    DustCloud,28902.4,4683.1,0.0,Sphere,DustCloud.dist,15,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,27865.0,4819.3,0.0,Sphere,DustCloud.dist,15,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-1936.9,31633.6,0.0,Sphere,DustCloud.dist,15,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-2085.4,30594.4,0.0,Sphere,DustCloud.dist,15,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-30317.3,-4172.8,0.0,Sphere,DustCloud.dist,15,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-29333.3,-4276.3,0.0,Sphere,DustCloud.dist,15,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,3423.4,-29593.5,0.0,Sphere,DustCloud.dist,15,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,3563.9,-28592.7,0.0,Sphere,DustCloud.dist,15,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,-747.8,-427.8,0.0,Cylinder,tiny.dist,25,150.0,1500.0,0.0,-5.0,0,?
Resources    Asteroid,-1865.9,380.6,0.0,Cylinder,tiny.dist,25,150.0,1500.0,0.0,-66.0,0,?
Resources    Asteroid,-1503.7,1650.5,0.0,Cylinder,tiny.dist,25,150.0,1500.0,0.0,-136.0,0,?
Resources    Asteroid,-179.5,1782.9,0.0,Cylinder,tiny.dist,25,150.0,1500.0,0.0,148.0,0,?
Resources    Asteroid,293.4,439.9,0.0,Cylinder,tiny.dist,25,150.0,1500.0,0.0,75.0,0,?
Resources    Asteroid,-795.0,709.0,0.0,Sphere,sphere.dist,100,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,4620.8,3381.9,0.0,Sphere,sphere.dist,20,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-2494.4,7038.3,0.0,Sphere,sphere.dist,20,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-6249.6,-1756.8,0.0,Sphere,sphere.dist,20,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1656.1,-5314.4,0.0,Sphere,sphere.dist,20,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,21478.2,5870.4,0.0,Sphere,DustCloud.dist,15,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-3615.3,24422.2,0.0,Sphere,DustCloud.dist,15,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-23576.8,-4975.9,0.0,Sphere,DustCloud.dist,15,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,4274.7,-22578.4,0.0,Sphere,DustCloud.dist,15,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,4428.0,-15095.6,0.0,Cylinder,cylinder.dist,20,500.0,7500.0,0.0,-86.0,0,?
Resources    Asteroid,-14784.3,-4614.0,0.0,Cylinder,cylinder.dist,20,500.0,7500.0,0.0,-175.0,0,?
Resources    Asteroid,-4206.2,15312.1,0.0,Cylinder,cylinder.dist,20,500.0,7500.0,0.0,92.0,0,?
Resources    Asteroid,14181.2,5869.5,0.0,Cylinder,cylinder.dist,20,500.0,7500.0,0.0,4.0,0,?
Resources    Asteroid,-16471.2,-4787.5,0.0,Cylinder,cylinder.dist,20,500.0,7500.0,0.0,-175.0,0,?
Resources    Asteroid,-4205.5,17567.0,0.0,Cylinder,cylinder.dist,20,500.0,7500.0,0.0,-91.0,0,?
Resources    Asteroid,16214.5,6100.4,0.0,Cylinder,cylinder.dist,20,500.0,7500.0,0.0,-178.0,0,?
Resources    Asteroid,4550.3,-16742.2,0.0,Cylinder,cylinder.dist,20,500.0,7500.0,0.0,92.0,0,?
Resources    Asteroid,43672.1,-45526.6,10576.1,Cylinder,tiny.dist,25,1500.0,15000.0,-9.9,-44.8,0,?
Resources    Asteroid,33293.9,-34970.5,8043.1,Cylinder,tiny.dist,25,1500.0,15000.0,-8.6,-45.9,0,?
Resources    Asteroid,22802.0,-24377.5,5835.8,Cylinder,tiny.dist,25,1500.0,15000.0,-7.8,-46.0,0,?
Resources    Asteroid,12597.3,-13512.9,3278.4,Cylinder,tiny.dist,25,1500.0,15000.0,-9.9,-46.3,0,?
Resources    Asteroid,2161.8,-2919.9,1324.1,Cylinder,tiny.dist,25,1500.0,15000.0,-5.7,-45.7,0,?
Resources    Asteroid,-8431.2,7600.7,-96.6,Cylinder,tiny.dist,25,1500.0,15000.0,-5.7,-45.7,0,?
Resources    Asteroid,-18862.1,18253.6,-1497.3,Cylinder,tiny.dist,25,1500.0,15000.0,-5.7,-45.7,0,?
Resources    Asteroid,-29309.8,28998.9,-3013.9,Cylinder,tiny.dist,25,1500.0,15000.0,-5.7,-45.7,0,?
Resources    Asteroid,-39764.8,39726.8,-4441.5,Cylinder,tiny.dist,25,1500.0,15000.0,-5.7,-45.7,0,?
Resources    Asteroid,54301.8,-56435.4,12969.4,Cylinder,tiny.dist,25,1500.0,15000.0,-7.8,-46.0,0,?
Resources    Asteroid,64745.7,-67136.4,14990.4,Cylinder,tiny.dist,25,1500.0,15000.0,-7.8,-46.0,0,?
Resources    Asteroid,73938.6,-78469.6,16790.4,Cylinder,tiny.dist,25,1500.0,15000.0,-7.4,-56.0,0,?
Resources    Asteroid,79941.1,-91597.6,18554.4,Cylinder,tiny.dist,25,1500.0,15000.0,-6.6,-74.0,0,?
Resources    Asteroid,-49244.1,51439.4,-5884.5,Cylinder,tiny.dist,25,1500.0,15000.0,-5.7,-55.7,0,?
Resources    Asteroid,-56835.2,64345.5,-7123.4,Cylinder,tiny.dist,25,1500.0,15000.0,-5.7,-63.7,0,?
Resources    Asteroid,-63339.2,77972.9,-8672.0,Cylinder,tiny.dist,25,1500.0,15000.0,-5.7,-64.7,0,?

