; MissionMan script, Thursday, Mar 30 2000, 9:13:34 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,80000.0,0.0,0.0,Rectangle,tiny.dist,100,7000.0,60000.0,7000.0,0.0,0,?
Resources    Asteroid,-80000.0,0.0,0.0,Rectangle,tiny.dist,100,7000.0,60000.0,7000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,pebble.dist,50,20000.0,3000.0,3000.0,53.0,0,?
Resources    Asteroid,14158.1,12135.5,0.0,Rectangle,pebble.dist,50,20000.0,3000.0,3000.0,28.0,0,?
Resources    Asteroid,-14158.1,-12135.5,0.0,Rectangle,pebble.dist,50,20000.0,3000.0,3000.0,28.0,0,?
Resources    Asteroid,24271.0,26293.6,0.0,Rectangle,pebble.dist,50,20000.0,3000.0,3000.0,-103.0,0,?
Resources    Asteroid,-10553.4,-19894.6,0.0,Rectangle,pebble.dist,50,20000.0,3000.0,3000.0,-33.0,0,?
Resources    Asteroid,4050.2,-32353.7,0.0,Rectangle,pebble.dist,50,20000.0,3000.0,3000.0,-46.0,0,?
Resources    Asteroid,20233.4,-43475.3,0.0,Rectangle,pebble.dist,50,20000.0,3000.0,3000.0,-19.0,0,?
Resources    Asteroid,33377.6,-56627.1,0.0,Rectangle,pebble.dist,50,20000.0,3000.0,3000.0,-70.0,0,?
Resources    Asteroid,34383.9,-75846.7,0.0,Rectangle,pebble.dist,50,20000.0,3000.0,3000.0,-100.0,0,?
Resources    Asteroid,25282.3,-93038.6,0.0,Rectangle,pebble.dist,35,20000.0,3000.0,3000.0,-138.0,0,?
Resources    Asteroid,12135.5,-109219.2,0.0,Rectangle,pebble.dist,20,20000.0,3000.0,3000.0,-117.0,0,?
Resources    Asteroid,9101.6,-127422.4,0.0,Rectangle,pebble.dist,10,20000.0,3000.0,3000.0,-83.0,0,?
Resources    Asteroid,-30338.7,-24270.9,0.0,Rectangle,pebble.dist,50,20000.0,3000.0,3000.0,-135.0,0,?
Resources    Asteroid,-38429.0,-42474.1,0.0,Rectangle,pebble.dist,50,20000.0,3000.0,3000.0,-97.0,0,?
Resources    Asteroid,-36572.0,-62957.1,0.0,Rectangle,pebble.dist,35,20000.0,3000.0,3000.0,-74.0,0,?
Resources    Asteroid,-37417.7,-82925.7,0.0,Rectangle,pebble.dist,20,20000.0,3000.0,3000.0,-72.0,0,?
Resources    Asteroid,-51575.8,-95061.1,0.0,Rectangle,pebble.dist,10,20000.0,3000.0,3000.0,-15.0,0,?
Resources    Asteroid,22248.4,44496.8,0.0,Rectangle,pebble.dist,50,20000.0,3000.0,3000.0,-68.0,0,?
Resources    Asteroid,12130.4,27284.6,0.0,Rectangle,pebble.dist,50,20000.0,3000.0,3000.0,-9.0,0,?
Resources    Asteroid,-7845.8,33512.8,0.0,Rectangle,pebble.dist,50,20000.0,3000.0,3000.0,-30.0,0,?
Resources    Asteroid,-25300.0,50551.8,0.0,Rectangle,pebble.dist,35,20000.0,3000.0,3000.0,-69.0,0,?
Resources    Asteroid,-33372.6,68767.7,0.0,Rectangle,pebble.dist,20,20000.0,3000.0,3000.0,-63.0,0,?
Resources    Asteroid,-36406.5,86970.9,0.0,Rectangle,pebble.dist,10,20000.0,3000.0,3000.0,-96.0,0,?
Resources    Asteroid,20225.8,64722.6,0.0,Rectangle,pebble.dist,50,20000.0,3000.0,3000.0,-96.0,0,?
Resources    Asteroid,26293.5,81914.5,0.0,Rectangle,pebble.dist,35,20000.0,3000.0,3000.0,-132.0,0,?
Resources    Asteroid,42474.2,92027.4,0.0,Rectangle,pebble.dist,20,20000.0,3000.0,3000.0,-167.0,0,?
Resources    Asteroid,62700.0,91016.1,0.0,Rectangle,pebble.dist,10,20000.0,3000.0,3000.0,161.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,dust.dist,40,3500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,21290.3,16221.2,0.0,Sphere,dust.dist,40,3500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,-22304.1,-17235.0,0.0,Sphere,dust.dist,40,3500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,-20000.0,40000.0,0.0,Sphere,dust.dist,40,3500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,20000.0,-40000.0,0.0,Sphere,dust.dist,40,3500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,15000.0,-15000.0,30000.0,Sphere,dust.dist,40,3500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,-15000.0,15000.0,-30000.0,Sphere,dust.dist,40,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-75846.7,39440.3,0.0,Rectangle,pebble.dist,50,20000.0,5000.0,5000.0,63.0,0,?
Resources    Asteroid,-68767.7,58654.8,0.0,Rectangle,pebble.dist,50,20000.0,5000.0,5000.0,77.0,0,?
Resources    Asteroid,-69779.0,76858.0,0.0,Rectangle,pebble.dist,20,20000.0,5000.0,5000.0,113.0,0,?
Resources    Asteroid,-78880.6,-41462.9,0.0,Rectangle,pebble.dist,50,20000.0,5000.0,5000.0,-83.0,0,?
Resources    Asteroid,-73824.2,-60677.4,0.0,Rectangle,pebble.dist,50,20000.0,5000.0,5000.0,-66.0,0,?
Resources    Asteroid,-67756.4,-78880.6,0.0,Rectangle,pebble.dist,20,20000.0,5000.0,5000.0,-80.0,0,?
Resources    Asteroid,-71801.6,-100117.7,0.0,Rectangle,pebble.dist,20,20000.0,5000.0,5000.0,-135.0,0,?
Resources    Asteroid,76858.0,37417.7,0.0,Rectangle,pebble.dist,50,20000.0,5000.0,5000.0,-66.0,0,?
Resources    Asteroid,-81914.5,92027.4,0.0,Rectangle,pebble.dist,10,20000.0,5000.0,5000.0,142.0,0,?
Resources    Asteroid,75846.7,55621.0,0.0,Rectangle,pebble.dist,20,20000.0,5000.0,5000.0,66.0,0,?
Resources    Asteroid,90004.8,68767.7,0.0,Rectangle,pebble.dist,10,20000.0,5000.0,5000.0,24.0,0,?
Resources    Asteroid,77869.3,-41462.9,0.0,Rectangle,pebble.dist,50,20000.0,5000.0,5000.0,-103.0,0,?
Resources    Asteroid,67756.4,-58654.8,0.0,Rectangle,pebble.dist,50,20000.0,5000.0,5000.0,-136.0,0,?
Resources    Asteroid,55621.0,-74835.4,0.0,Rectangle,pebble.dist,50,20000.0,5000.0,5000.0,-122.0,0,?
Resources    Asteroid,48541.9,-93038.6,0.0,Rectangle,pebble.dist,50,20000.0,5000.0,5000.0,-95.0,0,?
Resources    Asteroid,50564.5,-112253.1,0.0,Rectangle,pebble.dist,50,20000.0,5000.0,5000.0,-67.0,0,?

