; MissionMan script, Tuesday, Jan 2 2007, 10:28:45 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-5000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-10000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-15000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-20000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-25000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-30000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-35000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-40000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,5000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,10000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,15000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,20000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,25000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,30000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,35000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,40000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-5000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-15000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-35000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,5000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,15000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,25000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,35000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,40000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,-40000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,-30000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,-20000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,-10000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,10000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,20000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,30000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,40000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,-40000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,-30000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,-20000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,-10000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,10000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,20000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,30000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,40000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,-30000.0,-30000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-31000.0,-26000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-26000.0,-31000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,-30000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,26000.0,-31000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,31000.0,-26000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-30000.0,30000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-31000.0,26000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-26000.0,31000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,30000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,26000.0,31000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,31000.0,26000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,60,500.0,80000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,60,500.0,80000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-40000.0,0.0,Rectangle,tiny.dist,60,20000.0,2000.0,500.0,0.0,0,?
Resources    Asteroid,0.0,-30000.0,0.0,Rectangle,tiny.dist,60,20000.0,2000.0,500.0,0.0,0,?
Resources    Asteroid,0.0,-20000.0,0.0,Rectangle,tiny.dist,60,20000.0,2000.0,500.0,0.0,0,?
Resources    Asteroid,0.0,-10000.0,0.0,Rectangle,tiny.dist,60,20000.0,2000.0,500.0,0.0,0,?
Resources    Asteroid,0.0,10000.0,0.0,Rectangle,tiny.dist,60,20000.0,2000.0,500.0,0.0,0,?
Resources    Asteroid,0.0,20000.0,0.0,Rectangle,tiny.dist,60,20000.0,2000.0,500.0,0.0,0,?
Resources    Asteroid,0.0,30000.0,0.0,Rectangle,tiny.dist,60,20000.0,2000.0,500.0,0.0,0,?
Resources    Asteroid,0.0,40000.0,0.0,Rectangle,tiny.dist,60,20000.0,2000.0,500.0,0.0,0,?

