; MissionMan script, Tuesday, Jan 1 2002, 4:43:14 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,100500.0,Cylinder,AsteroidMed.dist,40,2500.0,30000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,-100500.0,Cylinder,AsteroidMed.dist,40,2500.0,30000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,99400.0,14780.0,Cylinder,AsteroidMed.dist,40,2500.0,30000.0,-85.0,-90.0,0,?
Resources    Asteroid,0.0,28207.0,96800.0,Cylinder,AsteroidMed.dist,40,2500.0,30000.0,-15.0,-90.0,0,?
Resources    Asteroid,0.0,92000.0,42000.0,Cylinder,AsteroidMed.dist,40,2500.0,30000.0,-65.0,-90.0,0,?
Resources    Asteroid,0.0,52500.0,85200.0,Cylinder,AsteroidMed.dist,40,2500.0,30000.0,-35.0,-90.0,0,?
Resources    Asteroid,0.0,75400.0,65366.0,Cylinder,AsteroidMed.dist,40,2500.0,30000.0,-46.0,-90.0,0,?
Resources    Asteroid,0.0,-28207.0,96800.0,Cylinder,AsteroidMed.dist,40,2500.0,30000.0,15.0,-90.0,0,?
Resources    Asteroid,0.0,-52500.0,86000.0,Cylinder,AsteroidMed.dist,40,2500.0,30000.0,30.0,-90.0,0,?
Resources    Asteroid,0.0,-75400.0,66366.0,Cylinder,AsteroidMed.dist,40,2500.0,30000.0,50.0,-90.0,0,?
Resources    Asteroid,0.0,-92000.0,42000.0,Cylinder,AsteroidMed.dist,40,2500.0,30000.0,65.0,-90.0,0,?
Resources    Asteroid,0.0,-99400.0,14780.0,Cylinder,AsteroidMed.dist,40,2500.0,30000.0,85.0,-90.0,0,?
Resources    Asteroid,0.0,-99400.0,-14780.0,Cylinder,AsteroidMed.dist,40,2500.0,30000.0,-85.0,-90.0,0,?
Resources    Asteroid,0.0,-92000.0,-42000.0,Cylinder,AsteroidMed.dist,40,2500.0,30000.0,-65.0,-90.0,0,?
Resources    Asteroid,0.0,-75400.0,-65366.0,Cylinder,AsteroidMed.dist,40,2500.0,30000.0,-46.0,-90.0,0,?
Resources    Asteroid,0.0,-52500.0,-85200.0,Cylinder,AsteroidMed.dist,40,2500.0,30000.0,-35.0,-90.0,0,?
Resources    Asteroid,0.0,-28207.0,-96800.0,Cylinder,AsteroidMed.dist,40,2500.0,30000.0,-15.0,-90.0,0,?
Resources    Asteroid,0.0,28207.0,-96800.0,Cylinder,AsteroidMed.dist,40,2500.0,30000.0,15.0,-90.0,0,?
Resources    Asteroid,0.0,52500.0,-85200.0,Cylinder,AsteroidMed.dist,40,2500.0,30000.0,35.0,-90.0,0,?
Resources    Asteroid,0.0,75400.0,-65366.0,Cylinder,AsteroidMed.dist,40,2500.0,30000.0,46.0,-90.0,0,?
Resources    Asteroid,0.0,92000.0,-42000.0,Cylinder,AsteroidMed.dist,40,2500.0,30000.0,65.0,-90.0,0,?
Resources    Asteroid,0.0,99400.0,-14780.0,Cylinder,AsteroidMed.dist,40,2500.0,30000.0,85.0,-90.0,0,?
Resources    DustCloud,50000.0,0.0,30500.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,0.0,-90.0,?,?
Resources    DustCloud,50000.0,0.0,-30500.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,0.0,-90.0,?,?
Resources    DustCloud,50000.0,-30000.0,0.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,90.0,135.0,?,?
Resources    DustCloud,50000.0,30000.0,0.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,90.0,135.0,?,?
Resources    DustCloud,50000.0,9290.0,29000.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,-18.0,-90.0,?,?
Resources    DustCloud,50000.0,17525.0,24782.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,-38.0,-90.0,?,?
Resources    DustCloud,50000.0,23500.0,18456.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,-54.0,-90.0,?,?
Resources    DustCloud,50000.0,28200.0,9490.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,-70.0,-90.0,?,?
Resources    DustCloud,50000.0,28200.0,-9490.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,70.0,-90.0,?,?
Resources    DustCloud,50000.0,23500.0,-18456.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,54.0,-90.0,?,?
Resources    DustCloud,50000.0,17525.0,-24782.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,38.0,-90.0,?,?
Resources    DustCloud,50000.0,9290.0,-29000.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,18.0,-90.0,?,?
Resources    DustCloud,50000.0,-9290.0,-29000.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,-18.0,-90.0,?,?
Resources    DustCloud,50000.0,-17525.0,-24782.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,-38.0,-90.0,?,?
Resources    DustCloud,50000.0,-23500.0,-18456.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,-54.0,-90.0,?,?
Resources    DustCloud,50000.0,-28200.0,-9490.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,-70.0,-90.0,?,?
Resources    DustCloud,50000.0,-28200.0,9490.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,70.0,-90.0,?,?
Resources    DustCloud,50000.0,-23500.0,18456.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,54.0,-90.0,?,?
Resources    DustCloud,50000.0,-17525.0,24782.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,38.0,-90.0,?,?
Resources    DustCloud,50000.0,-9290.0,29000.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,18.0,-90.0,?,?
Resources    DustCloud,-50000.0,0.0,-30500.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,0.0,-90.0,?,?
Resources    DustCloud,-50000.0,0.0,30500.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,0.0,-90.0,?,?
Resources    DustCloud,-50000.0,-30000.0,0.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,90.0,135.0,?,?
Resources    DustCloud,-50000.0,30000.0,0.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,90.0,135.0,?,?
Resources    DustCloud,-50000.0,9290.0,29000.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,-18.0,-90.0,?,?
Resources    DustCloud,-50000.0,17525.0,24782.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,-38.0,-90.0,?,?
Resources    DustCloud,-50000.0,23500.0,18456.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,-54.0,-90.0,?,?
Resources    DustCloud,-50000.0,28200.0,9490.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,-70.0,-90.0,?,?
Resources    DustCloud,-50000.0,28200.0,-9490.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,70.0,-90.0,?,?
Resources    DustCloud,-50000.0,23500.0,-18456.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,54.0,-90.0,?,?
Resources    DustCloud,-50000.0,9290.0,-29000.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,18.0,-90.0,?,?
Resources    DustCloud,-50000.0,17525.0,-24782.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,38.0,-90.0,?,?
Resources    DustCloud,-50000.0,-9290.0,-29000.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,-18.0,-90.0,?,?
Resources    DustCloud,-50000.0,-17525.0,-24782.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,-38.0,-90.0,?,?
Resources    DustCloud,-50000.0,-23500.0,-18456.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,-54.0,-90.0,?,?
Resources    DustCloud,-50000.0,-28200.0,-9490.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,-70.0,-90.0,?,?
Resources    DustCloud,-50000.0,-28200.0,9490.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,70.0,-90.0,?,?
Resources    DustCloud,-50000.0,-23500.0,18456.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,54.0,-90.0,?,?
Resources    DustCloud,-50000.0,-17525.0,24782.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,38.0,-90.0,?,?
Resources    DustCloud,-50000.0,-9290.0,29000.0,Cylinder,DustCloud.dist,2,1000.0,10000.0,18.0,-90.0,?,?
Resources    Asteroid,100000.0,0.0,0.0,Sphere,AsteroidMed.dist,30,15000.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,-100000.0,0.0,0.0,Sphere,AsteroidMed.dist,30,15000.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,100000.0,0.0,0.0,Sphere,AsteroidMed.dist,30,15000.0,30000.0,35.9,-37.5,0,?
Resources    Asteroid,100000.0,0.0,0.0,Sphere,AsteroidMed.dist,30,15000.0,30000.0,29.5,42.4,0,?
Resources    Asteroid,-100000.0,0.0,0.0,Sphere,AsteroidMed.dist,30,15000.0,30000.0,35.9,-37.5,0,?
Resources    Asteroid,-100000.0,0.0,0.0,Sphere,AsteroidMed.dist,30,15000.0,30000.0,29.5,42.4,0,?

