; MissionMan script, Wednesday, Jun 16 1999, 1:31:13 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,30000.0,-50000.0,0.0,45.0,R2,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,30000.0,-50000.0,0.0,45.0,R2,LightCorvette,10,PARADE_FORMATION|?|?,?,?
Ships     ,30000.0,-50000.0,0.0,45.0,R2,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,30000.0,-50000.0,0.0,45.0,R2,LightInterceptor,10,PARADE_FORMATION|?|?,?,?
Ships     ,30000.0,-50000.0,0.0,45.0,R2,ResearchShip,3,PARADE_FORMATION|?|?,?,?

