; MissionMan script, Thursday, Oct 20 2005, 4:44:46 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-12111.0,7236.0,-10000.0,180.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-11346.3,5774.9,-10000.0,180.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,-13544.0,8836.0,-10000.0,180.0,R1,AttackBomber,5,PARADE_FORMATION|?|?,0,?
Ships     ,-80000.0,6794.0,0.0,180.0,R1,ResourceCollector,2,NULL_FORMATION|?|?,0,?
Ships     ,-81035.0,6869.0,0.0,180.0,R1,ResourceController,1,NULL_FORMATION|?|?,0,?

