; MissionMan script, Thursday, Oct 20 2005, 4:44:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-12843.0,-14016.0,10000.0,180.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-12022.4,-15310.4,10000.0,180.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,-15000.0,-12611.0,10000.0,180.0,R1,AttackBomber,5,PARADE_FORMATION|?|?,0,?
Ships     ,-79895.0,-8340.0,0.0,180.0,R1,ResourceController,1,NULL_FORMATION|?|?,0,?
Ships     ,-81365.0,-8280.0,0.0,180.0,R1,ResourceCollector,2,NULL_FORMATION|?|?,0,?

