; MissionMan script, Thursday, Oct 20 2005, 4:44:51 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: WOR Cubed III4
; Info: WOR Cubed III (4)

[WOR Cubed III (4)]

MissionSphere    3,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_3.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    2,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_2.missphere,0
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?

Lighting    default
smDepthCueRadius    500000
smDepthCueStartRadius    200000
smCircleBorder    90000
smZoomMax    200000
smZoomMin    20000
smInitialDistance    750000
smUniverseSizeX    1000000
smUniverseSizeZ    500000
smUniverseSizeY    1000000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,LightCorvette
ExcludeShips    R2,LightCorvette
ExcludeShips    R1,LightInterceptor
ExcludeShips    R2,LightInterceptor
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    22
