; MissionMan script, Wednesday, Jul 12 2000, 2:14:44 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-70000.0,-35000.0,0.0,0.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-70000.0,-35000.0,100.0,0.0,R2,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-70000.0,-35000.0,-100.0,0.0,R2,Carrier,1,PARADE_FORMATION|?|?,0,?
Ships     ,-70000.0,-35000.0,0.0,0.0,P2,P2MultiBeamFrigate,4,PARADE_FORMATION|?|?,0,?
Ships     ,-70000.0,-32000.0,0.0,0.0,P2,P2Swarmer,20,NULL_FORMATION|?|?,0,?
Ships     ,-70000.0,-35000.0,0.0,0.0,P2,P2AdvanceSwarmer,10,PARADE_FORMATION|?|?,0,?
Ships     ,-70000.0,-32500.0,0.0,0.0,P2,P2FuelPod,5,NULL_FORMATION|?|?,0,?
Ships     ,-70000.0,-31500.0,0.0,0.0,P1,P1Missilecorvette,8,Null_FORMATION|?|?,0,?


