; MissionMan script, martedì, set 4 2001, 8.54.49 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,80000.0,-10000.0,-10000.0,-180.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,79795.8,-12685.2,-10297.5,-180.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,79651.4,-11157.8,-9618.3,-180.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,77531.8,-10168.0,-10267.6,-180.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,79679.3,-8222.7,-10211.7,-180.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?

