; MissionMan script, 4:07 PM 12/10/00
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Sojent-Ra System4
; Info:Sojent-Ra System  (2-4 players)

[Sojent-Ra System (2-4 players)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R1,Mothership,94641.0,94641.0,40000.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    1,R2,Mothership,-94641.0,-94641.0,40000.0,30000.0,180.0,Mothership_1.missphere,0
MissionSphere    2,R1,Mothership,94641.0,94641.0,-40000.0,30000.0,0.0,Mothership_2.missphere,0
MissionSphere    3,R2,Mothership,-94641.0,-94641.0,-40000.0,30000.0,180.0,Mothership_3.missphere,0

Lighting    ez08
Background    ez08, 180, 0
smDepthCueRadius    75000
smDepthCueStartRadius    20000
smCircleBorder    100000
smZoomMax    200000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    300000
smUniverseSizeZ    120000
smUniverseSizeY    300000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    10
