; MissionMan script, Wednesday, Apr 24 2002, 1:15:10 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Dragon's Lair 4
; Info: &Dr&ag&on&'s &L&a&i&r (&3-&5) v1.0

[&Dr&ag&on&'s &L&a&i&r (&3-&5) v1.0]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    2,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_2.missphere,0
MissionSphere    3,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_3.missphere,0

Lighting    ez02, 95, 0
Background    ez02
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    200000
smZoomMin    40000
smInitialDistance    75000
smUniverseSizeX    300000
smUniverseSizeZ    250000
smUniverseSizeY    150000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
IncludeShips    P1,P1MissileCorvette
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    27
