; MissionMan script, Wednesday, Jan 9 2008, 3:49:15 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,9700.0,9700.0,0.0,Cylinder,DustCloud.dist,20,500.0,100000.0,0.0,-155.0,2048,1
Resources    DustCloud,9700.0,-9700.0,0.0,Cylinder,DustCloud.dist,20,500.0,100000.0,0.0,25.0,2048,1
Resources    DustCloud,9700.0,9700.0,0.0,Cylinder,DustCloud.dist,20,500.0,100000.0,0.0,-25.0,2048,1
Resources    DustCloud,9700.0,-9700.0,0.0,Cylinder,DustCloud.dist,20,500.0,100000.0,0.0,-25.0,2048,1
Resources    Asteroid,-50000.0,0.0,0.0,Cylinder,AsteroidMed.dist,20,3500.0,35000.0,0.0,-90.0,2048,1
Resources    Asteroid,-45000.0,-31000.0,0.0,Cylinder,AsteroidMed.dist,15,3500.0,30000.0,0.0,-70.0,2048,1
Resources    Asteroid,-45000.0,31000.0,0.0,Cylinder,AsteroidMed.dist,15,3500.0,30000.0,0.0,70.0,2048,1
Resources    Asteroid,-45000.0,-31000.0,10000.0,Cylinder,AsteroidMed.dist,15,3500.0,30000.0,0.0,-70.0,2048,1
Resources    Asteroid,-45000.0,31000.0,10000.0,Cylinder,AsteroidMed.dist,15,3500.0,30000.0,0.0,70.0,2048,1
Resources    Asteroid,-50000.0,0.0,10000.0,Cylinder,AsteroidMed.dist,20,3500.0,35000.0,0.0,-90.0,2048,1
Resources    Asteroid,-50000.0,0.0,-10000.0,Cylinder,AsteroidMed.dist,20,3500.0,35000.0,0.0,-90.0,2048,1
Resources    Asteroid,-45000.0,-31000.0,-10000.0,Cylinder,AsteroidMed.dist,15,3500.0,30000.0,0.0,-70.0,2048,1
Resources    Asteroid,-45000.0,31000.0,-10000.0,Cylinder,AsteroidMed.dist,15,3500.0,30000.0,0.0,70.0,2048,1
Resources    DustCloud,-50000.0,0.0,0.0,Cylinder,DustCloud.dist,20,10000.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-45000.0,31000.0,0.0,Cylinder,DustCloud.dist,20,10000.0,5000.0,0.0,-20.0,0,?
Resources    DustCloud,-45000.0,-31000.0,0.0,Cylinder,DustCloud.dist,20,10000.0,5000.0,0.0,20.0,0,?
Resources    DustCloud,9700.0,30000.0,0.0,Cylinder,DustCloud.dist,20,500.0,100000.0,0.0,-155.0,2048,1
Resources    DustCloud,9700.0,-30000.0,0.0,Cylinder,DustCloud.dist,20,500.0,100000.0,0.0,-25.0,2048,1

