; MissionMan script, Friday, Jul 21 2000, 4:06:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships     ,0.0,1200.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,800.0,0.0,-3000.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-6000.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,800.0,0.0,3000.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,6000.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,70000.0,75000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,75000.0,70000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,75000.0,80000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,80000.0,75000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,75000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-75000.0,70000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-75000.0,80000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-80000.0,75000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,-75000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,75000.0,-70000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,75000.0,-80000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,80000.0,-75000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,-75000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-75000.0,-70000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-75000.0,-80000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-80000.0,-75000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,5000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,-5000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,80000.0,5000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,80000.0,-5000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,5000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,-5000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-80000.0,5000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-80000.0,-5000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,5000.0,70000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-5000.0,70000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,5000.0,80000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-5000.0,80000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,5000.0,-70000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-5000.0,-70000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,5000.0,-80000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-5000.0,-80000.0,0.0,Cylinder,type4.dist,2,3000.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,60000.0,60000.0,0.0,Cylinder,05mediumwell.dist,5,4000.0,4500.0,0.0,51.0,0,?
Resources    Asteroid,-60000.0,60000.0,0.0,Cylinder,05mediumwell.dist,5,4000.0,4500.0,0.0,51.0,0,?
Resources    Asteroid,60000.0,-60000.0,0.0,Cylinder,05mediumwell.dist,5,4000.0,4500.0,0.0,51.0,0,?
Resources    Asteroid,-60000.0,-60000.0,0.0,Cylinder,05mediumwell.dist,5,4000.0,4500.0,0.0,51.0,0,?
Resources    Asteroid,60000.0,0.0,0.0,Cylinder,05mediumwell.dist,5,4000.0,4500.0,0.0,51.0,0,?
Resources    Asteroid,-60000.0,0.0,0.0,Cylinder,05mediumwell.dist,5,4000.0,4500.0,0.0,51.0,0,?
Resources    Asteroid,0.0,60000.0,0.0,Cylinder,05mediumwell.dist,5,4000.0,4500.0,0.0,51.0,0,?
Resources    Asteroid,0.0,-60000.0,0.0,Cylinder,05mediumwell.dist,5,4000.0,4500.0,0.0,51.0,0,?
Resources    Asteroid,66000.0,66000.0,0.0,Cylinder,04medium.dist,3,3000.0,3000.0,0.0,51.0,0,?
Resources    Asteroid,-66000.0,66000.0,0.0,Cylinder,04medium.dist,3,3000.0,3000.0,0.0,51.0,0,?
Resources    Asteroid,66000.0,-66000.0,0.0,Cylinder,04medium.dist,3,3000.0,3000.0,0.0,51.0,0,?
Resources    Asteroid,-66000.0,-66000.0,0.0,Cylinder,04medium.dist,3,3000.0,3000.0,0.0,51.0,0,?
Resources    Asteroid,66000.0,0.0,0.0,Cylinder,04medium.dist,3,3000.0,3000.0,0.0,51.0,0,?
Resources    Asteroid,-66000.0,0.0,0.0,Cylinder,04medium.dist,3,3000.0,3000.0,0.0,51.0,0,?
Resources    Asteroid,0.0,66000.0,0.0,Cylinder,04medium.dist,3,3000.0,3000.0,0.0,51.0,0,?
Resources    Asteroid,0.0,-66000.0,0.0,Cylinder,04medium.dist,3,3000.0,3000.0,0.0,51.0,0,?
Resources    Asteroid,45000.0,45000.0,0.0,Cylinder,05mediumwell.dist,20,2000.0,35000.0,0.0,225.0,0,?
Resources    Asteroid,-45000.0,45000.0,0.0,Cylinder,05mediumwell.dist,20,2000.0,35000.0,0.0,325.0,0,?
Resources    Asteroid,45000.0,-45000.0,0.0,Cylinder,05mediumwell.dist,20,2000.0,35000.0,0.0,135.0,0,?
Resources    Asteroid,-45000.0,-45000.0,0.0,Cylinder,05mediumwell.dist,20,2000.0,35000.0,0.0,55.0,0,?
Resources    Asteroid,45000.0,0.0,0.0,Cylinder,05mediumwell.dist,20,2000.0,35000.0,0.0,180.0,0,?
Resources    Asteroid,-45000.0,0.0,0.0,Cylinder,05mediumwell.dist,20,2000.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,45000.0,0.0,Cylinder,05mediumwell.dist,20,2000.0,35000.0,0.0,270.0,0,?
Resources    Asteroid,0.0,-45000.0,0.0,Cylinder,05mediumwell.dist,20,2000.0,35000.0,0.0,90.0,0,?
Resources    Asteroid,-3934.0,-517.0,0.0,Cylinder,group1.dist,2,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,-3666.0,-1518.0,0.0,Cylinder,group1.dist,2,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,-3148.0,-2415.0,0.0,Cylinder,group1.dist,2,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,-2416.0,-3147.0,0.0,Cylinder,group1.dist,2,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,-1519.0,-3665.0,0.0,Cylinder,group1.dist,2,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,-518.0,-3932.0,0.0,Cylinder,group1.dist,2,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,518.0,-3932.0,0.0,Cylinder,group1.dist,2,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,1519.0,-3665.0,0.0,Cylinder,group1.dist,2,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,2416.0,-3147.0,0.0,Cylinder,group1.dist,2,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,3148.0,-2415.0,0.0,Cylinder,group1.dist,2,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,3666.0,-1518.0,0.0,Cylinder,group1.dist,2,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,3934.0,-517.0,0.0,Cylinder,group1.dist,2,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,3934.0,517.0,0.0,Cylinder,group1.dist,2,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,3666.0,1518.0,0.0,Cylinder,group1.dist,2,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,3148.0,2415.0,0.0,Cylinder,group1.dist,2,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,2416.0,3147.0,0.0,Cylinder,group1.dist,2,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,1519.0,3665.0,0.0,Cylinder,group1.dist,2,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,518.0,3932.0,0.0,Cylinder,group1.dist,2,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,-518.0,3932.0,0.0,Cylinder,group1.dist,2,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,-1519.0,3665.0,0.0,Cylinder,group1.dist,2,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,-2416.0,3147.0,0.0,Cylinder,group1.dist,2,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,-3148.0,2415.0,0.0,Cylinder,group1.dist,2,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,-3666.0,1518.0,0.0,Cylinder,group1.dist,2,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,-3934.0,517.0,0.0,Cylinder,group1.dist,2,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,-9831.0,-1295.0,0.0,Cylinder,type2.dist,1,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,-9161.0,-3795.0,0.0,Cylinder,type2.dist,1,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,-7867.0,-6037.0,0.0,Cylinder,type2.dist,1,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,-6037.0,-7867.0,0.0,Cylinder,type2.dist,1,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,-3795.0,-9161.0,0.0,Cylinder,type2.dist,1,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,-1295.0,-9830.0,0.0,Cylinder,type2.dist,1,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,1295.0,-9830.0,0.0,Cylinder,type2.dist,1,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,3795.0,-9161.0,0.0,Cylinder,type2.dist,1,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,6037.0,-7867.0,0.0,Cylinder,type2.dist,1,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,7867.0,-6037.0,0.0,Cylinder,type2.dist,1,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,9161.0,-3795.0,0.0,Cylinder,type2.dist,1,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,9831.0,-1295.0,0.0,Cylinder,type2.dist,1,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,9831.0,1295.0,0.0,Cylinder,type2.dist,1,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,9161.0,3795.0,0.0,Cylinder,type2.dist,1,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,7867.0,6037.0,0.0,Cylinder,type2.dist,1,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,6037.0,7867.0,0.0,Cylinder,type2.dist,1,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,3795.0,9161.0,0.0,Cylinder,type2.dist,1,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,1295.0,9830.0,0.0,Cylinder,type2.dist,1,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,-1295.0,9830.0,0.0,Cylinder,type2.dist,1,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,-3795.0,9161.0,0.0,Cylinder,type2.dist,1,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,-6037.0,7867.0,0.0,Cylinder,type2.dist,1,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,-7867.0,6037.0,0.0,Cylinder,type2.dist,1,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,-9161.0,3795.0,0.0,Cylinder,type2.dist,1,100.0,100.0,0.0,0.0,?,?,
Resources    Asteroid,-9831.0,1295.0,0.0,Cylinder,type2.dist,1,100.0,100.0,0.0,0.0,?,?,
Resources    DustCloud,19500.0,19500.0,0.0,Cylinder,dustcloudcentre.dist,2,3000.0,4000.0,0.0,0.0,0,?
Resources    DustCloud,-19500.0,19500.0,0.0,Cylinder,dustcloudcentre.dist,2,3000.0,4000.0,0.0,0.0,0,?
Resources    DustCloud,19500.0,-19500.0,0.0,Cylinder,dustcloudcentre.dist,2,3000.0,4000.0,0.0,0.0,0,?
Resources    DustCloud,-19500.0,-19500.0,0.0,Cylinder,dustcloudcentre.dist,2,3000.0,4000.0,0.0,0.0,0,?
Resources    DustCloud,19500.0,0.0,0.0,Cylinder,dustcloudcentre.dist,2,3000.0,4000.0,0.0,0.0,0,?
Resources    DustCloud,-19500.0,0.0,0.0,Cylinder,dustcloudcentre.dist,2,3000.0,4000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-19500.0,0.0,Cylinder,dustcloudcentre.dist,2,3000.0,4000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-19500.0,0.0,Cylinder,dustcloudcentre.dist,2,3000.0,4000.0,0.0,0.0,0,?