; MissionMan script, Saturday, Oct 13 2001, 9:31:59 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,59447.1,-54329.6,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,59344.5,-54245.6,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Ships     ,2013.2,237.7,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-9947.7,-29294.1,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,9248.0,-53893.3,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,9145.3,-53809.3,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-56150.9,-59429.8,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-56253.6,-59345.9,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-59429.8,-409.9,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-59532.5,-325.9,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-61069.3,57790.4,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-61171.9,57874.3,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-11066.2,67627.1,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-11168.9,67711.0,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,56150.9,73365.1,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,56048.3,73449.1,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,59429.8,1229.6,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,59327.2,1313.5,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,76644.0,4508.5,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,76541.3,4592.4,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,78283.4,-65167.9,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,78180.8,-65083.9,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,6967.6,-77463.7,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,6865.0,-77379.8,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-54511.5,-79103.2,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-54614.1,-79019.2,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-57790.4,-20902.9,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-57893.0,-20819.0,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-69266.5,76644.0,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-69369.1,76727.9,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,8607.1,75824.3,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,8504.4,75908.2,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,75004.5,68446.8,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,74901.9,68530.7,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,49593.2,49593.2,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,49490.5,49677.1,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,6147.9,47953.7,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,6045.3,48037.7,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-42215.7,37297.3,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-42318.3,37381.3,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-32379.0,-2869.0,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-32481.7,-2785.1,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-31559.3,-39756.5,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-31661.9,-39672.6,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,12705.7,-29100.1,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,12603.0,-29016.2,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-25821.2,-65167.9,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-25923.9,-65083.9,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,37297.3,-59429.8,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,37194.7,-59345.9,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,29100.1,65987.6,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,28997.5,66071.6,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-39756.5,61069.3,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-39859.2,61153.2,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-70905.9,28280.4,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-71008.6,28364.4,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-22542.4,25001.5,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-22645.0,25085.5,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-13525.4,-43035.4,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-13628.1,-42951.4,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,32379.0,-22542.4,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,32276.4,-22458.4,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,29100.1,26641.0,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,28997.5,26724.9,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,8607.1,25821.2,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,8504.4,25905.2,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,12705.7,-4508.5,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,12603.0,-4424.5,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,409.9,-8607.1,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,307.2,-8523.1,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-9426.8,-8607.1,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-9529.4,-8523.1,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-11066.2,2869.0,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-11168.9,2953.0,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-4508.5,14345.1,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-4611.1,14429.1,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,6147.9,14345.1,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,6045.3,14429.1,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,11886.0,6967.6,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,11783.3,7051.6,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-15984.6,-21722.6,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-16087.2,-21638.7,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,56150.9,-23362.1,0.0,Cylinder,type0.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,56048.3,-23278.1,0.0,Cylinder,type4.dist,12,2500.0,5000.0,0.0,0.0,0,?
Ships     ,-29750.9,-9687.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-29977.5,10934.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,9904.9,-28948.4,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,30031.2,-10764.4,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,30031.2,10587.7,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,10296.7,29998.6,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-10084.8,30322.1,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-485.3,-485.3,5499.8,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-161.8,1779.3,-5176.3,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-161.8,2426.4,7117.3,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-161.8,-1132.3,-2911.6,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

