; MissionMan script, Saturday, Sep 8 2001, 10:31:30 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Road to Babylon4
; Info: Road to Babylon 2-4

[Road to babylon 2-4]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    2,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,0
MissionSphere    3,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_3.missphere,0

Lighting    default
smDepthCueRadius    150000
smDepthCueStartRadius    120000
smCircleBorder    190000
smZoomMax    1200000
smZoomMin    150000
smInitialDistance    175000
smUniverseSizeX    1100000
smUniverseSizeZ    150000
smUniverseSizeY    1100000
ExcludeShips    Traders,All
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    -1
