; MissionMan script, sabato, gen 26 2002, 3.18.22 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,40000.7,-40000.8,0.0,118.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,36999.6,-58000.2,0.0,135.0,R1,LightCorvette,6,PARADE_FORMATION|?|?,?,?
Ships     ,37998.6,-57001.2,0.0,135.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,39999.6,-55001.2,0.0,135.0,R1,LightInterceptor,8,PARADE_FORMATION|?|?,?,?
Ships     ,42000.1,-52999.8,0.0,135.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,?,?

