; MissionMan script, Thursday, Jun 19 2003, 5:26:57 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,20000.0,0.0,0.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,0.0,2048,2
Resources    DustCloud,-20000.0,0.0,0.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,0.0,2048,2
Resources    DustCloud,0.0,-35000.0,0.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,0.0,?,?
Resources    DustCloud,0.0,35000.0,0.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,0.0,?,?
Resources    Asteroid,36000.0,26000.0,0.0,Cylinder,AsteroidCentre.dist,6,3000.0,11000.0,0.0,45.0,2048,2
Resources    Asteroid,-36000.0,26000.0,0.0,Cylinder,AsteroidCentre.dist,6,3000.0,11000.0,0.0,-45.0,2048,2
Resources    Asteroid,36000.0,-26000.0,0.0,Cylinder,AsteroidCentre.dist,6,3000.0,11000.0,0.0,-45.0,2048,2
Resources    Asteroid,-36000.0,-26000.0,0.0,Cylinder,AsteroidCentre.dist,6,3000.0,11000.0,0.0,45.0,2048,2
Resources    Asteroid,37000.0,36000.0,0.0,Cylinder,AsteroidCentre.dist,6,3000.0,11000.0,0.0,45.0,2048,1
Resources    Asteroid,-37000.0,36000.0,0.0,Cylinder,AsteroidCentre.dist,6,3000.0,11000.0,0.0,-45.0,2048,1
Resources    Asteroid,37000.0,-36000.0,0.0,Cylinder,AsteroidCentre.dist,6,3000.0,11000.0,0.0,-45.0,2048,1
Resources    Asteroid,-37000.0,-36000.0,0.0,Cylinder,AsteroidCentre.dist,6,3000.0,11000.0,0.0,45.0,2048,1

