; MissionMan script, Monday, Oct 30 2006, 10:48:11 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,roid.dist,12,4000.0,20000.0,0.0,-90.0,2048,1
Resources    Asteroid,0.0,20000.0,0.0,Cylinder,roid.dist,12,4000.0,20000.0,0.0,-90.0,2048,1
Resources    Asteroid,0.0,-20000.0,0.0,Cylinder,roid.dist,12,4000.0,20000.0,0.0,-90.0,2048,1
Resources    Asteroid,5000.0,-35000.0,7000.0,Cylinder,roid.dist,8,3000.0,15000.0,-30.0,-60.0,2048,1
Resources    Asteroid,13500.0,-46000.0,13000.0,Cylinder,roid.dist,8,2500.0,15000.0,-20.0,-45.0,2048,1
Resources    Asteroid,25000.0,-55000.0,15000.0,Cylinder,roid.dist,8,2000.0,15000.0,0.0,-30.0,2048,1
Resources    Asteroid,-5000.0,-35000.0,-7000.0,Cylinder,roid.dist,8,3000.0,15000.0,-30.0,60.0,2048,1
Resources    Asteroid,-13500.0,-46000.0,-13000.0,Cylinder,roid.dist,8,2500.0,15000.0,-20.0,45.0,2048,1
Resources    Asteroid,-25000.0,-55000.0,-15000.0,Cylinder,roid.dist,8,2000.0,15000.0,0.0,30.0,2048,1
Resources    Asteroid,-5000.0,35000.0,-7000.0,Cylinder,roid.dist,8,3000.0,15000.0,-30.0,-60.0,2048,1
Resources    Asteroid,-13500.0,46290.0,-13000.0,Cylinder,roid.dist,8,2500.0,15000.0,-20.0,-45.0,2048,1
Resources    Asteroid,-25000.0,55000.0,-15000.0,Cylinder,roid.dist,8,2000.0,15000.0,0.0,-30.0,2048,1
Resources    Asteroid,5000.0,35000.0,7000.0,Cylinder,roid.dist,8,3000.0,15000.0,-30.0,60.0,2048,1
Resources    Asteroid,13500.0,46000.0,13000.0,Cylinder,roid.dist,8,2500.0,15000.0,-20.0,45.0,2048,1
Resources    Asteroid,25000.0,55000.0,15000.0,Cylinder,roid.dist,8,2000.0,15000.0,0.0,30.0,2048,1
Resources    Asteroid,10000.0,-30000.0,0.0,Cylinder,rock.dist,2,2500.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,20000.0,-35000.0,0.0,Cylinder,rock.dist,2,2500.0,10000.0,0.0,-30.0,0,?
Resources    Asteroid,29000.0,-42000.0,0.0,Cylinder,rock.dist,2,2500.0,10000.0,0.0,-40.0,0,?
Resources    Asteroid,-10000.0,30000.0,0.0,Cylinder,rock.dist,2,2500.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,-20000.0,35000.0,0.0,Cylinder,rock.dist,2,2500.0,10000.0,0.0,-30.0,0,?
Resources    Asteroid,-29000.0,42000.0,0.0,Cylinder,rock.dist,2,2500.0,10000.0,0.0,-40.0,0,?
Resources    Asteroid,-10000.0,-30000.0,0.0,Cylinder,rock.dist,2,2500.0,10000.0,0.0,20.0,0,?
Resources    Asteroid,-20000.0,-35000.0,0.0,Cylinder,rock.dist,2,2500.0,10000.0,0.0,30.0,0,?
Resources    Asteroid,-29000.0,-42000.0,0.0,Cylinder,rock.dist,2,2500.0,10000.0,0.0,40.0,0,?
Resources    Asteroid,10000.0,30000.0,0.0,Cylinder,rock.dist,2,2500.0,10000.0,0.0,20.0,0,?
Resources    Asteroid,20000.0,35000.0,0.0,Cylinder,rock.dist,2,2500.0,10000.0,0.0,30.0,0,?
Resources    Asteroid,29000.0,42000.0,0.0,Cylinder,rock.dist,2,2500.0,10000.0,0.0,40.0,0,?
Resources    DustCloud,-38000.0,40000.0,0.0,Cylinder,dustball.dist,7,2000.0,5000.0,0.0,-110.0,0,?
Resources    DustCloud,-35000.0,37000.0,0.0,Cylinder,dustball.dist,4,2000.0,5000.0,0.0,-110.0,0,?
Resources    DustCloud,-40000.0,35000.0,0.0,Cylinder,dustball.dist,9,2000.0,6000.0,0.0,-110.0,0,?
Resources    DustCloud,-42000.0,41000.0,0.0,Cylinder,dustball.dist,9,2000.0,6000.0,0.0,-110.0,0,?
Resources    DustCloud,-43000.0,31000.0,0.0,Cylinder,dustball.dist,6,1000.0,5000.0,0.0,-140.0,0,?
Resources    DustCloud,-47000.0,28500.0,0.0,Cylinder,gas.dist,3,1000.0,5000.0,0.0,-160.0,0,?
Resources    DustCloud,-38000.0,-40000.0,0.0,Cylinder,dustball.dist,7,2000.0,5000.0,0.0,110.0,0,?
Resources    DustCloud,-35000.0,-37000.0,0.0,Cylinder,dustball.dist,4,2000.0,5000.0,0.0,110.0,0,?
Resources    DustCloud,-40000.0,-35000.0,0.0,Cylinder,dustball.dist,9,2000.0,6000.0,0.0,110.0,0,?
Resources    DustCloud,-42000.0,-41000.0,0.0,Cylinder,dustball.dist,9,2000.0,6000.0,0.0,110.0,0,?
Resources    DustCloud,-43000.0,-31000.0,0.0,Cylinder,dustball.dist,6,1000.0,5000.0,0.0,140.0,0,?
Resources    DustCloud,-47000.0,-28500.0,0.0,Cylinder,gas.dist,3,1000.0,5000.0,0.0,160.0,0,?
Resources    DustCloud,38000.0,-40000.0,0.0,Cylinder,dustball.dist,7,2000.0,5000.0,0.0,-110.0,0,?
Resources    DustCloud,35000.0,-37000.0,0.0,Cylinder,dustball.dist,4,2000.0,5000.0,0.0,-110.0,0,?
Resources    DustCloud,42000.0,-41000.0,0.0,Cylinder,dustball.dist,9,2000.0,6000.0,0.0,-110.0,0,?
Resources    DustCloud,40000.0,-35000.0,0.0,Cylinder,dustball.dist,9,2000.0,6000.0,0.0,-110.0,0,?
Resources    DustCloud,43000.0,-31000.0,0.0,Cylinder,dustball.dist,6,1000.0,5000.0,0.0,-140.0,0,?
Resources    DustCloud,47000.0,-28500.0,0.0,Cylinder,gas.dist,3,1000.0,5000.0,0.0,-160.0,0,?
Resources    DustCloud,38000.0,40000.0,0.0,Cylinder,dustball.dist,7,2000.0,5000.0,0.0,110.0,0,?
Resources    DustCloud,42000.0,41000.0,0.0,Cylinder,dustball.dist,4,2000.0,5000.0,0.0,110.0,0,?
Resources    DustCloud,35000.0,37000.0,0.0,Cylinder,dustball.dist,4,2000.0,5000.0,0.0,110.0,0,?
Resources    DustCloud,40000.0,35000.0,0.0,Cylinder,dustball.dist,4,2000.0,5000.0,0.0,110.0,0,?
Resources    DustCloud,43000.0,31000.0,0.0,Cylinder,dustball.dist,6,1000.0,5000.0,0.0,140.0,0,?
Resources    DustCloud,48000.0,28500.0,0.0,Cylinder,gas.dist,3,1000.0,5000.0,0.0,160.0,0,?
Resources    DustCloud,42000.0,0.0,0.0,Cylinder,gas.dist,5,3000.0,1000.0,90.0,180.0,2048,2
Resources    DustCloud,-42000.0,0.0,0.0,Cylinder,gas.dist,5,3000.0,1000.0,90.0,180.0,2048,2
Resources    DustCloud,0.0,-60000.0,0.0,Sphere,gas.dist,6,3000.0,6000.0,0.0,0.0,2048,2
Resources    DustCloud,0.0,60000.0,0.0,Sphere,gas.dist,6,3000.0,6000.0,0.0,0.0,2048,2

