; MissionMan script, Friday, Sep 3 1999, 1:45:19 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

;middle
Resources	Asteroid,0.0,0.0,0.0,Sphere,Asteroid.dist,100,10000.0,1000.0,0.0,0.0,2048,?

;-x
Resources	Asteroid,-50000.0,-50000.0,0.0,Cylinder,Asteroid.dist,25,5000.0,5000.0,0.0,0.0,2048,?
Resources	Asteroid,-50000.0,-50000.0,-50000.0,Cylinder,Asteroid.dist,25,5000.0,5000.0,0.0,0.0,2048,?
Resources	DustCloud,-50000.0,0.0,0.0,Cylinder,DustCloud.dist,25,5000.0,5000.0,0.0,180.0,2048,?
Resources	DustCloud,-25000.0,-25000.0,0.0,Cylinder,DustCloud.dist,25,5000.0,5000.0,0.0,180.0,2048,?

;+x
Resources	Asteroid,50000.0,50000.0,0.0,Cylinder,Asteroid.dist,25,5000.0,5000.0,0.0,0.0,2048,?
Resources	Asteroid,50000.0,50000.0,-50000.0,Cylinder,Asteroid.dist,25,5000.0,5000.0,0.0,0.0,2048,?
Resources	DustCloud,50000.0,0.0,0.0,Cylinder,DustCloud.dist,25,5000.0,5000.0,0.0,180.0,2048,?
Resources	DustCloud,25000.0,25000.0,0.0,Cylinder,DustCloud.dist,25,5000.0,5000.0,0.0,180.0,2048,?


;-y
;Resources	Asteroid,50000.0,-50000.0,0.0,Cylinder,Asteroid.dist,25,5000.0,5000.0,0.0,0.0,2048,?
;Resources	Asteroid,50000.0,-50000.0,50000.0,Cylinder,Asteroid.dist,25,5000.0,5000.0,0.0,0.0,2048,?
;Resources	DustCloud,0.0,-50000.0,0.0,Cylinder,DustCloud.dist,25,5000.0,5000.0,0.0,180.0,2048,?
;Resources	DustCloud,25000.0,-25000.0,0.0,Cylinder,DustCloud.dist,25,5000.0,5000.0,0.0,180.0,2048,?

;+y
;Resources	Asteroid,-50000.0,50000.0,0.0,Cylinder,Asteroid.dist,25,5000.0,5000.0,0.0,0.0,2048,?
;Resources	Asteroid,-50000.0,50000.0,50000.0,Cylinder,Asteroid.dist,25,5000.0,5000.0,0.0,0.0,2048,?
;Resources	DustCloud,0.0,50000.0,0.0,Cylinder,DustCloud.dist,25,5000.0,5000.0,0.0,180.0,2048,?
;Resources	DustCloud,-25000.0,25000.0,0.0,Cylinder,DustCloud.dist,25,5000.0,5000.0,0.0,180.0,2048,?