; MissionMan script, Wednesday, Dec 27 2000, 3:28:30 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Test3
; Info: Test's Nebula(2-4)

[Gun Power(2-6) AdvanceSwarmer]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    2,R2,Mothership,0.0,70000.0,0.0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    1,R1,Mothership,70000.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    0,R2,Mothership,-70000.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,1000

Lighting    weird
Background    weird
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    700000
smUniverseSizeZ    35000
smUniverseSizeY    700000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
IncludeShips    P2,P2MultiBeamFrigate
IncludeShips    P2,P2Swarmer
IncludeShips    P2,P2AdvanceSwarmer
IncludeShips    P2,P2FuelPod
IncludeShips    P1,P1Missilecorvette
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    14

