; MissionMan script, Tuesday, Sep 26 2006, 7:57:22 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-80000.0,0.0,Cylinder,cyl.dist,600,5000.0,150000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,80000.0,0.0,Cylinder,cyl.dist,600,5000.0,150000.0,0.0,0.0,0,?
Resources    Asteroid,-80000.0,0.0,0.0,Cylinder,cyl.dist,600,5000.0,150000.0,0.0,-90.0,0,?
Resources    Asteroid,80000.0,0.0,0.0,Cylinder,cyl.dist,600,5000.0,150000.0,0.0,-90.0,0,?
Resources    DustCloud,-80000.0,-80000.0,0.0,Sphere,dust.dist,4,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,80000.0,-80000.0,0.0,Sphere,dust.dist,4,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,-80000.0,80000.0,0.0,Sphere,dust.dist,4,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,80000.0,80000.0,0.0,Sphere,dust.dist,4,5000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,-80000.0,-80000.0,20000.0,Cylinder,tiny.dist,500,5000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,-80000.0,0.0,20000.0,Cylinder,tiny.dist,500,5000.0,160000.0,-15.0,-90.0,0,?
Resources    Asteroid,0.0,-80000.0,20000.0,Cylinder,tiny.dist,500,5000.0,160000.0,15.0,0.0,0,?
Resources    Asteroid,0.0,80000.0,-20000.0,Cylinder,tiny.dist,500,5000.0,160000.0,15.0,0.0,0,?
Resources    Asteroid,80000.0,0.0,-20000.0,Cylinder,tiny.dist,500,5000.0,160000.0,-15.0,-90.0,0,?
Resources    Asteroid,80000.0,80000.0,-20000.0,Cylinder,tiny.dist,500,5000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,-80000.0,-80000.0,0.0,Sphere,rock.dist,4,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-80000.0,80000.0,0.0,Sphere,rock.dist,4,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,80000.0,-80000.0,0.0,Sphere,rock.dist,4,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,80000.0,80000.0,0.0,Sphere,rock.dist,4,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,80000.0,80000.0,-40000.0,Sphere,rock.dist,4,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-80000.0,-80000.0,40000.0,Sphere,rock.dist,4,5000.0,10000.0,0.0,0.0,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,neb.dist,32,10000.0,40000.0,5000.0,120,0,?

