; MissionMan script, Friday, Jul 21 2000, 4:06:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

;Center Crystals

Ships    ,0.0,0.0,12000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,0.0,-12000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

;Crystal Ring 

Ships    ,-19662.0,-2589.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-18322.0,-7589.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-15734.0,-12072.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-12073.0,-15732.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-7589.0,-18320.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-2589.0,-19660.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,2589.0,-19660.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,7589.0,-18320.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,12073.0,-15732.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,15734.0,-12072.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,18322.0,-7589.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,19662.0,-2589.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,19662.0,2589.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,18322.0,7589.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,15734.0,12072.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,12073.0,15732.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,7589.0,18320.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,2589.0,19660.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-2589.0,19660.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-7589.0,18320.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-12073.0,15732.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-15734.0,12072.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-18322.0,7589.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-19662.0,2589.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

;Sphere Crystals

Ships    ,61000.0,55000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,60160.0,58000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,58000.0,60160.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,55000.0,61000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,52000.0,60160.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,49840.0,58000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,49000.0,55000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,49840.0,52000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,52000.0,49840.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,55000.0,49000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,58000.0,49840.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,60160.0,52000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,55000.0,60160.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,55000.0,58000.0,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,55000.0,52000.0,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,55000.0,49840.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,55000.0,49840.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,55000.0,52000.0,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,55000.0,58000.0,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,55000.0,60160.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,60160.0,55000.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,58000.0,55000.0,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,55000.0,55000.0,6000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,52000.0,55000.0,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,49840.0,55000.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,49840.0,55000.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,52000.0,55000.0,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,55000.0,55000.0,-6000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,58000.0,55000.0,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,60160.0,55000.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,59437.6,57580.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,57580.0,59437.6,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,52420.0,59437.6,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,50562.4,57580.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,50562.4,52420.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,52420.0,50562.4,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,57580.0,50562.4,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,59437.6,52420.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,59437.6,57580.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,57580.0,59437.6,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,52420.0,59437.6,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,50562.4,57580.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,50562.4,52420.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,52420.0,50562.4,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,57580.0,50562.4,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,59437.6,52420.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,57121.4,57121.4,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,52878.6,57121.4,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,52878.6,52878.6,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,57121.4,52878.6,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,57121.4,57121.4,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,52878.6,57121.4,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,52878.6,52878.6,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,57121.4,52878.6,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships    ,-49000.0,55000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-49840.0,58000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-52000.0,60160.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-55000.0,61000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-58000.0,60160.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-60160.0,58000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-61000.0,55000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-60160.0,52000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-58000.0,49840.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-55000.0,49000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-52000.0,49840.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-49840.0,52000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-55000.0,60160.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-55000.0,58000.0,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-55000.0,52000.0,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-55000.0,49840.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-55000.0,49840.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-55000.0,52000.0,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-55000.0,58000.0,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-55000.0,60160.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-49840.0,55000.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-52000.0,55000.0,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-55000.0,55000.0,6000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-58000.0,55000.0,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-60160.0,55000.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-60160.0,55000.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-58000.0,55000.0,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-55000.0,55000.0,-6000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-52000.0,55000.0,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-49840.0,55000.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-50562.4,57580.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-52420.0,59437.6,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-57580.0,59437.6,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-59437.6,57580.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-59437.6,52420.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-57580.0,50562.4,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-52420.0,50562.4,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-50562.4,52420.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-50562.4,57580.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-52420.0,59437.6,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-57580.0,59437.6,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-59437.6,57580.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-59437.6,52420.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-57580.0,50562.4,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-52420.0,50562.4,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-50562.4,52420.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-52878.6,57121.4,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-57121.4,57121.4,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-57121.4,52878.6,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-52878.6,52878.6,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-52878.6,57121.4,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-57121.4,57121.4,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-57121.4,52878.6,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-52878.6,52878.6,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships    ,61000.0,-55000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,60160.0,-52000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,58000.0,-49840.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,55000.0,-49000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,52000.0,-49840.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,49840.0,-52000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,49000.0,-55000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,49840.0,-58000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,52000.0,-60160.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,55000.0,-61000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,58000.0,-60160.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,60160.0,-58000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,55000.0,-49840.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,55000.0,-52000.0,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,55000.0,-58000.0,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,55000.0,-60160.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,55000.0,-60160.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,55000.0,-58000.0,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,55000.0,-52000.0,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,55000.0,-49840.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,60160.0,-55000.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,58000.0,-55000.0,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,55000.0,-55000.0,6000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,52000.0,-55000.0,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,49840.0,-55000.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,49840.0,-55000.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,52000.0,-55000.0,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,55000.0,-55000.0,-6000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,58000.0,-55000.0,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,60160.0,-55000.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,59437.6,-52420.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,57580.0,-50562.4,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,52420.0,-50562.4,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,50562.4,-52420.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,50562.4,-57580.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,52420.0,-59437.6,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,57580.0,-59437.6,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,59437.6,-57580.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,59437.6,-52420.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,57580.0,-50562.4,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,52420.0,-50562.4,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,50562.4,-52420.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,50562.4,-57580.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,52420.0,-59437.6,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,57580.0,-59437.6,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,59437.6,-57580.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,57121.4,-52878.6,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,52878.6,-52878.6,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,52878.6,-57121.4,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,57121.4,-57121.4,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,57121.4,-52878.6,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,52878.6,-52878.6,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,52878.6,-57121.4,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,57121.4,-57121.4,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships    ,-49000.0,-55000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-49840.0,-52000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-52000.0,-49840.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-55000.0,-49000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-58000.0,-49840.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-60160.0,-52000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-61000.0,-55000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-60160.0,-58000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-58000.0,-60160.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-55000.0,-61000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-52000.0,-60160.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-49840.0,-58000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-55000.0,-49840.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-55000.0,-52000.0,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-55000.0,-58000.0,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-55000.0,-60160.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-55000.0,-60160.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-55000.0,-58000.0,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-55000.0,-52000.0,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-55000.0,-49840.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-49840.0,-55000.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-52000.0,-55000.0,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-55000.0,-55000.0,6000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-58000.0,-55000.0,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-60160.0,-55000.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-60160.0,-55000.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-58000.0,-55000.0,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-55000.0,-55000.0,-6000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-52000.0,-55000.0,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-49840.0,-55000.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-50562.4,-52420.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-52420.0,-50562.4,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-57580.0,-50562.4,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-59437.6,-52420.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-59437.6,-57580.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-57580.0,-59437.6,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-52420.0,-59437.6,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-50562.4,-57580.0,3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-50562.4,-52420.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-52420.0,-50562.4,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-57580.0,-50562.4,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-59437.6,-52420.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-59437.6,-57580.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-57580.0,-59437.6,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-52420.0,-59437.6,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-50562.4,-57580.0,-3000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-52878.6,-52878.6,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-57121.4,-52878.6,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-57121.4,-57121.4,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-52878.6,-57121.4,5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-52878.6,-52878.6,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-57121.4,-52878.6,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-57121.4,-57121.4,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-52878.6,-57121.4,-5160.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

;Fuses 

Ships     ,49000.0,49000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,48000.0,48000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,47000.0,47000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,46000.0,46000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,45000.0,45000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,44000.0,44000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,43000.0,43000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,42000.0,42000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,41000.0,41000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,40000.0,40000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,39000.0,39000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,38000.0,38000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,37000.0,37000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,36000.0,36000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,35000.0,35000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,34000.0,34000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,33000.0,33000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,32000.0,32000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,31000.0,31000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,30000.0,30000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,29000.0,29000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,28000.0,28000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,27000.0,27000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,26000.0,26000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,25000.0,25000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,24000.0,24000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,23000.0,23000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,22000.0,22000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,21000.0,21000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,20000.0,20000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-49000.0,49000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-48000.0,48000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-47000.0,47000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-46000.0,46000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-45000.0,45000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-44000.0,44000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-43000.0,43000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-42000.0,42000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-41000.0,41000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-40000.0,40000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-39000.0,39000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-38000.0,38000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-37000.0,37000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-36000.0,36000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-35000.0,35000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-34000.0,34000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-33000.0,33000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-32000.0,32000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-31000.0,31000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-30000.0,30000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-29000.0,29000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-28000.0,28000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-27000.0,27000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-26000.0,26000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-25000.0,25000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-24000.0,24000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-23000.0,23000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-22000.0,22000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-21000.0,21000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-20000.0,20000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,49000.0,-49000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,48000.0,-48000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,47000.0,-47000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,46000.0,-46000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,45000.0,-45000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,44000.0,-44000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,43000.0,-43000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,42000.0,-42000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,41000.0,-41000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,40000.0,-40000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,39000.0,-39000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,38000.0,-38000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,37000.0,-37000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,36000.0,-36000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,35000.0,-35000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,34000.0,-34000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,33000.0,-33000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,32000.0,-32000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,31000.0,-31000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,30000.0,-30000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,29000.0,-29000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,28000.0,-28000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,27000.0,-27000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,26000.0,-26000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,25000.0,-25000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,24000.0,-24000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,23000.0,-23000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,22000.0,-22000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,21000.0,-21000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,20000.0,-20000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-49000.0,-49000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-48000.0,-48000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-47000.0,-47000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-46000.0,-46000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-45000.0,-45000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-44000.0,-44000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-43000.0,-43000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-42000.0,-42000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-41000.0,-41000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-40000.0,-40000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-39000.0,-39000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-38000.0,-38000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-37000.0,-37000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-36000.0,-36000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-35000.0,-35000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-34000.0,-34000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-33000.0,-33000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-32000.0,-32000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-31000.0,-31000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-30000.0,-30000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-29000.0,-29000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-28000.0,-28000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-27000.0,-27000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-26000.0,-26000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-25000.0,-25000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-24000.0,-24000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-23000.0,-23000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-22000.0,-22000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-21000.0,-21000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-20000.0,-20000.0,0.0,5.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?


MeteorStorm 0.0,0.0,0.0,Cylinder,03mediumrare.dist,30,4500.0,50000.0,90.0,180.0,0,1000,0,0

;Center RUs

Resources    Asteroid,0.0,0.0,0.0,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,0.8,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,0.8,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,-87.2,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,-87.2,0,?
Resources    Asteroid,0.0,0.0,8000.0,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,0.8,0,?
Resources    Asteroid,0.0,0.0,8000.0,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,0.8,0,?
Resources    Asteroid,0.0,0.0,8000.0,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,-87.2,0,?
Resources    Asteroid,0.0,0.0,8000.0,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,-87.2,0,?
Resources    Asteroid,0.0,0.0,-8000.0,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,0.8,0,?
Resources    Asteroid,0.0,0.0,-8000.0,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,0.8,0,?
Resources    Asteroid,0.0,0.0,-8000.0,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,-87.2,0,?
Resources    Asteroid,0.0,0.0,-8000.0,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,-87.2,0,?

;Sphere RUs

Resources    Asteroid,65000.0,55000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,0.0,0,?
Resources    Asteroid,63600.0,60000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,30.0,0,?
Resources    Asteroid,60000.0,63600.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,60.0,0,?
Resources    Asteroid,55000.0,65000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,90.0,0,?
Resources    Asteroid,50000.0,63600.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,120.0,0,?
Resources    Asteroid,46400.0,60000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,150.0,0,?
Resources    Asteroid,45000.0,55000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,180.0,0,?
Resources    Asteroid,46400.0,50000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,210.0,0,?
Resources    Asteroid,50000.0,46400.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,240.0,0,?
Resources    Asteroid,55000.0,45000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,270.0,0,?
Resources    Asteroid,60000.0,46400.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,300.0,0,?
Resources    Asteroid,63600.0,50000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,330.0,0,?
Resources    Asteroid,55000.0,63600.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,90.0,0,?
Resources    Asteroid,55000.0,60000.0,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,300.0,90.0,0,?
Resources    Asteroid,55000.0,50000.0,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,240.0,90.0,0,?
Resources    Asteroid,55000.0,46400.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,210.0,90.0,0,?
Resources    Asteroid,55000.0,46400.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,150.0,90.0,0,?
Resources    Asteroid,55000.0,50000.0,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,120.0,90.0,0,?
Resources    Asteroid,55000.0,60000.0,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,60.0,90.0,0,?
Resources    Asteroid,55000.0,63600.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,90.0,0,?
Resources    Asteroid,63600.0,55000.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,0.0,0,?
Resources    Asteroid,60000.0,55000.0,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,300.0,0.0,0,?
Resources    Asteroid,55000.0,55000.0,10000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,270.0,0.0,0,?
Resources    Asteroid,50000.0,55000.0,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,240.0,0.0,0,?
Resources    Asteroid,46400.0,55000.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,210.0,0.0,0,?
Resources    Asteroid,46400.0,55000.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,150.0,0.0,0,?
Resources    Asteroid,50000.0,55000.0,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,120.0,0.0,0,?
Resources    Asteroid,55000.0,55000.0,-10000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,90.0,0.0,0,?
Resources    Asteroid,60000.0,55000.0,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,60.0,0.0,0,?
Resources    Asteroid,63600.0,55000.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,0.0,0,?
Resources    Asteroid,62396.0,59300.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,30.0,0,?
Resources    Asteroid,59300.0,62396.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,60.0,0,?
Resources    Asteroid,50700.0,62396.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,120.0,0,?
Resources    Asteroid,47604.0,59300.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,150.0,0,?
Resources    Asteroid,47604.0,50700.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,210.0,0,?
Resources    Asteroid,50700.0,47604.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,240.0,0,?
Resources    Asteroid,59300.0,47604.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,300.0,0,?
Resources    Asteroid,62396.0,50700.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,330.0,0,?
Resources    Asteroid,62396.0,59300.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,30.0,0,?
Resources    Asteroid,59300.0,62396.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,60.0,0,?
Resources    Asteroid,50700.0,62396.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,120.0,0,?
Resources    Asteroid,47604.0,59300.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,150.0,0,?
Resources    Asteroid,47604.0,50700.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,210.0,0,?
Resources    Asteroid,50700.0,47604.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,240.0,0,?
Resources    Asteroid,59300.0,47604.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,300.0,0,?
Resources    Asteroid,62396.0,50700.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,330.0,0,?
Resources    Asteroid,58535.6,58535.6,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,300.0,45.0,0,?
Resources    Asteroid,51464.4,58535.6,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,300.0,135.0,0,?
Resources    Asteroid,51464.4,51464.4,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,300.0,225.0,0,?
Resources    Asteroid,58535.6,51464.4,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,300.0,315.0,0,?
Resources    Asteroid,58535.6,58535.6,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,60.0,45.0,0,?
Resources    Asteroid,51464.4,58535.6,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,60.0,135.0,0,?
Resources    Asteroid,51464.4,51464.4,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,60.0,225.0,0,?
Resources    Asteroid,58535.6,51464.4,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,60.0,315.0,0,?

Resources    Asteroid,-45000.0,55000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,0.0,0,?
Resources    Asteroid,-46400.0,60000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,30.0,0,?
Resources    Asteroid,-50000.0,63600.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,60.0,0,?
Resources    Asteroid,-55000.0,65000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,90.0,0,?
Resources    Asteroid,-60000.0,63600.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,120.0,0,?
Resources    Asteroid,-63600.0,60000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,150.0,0,?
Resources    Asteroid,-65000.0,55000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,180.0,0,?
Resources    Asteroid,-63600.0,50000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,210.0,0,?
Resources    Asteroid,-60000.0,46400.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,240.0,0,?
Resources    Asteroid,-55000.0,45000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,270.0,0,?
Resources    Asteroid,-50000.0,46400.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,300.0,0,?
Resources    Asteroid,-46400.0,50000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,330.0,0,?
Resources    Asteroid,-55000.0,63600.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,90.0,0,?
Resources    Asteroid,-55000.0,60000.0,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,300.0,90.0,0,?
Resources    Asteroid,-55000.0,50000.0,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,240.0,90.0,0,?
Resources    Asteroid,-55000.0,46400.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,210.0,90.0,0,?
Resources    Asteroid,-55000.0,46400.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,150.0,90.0,0,?
Resources    Asteroid,-55000.0,50000.0,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,120.0,90.0,0,?
Resources    Asteroid,-55000.0,60000.0,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,60.0,90.0,0,?
Resources    Asteroid,-55000.0,63600.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,90.0,0,?
Resources    Asteroid,-46400.0,55000.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,0.0,0,?
Resources    Asteroid,-50000.0,55000.0,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,300.0,0.0,0,?
Resources    Asteroid,-55000.0,55000.0,10000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,270.0,0.0,0,?
Resources    Asteroid,-60000.0,55000.0,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,240.0,0.0,0,?
Resources    Asteroid,-63600.0,55000.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,210.0,0.0,0,?
Resources    Asteroid,-63600.0,55000.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,150.0,0.0,0,?
Resources    Asteroid,-60000.0,55000.0,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,120.0,0.0,0,?
Resources    Asteroid,-55000.0,55000.0,-10000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,90.0,0.0,0,?
Resources    Asteroid,-50000.0,55000.0,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,60.0,0.0,0,?
Resources    Asteroid,-46400.0,55000.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,0.0,0,?
Resources    Asteroid,-47604.0,59300.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,30.0,0,?
Resources    Asteroid,-50700.0,62396.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,60.0,0,?
Resources    Asteroid,-59300.0,62396.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,120.0,0,?
Resources    Asteroid,-62396.0,59300.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,150.0,0,?
Resources    Asteroid,-62396.0,50700.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,210.0,0,?
Resources    Asteroid,-59300.0,47604.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,240.0,0,?
Resources    Asteroid,-50700.0,47604.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,300.0,0,?
Resources    Asteroid,-47604.0,50700.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,330.0,0,?
Resources    Asteroid,-47604.0,59300.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,30.0,0,?
Resources    Asteroid,-50700.0,62396.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,60.0,0,?
Resources    Asteroid,-59300.0,62396.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,120.0,0,?
Resources    Asteroid,-62396.0,59300.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,150.0,0,?
Resources    Asteroid,-62396.0,50700.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,210.0,0,?
Resources    Asteroid,-59300.0,47604.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,240.0,0,?
Resources    Asteroid,-50700.0,47604.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,300.0,0,?
Resources    Asteroid,-47604.0,50700.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,330.0,0,?
Resources    Asteroid,-51464.4,58535.6,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,300.0,45.0,0,?
Resources    Asteroid,-58535.6,58535.6,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,300.0,135.0,0,?
Resources    Asteroid,-58535.6,51464.4,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,300.0,225.0,0,?
Resources    Asteroid,-51464.4,51464.4,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,300.0,315.0,0,?
Resources    Asteroid,-51464.4,58535.6,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,60.0,45.0,0,?
Resources    Asteroid,-58535.6,58535.6,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,60.0,135.0,0,?
Resources    Asteroid,-58535.6,51464.4,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,60.0,225.0,0,?
Resources    Asteroid,-51464.4,51464.4,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,60.0,315.0,0,?

Resources    Asteroid,65000.0,-55000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,0.0,     ?,     ?
Resources    Asteroid,63600.0,-50000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,30.0,     ?,     ?
Resources    Asteroid,60000.0,-46400.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,60.0,     ?,     ?
Resources    Asteroid,55000.0,-45000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,90.0,     ?,     ?
Resources    Asteroid,50000.0,-46400.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,120.0,     ?,     ?
Resources    Asteroid,46400.0,-50000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,150.0,     ?,     ?
Resources    Asteroid,45000.0,-55000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,180.0,     ?,     ?
Resources    Asteroid,46400.0,-60000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,210.0,     ?,     ?
Resources    Asteroid,50000.0,-63600.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,240.0,     ?,     ?
Resources    Asteroid,55000.0,-65000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,270.0,     ?,     ?
Resources    Asteroid,60000.0,-63600.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,300.0,     ?,     ?
Resources    Asteroid,63600.0,-60000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,330.0,     ?,     ?
Resources    Asteroid,55000.0,-46400.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,90.0,     ?,     ?
Resources    Asteroid,55000.0,-50000.0,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,300.0,90.0,     ?,     ?
Resources    Asteroid,55000.0,-60000.0,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,240.0,90.0,     ?,     ?
Resources    Asteroid,55000.0,-63600.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,210.0,90.0,     ?,     ?
Resources    Asteroid,55000.0,-63600.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,150.0,90.0,     ?,     ?
Resources    Asteroid,55000.0,-60000.0,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,120.0,90.0,     ?,     ?
Resources    Asteroid,55000.0,-50000.0,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,60.0,90.0,     ?,     ?
Resources    Asteroid,55000.0,-46400.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,90.0,     ?,     ?
Resources    Asteroid,63600.0,-55000.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,0.0,     ?,     ?
Resources    Asteroid,60000.0,-55000.0,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,300.0,0.0,     ?,     ?
Resources    Asteroid,55000.0,-55000.0,10000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,270.0,0.0,     ?,     ?
Resources    Asteroid,50000.0,-55000.0,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,240.0,0.0,     ?,     ?
Resources    Asteroid,46400.0,-55000.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,210.0,0.0,     ?,     ?
Resources    Asteroid,46400.0,-55000.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,150.0,0.0,     ?,     ?
Resources    Asteroid,50000.0,-55000.0,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,120.0,0.0,     ?,     ?
Resources    Asteroid,55000.0,-55000.0,-10000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,90.0,0.0,     ?,     ?
Resources    Asteroid,60000.0,-55000.0,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,60.0,0.0,     ?,     ?
Resources    Asteroid,63600.0,-55000.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,0.0,     ?,     ?
Resources    Asteroid,62396.0,-50700.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,30.0,     ?,     ?
Resources    Asteroid,59300.0,-47604.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,60.0,     ?,     ?
Resources    Asteroid,50700.0,-47604.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,120.0,     ?,     ?
Resources    Asteroid,47604.0,-50700.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,150.0,     ?,     ?
Resources    Asteroid,47604.0,-59300.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,210.0,     ?,     ?
Resources    Asteroid,50700.0,-62396.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,240.0,     ?,     ?
Resources    Asteroid,59300.0,-62396.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,300.0,     ?,     ?
Resources    Asteroid,62396.0,-59300.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,330.0,     ?,     ?
Resources    Asteroid,62396.0,-50700.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,30.0,     ?,     ?
Resources    Asteroid,59300.0,-47604.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,60.0,     ?,     ?
Resources    Asteroid,50700.0,-47604.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,120.0,     ?,     ?
Resources    Asteroid,47604.0,-50700.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,150.0,     ?,     ?
Resources    Asteroid,47604.0,-59300.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,210.0,     ?,     ?
Resources    Asteroid,50700.0,-62396.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,240.0,     ?,     ?
Resources    Asteroid,59300.0,-62396.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,300.0,     ?,     ?
Resources    Asteroid,62396.0,-59300.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,330.0,     ?,     ?
Resources    Asteroid,58535.6,-51464.4,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,300.0,45.0,     ?,     ?
Resources    Asteroid,51464.4,-51464.4,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,300.0,135.0,     ?,     ?
Resources    Asteroid,51464.4,-58535.6,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,300.0,225.0,     ?,     ?
Resources    Asteroid,58535.6,-58535.6,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,300.0,315.0,     ?,     ?
Resources    Asteroid,58535.6,-51464.4,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,60.0,45.0,     ?,     ?
Resources    Asteroid,51464.4,-51464.4,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,60.0,135.0,     ?,     ?
Resources    Asteroid,51464.4,-58535.6,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,60.0,225.0,     ?,     ?
Resources    Asteroid,58535.6,-58535.6,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,60.0,315.0,     ?,     ?

Resources    Asteroid,-45000.0,-55000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-46400.0,-50000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,30.0,     ?,     ?
Resources    Asteroid,-50000.0,-46400.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,60.0,     ?,     ?
Resources    Asteroid,-55000.0,-45000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,90.0,     ?,     ?
Resources    Asteroid,-60000.0,-46400.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,120.0,     ?,     ?
Resources    Asteroid,-63600.0,-50000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,150.0,     ?,     ?
Resources    Asteroid,-65000.0,-55000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,180.0,     ?,     ?
Resources    Asteroid,-63600.0,-60000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,210.0,     ?,     ?
Resources    Asteroid,-60000.0,-63600.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,240.0,     ?,     ?
Resources    Asteroid,-55000.0,-65000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,270.0,     ?,     ?
Resources    Asteroid,-50000.0,-63600.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,300.0,     ?,     ?
Resources    Asteroid,-46400.0,-60000.0,0.0,Cylinder,Asteroid.dist,5,3000.0,100.0,0.0,330.0,     ?,     ?
Resources    Asteroid,-55000.0,-46400.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,90.0,     ?,     ?
Resources    Asteroid,-55000.0,-50000.0,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,300.0,90.0,     ?,     ?
Resources    Asteroid,-55000.0,-60000.0,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,240.0,90.0,     ?,     ?
Resources    Asteroid,-55000.0,-63600.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,210.0,90.0,     ?,     ?
Resources    Asteroid,-55000.0,-63600.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,150.0,90.0,     ?,     ?
Resources    Asteroid,-55000.0,-60000.0,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,120.0,90.0,     ?,     ?
Resources    Asteroid,-55000.0,-50000.0,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,60.0,90.0,     ?,     ?
Resources    Asteroid,-55000.0,-46400.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,90.0,     ?,     ?
Resources    Asteroid,-46400.0,-55000.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,0.0,     ?,     ?
Resources    Asteroid,-50000.0,-55000.0,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,300.0,0.0,     ?,     ?
Resources    Asteroid,-55000.0,-55000.0,10000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,270.0,0.0,     ?,     ?
Resources    Asteroid,-60000.0,-55000.0,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,240.0,0.0,     ?,     ?
Resources    Asteroid,-63600.0,-55000.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,210.0,0.0,     ?,     ?
Resources    Asteroid,-63600.0,-55000.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,150.0,0.0,     ?,     ?
Resources    Asteroid,-60000.0,-55000.0,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,120.0,0.0,     ?,     ?
Resources    Asteroid,-55000.0,-55000.0,-10000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,90.0,0.0,     ?,     ?
Resources    Asteroid,-50000.0,-55000.0,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,60.0,0.0,     ?,     ?
Resources    Asteroid,-46400.0,-55000.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,0.0,     ?,     ?
Resources    Asteroid,-47604.0,-50700.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,30.0,     ?,     ?
Resources    Asteroid,-50700.0,-47604.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,60.0,     ?,     ?
Resources    Asteroid,-59300.0,-47604.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,120.0,     ?,     ?
Resources    Asteroid,-62396.0,-50700.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,150.0,     ?,     ?
Resources    Asteroid,-62396.0,-59300.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,210.0,     ?,     ?
Resources    Asteroid,-59300.0,-62396.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,240.0,     ?,     ?
Resources    Asteroid,-50700.0,-62396.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,300.0,     ?,     ?
Resources    Asteroid,-47604.0,-59300.0,5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,330.0,330.0,     ?,     ?
Resources    Asteroid,-47604.0,-50700.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,30.0,     ?,     ?
Resources    Asteroid,-50700.0,-47604.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,60.0,     ?,     ?
Resources    Asteroid,-59300.0,-47604.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,120.0,     ?,     ?
Resources    Asteroid,-62396.0,-50700.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,150.0,     ?,     ?
Resources    Asteroid,-62396.0,-59300.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,210.0,     ?,     ?
Resources    Asteroid,-59300.0,-62396.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,240.0,     ?,     ?
Resources    Asteroid,-50700.0,-62396.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,300.0,     ?,     ?
Resources    Asteroid,-47604.0,-59300.0,-5000.0,Cylinder,Asteroid.dist,5,3000.0,100.0,30.0,330.0,     ?,     ?
Resources    Asteroid,-51464.4,-51464.4,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,300.0,45.0,     ?,     ?
Resources    Asteroid,-58535.6,-51464.4,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,300.0,135.0,     ?,     ?
Resources    Asteroid,-58535.6,-58535.6,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,300.0,225.0,     ?,     ?
Resources    Asteroid,-51464.4,-58535.6,8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,300.0,315.0,     ?,     ?
Resources    Asteroid,-51464.4,-51464.4,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,60.0,45.0,     ?,     ?
Resources    Asteroid,-58535.6,-51464.4,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,60.0,135.0,     ?,     ?
Resources    Asteroid,-58535.6,-58535.6,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,60.0,225.0,     ?,     ?
Resources    Asteroid,-51464.4,-58535.6,-8600.0,Cylinder,Asteroid.dist,5,3000.0,100.0,60.0,315.0,     ?,     ?

;Other RU patches

Resources    Asteroid,40000.0,40000.0,0.0,Cylinder,Asteroid.dist,6,2753.8,10318.5,-6.2,-87.2,0,?
Resources    Asteroid,30000.0,30000.0,0.0,Cylinder,Asteroid.dist,6,2753.8,10318.5,-6.2,-87.2,0,?
Resources    Asteroid,-40000.0,40000.0,0.0,Cylinder,Asteroid.dist,6,2753.8,10318.5,-6.2,-87.2,0,?
Resources    Asteroid,-30000.0,30000.0,0.0,Cylinder,Asteroid.dist,6,2753.8,10318.5,-6.2,-87.2,0,?
Resources    Asteroid,40000.0,-40000.0,0.0,Cylinder,Asteroid.dist,6,2753.8,10318.5,-6.2,-87.2,0,?
Resources    Asteroid,30000.0,-30000.0,0.0,Cylinder,Asteroid.dist,6,2753.8,10318.5,-6.2,-87.2,0,?
Resources    Asteroid,-40000.0,-40000.0,0.0,Cylinder,Asteroid.dist,6,2753.8,10318.5,-6.2,-87.2,0,?
Resources    Asteroid,-30000.0,-30000.0,0.0,Cylinder,Asteroid.dist,6,2753.8,10318.5,-6.2,-87.2,0,?

Resources    Asteroid,40000.0,0.0,0.0,Cylinder,04medium.dist,5,2753.8,10318.5,-6.2,-87.2,0,?
Resources    Asteroid,0.0,40000.0,0.0,Cylinder,04medium.dist,5,2753.8,10318.5,-6.2,-87.2,0,?
Resources    Asteroid,-40000.0,0.0,0.0,Cylinder,04medium.dist,5,2753.8,10318.5,-6.2,-87.2,0,?
Resources    Asteroid,0.0,-40000.0,0.0,Cylinder,04medium.dist,5,2753.8,10318.5,-6.2,-87.2,0,?

Resources    Asteroid,40000.0,0.0,0.0,Cylinder,03mediumrare.dist,6,2753.8,10318.5,-6.2,-87.2,0,?
Resources    Asteroid,0.0,40000.0,0.0,Cylinder,03mediumrare.dist,6,2753.8,10318.5,-6.2,-87.2,0,?
Resources    Asteroid,-40000.0,0.0,0.0,Cylinder,03mediumrare.dist,6,2753.8,10318.5,-6.2,-87.2,0,?
Resources    Asteroid,0.0,-40000.0,0.0,Cylinder,03mediumrare.dist,6,2753.8,10318.5,-6.2,-87.2,0,?