; MissionMan script, Saturday, Oct 8 2005, 10:49:11 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: duelistII2
; Info: Duelists &A&R&3&N&A

[Duelists &A&R&3&N&A]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0

Lighting    spiral.hsf, 90
Background    Spiral.btg, 90
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    50000
smZoomMax    105000
smZoomMin    27500
smInitialDistance    75000
smUniverseSizeX    35000
smUniverseSizeZ    25000
smUniverseSizeY    50000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    14
