; MissionMan script, sabato, gen 26 2002, 3.16.41 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,20789.0,-36429.0,0.0,118.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,39999.0,-45000.0,0.0,137.0,R1,LightCorvette,6,PARADE_FORMATION|?|?,?,?
Ships     ,37000.0,-49000.0,0.0,137.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,36000.0,-50000.0,0.0,137.0,R1,LightInterceptor,8,PARADE_FORMATION|?|?,?,?
Ships     ,42000.5,-42799.3,0.0,137.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,?,?

