; MissionMan script, Tuesday, Dec 28 2004, 2:35:59 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,125000.0,-40000.0,0.0,180.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,LightInterceptor,15,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,HeavyInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,StandardFrigate,3,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,P1,P1IonArrayFrigate,4,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,P2,P2MultiBeamFrigate,2,PARADE_FORMATION|?|?,0,?

