; MissionMan script, Tuesday, Dec 28 2004, 2:35:58 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Nebula,-50000.0,-40000.0,0.0,Nebula,nebula.dist,150,30000.0,30000.0,30000.0,11500,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Curtain.dist,170,8750.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Curtain.dist,170,8750.0,100000.0,0.0,-90.0,0,?
Resources    DustCloud,-130000.0,-40000.0,0.0,Sphere,BigDustCloud.dist,13,1250.0,2500.0,0.0,0.0,2048,4
Resources    DustCloud,130000.0,-40000.0,0.0,Sphere,BigDustCloud.dist,13,1250.0,2500.0,0.0,0.0,2048,4
Resources    DustCloud,-130000.0,40000.0,0.0,Sphere,BigDustCloud.dist,13,1250.0,2500.0,0.0,0.0,2048,4
Resources    DustCloud,130000.0,40000.0,0.0,Sphere,BigDustCloud.dist,13,1250.0,2500.0,0.0,0.0,2048,4
Resources    DustCloud,-100000.0,0.0,0.0,Cylinder,BigDustCloud.dist,90,5000.0,100000.0,0.0,-90.0,0,?
Resources    DustCloud,100000.0,0.0,0.0,Cylinder,BigDustCloud.dist,90,5000.0,100000.0,0.0,-90.0,0,?
Resources    Asteroid,75000.0,0.0,0.0,Rectangle,Curtain.dist,75,9500.0,9500.0,9500.0,0.0,2048,3
Resources    Asteroid,-75000.0,0.0,0.0,Rectangle,Curtain.dist,75,9500.0,9500.0,9500.0,0.0,2048,3
Resources    Nebula,50000.0,40000.0,0.0,Nebula,nebula.dist,150,30000.0,30000.0,30000.0,11500,0,?
Resources    Nebula,50000.0,-40000.0,0.0,Nebula,nebula.dist,150,30000.0,30000.0,30000.0,11500,0,?
Resources    Nebula,-50000.0,40000.0,0.0,Nebula,nebula.dist,150,30000.0,30000.0,30000.0,11500,0,?
Resources    Asteroid,0.0,0.0,50000.0,Cylinder,Curtain.dist,125,25.0,150000.0,0.0,-45.0,0,?
Resources    Asteroid,0.0,0.0,50000.0,Cylinder,Curtain.dist,125,25.0,150000.0,0.0,45.0,0,?
Resources    Asteroid,0.0,0.0,-50000.0,Cylinder,Curtain.dist,125,25.0,150000.0,0.0,-45.0,0,?
Resources    Asteroid,0.0,0.0,-50000.0,Cylinder,Curtain.dist,125,25.0,150000.0,0.0,45.0,0,?
Resources    Asteroid,0.0,0.0,50000.0,Cylinder,Curtain.dist,125,25.0,150000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,-50000.0,Cylinder,Curtain.dist,125,25.0,150000.0,0.0,-90.0,0,?

