; MissionMan script, Sunday, Feb 15 2004, 8:25:51 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,16000.0,10000.0,0.0,-180.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R2,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R2,ResourceCollector,4,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R2,ResearchShip,6,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R2,LightInterceptor,10,PARADE_FORMATION|?|?,0,?

