; MissionMan script, lunedì, mag 14 2001, 2.27.42 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidBig.dist,70,3000.0,100000.0,90.0,180.0,2048,4
Resources    Asteroid,0.0,0.0,65000.0,Cylinder,AsteroidTiny.dist,20,2000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,-65000.0,Cylinder,AsteroidTiny.dist,20,2000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,70000.0,0.0,Cylinder,AsteroidBig.dist,70,3000.0,100000.0,90.0,180.0,2048,4
Resources    Asteroid,0.0,70000.0,65000.0,Cylinder,AsteroidTiny.dist,20,2000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,70000.0,-65000.0,Cylinder,AsteroidTiny.dist,20,2000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,-70000.0,0.0,Cylinder,AsteroidBig.dist,70,3000.0,100000.0,90.0,180.0,2048,4
Resources    Asteroid,0.0,-70000.0,65000.0,Cylinder,AsteroidTiny.dist,20,2000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,-70000.0,-65000.0,Cylinder,AsteroidTiny.dist,20,2000.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,-180000.0,-80000.0,0.0,Cylinder,Pebble.dist,10,50000.0,200000.0,0.0,0.0,0,?
Resources    Asteroid,-180000.0,80000.0,0.0,Cylinder,Pebble.dist,10,50000.0,200000.0,0.0,0.0,0,?
Resources    Asteroid,180000.0,-80000.0,0.0,Cylinder,Pebble.dist,10,50000.0,200000.0,0.0,0.0,0,?
Resources    Asteroid,180000.0,80000.0,0.0,Cylinder,Pebble.dist,10,50000.0,200000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,0.0,0.0,Cylinder,AsteroidBig.dist,25,2000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,50000.0,0.0,0.0,Cylinder,AsteroidBig.dist,25,2000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,50000.0,-70000.0,0.0,Cylinder,AsteroidBig.dist,25,2000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,-50000.0,-70000.0,0.0,Cylinder,AsteroidBig.dist,25,2000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,-50000.0,70000.0,0.0,Cylinder,AsteroidBig.dist,25,2000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,50000.0,70000.0,0.0,Cylinder,AsteroidBig.dist,25,2000.0,50000.0,90.0,180.0,0,?
Resources    DustCloud,-28000.0,0.0,28000.0,Sphere,DustCloud.dist,10,2500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,-28000.0,-70000.0,28000.0,Sphere,DustCloud.dist,10,2500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,-28000.0,70000.0,28000.0,Sphere,DustCloud.dist,10,2500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,28000.0,70000.0,28000.0,Sphere,DustCloud.dist,10,2500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,28000.0,0.0,28000.0,Sphere,DustCloud.dist,10,2500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,28000.0,-70000.0,28000.0,Sphere,DustCloud.dist,10,2500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,25000.0,70000.0,-30000.0,Cylinder,AsteroidBig.dist,15,1500.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,25000.0,0.0,-30000.0,Cylinder,AsteroidBig.dist,15,1500.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,25000.0,-70000.0,-30000.0,Cylinder,AsteroidBig.dist,15,1500.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,-25000.0,70000.0,-30000.0,Cylinder,AsteroidBig.dist,15,1500.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,-25000.0,0.0,-30000.0,Cylinder,AsteroidBig.dist,15,1500.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,-25000.0,-70000.0,-30000.0,Cylinder,AsteroidBig.dist,15,1500.0,30000.0,90.0,180.0,0,?

