; MissionMan script, Friday, Jun 28 2002, 3:34:30 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,0.0,130000.0,135000.0,-180.0,R1,Mothership,1,UseAsMothership|?|?,0,?
Ships     ,-1995.0,130995.0,135000.0,-180.0,R1,LightInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,-1710.0,130990.0,135000.0,-180.0,R1,HeavyInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,-870.0,130990.0,135000.0,-180.0,R1,LightCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,995.0,130995.0,135000.0,-180.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,995.0,128995.0,135000.0,-180.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-635.0,130985.0,135000.0,-180.0,R1,HeavyCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,1995.0,130995.0,135000.0,-180.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?

