; MissionMan script, Friday, Jun 28 2002, 3:34:29 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,0.0,0.0,120000.0,0.0,P1,P1Mothership,1,UseAsMothership|?|?,0,?
Ships     ,1000.0,-1500.0,120000.0,0.0,P1,P1Fighter,20,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,1990.0,120000.0,0.0,P1,P1IonArrayFrigate,5,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,-1500.0,120000.0,0.0,P1,P1MissileCorvette,9,PARADE_FORMATION|?|?,0,?
Ships     ,500.0,-1500.0,120000.0,0.0,P1,P1StandardCorvette,9,PARADE_FORMATION|?|?,0,?
Ships     ,230000.0,-150000.0,-120000.0,-180.0,R2,StandardDestroyer,2,BROAD_FORMATION|?|1,0,?
Ships     ,230000.0,-147000.0,-120000.0,-180.0,P1,P1Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,227500.0,-150915.0,-119995.0,-180.0,P1,P1IonArrayFrigate,3,BROAD_FORMATION|?|?,0,?
Ships     ,227520.0,-146130.0,-119995.0,-180.0,P1,P1IonArrayFrigate,3,BROAD_FORMATION|?|?,0,?
Ships     ,227490.0,-148520.0,-119995.0,-180.0,P1,P1MissileCorvette,9,DELTA_FORMATION|?|?,0,?
Ships     ,226450.0,-149710.0,-119995.0,-180.0,P1,P1Fighter,10,DELTA_FORMATION|?|?,0,?
Ships     ,226450.0,-147190.0,-119995.0,-180.0,P1,P1Fighter,10,DELTA_FORMATION|?|?,0,?
Ships     ,232520.0,-148500.0,-119995.0,-180.0,P1,P1StandardCorvette,5,DELTA_FORMATION|?|?,0,?
Ships     ,-68245.0,-66545.0,30090.0,90.0,P1,P1Fighter,9,CLAW_FORMATION|?|?,0,?
Ships     ,-245000.0,180000.0,125000.0,-45.0,P1,P1MissileCorvette,12,WALL_FORMATION|?|?,0,?
Ships     ,-190000.0,75000.0,50000.0,0.0,R2,MissileDestroyer,1,NULL_FORMATION|?|1,0,?
Ships     ,-190000.0,71990.0,50000.0,0.0,P1,P1IonArrayFrigate,5,DELTA3D_FORMATION|?|?,0,?
Ships     ,-190010.0,78000.0,50000.0,0.0,P1,P1Fighter,5,DELTA_FORMATION|?|?,0,?
Ships     ,-190470.0,77990.0,50000.0,0.0,P1,P1StandardCorvette,9,WALL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-100000.0,0.0,P1,P1MissileCorvette,6,WALL_FORMATION|?|?,0,?

