; MissionMan script, Saturday, Oct 23 2004, 10:25:29 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,0.0,40000.0,0.0,-90.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,38000.0,0.0,-90.0,R1,ResourceCollector,3,PARADE_FORMATION|?|?,0,?
Ships     ,2000.0,38000.0,0.0,-90.0,R1,ResearchShip,4,NULL_FORMATION|?|?,0,?
Ships     ,0.0,38000.0,2000.0,-90.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,37000.0,-2000.0,-90.0,R1,Carrier,1,NULL_FORMATION|?|?,0,?
Ships     ,-3000.0,38000.0,0.0,-90.0,R1,HeavyCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,-3000.0,37000.0,0.0,-90.0,R1,LightCorvette,5,PARADE_FORMATION|?|?,0,?

