; MissionMan script, Friday, Jun 28 2002, 3:34:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Cleanse7
; Info: Cleanse (4-7)

[Cleanse (4-7)]

MissionSphere    0,R2,Mothership,-66035.0,-67900.0,29120.0,30000.0,0.0,Mothership_0.missphere,1000
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    2,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    3,R2,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_3.missphere,1000
MissionSphere    4,R2,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_4.missphere,1000
MissionSphere    5,R2,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_5.missphere,1000
MissionSphere    6,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_6.missphere,1000
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_2.missphere,1000

Lighting    ez02
Background    ez02, 180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    500000
smUniverseSizeZ    350000
smUniverseSizeY    400000
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
IncludeShips    Traders,Junk_LGun
IncludeShips    Traders,Junk_SGun
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    2
