; MissionMan script, Friday, Jun 28 2002, 3:34:32 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,0.0,-120000.0,-135000.0,0.0,R2,Mothership,1,UseAsMothership|?|?,0,?
Ships     ,1240.0,-124960.0,-135000.0,0.0,R2,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-1000.0,-125000.0,-135000.0,0.0,R2,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,2990.0,-121220.0,-135000.0,0.0,R2,HeavyCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,3250.0,-121240.0,-135000.0,0.0,R2,LightCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,3270.0,-122280.0,-135000.0,0.0,R2,LightInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,3000.0,-122280.0,-135000.0,0.0,R2,HeavyInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,2240.0,-124069.0,-135000.0,0.0,R2,ResourceController,1,PARADE_FORMATION|?|?,0,?

