; MissionMan script, Tuesday, May 23 2000, 9:34:33 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,55626.0,-562.0,0.0,Cylinder,pebble.dist,10,2500.0,23000.0,0.0,90.0,0,?
Resources    Asteroid,55626.0,-562.0,0.0,Cylinder,pebble.dist,10,2500.0,23000.0,90.0,180.0,0,?
Resources    Asteroid,60122.0,15171.0,0.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,45.0,0,?
Resources    Asteroid,60122.0,-15171.0,0.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,-45.0,0,?
Resources    Asteroid,60122.0,-562.0,-15733.0,Cylinder,pebble.dist,10,2500.0,10000.0,45.0,0.0,0,?
Resources    Asteroid,66864.0,-562.0,17757.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,66864.0,-562.0,-17757.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,67988.0,-20790.0,0.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,67988.0,20790.0,0.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-55626.0,-562.0,0.0,Cylinder,pebble.dist,10,2500.0,23000.0,0.0,90.0,0,?
Resources    Asteroid,-55626.0,-562.0,0.0,Cylinder,pebble.dist,10,2500.0,23000.0,90.0,180.0,0,?
Resources    Asteroid,-60122.0,15171.0,0.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,-45.0,0,?
Resources    Asteroid,-60122.0,-15171.0,0.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,45.0,0,?
Resources    Asteroid,-60122.0,562.0,15733.0,Cylinder,pebble.dist,10,2500.0,10000.0,45.0,0.0,0,?
Resources    Asteroid,-60122.0,-562.0,-15733.0,Cylinder,pebble.dist,10,2500.0,10000.0,-45.0,0.0,0,?
Resources    Asteroid,-66864.0,-562.0,17757.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-66864.0,-562.0,-17757.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-67988.0,-20790.0,0.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-67988.0,20790.0,0.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,60122.0,562.0,15733.0,Cylinder,pebble.dist,10,2500.0,10000.0,-45.0,0.0,0,?
Resources    Asteroid,0.0,551.0,50725.0,Cylinder,pebble.dist,40,3500.0,20000.0,45.0,0.0,0,?
Resources    Asteroid,10476.0,551.0,32455.0,Cylinder,pebble.dist,40,3500.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,-551.0,551.0,15989.0,Cylinder,pebble.dist,40,3500.0,20000.0,-45.0,0.0,0,?
Resources    Asteroid,-8270.0,551.0,-2757.0,Cylinder,pebble.dist,40,3500.0,20000.0,-90.0,180.0,0,?
Resources    Asteroid,2560.0,0.0,-19606.0,Cylinder,pebble.dist,40,3500.0,20000.0,45.0,0.0,0,?
Resources    Asteroid,10476.0,0.0,-38044.0,Cylinder,pebble.dist,40,3500.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,-551.0,0.0,-56790.0,Cylinder,pebble.dist,40,3500.0,20000.0,-45.0,0.0,0,?
Resources    DustCloud,30240.0,-545.0,0.0,Cylinder,DustCloud.dist,10,5000.0,60000.0,90.0,180.0,0,?
Resources    DustCloud,-30240.0,-545.0,0.0,Cylinder,DustCloud.dist,10,5000.0,60000.0,90.0,180.0,0,?
Resources    Asteroid,-60000.0,-90000.0,30000.0,Cylinder,murph.dist,100,1500.0,50000.0,30.0,0.0,2048,2
Resources    Asteroid,-62000.0,-80000.0,30000.0,Cylinder,murph.dist,100,1500.0,50000.0,30.0,30.0,2048,2
Resources    Asteroid,-62000.0,-60000.0,30000.0,Cylinder,murph.dist,100,1500.0,50000.0,30.0,-30.0,2048,2
Resources    Asteroid,-60000.0,-50000.0,30000.0,Cylinder,murph.dist,100,1500.0,50000.0,30.0,0.0,2048,2
Resources    Asteroid,-60000.0,-40000.0,30000.0,Cylinder,murph.dist,100,1500.0,50000.0,30.0,0.0,2048,2
Resources    Asteroid,-60000.0,-8000.0,30000.0,Cylinder,murph.dist,100,1500.0,50000.0,30.0,0.0,2048,2
Resources    Asteroid,-40000.0,-23500.0,19000.0,Cylinder,murph.dist,100,1500.0,25000.0,0.0,-90.0,2048,2
Resources    Asteroid,-60000.0,0.0,30000.0,Cylinder,murph.dist,100,1500.0,50000.0,30.0,0.0,2048,2
Resources    Asteroid,-84000.0,15000.0,42000.0,Cylinder,murph.dist,100,1500.0,25000.0,0.0,-90.0,2048,2
Resources    Asteroid,-70000.0,28000.0,37000.0,Cylinder,murph.dist,100,1500.0,20000.0,30.0,0.0,2048,2
Resources    Asteroid,-65000.0,14000.0,33000.0,Cylinder,murph.dist,100,1500.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,-60000.0,38000.0,30000.0,Cylinder,murph.dist,100,1500.0,50000.0,30.0,0.0,2048,2
Resources    Asteroid,-84000.0,53000.0,42000.0,Cylinder,murph.dist,100,1500.0,25000.0,0.0,-90.0,2048,2
Resources    Asteroid,-70000.0,67000.0,35000.0,Cylinder,murph.dist,100,1500.0,20000.0,30.0,0.0,2048,2
Resources    Asteroid,-60000.0,52000.0,30000.0,Cylinder,murph.dist,100,1500.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,-48000.0,15000.0,23000.0,Cylinder,murph.dist,100,1500.0,30000.0,20.0,40.0,2048,2
Resources    Asteroid,-60000.0,75000.0,30000.0,Cylinder,murph.dist,100,1500.0,50000.0,30.0,0.0,2048,2
Resources    Asteroid,-65000.0,90000.0,30000.0,Cylinder,murph.dist,100,1500.0,25000.0,0.0,-90.0,2048,2
Resources    Asteroid,-60000.0,105000.0,30000.0,Cylinder,murph.dist,100,1500.0,50000.0,30.0,0.0,2048,2
Resources    Asteroid,50000.0,-120000.0,-60000.0,Cylinder,murph.dist,100,1500.0,100000.0,30.0,0.0,2048,2
Resources    Asteroid,8000.0,-90000.0,-35000.0,Cylinder,murph.dist,100,1500.0,50000.0,0.0,-90.0,2048,2
Resources    Asteroid,30000.0,-65000.0,-48000.0,Cylinder,murph.dist,100,1500.0,45000.0,30.0,0.0,2048,2
Resources    Asteroid,50000.0,-92000.0,-60000.0,Cylinder,murph.dist,100,1500.0,50000.0,0.0,-90.0,2048,2
Resources    Asteroid,78328.0,-96583.0,-75000.0,Cylinder,murph.dist,100,1500.0,60000.0,20.0,40.0,2048,2
Resources    Asteroid,50000.0,0.0,-60000.0,Cylinder,murph.dist,100,1500.0,100000.0,30.0,0.0,2048,2
Resources    Asteroid,50000.0,80000.0,-60000.0,Cylinder,murph.dist,100,1500.0,100000.0,30.0,0.0,2048,2
Resources    Asteroid,5000.0,110000.0,-35000.0,Cylinder,murph.dist,100,1500.0,50000.0,0.0,-90.0,2048,2
Resources    Asteroid,40000.0,110000.0,-55000.0,Cylinder,murph.dist,100,1500.0,50000.0,0.0,-90.0,2048,2
Resources    Asteroid,21500.0,135000.0,-43000.0,Cylinder,murph.dist,100,1500.0,35000.0,30.0,0.0,2048,2
Resources    Asteroid,90000.0,-40000.0,-80000.0,Rectangle,murph.dist,50,10000.0,10000.0,10000.0,0.0,0,?
Resources    Asteroid,90000.0,40000.0,-80000.0,Rectangle,murph.dist,10,10000.0,10000.0,10000.0,0.0,0,?
Resources    Asteroid,90000.0,120000.0,-80000.0,Rectangle,murph.dist,10,10000.0,10000.0,10000.0,0.0,0,?


