; MissionMan script, Friday, Jul 21 2000, 4:06:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships    ,0.0,0.0,10000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,0.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,0.0,-10000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,32500.0,32500.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-32500.0,32500.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,32500.0,-32500.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-32500.0,-32500.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,32500.0,0.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-32500.0,0.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,32500.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,-32500.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,type4.dist,64,52000.0,52000.0,0.0,0.0,0,?
Resources    Asteroid,48000.0,48000.0,0.0,Cylinder,type4.dist,1,100.0,100.0,0.0,0.0,0,?
Resources    Asteroid,-48000.0,48000.0,0.0,Cylinder,type4.dist,1,100.0,100.0,0.0,0.0,0,?
Resources    Asteroid,48000.0,-48000.0,0.0,Cylinder,type4.dist,1,100.0,100.0,0.0,0.0,0,?
Resources    Asteroid,-48000.0,-48000.0,0.0,Cylinder,type4.dist,1,100.0,100.0,0.0,0.0,0,?
Resources    Asteroid,48000.0,0.0,0.0,Cylinder,type4.dist,1,100.0,100.0,0.0,0.0,0,?
Resources    Asteroid,-48000.0,0.0,0.0,Cylinder,type4.dist,1,100.0,100.0,0.0,0.0,0,?
Resources    Asteroid,0.0,48000.0,0.0,Cylinder,type4.dist,1,100.0,100.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-48000.0,0.0,Cylinder,type4.dist,1,100.0,100.0,0.0,0.0,0,?