; MissionMan script, Tuesday, Oct 24 2006, 9:10:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,rubble.dist,80,10000.0,1500.0,90.0,180.0,2048,1
Resources    Asteroid,0.0,-10000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,10000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,-10000.0,0.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,10000.0,0.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,-4000.0,-4000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,-4000.0,4000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,4000.0,-4000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,4000.0,4000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,-10000.0,10000.0,20000.0,Cylinder,tiny.dist,120,2500.0,30000.0,-20.0,-45.0,0,?
Resources    Asteroid,-10000.0,10000.0,-20000.0,Cylinder,tiny.dist,120,2500.0,30000.0,20.0,-45.0,0,?
Resources    Asteroid,10000.0,-10000.0,20000.0,Cylinder,tiny.dist,120,2500.0,30000.0,20.0,-45.0,0,?
Resources    Asteroid,10000.0,-10000.0,-20000.0,Cylinder,tiny.dist,120,2500.0,30000.0,-20.0,-45.0,0,?
Resources    Asteroid,10000.0,-40000.0,0.0,Cylinder,tiny.dist,120,2500.0,30000.0,0.0,-90.0,0,?
Resources    Asteroid,-10000.0,40000.0,0.0,Cylinder,tiny.dist,120,2500.0,30000.0,0.0,-90.0,0,?
Resources    DustCloud,-20000.0,20000.0,0.0,Sphere,dustball.dist,12,5000.0,300.0,90.0,180.0,0,?
Resources    DustCloud,20000.0,-20000.0,0.0,Sphere,dustball.dist,12,5000.0,300.0,90.0,180.0,0,?
Resources    DustCloud,0.0,-60000.0,0.0,Cylinder,dust.dist,2,1000.0,10000.0,0.0,-45.0,0,?
Resources    DustCloud,0.0,60000.0,0.0,Cylinder,dust.dist,2,1000.0,10000.0,0.0,-45.0,0,?
Resources    Asteroid,0.0,60000.0,0.0,Cylinder,roid.dist,5,1000.0,10000.0,0.0,-45.0,0,?
Resources    Asteroid,0.0,-60000.0,0.0,Cylinder,roid.dist,5,1000.0,10000.0,0.0,-45.0,0,?
Resources    Asteroid,0.0,-60000.0,0.0,Cylinder,rock.dist,3,1500.0,12500.0,0.0,-45.0,2048,1
Resources    Asteroid,0.0,60000.0,0.0,Cylinder,rock.dist,3,1500.0,12500.0,0.0,-45.0,2048,1
Resources    DustCloud,0.0,-60000.0,0.0,Cylinder,dustball.dist,5,1000.0,10000.0,0.0,-45.0,0,?
Resources    DustCloud,0.0,60000.0,0.0,Cylinder,dustball.dist,5,1000.0,10000.0,0.0,-45.0,0,?

