; MissionMan script, Friday, Sep 14 2001, 12:33:51 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere


Resources    Asteroid,0.0,-21676.4,0.1110,Cylinder,AsteroidBig.dist,300,4535.0,75000.3,-90.0,180.0,0,?
Resources    Asteroid,-867.1,867.1,0.1110,Cylinder,AsteroidBig.dist,300,4535.0,75000.3,-90.0,180.0,0,
Resources    Asteroid,-1734.1,19942.3,0.1110,Cylinder,AsteroidBig.dist,300,4535.0,75000.3,-90.0,180.0,0,?

Resources    DustCloud,-35000.8,0.0,0.0,Cylinder,DustCloudCentre.dist,25,2200.1,44491.5,0.0,0.0,0,?
Resources    DustCloud,35000.8,0.0,0.0,Cylinder,DustCloudCentre.dist,25,2200.1,44491.5,0.0,0.0,0,?
Resources    DustCloud,-35000.8,-25500.9,0.0,Cylinder,DustCloudCentre.dist,25,2200.1,44491.5,0.0,0.0,0,?
Resources    DustCloud,35000.8,25500.5,0.0,Cylinder,DustCloudCentre.dist,25,2200.1,44491.5,0.0,0.0,0,?
Resources    DustCloud,35000.8,-25500.6,0.0,Cylinder,DustCloudCentre.dist,25,2200.1,44491.5,0.0,-180.0,0,?
Resources    DustCloud,-35000.8,25500.9,0.0,Cylinder,DustCloudCentre.dist,25,2200.1,44491.5,0.0,0.0,0,?