; MissionMan script, martedì, set 4 2001, 8.53.51 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-70000.0,0.0,-12000.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-69742.0,-2000.0,-12000.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-69656.0,-3000.0,-12000.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-67470.0,0.0,-12000.0,0.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,-69975.0,2000.0,-12000.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?

