; MissionMan script, Tuesday, Dec 26 2000, 3:03:06 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,67698.0,0.0,0.0,180.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,67000.0,0.0,7000.0,0.0,P2,P2Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,67000.0,0.0,-7000.0,-180.0,P1,P1Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,67000.0,-5000.0,0.0,0.0,R1,ResourceCollector,2,NULL_FORMATION|?|?,0,?
Ships     ,67000.0,5000.0,0.0,0.0,R1,ResearchShip,4,NULL_FORMATION|?|?,0,?
Ships     ,62000.0,0.0,0.0,0.0,R1,HeavyInterceptor,9,NULL_FORMATION|?|?,0,?
Ships     ,62000.0,0.0,7000.0,0.0,P2,P2Swarmer,9,NULL_FORMATION|?|?,0,?
Ships     ,62000.0,0.0,-7000.0,0.0,P1,P1Fighter,9,NULL_FORMATION|?|?,0,?
Ships     ,67000.0,0.0,-4000.0,180.0,P1,P1MissileCorvette,9,WALL_FORMATION|?|?,0,?
Ships     ,67000.0,0.0,4000.0,180.0,P2,P2MultiBeamFrigate,4,PARADE_FORMATION|?|?,0,?

