; MissionMan script, Tuesday, Dec 26 2000, 3:03:35 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,0.0,-67000.0,0.0,90.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-67000.0,-8000.0,90.0,P1,P1Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-67000.0,7000.0,90.0,P2,P2Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-62000.0,-7000.0,90.0,P1,P1Fighter,9,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-62000.0,7000.0,90.0,P2,P2Swarmer,9,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-62000.0,0.0,90.0,R1,HeavyInterceptor,9,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-70000.0,0.0,90.0,R1,ResourceCollector,2,NULL_FORMATION|?|?,0,?
Ships     ,4000.0,-70000.0,0.0,0.0,R1,ResearchShip,4,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-62000.0,-3000.0,90.0,P1,P1MissileCorvette,9,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-60000.0,0.0,90.0,P2,P2MultiBeamFrigate,4,NULL_FORMATION|?|?,0,?

