; MissionMan script, Friday, Sep 3 1999, 12:14:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere


Resources        DustCloud,-38000,-38000,9500,Sphere,bubble.dist,25,2250,2250,0.0,0.0,2048,3
Resources        DustCloud,38000,38000,-9500,Sphere,bubble.dist,25,2250,2250,0.0,0.0,2048,3
Resources        DustCloud,-38000,38000,-9500,Sphere,bubble.dist,25,2250,2250,0.0,0.0,2048,3
Resources        DustCloud,38000,-38000,9500,Sphere,bubble.dist,25,2250,2250,0.0,0.0,2048,3
Resources                 Asteroid,23000,23000,0,Sphere,bum.dist,15,3000,9000.8,0.0,0.0,?,?
Resources                 Asteroid,23000,-23000,0,Sphere,bum.dist,15,3000,9000.8,0.0,0.0,?,?
Resources                 Asteroid,-23000,-23000,0,Sphere,bum.dist,15,3000,9000.8,0.0,0.0,?,?
Resources                 Asteroid,-23000,23000,0,Sphere,bum.dist,15,3000,9000.8,0.0,0.0,?,?
Resources                  Asteroid,23000,0,23000,Sphere,bum.dist,15,3000,9000.8,0.0,0.0,?,?
Resources                  Asteroid,23000,0,-23000,Sphere,bum.dist,15,3000,9000.8,0.0,0.0,?,?
Resources                  Asteroid,-23000,0,-23000,Sphere,bum.dist,15,3000,9000.8,0.0,0.0,?,?
Resources                  Asteroid,-23000,0,23000,Sphere,bum.dist,15,3000,9000.8,0.0,0.0,?,?
Resources                   Asteroid,0,23000,23000,Sphere,bum.dist,15,3000,9000.8,0.0,0.0,?,?
Resources                   Asteroid,0,23000,-23000,Sphere,bum.dist,15,3000,9000.8,0.0,0.0,?,?
Resources                   Asteroid,0,-23000,-23000,Sphere,bum.dist,15,3000,9000.8,0.0,0.0,?,?
Resources                   Asteroid,0,-23000,23000,Sphere,bum.dist,15,3000,9000.8,0.0,0.0,?,?
Resources    DustCloud,-20000.0,0.0,0.0,Cylinder,gas.dist,5,2500.0,64450.0,180.0,180.0,0,?
Resources    DustCloud,-20000.0,0.0,0.0,Cylinder,gas.dist,5,2500.0,64450.0,180.0,180.0,0,?
Resources    DustCloud,20000.0,0.0,0.0,Cylinder,gas.dist,5,2500.0,64450.0,180.0,180.0,0,?
Resources    DustCloud,20000.0,0.0,0.0,Cylinder,gas.dist,5,2500.0,64450.0,180.0,180.0,0,?
Resources     DustCloud,0.0,0.0,-20000.0,Cylinder,gas.dist,5,2500.0,64450.0,90.0,180.0,0,?
Resources     DustCloud,0.0,0.0,20000.0,Cylinder,gas.dist,5,2500.0,64450.0,90.0,180.0,0,?
Resources     DustCloud,0.0,0.0,-20000.0,Cylinder,gas.dist,5,2500.0,64450.0,90.0,180.0,0,?
Resources     DustCloud,0.0,0.0,20000.0,Cylinder,gas.dist,5,2500.0,64450.0,90.0,180.0,0,?
Resources      DustCloud,0.0,-20000.0,0.0,Cylinder,gas.dist,5,2500.0,64450.0,180.0,90.0,0,?
Resources      DustCloud,0.0,-200000.0,0.0,Cylinder,gas.dist,5,2500.0,64450.0,180.0,90.0,0,?
Resources      DustCloud,0.0,20000.0,0.0,Cylinder,gas.dist,5,2500.0,64450.0,180.0,90.0,0,?
Resources      DustCloud,0.0,20000.0,0.0,Cylinder,gas.dist,5,2500.0,64450.0,180.0,90.0,0,?
Resources      Nebula,-20000.0,0.0,0.0,Nebula,nebula.dist,48,15000,25000,10000,4000
Resources      Nebula,20000.0,0.0,0.0,Nebula,nebula.dist,48,15000,25000,10000,4000




