; MissionMan script, Iam must DIE !!
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Fan&†asia6
; Info: Fan&†asia 2v2 or 3v3
[Fan&†asia 2v2 or 3v3]



MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,?,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_1.missphere,?
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_0.missphere,?
MissionSphere    2,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_2.missphere,?
MissionSphere    3,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_3.missphere,?
MissionSphere    4,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_4.missphere,?
MissionSphere    5,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_5.missphere,?

Lighting    ez02
Background    ez02, 180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    175000
smZoomMin    40000
smInitialDistance    145000
smUniverseSizeX    175000
smUniverseSizeZ    220500
smUniverseSizeY    175000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber   20 
