; MissionMan script, Saturday, Nov 11 2006, 4:05:12 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Nebula,0.0,60000.0,0.0,Nebula,300,250,1000.0,2000.0,100000.0,90000,0,?
Resources    Nebula,0.0,-60000.0,0.0,Nebula,300,250,1000.0,2000.0,100000.0,90000,0,?
Resources    Nebula,50000.0,0.0,0.0,Nebula,300,250,1000.0,2000.0,100000.0,90000,0,?
Resources    Nebula,-50000.0,0.0,0.0,Nebula,300,250,1000.0,2000.0,100000.0,90000,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,500,500,2000.0,2000.0,100000.0,60000,0,?

