; MissionMan script, Thursday, Sep 7 2006, 1:10:51 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Sphere,DustMid.dist,20,2925.0,5850.0,0.0,0.0,2048,4
Resources    DustCloud,0.0,-35567.0,0.0,Sphere,DustMid.dist,10,2925.0,5850.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,35576.0,0.0,Sphere,DustMid.dist,10,2925.0,5850.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,35576.0,0.0,Sphere,Tiny.dist,20,2925.0,5850.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-35567.0,0.0,Sphere,Tiny.dist,20,2925.0,5850.0,0.0,0.0,2048,1
Resources    Asteroid,-25011.0,-14967.0,0.0,Cylinder,AsteroidMed.dist,100,1000.0,49500.0,0.0,30.0,0,?
Resources    Asteroid,-25011.0,14967.0,0.0,Cylinder,AsteroidMed.dist,100,1000.0,49500.0,0.0,-30.0,0,?
Resources    Asteroid,25011.0,-14967.0,0.0,Rectangle,AsteroidMed.dist,70,51320.0,1500.0,1500.0,-30.0,0,?
Resources    Asteroid,25011.0,14967.0,0.0,Rectangle,AsteroidMed.dist,70,51320.0,1500.0,1500.0,30.0,0,?
Resources    Asteroid,25000.0,0.0,0.0,Rectangle,AsteroidMed.dist,70,43500.0,1500.0,1500.0,0.0,0,?
Resources    Asteroid,-56982.3,-24287.5,0.0,Rectangle,Pebble.dist,20,16230.0,3500.0,3500.0,-57.0,0,?
Resources    Asteroid,-56982.3,24287.5,0.0,Rectangle,Pebble.dist,20,16230.0,3500.0,3500.0,-123.0,0,?
Resources    Asteroid,-61653.0,-6539.0,0.0,Rectangle,Pebble.dist,20,16230.0,3500.0,3500.0,-91.0,0,?
Resources    Asteroid,-61653.0,8407.2,0.0,Rectangle,Pebble.dist,20,16230.0,3500.0,3500.0,-91.0,0,?
Resources    Asteroid,-43904.4,-36431.3,0.0,Rectangle,Pebble.dist,20,16230.0,3500.0,3500.0,-33.0,0,?
Resources    Asteroid,-45772.7,35497.2,0.0,Rectangle,Pebble.dist,20,16230.0,3500.0,3500.0,33.0,0,?
Resources    Asteroid,-30826.5,43904.4,0.0,Rectangle,Pebble.dist,20,16230.0,3500.0,3500.0,25.0,0,?
Resources    Asteroid,-28958.2,-43904.4,0.0,Rectangle,Pebble.dist,20,16230.0,3500.0,3500.0,-22.0,0,?
Resources    Asteroid,-12143.8,-48575.1,0.0,Rectangle,Pebble.dist,20,16230.0,3500.0,3500.0,-10.0,0,?
Resources    Asteroid,-14012.0,48575.1,0.0,Rectangle,Pebble.dist,20,16230.0,3500.0,3500.0,7.0,0,?
Resources    Asteroid,3736.5,50443.4,0.0,Rectangle,Pebble.dist,20,16230.0,3500.0,3500.0,2.0,0,?
Resources    Asteroid,4670.7,-49509.2,0.0,Rectangle,Pebble.dist,20,16230.0,3500.0,3500.0,2.0,0,?
Resources    Asteroid,22419.3,-49509.2,0.0,Rectangle,Pebble.dist,20,16230.0,3500.0,3500.0,2.0,0,?
Resources    Asteroid,22419.3,50443.4,0.0,Rectangle,Pebble.dist,20,16230.0,3500.0,3500.0,2.0,0,?
Resources    Asteroid,40167.9,-46706.8,0.0,Rectangle,Pebble.dist,20,16230.0,3500.0,3500.0,14.0,0,?
Resources    Asteroid,39233.7,47640.9,0.0,Rectangle,Pebble.dist,20,16230.0,3500.0,3500.0,-20.0,0,?
Resources    Asteroid,54179.9,-38299.6,0.0,Rectangle,Pebble.dist,20,16230.0,3500.0,3500.0,44.0,0,?
Resources    Asteroid,54179.9,38299.6,0.0,Rectangle,Pebble.dist,20,16230.0,3500.0,3500.0,-40.0,0,?
Resources    Asteroid,65389.5,26155.8,0.0,Rectangle,Pebble.dist,20,16230.0,3500.0,3500.0,-56.0,0,?
Resources    Asteroid,65389.5,-24287.5,0.0,Rectangle,Pebble.dist,20,16230.0,3500.0,3500.0,59.0,0,?
Resources    Asteroid,71928.5,-8407.2,0.0,Rectangle,Pebble.dist,20,16230.0,3500.0,3500.0,73.0,0,?
Resources    Asteroid,71928.5,10275.5,0.0,Rectangle,Pebble.dist,20,16230.0,3500.0,3500.0,107.0,0,?
Resources    Asteroid,85006.4,934.1,0.0,Rectangle,Pebble.dist,20,16230.0,3500.0,3500.0,179.0,0,?

