; MissionMan script, poniedzia³ek, lip 18 2005, 8:56:29 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-5000.0,17500.0,0.0,Rectangle,pebble.dist,120,50000.0,1000.0,1000.0,20.0,0,?
Resources    Asteroid,-5000.0,-17500.0,0.0,Rectangle,pebble.dist,120,50000.0,1000.0,1000.0,-20.0,0,?
Resources    Asteroid,-17500.0,0.0,0.0,Rectangle,pebble.dist,120,1000.0,50000.0,1000.0,0.0,0,?
Resources    Asteroid,13500.0,7500.0,0.0,Rectangle,pebble.dist,120,50000.0,1000.0,1000.0,126.0,0,?
Resources    Asteroid,13500.0,-7500.0,0.0,Rectangle,pebble.dist,120,50000.0,1000.0,1000.0,-126.0,0,?

;z
Resources    Asteroid,8412.0,63893.0,0.0,Cylinder,Tiny.dist,15,1500.0,16969.0,0.0,-7.5,      ?,     ?
Resources    Asteroid,24663.0,59540.0,0.0,Cylinder,Tiny.dist,15,1500.0,16969.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,39232.0,51128.0,0.0,Cylinder,Tiny.dist,15,1500.0,16969.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,51128.0,39232.0,0.0,Cylinder,Tiny.dist,15,1500.0,16969.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,59540.0,24663.0,0.0,Cylinder,Tiny.dist,15,1500.0,16969.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,63895.0,8413.0,0.0,Cylinder,Tiny.dist,15,1500.0,16969.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,-8412.0,-63893.0,0.0,Cylinder,Tiny.dist,15,1500.0,16969.0,0.0,-7.5,     ?,     ?
Resources    Asteroid,-24663.0,-59540.0,0.0,Cylinder,Tiny.dist,15,1500.0,16969.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,-39232.0,-51128.0,0.0,Cylinder,Tiny.dist,15,1500.0,16969.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,-51128.0,-39232.0,0.0,Cylinder,Tiny.dist,15,1500.0,16969.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,-59540.0,-24663.0,0.0,Cylinder,Tiny.dist,15,1500.0,16969.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,-63895.0,-8413.0,0.0,Cylinder,Tiny.dist,15,1500.0,16969.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,8412.0,-63893.0,0.0,Cylinder,Tiny.dist,15,1500.0,16969.0,0.0,7.5,     ?,     ?
Resources    Asteroid,24663.0,-59540.0,0.0,Cylinder,Tiny.dist,15,1500.0,16969.0,0.0,22.5,     ?,     ?
Resources    Asteroid,39232.0,-51128.0,0.0,Cylinder,Tiny.dist,15,1500.0,16969.0,0.0,37.5,     ?,     ?
Resources    Asteroid,51128.0,-39232.0,0.0,Cylinder,Tiny.dist,15,1500.0,16969.0,0.0,52.5,     ?,     ?
Resources    Asteroid,59540.0,-24663.0,0.0,Cylinder,Tiny.dist,15,1500.0,16969.0,0.0,67.5,     ?,     ?
Resources    Asteroid,63895.0,-8413.0,0.0,Cylinder,Tiny.dist,15,1500.0,16969.0,0.0,82.5,     ?,     ?
Resources    Asteroid,-8412.0,63893.0,0.0,Cylinder,Tiny.dist,15,1500.0,16969.0,0.0,7.5,     ?,     ?
Resources    Asteroid,-24663.0,59540.0,0.0,Cylinder,Tiny.dist,15,1500.0,16969.0,0.0,22.5,     ?,     ?
Resources    Asteroid,-39232.0,51128.0,0.0,Cylinder,Tiny.dist,15,1500.0,16969.0,0.0,37.5,     ?,     ?
Resources    Asteroid,-51128.0,39232.0,0.0,Cylinder,Tiny.dist,15,1500.0,16969.0,0.0,52.5,     ?,     ?
Resources    Asteroid,-59540.0,24663.0,0.0,Cylinder,Tiny.dist,15,1500.0,16969.0,0.0,67.5,     ?,     ?
Resources    Asteroid,-63895.0,8413.0,0.0,Cylinder,Tiny.dist,15,1500.0,16969.0,0.0,82.5,     ?,     ?

Resources    DustCloud,8412.0,63893.0,0.0,Cylinder,DustCloud.dist,15,1500.0,16969.0,0.0,-7.5,2048   ,     ?
Resources    DustCloud,24663.0,59540.0,0.0,Cylinder,DustCloud.dist,15,1500.0,16969.0,0.0,-22.5,2048   ,     ?
Resources    DustCloud,39232.0,51128.0,0.0,Cylinder,DustCloud.dist,15,1500.0,16969.0,0.0,-37.5,2048   ,     ?
Resources    DustCloud,51128.0,39232.0,0.0,Cylinder,DustCloud.dist,15,1500.0,16969.0,0.0,-52.5,2048   ,     ?
Resources    DustCloud,59540.0,24663.0,0.0,Cylinder,DustCloud.dist,15,1500.0,16969.0,0.0,-67.5,2048   ,     ?
Resources    DustCloud,63895.0,8413.0,0.0,Cylinder,DustCloud.dist,15,1500.0,16969.0,0.0,-82.5,2048   ,     ?
Resources    DustCloud,-8412.0,-63893.0,0.0,Cylinder,DustCloud.dist,15,1500.0,16969.0,0.0,-7.5,2048   ,     ?
Resources    DustCloud,-24663.0,-59540.0,0.0,Cylinder,DustCloud.dist,15,1500.0,16969.0,0.0,-22.5,2048   ,     ?
Resources    DustCloud,-39232.0,-51128.0,0.0,Cylinder,DustCloud.dist,15,1500.0,16969.0,0.0,-37.5,2048   ,     ?
Resources    DustCloud,-51128.0,-39232.0,0.0,Cylinder,DustCloud.dist,15,1500.0,16969.0,0.0,-52.5,2048   ,     ?
Resources    DustCloud,-59540.0,-24663.0,0.0,Cylinder,DustCloud.dist,15,1500.0,16969.0,0.0,-67.5,2048   ,     ?
Resources    DustCloud,-63895.0,-8413.0,0.0,Cylinder,DustCloud.dist,15,1500.0,16969.0,0.0,-82.5,2048   ,     ?
Resources    DustCloud,8412.0,-63893.0,0.0,Cylinder,DustCloud.dist,15,1500.0,16969.0,0.0,7.5,2048   ,     ?
Resources    DustCloud,24663.0,-59540.0,0.0,Cylinder,DustCloud.dist,15,1500.0,16969.0,0.0,22.5,2048   ,     ?
Resources    DustCloud,39232.0,-51128.0,0.0,Cylinder,DustCloud.dist,15,1500.0,16969.0,0.0,37.5,2048   ,     ?
Resources    DustCloud,51128.0,-39232.0,0.0,Cylinder,DustCloud.dist,15,1500.0,16969.0,0.0,52.5,2048   ,     ?
Resources    DustCloud,59540.0,-24663.0,0.0,Cylinder,DustCloud.dist,15,1500.0,16969.0,0.0,67.5,2048   ,     ?
Resources    DustCloud,63895.0,-8413.0,0.0,Cylinder,DustCloud.dist,15,1500.0,16969.0,0.0,82.5,2048   ,     ?
Resources    DustCloud,-8412.0,63893.0,0.0,Cylinder,DustCloud.dist,15,1500.0,16969.0,0.0,7.5,2048   ,     ?
Resources    DustCloud,-24663.0,59540.0,0.0,Cylinder,DustCloud.dist,15,1500.0,16969.0,0.0,22.5,2048   ,     ?
Resources    DustCloud,-39232.0,51128.0,0.0,Cylinder,DustCloud.dist,15,1500.0,16969.0,0.0,37.5,2048   ,     ?
Resources    DustCloud,-51128.0,39232.0,0.0,Cylinder,DustCloud.dist,15,1500.0,16969.0,0.0,52.5,2048   ,     ?
Resources    DustCloud,-59540.0,24663.0,0.0,Cylinder,DustCloud.dist,15,1500.0,16969.0,0.0,67.5,2048   ,     ?
Resources    DustCloud,-63895.0,8413.0,0.0,Cylinder,DustCloud.dist,15,1500.0,16969.0,0.0,82.5,2048   ,     ?

