; MissionMan script, Easter 2003
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere



small ring
Resources    Asteroid,-30000.0,0.0,0.0,Cylinder,tiny.dist,25,1500.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,-26500.0,13000.0,0.0,Cylinder,tiny.dist,25,1500.0,15000.0,0.0,-120.0,0,?
Resources    Asteroid,0.0,30000.0,0.0,Cylinder,tiny.dist,25,1500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-30000.0,0.0,Cylinder,tiny.dist,25,1500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,0.0,0.0,Cylinder,tiny.dist,25,1500.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,-15500.0,24500.0,0.0,Cylinder,tiny.dist,25,1500.0,20000.0,0.0,35.0,0,?
Resources    Asteroid,-13500.0,-26500.0,0.0,Cylinder,tiny.dist,25,1500.0,15000.0,0.0,-30.0,0,?
Resources    Asteroid,-25000.0,-15000.0,0.0,Cylinder,tiny.dist,25,1500.0,20000.0,0.0,125.0,0,?
Resources    Asteroid,26900.0,13000.0,0.0,Cylinder,tiny.dist,25,1500.0,15500.0,0.0,115.0,0,?
Resources    Asteroid,15000.0,25000.0,0.0,Cylinder,tiny.dist,25,1500.0,20000.0,0.0,150.0,0,?
Resources    Asteroid,15000.0,-25500.0,0.0,Cylinder,tiny.dist,25,1500.0,17500.0,0.0,-147.0,0,?
Resources    Asteroid,26000.0,-14000.0,0.0,Cylinder,tiny.dist,25,1500.0,16500.0,0.0,-120.0,0,?


center pillar
Resources    Asteroid,0.0,1.0,0.0,Cylinder,tiny.dist,225,3500.0,80000.-90,0.0,1.0,2048,2
Resources    DustCloud,0.0,1.0,30000.0,Sphere,DustCloudBig.dist,36,6000.0,1000.0,0.0,1.0,2048,2


big cross
Resources    Asteroid,1000.0,50000.0,0.0,Cylinder,tiny.dist,15,2000.0,15000.0,0.0,110.0,0,?
Resources    Asteroid,3300.0,36000.0,0.0,Cylinder,tiny.dist,15,2000.0,15000.0,0.0,90.0,0,?
Resources    Asteroid,2000.0,20000.0,0.0,Cylinder,tiny.dist,15,2000.0,20000.0,0.0,-100.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,15,2000.0,15000.0,90.0,180.0,0,?
Resources    Asteroid,-18000.0,0.0,0.0,Cylinder,tiny.dist,15,2000.0,15000.0,0.0,10.0,0,?
Resources    Asteroid,0.0,-18000.0,0.0,Cylinder,tiny.dist,15,2000.0,15000.0,0.0,-80.0,0,?
Resources    Asteroid,100.0,-33000.0,0.0,Cylinder,tiny.dist,15,2000.0,15000.0,0.0,-100.0,0,?
Resources    Asteroid,-4000.0,-46000.0,0.0,Cylinder,tiny.dist,15,2000.0,15000.0,0.0,65.0,0,?
Resources    Asteroid,32000.0,4500.0,0.0,Cylinder,tiny.dist,15,2000.0,15000.0,0.0,-10.0,0,?
Resources    Asteroid,18000.0,4500.0,0.0,Cylinder,tiny.dist,15,2000.0,15000.0,0.0,10.0,0,?
Resources    Asteroid,-45000.0,4000.0,0.0,Cylinder,tiny.dist,15,2000.0,15000.0,0.0,-25.0,0,?
Resources    Asteroid,-32000.0,-400.0,0.0,Cylinder,tiny.dist,15,2000.0,15000.0,0.0,-8.0,0,?
Resources    Asteroid,45000.0,0.0,0.0,Cylinder,tiny.dist,15,2000.0,15000.0,0.0,-30.0,0,?


close RUs
Resources    DustCloud,-45000.0,0.0,-5000.0,Sphere,DustCloudBig.dist,15,7500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,45000.0,-5000.0,Sphere,DustCloudBig.dist,15,7500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,45000.0,0.0,-5000.0,Sphere,DustCloudBig.dist,15,7500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-45000.0,-5000.0,Sphere,DustCloudBig.dist,15,7500.0,15000.0,0.0,0.0,0,?

