; MissionMan script, Saturday, Mar 18 2000, 7:01:14 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Sphere,dustcloud.dist,200,12500.0,25000.0,0.0,0.0,0,?
Resources    DustCloud,17855.2,0.0,5063.4,Cylinder,dustcloud.dist,15,1000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,17588.7,0.0,-4930.2,Cylinder,dustcloud.dist,15,1000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,-17588.7,0.0,-4930.2,Cylinder,dustcloud.dist,15,1000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,-17588.7,0.0,4930.2,Cylinder,dustcloud.dist,15,1000.0,20000.0,0.0,0.0,0,?

