; MissionMan script, Saturday, Aug 11 2001, 1:17:55 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-743.7,-44659.6,0.0,Cylinder,Asteroid.dist,60,4010.0,40100.0,0.0,-90.0,0,?
Resources    Asteroid,40575.2,-863.3,0.0,Cylinder,Asteroid.dist,60,4010.0,40100.0,0.0,0.0,0,?
Resources    Asteroid,1457.3,21376.7,0.0,Cylinder,Asteroid.dist,60,1936.2,19361.6,0.0,180.0,0,?
Resources    Asteroid,-13812.8,-1726.6,0.0,Cylinder,Asteroid.dist,60,1936.2,19361.6,0.0,89.0,0,?
Resources    Asteroid,-38714.0,-823.7,0.0,Cylinder,Asteroid.dist,60,4010.0,40100.0,0.0,0.0,0,?
Resources    Asteroid,14002.9,-823.7,0.0,Cylinder,Asteroid.dist,60,1936.2,19361.6,0.0,-92.0,0,?
Resources    Asteroid,0.0,46871.6,0.0,Cylinder,Asteroid.dist,60,4010.0,40100.0,0.0,-90.0,0,?
Resources    Asteroid,-2268.0,-20411.8,0.0,Cylinder,Asteroid.dist,60,1936.2,19361.6,0.0,-180.0,0,?
Resources    Asteroid,-30044.4,-34050.3,0.0,Cylinder,Asteroid.dist,60,4010.0,40100.0,0.0,-136.0,0,?
Resources    Asteroid,-46068.1,-51075.4,0.0,Cylinder,Asteroid.dist,60,1936.2,19361.6,0.0,137.0,0,?

