; MissionMan script, Thursday, Aug 9 2012, 9:17:39 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Maltese Pass4
; Info: Maltese Pass (2v2)

[Maltese Pass (2v2)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    2,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    3,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_3.missphere,1000

Lighting    default
Background    ez05,180,  0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    900000
smZoomMax    1000000
smZoomMin    10000
smInitialDistance    75000
smUniverseSizeX    150000
smUniverseSizeZ    100000
smUniverseSizeY    150000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    14
