; MissionMan script, Thursday, Aug 9 2012, 9:17:38 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,rubble.dist,200,7500.0,15000.0,0.0,0.0,2,?
Resources    Asteroid,0.0,-13000.0,0.0,Cylinder,tiny.dist,200,2500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-2600.0,-22000.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,-100.0,0,?
Resources    Asteroid,2600.0,-22000.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,100.0,0,?
Resources    Asteroid,5000.0,-31000.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,110.0,0,?
Resources    Asteroid,-5000.0,-31000.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,-110.0,0,?
Resources    Asteroid,-8800.0,-38500.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,-125.0,0,?
Resources    Asteroid,8800.0,-38500.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,125.0,0,?
Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-6500.0,-49500.0,0.0,Cylinder,tiny.dist,50,2500.0,5000.0,0.0,-15.0,0,?
Resources    Asteroid,-10000.0,-48000.0,0.0,Cylinder,tiny.dist,50,2500.0,5000.0,0.0,-30.0,0,?
Resources    Asteroid,-13200.0,-45500.0,0.0,Cylinder,tiny.dist,50,2500.0,5000.0,0.0,-45.0,0,?
Resources    Asteroid,6500.0,-49500.0,0.0,Cylinder,tiny.dist,50,2500.0,5000.0,0.0,15.0,0,?
Resources    Asteroid,10000.0,-48000.0,0.0,Cylinder,tiny.dist,50,2500.0,5000.0,0.0,30.0,0,?
Resources    Asteroid,13200.0,-45500.0,0.0,Cylinder,tiny.dist,50,2500.0,5000.0,0.0,45.0,0,?
Resources    DustCloud,-15200.0,-43000.0,0.0,Cylinder,gas.dist,10,2500.0,2500.0,0.0,-25.0,0,?
Resources    DustCloud,15200.0,-43000.0,0.0,Cylinder,gas.dist,10,2500.0,2500.0,0.0,25.0,0,?
Resources    Asteroid,0.0,13000.0,0.0,Cylinder,tiny.dist,200,2500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-2600.0,22000.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,100.0,0,?
Resources    Asteroid,2600.0,22000.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,-100.0,0,?
Resources    Asteroid,5000.0,31000.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,-110.0,0,?
Resources    Asteroid,-5000.0,31000.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,110.0,0,?
Resources    Asteroid,-8800.0,38500.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,125.0,0,?
Resources    Asteroid,8800.0,38500.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,-125.0,0,?
Resources    Asteroid,0.0,50000.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-6500.0,49500.0,0.0,Cylinder,tiny.dist,50,2500.0,5000.0,0.0,15.0,0,?
Resources    Asteroid,-10000.0,48000.0,0.0,Cylinder,tiny.dist,50,2500.0,5000.0,0.0,30.0,0,?
Resources    Asteroid,-13200.0,45500.0,0.0,Cylinder,tiny.dist,50,2500.0,5000.0,0.0,45.0,0,?
Resources    Asteroid,6500.0,49500.0,0.0,Cylinder,tiny.dist,50,2500.0,5000.0,0.0,-15.0,0,?
Resources    Asteroid,10000.0,48000.0,0.0,Cylinder,tiny.dist,50,2500.0,5000.0,0.0,-30.0,0,?
Resources    Asteroid,13200.0,45500.0,0.0,Cylinder,tiny.dist,50,2500.0,5000.0,0.0,-45.0,0,?
Resources    DustCloud,-15200.0,43000.0,0.0,Cylinder,gas.dist,10,2500.0,2500.0,0.0,25.0,0,?
Resources    DustCloud,15200.0,43000.0,0.0,Cylinder,gas.dist,10,2500.0,2500.0,0.0,-25.0,0,?
Resources    Asteroid,-13000.0,0.0,0.0,Cylinder,tiny.dist,200,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-22000.0,-3000.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,15.0,0,?
Resources    Asteroid,-22000.0,3000.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,-15.0,0,?
Resources    Asteroid,-30000.0,6200.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,-30.0,0,?
Resources    Asteroid,-30000.0,-6200.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,30.0,0,?
Resources    Asteroid,-37000.0,-11500.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,45.0,0,?
Resources    Asteroid,-37000.0,11000.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,-45.0,0,?
Resources    Asteroid,-50000.0,0.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-49500.0,6500.0,0.0,Cylinder,tiny.dist,50,2500.0,5000.0,0.0,-105.0,0,?
Resources    Asteroid,-48000.0,10000.0,0.0,Cylinder,tiny.dist,50,2500.0,5000.0,0.0,-125.0,0,?
Resources    Asteroid,-45500.0,13200.0,0.0,Cylinder,tiny.dist,50,2500.0,5000.0,0.0,-140.0,0,?
Resources    Asteroid,-49500.0,-6500.0,0.0,Cylinder,tiny.dist,50,2500.0,5000.0,0.0,105.0,0,?
Resources    Asteroid,-48000.0,-10000.0,0.0,Cylinder,tiny.dist,50,2500.0,5000.0,0.0,125.0,0,?
Resources    Asteroid,-45500.0,-13200.0,0.0,Cylinder,tiny.dist,50,2500.0,5000.0,0.0,140.0,0,?
Resources    DustCloud,-42000.0,-16000.0,0.0,Cylinder,gas.dist,10,2500.0,2500.0,0.0,-85.0,0,?
Resources    DustCloud,-42000.0,17000.0,0.0,Cylinder,gas.dist,10,2500.0,2500.0,0.0,85.0,0,?
Resources    Asteroid,13000.0,0.0,0.0,Cylinder,tiny.dist,200,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,22000.0,3000.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,15.0,0,?
Resources    Asteroid,22000.0,-3000.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,-15.0,0,?
Resources    Asteroid,30000.0,-6200.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,-30.0,0,?
Resources    Asteroid,30000.0,6200.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,30.0,0,?
Resources    Asteroid,37000.0,11500.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,45.0,0,?
Resources    Asteroid,37000.0,-11000.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,-45.0,0,?
Resources    Asteroid,50000.0,0.0,0.0,Cylinder,tiny.dist,100,2500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,49500.0,-6500.0,0.0,Cylinder,tiny.dist,50,2500.0,5000.0,0.0,-105.0,0,?
Resources    Asteroid,48000.0,-10000.0,0.0,Cylinder,tiny.dist,50,2500.0,5000.0,0.0,-125.0,0,?
Resources    Asteroid,45500.0,-13200.0,0.0,Cylinder,tiny.dist,50,2500.0,5000.0,0.0,-140.0,0,?
Resources    Asteroid,49500.0,6500.0,0.0,Cylinder,tiny.dist,50,2500.0,5000.0,0.0,105.0,0,?
Resources    Asteroid,48000.0,10000.0,0.0,Cylinder,tiny.dist,50,2500.0,5000.0,0.0,125.0,0,?
Resources    Asteroid,45500.0,13200.0,0.0,Cylinder,tiny.dist,50,2500.0,5000.0,0.0,140.0,0,?
Resources    DustCloud,42000.0,16000.0,0.0,Cylinder,gas.dist,10,2500.0,2500.0,0.0,-85.0,0,?
Resources    DustCloud,42000.0,-17000.0,0.0,Cylinder,gas.dist,10,2500.0,2500.0,0.0,85.0,0,?
Resources    Asteroid,0.0,-35000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-4000.0,-42000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,4000.0,-42000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-45000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,-40000.0,0.0,Sphere,dust.dist,3,2500.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,35000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-4000.0,42000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,4000.0,42000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,45000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,40000.0,0.0,Sphere,dust.dist,3,2500.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,-35000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-42000.0,-4000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-42000.0,4000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-45000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-40000.0,0.0,0.0,Sphere,dust.dist,3,2500.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,35000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,42000.0,-4000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,42000.0,4000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,45000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,40000.0,0.0,0.0,Sphere,dust.dist,3,2500.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,-5000.0,-5000.0,0.0,Cylinder,tasty.dist,15,1000.0,5000.0,0.0,-45.0,2048,1
Resources    Asteroid,5000.0,5000.0,0.0,Cylinder,tasty.dist,15,1000.0,5000.0,0.0,-45.0,2048,1
Resources    Asteroid,-5000.0,5000.0,0.0,Cylinder,tasty.dist,15,1000.0,5000.0,0.0,45.0,2048,1
Resources    Asteroid,5000.0,-5000.0,0.0,Cylinder,tasty.dist,15,1000.0,5000.0,0.0,45.0,2048,1
Resources    Asteroid,0.0,0.0,10000.0,Rectangle,tasty.dist,40,5000.0,5000.0,1000.0,0.0,2048,1

