; MissionMan script, Thursday, Dec 23 1999, 5:21:39 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Triforce3
; Info: Triforce 3 

[Triforce BloodBath (3)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,100000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    2,R1,Mothership,47689.0,75044.0,-20602.0,100000.0,0.0,Mothership_2.missphere,0
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,100000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,100000.0,0.0,Mothership_0.missphere,0

Lighting    stars3
Background   stars3,  0, -10
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,MinelayerCorvette
ExcludeShips    R2,MinelayerCorvette
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    13
