; MissionMan script, Wednesday, Jul 31 2002, 12:11:08 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,0.0,-35000.0,0.0,90.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-995.0,-34995.0,0.0,90.0,R1,LightCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,990.0,-36020.0,0.0,90.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,0,?
Ships     ,-1000.0,-35540.0,0.0,90.0,R1,RepairCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,-1000.0,-36000.0,0.0,90.0,R1,ResourceCollector,4,PARADE_FORMATION|?|?,0,?
Ships     ,-990.0,-34370.0,0.0,90.0,R1,AttackBomber,10,PARADE_FORMATION|?|?,0,?
Ships     ,-990.0,-34190.0,0.0,90.0,R1,HeavyInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,-990.0,-34000.0,0.0,90.0,R1,LightInterceptor,10,PARADE_FORMATION|?|?,0,?

