; MissionMan script, Wednesday, Nov 2 2005, 5:51:05 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-18000.0,0.0,-900.0,0.0,R1,HeavyCorvette,9,BROAD_FORMATION|?|?,0,?
Ships     ,-18000.0,0.0,600.0,0.0,P1,P1MissileCorvette,4,BROAD_FORMATION|?|?,0,?
Ships     ,-18000.0,0.0,300.0,0.0,P2,P2AdvanceSwarmer,5,BROAD_FORMATION|?|?,0,?
Ships     ,-18000.0,0.0,-300.0,0.0,P2,P2FuelPod,6,BROAD_FORMATION|?|?,0,?
Ships     ,-18000.0,0.0,0.0,0.0,P2,P2Swarmer,15,BROAD_FORMATION|?|?,0,?
Ships     ,-18000.0,0.0,-600.0,0.0,R2,HeavyInterceptor,15,BROAD_FORMATION|?|?,0,?

