; MissionMan script, Wednesday, Jul 31 2002, 12:38:07 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,-6000.0,0.0,Sphere,DustCloud.dist,35,7500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,6000.0,0.0,Sphere,DustCloud.dist,35,7500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteroid.dist,40,2000.0,30000.0,0.0,-90.0,2048,6
Resources    Asteroid,-65000.0,0.0,0.0,Rectangle,Asteroid.dist,120,8000.0,90000.0,45000.0,0.0,0,?
Resources    Asteroid,65000.0,0.0,0.0,Rectangle,Asteroid.dist,120,8000.0,90000.0,45000.0,0.0,0,?
Resources    Asteroid,0.0,-65000.0,0.0,Rectangle,Asteroid.dist,120,8000.0,90000.0,45000.0,-90.0,0,?
Resources    Asteroid,0.0,65000.0,0.0,Rectangle,Asteroid.dist,120,8000.0,90000.0,45000.0,-90.0,0,?
Derelict    Junk2_shipwreck,-4080.0,-1690.0,950.0,68.1,-50.4,0,?,?
Derelict    FragmentPanel3,-3450.0,-990.0,-1690.0,43.5,83.5,0,?,?
Derelict    Junk0_panel,-2650.0,2940.0,-480.0,3.4,-33.2,0,?,?
Derelict    Junk1_partB,-2380.0,1900.0,-890.0,15.6,-50.0,0,?,?
Derelict    Junk3_BoilerCasing,-4550.0,830.0,360.0,29.4,85.6,0,?,?
Derelict    FragmentStrut,-3460.0,1850.0,-2870.0,39.9,-37.0,0,?,?
Derelict    Junk1_partA,-2610.0,-2120.0,-570.0,-50.9,-57.3,0,?,?
Derelict    FragmentPanel0b,2990.0,-2510.0,-570.0,24.6,43.0,0,?,?
Derelict    Junk1_strut,3990.0,-1750.0,-2810.0,14.0,-65.3,0,?,?
Derelict    Junk3_Boiler,2680.0,2350.0,-10.0,-38.5,-10.3,0,?,?
Derelict    Junk2_panelB,2680.0,-810.0,2530.0,52.4,26.1,0,?,?
Derelict    Junk1_shell,2680.0,1620.0,1170.0,-52.3,-78.4,0,?,?
Derelict    Junk0_antenna,2680.0,-3480.0,0.0,48.3,-45.0,0,?,?
Derelict    PrisonShipOld,4390.0,-10.0,-590.0,16.3,100.3,0,?,?

