; MissionMan script, Sunday, Oct 7 2001, 8:11:37 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,159752.0,0.0,-29365.0,0.0,R1,Carrier,1,NULL_FORMATION|?|colorScheme(5),0,?
Ships     ,155000.0,-8000.0,-29000.0,0.0,R1,ResourceController,1,NULL_FORMATION|?|?,0,?
Ships     ,155000.0,-7000.0,-29000.0,0.0,R1,ResourceCollector,2,NULL_FORMATION|?|?,0,?
Ships     ,158306.2,1530.8,-30215.4,0.0,R1,HeavyCruiser,1,NULL_FORMATION|?|colorScheme(5),0,?
Ships     ,158221.2,-1700.9,-30215.4,0.0,R1,HeavyCruiser,1,NULL_FORMATION|?|colorScheme(5),0,?
Ships     ,158306.2,85.0,-31406.0,0.0,R1,HeavyCruiser,1,NULL_FORMATION|?|colorScheme(5),0,?
Ships     ,156860.4,0.0,-30045.3,0.0,R1,CloakGenerator,1,NULL_FORMATION|?|colorScheme(5),0,?
Ships     ,162389.7,42.5,-30573.0,0.0,R1,CloakGenerator,1,NULL_FORMATION|?|colorScheme(5),0,?
Ships     ,159243.1,4124.6,-29807.6,0.0,R1,CloakGenerator,1,NULL_FORMATION|?|colorScheme(5),0,?
Ships     ,159243.1,-4039.5,-29807.6,0.0,R1,CloakGenerator,1,NULL_FORMATION|?|colorScheme(5),0,?
Ships     ,159668.3,-42.5,-26746.0,0.0,R1,CloakGenerator,1,NULL_FORMATION|?|colorScheme(5),0,?
Ships     ,159753.0,-43.0,-27426.0,0.0,R1,StandardDestroyer,1,NULL_FORMATION|?|colorScheme(5),0,?
Ships     ,156351.6,-42.5,-29042.2,0.0,R1,StandardDestroyer,1,NULL_FORMATION|?|colorScheme(5),0,?
Ships     ,160774.0,1658.0,-28277.0,0.0,R1,MissileDestroyer,1,NULL_FORMATION|?|colorScheme(5),0,?
Ships     ,160943.9,-1828.4,-28276.8,0.0,R1,MissileDestroyer,1,NULL_FORMATION|?|colorScheme(5),0,?
Ships     ,159413.0,1658.0,-29297.0,0.0,R1,StandardFrigate,6,NULL_FORMATION|?|colorScheme(5),0,?
Ships     ,159243.0,-1999.0,-29297.0,0.0,R1,IonCannonFrigate,6,BROAD_FORMATION|?|colorScheme(5),0,?
Ships     ,161709.3,-42.5,-28446.9,0.0,R1,IonCannonFrigate,4,BROAD_FORMATION|?|colorScheme(5),0,?
Ships     ,160773.8,-42.5,-30913.1,0.0,R1,IonCannonFrigate,4,BROAD_FORMATION|?|colorScheme(5),0,?
Ships     ,160774.0,-24280.0,-30913.0,0.0,R1,AdvanceSupportFrigate,3,BROAD_FORMATION|?|colorScheme(5),0,?
Ships     ,160774.0,-24450.0,-30913.0,0.0,R1,MultiGunCorvette,20,SPHERE_FORMATION|?|colorScheme(5),0,?
Ships     ,159540.6,-24242.0,-30956.0,0.0,R1,HeavyCorvette,20,WALL_FORMATION|?|colorScheme(5),0,?
Ships     ,160056.0,-24242.0,-30913.0,0.0,R1,RepairCorvette,10,BROAD_FORMATION|?|colorScheme(5),0,?
Ships     ,161345.0,-24929.0,-30913.0,0.0,R1,HeavyInterceptor,25,CLAW_FORMATION|?|colorScheme(5),0,?
Ships     ,161345.0,-23512.0,-30913.0,0.0,R1,HeavyInterceptor,25,CLAW_FORMATION|?|colorScheme(5),0,?
Ships     ,161345.0,-24285.0,-30131.0,0.0,R1,AttackBomber,15,CLAW_FORMATION|?|colorScheme(5),0,?
Ships     ,161344.8,-24241.8,-31634.5,0.0,R1,AttackBomber,15,CLAW_FORMATION|?|colorScheme(5),0,?
Ships     ,60486.2,-40143.8,-26520.3,0.0,R1,AdvanceSupportFrigate,2,BROAD_FORMATION|?|colorScheme(5),0,?
Ships     ,60486.2,-40143.8,-26520.3,0.0,R1,CloakedFighter,20,BROAD_FORMATION|?|colorScheme(5),0,?