; MissionMan script, Sunday, Oct 7 2001, 8:11:38 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-51268.0,9595.0,5752.0,0.0,R1,Carrier,1,NULL_FORMATION|?|?,0,?
Ships     ,-48931.0,9535.0,5187.0,0.0,R1,ResourceController,1,NULL_FORMATION|?|?,0,?
Ships     ,-49026.0,10201.0,5187.0,0.0,R1,ResourceCollector,2,NULL_FORMATION|?|?,0,?
Ships     ,-47864.0,9535.0,7708.0,0.0,R1,HeavyCruiser,1,NULL_FORMATION|?|?,0,?
Ships     ,-48086.0,7539.0,3716.0,0.0,R1,HeavyCruiser,1,NULL_FORMATION|?|?,0,?
Ships     ,-48086.0,11546.0,3790.0,0.0,R1,HeavyCruiser,1,NULL_FORMATION|?|?,0,?
Ships     ,-47432.0,9627.0,6527.0,0.0,R1,GravWellGenerator,2,NULL_FORMATION|?|?,0,?
Ships     ,-47431.8,9580.4,3921.4,0.0,R1,GravWellGenerator,1,NULL_FORMATION|?|?,0,?
Ships     ,-52969.4,9580.4,3083.8,0.0,R1,GravWellGenerator,1,NULL_FORMATION|?|?,0,?
Ships     ,-53015.9,9580.4,8016.4,0.0,R1,GravWellGenerator,1,NULL_FORMATION|?|?,0,?
Ships     ,-51061.0,13070.1,6480.6,0.0,R1,StandardDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,-51061.5,5950.7,6480.8,0.0,R1,StandardDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,-51061.5,9533.9,3130.3,0.0,R1,StandardDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,-53016.0,9580.0,7039.0,0.0,R1,MissileDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,-50829.0,8184.0,5690.0,0.0,R1,StandardFrigate,6,NULL_FORMATION|?|?,0,?
Ships     ,-50875.0,11535.0,5690.0,0.0,R1,IonCannonFrigate,6,NULL_FORMATION|?|?,0,?
Ships     ,-52969.0,9534.0,5038.0,0.0,R1,AdvanceSupportFrigate,6,NULL_FORMATION|?|?,0,?
Ships     ,-50736.0,7998.0,5038.0,0.0,R1,MultiGunCorvette,20,NULL_FORMATION|?|?,0,?
Ships     ,-51946.0,7998.0,5038.0,0.0,R1,RepairCorvette,10,NULL_FORMATION|?|?,0,?
Ships     ,-50363.0,7952.0,5038.0,0.0,R1,HeavyCorvette,20,NULL_FORMATION|?|?,0,?
Ships     ,-49433.0,7952.0,5038.0,0.0,R1,HeavyInterceptor,25,NULL_FORMATION|?|?,0,?
Ships     ,-49060.0,7952.0,5038.0,0.0,R1,LightInterceptor,25,NULL_FORMATION|?|?,0,?
Ships     ,-49805.0,7952.0,5038.0,0.0,R1,AttackBomber,30,NULL_FORMATION|?|?,0,?

