; MissionMan script, Monday, Jun 10 2002, 8:57:39 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,80000.0,45000.0,0.0,-180.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,75000.0,45000.0,0.0,-180.0,R2,StandardDestroyer,3,PARADE_FORMATION|?|?,0,?
Ships     ,5.0,-20.0,3380.0,0.0,R2,IonCannonFrigate,3,DELTA_FORMATION|?|?,0,?
Ships     ,2970.0,-820.0,2750.0,-180.0,R2,LightCorvette,9,WALL_FORMATION|?|?,0,?
Ships     ,-20.0,-1990.0,-3000.0,-90.0,R2,HeavyCorvette,5,DELTA3D_FORMATION|?|?,0,?
Ships     ,1350.0,-2070.0,-20.0,125.0,R2,ResourceCollector,1,NULL_FORMATION|?|?,0,?

