; MissionMan script, Monday, May 12 2003, 1:36:35 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-887.6,302.6,-13332.3,Cylinder,type0.dist,20,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-316.3,3986.7,-9505.3,Cylinder,type1.dist,7,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,-10199.9,-29486.1,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,-3030.2,2164.5,-9505.3,Cylinder,type1.dist,7,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,2857.1,2164.5,-9505.3,Cylinder,type1.dist,7,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-2337.6,-2164.5,-9505.3,Cylinder,type1.dist,7,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,2857.1,-1645.0,-9505.3,Cylinder,type1.dist,7,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-86.6,-11842.9,Cylinder,type1.dist,7,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-86.6,-14094.0,Cylinder,type1.dist,7,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,86.6,-16345.0,Cylinder,type1.dist,7,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-86.6,-18769.2,Cylinder,type1.dist,7,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-86.6,-21020.2,Cylinder,type1.dist,7,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,86.6,-4069.2,-9505.3,Cylinder,type1.dist,7,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-37903.6,27001.1,-9655.6,Cylinder,type3.dist,3,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-36327.5,25380.4,-9655.6,Cylinder,type0.dist,7,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-40546.2,27258.6,-9655.6,Cylinder,type0.dist,7,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-36879.1,29302.2,-9655.6,Cylinder,type0.dist,7,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,36164.4,28243.0,-9655.6,Cylinder,type3.dist,3,1166.6,2333.1,0.0,-22.0,0,?
Resources    Asteroid,34599.6,26611.3,-9655.6,Cylinder,type0.dist,7,1166.6,2333.1,0.0,-22.0,0,?
Resources    Asteroid,36329.5,30893.0,-9655.6,Cylinder,type0.dist,7,1166.6,2333.1,0.0,-22.0,0,?
Resources    Asteroid,38499.8,27299.4,-9655.6,Cylinder,type0.dist,7,1166.6,2333.1,0.0,-22.0,0,?
Resources    Asteroid,19521.1,-28756.8,4198.1,Cylinder,type0.dist,7,1166.6,2333.1,0.0,0.0,0,?
Resources    Asteroid,21620.1,-29176.6,4198.1,Cylinder,type0.dist,7,1166.6,2333.1,0.0,0.0,0,?
Resources    Asteroid,24138.9,-30016.3,6297.1,Cylinder,type0.dist,7,1166.6,2333.1,0.0,0.0,0,?
Resources    Asteroid,20780.5,-29176.6,4198.1,Cylinder,type2.dist,4,1166.6,2333.1,0.0,0.0,0,?
Resources    Asteroid,23299.3,-29176.6,4198.1,Cylinder,type2.dist,4,1166.6,2333.1,0.0,0.0,0,?
Resources    Asteroid,-24138.9,-28756.8,4198.1,Cylinder,type0.dist,7,1166.6,2333.1,0.0,0.0,0,?
Resources    Asteroid,-22039.9,-29176.6,4198.1,Cylinder,type0.dist,7,1166.6,2333.1,0.0,0.0,0,?
Resources    Asteroid,-19521.1,-29176.6,4198.1,Cylinder,type0.dist,7,1166.6,2333.1,0.0,0.0,0,?
Resources    Asteroid,-22879.5,-29176.6,4198.1,Cylinder,type2.dist,4,1166.6,2333.1,0.0,0.0,0,?
Resources    Asteroid,-20360.7,-29176.6,4198.1,Cylinder,type2.dist,4,1166.6,2333.1,0.0,0.0,0,?
Resources    Asteroid,436.1,-57587.0,3778.3,Cylinder,type0.dist,7,1166.6,2333.1,0.0,-88.0,0,?
Resources    Asteroid,89.8,-59699.4,3778.3,Cylinder,type0.dist,7,1166.6,2333.1,0.0,-88.0,0,?
Resources    Asteroid,177.7,-62216.7,3778.3,Cylinder,type0.dist,7,1166.6,2333.1,0.0,-88.0,0,?
Resources    Asteroid,60.5,-58860.3,3778.3,Cylinder,type2.dist,4,1166.6,2333.1,0.0,-88.0,0,?
Resources    Asteroid,148.4,-61377.6,3778.3,Cylinder,type2.dist,4,1166.6,2333.1,0.0,-88.0,0,?
Resources    Asteroid,-34943.0,-29828.1,7136.7,Cylinder,type3.dist,3,1166.6,2333.1,0.0,120.0,0,?
Resources    Asteroid,-32705.4,-29505.7,7136.7,Cylinder,type0.dist,7,1166.6,2333.1,0.0,120.0,0,?
Resources    Asteroid,-36704.6,-31814.6,7136.7,Cylinder,type0.dist,7,1166.6,2333.1,0.0,120.0,0,?
Resources    Asteroid,-36202.5,-27646.7,7136.7,Cylinder,type0.dist,7,1166.6,2333.1,0.0,120.0,0,?
Resources    Asteroid,-925.2,-71658.6,6716.9,Cylinder,type3.dist,3,1166.6,2333.1,0.0,-25.0,0,?
Resources    Asteroid,-2573.2,-73206.1,6716.9,Cylinder,type0.dist,7,1166.6,2333.1,0.0,-25.0,0,?
Resources    Asteroid,-621.6,-69020.9,6716.9,Cylinder,type0.dist,7,1166.6,2333.1,0.0,-25.0,0,?
Resources    Asteroid,1357.7,-72723.1,6716.9,Cylinder,type0.dist,7,1166.6,2333.1,0.0,-25.0,0,?
Resources    Asteroid,33986.4,-30034.1,7976.3,Cylinder,type3.dist,3,1166.6,2333.1,0.0,44.0,0,?
Resources    Asteroid,34840.5,-32127.3,7976.3,Cylinder,type0.dist,7,1166.6,2333.1,0.0,44.0,0,?
Resources    Asteroid,31632.7,-28805.5,7976.3,Cylinder,type0.dist,7,1166.6,2333.1,0.0,44.0,0,?
Resources    Asteroid,35798.3,-28284.4,7976.3,Cylinder,type0.dist,7,1166.6,2333.1,0.0,44.0,0,?
Resources    Asteroid,109.9,65944.7,-10075.4,Cylinder,type3.dist,3,1166.6,2333.1,0.0,26.0,0,?
Resources    Asteroid,275.4,63690.1,-10075.4,Cylinder,type0.dist,7,1166.6,2333.1,0.0,26.0,0,?
Resources    Asteroid,-1749.0,67840.6,-10075.4,Cylinder,type0.dist,7,1166.6,2333.1,0.0,26.0,0,?
Resources    Asteroid,2373.8,67048.9,-10075.4,Cylinder,type0.dist,7,1166.6,2333.1,0.0,26.0,0,?
Resources    Asteroid,-1469.3,-27917.2,0.0,Cylinder,type1.dist,7,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1049.5,-27917.2,0.0,Cylinder,type1.dist,7,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,209.9,-30016.2,0.0,Cylinder,type1.dist,7,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1558.6,27512.8,0.0,Cylinder,type1.dist,7,1000.0,2000.0,0.0,-179.0,0,?
Resources    Asteroid,-959.8,27468.8,0.0,Cylinder,type1.dist,7,1000.0,2000.0,0.0,-179.0,0,?
Resources    Asteroid,-157.0,29582.2,0.0,Cylinder,type1.dist,7,1000.0,2000.0,0.0,-179.0,0,?
Resources    Asteroid,-24138.9,31407.0,-4526.3,Cylinder,type0.dist,7,1166.6,2333.1,0.0,0.0,0,?
Resources    Asteroid,-22039.9,30987.2,-4526.3,Cylinder,type0.dist,7,1166.6,2333.1,0.0,0.0,0,?
Resources    Asteroid,-19521.1,30987.2,-4526.3,Cylinder,type0.dist,7,1166.6,2333.1,0.0,0.0,0,?
Resources    Asteroid,-22879.5,30987.2,-4526.3,Cylinder,type2.dist,4,1166.6,2333.1,0.0,0.0,0,?
Resources    Asteroid,-20360.7,30987.2,-4526.3,Cylinder,type2.dist,4,1166.6,2333.1,0.0,0.0,0,?
Resources    Asteroid,2.3,55768.3,-4979.0,Cylinder,type0.dist,7,1166.6,2333.1,0.0,-85.0,0,?
Resources    Asteroid,-232.9,53640.7,-4979.0,Cylinder,type0.dist,7,1166.6,2333.1,0.0,-85.0,0,?
Resources    Asteroid,-13.4,51131.4,-4979.0,Cylinder,type0.dist,7,1166.6,2333.1,0.0,-85.0,0,?
Resources    Asteroid,-306.1,54477.1,-4979.0,Cylinder,type2.dist,4,1166.6,2333.1,0.0,-85.0,0,?
Resources    Asteroid,-86.6,51967.8,-4979.0,Cylinder,type2.dist,4,1166.6,2333.1,0.0,-85.0,0,?
Resources    Asteroid,23299.3,30888.7,-4073.7,Cylinder,type0.dist,7,1166.6,2333.1,0.0,0.0,0,?
Resources    Asteroid,25398.4,30468.9,-4073.7,Cylinder,type0.dist,7,1166.6,2333.1,0.0,0.0,0,?
Resources    Asteroid,27917.2,30468.9,-4073.7,Cylinder,type0.dist,7,1166.6,2333.1,0.0,0.0,0,?
Resources    Asteroid,24558.7,30468.9,-4073.7,Cylinder,type2.dist,4,1166.6,2333.1,0.0,0.0,0,?
Resources    Asteroid,27077.6,30468.9,-4073.7,Cylinder,type2.dist,4,1166.6,2333.1,0.0,0.0,0,?
Resources    DustCloud,-390.5,-40674.9,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,10020.1,-28906.4,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-843.1,39894.0,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-9895.8,29936.1,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,9567.5,30388.7,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Ships     ,-390.4,-28906.4,3168.4,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,1420.1,-28906.4,-3621.1,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,62.2,29936.1,3621.1,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,62.2,29936.1,-3621.1,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-390.5,-996.5,-19216.5,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,514.8,-91.2,-15595.5,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-390.5,814.1,-10616.5,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,62.2,-543.8,-7448.1,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,62.2,1719.3,-4732.2,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,-390.5,-29359.1,0.0,Cylinder,type0.dist,20,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-390.5,29030.8,0.0,Cylinder,type0.dist,20,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,361.4,-10842.8,Cylinder,type0.dist,20,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,361.4,-16274.4,Cylinder,type0.dist,20,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-178.0,-20196.9,0.0,Cylinder,type0.dist,12,1118.7,2237.5,0.0,0.0,0,?
Resources    Asteroid,-684.0,-15642.9,-2530.0,Cylinder,type0.dist,12,1118.7,2237.5,0.0,0.0,0,?
Resources    Asteroid,-684.0,-10582.9,-5566.0,Cylinder,type0.dist,12,1118.7,2237.5,0.0,0.0,0,?
Resources    Asteroid,1899.2,19061.8,0.0,Cylinder,type0.dist,12,1118.7,2237.5,0.0,177.0,0,?
Resources    Asteroid,2166.2,14487.5,-2530.0,Cylinder,type0.dist,12,1118.7,2237.5,0.0,177.0,0,?
Resources    Asteroid,1901.4,9434.4,-5566.0,Cylinder,type0.dist,12,1118.7,2237.5,0.0,177.0,0,?

