; MissionMan script, Friday, June 6 2003, 4:54:08 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere



Derelict    PlanetOfOrigin,-301166.6,1083.3,0.0,0.0,0.0,0,?,?
Resources    Asteroid,11647.0,88467.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-7.5,0,0
Resources    Asteroid,34146.0,82438.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-22.5,0,0

Resources    Asteroid,82436.0,34149.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-67.5,0,0
Resources    Asteroid,88464.0,11649.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-82.5,0,0
Resources    Asteroid,-11647.0,-88467.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-7.5,0,0
Resources    Asteroid,-34146.0,-82438.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-22.5,0,0

Resources    Asteroid,-82436.0,-34149.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-67.5,0,0
Resources    Asteroid,-88464.0,-11649.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-82.5,0,0
Resources    Asteroid,11647.0,-88467.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,7.5,0,0
Resources    Asteroid,34146.0,-82438.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,22.5,0,0
  
Resources    Asteroid,82436.0,-34149.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,67.5,0,0
Resources    Asteroid,88464.0,-11649.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,82.5,0,0
Resources    Asteroid,-11647.0,88467.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,7.5,0,0
Resources    Asteroid,-34146.0,82438.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,22.0,0,0

Resources    Asteroid,-82436.0,34149.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,67.0,0,0
Resources    Asteroid,-88464.0,11649.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,82.0,0,0

Resources    Asteroid,0.0,-54198.5,-39377.5,Cylinder,AsteroidCentre.dist,18,5000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,54198.9,39377.8,Cylinder,AsteroidCentre.dist,18,5000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-66993.5,0.0,0.0,Cylinder,AsteroidCentre.dist,18,5000.0,50000.0,-36.0,90.0,0,?
Resources    Asteroid,66993.5,0.0,0.0,Cylinder,AsteroidCentre.dist,18,5000.0,50000.0,-36.0,90.0,0,?
Resources    Asteroid,-47199.9,38185.6,27743.5,Cylinder,AsteroidCentre.dist,18,5000.0,50000.0,-24.6,39.0,0,?
Resources    Asteroid,-47199.9,-38185.6,-27743.4,Cylinder,AsteroidCentre.dist,18,5000.0,50000.0,24.6,-39.0,0,?
Resources    Asteroid,47199.9,-38185.6,-27743.4,Cylinder,AsteroidCentre.dist,18,5000.0,50000.0,-24.6,39.0,0,?
Resources    Asteroid,47199.9,38185.6,27743.5,Cylinder,AsteroidCentre.dist,18,5000.0,50000.0,24.6,-39.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,512,65000.0,1250.0,54.0,90.0,0,?
Resources    Asteroid,1358.8,89044.1,64694.3,Cylinder,Tiny.dist,24,5000.0,100000.0,29.5,-51.2,0,?
Resources    Asteroid,0.0,-86845.5,-63096.9,Cylinder,Tiny.dist,24,5000.0,100000.0,29.5,-51.2,0,?
Resources    Asteroid,-44841.1,162697.9,118207.0,Cylinder,Tiny.dist,24,5000.0,100000.0,33.0,-63.5,0,?
Resources    Asteroid,46199.9,-159400.0,-115810.9,Cylinder,Tiny.dist,24,5000.0,100000.0,33.0,-63.5,0,?
Resources    Asteroid,-70294.8,241323.9,175332.1,Cylinder,Tiny.dist,24,5000.0,100000.0,35.8,-82.6,0,?
Resources    Asteroid,70857.8,-237920.6,-172859.4,Cylinder,Tiny.dist,24,5000.0,100000.0,35.8,-82.6,0,?

Resources    DustCloud,0.0,-37600.0,-43385.0,Sphere,DustCloudCentre.dist,25,5000.0,10000.0,0.0,0.0,2048,2
Resources    DustCloud,0.0,37600.0,43385.0,Sphere,DustCloudCentre.dist,25,5000.0,10000.0,0.0,0.0,2048,2
Derelict    AngelMoon_clean,-658950.0,125950.0,30010.0,0.0,0.0,0,?,?

Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidLong.dist,50,4000.0,151209.1,0.0,-30.0,?,?
Resources    Asteroid,-116184.6,58847.9,0.0,Cylinder,AsteroidLong.dist,25,6000.0,110300.0,0.0,-22.0,?,?
Resources    Asteroid,111753.0,-66752.2,0.0,Cylinder,AsteroidLong.dist,25,6000.0,110313.6,0.0,-33.0,?,?
Resources    Asteroid,185044.3,-108821.3,0.0,Cylinder,AsteroidLong.dist,15,4000.0,58690.5,0.0,-24.0,?,?

Resources    Asteroid,-25000.0,25000.0,0.0,Cylinder,Scattered.dist,10,3000.0,15000.0,90.0,180.0,2048,2
Resources    Asteroid,-25000.0,25000.0,0.0,Sphere,AsteroidCentre.dist,5,3000.0,15000.0,90.0,180.0,2048,2 
Resources    Asteroid,25000.0,25000.0,0.0,Cylinder,Scattered.dist,10,3000.0,15000.0,90.0,180.0,2048,2
Resources    Asteroid,25000.0,25000.0,0.0,Sphere,AsteroidCentre.dist,5,3000.0,15000.0,90.0,180.0,2048,2

Resources    Asteroid,25000.0,-25000.0,0.0,Cylinder,Scattered.dist,10,3000.0,15000.0,90.0,180.0,2048,2
Resources    Asteroid,25000.0,-25000.0,0.0,Sphere,AsteroidCentre.dist,5,3000.0,15000.0,90.0,180.0,2048,2

Resources    Asteroid,-25000.0,-25000.0,0.0,Cylinder,Scattered.dist,10,3000.0,15000.0,90.0,180.0,2048,2

Resources    Asteroid,-25000.0,-25000.0,0.0,Sphere,AsteroidCentre.dist,5,3000.0,15000.0,90.0,180.0,2048,2

Resources    Asteroid,-25000.0,25000.0,0.0,Cylinder,Scattered.dist,10,3000.0,15000.0,90.0,180.0,2048,2
Resources    Asteroid,-25000.0,25000.0,0.0,Sphere,AsteroidCentre.dist,5,3000.0,15000.0,90.0,180.0,2048,2

Resources    Asteroid,25000.0,25000.0,0.0,Cylinder,Scattered.dist,10,3000.0,15000.0,90.0,180.0,2048,2
Resources    Asteroid,25000.0,25000.0,0.0,Sphere,AsteroidCentre.dist,5,3000.0,15000.0,90.0,180.0,2048,2

Resources    Asteroid,25000.0,-25000.0,0.0,Cylinder,Scattered.dist,10,3000.0,15000.0,90.0,180.0,2048,2
Resources    Asteroid,25000.0,-25000.0,0.0,Sphere,AsteroidCentre.dist,5,3000.0,15000.0,90.0,180.0,2048,2

Resources    Asteroid,-25000.0,-25000.0,0.0,Cylinder,Scattered.dist,10,3000.0,15000.0,90.0,180.0,2048,2

Resources    Asteroid,-25000.0,-25000.0,0.0,Sphere,AsteroidCentre.dist,5,3000.0,15000.0,90.0,180.0,2048,2

Resources    Asteroid,11647.0,88467.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-7.5,2048,2
Resources    Asteroid,34146.0,82438.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-22.5,2048,2

Resources    Asteroid,82436.0,34149.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-67.5,2048,2
Resources    Asteroid,88464.0,11649.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-82.5,2048,2
Resources    Asteroid,-11647.0,-88467.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-7.5,2048,2
Resources    Asteroid,-34146.0,-82438.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-22.5,2048,2

Resources    Asteroid,-82436.0,-34149.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-67.5,2048,2
Resources    Asteroid,-88464.0,-11649.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-82.5,2048,2
Resources    Asteroid,11647.0,-88467.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,7.5,2048,2
Resources    Asteroid,34146.0,-82438.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,22.5,2048,2
  
Resources    Asteroid,82436.0,-34149.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,67.5,2048,2
Resources    Asteroid,88464.0,-11649.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,82.5,2048,2
Resources    Asteroid,-11647.0,88467.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,7.5,2048,2
Resources    Asteroid,-34146.0,82438.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,22.0,2048,2

Resources    Asteroid,-82436.0,34149.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,67.0,2048,2
Resources    Asteroid,-88464.0,11649.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,82.0,2048,2