; MissionMan script, Friday, Sep 3 1999, 12:14:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere


Resources    Asteroid,-15000,-15000,-2000.0,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources    Asteroid,-37500,-37500,10000.0,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources     Asteroid,15000,15000,-2000.0,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources     Asteroid,37500,37500,-10000.0,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources      Asteroid,15000,-15000,2000.0,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources      Asteroid,37500,-37500,10000.0,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources       Asteroid,-15000,15000,2000.0,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources       Asteroid,-37500,37500,-10000.0,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources        Asteroid,0.0,0.0,2000.0,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources        Asteroid,-35000.0,-35000.0,10000.0,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources        Asteroid,35000.0,35000.0,-10000.0,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources        Asteroid,-35000.0,35000.0,-10000.0,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources        Asteroid,35000.0,-35000.0,10000.0,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources        Asteroid,0.0,0.0,-2000.0,Sphere,Asteroidouter.dist,8,980.0,3500.0,0.0,-19.0,2048,?
Resources              Asteroid,-37000,-15000,10000,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources              Asteroid,-29000,-15000,7000,Sphere,Pebble.dist,3,697.8,2490.0,0.0,-19.0,0,?
Resources              Asteroid,-23000,-15000,5000,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources              Asteroid,-15000,-37000,10000,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources              Asteroid,-15000,-29000,7000,Sphere,Pebble.dist,3,697.8,2490.0,0.0,-19.0,0,?
Resources              Asteroid,-15000,-23000,5000,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources               Asteroid,37000,15000,-10000,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources               Asteroid,29000,15000,-7000,Sphere,Pebble.dist,3,697.8,2490.0,0.0,-19.0,0,?
Resources               Asteroid,23000,15000,-5000,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources               Asteroid,15000,37000,-10000,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources               Asteroid,15000,29000,-7000,Sphere,Pebble.dist,3,697.8,2490.0,0.0,-19.0,0,?
Resources               Asteroid,15000,23000,-5000,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources                Asteroid,-37000,15000,-10000,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources                Asteroid,-29000,15000,-7000,Sphere,Pebble.dist,3,697.8,2490.0,0.0,-19.0,0,?
Resources                Asteroid,-23000,15000,-5000,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources                Asteroid,-15000,37000,-10000,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources                Asteroid,-15000,29000,-7000,Sphere,Pebble.dist,3,697.8,2490.0,0.0,-19.0,0,?
Resources                Asteroid,-15000,23000,-5000,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources                 Asteroid,37000,-15000,10000,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources                 Asteroid,29000,-15000,7000,Sphere,Pebble.dist,3,697.8,2490.0,0.0,-19.0,0,?
Resources                 Asteroid,23000,-15000,5000,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources                 Asteroid,15000,-37000,10000,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources                 Asteroid,15000,-29000,7000,Sphere,Pebble.dist,3,697.8,2490.0,0.0,-19.0,0,?
Resources                 Asteroid,15000,-23000,5000,Sphere,Asteroidouter.dist,14,1160.0,4140.0,0.0,-19.0,2048,?
Resources                   Nebula,0.0,0.0,0.0,Nebula,nebula.dist,35,10000,15000,10000,4000
Resources        DustCloud,-31000,-31000,9500,Sphere,bubble.dist,10,1250,1250,0.0,0.0,0,?
Resources        DustCloud,31000,31000,-9500,Sphere,bubble.dist,10,1250,1250,0.0,0.0,0,?
Resources        DustCloud,-31000,31000,-9500,Sphere,bubble.dist,10,1250,1250,0.0,0.0,0,?
Resources        DustCloud,31000,-31000,9500,Sphere,bubble.dist,10,1250,1250,0.0,0.0,0,?
Resources     DustCloud,0.0,0.0,-10000.0,Cylinder,gas.dist,15,2500.0,64450.0,90.0,180.0,0,?
Resources     DustCloud,0.0,0.0,10000.0,Cylinder,gas.dist,15,2500.0,64450.0,90.0,180.0,0,?
Resources     DustCloud,0.0,0.0,-10000.0,Cylinder,gas.dist,15,2500.0,64450.0,90.0,180.0,0,?
Resources     DustCloud,0.0,0.0,10000.0,Cylinder,gas.dist,15,2500.0,64450.0,90.0,180.0,0,?


