; MissionMan script, tisdag, maj 16 2000, 8:23:17 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,6128.0,-77680.0,0.0,79.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,-2425.0,1790.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,-2425.0,1790.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,-2425.0,1790.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,Traders,FloatingCity,1,PARADE_FORMATION|?|?,?,?
Ships     ,810.0,-2585.0,0.0,0.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?

