; MissionMan script, Thursday, Mar 23 2006, 4:54:15 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,roid.dist,10,10000.0,5000.0,90.0,180.0,2048,2
Resources    Asteroid,-1.0,-1.0,1.0,Sphere,rock.dist,10,10000.0,5000.0,90.0,180.0,2048,2
Resources    Asteroid,0.0,-60000.0,0.0,Cylinder,rocky.dist,4,2000.0,10000.0,0.0,0.0,2048,5
Resources    Asteroid,0.0,60000.0,0.0,Cylinder,rocky.dist,4,2000.0,10000.0,0.0,0.0,2048,5
Resources    Asteroid,-40000.0,-30000.0,0.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,-40000.0,30000.0,0.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,40000.0,30000.0,0.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,40000.0,-30000.0,0.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,-60000.0,0.0,Cylinder,dusty.dist,12,3000.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,60000.0,0.0,Cylinder,dusty.dist,12,3000.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,60,1000.0,100000.0,0.0,-37.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,60,1000.0,100000.0,0.0,37.0,0,?
Resources    Asteroid,0.0,0.0,-10000.0,Cylinder,rubble.dist,20,1500.0,20000.0,90.0,180.0,2048,4

