; MissionMan script, Thursday, Aug 1 2002, 11:28:57 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,cyl.dist,100,500.0,1050000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-133.2,0.0,Cylinder,cyl.dist,100,500.0,1050000.0,0.0,-90.0,0,?
Resources    Asteroid,-350.5,-175.2,350.5,Cylinder,cyl.dist,100,500.0,1050000.0,90.0,180.0,0,?

Resources    Asteroid,0.0,-15050.0,31000.0,Cylinder,Scattered.dist,50,1500.0,175000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-15050.0,-31000.0,Cylinder,Scattered.dist,50,1500.0,175000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,15050.0,31000.0,Cylinder,Scattered.dist,50,1500.0,175000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,15050.0,-31000.0,Cylinder,Scattered.dist,50,1500.0,175000.0,0.0,0.0,0,?
Resources    Asteroid,-31000.0,15050.0,0.0,Cylinder,Scattered.dist,50,1500.0,175000.0,90.0,180.0,0,?
Resources    Asteroid,31000.0,15050.0,0.0,Cylinder,Scattered.dist,50,1500.0,175000.0,90.0,180.0,0,?
Resources    Asteroid,31000.0,-15050.0,0.0,Cylinder,Scattered.dist,50,1500.0,175000.0,90.0,180.0,0,?
Resources    Asteroid,-31000.0,-15050.0,0.0,Cylinder,Scattered.dist,50,1500.0,175000.0,90.0,180.0,0,?
Resources    Asteroid,-28000.0,-15050.0,15000.0,Cylinder,Scattered.dist,50,1500.0,105000.0,-60.0,0.0,0,?
Resources    Asteroid,28000.0,-15050.0,-15000.0,Cylinder,Scattered.dist,50,1500.0,105000.0,-60.0,0.0,0,?
Resources    Asteroid,28000.0,15050.0,-15000.0,Cylinder,Scattered.dist,50,1500.0,105000.0,-60.0,0.0,0,?
Resources    Asteroid,-28000.0,15050.0,15000.0,Cylinder,Scattered.dist,50,1500.0,105000.0,-60.0,0.0,0,?
Resources    Asteroid,28000.0,15050.0,15000.0,Cylinder,Scattered.dist,50,1500.0,105000.0,60.0,0.0,0,?
Resources    Asteroid,-28000.0,15050.0,-15000.0,Cylinder,Scattered.dist,50,1500.0,105000.0,60.0,0.0,0,?
Resources    Asteroid,-28000.0,-15050.0,-15000.0,Cylinder,Scattered.dist,50,1500.0,105000.0,60.0,0.0,0,?
Resources    Asteroid,28000.0,-15050.0,15000.0,Cylinder,Scattered.dist,50,1500.0,105000.0,60.0,0.0,0,?
Resources    Asteroid,17000.0,-15050.0,26000.0,Cylinder,Scattered.dist,50,1500.0,105000.0,35.0,0.0,0,?
Resources    Asteroid,-17000.0,-15050.0,-26000.0,Cylinder,Scattered.dist,50,1500.0,105000.0,35.0,0.0,0,?
Resources    Asteroid,-17000.0,15050.0,-26000.0,Cylinder,Scattered.dist,50,1500.0,105000.0,35.0,0.0,0,?
Resources    Asteroid,17000.0,15050.0,26000.0,Cylinder,Scattered.dist,50,1500.0,105000.0,35.0,0.0,0,?
Resources    Asteroid,-17000.0,15050.0,26000.0,Cylinder,Scattered.dist,50,1500.0,105000.0,-35.0,0.0,0,?
Resources    Asteroid,17000.0,15050.0,-26000.0,Cylinder,Scattered.dist,50,1500.0,105000.0,-35.0,0.0,0,?
Resources    Asteroid,17000.0,-15050.0,-26000.0,Cylinder,Scattered.dist,50,1500.0,105000.0,-35.0,0.0,0,?
Resources    Asteroid,-17000.0,-15050.0,26000.0,Cylinder,Scattered.dist,50,1500.0,105000.0,-35.0,0.0,0,?


Resources    DustCloud,8412.0,0.0,63895.0,Cylinder,DustCloud.dist,10,10500.0,2500.0,0.0,-7.5,      ?,     ?
Resources    DustCloud,24663.0,0.0,59540.0,Cylinder,DustCloud.dist,10,10500.0,2500.0,0.0,-22.5,     ?,     ?
Resources    DustCloud,39232.0,0.0,51128.0,Cylinder,DustCloud.dist,10,10500.0,2500.0,0.0,-37.5,     ?,     ?
Resources    DustCloud,51128.0,0.0,39232.0,Cylinder,DustCloud.dist,10,10500.0,2500.0,0.0,-52.5,     ?,     ?
Resources    DustCloud,59540.0,0.0,24663.0,Cylinder,DustCloud.dist,10,10500.0,2500.0,0.0,-67.5,     ?,     ?
Resources    DustCloud,63895.0,0.0,8413.0,Cylinder,DustCloud.dist,10,10500.0,2500.0,0.0,-82.5,     ?,     ?
Resources    DustCloud,-8412.0,0.0,-63895.0,Cylinder,DustCloud.dist,10,10500.0,2500.0,0.0,-7.5,     ?,     ?
Resources    DustCloud,-24663.0,0.0,-59540.0,Cylinder,DustCloud.dist,10,10500.0,2500.0,0.0,-22.5,     ?,     ?
Resources    DustCloud,-39232.0,0.0,-51128.0,Cylinder,DustCloud.dist,10,10500.0,2500.0,0.0,-37.5,     ?,     ?
Resources    DustCloud,-51128.0,0.0,-39232.0,Cylinder,DustCloud.dist,10,10500.0,2500.0,0.0,-52.5,     ?,     ?
Resources    DustCloud,-59540.0,0.0,-24663.0,Cylinder,DustCloud.dist,10,10500.0,2500.0,0.0,-67.5,     ?,     ?
Resources    DustCloud,-63895.0,0.0,-8412.0,Cylinder,DustCloud.dist,10,10500.0,2500.0,0.0,-82.5,     ?,     ?
Resources    DustCloud,8412.0,0.0,-63895.0,Cylinder,DustCloud.dist,10,10500.0,2500.0,0.0,7.5,     ?,     ?
Resources    DustCloud,24663.0,0.0,-59540.0,Cylinder,DustCloud.dist,10,10500.0,2500.0,0.0,22.5,     ?,     ?
Resources    DustCloud,39232.0,0.0,-51128.0,Cylinder,DustCloud.dist,10,10500.0,2500.0,0.0,37.5,     ?,     ?
Resources    DustCloud,51128.0,0.0,-39232.0,Cylinder,DustCloud.dist,10,10500.0,2500.0,0.0,52.5,     ?,     ?
Resources    DustCloud,59540.0,0.0,-24663.0,Cylinder,DustCloud.dist,10,10500.0,2500.0,0.0,67.5,     ?,     ?
Resources    DustCloud,63895.0,0.0,-8412.0,Cylinder,DustCloud.dist,10,10500.0,2500.0,0.0,82.5,     ?,     ?
Resources    DustCloud,-8412.0,0.0,63895.0,Cylinder,DustCloud.dist,10,10500.0,2500.0,0.0,7.5,     ?,     ?
Resources    DustCloud,-24663.0,0.0,59540.0,Cylinder,DustCloud.dist,10,10500.0,2500.0,0.0,22.5,     ?,     ?
Resources    DustCloud,-39232.0,0.0,51128.0,Cylinder,DustCloud.dist,10,10500.0,2500.0,0.0,37.5,     ?,     ?
Resources    DustCloud,-51128.0,0.0,39232.0,Cylinder,DustCloud.dist,10,10500.0,2500.0,0.0,52.5,     ?,     ?
Resources    DustCloud,-59540.0,0.0,24663.0,Cylinder,DustCloud.dist,10,10500.0,2500.0,0.0,67.5,     ?,     ?
Resources    DustCloud,-63895.0,0.0,8412.0,Cylinder,DustCloud.dist,10,10500.0,2500.0,0.0,82.5,     ?,     ?

twiz!
Resources    Asteroid,-20281.7,-0.0,1630.9,Sphere,cyl.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-18896.1,-2507.9,55.5,Sphere,cyl.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-17428.4,-5012.1,2520.4,Sphere,cyl.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-15766.7,-6163.4,4996.8,Sphere,cyl.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-14305.3,-5102.9,7553.2,Sphere,cyl.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-12927.5,-2577.5,10178.5,Sphere,cyl.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-9967.9,2388.4,10070.4,Sphere,cyl.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-8494.8,4977.8,7690.6,Sphere,cyl.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-7176.5,6493.8,4910.0,Sphere,cyl.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-21468.9,2541.5,104.8,Sphere,cyl.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-22754.7,5030.6,2766.1,Sphere,cyl.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-24094.2,6485.7,5365.4,Sphere,cyl.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-25227.8,5123.1,8094.6,Sphere,cyl.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-26735.3,2523.8,10442.5,Sphere,cyl.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-28414.7,123.1,11898.2,Sphere,cyl.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-29976.6,-2096.5,10371.3,Sphere,cyl.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-31634.2,-5061.8,8031.9,Sphere,cyl.dist,5,2500.0,5000.0,0.0,0.0,0,?

Resources    Asteroid,-33147.0,-6137.3,5550.5,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,-34855.2,-5068.8,2629.3,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,-36753.3,-2327.1,309.3,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,-38440.6,-218.0,-1630.9,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,-11232.6,-133.6,11627.9,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,-5960.0,4659.5,2377.0,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,-4490.5,2805.5,-149.8,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,-3020.9,267.2,-1497.3,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,19252.4,-0.0,-2062.8,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,20637.9,-2507.9,-376.4,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,22105.7,-5012.0,2088.5,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,23767.4,-6163.4,4564.9,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,25228.7,-5102.8,7121.3,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,26606.5,-2577.5,9746.6,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,29566.1,2388.4,9638.5,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,31039.2,4977.8,7258.7,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,32357.5,6493.8,4478.1,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,18065.1,2541.5,-327.1,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,16779.3,5030.6,2334.2,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,15439.8,6485.7,4933.5,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,14306.3,5123.1,7662.7,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,12798.8,2523.8,10010.6,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,11119.3,123.1,11466.3,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,-9557.4,-2096.5,9939.4,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,-7899.8,-5061.8,7600.0,Sphere,cyl.dist,5,2500.0,5000.0,0.0,0.0,0,?

Derelict    PlanetOfOrigin,-357500.6,1083.3,0.0,0.0,0.0,0,?,?
Resources    Asteroid,6387.0,-6137.3,5118.6,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,4678.8,-5068.8,2197.4,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,2780.7,-2327.0,-122.6,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,1093.4,-218.0,-2062.8,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,28301.5,-133.6,11196.0,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,33574.0,4659.5,1945.1,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,35043.5,2805.5,-581.7,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Resources    Asteroid,36513.1,267.2,-1929.2,Sphere,cyl.dist,5,2500.0,-5000.0,0.0,0.0,0,?
Derelict    AngelMoon_clean,-1060550.0,105950.0,20010.0,0.0,0.0,0,?,?
