; MissionMan script, Jacobs Ladder, Dec 29 2006, 9:52 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Jacobs Ladder2
; Info: Jacobs Ladder (2-4)

[Jacobs Ladder (2-4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0


Lighting    Default
Background    afterlife.btg
smDepthCueRadius    70000
smDepthCueStartRadius    200000
smCircleBorder    90000
smZoomMax    350000
smZoomMin    10000
smInitialDistance    90000
smUniverseSizeX    120000
smUniverseSizeZ    120000
smUniverseSizeY    120000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    25
