; MissionMan script, Jacobs Ladder, Dec 29 2006, 9:52 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources Asteroid,0.0,0.0,370000.0,Sphere,rock.dist,300,40000.0,40000.0,40000.0,0.0,?,?
Resources Asteroid,0.0,0.0,370000.0,Sphere,rock.dist,500,140000.0,140000.0,140000.0,0.0,?,?
Resources Asteroid,0.0,0.0,370000.0,Sphere,rock.dist,200,300000.0,300000.0,300000.0,0.0,?,?

Resources Asteroid,0.0,0.0,-370000.0,Sphere,rock.dist,300,40000.0,40000.0,40000.0,0.0,?,?
Resources Asteroid,0.0,0.0,-370000.0,Sphere,rock.dist,500,140000.0,140000.0,140000.0,0.0,?,?
Resources Asteroid,0.0,0.0,-370000.0,Sphere,rock.dist,200,300000.0,300000.0,300000.0,0.0,?,?



Resources Asteroid, 34719, 3125, 0, Rectangle, rock.dist, 90, 4400, 9992, 444, 95, 0,0,0
Resources Asteroid, 33603, 9274, 10000, Rectangle, rock.dist, 90, 4400, 9992, 444, 105, 0,0,0
Resources Asteroid, 31407, 15125, 20000, Rectangle, rock.dist, 90, 4400, 9992, 444, 116, 0,0,0
Resources Asteroid, 28202, 20490, 30000, Rectangle, rock.dist, 80, 4400, 9992, 444, 126, 0,0,0
Resources Asteroid, 24090, 25196, 40000, Rectangle, rock.dist, 80, 4400, 9992, 444, 136, 0,0,0
Resources Asteroid, 19204, 29092, 50000, Rectangle, rock.dist, 80, 4400, 9992, 444, 147, 0,0,0
Resources Asteroid, 13700, 32054, 60000, Rectangle, rock.dist, 80, 4400, 9992, 444, 157, 0,0,0
Resources Asteroid, 7757, 33985, 70000, Rectangle, rock.dist, 80, 4400, 9992, 444, 167, 0,0,0
Resources Asteroid, 1564, 34824, 80000, Rectangle, rock.dist, 70, 4400, 9992, 444, 177, 0,0,0
Resources Asteroid, -4679, 34544, 90000, Rectangle, rock.dist, 70, 4400, 9992, 444, -172, 0,0,0
Resources Asteroid, -10772, 33153, 100000, Rectangle, rock.dist, 70, 4400, 9992, 444, -162, 0,0,0
Resources Asteroid, -16519, 30697, 110000, Rectangle, rock.dist, 70, 4400, 9992, 444, -152, 0,0,0
Resources Asteroid, -21734, 27254, 120000, Rectangle, rock.dist, 70, 4400, 9992, 444, -141, 0,0,0
Resources Asteroid, -26251, 22935, 130000, Rectangle, rock.dist, 70, 4400, 9992, 444, -131, 0,0,0
Resources Asteroid, -29925, 17879, 140000, Rectangle, rock.dist, 70, 4400, 9992, 444, -121, 0,0,0
Resources Asteroid, -32636, 12249, 150000, Rectangle, rock.dist, 70, 4400, 9992, 444, -111, 0,0,0
Resources Asteroid, -34299, 6224, 160000, Rectangle, rock.dist, 60, 4400, 9992, 444, -100, 0,0,0
Resources Asteroid, -34859, 0, 170000, Rectangle, rock.dist, 60, 4400, 9992, 444, -90, 0,0,0
Resources Asteroid, -34299, -6224, 180000, Rectangle, rock.dist, 60, 4400, 9992, 444, -80, 0,0,0
Resources Asteroid, -32636, -12249, 190000, Rectangle, rock.dist, 60, 4400, 9992, 444, -69, 0,0,0
Resources Asteroid, -29925, -17879, 200000, Rectangle, rock.dist, 60, 4400, 9992, 444, -59, 0,0,0
Resources Asteroid, -26251, -22935, 210000, Rectangle, rock.dist, 60, 4400, 9992, 444, -49, 0,0,0
Resources Asteroid, -21734, -27254, 220000, Rectangle, rock.dist, 60, 4400, 9992, 444, -39, 0,0,0
Resources Asteroid, -16519, -30697, 230000, Rectangle, rock.dist, 60, 4400, 9992, 444, -28, 0,0,0
Resources Asteroid, -10772, -33153, 240000, Rectangle, rock.dist, 60, 4400, 9992, 444, -18, 0,0,0
Resources Asteroid, -4679, -34544, 250000, Rectangle, rock.dist, 50, 4400, 9992, 444, -8, 0,0,0
Resources Asteroid, 1564, -34824, 260000, Rectangle, rock.dist, 50, 4400, 9992, 444, 3, 0,0,0
Resources Asteroid, 7757, -33985, 270000, Rectangle, rock.dist, 40, 4400, 9992, 444, 13, 0,0,0
Resources Asteroid, 13700, -32054, 280000, Rectangle, rock.dist, 40, 4400, 9992, 444, 23, 0,0,0
Resources Asteroid, 19204, -29092, 290000, Rectangle, rock.dist, 30, 4400, 9992, 444, 33, 0,0,0
Resources Asteroid, 24090, -25196, 300000, Rectangle, rock.dist, 30, 4400, 9992, 444, 44, 0,0,0
Resources Asteroid, 28202, -20490, 310000, Rectangle, rock.dist, 20, 4400, 9992, 444, 54, 0,0,0
Resources Asteroid, 31407, -15125, 320000, Rectangle, rock.dist, 20, 4400, 9992, 444, 64, 0,0,0
Resources Asteroid, 33603, -9274, 330000, Rectangle, rock.dist, 10, 4400, 9992, 444, 75, 0,0,0
Resources Asteroid, 34719, -3125, 340000, Rectangle, rock.dist, 5, 4400, 9992, 444, 85, 0,0,0

Resources Asteroid, 34719, -3125, 340000, Sphere,rock.dist,200,20000.0,20000.0,40000.0,0.0,?,?
Resources Asteroid, 34719, -3125, -350000, Sphere,rock.dist,200,20000.0,20000.0,40000.0,0.0,?,?

Resources Asteroid, 34719, 3125, -350000, Rectangle, rock.dist, 5, 4400, 9992, 444, 95, 0,0,0
Resources Asteroid, 33603, 9274, -340000, Rectangle, rock.dist, 10, 4400, 9992, 444, 105, 0,0,0
Resources Asteroid, 31407, 15125, -330000, Rectangle, rock.dist, 20, 4400, 9992, 444, 116, 0,0,0
Resources Asteroid, 28202, 20490, -320000, Rectangle, rock.dist, 20, 4400, 9992, 444, 126, 0,0,0
Resources Asteroid, 24090, 25196, -310000, Rectangle, rock.dist, 30, 4400, 9992, 444, 136, 0,0,0
Resources Asteroid, 19204, 29092, -300000, Rectangle, rock.dist, 30, 4400, 9992, 444, 147, 0,0,0
Resources Asteroid, 13700, 32054, -290000, Rectangle, rock.dist, 40, 4400, 9992, 444, 157, 0,0,0
Resources Asteroid, 7757, 33985, -280000, Rectangle, rock.dist, 40, 4400, 9992, 444, 167, 0,0,0
Resources Asteroid, 1564, 34824, -270000, Rectangle, rock.dist, 50, 4400, 9992, 444, 177, 0,0,0
Resources Asteroid, -4679, 34544, -260000, Rectangle, rock.dist, 50, 4400, 9992, 444, -172, 0,0,0
Resources Asteroid, -10772, 33153, -250000, Rectangle, rock.dist, 60, 4400, 9992, 444, -162, 0,0,0
Resources Asteroid, -16519, 30697, -240000, Rectangle, rock.dist, 60, 4400, 9992, 444, -152, 0,0,0
Resources Asteroid, -21734, 27254, -230000, Rectangle, rock.dist, 60, 4400, 9992, 444, -141, 0,0,0
Resources Asteroid, -26251, 22935, -220000, Rectangle, rock.dist, 60, 4400, 9992, 444, -131, 0,0,0
Resources Asteroid, -29925, 17879, -210000, Rectangle, rock.dist, 60, 4400, 9992, 444, -121, 0,0,0
Resources Asteroid, -32636, 12249, -200000, Rectangle, rock.dist, 60, 4400, 9992, 444, -111, 0,0,0
Resources Asteroid, -34299, 6224, -190000, Rectangle, rock.dist, 60, 4400, 9992, 444, -100, 0,0,0
Resources Asteroid, -34859, 0, -180000, Rectangle, rock.dist, 60, 4400, 9992, 444, -90, 0,0,0
Resources Asteroid, -34299, -6224, -170000, Rectangle, rock.dist, 60, 4400, 9992, 444, -80, 0,0,0
Resources Asteroid, -32636, -12249, -160000, Rectangle, rock.dist, 70, 4400, 9992, 444, -69, 0,0,0
Resources Asteroid, -29925, -17879, -150000, Rectangle, rock.dist, 70, 4400, 9992, 444, -59, 0,0,0
Resources Asteroid, -26251, -22935, -140000, Rectangle, rock.dist, 70, 4400, 9992, 444, -49, 0,0,0
Resources Asteroid, -21734, -27254, -130000, Rectangle, rock.dist, 70, 4400, 9992, 444, -39, 0,0,0
Resources Asteroid, -16519, -30697, -120000, Rectangle, rock.dist, 70, 4400, 9992, 444, -28, 0,0,0
Resources Asteroid, -10772, -33153, -110000, Rectangle, rock.dist, 70, 4400, 9992, 444, -18, 0,0,0
Resources Asteroid, -4679, -34544, -100000, Rectangle, rock.dist, 70, 4400, 9992, 444, -8, 0,0,0
Resources Asteroid, 1564, -34824, -90000, Rectangle, rock.dist, 70, 4400, 9992, 444, 3, 0,0,0
Resources Asteroid, 7757, -33985, -80000, Rectangle, rock.dist, 80, 4400, 9992, 444, 13, 0,0,0
Resources Asteroid, 13700, -32054, -70000, Rectangle, rock.dist, 80, 4400, 9992, 444, 23, 0,0,0
Resources Asteroid, 19204, -29092, -60000, Rectangle, rock.dist, 80, 4400, 9992, 444, 33, 0,0,0
Resources Asteroid, 24090, -25196, -50000, Rectangle, rock.dist, 80, 4400, 9992, 444, 44, 0,0,0
Resources Asteroid, 28202, -20490, -40000, Rectangle, rock.dist, 80, 4400, 9992, 444, 54, 0,0,0
Resources Asteroid, 31407, -15125, -30000, Rectangle, rock.dist, 90, 4400, 9992, 444, 64, 0,0,0
Resources Asteroid, 33603, -9274, -20000, Rectangle, rock.dist, 90, 4400, 9992, 444, 75, 0,0,0
Resources Asteroid, 34719, -3125, -10000, Rectangle, rock.dist, 90, 4400, 9992, 444, 85, 0,0,0



Resources Asteroid, 7757, -33985, -80000, Rectangle, rock2.dist, 5, 4400, 9992, 444, 13, 2048,5
Resources Asteroid, 13700, -32054, -70000, Rectangle, rock2.dist, 6, 4400, 9992, 444, 23, 2048,5
Resources Asteroid, 19204, -29092, -60000, Rectangle, rock2.dist, 7, 4400, 9992, 444, 33,  2048,5
Resources Asteroid, 24090, -25196, -50000, Rectangle, rock2.dist, 7, 4400, 9992, 444, 44,  2048,5
Resources Asteroid, 28202, -20490, -40000, Rectangle, rock2.dist, 9, 4400, 9992, 444, 54,  2048,5
Resources Asteroid, 31407, -15125, -30000, Rectangle, rock2.dist, 9, 4400, 9992, 444, 64,  2048,5
Resources Asteroid, 33603, -9274, -20000, Rectangle, rock2.dist, 15, 4400, 9992, 444, 75, 2048,6
Resources Asteroid, 34719, -3125, -10000, Rectangle, rock2.dist, 16, 4400, 9992, 444, 85,  2048,6
Resources Asteroid, 34719, 3125, 0, Rectangle, rock2.dist, 18, 4400, 9992, 444, 95,  2048,6
Resources Asteroid, 33603, 9274, 10000, Rectangle, rock2.dist, 16, 4400, 9992, 444, 105, 2048,6
Resources Asteroid, 31407, 15125, 20000, Rectangle, rock2.dist, 15, 4400, 9992, 444, 116,  2048,6
Resources Asteroid, 28202, 20490, 30000, Rectangle, rock2.dist, 9, 4400, 9992, 444, 126,  2048,5
Resources Asteroid, 24090, 25196, 40000, Rectangle, rock2.dist, 9, 4400, 9992, 444, 136, 2048,5
Resources Asteroid, 19204, 29092, 50000, Rectangle, rock2.dist, 7, 4400, 9992, 444, 147, 2048,5
Resources Asteroid, 13700, 32054, 60000, Rectangle, rock2.dist, 7, 4400, 9992, 444, 157,  2048,5
Resources Asteroid, 7757, 33985, 70000, Rectangle, rock2.dist, 6, 4400, 9992, 444, 167, 2048,5
Resources Asteroid, 1564, 34824, 80000, Rectangle, rock2.dist, 5, 4400, 9992, 444, 177,  2048,65

Resources Asteroid, 33603, -9274, -20000, Rectangle, rock3.dist, 4, 4400, 9992, 444, 75, 2048,6
Resources Asteroid, 34719, -3125, -10000, Rectangle, rock3.dist, 5, 4400, 9992, 444, 85,  2048,6
Resources Asteroid, 34719, 3125, 0, Rectangle, rock3.dist, 6, 4400, 9992, 444, 95,  2048,6
Resources Asteroid, 33603, 9274, 10000, Rectangle, rock3.dist, 5, 4400, 9992, 444, 105, 2048,6
Resources Asteroid, 31407, 15125, 20000, Rectangle, rock3.dist, 4, 4400, 9992, 444, 116,  2048,6



Resources    DustCloud,60000.0,0.0,0.0,Sphere,Dust.dist,5,2500.0,3000.0,0.0,0.0,0,0
Resources    DustCloud,10000.0,0.0,0.0,Sphere,Dust.dist,5,2500.0,3000.0,0.0,0.0,0,0
