; MissionMan script, Saturday, Jan 6 2007, 11:00:06 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,1,1500.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,10000.0,Sphere,rock.dist,1,1500.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,-10000.0,Sphere,rock.dist,1,1500.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,10000.0,0.0,Sphere,rock.dist,1,1500.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-10000.0,0.0,Sphere,rock.dist,1,1500.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,-10000.0,0.0,0.0,Sphere,rock.dist,1,1500.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,10000.0,0.0,0.0,Sphere,rock.dist,1,1500.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,-10000.0,10000.0,0.0,Sphere,rock.dist,1,1500.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,-10000.0,-10000.0,0.0,Sphere,rock.dist,1,1500.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,10000.0,-10000.0,0.0,Sphere,rock.dist,1,1500.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,10000.0,10000.0,0.0,Sphere,rock.dist,1,1500.0,3000.0,0.0,0.0,2048,1
Resources    DustCloud,-30000.0,-30000.0,0.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-28000.0,-28000.0,3000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-28000.0,-24000.0,6000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-24000.0,-28000.0,6000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-24000.0,-24000.0,9000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-27000.0,-19000.0,12000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-19000.0,-27000.0,12000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-21000.0,-18000.0,15000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-18000.0,-21000.0,15000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-17000.0,-17000.0,12000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-30000.0,30000.0,0.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-28000.0,28000.0,-3000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-24000.0,28000.0,-6000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-28000.0,24000.0,-6000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-24000.0,24000.0,-9000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-27000.0,19000.0,-12000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-19000.0,27000.0,-12000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-21000.0,18000.0,-15000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-18000.0,21000.0,-15000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-17000.0,17000.0,-12000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,30000.0,0.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,28000.0,28000.0,3000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,24000.0,28000.0,6000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,28000.0,24000.0,6000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,24000.0,24000.0,9000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,19000.0,27000.0,12000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,27000.0,19000.0,12000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,18000.0,21000.0,15000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,21000.0,18000.0,15000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,17000.0,17000.0,12000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,-30000.0,0.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,24000.0,-28000.0,-6000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,28000.0,-24000.0,-6000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,24000.0,-24000.0,-9000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,19000.0,-27000.0,-12000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,27000.0,-19000.0,-12000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,18000.0,-21000.0,-15000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,28000.0,-28000.0,-3000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,21000.0,-18000.0,-15000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,17000.0,-17000.0,-12000.0,Sphere,gas.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,46000.0,-38000.0,0.0,Sphere,dust.dist,1,1500.0,3000.0,0.0,0.0,0,?
Resources    DustCloud,38000.0,-46000.0,0.0,Sphere,dust.dist,1,1500.0,3000.0,0.0,0.0,0,?
Resources    DustCloud,-38000.0,-46000.0,0.0,Sphere,dust.dist,1,1500.0,3000.0,0.0,0.0,0,?
Resources    DustCloud,-46000.0,-38000.0,0.0,Sphere,dust.dist,1,1500.0,3000.0,0.0,0.0,0,?
Resources    DustCloud,-46000.0,36000.0,0.0,Sphere,dust.dist,1,1500.0,3000.0,0.0,0.0,0,?
Resources    DustCloud,-38000.0,46000.0,0.0,Sphere,dust.dist,1,1500.0,3000.0,0.0,0.0,0,?
Resources    DustCloud,38000.0,46000.0,0.0,Sphere,dust.dist,1,1500.0,3000.0,0.0,0.0,0,?
Resources    DustCloud,46000.0,38000.0,0.0,Sphere,dust.dist,1,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-35001.0,-35001.0,0.0,Sphere,tiny.dist,38,10000.0,20000.0,0.0,0.0,2,?
Resources    Asteroid,35001.0,-35001.0,0.0,Sphere,tiny.dist,38,10000.0,20000.0,0.0,0.0,2,?
Resources    Asteroid,35001.0,35001.0,0.0,Sphere,tiny.dist,38,10000.0,20000.0,0.0,0.0,2,?
Resources    Asteroid,-35001.0,35001.0,0.0,Sphere,tiny.dist,38,10000.0,20000.0,0.0,0.0,2,?
Resources    Asteroid,-1.0,-1.0,0.0,Sphere,tiny.dist,38,2500.0,5000.0,0.0,0.0,2,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,38,2500.0,100000.0,90.0,180.0,0,?

