; MissionMan script, Monday, Jun 24 2002, 9:33:44 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-80000.0,0.0,0.0,0.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-75000.0,0.0,0.0,0.0,R2,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,-75000.0,0.0,0.0,0.0,R2,LightInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,-83000.0,0.0,0.0,0.0,R2,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-79000.0,0.0,0.0,0.0,R2,LightCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,-75000.0,0.0,0.0,0.0,R2,ResourceController,1,PARADE_FORMATION|?|?,0,?

