; MissionMan script, Monday, Jun 24 2002, 9:33:58 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Strange Matters4
; Info: Strange Matters

[Strange Matters]

MissionSphere    0,R2,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    2,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,0
MissionSphere    3,R2,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_3.missphere,0
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?

Lighting    ez10
Background    ez10, 180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    200000
smUniverseSizeZ    150000
smUniverseSizeY    200000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
IncludeShips    Traders,Junk_SGun
IncludeShips    Traders,Junk_LGun
ExcludeDerelict    AngelMoon
ExcludeDerelict    AngelMoon_clean
ExcludeDerelict    Traders,ResearchStation
ExcludeDerelict    Homeworld
ExcludeDerelict    Scaffold
ExcludeDerelict    PlanetOfOrigin
ExcludeDerelict    PlanetOfOrigin
ExcludeDerelict    PrisonShipNew
SongNumber    1
