; MissionMan script, Sunday, Jul 22 2001, 12:25:26 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,67698.0,0.0,0.0,180.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,67055.0,12369.0,0.0,0.0,R1,AttackBomber,15,PARADE_FORMATION|?|?,0,?
Ships     ,65412.0,-11494.0,0.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,66866.0,20351.0,0.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,66139.0,-18897.0,0.0,0.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?

