; MissionMan script, Sunday, Jul 22 2001, 12:25:28 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-4873.0,63514.0,0.0,-92.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,2399.0,62975.0,0.0,75.0,R1,ResearchShip,1,NULL_FORMATION|?|?,0,?
Ships     ,7776.0,62209.0,0.0,0.0,R1,AttackBomber,1,NULL_FORMATION|?|?,0,?
Ships     ,-2121.0,62209.0,0.0,0.0,R1,ResourceCollector,1,NULL_FORMATION|?|?,0,?
Ships     ,-10604.0,62209.0,0.0,0.0,R1,ResourceController,1,NULL_FORMATION|?|?,0,?

