; MissionMan script, Monday, Aug 6 2001, 10:48:21 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-50000.0,31000.0,Cylinder,Scattered.dist,15,3000.0,17500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-50000.0,-31000.0,Cylinder,Scattered.dist,15,3000.0,17500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,50000.0,31000.0,Cylinder,Scattered.dist,15,3000.0,17500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,50000.0,-31000.0,Cylinder,Scattered.dist,15,3000.0,17500.0,0.0,0.0,0,?
Resources    Asteroid,-31000.0,50000.0,0.0,Cylinder,Scattered.dist,15,3000.0,15000.0,90.0,180.0,0,?
Resources    Asteroid,31000.0,50000.0,0.0,Cylinder,Scattered.dist,15,3000.0,15000.0,90.0,180.0,0,?
Resources    Asteroid,31000.0,-50000.0,0.0,Cylinder,Scattered.dist,15,3000.0,15000.0,90.0,180.0,0,?
Resources    Asteroid,-31000.0,-50000.0,0.0,Cylinder,Scattered.dist,15,3000.0,15000.0,90.0,180.0,0,?
Resources    Asteroid,-28000.0,-50000.0,15000.0,Cylinder,Scattered.dist,15,3000.0,15000.0,-60.0,0.0,0,?
Resources    Asteroid,28000.0,-50000.0,-15000.0,Cylinder,Scattered.dist,15,3000.0,15000.0,-60.0,0.0,0,?
Resources    Asteroid,28000.0,50000.0,-15000.0,Cylinder,Scattered.dist,15,3000.0,15000.0,-60.0,0.0,0,?
Resources    Asteroid,-28000.0,50000.0,15000.0,Cylinder,Scattered.dist,15,3000.0,15000.0,-60.0,0.0,0,?
Resources    Asteroid,28000.0,50000.0,15000.0,Cylinder,Scattered.dist,15,3000.0,15000.0,60.0,0.0,0,?
Resources    Asteroid,-28000.0,50000.0,-15000.0,Cylinder,Scattered.dist,15,3000.0,15000.0,60.0,0.0,0,?
Resources    Asteroid,-28000.0,-50000.0,-15000.0,Cylinder,Scattered.dist,15,3000.0,15000.0,60.0,0.0,0,?
Resources    Asteroid,28000.0,-50000.0,15000.0,Cylinder,Scattered.dist,15,3000.0,15000.0,60.0,0.0,0,?
Resources    Asteroid,17000.0,-50000.0,26000.0,Cylinder,Scattered.dist,15,3000.0,15000.0,35.0,0.0,0,?
Resources    Asteroid,-17000.0,-50000.0,-26000.0,Cylinder,Scattered.dist,15,3000.0,15000.0,35.0,0.0,0,?
Resources    Asteroid,-17000.0,50000.0,-26000.0,Cylinder,Scattered.dist,15,3000.0,15000.0,35.0,0.0,0,?
Resources    Asteroid,17000.0,50000.0,26000.0,Cylinder,Scattered.dist,15,3000.0,15000.0,35.0,0.0,0,?
Resources    Asteroid,-17000.0,50000.0,26000.0,Cylinder,Scattered.dist,15,3000.0,15000.0,-35.0,0.0,0,?
Resources    Asteroid,17000.0,50000.0,-26000.0,Cylinder,Scattered.dist,15,3000.0,15000.0,-35.0,0.0,0,?
Resources    Asteroid,17000.0,-50000.0,-26000.0,Cylinder,Scattered.dist,15,3000.0,15000.0,-35.0,0.0,0,?
Resources    Asteroid,-17000.0,-50000.0,26000.0,Cylinder,Scattered.dist,15,3000.0,15000.0,-35.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,Scattered.dist,70,9000.0,18000.0,0.0,-1.0,?,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloudCentre.dist,15,9000.0,18000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidLong.dist,40,7000.0,250000.0,60.0,90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidLong.dist,40,7000.0,250000.0,-60.0,90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidLong.dist,40,7000.0,250000.0,-18.7,-36.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidLong.dist,40,7000.0,250000.0,18.7,36.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidLong.dist,40,7000.0,250000.0,40.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidLong.dist,40,7000.0,250000.0,-40.0,0.0,0,?

