; MissionMan script, Friday, Sep 3 1999, 12:23:43 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-30000.0,-30000.,0.0,0.0,R2,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,74120.0,-74092.0,-894.0,45.0,R2,LightInterceptor,7,PARADE_FORMATION|?|?,?,?
Ships     ,72858.0,-76984.0,-1682.0,45.0,R2,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,78970.0,-71740.0,1341.0,45.0,R2,ResearchShip,3,PARADE_FORMATION|?|?,?,?
Ships     ,72858.0,-76984.0,-1682.0,45.0,R2,ResourceController,1,PARADE_FORMATION|?|?,?,?

