; MissionMan script, Friday, Sep 3 1999, 12:23:49 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

; Asteroids   
Resources    Asteroid,0,0.0,0.0,Sphere,Asteroid.dist,15,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,0,8000.0,0.0,Sphere,Asteroid.dist,12,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,0,8600.0,-1000,Sphere,Asteroid.dist,7,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-10000,10500.0,-1000,Sphere,Asteroid.dist,9,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-10500,15000.0,-1000,Sphere,Asteroid.dist,5,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-10800,18000.0,-1000,Sphere,Asteroid.dist,6,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-15000,25000.0,-1000,Sphere,Asteroid.dist,8,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-20000,30500.0,-10000,Sphere,Asteroid.dist,5,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-26000,30000.0,-10000,Sphere,Asteroid.dist,17,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-28000,30500.0,-10000,Sphere,Asteroid.dist,8,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-30000,30500.0,-10000,Sphere,Asteroid.dist,6,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-35000,30500.0,-10000,Sphere,Asteroid.dist,7,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-35800,30000,-10000,Sphere,Asteroid.dist,4,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-40000,29000,-10000,Sphere,Asteroid.dist,8,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-46000,20000,-10000,Sphere,Asteroid.dist,5,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-50000,28000,-10000,Sphere,Asteroid.dist,6,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-53000,19000,-10000,Sphere,Asteroid.dist,4,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-56000,19000,-10000,Sphere,Asteroid.dist,6,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-60000,19000,-1000,Sphere,Asteroid.dist,8,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-65000,19000,-1000,Sphere,Asteroid.dist,10,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-70000,19500,-699,Sphere,Asteroid.dist,4,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-73000,19000,-500,Sphere,Asteroid.dist,5,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-76000,19000,-400,Sphere,Asteroid.dist,3,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-82000,19000,0,Sphere,Asteroid.dist,7,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-86000,19500,500,Sphere,Asteroid.dist,4,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-91000,19000,600,Sphere,Asteroid.dist,7,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-98000,19300,1500,Sphere,Asteroid.dist,10,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-102000,19300,1600,Sphere,Asteroid.dist,3,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-106500,20000,2300,Sphere,Asteroid.dist,7,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-110000,20500,2600,Sphere,Asteroid.dist,4,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-115000,21000,3000,Sphere,Asteroid.dist,3,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-115000,22000,8000,Sphere,Asteroid.dist,8,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-115050,22500,9500,Sphere,Asteroid.dist,6,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-120000,23000,9550,Sphere,Asteroid.dist,8,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-126000,23500,9553,Sphere,Asteroid.dist,10,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-130000,24000,9556,Sphere,Asteroid.dist,15,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-136000,24000,9800,Sphere,Asteroid.dist,5,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-136000,24000,12000,Sphere,Asteroid.dist,8,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-136050,24000,15000,Sphere,Asteroid.dist,14,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-136060,24000,20000,Sphere,Asteroid.dist,12,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-136060,24000,25000,Sphere,Asteroid.dist,5,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-136060,24000,30000,Sphere,Asteroid.dist,4,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-136060,24000,35000,Sphere,Asteroid.dist,7,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-136060,24000,40000,Sphere,Asteroid.dist,8,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-136070,24000,45000,Sphere,Asteroid.dist,3,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-136080,24000,50000,Sphere,Asteroid.dist,4,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-137000,23000,56000,Sphere,Asteroid.dist,12,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-140000,23000,56000,Sphere,Asteroid.dist,3,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-150000,23000,60000,Sphere,Asteroid.dist,4,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-166060,26000,60000,Sphere,Asteroid.dist,6,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-176060,26000,60000,Sphere,Asteroid.dist,3,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-186060,26000,60000,Sphere,Asteroid.dist,2,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-196060,26000,60050,Sphere,Asteroid.dist,5,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-200000,30000,60050,Sphere,Asteroid.dist,4,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-250000,36000,60060,Sphere,Asteroid.dist,3,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-300000,34000,60070,Sphere,Asteroid.dist,4,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-350000,34000,60080,Sphere,Asteroid.dist,3,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-400000,23000,60050,Sphere,Asteroid.dist,4,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-450000,22000,60050,Sphere,Asteroid.dist,3,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-460000,21000,50050,Sphere,Asteroid.dist,4,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-470000,10000,40000,Sphere,Asteroid.dist,3,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-480000,9000,30000,Sphere,Asteroid.dist,2,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-490000,3000,10000,Sphere,Asteroid.dist,1,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-500000,1000,9050,Sphere,Asteroid.dist,2,5960.0,11920.0,0.0,-1.0,?,
Resources    Asteroid,-560000,1000,7050,Sphere,Asteroid.dist,3,5960.0,11920.0,0.0,-1.0,?,

Resources    Asteroid,-10000,20000.0,55000.0,Sphere,Asteroid.dist,6,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-15000,20000.0,50000.0,Sphere,Asteroid.dist,7,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-20000,20000.0,9000.0,Sphere,Asteroid.dist,8,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-25000,20000.0,6000.0,Sphere,Asteroid.dist,9,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-30000,20000.0,4000.0,Sphere,Asteroid.dist,10,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-40000,20000.0,2000.0,Sphere,Asteroid.dist,11,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-50000,20000.0,10000.0,Sphere,Asteroid.dist,12,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-60000,20000.0,9000.0,Sphere,Asteroid.dist,12,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-70000,20000.0,6000.0,Sphere,Asteroid.dist,4,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-80000,20000.0,4000.0,Sphere,Asteroid.dist,4,5960.0,11920.0,0.0,-1.0,?,?

Resources    Asteroid,-100000,50.0,-50.0,Sphere,Asteroid.dist,4,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-110000,500.0,-100.0,Sphere,Asteroid.dist,6,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-12000,1000.0,-500.0,Sphere,Asteroid.dist,4,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-13000,2000.0,-1000.0,Sphere,Asteroid.dist,3,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-15000,3000.0,-3000.0,Sphere,Asteroid.dist,8,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-20000,4000.0,-4000.0,Sphere,Asteroid.dist,6,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-25000,5000.0,-5000.0,Sphere,Asteroid.dist,4,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-30000,10000.0,-10000.0,Sphere,Asteroid.dist,3,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-35000,20000.0,-50000.0,Sphere,Asteroid.dist,6,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-12000,0.0,1500.0,Sphere,Asteroid.dist,5,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-18000,0.0,1500.0,Sphere,Asteroid.dist,4,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,0000,0.0,-1500.0,Sphere,Asteroid.dist,5,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,5000,0.0,-1500.0,Sphere,Asteroid.dist,3,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,10000,0.0,-1500.0,Sphere,Asteroid.dist,2,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,15000,0.0,-1500.0,Sphere,Asteroid.dist,5,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,20000,0.0,-1500.0,Sphere,Asteroid.dist,3,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,15000,0.0,-1500.0,Sphere,Asteroid.dist,4,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,20000,0.0,-2000.0,Sphere,Asteroid.dist,2,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,25000,0.0,-2500.0,Sphere,Asteroid.dist,3,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,30000,0.0,-3000.0,Sphere,Asteroid.dist,2,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,35000,-2000.0,-3500.0,Sphere,Asteroid.dist,5,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,40000,-4000.0,-4000.0,Sphere,Asteroid.dist,2,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,45000,-6000.0,-4500.0,Sphere,Asteroid.dist,3,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,50000,-8000.0,-5000.0,Sphere,Asteroid.dist,2,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,55000,-10000.0,-4000.0,Sphere,Asteroid.dist,4,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,60000,-20000.0,-5000.0,Sphere,Asteroid.dist,5,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,70000,-30000.0,-6000.0,Sphere,Asteroid.dist,3,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,80000,-40000.0,-8000.0,Sphere,Asteroid.dist,8,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,90000,-50000.0,-10000.0,Sphere,Asteroid.dist,5,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,90000,-60000.0,-15000.0,Sphere,Asteroid.dist,15,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,90000,-80000.0,-20000.0,Sphere,Asteroid.dist,6,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,90000,-100000.0,-25000.0,Sphere,Asteroid.dist,2,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,90000,-105000.0,-30000.0,Sphere,Asteroid.dist,4,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,90000,-110000.0,-40000.0,Sphere,Asteroid.dist,2,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,80000,-115000.0,-50000.0,Sphere,Asteroid.dist,5,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,70000,-120000.0,-50000.0,Sphere,Asteroid.dist,3,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,60000,-130000.0,-60000.0,Sphere,Asteroid.dist,10,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,50000,-140000.0,-50000.0,Sphere,Asteroid.dist,3,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,40000,-15000.0,-30000.0,Sphere,Asteroid.dist,2,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,30000,-16500.0,-20000.0,Sphere,Asteroid.dist,6,5960.0,11920.0,0.0,-1.0,?,?



