Description     &B&i&B (4) - Best Played TvB But Can Be Played FFA
Description
Description       &Bloody &insane &Bastards  =P  Starting Ships : 5 scouts 2 research ship 2 collector
Description     
Description     Map By : Moonquake-&B&i&B
Description     v 1.0 - June 21, 2001
Description     moonquake3@hotmail.com
Description     &B&i&B Addy : www.bestinbritain.org
Description           
Description	



Font            Arial_b12.hff
Color          200, 47, 70
DropShadow      Yes


; DEFAULT SETTINGS: