; MissionMan script, Friday, Apr 21 2006, 8:34:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,-6000.0,Rectangle,Tiny.dist,500,60000.0,60000.0,2000.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,-6000.0,Rectangle,Tiny.dist,500,60000.0,60000.0,2000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-6000.0,Rectangle,Tiny.dist,500,60000.0,60000.0,2000.0,0.0,0,?
Resources    DustCloud,0.0,0.0,-6000.0,Cylinder,DustCloud.dist,25,10000.0,60000.0,0.0,90.0,2048,2
Resources    DustCloud,20000.0,-6000.0,0.0,Cylinder,DustCloud2.dist,25,10000.0,60000.0,0.0,90.0,0,?
Resources    DustCloud,40000.0,-6000.0,0.0,Cylinder,DustCloud2.dist,25,10000.0,60000.0,0.0,90.0,0,?
Resources    DustCloud,60000.0,-6000.0,0.0,Cylinder,DustCloud2.dist,25,10000.0,60000.0,0.0,90,0,?
Resources    DustCloud,80000.0,-6000.0,0.0,Cylinder,DustCloud2.dist,25,10000.0,60000.0,0.0,90.0,0,?
Resources    DustCloud,-20000.0,-6000.0,0.0,Cylinder,DustCloud2.dist,25,10000.0,60000.0,0.0,90.0,0,?
Resources    DustCloud,-40000.0,-6000.0,0.0,Cylinder,DustCloud2.dist,25,10000.0,60000.0,0.0,90.0,0,?
Resources    DustCloud,-60000.0,-6000.0,0.0,Cylinder,DustCloud2.dist,25,10000.0,60000.0,0.0,90.0,0,?
Resources    DustCloud,-80000.0,-6000.0,0.0,Cylinder,DustCloud2.dist,25,10000.0,60000.0,0.0,90.0,0,?
