; MissionMan script, Saturday, Mar 15 2003, 12:54:18 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,120000.0,-110000.0,-60000.0,Cylinder,asteroidcentre.dist,10,1270.0,10050.0,16.0,45.0,0,?
Derelict    Junk0_antenna,-1545.0,3796.0,40000.0,53.9,37.2,8,1,1,?
Derelict    ScaffoldFingerB_scarred,202.0,3846.0,-45000.0,9.9,55.6,8,1,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,dustcloud.dist,100,25000.0,50000.0,0.0,0.0,0,?
Derelict    Scaffold_scarred,0.0,0.0,0.0,0.0,-35.0,8,0,1,?
Resources    Asteroid,-1493.0,-10497.0,-85601.0,Cylinder,pebbles.dist,20,4310.0,13700.0,-83.3,77.9,0,?
Resources    Asteroid,2443.0,-2789.0,-85875.0,Cylinder,pebbles.dist,20,4310.0,13700.0,-83.3,77.9,0,?
Resources    Asteroid,7707.0,-9561.0,-85165.0,Cylinder,pebbles.dist,20,4310.0,13700.0,-83.3,77.9,0,?
Resources    Asteroid,45260.0,-5280.0,-11228.0,Cylinder,asteroidlong.dist,12,500.0,7500.0,-59.8,-37.0,0,?
Resources    Asteroid,40701.0,-2752.0,-17152.0,Cylinder,asteroidlong.dist,12,750.0,7500.0,-41.9,-22.6,0,?
Resources    Asteroid,36272.0,-1522.0,-22328.0,Cylinder,asteroidlong.dist,12,750.0,7500.0,-45.2,-6.2,0,?
Resources    Asteroid,38375.0,23258.0,-22369.0,Cylinder,asteroidlong.dist,12,1000.0,10000.0,25.7,85.8,0,?
Resources    Asteroid,18004.0,-9539.0,-29482.0,Cylinder,asteroidlong.dist,12,2500.0,15000.0,-18.1,29.9,0,?
Resources    Asteroid,28567.0,-2679.0,-25577.0,Cylinder,asteroidlong.dist,12,2250.0,12500.0,-19.4,38.3,0,?
Resources    Asteroid,33851.0,4537.0,-22433.0,Cylinder,asteroidlong.dist,12,1750.0,12500.0,-15.7,65.5,0,?
Resources    Asteroid,37678.0,14777.0,-20290.0,Cylinder,asteroidlong.dist,12,1500.0,10000.0,2.1,82.5,0,?
Resources    Asteroid,-32776.0,-29720.0,-10043.0,Cylinder,asteroidlong.dist,9,500.0,7500.0,72.8,-114.4,0,?
Resources    Asteroid,-31940.0,-26218.0,-3972.0,Cylinder,AsteroidMiddle2.dist,10,750.0,7500.0,46.8,-100.3,2048,?
Resources    Asteroid,-29677.0,-21125.0,23.0,Cylinder,AsteroidMiddle2.dist,12,750.0,7500.0,25.5,-123.1,2048,?
Resources    Asteroid,-25580.0,-16418.0,2405.0,Cylinder,asteroidlong.dist,12,1000.0,7500.0,25.3,-130.9,0,?
Resources    Asteroid,-21405.0,-9973.0,5503.0,Cylinder,asteroidlong.dist,12,1500.0,10000.0,35.0,-120.9,0,?
Resources    Asteroid,-17171.0,-2756.0,11222.0,Cylinder,asteroidlong.dist,12,2500.0,12500.0,35.0,-122.8,0,?
Resources    Asteroid,20725.0,-30337.0,-25584.0,Cylinder,asteroidlong.dist,12,500.0,7500.0,14.0,69.4,0,?
Resources    Asteroid,17074.0,-35873.0,-23166.0,Cylinder,asteroidlong.dist,12,750.0,7500.0,25.3,43.2,0,?
Resources    Asteroid,13009.0,-39219.0,-18772.0,Cylinder,asteroidlong.dist,12,750.0,7500.0,52.6,35.0,0,?
Resources    Asteroid,10013.0,-39916.0,-12253.0,Cylinder,asteroidlong.dist,12,1000.0,7500.0,74.3,-29.7,0,?
Resources    Asteroid,26328.0,-31418.0,-2530.0,Cylinder,AsteroidMiddle2.dist,10,1500.0,10000.0,-51.0,-90.0,0,?
Resources    Asteroid,7584.0,-13688.0,-35094.0,Cylinder,asteroidlong.dist,12,3500.0,15000.0,-61.1,-48.4,0,?
Resources    Asteroid,10845.0,-17334.0,-24882.0,Cylinder,asteroidlong.dist,12,2500.0,12500.0,-44.3,-45.9,0,?
Resources    Asteroid,17529.0,-21523.0,-16516.0,Cylinder,asteroidlong.dist,12,2250.0,12500.0,-39.9,-25.1,0,?
Resources    Asteroid,24561.0,-25781.0,-8998.0,Cylinder,AsteroidMiddle2.dist,12,2000.0,10000.0,-43.9,-55.7,0,?
Resources    Asteroid,10583.0,-36932.0,-4704.0,Cylinder,asteroidlong.dist,12,1500.0,10000.0,58.3,-128.7,0,?
Resources    Asteroid,11914.0,-30719.0,2624.0,Cylinder,asteroidlong.dist,12,2500.0,12500.0,41.1,-92.4,0,?
Resources    Asteroid,11286.0,-18749.0,10682.0,Cylinder,asteroidlong.dist,12,3500.0,17500.0,32.6,-77.5,0,?
Resources    Asteroid,-22427.0,10490.0,-27472.0,Cylinder,asteroidlong.dist,12,4000.0,12500.0,-37.6,172.7,0,?
Resources    Asteroid,-1726.0,-7830.0,-45360.0,Cylinder,asteroidlong.dist,12,3920.0,13700.0,-61.5,-128.2,0,?
Resources    Asteroid,-593.0,5075.0,-44672.0,Cylinder,asteroidlong.dist,12,3920.0,13700.0,-65.4,100.9,0,?
Resources    Asteroid,10813.0,-1819.0,-45977.0,Cylinder,asteroidlong.dist,12,3920.0,13700.0,-44.7,-7.4,0,?
Resources    Asteroid,5254.0,-8151.0,-45776.0,Cylinder,asteroidlong.dist,12,3920.0,13700.0,-62.0,-72.4,0,?
Resources    Asteroid,-4811.0,5.0,-45088.0,Cylinder,asteroidlong.dist,12,3920.0,13700.0,-64.9,158.1,0,?
Resources    Asteroid,7282.0,5606.0,-46393.0,Cylinder,asteroidlong.dist,12,3920.0,13700.0,-43.9,48.6,0,?
Resources    Asteroid,788.0,-6153.0,-57906.0,Cylinder,asteroidlong.dist,16,3525.0,13700.0,-81.1,96.4,0,?
Resources    Asteroid,-1376.0,3002.0,-59123.0,Cylinder,pebbles.dist,16,3525.0,13700.0,-81.1,96.4,0,?
Resources    Asteroid,5359.0,436.0,-58297.0,Cylinder,pebbles.dist,16,3525.0,13700.0,-81.1,96.4,0,?
Resources    Asteroid,2246.0,-8417.0,-71697.0,Cylinder,asteroidlong.dist,20,4310.0,13700.0,-81.1,96.4,0,?
Resources    Asteroid,-1699.0,-734.0,-72314.0,Cylinder,pebbles.dist,20,4310.0,13700.0,-81.1,96.4,0,?
Resources    Asteroid,6898.0,-422.0,-72064.0,Cylinder,pebbles.dist,20,4310.0,13700.0,-81.1,96.4,0,?
Resources    Asteroid,11110.0,10783.0,-36124.0,Cylinder,pebbles.dist,8,3500.0,15000.0,-61.8,71.7,0,?
Resources    Asteroid,15844.0,14153.0,-27828.0,Cylinder,pebbles.dist,8,3000.0,12500.0,-50.1,52.7,0,?
Resources    Asteroid,10179.0,18280.0,-28232.0,Cylinder,pebbles.dist,8,3000.0,12500.0,-27.0,104.4,0,?
Resources    Asteroid,-42514.0,42867.0,-3385.0,Cylinder,pebbles.dist,8,500.0,5000.0,-6.2,-54.0,0,?
Resources    Asteroid,-12514.0,7972.0,-35120.0,Cylinder,pebbles.dist,8,4000.0,12500.0,-40.4,173.1,0,?
Resources    Asteroid,-38694.0,35496.0,-1602.0,Cylinder,pebbles.dist,8,1000.0,12500.0,-8.7,-65.7,0,?
Resources    Asteroid,-31152.0,9224.0,-18926.0,Cylinder,pebbles.dist,8,2500.0,12500.0,-55.2,-160.4,0,?
Resources    Asteroid,-34339.0,8127.0,-8925.0,Cylinder,AsteroidMiddle2.dist,8,1250.0,10000.0,85.9,139.0,0,?
Resources    Asteroid,-35181.0,26769.0,820.0,Cylinder,pebbles.dist,8,1250.0,10000.0,12.7,109.1,0,?
Resources    Asteroid,-31068.0,7179.0,835.0,Cylinder,AsteroidMiddle2.dist,14,2500.0,12500.0,55.9,166.9,0,?
Resources    Asteroid,-31455.0,15625.0,5163.0,Cylinder,pebbles.dist,8,2500.0,12500.0,20.3,115.6,0,?
Resources    Asteroid,-21676.0,5397.0,10318.0,Cylinder,pebbles.dist,8,3500.0,17500.0,31.7,167.3,0,?
Resources    Asteroid,20059.0,21131.0,-18026.0,Cylinder,pebbles.dist,8,3000.0,12500.0,-37.5,60.6,0,?
Resources    Asteroid,7643.0,26831.0,-21501.0,Cylinder,pebbles.dist,8,3000.0,12500.0,-41.5,107.2,0,?
Resources    Asteroid,23521.0,29352.0,-9071.0,Cylinder,AsteroidMiddle2.dist,14,2500.0,12500.0,-58.6,69.5,0,?
Resources    Asteroid,6468.0,33928.0,-12448.0,Cylinder,pebbles.dist,8,2500.0,12500.0,-64.8,80.3,0,?
Resources    Asteroid,8244.0,36322.0,-2195.0,Cylinder,AsteroidMiddle2.dist,8,1250.0,10000.0,78.1,157.5,0,?
Resources    Asteroid,23744.0,32974.0,-719.0,Cylinder,AsteroidMiddle2.dist,8,1250.0,10000.0,82.0,-37.1,0,?
Resources    Asteroid,9176.0,32888.0,7063.0,Cylinder,AsteroidMiddle2.dist,14,2500.0,12500.0,53.7,103.6,0,?
Resources    Asteroid,18613.0,31952.0,7582.0,Cylinder,pebbles.dist,8,2500.0,12500.0,41.2,24.0,0,?
Resources    Asteroid,9891.0,23303.0,15640.0,Cylinder,pebbles.dist,8,3500.0,17500.0,32.6,68.6,0,?
Resources    Asteroid,4871.0,12376.0,25924.0,Cylinder,pebbles.dist,8,3500.0,17500.0,49.9,61.5,0,?
Resources    Asteroid,-10387.0,3673.0,21111.0,Cylinder,pebbles.dist,10,3500.0,17500.0,50.5,168.6,0,?
Resources    Asteroid,7249.0,-6906.0,22773.0,Cylinder,pebbles.dist,10,3500.0,17500.0,55.3,-53.5,0,?
Resources    Asteroid,6407.0,2387.0,30355.0,Cylinder,asteroidlong.dist,8,3500.0,17500.0,72.1,31.9,0,?
Resources    Asteroid,-3737.0,9361.0,31323.0,Cylinder,pebbles.dist,10,3500.0,17500.0,53.6,113.7,0,?
Resources    Asteroid,-429.0,-4390.0,28565.0,Cylinder,pebbles.dist,10,3500.0,17500.0,84.0,-133.6,0,?
Resources    Asteroid,-980.0,4745.0,39286.0,Cylinder,pebbles.dist,16,3500.0,17500.0,76.3,93.1,0,?
Resources    Asteroid,-3748.0,1734.0,38959.0,Cylinder,pebbles.dist,16,3500.0,17500.0,76.3,93.1,0,?
Resources    Asteroid,3458.0,-2432.0,36446.0,Cylinder,pebbles.dist,16,3500.0,17500.0,76.3,93.1,0,?
Resources    Asteroid,1690.0,2860.0,52461.0,Cylinder,asteroidlong.dist,18,3920.0,13700.0,83.3,96.4,0,?
Resources    Asteroid,-3036.0,-429.0,52676.0,Cylinder,pebbles.dist,18,3920.0,13700.0,83.3,96.4,0,?
Resources    Asteroid,3610.0,-4957.0,51710.0,Cylinder,pebbles.dist,18,3920.0,13700.0,83.3,96.4,0,?
Resources    Asteroid,-1973.0,2493.0,66030.0,Cylinder,asteroidlong.dist,22,3525.0,13700.0,89.0,-90.0,0,?
Resources    Asteroid,-2678.0,-6966.0,65930.0,Cylinder,pebbles.dist,22,3525.0,13700.0,89.0,-90.0,0,?
Resources    Asteroid,3573.0,-3298.0,65612.0,Cylinder,pebbles.dist,22,3525.0,13700.0,89.0,-90.0,0,?
Resources    Asteroid,-887.0,3014.0,80031.0,Cylinder,pebbles.dist,24,4310.0,13700.0,89.0,-90.0,0,?
Resources    Asteroid,-3582.0,-5198.0,79499.0,Cylinder,pebbles.dist,24,4310.0,13700.0,89.0,-90.0,0,?
Resources    Asteroid,4959.0,-4136.0,79397.0,Cylinder,pebbles.dist,24,4310.0,13700.0,89.0,-90.0,0,?
Resources    DustCloud,-37000.0,-37000.0,25000.0,Cylinder,dustcloud.dist,45,5000.0,50000.0,35.0,45.0,0,?
Resources    DustCloud,37000.0,37000.0,-25000.0,Cylinder,dustcloud.dist,45,5000.0,50000.0,35.0,45.0,0,?
Resources    DustCloud,-55000.0,-61000.0,40000.0,Cylinder,dustcloud.dist,16,2500.0,25000.0,20.0,65.0,0,?
Resources    DustCloud,-64000.0,-58000.0,40000.0,Cylinder,dustcloud.dist,15,2500.0,25000.0,11.0,35.0,0,?
Resources    DustCloud,-53000.0,-61000.0,50000.0,Cylinder,dustcloud.dist,20,2500.0,25000.0,45.0,60.0,0,?
Resources    DustCloud,-60000.0,-55000.0,48000.0,Cylinder,dustcloud.dist,17,2500.0,25000.0,45.0,30.0,0,?
Resources    DustCloud,55000.0,61000.0,-40000.0,Cylinder,dustcloud.dist,18,2500.0,25000.0,20.0,65.0,0,?
Resources    DustCloud,64000.0,58000.0,-40000.0,Cylinder,dustcloud.dist,19,2500.0,25000.0,11.0,35.0,0,?
Resources    DustCloud,53000.0,61000.0,-50000.0,Cylinder,dustcloud.dist,21,2500.0,25000.0,45.0,60.0,0,?
Resources    DustCloud,60000.0,55000.0,-48000.0,Cylinder,dustcloud.dist,17,2500.0,25000.0,45.0,30.0,0,?
Derelict    FragmentPanel2,-545.0,4796.0,-63000.0,26.0,-21.4,0,?,?
Derelict    Junk2_panelD,4202.0,-4154.0,-69000.0,0.0,0.0,0,?,?
Derelict    FragmentPanel0b,-7798.0,-1154.0,64000.0,0.0,0.0,0,?,?
Resources    Asteroid,105942.0,-60963.0,-56724.0,Sphere,asteroidlong.dist,5,1100.0,2200.0,0.0,-23.0,0,?
Resources    Asteroid,107124.0,-61882.0,-58300.0,Sphere,asteroidlong.dist,5,1250.0,2500.0,0.0,-23.0,0,?
Resources    Asteroid,108437.0,-63195.0,-59745.0,Sphere,asteroidlong.dist,8,1500.0,3000.0,0.0,-23.0,0,?
Resources    Asteroid,106200.0,-61357.0,-64735.0,Sphere,asteroidlong.dist,8,1500.0,3000.0,0.0,-23.0,0,?
Resources    Asteroid,108437.0,-62538.0,-63684.0,Sphere,asteroidlong.dist,7,1500.0,3000.0,0.0,-23.0,0,?
Resources    Asteroid,110792.0,-65025.0,-61832.0,Sphere,asteroidcentre.dist,12,2455.0,4910.0,0.4,-23.0,2048,?
Resources    Asteroid,112450.0,-68838.0,-60283.0,Sphere,AsteroidMiddle2.dist,8,2450.0,4900.0,0.0,-20.0,0,?
Resources    Asteroid,113067.0,-72650.0,-58311.0,Sphere,asteroidlong.dist,8,2450.0,4900.0,0.0,-20.0,0,?
Resources    Asteroid,114119.0,-76199.0,-56471.0,Sphere,asteroidlong.dist,8,2350.0,4700.0,0.0,-20.0,0,?
Resources    Asteroid,114250.0,-78828.0,-54499.0,Sphere,asteroidlong.dist,8,2250.0,4500.0,0.0,-20.0,0,?
Resources    Asteroid,111912.0,-83533.0,-50555.0,Sphere,asteroidlong.dist,8,2000.0,4000.0,0.0,-20.0,0,?
Resources    Asteroid,106819.0,-91497.0,-32341.0,Sphere,AsteroidMiddle2.dist,9,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,93420.0,-88474.0,-48894.0,Sphere,asteroidcentre.dist,14,4000.0,8000.0,0.0,-20.0,2048,?
Resources    Asteroid,116361.0,-101250.0,-40815.0,Sphere,asteroidlong.dist,10,2500.0,5000.0,0.0,-19.0,0,?
Resources    Asteroid,114199.0,-96593.0,-38082.0,Sphere,asteroidcentre.dist,7,3000.0,6000.0,0.0,-19.0,0,?
Resources    Asteroid,110455.0,-91820.0,-36401.0,Sphere,asteroidcentre.dist,10,3500.0,7010.0,0.0,-19.0,2048,?
Resources    Asteroid,73899.0,-103410.0,-60178.0,Sphere,asteroidlong.dist,4,1500.0,3000.0,0.0,-20.0,0,?
Resources    Asteroid,106834.0,-90107.0,-41029.0,Sphere,asteroidcentre.dist,8,3000.0,6000.0,0.0,-19.0,0,?
Resources    Asteroid,75899.0,-101410.0,-59178.0,Sphere,asteroidlong.dist,5,2000.0,4000.0,0.0,-20.0,0,?
Resources    Asteroid,79094.6,-98409.6,-58543.2,Sphere,asteroidlong.dist,10,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,82094.6,-94408.5,-56543.2,Sphere,AsteroidMiddle2.dist,8,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,84120.6,-89408.5,-54351.2,Sphere,asteroidcentre.dist,8,4500.0,9000.0,0.0,-20.0,0,?
Resources    Asteroid,113198.4,-81062.6,-52789.7,Sphere,asteroidlong.dist,5,2000.0,4000.0,0.0,-20.0,0,?
Resources    Asteroid,110201.7,-84839.8,-49277.8,Sphere,AsteroidMiddle2.dist,3,1500.0,3000.0,0.0,-20.0,0,?
Resources    Asteroid,108404.6,-87950.2,-46790.7,Sphere,asteroidcentre.dist,4,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,103558.3,-89895.9,-45240.9,Sphere,asteroidcentre.dist,8,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,98794.0,-87896.0,-48156.0,Sphere,asteroidcentre.dist,12,3500.0,7000.0,0.0,-20.0,0,?
Resources    Asteroid,86687.5,-83461.2,-48891.1,Sphere,asteroidcentre.dist,16,5500.0,11000.0,1.0,-1.0,0,?
Resources    Asteroid,-94065.6,97438.0,58929.4,Sphere,asteroidlong.dist,3,750.0,1500.0,0.0,-19.0,0,?
Resources    Asteroid,-112507.3,105575.6,33325.3,Sphere,AsteroidMiddle2.dist,8,2750.0,5500.0,0.0,-19.0,0,?
Resources    Asteroid,-110535.4,102946.3,29118.5,Sphere,AsteroidMiddle2.dist,6,2750.0,5500.0,0.0,-19.0,0,?
Resources    Asteroid,-113822.0,107679.0,37400.7,Sphere,AsteroidMiddle2.dist,6,2750.0,5500.0,0.0,-19.0,0,?
Resources    Asteroid,-113300.7,108125.5,41180.0,Sphere,AsteroidMiddle2.dist,8,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,-111516.6,108571.5,44971.1,Sphere,AsteroidMiddle2.dist,8,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,-95571.8,98058.7,58176.0,Sphere,asteroidlong.dist,3,1000.0,2000.0,0.0,-19.0,0,?
Resources    Asteroid,-98806.1,100406.9,56581.0,Sphere,asteroidlong.dist,5,1100.0,2200.0,0.0,-19.0,0,?
Resources    Asteroid,-100224.0,101382.0,55251.5,Sphere,asteroidlong.dist,5,1100.0,2200.0,0.0,-19.0,0,?
Resources    Asteroid,-101996.2,102799.9,53612.3,Sphere,asteroidlong.dist,5,1300.0,2600.0,0.0,-19.0,0,?
Resources    Asteroid,-103680.0,104617.0,52549.0,Sphere,asteroidlong.dist,6,1400.0,2800.0,0.0,-19.0,0,?
Resources    Asteroid,-105452.0,106921.0,51840.0,Sphere,AsteroidMiddle2.dist,6,1500.0,3000.0,0.0,-19.0,0,?
Resources    Asteroid,-109200.3,109498.0,48600.0,Sphere,asteroidlong.dist,6,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,-106650.0,110515.0,52239.0,Sphere,asteroidlong.dist,6,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,-104853.2,112511.8,55433.2,Sphere,asteroidlong.dist,5,2000.0,4000.0,0.0,-19.0,0,?
Resources    Asteroid,-103256.0,114708.0,58028.7,Sphere,asteroidlong.dist,12,2000.0,4000.0,0.0,-19.0,0,?
Resources    Asteroid,-101658.5,116105.3,60424.4,Sphere,asteroidlong.dist,5,1500.0,3000.0,0.0,-19.0,0,?
Resources    Asteroid,-83266.0,101345.0,51042.0,Sphere,asteroidcentre.dist,15,4500.0,9000.0,0.0,-20.0,0,?
Resources    Asteroid,-99063.0,116704.3,62421.0,Sphere,asteroidlong.dist,4,1500.0,3000.0,0.0,-19.0,0,?
Resources    Asteroid,-95721.7,115904.8,64021.0,Sphere,asteroidlong.dist,3,2000.0,4000.0,0.0,-19.0,0,?
Resources    Asteroid,-91925.1,114747.1,63823.1,Sphere,asteroidlong.dist,8,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,-89924.1,111346.7,60430.4,Sphere,AsteroidMiddle2.dist,10,3000.0,6000.0,0.0,-19.0,0,?
Resources    Asteroid,-87123.0,106544.7,56436.2,Sphere,AsteroidMiddle2.dist,15,4000.0,8000.0,0.0,-19.0,0,?
Resources    Asteroid,-78942.0,97624.0,46242.0,Sphere,asteroidcentre.dist,14,6000.0,12000.0,0.0,-1.0,2048,?
Derelict    ScaffoldFingerA_scarred,0.0,0.0,0.0,0.0,-35.0,8,0,1,?
Derelict    FragmentStrut,11270.0,1920.0,0.0,0.0,-35.0,0,?,?
Derelict    Junk1_partA,1020.0,-2190.0,2110.0,0.0,-35.0,8,1,1,?
Derelict    Junk1_strut,-260.0,1990.0,-1990.0,0.0,-35.0,8,1,1,?
Resources    Asteroid,65000.0,65000.0,0.0,Sphere,AsteroidMiddle2.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-70000.0,-13000.0,Sphere,AsteroidMiddle2.dist,3,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-4000.0,-69000.0,-14000.0,Sphere,AsteroidMiddle2.dist,4,2125.0,4250.0,0.0,0.0,0,?
Resources    Asteroid,-9000.0,-68500.0,-15000.0,Sphere,AsteroidMiddle2.dist,4,2250.0,4500.0,0.0,0.0,0,?
Resources    Asteroid,-14000.0,-68000.0,-16000.0,Sphere,AsteroidMiddle2.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-19000.0,-67500.0,-17000.0,Sphere,AsteroidMiddle2.dist,5,2625.0,5250.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,-67000.0,-16000.0,Sphere,AsteroidMiddle2.dist,6,2750.0,5500.0,0.0,0.0,0,?
Resources    Asteroid,-31000.0,-66750.0,-14000.0,Sphere,AsteroidMiddle2.dist,6,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-37000.0,-66500.0,-12000.0,Sphere,AsteroidMiddle2.dist,6,3125.0,6250.0,0.0,0.0,0,?
Resources    Asteroid,-43000.0,-66000.0,-10000.0,Sphere,AsteroidMiddle2.dist,7,3250.0,6500.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,-65750.0,-8000.0,Sphere,AsteroidMiddle2.dist,7,3250.0,6500.0,0.0,0.0,0,?
Resources    Asteroid,-56500.0,-65500.0,-5000.0,Sphere,AsteroidMiddle2.dist,9,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,0.0,-13000.0,Sphere,AsteroidMiddle2.dist,3,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-69000.0,-4000.0,-14000.0,Sphere,AsteroidMiddle2.dist,4,2125.0,4250.0,0.0,0.0,0,?
Resources    Asteroid,-68500.0,-9000.0,-15000.0,Sphere,AsteroidMiddle2.dist,4,2250.0,4500.0,0.0,0.0,0,?
Resources    Asteroid,-68000.0,-14000.0,-16000.0,Sphere,AsteroidMiddle2.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-67500.0,-19000.0,-17000.0,Sphere,AsteroidMiddle2.dist,5,2625.0,5250.0,0.0,0.0,0,?
Resources    Asteroid,-67000.0,-25000.0,-16000.0,Sphere,AsteroidMiddle2.dist,6,2750.0,5500.0,0.0,0.0,0,?
Resources    Asteroid,-66750.0,-31000.0,-14000.0,Sphere,AsteroidMiddle2.dist,6,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-66500.0,-37000.0,-12000.0,Sphere,AsteroidMiddle2.dist,6,3125.0,6250.0,0.0,0.0,0,?
Resources    Asteroid,-66000.0,-43000.0,-10000.0,Sphere,AsteroidMiddle2.dist,7,3250.0,6500.0,0.0,0.0,0,?
Resources    Asteroid,-65750.0,-50000.0,-8000.0,Sphere,AsteroidMiddle2.dist,7,3250.0,6500.0,0.0,0.0,0,?
Resources    Asteroid,-65500.0,-56500.0,-5000.0,Sphere,AsteroidMiddle2.dist,9,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-65000.0,-65000.0,0.0,Sphere,AsteroidMiddle2.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,0.0,-13000.0,Sphere,AsteroidMiddle2.dist,3,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,70000.0,13000.0,Sphere,AsteroidMiddle2.dist,3,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,4000.0,69000.0,14000.0,Sphere,AsteroidMiddle2.dist,4,2125.0,4250.0,0.0,0.0,0,?
Resources    Asteroid,9000.0,68500.0,15000.0,Sphere,AsteroidMiddle2.dist,4,2250.0,4500.0,0.0,0.0,0,?
Resources    Asteroid,14000.0,68000.0,16000.0,Sphere,AsteroidMiddle2.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,19000.0,67500.0,17000.0,Sphere,AsteroidMiddle2.dist,5,2625.0,5250.0,0.0,0.0,0,?
Resources    Asteroid,25000.0,67000.0,16000.0,Sphere,AsteroidMiddle2.dist,6,2750.0,5500.0,0.0,0.0,0,?
Resources    Asteroid,31000.0,66750.0,14000.0,Sphere,AsteroidMiddle2.dist,6,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,37000.0,66500.0,12000.0,Sphere,AsteroidMiddle2.dist,6,3125.0,6250.0,0.0,0.0,0,?
Resources    Asteroid,43000.0,66000.0,10000.0,Sphere,AsteroidMiddle2.dist,7,3250.0,6500.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,65750.0,8000.0,Sphere,AsteroidMiddle2.dist,7,3250.0,6500.0,0.0,0.0,0,?
Resources    Asteroid,56500.0,65500.0,5000.0,Sphere,AsteroidMiddle2.dist,9,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,0.0,13000.0,Sphere,AsteroidMiddle2.dist,3,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,69000.0,4000.0,14000.0,Sphere,AsteroidMiddle2.dist,4,2125.0,4250.0,0.0,0.0,0,?
Resources    Asteroid,68500.0,9000.0,15000.0,Sphere,AsteroidMiddle2.dist,4,2250.0,4500.0,0.0,0.0,0,?
Resources    Asteroid,68000.0,14000.0,16000.0,Sphere,AsteroidMiddle2.dist,5,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,67500.0,19000.0,17000.0,Sphere,AsteroidMiddle2.dist,5,2625.0,5250.0,0.0,0.0,0,?
Resources    Asteroid,67000.0,25000.0,16000.0,Sphere,AsteroidMiddle2.dist,6,2750.0,5500.0,0.0,0.0,0,?
Resources    Asteroid,66750.0,31000.0,14000.0,Sphere,AsteroidMiddle2.dist,6,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,66500.0,37000.0,12000.0,Sphere,AsteroidMiddle2.dist,6,3125.0,6250.0,0.0,0.0,0,?
Resources    Asteroid,66000.0,43000.0,10000.0,Sphere,AsteroidMiddle2.dist,7,3250.0,6500.0,0.0,0.0,0,?
Resources    Asteroid,65750.0,50000.0,8000.0,Sphere,AsteroidMiddle2.dist,7,3250.0,6500.0,0.0,0.0,0,?
Resources    Asteroid,65500.0,56500.0,5000.0,Sphere,AsteroidMiddle2.dist,9,3500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,10000.0,Cylinder,dustcloud.dist,10,4500.0,2000.0,90.0,180.0,0,?
Resources    DustCloud,0.0,0.0,-10000.0,Cylinder,dustcloud.dist,10,4500.0,2000.0,90.0,180.0,0,?
Derelict    PlanetOfOrigin_scarred,186034.0,-100287.0,-120164.0,16.7,148.8,0,?,?

