; MissionMan script, Wednesday, Jul 3 2002, 10:57:57 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,0.0,0.0,-9000.0,0.0,P3,P3Megaship,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,5000.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-82000.0,20000.0,82000.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-15000.0,110000.0,-20000.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-1000.0,-125000.0,14000.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-140005.0,-50005.0,-139985.0,0.0,Traders,Junk_SGun,7,SPHERE_FORMATION|?|?,0,?
Ships     ,-44740.0,-51130.0,5.0,0.0,Traders,Junk_SGun,7,SPHERE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-5000.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,5000.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-5000.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,5000.0,0.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-5000.0,0.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-122015.0,-33015.0,-140005.0,0.0,R1,Carrier,1,UseAsMothership|?|?,0,?
Ships     ,8230.0,-9260.0,-10570.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-10670.0,-8870.0,11000.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,8850.0,10210.0,-8640.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,2610.0,-6510.0,-6930.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-2615.0,10750.0,-900.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,10405.0,10625.0,9595.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?

