; MissionMan script, Friday, Mar 24 2006, 4:59:45 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,200,10000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-2000.0,-12000.0,Cylinder,tiny.dist,200,4000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,-5000.0,-5000.0,Sphere,rock.dist,8,2500.0,10000.0,0.0,0.0,2048,3
Resources    Asteroid,-20000.0,-5000.0,-5000.0,Sphere,rock.dist,8,2500.0,10000.0,0.0,0.0,2048,3
Resources    Asteroid,40000.0,-5000.0,-5000.0,Sphere,rock.dist,8,2500.0,10000.0,0.0,0.0,2048,3
Resources    Asteroid,20000.0,-5000.0,-5000.0,Sphere,rock.dist,8,2500.0,10000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,-5000.0,-5000.0,Sphere,rock.dist,8,2500.0,10000.0,0.0,0.0,2048,3
Resources    Asteroid,-30000.0,-5000.0,-5000.0,Cylinder,roid.dist,10,1500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-10000.0,-5000.0,-5000.0,Cylinder,roid.dist,10,1500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,10000.0,-5000.0,-5000.0,Cylinder,roid.dist,10,1500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,30000.0,-5000.0,-5000.0,Cylinder,roid.dist,10,1500.0,10000.0,0.0,-90.0,0,?
Resources    DustCloud,-30000.0,-10000.0,-3000.0,Sphere,dust.dist,6,1000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,-10000.0,-2000.0,Sphere,dust.dist,6,1000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000.0,50000.0,0.0,Cylinder,tiny.dist,90,2500.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,-80000.0,75000.0,0.0,Cylinder,tiny.dist,90,2500.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,-65000.0,62000.0,0.0,Cylinder,tiny.dist,90,2500.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,-80000.0,50000.0,0.0,Cylinder,tiny.dist,90,2500.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,-80000.0,25000.0,0.0,Cylinder,tiny.dist,90,2500.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,-65000.0,38000.0,0.0,Cylinder,tiny.dist,90,2500.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,-45000.0,50000.0,0.0,Cylinder,tiny.dist,90,2500.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,-5000.0,50000.0,0.0,Cylinder,tiny.dist,90,2500.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,-25000.0,75000.0,0.0,Cylinder,tiny.dist,90,2500.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,25000.0,0.0,Cylinder,tiny.dist,90,2500.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,15500.0,48320.0,0.0,Cylinder,tiny.dist,90,2500.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,55000.0,50000.0,0.0,Cylinder,tiny.dist,90,2500.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,35000.0,75000.0,0.0,Cylinder,tiny.dist,90,2500.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,35000.0,25000.0,0.0,Cylinder,tiny.dist,90,2500.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,75000.0,50000.0,0.0,Cylinder,tiny.dist,90,2500.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,130000.0,50000.0,0.0,Cylinder,tiny.dist,90,2500.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,90000.0,60000.0,0.0,Cylinder,tiny.dist,90,2500.0,35000.0,0.0,-45.0,0,?
Resources    Asteroid,115000.0,60000.0,0.0,Cylinder,tiny.dist,90,2500.0,35000.0,0.0,45.0,0,?
Resources    Asteroid,-100000.0,-50000.0,0.0,Cylinder,tiny.dist,90,2500.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,-80000.0,-50000.0,0.0,Cylinder,tiny.dist,90,2500.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,-60000.0,-50000.0,0.0,Cylinder,tiny.dist,90,2500.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,-40000.0,-50000.0,0.0,Cylinder,tiny.dist,90,2500.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,-25000.0,-30000.0,0.0,Cylinder,tiny.dist,90,2500.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,-70000.0,0.0,Cylinder,tiny.dist,90,2500.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,-26019.0,-50551.0,0.0,Cylinder,tiny.dist,90,2500.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,-50000.0,0.0,Cylinder,tiny.dist,90,2500.0,50000.0,0.0,70.0,0,?
Resources    Asteroid,35000.0,-50000.0,0.0,Cylinder,tiny.dist,90,2500.0,50000.0,0.0,-70.0,0,?
Resources    Asteroid,22500.0,-50000.0,0.0,Cylinder,tiny.dist,90,2500.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,-50000.0,0.0,Cylinder,tiny.dist,90,2500.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,70000.0,-30000.0,0.0,Cylinder,tiny.dist,90,2500.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,82516.0,-34939.0,0.0,Cylinder,tiny.dist,90,2500.0,20000.0,0.0,-45.0,0,?
Resources    Asteroid,87720.0,-49807.0,0.0,Cylinder,tiny.dist,90,2500.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,81030.0,-66162.0,0.0,Cylinder,tiny.dist,90,2500.0,20000.0,0.0,45.0,0,?
Resources    Asteroid,70000.0,-70000.0,0.0,Cylinder,tiny.dist,90,2500.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-80000.0,-100000.0,0.0,Cylinder,tiny.dist,90,2500.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-60215.0,-111509.0,0.0,Cylinder,tiny.dist,90,2500.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,-100000.0,-120000.0,0.0,Cylinder,tiny.dist,90,2500.0,35000.0,0.0,-90.0,0,?
Resources    Asteroid,-80000.0,-140000.0,0.0,Cylinder,tiny.dist,90,2500.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-60000.0,-160000.0,0.0,Cylinder,tiny.dist,90,2500.0,30000.0,0.0,-90.0,0,?
Resources    Asteroid,-80000.0,-180000.0,0.0,Cylinder,tiny.dist,90,2500.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-100000.0,-170000.0,0.0,Cylinder,tiny.dist,90,2500.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,-40000.0,-140000.0,0.0,Cylinder,tiny.dist,90,2500.0,90000.0,0.0,-90.0,0,?
Resources    Asteroid,-20000.0,-140000.0,0.0,Cylinder,tiny.dist,90,2500.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-140000.0,0.0,Cylinder,tiny.dist,90,2500.0,90000.0,0.0,-90.0,0,?
Resources    Asteroid,20000.0,-140000.0,0.0,Cylinder,tiny.dist,90,2500.0,90000.0,0.0,-90.0,0,?
Resources    Asteroid,70000.0,-140000.0,0.0,Cylinder,tiny.dist,90,2500.0,90000.0,0.0,-90.0,0,?
Resources    Asteroid,45000.0,-100000.0,0.0,Cylinder,tiny.dist,90,2500.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,45000.0,-180000.0,0.0,Cylinder,tiny.dist,90,2500.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,125000.0,-100000.0,0.0,Cylinder,tiny.dist,90,2500.0,75000.0,0.0,0.0,0,?
Resources    Asteroid,125000.0,-140000.0,0.0,Cylinder,tiny.dist,90,2500.0,90000.0,0.0,-90.0,0,?

