; MissionMan script, Giovedì, Set 12 2002, 23:59:59 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Keepout5
; Info: Keep outII! (2-6)

[Keep OUTII! (2-6)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,0.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    -1,?,Traders,0,0,0,0.0,0,1.missphere,0
MissionSphere    1,R1,Mothership,0,0,0,0.0,0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,0,0,0,0.0,0,Mothership_0.missphere,0
MissionSphere    3,R1,Mothership,0,0,0,0.0,0,Mothership_3.missphere,0
MissionSphere    4,R1,Mothership,0,0,0.0,0,0,Mothership_4.missphere,0
MissionSphere    2,R1,Mothership,0,0,0.0,0,0,Mothership_2.missphere,0


Lighting    downslope.hsf
Background    downslope.btg
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
;SongNumber    28
