; MissionMan script, Monday, Sep 25 2006, 4:18:57 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-30000.0,0.0,Cylinder,rock.dist,3,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,-30000.0,0.0,Cylinder,rock.dist,3,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,-30000.0,0.0,Cylinder,rock.dist,3,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,30000.0,0.0,Cylinder,rock.dist,3,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,30000.0,0.0,Cylinder,rock.dist,3,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,30000.0,0.0,Cylinder,rock.dist,3,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,20000.0,0.0,Cylinder,rock.dist,3,2000.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,-30000.0,0.0,0.0,Cylinder,rock.dist,3,2000.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,-30000.0,-20000.0,0.0,Cylinder,rock.dist,3,2000.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,30000.0,-20000.0,0.0,Cylinder,rock.dist,3,2000.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,30000.0,0.0,0.0,Cylinder,rock.dist,3,2000.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,30000.0,20000.0,0.0,Cylinder,rock.dist,3,2000.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,tiny.dist,200,50000.0,50000.0,2000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,rock.dist,8,10000.0,10000.0,2000.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Rectangle,roid.dist,18,12000.0,12000.0,2500.0,0.0,2048,2
Resources    DustCloud,-30000.0,-30000.0,0.0,Sphere,dust.dist,11,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,30000.0,30000.0,0.0,Sphere,dust.dist,11,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,30000.0,-30000.0,0.0,Sphere,dust.dist,11,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,-30000.0,30000.0,0.0,Sphere,dust.dist,11,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,60000.0,Rectangle,rubble.dist,40,20000.0,20000.0,2000.0,0.0,2048,4
Resources    Asteroid,0.0,0.0,-60000.0,Rectangle,rubble.dist,40,20000.0,20000.0,2000.0,0.0,2048,4

