; MissionMan script, Wednesday, April 9 2003 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,0.0,-55000.0,0.0,90.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-2000.0,-55000.0,0.0,90.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,-1000.0,-55000.0,0.0,90.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,2000.0,-55000.0,0.0,90.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,67081.0,1276.0,0.0,-180.0,R2,StandardFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,66910.0,-1324.0,0.0,0.0,R2,ResourceController,1,PARADE_FORMATION|?|?,0,?
