; MissionMan script, Monday, June 23 2003, 1:38:28 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-20000.0,0.0,0.0,Sphere,Asteroid.dist,13,1500.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,0.0,0.0,Sphere,Asteroid.dist,13,1500.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-30619.2,-14482.1,22753.9,Cylinder,Asteroid.dist,27,1500.0,20000.0,50.7,16.6,0,?
Resources    Asteroid,-22762.3,-8266.0,10167.9,Cylinder,Asteroid.dist,27,1500.0,20000.0,52.4,72.2,0,?
Resources    Asteroid,-40641.6,-14208.9,33575.0,Sphere,Asteroid.dist,13,1500.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-17889.3,8541.7,-9669.9,Cylinder,Asteroid.dist,27,1500.0,20000.0,52.4,72.2,0,?
Resources    Asteroid,-11765.0,15310.6,-22563.1,Cylinder,Asteroid.dist,27,1500.0,20000.0,50.7,16.6,0,?
Resources    Asteroid,-3706.8,14988.3,-33844.6,Sphere,Asteroid.dist,13,1500.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,22725.0,7253.0,9993.0,Cylinder,Asteroid.dist,27,1500.0,20000.0,-52.2,71.9,0,?
Resources    Asteroid,28849.0,13699.0,22563.0,Cylinder,Asteroid.dist,27,1500.0,20000.0,-50.8,17.1,0,?
Resources    Asteroid,37873.7,13699.0,33522.3,Sphere,Asteroid.dist,13,1500.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,16599.7,-8219.3,-9347.6,Cylinder,Asteroid.dist,27,1500.0,20000.0,-51.1,72.3,0,?
Resources    Asteroid,10153.2,-13699.0,-21918.8,Cylinder,Asteroid.dist,27,1500.0,20000.0,-50.8,17.1,0,?
Resources    Asteroid,483.5,-13699.0,-33844.6,Sphere,Asteroid.dist,13,1500.0,20000.0,0.0,0.0,0,?



Resources    DustCloud,-20000.0,0.0,0.0,Sphere,DustCloud.dist,5,2000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,20000.0,0.0,0.0,Sphere,DustCloud.dist,5,2000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-30619.2,-14482.1,22753.9,Cylinder,DustCloud.dist,5,1500.0,15000.0,50.7,16.6,0,?
Resources    DustCloud,-22762.3,-8266.0,10167.9,Cylinder,DustCloud.dist,5,1500.0,15000.0,52.4,72.2,0,?
Resources    DustCloud,-40641.6,-14208.9,33575.0,Sphere,DustCloud.dist,5,2000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-17889.3,8541.7,-9669.9,Cylinder,DustCloud.dist,5,1500.0,15000.0,52.4,72.2,0,?
Resources    DustCloud,-11765.0,15310.6,-22563.1,Cylinder,DustCloud.dist,5,1500.0,15000.0,50.7,16.6,0,?
Resources    DustCloud,-3706.8,14988.3,-33844.6,Sphere,DustCloud.dist,5,2000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,22725.0,7253.0,9993.0,Cylinder,DustCloud.dist,5,1500.0,15000.0,-52.2,71.9,0,?
Resources    DustCloud,28849.0,13699.0,22563.0,Cylinder,DustCloud.dist,5,1500.0,15000.0,-50.8,17.1,0,?
Resources    DustCloud,37873.7,13699.0,33522.3,Sphere,DustCloud.dist,5,2000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,16599.7,-8219.3,-9347.6,Cylinder,DustCloud.dist,5,1500.0,15000.0,-51.1,72.3,0,?
Resources    DustCloud,10153.2,-13699.0,-21918.8,Cylinder,DustCloud.dist,5,1500.0,15000.0,-50.8,17.1,0,?
Resources    DustCloud,483.5,-13699.0,-33844.6,Sphere,DustCloud.dist,5,2000.0,10000.0,0.0,0.0,0,?





Resources    DustCloud,-15000.0,-15000.0,0.0,Sphere,DustCloud.dist,4,3500.0,3500.0,0.0,0.0,0,?
Resources    DustCloud,15000.0,-15000.0,0.0,Sphere,DustCloud.dist,4,3500.0,3500.0,0.0,0.0,0,?
Resources    DustCloud,15000.0,15000.0,0.0,Sphere,DustCloud.dist,4,3500.0,3500.0,0.0,0.0,0,?
Resources    DustCloud,-15000.0,15000.0,0.0,Sphere,DustCloud.dist,4,3500.0,3500.0,0.0,0.0,0,?










Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloud.dist,10,4200.0,4200.0,0.0,0.0,0,0
Resources    Asteroid,0.0,0.0,0.0,Sphere,CenterAsteroids.dist,38,4200.0,4200.0,0.0,0.0,2048,0


Resources    Asteroid,-45000.0,0.0,-5000.0,Sphere,Asteroid.dist,25,22000.0,13000.0,0.0,0.0,0,?
Resources    Asteroid,-22500.0,38971.0,-5000.0,Sphere,Asteroid.dist,25,22000.0,13000.0,0.0,0.0,0,?
Resources    Asteroid,22500.0,38971.0,-5000.0,Sphere,Asteroid.dist,25,22000.0,13000.0,0.0,0.0,0,?
Resources    Asteroid,45000.0,0.0,-5000.0,Sphere,Asteroid.dist,25,22000.0,13000.0,0.0,0.0,0,?
Resources    Asteroid,22500.0,-38971.0,-5000.0,Sphere,Asteroid.dist,25,22000.0,13000.0,0.0,0.0,0,?
Resources    Asteroid,-22500.0,-38971.0,-5000.0,Sphere,Asteroid.dist,25,22000.0,13000.0,0.0,0.0,0,?

Resources    DustCloud,-45000.0,0.0,-5000.0,Sphere,DustCloud.dist,8,19000.0,26000.0,0.0,0.0,0,?
Resources    DustCloud,-22500.0,38971.0,-5000.0,Sphere,DustCloud.dist,8,19000.0,26000.0,0.0,0.0,0,?
Resources    DustCloud,22500.0,38971.0,-5000.0,Sphere,DustCloud.dist,8,19000.0,26000.0,0.0,0.0,0,?
Resources    DustCloud,45000.0,0.0,-5000.0,Sphere,DustCloud.dist,8,19000.0,26000.0,0.0,0.0,0,?
Resources    DustCloud,22500.0,-38971.0,-5000.0,Sphere,DustCloud.dist,8,19000.0,26000.0,0.0,0.0,0,?
Resources    DustCloud,-22500.0,-38971.0,-5000.0,Sphere,DustCloud.dist,8,19000.0,26000.0,0.0,0.0,0,?