; MissionMan script, Wednesday, April 9 2003, 8:25:59 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere




Resources    Asteroid,0.0,1.0,-1000.0,Sphere,Asteroid.dist,110,7510.0,3020.0,0.0,1.0,2048,2
Resources    Asteroid,0.0,1.0,-1000.0,Sphere,AsteroidMain.dist,35,5510.0,3020.0,0.0,1.0,2048,2
Resources    Asteroid,0.0,1.0,-1000.0,Sphere,AsteroidMain.dist,25,2510.0,3020.0,0.0,1.0,2048,2



Resources   Asteroid,0.0,28500.0,0.0,Cylinder,AsteroidMain.dist,10,2000.0,40000.0,0.0,90.0,0,?
Resources   Asteroid,0.0,-28500.0,0.0,Cylinder,AsteroidMain.dist,10,2000.0,40000.0,0.0,90.0,0,?
Resources   Asteroid,0.0,28500.0,0.0,Cylinder,AsteroidLong.dist,10,2000.0,40000.0,0.0,90.0,0,?
Resources   Asteroid,0.0,-28500.0,0.0,Cylinder,AsteroidLong.dist,10,2000.0,40000.0,0.0,90.0,0,?








Resources    DustCloud,0.0,-45000.0,0.0,Sphere,BigDustCloud.dist,7,6000.0,12000.0,0.0,0.2048,2
Resources    DustCloud,0.0,45000.0,0.0,Sphere,BigDustCloud.dist,7,6000.0,12000.0,0.0,0.2048,2




Resources    Asteroid,-46000.0,-7000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-46000.0,-4000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-44500.0,3000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-43000.0,7000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-41000.0,10000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-33000.0,17000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-45500.0,-1200.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-39000.0,13000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-36000.0,15500.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-31000.0,18000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-27000.0,19500.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-24000.0,20000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,20500.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-16000.0,19600.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-14000.0,18500.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-11000.0,16500.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,14500.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-8500.0,10500.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-8000.0,7000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-7500.0,4000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,46000.0,7000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,46000.0,5000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,44000.0,-2000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,43000.0,-5000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,42500.0,-6000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,41500.0,-9000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,45000.0,2000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,33000.0,-19000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,27000.0,-21500.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,-20600.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,7500.0,-4000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,7500.0,-7000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,8500.0,-10500.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,9000.0,-14500.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,13300.0,-19300.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,11000.0,-18000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,16000.0,-20550.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,18600.0,-21400.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,21000.0,-22000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,24000.0,-22000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,20022.0,Sphere,Asteroid.dist,10,7500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-20022.0,Sphere,Asteroid.dist,10,7500.0,15000.0,0.0,0.0,0,?

Resources    Asteroid,36200.0,-17000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,40000.0,-12000.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,39000.0,-14500.0,0.0,Sphere,Asteroid.dist,12,2500.0,5000.0,0.0,0.0,0,?

