; MissionMan script, Monday, Oct 30 2006, 8:41:36 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,roid.dist,25,2000.0,55000.0,0.0,-90.0,2048,1
Resources    Asteroid,-1.0,0.0,0.0,Cylinder,rock.dist,14,3000.0,55000.0,0.0,-90.0,0,?
Resources    Asteroid,-30000.0,17000.0,9000.0,Cylinder,rock.dist,14,3000.0,55000.0,15.0,20.0,0,?
Resources    Asteroid,30000.0,-17000.0,-9000.0,Cylinder,rock.dist,14,3000.0,55000.0,15.0,20.0,0,?
Resources    Asteroid,-30000.0,17000.0,9000.0,Cylinder,roid.dist,22,2000.0,55000.0,15.0,20.0,0,?
Resources    Asteroid,30000.0,-17000.0,-9000.0,Cylinder,roid.dist,22,2000.0,55000.0,15.0,20.0,0,?
Resources    DustCloud,60000.0,15000.0,-8000.0,Sphere,dustball.dist,8,3500.0,7000.0,0.0,0.0,2048,3
Resources    DustCloud,-60000.0,-15000.0,8000.0,Sphere,dustball.dist,8,3500.0,7000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,50000.0,0.0,Cylinder,roid.dist,25,2000.0,35000.0,0.0,-90.0,2048,1
Resources    Asteroid,0.0,50000.0,0.0,Cylinder,rock.dist,14,3000.0,35000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,rock.dist,14,3000.0,35000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,roid.dist,25,2000.0,35000.0,0.0,-90.0,2048,1
Resources    Asteroid,0.0,-70000.0,0.0,Rectangle,rock.dist,2,6000.0,6000.0,6000.0,0.0,0,?
Resources    Asteroid,-6000.0,-68000.0,-4000.0,Rectangle,rock.dist,2,6000.0,6000.0,6000.0,0.0,0,?
Resources    Asteroid,-12000.0,-66000.0,-8000.0,Rectangle,rock.dist,2,6000.0,6000.0,6000.0,0.0,0,?
Resources    Asteroid,-18000.0,-64000.0,-12000.0,Rectangle,rock.dist,2,6000.0,6000.0,6000.0,0.0,0,?
Resources    Asteroid,-24000.0,-60000.0,-16000.0,Rectangle,rock.dist,2,6000.0,6000.0,6000.0,0.0,0,?
Resources    Asteroid,-30000.0,-54000.0,-22000.0,Rectangle,rock.dist,2,6000.0,6000.0,6000.0,0.0,0,?
Resources    Asteroid,-36000.0,-50000.0,-22000.0,Rectangle,rock.dist,2,6000.0,6000.0,6000.0,0.0,0,?
Resources    Asteroid,-42000.0,-50000.0,-22000.0,Rectangle,rock.dist,2,6000.0,6000.0,6000.0,0.0,0,?
Resources    DustCloud,-66000.0,-56000.0,-22000.0,Sphere,dustball.dist,8,3500.0,7000.0,0.0,0.0,2048,3
Resources    DustCloud,66000.0,56000.0,22000.0,Sphere,dustball.dist,8,3500.0,7000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,70000.0,0.0,Rectangle,rock.dist,2,6000.0,6000.0,6000.0,0.0,0,?
Resources    Asteroid,6000.0,68000.0,4000.0,Rectangle,rock.dist,2,6000.0,6000.0,6000.0,0.0,0,?
Resources    Asteroid,12000.0,66000.0,8000.0,Rectangle,rock.dist,2,6000.0,6000.0,6000.0,0.0,0,?
Resources    Asteroid,18000.0,64000.0,12000.0,Rectangle,rock.dist,2,6000.0,6000.0,6000.0,0.0,0,?
Resources    Asteroid,24000.0,60000.0,16000.0,Rectangle,rock.dist,2,6000.0,6000.0,6000.0,0.0,0,?
Resources    Asteroid,30000.0,54000.0,22000.0,Rectangle,rock.dist,2,6000.0,6000.0,6000.0,0.0,0,?
Resources    Asteroid,36000.0,50000.0,22000.0,Rectangle,rock.dist,2,6000.0,6000.0,6000.0,0.0,0,?
Resources    Asteroid,42000.0,50000.0,22000.0,Rectangle,rock.dist,2,6000.0,6000.0,6000.0,0.0,0,?
Resources    DustCloud,-38500.0,-50000.0,-22000.0,Cylinder,gas.dist,1,1500.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,38000.0,50000.0,22000.0,Cylinder,gas.dist,1,1500.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,66000.0,56000.0,22000.0,Sphere,gas.dist,4,3500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,60000.0,15000.0,-8000.0,Sphere,gas.dist,4,3500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,-60000.0,-15000.0,8000.0,Sphere,gas.dist,4,3500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,-66000.0,-56000.0,-22000.0,Sphere,gas.dist,4,3500.0,7000.0,0.0,0.0,0,?

