; MissionMan script, Tuesday, Dec 18 2001, 9:35:18 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-45000.0,45000.0,0.0,Sphere,DustHeavy.dist,100,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,45000.0,-45000.0,0.0,Sphere,DustHeavy.dist,100,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,45000.0,45000.0,0.0,Sphere,DustHeavy.dist,100,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,-45000.0,-45000.0,0.0,Sphere,DustHeavy.dist,100,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,67698.0,0.0,Sphere,DustHeavy.dist,100,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-67698.0,0.0,Sphere,DustHeavy.dist,100,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,64500.0,0.0,0.0,Sphere,DustHeavy.dist,100,6000.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidSphere.dist,100,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,-64500.0,0.0,0.0,Sphere,DustHeavy.dist,100,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,-20000.0,0.0,0.0,Cylinder,DustHeavy.dist,30,500.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,20000.0,0.0,0.0,Cylinder,DustHeavy.dist,30,500.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-20000.0,0.0,Cylinder,DustHeavy.dist,30,500.0,20000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,20000.0,0.0,Cylinder,DustHeavy.dist,30,500.0,20000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,0.0,20000.0,Cylinder,DustHeavy.dist,30,500.0,20000.0,90.0,180.0,0,?
Resources    DustCloud,0.0,0.0,-20000.0,Cylinder,DustHeavy.dist,30,500.0,20000.0,90.0,180.0,0,?
Resources    DustCloud,0.0,-15000.0,15000.0,Cylinder,DustHeavy.dist,30,500.0,20000.0,-45.0,-90.0,0,?
Resources    DustCloud,0.0,15000.0,-15000.0,Cylinder,DustHeavy.dist,30,500.0,20000.0,-45.0,-90.0,0,?
Resources    DustCloud,0.0,15000.0,15000.0,Cylinder,DustHeavy.dist,30,500.0,20000.0,45.0,-90.0,0,?
Resources    DustCloud,0.0,-15000.0,-15000.0,Cylinder,DustHeavy.dist,30,500.0,20000.0,45.0,-90.0,0,?
Resources    DustCloud,-15000.0,0.0,15000.0,Cylinder,DustHeavy.dist,30,500.0,20000.0,45.0,0.0,0,?
Resources    DustCloud,15000.0,0.0,-15000.0,Cylinder,DustHeavy.dist,30,500.0,20000.0,45.0,0.0,0,?
Resources    DustCloud,15000.0,0.0,15000.0,Cylinder,DustHeavy.dist,30,500.0,20000.0,-45.0,0.0,0,?
Resources    DustCloud,-15000.0,0.0,-15000.0,Cylinder,DustHeavy.dist,30,500.0,20000.0,-45.0,0.0,0,?

