; MissionMan script, Saturday, Feb 10 2001, 1:10:59 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: GaiaPrime3
; Info: &G&a&i&a &P&r&i&m&e-by &T&2_Œlite² 2-4

[&G&a&i&a &P&r&i&m&e-by &T&2_Œlite² 2-4]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,72690.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,72690.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    2,R1,Mothership,3609.0,-72690.0,0.0,30000.0,0.0,Mothership_2.missphere,0

Lighting    default
Background    high_orbit.btg
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    300000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    150000
smUniverseSizeZ    100000
smUniverseSizeY    150000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    13
