; MissionMan script, tisdag, maj 16 2000, 8:23:16 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,tiny.dist,800,50000.0,100000.0,0.0,0.0,2,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,fart.dist,32,5000.0,10000.0,0.0,0.0,5,?
Resources    Asteroid,67600.0,-90.0,-1250.0,Sphere,name.dist,75,10000.0,20000.0,0.0,0.0,2,?
Resources    Asteroid,-64450.0,595.0,0.0,Sphere,name.dist,75,10000.0,20000.0,0.0,0.0,2,?
Resources    Asteroid,140.0,-1370.0,26290.0,Cylinder,look.dist,578,4000.0,40000.0,-90.0,169.2,0,?
Resources    Asteroid,-630.0,30.0,-28065.0,Cylinder,look.dist,578,4000.0,40000.0,-90.0,60.2,0,?
Resources    Asteroid,-24530.0,-1405.0,0.0,Cylinder,look.dist,578,4000.0,40000.0,1.0,180.0,0,?
Resources    Asteroid,25940.0,-1825.0,0.0,Cylinder,look.dist,578,4000.0,40000.0,1.0,180.0,0,?
Resources    Asteroid,500.0,-30205.0,0.0,Cylinder,look.dist,578,4000.0,40000.0,-1.0,90.1,0,?
Resources    Asteroid,20.0,25615.0,0.0,Cylinder,look.dist,578,4000.0,40000.0,-1.0,90.1,0,?
Resources    Asteroid,-30.0,2425.0,0.0,Cylinder,look.dist,578,4000.0,40000.0,-1.0,-39.9,0,?
Resources    Asteroid,250.0,2465.0,0.0,Cylinder,look.dist,578,4000.0,40000.0,-1.0,-130.9,0,?
Resources    Asteroid,67020.0,32855.0,0.0,Cylinder,look.dist,578,4000.0,40000.0,-1.0,-130.9,0,?
Resources    Asteroid,65190.0,-30445.0,0.0,Cylinder,look.dist,578,4000.0,40000.0,-1.0,133.1,0,?
Resources    Asteroid,-63680.0,28775.0,0.0,Cylinder,look.dist,578,4000.0,40000.0,-1.0,133.1,0,?
Resources    Asteroid,-61570.0,-27615.0,0.0,Cylinder,look.dist,578,4000.0,40000.0,-1.0,45.1,0,?
Resources    Asteroid,7550.0,-77245.0,0.0,Sphere,name.dist,75,10000.0,20000.0,0.0,0.0,2,?
Resources    Asteroid,-800.0,84865.0,0.0,Sphere,name.dist,75,10000.0,20000.0,0.0,0.0,2,?

