; MissionMan script, Tuesday, May 23 2000, 9:34:33 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-30000.0,-5200.0,10000.0,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,30000.0,5200.0,10000.0,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,2048,2


;Top,,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,WIDTH,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,0.0,0.0,000.0,Rectangle,Asteroid.dist,250,12000.0,30000.0,0.0,0.0,     ?,     ?

;Middle,,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,WIDTH,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,0.0,0.0,-2500.0,Rectangle,Asteroid.dist,500,12000.0,40000.0,0.0,0.0,     ?,     ?


;Bottom,,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,WIDTH,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,0.0,0.0,-5000.0,Rectangle,Asteroid.dist,500,12000.0,50000.0,0.0,0.0,     ?,     ?



Resources    Asteroid,0.0,0.0,000.0,Rectangle,Tiny.dist,600,12000.0,30000.0,0.0,0.0,     ?,     ?

Resources    Asteroid,0.0,0.0,-5000.0,Rectangle,Tiny.dist,500,12000.0,50000.0,0.0,0.0,     ?,     ?

Resources    Asteroid,0.0,0.0,-5000.0,Rectangle,Tiny.dist,400,12000.0,90000.0,0.0,0.0,     ?,     ?

