; MissionMan script, Monday, Aug 7 2000, 3:26:02 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,9000.0,0.0,0.0,Sphere,AsteroidMedium.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidBelt.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-9000.0,0.0,0.0,Sphere,AsteroidMedium.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Nebula,0.0,0.0,5000.0,Nebula,Nebula.dist,150,150000.0,150000.0,85000.0,10000,0,?
Resources    Asteroid,-25000.0,9000.0,5000.0,Sphere,AsteroidBelt.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,25000.0,5000.0,9000.0,Sphere,AsteroidBelt.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,25000.0,-2000.0,Sphere,AsteroidBelt.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,45000.0,0.0,0.0,Sphere,AsteroidBelt.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-45000.0,0.0,0.0,Sphere,AsteroidBelt.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,45000.0,0.0,Sphere,AsteroidBelt.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-45000.0,0.0,Sphere,AsteroidBelt.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,-40000.0,0.0,Sphere,AsteroidBelt.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-45000.0,-40000.0,0.0,Sphere,AsteroidBelt.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,0.0,-5000.0,Sphere,AsteroidBelt.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,60000.0,0.0,0.0,Sphere,AsteroidBelt.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,0.0,0.0,Sphere,AsteroidBelt.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,50000.0,0.0,Sphere,AsteroidBelt.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-45000.0,-5000.0,0.0,Sphere,DustCloudRandom.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,35000.0,Cylinder,BigDustCloud.dist,10,5000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,25000.0,40000.0,0.0,Sphere,AsteroidMedium.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,-25000.0,0.0,Sphere,AsteroidMedium.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,25000.0,0.0,Sphere,AsteroidBelt.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,-10000.0,0.0,Sphere,AsteroidBelt.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,50000.0,-15000.0,Sphere,AsteroidBelt.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,50000.0,9000.0,Sphere,AsteroidBelt.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,-35000.0,Cylinder,BigDustCloud.dist,10,5000.0,50000.0,17.4,-42.2,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,10,5000.0,60000.0,90.0,180.0,0,?
Derelict    PlanetOfOrigin,450000.0,150000.0,300000.0,-25.0,-180.0,0,?,?
Derelict    AngelMoon,-400000.0,-600000.0,-291925.0,25.0,90.0,0,?,?

