; MissionMan script, Friday, Oct 13 2006, 9:21:26 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: LOTR4
; Info: &L&O&R&D &O&F &T&H&E &R&O&C&K4

[&L&O&R&D &O&F &T&H&E &R&O&C&K4]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,300000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    2,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_2.missphere,0
MissionSphere    3,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_3.missphere,0

Lighting    ez02
Background   ez02,180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeDerelict    ALL
IncludeDerelict    Crate
IncludeDerelict    AngelMoon
IncludeDerelict    AngelMoon_clean
SongNumber    6
