; MissionMan script, Friday, Jun 29 2001, 3:13:36 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,resourcering

Resources    DustCloud,0.0,-90000.0,0.0,Cylinder,stuff.dist,50,1000.0,25000.0,0.0,0.0,2048,2
Resources    DustCloud,-23294.0,-86933.0,0.0,Cylinder,stuff.dist,50,1000.0,25000.0,0.0,-15.0,2048,2
Resources    DustCloud,-45000.0,-77942.0,0.0,Cylinder,stuff.dist,50,1000.0,25000.0,0.0,-30.0,2048,2
Resources    DustCloud,-63640.0,-63640.0,0.0,Cylinder,stuff.dist,50,1000.0,25000.0,0.0,-45.0,2048,2
Resources    DustCloud,-90000.0,0.0,0.0,Cylinder,stuff.dist,50,1000.0,25000.0,0.0,-90.0,2048,2
Resources    DustCloud,90000.0,0.0,0.0,Cylinder,stuff.dist,50,1000.0,25000.0,0.0,-90.0,2048,2
Resources    DustCloud,0.0,90000.0,0.0,Cylinder,stuff.dist,50,1000.0,25000.0,0.0,0.0,2048,2
Resources    DustCloud,-77942.0,-45000.0,0.0,Cylinder,stuff.dist,50,1000.0,25000.0,0.0,-60.0,2048,2
Resources    DustCloud,-86933.0,-23294.0,0.0,Cylinder,stuff.dist,50,1000.0,25000.0,0.0,-75.0,2048,2
Resources    DustCloud,86933.0,23294.0,0.0,Cylinder,stuff.dist,50,1000.0,25000.0,0.0,-75.0,2048,2
Resources    DustCloud,77942.0,45000.0,0.0,Cylinder,stuff.dist,50,1000.0,25000.0,0.0,-60.0,2048,2
Resources    DustCloud,23294.0,86933.0,0.0,Cylinder,stuff.dist,50,1000.0,25000.0,0.0,-15.0,2048,2
Resources    DustCloud,45000.0,77942.0,0.0,Cylinder,stuff.dist,50,1000.0,25000.0,0.0,-30.0,2048,2
Resources    DustCloud,63640.0,63640.0,0.0,Cylinder,stuff.dist,50,1000.0,25000.0,0.0,-45.0,2048,2
Resources    DustCloud,86933.0,-23294.0,0.0,Cylinder,stuff.dist,50,1000.0,25000.0,0.0,75.0,2048,2
Resources    DustCloud,77942.0,-45000.0,0.0,Cylinder,stuff.dist,50,1000.0,25000.0,0.0,60.0,2048,2
Resources    DustCloud,23294.0,-86933.0,0.0,Cylinder,stuff.dist,50,1000.0,25000.0,0.0,15.0,2048,2
Resources    DustCloud,45000.0,-77942.0,0.0,Cylinder,stuff.dist,50,1000.0,25000.0,0.0,30.0,2048,2
Resources    DustCloud,63640.0,-63640.0,0.0,Cylinder,stuff.dist,50,1000.0,25000.0,0.0,45.0,2048,2
Resources    DustCloud,-86933.0,23294.0,0.0,Cylinder,stuff.dist,50,1000.0,25000.0,0.0,75.0,2048,2
Resources    DustCloud,-77942.0,45000.0,0.0,Cylinder,stuff.dist,50,1000.0,25000.0,0.0,60.0,2048,2
Resources    DustCloud,-23294.0,86933.0,0.0,Cylinder,stuff.dist,50,1000.0,25000.0,0.0,15.0,2048,2
Resources    DustCloud,-45000.0,77942.0,0.0,Cylinder,stuff.dist,50,1000.0,25000.0,0.0,30.0,2048,2
Resources    DustCloud,-63640.0,63640.0,0.0,Cylinder,stuff.dist,50,1000.0,25000.0,0.0,45.0,2048,2

