; MissionMan script, martedì, set 4 2001, 8.51.28 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,80000.0,10000.0,-10000.0,-180.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,79795.8,7860.4,-10037.4,-180.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,79651.4,8737.6,-9358.3,-180.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,77531.8,10117.5,-9617.4,-180.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,79679.3,11913.1,-9929.4,-180.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?

