; MissionMan script, Monday, Feb 14 2000, 6:56:22 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-60000.0,0.0,0.0,Sphere,big.dist,200,5000.0,10000.0,0.0,0.0,0.?
Resources    Asteroid,60000.0,0.0,0.0,Sphere,big.dist,200,5000.0,10000.0,0.0,0.0,0.?
Resources    Asteroid,-70000.0,-20000.0,0.0,Sphere,small.dist,50,2000.0,4000.0,0.0,0.0,0.?
Resources    Asteroid,-90000.0,-20000.0,0.0,Sphere,small.dist,50,2000.0,4000.0,0.0,0.0,0.?
Resources    Asteroid,70000.0,-20000.0,0.0,Sphere,small.dist,50,2000.0,4000.0,0.0,0.0,0.?
Resources    Asteroid,90000.0,-20000.0,0.0,Sphere,small.dist,50,2000.0,4000.0,0.0,0.0,0.?
Resources    Asteroid,-70000.0,20000.0,0.0,Sphere,small.dist,50,2000.0,4000.0,0.0,0.0,0.?
Resources    Asteroid,-90000.0,20000.0,0.0,Sphere,small.dist,50,2000.0,4000.0,0.0,0.0,0.?
Resources    Asteroid,70000.0,20000.0,0.0,Sphere,small.dist,50,2000.0,4000.0,0.0,0.0,0.?
Resources    Asteroid,90000.0,20000.0,0.0,Sphere,small.dist,50,2000.0,4000.0,0.0,0.0,0.?
Resources    DustCloud,-80000.0,0.0,0.0,Sphere,bubble.dist,150,6000.0,12000.0,0.0,0.0,2048.1
Resources    DustCloud,80000.0,0.0,0.0,Sphere,bubble.dist,150,6000.0,12000.0,0.0,0.0,2048.1
Resources    DustCloud,-50000.0,-50000.0,0.0,Sphere,tea.dist,160,2500.0,5000.0,0.0,0.0,0.?
Resources    DustCloud,50000.0,-50000.0,0.0,Sphere,tea.dist,160,2500.0,5000.0,0.0,0.0,0.?
Resources    DustCloud,-50000.0,50000.0,0.0,Sphere,tea.dist,160,2500.0,5000.0,0.0,0.0,0.?
Resources    DustCloud,50000.0,50000.0,0.0,Sphere,tea.dist,160,2500.0,5000.0,0.0,0.0,0.?
Resources    Asteroid,0.0,-15000.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resourses    Asteroid,-5000.0,-20500.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-10000.0,-24000.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-15000.0,-19500.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-20000.0,-15000.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-15000.0,-10500.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,5000.0,-9000.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,10000.0,-6000.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,15000.0,-10500.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,20000.0,-15000.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,15000.0,-24000.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-20000.0,0.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-15000.0,0.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-10000.0,0.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-5000.0,0.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,5000.0,0.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,10000.0,0.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,15000.0,0.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,20000.0,0.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,20000.0,4500.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,20000.0,9000.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,20000.0,13500.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,20000.0,18000.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,0.0,30000.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-5000.0,25500.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-10000.0,21000.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-15000.0,25500.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-20000.0,30000.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,-15000.0,34500.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,5000.0,34500.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,10000.0,39000.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,15000.0,34500.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,20000.0,30000.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?
Resources    Asteroid,15000.0,21000.0,40000.0,Sphere,Tinyast.dist,17,3000,9000.8,0.0,0.0,?,?