; MissionMan script, Tuesday, Oct 10 2006, 4:42:55 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Renegade4
; Info: Renegade 2-4-6-8

[Renegade 2-4-6-8]

MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    2,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_3.missphere,1000
MissionSphere    3,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_4.missphere,1000
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?

Lighting    ez04
Background    ez04
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    200000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    150000
smUniverseSizeZ    50000
smUniverseSizeY    200000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    4
