; MissionMan script, Tuesday, Oct 10 2006, 4:42:51 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-60000.0,0.0,Rectangle,AsteroidBig.dist,200,43000.0,2500.0,2500.0,0.0,0,?
Resources    Asteroid,0.0,60000.0,0.0,Rectangle,AsteroidBig.dist,200,43000.0,2500.0,2500.0,0.0,0,?
Resources    Asteroid,-20000.0,-31000.0,0.0,Rectangle,AsteroidBig.dist,100,25000.0,2500.0,2500.0,-90.0,0,?
Resources    Asteroid,20000.0,31000.0,0.0,Rectangle,AsteroidBig.dist,100,25000.0,2500.0,2500.0,-90.0,0,?
Resources    Asteroid,20000.0,-31000.0,0.0,Rectangle,AsteroidBig.dist,100,25000.0,2500.0,2500.0,-90.0,0,?
Resources    Asteroid,-20000.0,31000.0,0.0,Rectangle,AsteroidBig.dist,100,25000.0,2500.0,2500.0,-90.0,0,?
Resources    Asteroid,-50000.0,31000.0,0.0,Rectangle,AsteroidBig.dist,100,25000.0,2500.0,2500.0,-90.0,0,?
Resources    Asteroid,50000.0,31000.0,0.0,Rectangle,AsteroidBig.dist,100,25000.0,2500.0,2500.0,-90.0,0,?
Resources    Asteroid,-50000.0,-31000.0,0.0,Rectangle,AsteroidBig.dist,100,25000.0,2500.0,2500.0,-90.0,0,?
Resources    Asteroid,50000.0,-31000.0,0.0,Rectangle,AsteroidBig.dist,100,25000.0,2500.0,2500.0,-90.0,0,?

