; MissionMan script, Friday, Aug 4 2000, 3:43:39 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Derelict    AngelMoon,-200000.0,-1900000.0,10000.0,-10.0,70.0,0,?,?
Derelict    MinelayerCorvette,-63251.4,-21637.3,-3441.5,12.7,2.8,0,?,?
Derelict    Carrier,-8705.5,-1140.9,9186.2,-40.4,78.6,0,?,?
Derelict    HeavyCruiser,-38148.7,18807.2,-2236.4,36.2,-110.7,0,?,?
Derelict    Junk2_shipwreck,12966.0,8970.2,-12700.5,14.9,102.6,0,?,?
Derelict    HeavyCruiser,8370.6,28631.0,-1606.0,8.4,106.0,0,?,?
Derelict    Junk2_shipwreck,-60101.6,-44325.5,9514.4,-0.2,-156.9,0,?,?
Derelict    HeavyCruiser,13503.0,2595.0,13864.1,11.7,-80.3,0,?,?
Derelict    HeavyCruiser,-40782.4,16533.1,-3987.3,-29.3,4.0,0,?,?
Derelict    Junk2_shipwreck,-68444.9,-57382.3,9669.7,-56.6,-37.7,0,?,?
Derelict    Junk2_shipwreck,-35345.2,6583.0,-9749.1,-65.4,179.1,0,?,?
Derelict    HeavyCruiser,-70111.1,-23405.7,-4974.1,-22.3,-109.8,0,?,?
Derelict    Junk2_shipwreck,-8908.2,-36025.0,-20885.5,-24.5,-42.2,0,?,?
Derelict    HeavyCruiser,27626.8,-100.6,13667.6,-41.9,-56.9,0,?,?
Derelict    Junk2_shipwreck,-43332.3,-86746.1,-16610.2,9.1,-159.5,0,?,?
Derelict    Junk2_shipwreck,49505.1,25005.1,12796.3,-41.9,-56.9,0,?,?
Derelict    Junk2_shipwreck,-2430.6,-7713.0,-8566.6,-34.6,19.5,0,?,?
Derelict    HeavyCruiser,15250.2,6999.4,11481.1,-2.7,-43.7,0,?,?
Derelict    Junk2_shipwreck,-14542.8,-26191.8,-6934.9,62.8,-164.4,0,?,?
Derelict    Junk2_shipwreck,-13382.7,-25765.0,1441.5,-2.0,-43.7,0,?,?
Derelict    MinelayerCorvette,-2360.7,22803.9,12120.6,63.8,-83.0,0,?,?
Derelict    FragmentPanel0b,-15291.7,-6326.6,-19534.3,-65.4,-121.9,0,?,?
Derelict    FragmentPanel0a,20572.3,-7402.5,12391.0,16.8,-102.1,0,?,?
Derelict    FragmentPanel0c,-20049.7,-57604.7,2597.8,32.3,-60.0,0,?,?
Derelict    Junk0_antenna,-40218.3,-82068.2,-4371.4,-15.6,-110.1,0,?,?
Derelict    Junk3_Boiler,-34284.3,-71547.9,282.0,-15.6,-110.1,0,?,?
Derelict    Junk2_panelC,-22754.0,-60408.6,602.2,-41.9,-56.9,0,?,?
Derelict    FragmentPanel0b,-19565.0,-39493.2,-15420.4,11.3,-1.0,0,?,?
Derelict    FragmentPanel0b,-30334.0,-31594.8,-15169.0,24.6,27.6,0,?,?
Derelict    FragmentPanel0c,-42727.7,-25835.9,14093.7,-4.9,-178.1,0,?,?
Derelict    FragmentPanel1,-42726.3,-24540.0,10396.0,26.7,45.6,0,?,?
Derelict    FragmentPanel2,-42866.5,-26632.2,12896.7,2.2,-4.8,0,?,?
Derelict    Junk0_antenna,-40450.5,-21462.1,10694.3,26.7,45.6,0,?,?
Derelict    Junk0_antenna,-42313.0,-26324.8,9888.7,26.7,45.6,0,?,?
Derelict    Junk0_GunAmmo,-37117.1,-19510.4,13867.0,26.7,45.6,0,?,?
Derelict    HeavyCruiser,-28868.4,-44019.3,6487.5,0.0,41.7,0,?,?
Derelict    MultiGunCorvette,-21702.5,-60468.0,-17117.9,-64.9,85.6,0,?,?
Derelict    HeavyCruiser,2411.1,623.9,-1039.6,-71.1,47.0,0,?,?
Derelict    MinelayerCorvette,15064.9,-16924.3,-10493.4,-1.2,-76.3,0,?,?
Derelict    M13PanelA,-178634.5,-75361.7,-68848.6,-17.8,3.3,0,?,?
Derelict    M13PanelB,-145140.4,-184216.5,0.0,0.0,39.0,0,?,?
Derelict    M13PanelC,-120950.2,41867.4,76291.7,45.4,-65.9,0,?,?
Derelict    FragmentPanel2,436.7,-7667.1,-643.9,-21.6,3.6,0,?,?
Derelict    FragmentPanel0b,144.5,-22276.6,14158.7,0.5,147.1,0,?,?
Derelict    FragmentStrut,2326.5,21902.1,10892.8,-21.4,0.2,0,?,?
Derelict    Junk0_antenna,1835.8,22037.3,7887.4,-1.7,3.7,0,?,?
Derelict    Junk0_antenna,1598.6,19158.4,13543.5,-1.7,3.7,0,?,?








;top line
Resources    Asteroid,4724.1,-572.8,27338.4,Cylinder,rocky.dist,20,4960.0,100000.0,0.4,90.1,0,?
;bottom line
Resources    Asteroid,-5342.6,-1717.3,-30857.8,Cylinder,rocky.dist,20,3960.0,100000.0,0.4,180.1,0,?


;center
Resources	Asteroid,0.0,0.0,-12000.0,Sphere,Dist0.dist,10,10000.0,1000.0,360.0,0.0,0,?
Resources	Asteroid,0.0,0.0,0.0,Sphere,Dist0.dist,10,10000.0,1000.0,360.0,0.0,0,?

;player1
Resources	DustCloud,-50000.0,0.0,-10000.0,Cylinder,Dist1.dist,25,5000.0,5000.0,360.0,180.0,2048,?
Resources	DustCloud,-28000.0,-15000.0,27500.0,Cylinder,Dist1.dist,25,5000.0,5000.0,360.0,180.0,2048,?

;player2
Resources	DustCloud,50000.0,0.0,-11000.0,Cylinder,Dist1.dist,25,5000.0,5000.0,360.0,180.0,2048,?
Resources	DustCloud,30000.0,-20000.0,-0.0,Cylinder,Dist1.dist,25,5000.0,5000.0,360.0,180.0,2048,?

;player3
Resources	DustCloud,-25000.0,25000.0,-23000.0,Cylinder,Dist1.dist,25,5000.0,5000.0,360.0,180.0,2048,?
Resources	DustCloud,0.0,50000.0,-30000.0,Cylinder,Dist1.dist,25,5000.0,5000.0,360.0,180.0,2048,?

;player4
Resources	DustCloud,0.0,-50000.0,-18900.0,Cylinder,Dist1.dist,25,5000.0,5000.0,360.0,180.0,2048,?
Resources	DustCloud,-25000.0,-25000.0,-25000.0,Cylinder,Dist1.dist,25,5000.0,5000.0,360.0,180.0,2048,?


;1.1
Resources    Asteroid,-42914.8,-857.8,14820.6,Cylinder,AsteroidBig.dist,20,3958.9,39588.9,-46.8,4.3,0,?
Resources    Asteroid,-42914.8,-857.8,14820.6,Cylinder,rocky.dist,20,3958.9,39588.9,-46.8,4.3,0,?

;1.2
Resources    Asteroid,-16027.8,-370.9,15069.8,Cylinder,AsteroidBig.dist,20,3958.9,39588.9,-47.0,-177.9,0,?
Resources    Asteroid,-16027.8,-370.9,15069.8,Cylinder,rocky.dist,20,3958.9,39588.9,-47.0,-177.9,0,?

;2.1
Resources    Asteroid,43899.8,-12624.6,8013.9,Cylinder,AsteroidBig.dist,20,3958.9,39600.9,-23.9,-136.0,0,?
Resources    Asteroid,43899.8,-12624.6,8013.9,Cylinder,rocky.dist,20,3958.9,39588.9,-23.9,-136.0,0,?

;2.2
Resources    Asteroid,16791.0,-11257.6,8013.9,Cylinder,AsteroidBig.dist,20,3958.9,39588.9,-24.8,-41.3,0,?
Resources    Asteroid,16791.0,-11257.6,8013.9,Cylinder,rocky.dist,20,3958.9,39588.9,-24.8,-41.3,0,?

;3.1
Resources    Asteroid,-10409.4,42536.1,-20988.8,Cylinder,AsteroidBig.dist,20,3958.9,39588.9,17.3,-135.0,0,?
Resources    Asteroid,-10409.4,42536.1,-20988.8,Cylinder,rocky.dist,20,3958.9,39588.9,17.3,-135.0,0,?

;3.2
Resources    Asteroid,-7409.4,20536.1,-14988.8,Cylinder,AsteroidBig.dist,20,3958.9,39588.9,43.9,127.0,0,?
Resources    Asteroid,-7409.4,20536.1,-14988.8,Cylinder,rocky.dist,20,3958.9,39588.9,43.9,127.0,0,?

;4.1
Resources    Asteroid,-17554.2,-40260.3,-20034.7,Cylinder,AsteroidBig.dist,20,3958.9,39588.9,-20.9,131.9,0,?
Resources    Asteroid,-17554.2,-40260.3,-20034.7,Cylinder,rocky.dist,20,3958.9,39588.9,-20.9,131.9,0,?

;4.2
Resources    Asteroid,-16027.8,-12041.3,-4652.8,Cylinder,AsteroidBig.dist,20,3958.9,39588.9,17.3,-135.6,0,?
Resources    Asteroid,-16027.8,-12041.3,-4652.8,Cylinder,rocky.dist,20,3958.9,39588.9,17.3,-135.6,0,?




Resources	Asteroid,-50000.0,-50000.0,0.0,Cylinder,Dist0.dist,10,5000.0,5000.0,360.0,0.0,0,?
Resources	Asteroid,-50000.0,-50000.0,-50000.0,Cylinder,Dist0.dist,10,5000.0,5000.0,360.0,0.0,0,?
Resources	Asteroid,50000.0,50000.0,0.0,Cylinder,Dist0.dist,10,5000.0,5000.0,360.0,0.0,0,?
Resources	Asteroid,50000.0,50000.0,-50000.0,Cylinder,Dist0.dist,10,5000.0,5000.0,360.0,0.0,0,?
Resources	Asteroid,50000.0,-50000.0,0.0,Cylinder,Dist0.dist,10,5000.0,5000.0,360.0,0.0,0,?
Resources	Asteroid,50000.0,-50000.0,50000.0,Cylinder,Dist0.dist,10,5000.0,5000.0,360.0,0.0,0,?
Resources	Asteroid,-50000.0,50000.0,0.0,Cylinder,Dist0.dist,10,5000.0,5000.0,360.0,0.0,0,?
Resources	Asteroid,-50000.0,50000.0,50000.0,Cylinder,Dist0.dist,10,5000.0,5000.0,360.0,0.0,0,?


