; MissionMan script, Monday, Jul 17 2006, 10:37:22 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-5000.0,0.0,0.0,Cylinder,DustCloud3.dist,2,500.0,2500.0,0.0,-90.0,2048,1
Resources    DustCloud,5000.0,0.0,0.0,Cylinder,DustCloud3.dist,2,500.0,2500.0,0.0,-90.0,2048,1
Resources    DustCloud,0.0,-5000.0,0.0,Cylinder,DustCloud3.dist,2,500.0,2500.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,5000.0,0.0,Cylinder,DustCloud3.dist,2,500.0,2500.0,0.0,0.0,2048,1
Resources    DustCloud,-3500.0,-3500.0,0.0,Cylinder,DustCloud3.dist,2,500.0,2500.0,0.0,-45.0,2048,1
Resources    DustCloud,-3500.0,3500.0,0.0,Cylinder,DustCloud3.dist,2,500.0,2500.0,0.0,45.0,2048,1
Resources    DustCloud,3500.0,-3500.0,0.0,Cylinder,DustCloud3.dist,2,500.0,2500.0,0.0,45.0,2048,1
Resources    DustCloud,3500.0,3500.0,0.0,Cylinder,DustCloud3.dist,2,500.0,2500.0,0.0,-45.0,2048,1
Resources    DustCloud,-4750.0,-2000.0,0.0,Cylinder,DustCloud3.dist,1,500.0,1500.0,0.0,-65.0,2048,1
Resources    DustCloud,-4750.0,2000.0,0.0,Cylinder,DustCloud3.dist,1,500.0,1500.0,0.0,65.0,2048,1
Resources    DustCloud,4750.0,-2000.0,0.0,Cylinder,DustCloud3.dist,1,500.0,1500.0,0.0,65.0,2048,1
Resources    DustCloud,4750.0,2000.0,0.0,Cylinder,DustCloud3.dist,1,500.0,1500.0,0.0,-65.0,2048,1
Resources    DustCloud,-2000.0,-4750.0,0.0,Cylinder,DustCloud3.dist,1,500.0,1500.0,0.0,-25.0,2048,1
Resources    DustCloud,-2000.0,4750.0,0.0,Cylinder,DustCloud3.dist,1,500.0,1500.0,0.0,25.0,2048,1
Resources    DustCloud,2000.0,-4750.0,0.0,Cylinder,DustCloud3.dist,1,500.0,1500.0,0.0,25.0,2048,1
Resources    DustCloud,2000.0,4750.0,0.0,Cylinder,DustCloud3.dist,1,500.0,1500.0,0.0,-25.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteriod342.dist,25,3750.0,1000.0,90.0,180.0,2048,3
Resources    Asteroid,0.0,0.0,-5000.0,Sphere,Asteriod0.dist,100,3750.0,7500.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,2500.0,Cylinder,Asteriod0.dist,30,250.0,5000.0,90.0,180.0,?,?
Resources    Asteroid,-500.0,250.0,7500.0,Cylinder,Asteriod0.dist,20,250.0,5000.0,80.0,-20.0,?,?
Resources    Asteroid,-500.0,250.0,12500.0,Cylinder,Asteriod0.dist,10,200.0,5000.0,80.0,150.0,?,?
Resources    Asteroid,250.0,0.0,17500.0,Cylinder,Asteriod0.dist,10,200.0,5000.0,80.0,-170.0,?,?
Resources    DustCloud,500.0,0.0,20000.0,Sphere,DustCloud3.dist,1,50.0,100.0,0.0,0.0,2048,1
Resources    Asteroid,-500.0,-150.0,2500.0,Cylinder,Asteriod0.dist,30,250.0,5000.0,80.0,0.0,?,?
Resources    Asteroid,0.0,-500.0,7500.0,Cylinder,Asteriod0.dist,30,250.0,5000.0,70.0,160.0,?,?
Resources    Asteroid,1000.0,-750.0,12500.0,Cylinder,Asteriod0.dist,30,250.0,5000.0,90.0,180.0,?,?
Resources    Asteroid,500.0,-750.0,17500.0,Cylinder,Asteriod0.dist,30,250.0,5000.0,80.0,0.0,?,?
Resources    DustCloud,0.0,-500.0,20000.0,Sphere,DustCloud3.dist,1,50.0,100.0,0.0,0.0,2048,1
Resources    Asteroid,-2500.0,-500.0,-4500.0,Cylinder,Asteriod0.dist,20,500.0,10000.0,60.0,30.0,?,?
Resources    Asteroid,-2500.0,500.0,-4500.0,Cylinder,Asteriod0.dist,20,500.0,10000.0,60.0,-30.0,?,?
Resources    Asteroid,-6000.0,-2500.0,2000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,60.0,40.0,?,?
Resources    Asteroid,-6000.0,2500.0,2000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,60.0,-40.0,?,?
Resources    Asteroid,-8500.0,-4500.0,6000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,45.0,45.0,?,?
Resources    Asteroid,-8500.0,4500.0,6000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,45.0,-45.0,?,?
Resources    Asteroid,-11500.0,-6500.0,9500.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,45.0,20.0,?,?
Resources    Asteroid,-11500.0,6500.0,9500.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,45.0,-20.0,?,?
Resources    Asteroid,-14000.0,-6750.0,13000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,65.0,-10.0,?,?
Resources    Asteroid,-14000.0,6750.0,13000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,65.0,10.0,?,?
Resources    Asteroid,-15000.0,-6000.0,17500.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,80.0,-80.0,?,?
Resources    Asteroid,-15000.0,6000.0,17500.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,80.0,80.0,?,?
Resources    Asteroid,-16500.0,-4500.0,22000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,45.0,-30.0,?,?
Resources    Asteroid,-16500.0,4500.0,22000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,45.0,30.0,?,?
Resources    Asteroid,-21000.0,-2000.0,25000.0,Cylinder,Asteriod0.dist,20,500.0,7000.0,20.0,-30.0,?,?
Resources    Asteroid,-21000.0,2000.0,25000.0,Cylinder,Asteriod0.dist,20,500.0,7000.0,20.0,30.0,?,?
Resources    Asteroid,2500.0,-500.0,-4500.0,Cylinder,Asteriod0.dist,20,500.0,10000.0,-60.0,-30.0,?,?
Resources    Asteroid,2500.0,500.0,-4500.0,Cylinder,Asteriod0.dist,20,500.0,10000.0,-60.0,30.0,?,?
Resources    Asteroid,6000.0,-2500.0,2000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-60.0,-40.0,?,?
Resources    Asteroid,6000.0,2500.0,2000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-60.0,40.0,?,?
Resources    Asteroid,8500.0,-4500.0,6000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-45.0,-45.0,?,?
Resources    Asteroid,8500.0,4500.0,6000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-45.0,45.0,?,?
Resources    Asteroid,11500.0,-6500.0,9500.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-45.0,-20.0,?,?
Resources    Asteroid,11500.0,6500.0,9500.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-45.0,20.0,?,?
Resources    Asteroid,14000.0,-6750.0,13000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-65.0,10.0,?,?
Resources    Asteroid,14000.0,6750.0,13000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-65.0,-10.0,?,?
Resources    Asteroid,15000.0,-6000.0,17500.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-80.0,80.0,?,?
Resources    Asteroid,15000.0,6000.0,17500.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-80.0,-80.0,?,?
Resources    Asteroid,16500.0,-4500.0,22000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-45.0,30.0,?,?
Resources    Asteroid,16500.0,4500.0,22000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-45.0,-30.0,?,?
Resources    Asteroid,21000.0,-2000.0,25000.0,Cylinder,Asteriod0.dist,20,500.0,7000.0,-20.0,30.0,?,?
Resources    Asteroid,21000.0,2000.0,25000.0,Cylinder,Asteriod0.dist,20,500.0,7000.0,-20.0,-30.0,?,?
Resources    Asteroid,0.0,0.0,-15000.0,Cylinder,Asteriod0.dist,25,1500.0,10000.0,90.0,180.0,?,?
Resources    Asteroid,1000.0,0.0,-25000.0,Cylinder,Asteriod0.dist,25,1500.0,10000.0,80.0,-30.0,?,?
Resources    Asteroid,1000.0,0.0,-35000.0,Cylinder,Asteriod0.dist,25,1500.0,10000.0,80.0,170.0,?,?
Resources    Asteroid,0.0,-2500.0,-4500.0,Cylinder,Asteriod0.dist,20,500.0,10000.0,-60.0,-90.0,?,?
Resources    Asteroid,0.0,-6000.0,2000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-60.0,-90.0,?,?
Resources    Asteroid,0.0,-9000.0,6000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-45.0,-90.0,?,?
Resources    Asteroid,-500.0,-12500.0,9500.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-45.0,-110.0,?,?
Resources    Asteroid,-2000.0,-14500.0,13000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-63.2,-159.6,?,?
Resources    Asteroid,-3000.0,-15000.0,17500.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,88.3,4.9,?,?
Resources    Asteroid,-4500.0,-16000.0,22000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-45.0,-150.0,?,?
Resources    Asteroid,-7000.0,-17500.0,24000.0,Cylinder,Asteriod0.dist,20,500.0,3500.0,-20.0,-160.0,?,?
Resources    Asteroid,-10500.0,-7000.0,9500.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,45.0,65.0,?,?
Resources    Asteroid,-11000.0,-9000.0,13000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,65.0,100.0,?,?
Resources    Asteroid,-11000.0,-10500.0,17500.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,80.0,80.0,?,?
Resources    Asteroid,-11000.0,-12500.0,22000.0,Cylinder,Asteriod0.dist,10,500.0,5000.0,45.0,100.0,?,?
Resources    Asteroid,-10500.0,-16000.0,24000.0,Cylinder,Asteriod0.dist,10,500.0,3500.0,20.0,100.0,?,?
Resources    Asteroid,0.0,2500.0,-4500.0,Cylinder,Asteriod0.dist,20,500.0,10000.0,60.0,-90.0,?,?
Resources    Asteroid,0.0,6000.0,2000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,60.0,-90.0,?,?
Resources    Asteroid,0.0,9000.0,6000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,45.0,-90.0,?,?
Resources    Asteroid,500.0,12500.0,9500.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,45.0,-110.0,?,?
Resources    Asteroid,2000.0,14500.0,13000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,63.2,-159.6,?,?
Resources    Asteroid,3000.0,15000.0,17500.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-88.3,4.9,?,?
Resources    Asteroid,4500.0,16000.0,22000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,45.0,-150.0,?,?
Resources    Asteroid,7000.0,17500.0,24000.0,Cylinder,Asteriod0.dist,20,500.0,3500.0,20.0,-160.0,?,?
Resources    Asteroid,10500.0,7000.0,9500.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-45.0,65.0,?,?
Resources    Asteroid,11000.0,9000.0,13000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-65.0,100.0,?,?
Resources    Asteroid,11000.0,10500.0,17500.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-80.0,80.0,?,?
Resources    Asteroid,11000.0,12500.0,22000.0,Cylinder,Asteriod0.dist,10,500.0,5000.0,-45.0,100.0,?,?
Resources    Asteroid,10500.0,16000.0,24000.0,Cylinder,Asteriod0.dist,10,500.0,3500.0,-20.0,100.0,?,?
Resources    Asteroid,-500.0,12500.0,9500.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,45.0,-70.0,?,?
Resources    Asteroid,-2000.0,14500.0,13000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,63.2,-20.4,?,?
Resources    Asteroid,-3000.0,15000.0,17500.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-88.3,175.1,?,?
Resources    Asteroid,-4500.0,16000.0,22000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,45.0,-30.0,?,?
Resources    Asteroid,-7000.0,17500.0,24000.0,Cylinder,Asteriod0.dist,20,500.0,3500.0,20.0,-20.0,?,?
Resources    Asteroid,-10500.0,7000.0,9500.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-45.0,115.0,?,?
Resources    Asteroid,-11000.0,9000.0,13000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-65.0,80.0,?,?
Resources    Asteroid,-11000.0,10500.0,17500.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-80.0,100.0,?,?
Resources    Asteroid,-11000.0,12500.0,22000.0,Cylinder,Asteriod0.dist,10,500.0,5000.0,-45.0,80.0,?,?
Resources    Asteroid,-10500.0,16000.0,24000.0,Cylinder,Asteriod0.dist,10,500.0,3500.0,-20.0,80.0,?,?
Resources    Asteroid,500.0,-12500.0,9500.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-45.0,-70.0,?,?
Resources    Asteroid,2000.0,-14500.0,13000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-63.2,-20.4,?,?
Resources    Asteroid,3000.0,-15000.0,17500.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,88.3,175.1,?,?
Resources    Asteroid,4500.0,-16000.0,22000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,-45.0,-30.0,?,?
Resources    Asteroid,7000.0,-17500.0,24000.0,Cylinder,Asteriod0.dist,20,500.0,3500.0,-20.0,-20.0,?,?
Resources    Asteroid,10500.0,-7000.0,9500.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,45.0,115.0,?,?
Resources    Asteroid,11000.0,-9000.0,13000.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,65.0,80.0,?,?
Resources    Asteroid,11000.0,-10500.0,17500.0,Cylinder,Asteriod0.dist,20,500.0,5000.0,80.0,100.0,?,?
Resources    Asteroid,11000.0,-12500.0,22000.0,Cylinder,Asteriod0.dist,10,500.0,5000.0,45.0,80.0,?,?
Resources    Asteroid,10500.0,-16000.0,24000.0,Cylinder,Asteriod0.dist,10,500.0,3500.0,20.0,80.0,?,?
Resources    Asteroid,0.0,0.0,-15000.0,Cylinder,Asteriod23.dist,10,1500.0,10000.0,90.0,180.0,?,?
Resources    Asteroid,1000.0,0.0,-25000.0,Cylinder,Asteriod23.dist,10,1500.0,10000.0,80.0,-30.0,?,?
Resources    Asteroid,1000.0,0.0,-35000.0,Cylinder,Asteriod23.dist,10,1500.0,10000.0,80.0,170.0,?,?
Resources    Asteroid,-2500.0,-500.0,-4500.0,Cylinder,Asteriod34.dist,10,500.0,10000.0,60.0,30.0,?,?
Resources    Asteroid,-2500.0,500.0,-4500.0,Cylinder,Asteriod34.dist,10,500.0,10000.0,60.0,-30.0,?,?
Resources    Asteroid,-6000.0,-2500.0,2000.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,60.0,40.0,?,?
Resources    Asteroid,-6000.0,2500.0,2000.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,60.0,-40.0,?,?
Resources    Asteroid,-8500.0,-4500.0,6000.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,45.0,45.0,?,?
Resources    Asteroid,-8500.0,4500.0,6000.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,45.0,-45.0,?,?
Resources    Asteroid,-11500.0,-6500.0,9500.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,45.0,20.0,?,?
Resources    Asteroid,-11500.0,6500.0,9500.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,45.0,-20.0,?,?
Resources    Asteroid,-14000.0,-6750.0,13000.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,65.0,-10.0,?,?
Resources    Asteroid,-14000.0,6750.0,13000.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,65.0,10.0,?,?
Resources    Asteroid,-15000.0,-6000.0,17500.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,80.0,-80.0,?,?
Resources    Asteroid,-15000.0,6000.0,17500.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,80.0,80.0,?,?
Resources    Asteroid,-16500.0,-4500.0,22000.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,45.0,-30.0,?,?
Resources    Asteroid,-16500.0,4500.0,22000.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,45.0,30.0,?,?
Resources    Asteroid,-21000.0,-2000.0,25000.0,Cylinder,Asteriod34.dist,7,500.0,7000.0,20.0,-30.0,?,?
Resources    Asteroid,-21000.0,2000.0,25000.0,Cylinder,Asteriod34.dist,7,500.0,7000.0,20.0,30.0,?,?
Resources    Asteroid,2500.0,500.0,-4500.0,Cylinder,Asteriod34.dist,10,500.0,10000.0,-60.0,30.0,?,?
Resources    Asteroid,6000.0,2500.0,2000.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,-60.0,40.0,?,?
Resources    Asteroid,8500.0,4500.0,6000.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,-45.0,45.0,?,?
Resources    Asteroid,10500.0,7000.0,9500.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,-45.0,65.0,?,?
Resources    Asteroid,11000.0,9000.0,13000.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,-65.0,100.0,?,?
Resources    Asteroid,11000.0,10500.0,17500.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,-80.0,80.0,?,?
Resources    Asteroid,11000.0,12500.0,22000.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,-45.0,100.0,?,?
Resources    Asteroid,10500.0,16000.0,24000.0,Cylinder,Asteriod34.dist,5,500.0,3500.0,-20.0,100.0,?,?
Resources    Asteroid,7000.0,17500.0,24000.0,Cylinder,Asteriod34.dist,5,500.0,3500.0,20.0,-160.0,?,?
Resources    Asteroid,4500.0,16000.0,22000.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,45.0,-150.0,?,?
Resources    Asteroid,3000.0,15000.0,17500.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,-88.3,4.9,?,?
Resources    Asteroid,2000.0,14500.0,13000.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,63.2,-159.6,?,?
Resources    Asteroid,500.0,12500.0,9500.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,45.0,-110.0,?,?
Resources    Asteroid,0.0,9000.0,6000.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,45.0,-90.0,?,?
Resources    Asteroid,0.0,6000.0,2000.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,60.0,-90.0,?,?
Resources    Asteroid,0.0,2500.0,-4500.0,Cylinder,Asteriod34.dist,10,500.0,10000.0,60.0,-90.0,?,?
Resources    Asteroid,0.0,-2500.0,-4500.0,Cylinder,Asteriod34.dist,10,500.0,10000.0,-60.0,-90.0,?,?
Resources    Asteroid,0.0,-6000.0,2000.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,-60.0,-90.0,?,?
Resources    Asteroid,0.0,-9000.0,6000.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,-45.0,-90.0,?,?
Resources    Asteroid,500.0,-12500.0,9500.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,-45.0,-70.0,?,?
Resources    Asteroid,2000.0,-14500.0,13000.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,-63.2,-20.4,?,?
Resources    Asteroid,3000.0,-15000.0,17500.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,88.3,175.1,?,?
Resources    Asteroid,4500.0,-16000.0,22000.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,-45.0,-30.0,?,?
Resources    Asteroid,7000.0,-17500.0,24000.0,Cylinder,Asteriod34.dist,5,500.0,3500.0,-20.0,-20.0,?,?
Resources    Asteroid,10500.0,-16000.0,24000.0,Cylinder,Asteriod34.dist,5,500.0,3500.0,20.0,80.0,?,?
Resources    Asteroid,11000.0,-12500.0,22000.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,45.0,80.0,?,?
Resources    Asteroid,11000.0,-10500.0,17500.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,80.0,100.0,?,?
Resources    Asteroid,11000.0,-9000.0,13000.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,65.0,80.0,?,?
Resources    Asteroid,10500.0,-7000.0,9500.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,45.0,115.0,?,?
Resources    Asteroid,8500.0,-4500.0,6000.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,-45.0,-45.0,?,?
Resources    Asteroid,6000.0,-2500.0,2000.0,Cylinder,Asteriod34.dist,7,500.0,5000.0,-60.0,-40.0,?,?
Resources    Asteroid,2500.0,-500.0,-4500.0,Cylinder,Asteriod34.dist,10,500.0,10000.0,-60.0,-30.0,?,?

