; MissionMan script, Sunday, December 10, 2000 7:13:23 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,94641.0,94641.0,0.0,180.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,94641.0,92641.0,0.0,180.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,0,?
Ships     ,94641.0,96641.0,0.0,180.0,R1,MultiGunCorvette,10,PARADE_FORMATION|?|?,0,?
Ships     ,96641.0,96641.0,0.0,180.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,96641.0,96641.0,0.0,180.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?

