; MissionMan script, Friday, Jun 16 2006, 8:43:15 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,rubble.dist,150,4000.0,40000.0,0.0,0.0,4528,3
Resources    Asteroid,-25000.0,0.0,10000.0,Sphere,rubble.dist,20,4000.0,8000.0,0.0,0.0,2480,?
Resources    Asteroid,-35000.0,0.0,20000.0,Sphere,rubble.dist,20,4000.0,8000.0,0.0,0.0,2480,?
Resources    Asteroid,-25000.0,0.0,-10000.0,Sphere,rubble.dist,20,4000.0,8000.0,0.0,0.0,2480,?
Resources    Asteroid,-35000.0,0.0,-20000.0,Sphere,rubble.dist,20,4000.0,8000.0,0.0,0.0,2480,?
Resources    Asteroid,25000.0,0.0,-10000.0,Sphere,rubble.dist,20,4000.0,8000.0,0.0,0.0,2480,?
Resources    Asteroid,25000.0,0.0,10000.0,Sphere,rubble.dist,20,4000.0,8000.0,0.0,0.0,2480,?
Resources    Asteroid,35000.0,0.0,20000.0,Sphere,rubble.dist,20,4000.0,8000.0,0.0,0.0,2480,?
Resources    Asteroid,35000.0,0.0,-20000.0,Sphere,rubble.dist,20,4000.0,8000.0,0.0,0.0,2480,?
Resources    Nebula,0.0,0.0,0.0,Nebula,neb.dist,5,40000.0,5000.0,5000.0,22,2048,3
Resources    Asteroid,-20000.0,-10000.0,0.0,Sphere,roid.dist,4,2000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-26000.0,-16000.0,-2000.0,Sphere,roid.dist,4,2000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-32000.0,-22000.0,-4000.0,Sphere,roid.dist,4,2000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-38000.0,-28000.0,-6000.0,Sphere,roid.dist,4,2000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-46000.0,-28000.0,-4000.0,Sphere,roid.dist,4,2000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-54000.0,-28000.0,-2000.0,Sphere,roid.dist,4,2000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-78000.0,-40000.0,15000.0,Sphere,rock.dist,3,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-78001.0,-40001.0,15000.0,Sphere,tiny.dist,60,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,10000.0,0.0,Sphere,roid.dist,4,2000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,26000.0,16000.0,-2000.0,Sphere,roid.dist,4,2000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,32000.0,22000.0,-4000.0,Sphere,roid.dist,4,2000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,38000.0,28000.0,-6000.0,Sphere,roid.dist,4,2000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,46000.0,28000.0,-4000.0,Sphere,roid.dist,4,2000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,54000.0,28000.0,-2000.0,Sphere,roid.dist,4,2000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,78000.0,40000.0,15000.0,Sphere,rock.dist,3,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,78001.0,40001.0,15000.0,Sphere,tiny.dist,60,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,0.0,0.0,Cylinder,tiny.dist,30,1500.0,25000.0,-45.0,-90.0,0,?
Resources    DustCloud,-70000.0,8000.0,-8000.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,-70000.0,0.0,0.0,Sphere,dustball.dist,20,250.0,500.0,0.0,0.0,2048,1
Resources    DustCloud,-70000.0,-8000.0,8000.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,70000.0,-8000.0,-8000.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,70000.0,0.0,0.0,Sphere,dustball.dist,20,250.0,500.0,0.0,0.0,2048,1
Resources    DustCloud,70000.0,8000.0,8000.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,0.0,0.0,Cylinder,tiny.dist,30,1500.0,25000.0,45.0,-90.0,0,?
Resources    Asteroid,-1.0,-1.0,0.0,Sphere,rock.dist,12,4000.0,8000.0,0.0,0.0,4528,4

