; MissionMan script, Wednesday, Apr 24 2002, 1:17:32 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-82743.0,-6000.0,-80000.0,Cylinder,ThunderDragon.dist,50,7780.0,40000.0,45.0,90.0,2048,2048
Resources    Nebula,-50000.0,0.0,0.0,Nebula,PlasmaTails.dist,100,165690.0,136340.0,237830.0,10000,2048,2048
Resources    Asteroid,-70000.0,-28000.0,-52500.0,Cylinder,FireTube.dist,30,3750.0,50000.0,-45.0,-45.0,?,?
Resources    Asteroid,-82743.0,1266.0,-89830.0,Cylinder,FireTube.dist,30,3750.0,50000.0,45.0,90.0,?,?
Resources    Asteroid,-30000.0,-34000.0,-28000.0,Cylinder,FireTube.dist,30,3750.0,50000.0,-10.8,19.6,?,?
Resources    DustCloud,-42000.0,-37000.0,-34000.0,Cylinder,ThunderDragon.dist,50,7780.0,40000.0,-13.0,28.9,2048,2048
Resources    Asteroid,5000.0,-24000.0,-10000.0,Cylinder,FireTube.dist,22,3750.0,37500.0,-50.0,10.0,?,?
Resources    Asteroid,21000.0,-30000.0,23000.0,Cylinder,FireTube.dist,22,3750.0,37500.0,-69.3,-61.0,?,?
Resources    Asteroid,14000.0,-30000.0,56000.0,Cylinder,FireTube.dist,22,3750.0,37500.0,49.1,-44.2,?,?
Resources    Asteroid,-5000.0,-13000.0,87000.0,Cylinder,FireTube.dist,22,3750.0,37500.0,45.0,-32.7,?,?
Resources    Asteroid,-25000.0,5000.0,100000.0,Cylinder,FireTube.dist,22,3750.0,37500.0,6.4,-60.3,?,?
Resources    DustCloud,-20000.0,3000.0,100000.0,Cylinder,ThunderDragon.dist,50,7780.0,40000.0,23.2,-48.9,2048,2048
Resources    Asteroid,-47000.0,35000.0,97000.0,Cylinder,FireTube.dist,22,3750.0,37500.0,-13.4,-42.3,?,?
Resources    Asteroid,-77000.0,47500.0,86000.0,Cylinder,FireTube.dist,22,3750.0,37500.0,-21.4,6.2,?,?
Resources    Asteroid,-110000.0,35000.0,70000.0,Cylinder,FireTube.dist,15,3750.0,37500.0,-27.5,47.1,?,?
Resources    DustCloud,-80000.0,43000.0,84000.0,Cylinder,ThunderDragon.dist,50,7780.0,40000.0,-21.4,6.2,2048,2048
Resources    Asteroid,-40000.0,-23000.0,-40000.0,Cylinder,FireTube.dist,25,3750.0,25000.0,-30.0,-90.0,?,?
Resources    Asteroid,-40000.0,-55000.0,-37000.0,Cylinder,FireTube.dist,25,3750.0,25000.0,-18.7,82.9,?,?
Resources    Asteroid,-40000.0,-73000.0,-47000.0,Cylinder,FireTube.dist,30,10000.0,7250.0,75.3,61.0,?,?
Resources    Asteroid,-40000.0,0.0,-45000.0,Cylinder,FireTube.dist,30,10000.0,7250.0,82.4,-22.2,?,?
Resources    Asteroid,-23000.0,-17000.0,90000.0,Cylinder,FireTube.dist,25,3750.0,25000.0,-26.7,17.3,?,?
Resources    Asteroid,-4000.0,8000.0,90000.0,Cylinder,FireTube.dist,25,3750.0,25000.0,28.2,41.2,?,?
Resources    Asteroid,-40000.0,-24000.0,80000.0,Cylinder,FireTube.dist,30,10000.0,7250.0,70.0,90.0,?,?
Resources    Asteroid,10000.0,24000.0,80000.0,Cylinder,FireTube.dist,30,10000.0,7250.0,-70.0,90.0,?,?
Resources    DustCloud,21000.0,-30000.0,33000.0,Cylinder,ThunderDragon.dist,50,7780.0,40000.0,-90.0,170.0,2048,2048
Resources    Asteroid,-80000.0,100000.0,-200000.0,Cylinder,FireTube.dist,30,3750.0,250000.0,48.0,90.0,?,?
Resources    Asteroid,-80000.0,50000.0,-140000.0,Cylinder,FireTube.dist,30,5000.0,125000.0,48.0,90.0,?,?

