; MissionMan script, sabato, gen 26 2002, 3.18.19 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-40000.7,40000.8,0.0,-64.0,R1,Mothership,1,PARADE_FORMATION|?|?,?,?
Ships     ,-38999.1,56999.5,0.0,-43.0,R1,LightCorvette,6,PARADE_FORMATION|?|?,?,?
Ships     ,-35999.1,59000.5,0.0,-43.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,-40999.5,60000.0,0.0,-43.0,R1,LightInterceptor,8,PARADE_FORMATION|?|?,?,?
Ships     ,-41000.0,53999.8,0.0,-45.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,?,?

