; MissionMan script, sabato, gen 26 2002, 3.18.19 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-40000.8,-40000.7,0.0,64.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-36000.8,-59999.6,0.0,45.0,R1,LightCorvette,6,PARADE_FORMATION|?|?,?,?
Ships     ,-37999.8,-57999.6,0.0,45.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,-39999.8,-55999.6,0.0,45.0,R1,LightInterceptor,8,PARADE_FORMATION|?|?,?,?
Ships     ,-34999.9,-61000.7,0.0,45.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,?,?

