; MissionMan script, sabato, gen 26 2002, 3.18.22 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,40000.7,40000.8,0.0,-118.0,R1,Mothership,1,PARADE_FORMATION|?|?,?,?
Ships     ,36000.0,58000.0,0.0,-137.0,R1,LightCorvette,6,PARADE_FORMATION|?|?,?,?
Ships     ,36999.0,57001.0,0.0,-137.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,39000.0,55001.0,0.0,-137.0,R1,LightInterceptor,8,PARADE_FORMATION|?|?,?,?
Ships     ,33999.9,61000.2,0.0,-137.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,?,?

