; MissionMan script, Thursday, Mar 1 2001, 5:08:17 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,55000.0,0.0,30000.0,Cylinder,AsteroidLong.dist,120,5000.0,50000.0,70.0,0.0,0,?
Resources    Asteroid,55000.0,0.0,-30000.0,Cylinder,AsteroidLong.dist,120,5000.0,50000.0,70.0,180.0,0,?
Resources    Asteroid,55000.0,-30000.0,0.0,Cylinder,AsteroidLong.dist,120,5000.0,50000.0,0.0,70.0,0,?
Resources    Asteroid,55000.0,30000.0,0.0,Cylinder,AsteroidLong.dist,120,5000.0,50000.0,0.0,110.0,0,?
Resources    Asteroid,55000.0,0.0,0.0,Sphere,AsteroidLong.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,0.0,30000.0,Cylinder,AsteroidLong.dist,120,5000.0,50000.0,70.0,180.0,0,?
Resources    Asteroid,-55000.0,0.0,-30000.0,Cylinder,AsteroidLong.dist,120,5000.0,50000.0,70.0,0.0,0,?
Resources    Asteroid,-55000.0,30000.0,0.0,Cylinder,AsteroidLong.dist,120,5000.0,50000.0,0.0,70.0,0,?
Resources    Asteroid,-55000.0,-30000.0,0.0,Cylinder,AsteroidLong.dist,120,5000.0,50000.0,0.0,110.0,0,?
Resources    Asteroid,-55000.0,0.0,0.0,Sphere,AsteroidLong.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,55000.0,Cylinder,AsteroidLong.dist,120,5000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-55000.0,Cylinder,AsteroidLong.dist,120,5000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-55000.0,0.0,Cylinder,AsteroidLong.dist,120,5000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,55000.0,0.0,Cylinder,AsteroidLong.dist,120,5000.0,100000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloud.dist,200,10000.0,20000.0,0.0,0.0,0,?
Ships     ,0.0,0.0,55000.0,0.0,Traders,Junk_SGun,2,WALL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-55000.0,0.0,Traders,Junk_SGun,2,WALL_FORMATION|?|?,0,?
Ships     ,-55000.0,-40000.0,0.0,0.0,Traders,Junk_SGun,2,WALL_FORMATION|?|?,0,?
Ships     ,55000.0,40000.0,0.0,0.0,Traders,Junk_SGun,1,WALL_FORMATION|?|?,0,?
Ships     ,0.0,-100000.0,30000.0,0.0,R1,SensorArray,1,NULL_FORMATION|?|colorScheme(5),0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidLong.dist,100,5000.0,100000.0,90.0,135.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidLong.dist,100,5000.0,100000.0,0.0,90.0,0,?

