DYSON

Resources    DustCloud,75000,0,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,0,1
Resources    DustCloud,-75000,0,0,Sphere,DustCloud.dist,10,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,75000,0,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,0,1

Resources    DustCloud,-75000,0,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,0,1
Resources    DustCloud,75000,0,0,Sphere,DustCloud.dist,10,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,-75000,0,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,0,1

Resources    DustCloud,0,75000,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,0,1
Resources    DustCloud,0,-75000,0,Sphere,DustCloud.dist,10,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,0,75000,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,0,1

Resources    DustCloud,0,-75000,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,0,1
Resources    DustCloud,0,75000,0,Sphere,DustCloud.dist,10,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,0,-75000,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,0,1









EARTH

Resources    Asteroid,3060.0,-230.0,-410.0,Cylinder,Asteroid.dist,3,500.0,5000.0,2.4,4.0,50,?
Resources    Asteroid,8510.0,-230.0,0.0,Cylinder,Asteroid.dist,3,500.0,5000.0,0.0,2.0,50,?
Resources    Asteroid,-7665.0,-160.0,0.0,Cylinder,Asteroid.dist,3,500.0,5000.0,0.0,3.0,50,?
Resources    Asteroid,-13030.0,-270.0,0.0,Cylinder,Asteroid.dist,3,500.0,5000.0,0.0,0.0,50,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteroid.dist,3,500.0,5000.0,0.0,41.0,50,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteroid.dist,3,500.0,5000.0,0.0,-18.0,50,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteroid.dist,3,500.0,5000.0,0.0,-14.0,50,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteroid.dist,3,500.0,5000.0,0.0,-98.0,50,?
Resources    Asteroid,-2555.0,-100.0,0.0,Cylinder,Asteroid.dist,3,500.0,5000.0,0.0,0.0,50,?
Resources    Asteroid,0.0,-80.0,0.0,Cylinder,Asteroid.dist,3,500.0,5000.0,0.0,-52.0,50,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteroid.dist,3,500.0,5000.0,0.0,0.0,50,?
Resources    Asteroid,13685.0,125.0,0.0,Cylinder,Asteroid.dist,3,500.0,5000.0,0.0,2.0,50,?




sub2a

; connecting resources
Resources    Asteroid,28500.0,0.0,0.0,Cylinder,AsteroidMain.dist,14,2000.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,-28500.0,0.0,0.0,Cylinder,AsteroidMain.dist,14,2000.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,28500.0,0.0,Cylinder,AsteroidMain.dist,14,2000.0,40000.0,0.0,90.0,0,?
Resources    Asteroid,0.0,-28500.0,0.0,Cylinder,AsteroidMain.dist,14,2000.0,40000.0,0.0,90.0,0,?
Resources    Asteroid,0.0,0.0,28500.0,Cylinder,AsteroidMain.dist,14,2000.0,40000.0,90.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-28500.0,Cylinder,AsteroidMain.dist,14,2000.0,40000.0,90.0,0.0,0,?


Resources    Asteroid,28500.0,0.0,0.0,Cylinder,AsteroidLong.dist,12,2000.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,-28500.0,0.0,0.0,Cylinder,AsteroidLong.dist,12,2000.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,28500.0,0.0,Cylinder,AsteroidLong.dist,12,2000.0,40000.0,0.0,90.0,0,?
Resources    Asteroid,0.0,-28500.0,0.0,Cylinder,AsteroidLong.dist,12,2000.0,40000.0,0.0,90.0,0,?
Resources    Asteroid,0.0,0.0,28500.0,Cylinder,AsteroidLong.dist,12,2000.0,40000.0,90.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-28500.0,Cylinder,AsteroidLong.dist,12,2000.0,40000.0,90.0,0.0,0,?

; big center hunks
Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidMain.dist,60,10000.0,10000.0,10000.0,0.0,25000,7


WAR
Resources    Asteroid,8412.0,63893.0,0.0,Cylinder,Tiny.dist,20,7500.0,16969.0,0.0,-7.5,      ?,     ?
Resources    Asteroid,24663.0,59540.0,0.0,Cylinder,Tiny.dist,20,7500.0,16969.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,39232.0,51128.0,0.0,Cylinder,Tiny.dist,20,7500.0,16969.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,51128.0,39232.0,0.0,Cylinder,Tiny.dist,20,7500.0,16969.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,59540.0,24663.0,0.0,Cylinder,Tiny.dist,20,7500.0,16969.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,63895.0,8413.0,0.0,Cylinder,Tiny.dist,20,7500.0,16969.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,-8412.0,-63893.0,0.0,Cylinder,Tiny.dist,20,7500.0,16969.0,0.0,-7.5,     ?,     ?
Resources    Asteroid,-24663.0,-59540.0,0.0,Cylinder,Tiny.dist,20,7500.0,16969.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,-39232.0,-51128.0,0.0,Cylinder,Tiny.dist,20,7500.0,16969.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,-51128.0,-39232.0,0.0,Cylinder,Tiny.dist,20,7500.0,16969.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,-59540.0,-24663.0,0.0,Cylinder,Tiny.dist,20,7500.0,16969.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,-63895.0,-8413.0,0.0,Cylinder,Tiny.dist,20,7500.0,16969.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,8412.0,-63893.0,0.0,Cylinder,Tiny.dist,20,7500.0,16969.0,0.0,7.5,     ?,     ?
Resources    Asteroid,24663.0,-59540.0,0.0,Cylinder,Tiny.dist,20,7500.0,16969.0,0.0,22.5,     ?,     ?
Resources    Asteroid,39232.0,-51128.0,0.0,Cylinder,Tiny.dist,20,7500.0,16969.0,0.0,37.5,     ?,     ?
Resources    Asteroid,51128.0,-39232.0,0.0,Cylinder,Tiny.dist,20,7500.0,16969.0,0.0,52.5,     ?,     ?
Resources    Asteroid,59540.0,-24663.0,0.0,Cylinder,Tiny.dist,20,7500.0,16969.0,0.0,67.5,     ?,     ?
Resources    Asteroid,63895.0,-8413.0,0.0,Cylinder,Tiny.dist,20,7500.0,16969.0,0.0,82.5,     ?,     ?
Resources    Asteroid,-8412.0,63893.0,0.0,Cylinder,Tiny.dist,20,7500.0,16969.0,0.0,7.5,     ?,     ?
Resources    Asteroid,-24663.0,59540.0,0.0,Cylinder,Tiny.dist,20,7500.0,16969.0,0.0,22.5,     ?,     ?
Resources    Asteroid,-39232.0,51128.0,0.0,Cylinder,Tiny.dist,20,7500.0,16969.0,0.0,37.5,     ?,     ?
Resources    Asteroid,-51128.0,39232.0,0.0,Cylinder,Tiny.dist,20,7500.0,16969.0,0.0,52.5,     ?,     ?
Resources    Asteroid,-59540.0,24663.0,0.0,Cylinder,Tiny.dist,20,7500.0,16969.0,0.0,67.5,     ?,     ?
Resources    Asteroid,-63895.0,8413.0,0.0,Cylinder,Tiny.dist,20,7500.0,16969.0,0.0,82.5,     ?,     ?

Resources    Asteroid,8412.0,63893.0,0.0,Cylinder,AsteroidLong.dist,18,7000.0,16969.0,0.0,-7.5,      ?,     ?
Resources    Asteroid,24663.0,59540.0,0.0,Cylinder,AsteroidLong.dist,18,7000.0,16969.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,39232.0,51128.0,0.0,Cylinder,AsteroidLong.dist,18,7000.0,16969.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,51128.0,39232.0,0.0,Cylinder,AsteroidLong.dist,18,7000.0,16969.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,59540.0,24663.0,0.0,Cylinder,AsteroidLong.dist,18,7000.0,16969.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,63895.0,8413.0,0.0,Cylinder,AsteroidLong.dist,18,7000.0,16969.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,-8412.0,-63893.0,0.0,Cylinder,AsteroidLong.dist,18,7000.0,16969.0,0.0,-7.5,     ?,     ?
Resources    Asteroid,-24663.0,-59540.0,0.0,Cylinder,AsteroidLong.dist,18,7000.0,16969.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,-39232.0,-51128.0,0.0,Cylinder,AsteroidLong.dist,18,7000.0,16969.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,-51128.0,-39232.0,0.0,Cylinder,AsteroidLong.dist,18,7000.0,16969.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,-59540.0,-24663.0,0.0,Cylinder,AsteroidLong.dist,18,7000.0,16969.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,-63895.0,-8413.0,0.0,Cylinder,AsteroidLong.dist,18,7000.0,16969.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,8412.0,-63893.0,0.0,Cylinder,AsteroidLong.dist,18,7000.0,16969.0,0.0,7.5,     ?,     ?
Resources    Asteroid,24663.0,-59540.0,0.0,Cylinder,AsteroidLong.dist,18,7000.0,16969.0,0.0,22.5,     ?,     ?
Resources    Asteroid,39232.0,-51128.0,0.0,Cylinder,AsteroidLong.dist,18,7000.0,16969.0,0.0,37.5,     ?,     ?
Resources    Asteroid,51128.0,-39232.0,0.0,Cylinder,AsteroidLong.dist,18,7000.0,16969.0,0.0,52.5,     ?,     ?
Resources    Asteroid,59540.0,-24663.0,0.0,Cylinder,AsteroidLong.dist,18,7000.0,16969.0,0.0,67.5,     ?,     ?
Resources    Asteroid,63895.0,-8413.0,0.0,Cylinder,AsteroidLong.dist,18,7000.0,16969.0,0.0,82.5,     ?,     ?
Resources    Asteroid,-8412.0,63893.0,0.0,Cylinder,AsteroidLong.dist,18,7000.0,16969.0,0.0,7.5,     ?,     ?
Resources    Asteroid,-24663.0,59540.0,0.0,Cylinder,AsteroidLong.dist,18,7000.0,16969.0,0.0,22.5,     ?,     ?
Resources    Asteroid,-39232.0,51128.0,0.0,Cylinder,AsteroidLong.dist,18,7000.0,16969.0,0.0,37.5,     ?,     ?
Resources    Asteroid,-51128.0,39232.0,0.0,Cylinder,AsteroidLong.dist,18,7000.0,16969.0,0.0,52.5,     ?,     ?
Resources    Asteroid,-59540.0,24663.0,0.0,Cylinder,AsteroidLong.dist,18,7000.0,16969.0,0.0,67.5,     ?,     ?
Resources    Asteroid,-63895.0,8413.0,0.0,Cylinder,AsteroidLong.dist,18,7000.0,16969.0,0.0,82.5,     ?,     ?

Resources    Asteroid,0.0,0.0,0.0,Cylinder,BigAsteroids.dist,4,2000.0,0.0,20.0,10.0,0,?