; MissionMan script, sabato, gen 26 2002, 3.19.03 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-16000.0,-26998.0,0.0,Cylinder,AsteroidLong.dist,18,4000.0,46200.0,0.0,-140.0,?,?
Resources    Asteroid,15000.0,-2998.0,0.0,Cylinder,AsteroidLong.dist,18,4000.0,31700.0,0.0,-150.0,?,?
Resources    Asteroid,45999.5,6002.3,0.0,Cylinder,AsteroidLong.dist,18,4000.0,31704.1,0.0,10.0,?,?
Resources    Asteroid,-43851.1,-52367.3,0.0,Cylinder,AsteroidLong.dist,18,4000.0,33224.8,0.0,-130.0,?,?
Resources    Asteroid,-14000.2,14002.3,0.0,Cylinder,AsteroidLong.dist,18,4000.0,46200.0,0.0,-70.0,?,?
Resources    Asteroid,-25999.6,60003.0,0.0,Cylinder,AsteroidLong.dist,18,4000.0,46200.0,0.0,-80.0,?,?
Resources    Asteroid,-14247.2,-13997.7,0.0,Cylinder,AsteroidLong.dist,5,4000.0,13069.3,0.0,-120.0,?,?
Resources    Asteroid,29999.7,-49998.8,0.0,Cylinder,AsteroidLong.dist,10,4000.0,31700.0,0.0,-130.0,?,?
Resources    Asteroid,22221.4,-76590.5,0.0,Cylinder,AsteroidLong.dist,10,4000.0,26936.7,0.0,-80.0,?,?
Resources    Asteroid,53000.0,-25999.0,0.0,Cylinder,AsteroidLong.dist,10,4000.0,31700.0,0.0,-140.0,?,?
Resources    Asteroid,65590.0,-1257.1,0.0,Cylinder,AsteroidLong.dist,11,4000.0,35400.8,0.0,-90.0,?,?
Resources    Asteroid,30999.6,24002.2,0.0,Cylinder,AsteroidLong.dist,18,4000.0,31704.1,0.0,80.0,?,?
Resources    Asteroid,32000.0,47000.0,0.0,Sphere,AsteroidLong.dist,11,7785.0,15570.0,0.0,0.0,?,?
Resources    Asteroid,28000.0,-44000.0,0.0,Cylinder,NearAsteroids.dist,4,2390.0,11400.0,0.0,110.0,2048,2
Resources    Asteroid,35000.0,-45000.0,0.0,Cylinder,NearAsteroids.dist,4,2390.0,11400.0,0.0,100.0,?,?
Resources    Asteroid,-35000.0,-45000.0,0.0,Cylinder,NearAsteroids.dist,4,2390.0,11400.0,0.0,-100.0,2048,2
Resources    Asteroid,-28000.0,-44000.0,0.0,Cylinder,NearAsteroids.dist,4,2390.0,11400.0,0.0,-110.0,?,?
Resources    Asteroid,-28000.0,44000.0,0.0,Cylinder,NearAsteroids.dist,4,2390.0,11400.0,0.0,110.0,2048,2
Resources    Asteroid,-35000.0,45000.0,0.0,Cylinder,NearAsteroids.dist,4,2390.0,11400.0,0.0,100.0,?,?
Resources    Asteroid,28000.0,44000.0,0.0,Cylinder,NearAsteroids.dist,4,2390.0,11400.0,0.0,-110.0,2048,2
Resources    Asteroid,35000.0,45000.0,0.0,Cylinder,NearAsteroids.dist,4,2390.0,11400.0,0.0,-100.0,?,?
Resources    Asteroid,-17000.0,0.0,0.0,Sphere,CenterAsteroids.dist,8,3000.0,6000.0,0.0,0.0,?,?
Resources    Asteroid,17000.0,0.0,0.0,Sphere,CenterAsteroids.dist,8,3000.0,6000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,21000.0,0.0,Sphere,CenterAsteroids.dist,11,4000.0,8000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-21000.0,0.0,Sphere,CenterAsteroids.dist,11,4000.0,8000.0,0.0,0.0,2048,1
Resources    Asteroid,-64851.5,-78367.7,0.0,Cylinder,AsteroidLong.dist,18,4000.0,33224.8,0.0,-130.0,?,?
Resources    Asteroid,-85851.1,-103367.9,0.0,Cylinder,AsteroidLong.dist,17,4000.0,33224.8,0.0,-130.0,?,?
Resources    Asteroid,-105851.3,-128367.9,0.0,Cylinder,AsteroidLong.dist,14,4000.0,33224.8,0.0,-130.0,?,?
Resources    Asteroid,-126851.9,-154368.0,0.0,Cylinder,AsteroidLong.dist,14,4000.0,33224.8,0.0,-130.0,?,?
Resources    Asteroid,-35754.6,105564.5,0.0,Cylinder,AsteroidLong.dist,17,4000.0,46200.0,0.0,-75.0,?,?
Resources    Asteroid,-48143.6,150125.7,0.0,Cylinder,AsteroidLong.dist,17,4000.0,46200.0,0.0,-74.0,?,?
Resources    Asteroid,67322.8,40662.4,0.0,Cylinder,AsteroidLong.dist,17,4000.0,46200.0,0.0,-93.0,?,?
Resources    Asteroid,71488.3,86677.5,0.0,Cylinder,AsteroidLong.dist,14,4000.0,46200.0,0.0,-98.0,?,?
Resources    Asteroid,79956.9,133123.1,0.0,Cylinder,AsteroidLong.dist,14,4000.0,46200.0,0.0,-105.0,?,?
Resources    Asteroid,92376.2,178473.1,0.0,Cylinder,AsteroidLong.dist,14,4000.0,46200.0,0.0,-105.0,?,?
Resources    Asteroid,36817.3,-109791.5,0.0,Cylinder,AsteroidLong.dist,17,4000.0,46200.0,0.0,-58.0,?,?
Resources    Asteroid,64884.3,-143802.1,0.0,Cylinder,AsteroidLong.dist,17,4000.0,46200.0,0.0,-42.0,?,?
Resources    Asteroid,102196.9,-171869.1,0.0,Cylinder,AsteroidLong.dist,17,4000.0,46200.0,0.0,-32.0,?,?
Resources    Asteroid,-147955.6,-179968.4,0.0,Cylinder,AsteroidLong.dist,14,4000.0,33224.8,0.0,-127.0,?,?
Resources    Asteroid,-166830.9,-206306.1,0.0,Cylinder,AsteroidLong.dist,14,4000.0,33224.8,0.0,-122.0,?,?
Resources    Asteroid,141320.2,-195332.1,0.0,Cylinder,AsteroidLong.dist,18,4000.0,46200.0,0.0,-32.0,?,?
Resources    Asteroid,-65430.8,193588.0,0.0,Cylinder,AsteroidLong.dist,17,4000.0,46200.0,0.0,-64.0,?,?
Resources    Asteroid,106642.3,222559.4,0.0,Cylinder,AsteroidLong.dist,23,4000.0,46200.0,0.0,-109.0,?,?
Ships     ,0.0,0.0,20000.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?

