; MissionMan script, Friday, Jul 21 2000, 4:06:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships     ,18500.0,0.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,18500.0,0.0,20000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,18500.0,0.0,40000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,18500.0,0.0,60000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,18500.0,0.0,-20000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,18500.0,0.0,-40000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,18500.0,0.0,-60000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-18500.0,0.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-18500.0,0.0,20000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-18500.0,0.0,40000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-18500.0,0.0,60000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-18500.0,0.0,-20000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-18500.0,0.0,-40000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-18500.0,0.0,-60000.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Resources    Asteroid,5000.0,0.0,70000.0,Cylinder,home.dist,5,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-5000.0,0.0,70000.0,Cylinder,home.dist,5,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,5000.0,0.0,50000.0,Cylinder,home.dist,5,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-5000.0,0.0,50000.0,Cylinder,home.dist,5,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,5000.0,0.0,30000.0,Cylinder,home.dist,5,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-5000.0,0.0,30000.0,Cylinder,home.dist,5,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,5000.0,0.0,10000.0,Cylinder,home.dist,5,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-5000.0,0.0,10000.0,Cylinder,home.dist,5,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,5000.0,0.0,-10000.0,Cylinder,home.dist,5,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-5000.0,0.0,-10000.0,Cylinder,home.dist,5,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,5000.0,0.0,-30000.0,Cylinder,home.dist,5,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-5000.0,0.0,-30000.0,Cylinder,home.dist,5,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,5000.0,0.0,-50000.0,Cylinder,home.dist,5,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-5000.0,0.0,-50000.0,Cylinder,home.dist,5,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,5000.0,0.0,-70000.0,Cylinder,home.dist,5,1166.6,2333.1,0.0,66.0,0,?
Resources    Asteroid,-5000.0,0.0,-70000.0,Cylinder,home.dist,5,1166.6,2333.1,0.0,66.0,0,?

Resources    Asteroid,20000.0,0.0,0.0,Rectangle,outer.dist,900,400.0,25000.0,160000.0,0.0,0,?
Resources    Asteroid,-20000.0,0.0,0.0,Rectangle,outer.dist,900,400.0,25000.0,160000.0,0.0,0,?

Resources    Asteroid,0.0,10000.0,0.0,Cylinder,type4.dist,1,500.0,500.0,0.0,66.0,0,?
Resources    Asteroid,0.0,10000.0,20000.0,Cylinder,type4.dist,1,500.0,500.0,0.0,66.0,0,?
Resources    Asteroid,0.0,10000.0,40000.0,Cylinder,type4.dist,1,500.0,500.0,0.0,66.0,0,?
Resources    Asteroid,0.0,10000.0,60000.0,Cylinder,type4.dist,1,500.0,500.0,0.0,66.0,0,?
Resources    Asteroid,0.0,10000.0,-20000.0,Cylinder,type4.dist,1,500.0,500.0,0.0,66.0,0,?
Resources    Asteroid,0.0,10000.0,-40000.0,Cylinder,type4.dist,1,500.0,500.0,0.0,66.0,0,?
Resources    Asteroid,0.0,10000.0,-60000.0,Cylinder,type4.dist,1,500.0,500.0,0.0,66.0,0,?
Resources    Asteroid,0.0,-10000.0,0.0,Cylinder,type4.dist,1,500.0,500.0,0.0,66.0,0,?
Resources    Asteroid,0.0,-10000.0,20000.0,Cylinder,type4.dist,1,500.0,500.0,0.0,66.0,0,?
Resources    Asteroid,0.0,-10000.0,40000.0,Cylinder,type4.dist,1,500.0,500.0,0.0,66.0,0,?
Resources    Asteroid,0.0,-10000.0,60000.0,Cylinder,type4.dist,1,500.0,500.0,0.0,66.0,0,?
Resources    Asteroid,0.0,-10000.0,-20000.0,Cylinder,type4.dist,1,500.0,500.0,0.0,66.0,0,?
Resources    Asteroid,0.0,-10000.0,-40000.0,Cylinder,type4.dist,1,500.0,500.0,0.0,66.0,0,?
Resources    Asteroid,0.0,-10000.0,-60000.0,Cylinder,type4.dist,1,500.0,500.0,0.0,66.0,0,?

Resources    Asteroid,0.0,10000.0,0.0,Cylinder,type0.dist,3,1000.0,1000.0,0.0,66.0,0,?
Resources    Asteroid,0.0,10000.0,20000.0,Cylinder,type0.dist,3,1000.0,1000.0,0.0,66.0,0,?
Resources    Asteroid,0.0,10000.0,40000.0,Cylinder,type0.dist,3,1000.0,1000.0,0.0,66.0,0,?
Resources    Asteroid,0.0,10000.0,60000.0,Cylinder,type0.dist,3,1000.0,1000.0,0.0,66.0,0,?
Resources    Asteroid,0.0,10000.0,-20000.0,Cylinder,type0.dist,3,1000.0,1000.0,0.0,66.0,0,?
Resources    Asteroid,0.0,10000.0,-40000.0,Cylinder,type0.dist,3,1000.0,1000.0,0.0,66.0,0,?
Resources    Asteroid,0.0,10000.0,-60000.0,Cylinder,type0.dist,3,1000.0,1000.0,0.0,66.0,0,?
Resources    Asteroid,0.0,-10000.0,0.0,Cylinder,type0.dist,3,1000.0,1000.0,0.0,66.0,0,?
Resources    Asteroid,0.0,-10000.0,20000.0,Cylinder,type0.dist,3,1000.0,1000.0,0.0,66.0,0,?
Resources    Asteroid,0.0,-10000.0,40000.0,Cylinder,type0.dist,3,1000.0,1000.0,0.0,66.0,0,?
Resources    Asteroid,0.0,-10000.0,60000.0,Cylinder,type0.dist,3,1000.0,1000.0,0.0,66.0,0,?
Resources    Asteroid,0.0,-10000.0,-20000.0,Cylinder,type0.dist,3,1000.0,1000.0,0.0,66.0,0,?
Resources    Asteroid,0.0,-10000.0,-40000.0,Cylinder,type0.dist,3,1000.0,1000.0,0.0,66.0,0,?
Resources    Asteroid,0.0,-10000.0,-60000.0,Cylinder,type0.dist,3,1000.0,1000.0,0.0,66.0,0,?

