; MissionMan script, Sunday, Jul 17 2005, 8:05:12 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,40,500.0,25000.0,90.0,180.0,0,?
Resources    DustCloud,0.0,-5000.0,15000.0,Sphere,Dust.dist,6,1000.0,1000.0,90.0,180.0,2048,1
Resources    DustCloud,-5051.0,94.0,15000.0,Sphere,Dust.dist,6,1000.0,1000.0,90.0,180.0,2048,1
Resources    DustCloud,-157.0,5804.0,15000.0,Sphere,Dust.dist,6,1000.0,1000.0,90.0,180.0,2048,1
Resources    DustCloud,5177.0,-31.0,15000.0,Sphere,Dust.dist,10,1000.0,1000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,2300.0,14000.0,Cylinder,Tiny.dist,40,250.0,6000.0,25.0,-90.0,0,?
Resources    Asteroid,-2000.0,-482.0,14000.0,Cylinder,Tiny.dist,40,250.0,6000.0,30.0,0.0,0,?
Resources    Asteroid,19.0,-2292.0,14000.0,Cylinder,Tiny.dist,40,250.0,6000.0,-25.0,-90.0,0,?
Resources    Asteroid,1984.0,-96.0,14000.0,Cylinder,Tiny.dist,40,250.0,6000.0,-30.0,0.0,0,?
Resources    Asteroid,-11000.0,-3000.0,0.0,Cylinder,Tiny.dist,40,500.0,5000.0,0.0,-40.0,0,?
Resources    DustCloud,-7785.0,-6127.0,0.0,Cylinder,Dust.dist,2,500.0,5000.0,0.0,-45.0,0,?
Resources    Asteroid,-4653.0,-10089.0,0.0,Cylinder,Tiny.dist,40,500.0,5000.0,0.0,-55.0,0,?
Resources    Asteroid,6219.1,7324.8,0.0,Cylinder,Tiny.dist,40,500.0,5000.0,0.0,-40.0,0,?
Resources    DustCloud,9434.0,4198.0,0.0,Cylinder,Dust.dist,2,500.0,5000.0,0.0,-45.0,0,?
Resources    Asteroid,12566.1,235.8,0.0,Cylinder,Tiny.dist,40,500.0,5000.0,0.0,-55.0,0,?
Resources    Asteroid,13406.0,-5298.0,2000.0,Cylinder,Tiny.dist,40,500.0,5000.0,-30.0,-55.0,0,?
Resources    Asteroid,415.0,-12300.0,-2000.0,Cylinder,Tiny.dist,40,500.0,5000.0,-30.0,-55.0,0,?
Resources    Asteroid,-10273.0,1244.0,0.0,Cylinder,Tiny.dist,40,500.0,5000.0,30.0,55.0,0,?
Resources    Asteroid,-1981.0,11102.0,0.0,Cylinder,Tiny.dist,40,500.0,5000.0,-30.0,55.0,0,?
Resources    Asteroid,-5851.0,19642.0,0.0,Cylinder,Tiny.dist,40,500.0,20000.0,-30.0,-49.0,0,?
Resources    Asteroid,7307.0,-18904.0,0.0,Cylinder,Tiny.dist,40,500.0,20000.0,-30.0,-30.0,0,?
Resources    Asteroid,-14497.0,8234.0,0.0,Cylinder,Tiny.dist,40,500.0,20000.0,30.0,-30.0,0,?
Resources    Asteroid,19368.0,-11250.0,0.0,Cylinder,Tiny.dist,40,500.0,20000.0,30.0,-30.0,0,?

