HOMEWORLD The Map-Makers Primer
[v2.1 Dylov 22/12/00]


INDEX
================================================================

-INTRODUCTION-

WELCOME	6
THE TUTORIAL	6
THE MAP MAKERS TOOLS	6
SOME POINTS TO REMEMBER:	7

----------------------------------------------------------------

-BASICS-

1.0 AND SO IT BEGINS...	8
1.1 ON MAP DESIGN	8
1.1.1 THE MULTIPLAYER 'SKIRMISH' MAP	8
1.1.2 THE MULTIPLAYER 'HOMEWORLD' MAP	8
1.1.3 THE MULTIPLAYER 'BATTLE' MAP	9
1.2 DIRECTORY STRUCTURE	10
1.3 DIRECTORY CONTENT	10
1.3.1 THE DESCRIPTION FILE	10
1.3.2 THE LEVEL FILE	10
1.3.3 THE MOTHERSHIP FILES	10
1.3.4 THE RESOURCESPHERE FILE	10
1.3.5 THE DISTRIBUTION FILE	11

----------------------------------------------------------------

-DESCRIPTION- 

2.0 INTRODUCTION TO THE DESCRIPTION FILE	12
2.1 THE MAP DESCRIPTION	12
2.2 DEFAULT SETTINGS	13
2.3 RU INJECTIONS	14
2.4 LAST WORD	14

----------------------------------------------------------------

-LEVEL-

3.0 INTRODUCTION TO THE LEVEL FILE	15
3.1 COMMENT LINES AND GAME INFORMATION	15
3.2 THE MISSIONSPHERE LINES	15
3.2.1 PLAYERNUMBER	16
3.2.2 RACENAME	16
3.2.3 MISSPHERETYPE	16
3.2.4 POSX, POSY, POSZ	16
3.2.5 RADIUS	16
3.2.6 SPHEREROTZ	16
3.2.7 CONTENTS	16
3.2.8 STARTINGRU'S	17
3.2.9 MISSIONSPHERE LINE SUMMARY	17
3.3 MAP LEVEL DATA	17
3.4 BACKGROUND AND LIGHTING SETTINGS	18
3.5 SENSORS MANAGER: UNIVERSE SIZE AND SCANNER RADII	18
3.6 DETERMINING WHAT SHIPS AND RESOURCES TO LOAD	19
3.6.1 SHIPS	20
3.6.2 RESOURCES	20
3.6.3 DERELICTS	20
3.7 DETERMINING WHAT COLOUR SCHEMES A SHIP CAN BE	21
3.7.1 CHANGING SHIP COLOURS ON MULTIPLAYER MAPS	21
3.8 SONGNUMBER	22
3.9 LAST WORD	22

----------------------------------------------------------------

-MOTHERSHIP-

4.0 INTRODUCTION TO THE MISSION SPHERE FILES	23
4.1 THE MOTHERSHIP MISSION SPHERES	23
4.1.1 POSX, POSY, POSZ	24
4.1.2 ROT	24
4.1.3 RACE	24
4.1.4 SHIPTYPE	25
4.1.5 NUMSHIPS	25
4.1.6 FORMATION	25
4.1.7 FLAG	25
4.1.8 PROPERTIES AND PORPERTIESPARAM: COLOUR	25

----------------------------------------------------------------

-RESOURCESPHERE-

5.0 INTRODUCTION TO THE RESOURCESPHERE FILE	27
5.1 THE RESOURCE MISSION SPHERES	27
5.1.1 RESOURCE TYPES	27
5.2 THE RESOURCES LINE	28
5.2.1 RESOURCETYPE	28
5.2.2 POSX, POSY, POSZ	29
5.2.3 LAYOUT	29
5.2.4 DISTRIBUTION	29
5.2.5 NUMRESOURCES	29
5.2.6 RADIUS	29
5.2.7 LENGTH	29
5.2.8 ROTY, ROTZ	29
5.2.9 PROPERTIES	29
5.3 DERELICTS	29
5.3.1 DERELICTTYPE	30
5.3.2 POSX, POSY, POSZ	30
5.3.3 ROTY, ROTZ	30
5.3.4 PROPERTIES	30
5.4 SHIPS	30
5.5 NEBULAS	30
5.5.1 POSX,POSY,POSZ	31
5.5.2 NEBULA	31
5.5.3 DISTRIBUTION	31
5.5.4 NUMTENDRILS	31
5.5.5 XSIZE, YSIZE, ZSIZE	31
5.5.6 NUMCHUNKS	31
5.6 RESOURCESPHERE AND MISSIONSPHERE PROPERTIES:	32
5.6.2 A NOTE ON ROTATING DERELICTS:	33
5.6.3 A NOTE ON MISSIONMAN AND PROPERTIES:	33
5.6.4 A NOTE ON PROPERTIES OF '64' AND '128':	33
5.6.5 MULTIPLE PROPERTIES	33
5.7 A FEW POINTS FOR TROUBLESHOOTING THE MISSION SPHERE FILES;	33
5.8 DISTRIBUTION OF RESOURCES; THE *.DIST FILES	34
5.8.1 RESOURCETYPESIZE	34
5.8.2 RELATIVENUMBER	34
5.8.3 REGENNUMBER	34
5.8.4 A SUMMARY OF THE *.DIST FILE	34
5.9 ON THE PLACEMENT OF SPHERES, CYLINDERS AND RECTANGLES	35
5.9.1 SPHERES	35
5.9.2 CYLINDERS	36
5.9.3 RECTANGLES	36
5.10 ON THE ADDITION OF CPU CONTROLLED SHIPS IN MULTIPLAYER MISSIONS	37

----------------------------------------------------------------

-FINISHING-

6.0 PUTTING IT ALL TOGETHER	38
6.1 ADDING MORE PLAYERS TO THE BASIC 2-PLAYER (1V1) MAP.	38
6.1.1 THE MAP FOLDER	38
6.1.2 THE DESCRIPTION.TXT FILE	38
6.1.3 THE LEVEL FILE	39
6.1.4 THE MOTHERSHIP_#.MISSPHERE FILES	39
6.1.5 THE RESOURCESPHERE_#.MISSPHERE FILE	39
6.1.6 THE 64K-WON LIMIT	40
6.1.7 DISTRIBUTION FILES	40
6.2 TWEAKS AND FINAL TOUCHES	40
6.3 ONCE YOU HAVE FINISHED YOUR MAP...	41
6.4 AND SO IT ENDS...	41

