; MissionMan script, Sunday, Jul 30 2006, 8:14:24 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-89000.0,0.0,Cylinder,AsteroidLong.dist,50,5000.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,89000.0,0.0,Cylinder,AsteroidLong.dist,50,5000.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,-19000.0,-86000.0,0.0,Cylinder,AsteroidLong.dist,50,5000.0,25000.0,0.0,-20.0,0,?
Resources    Asteroid,20000.0,-86000.0,0.0,Cylinder,AsteroidLong.dist,50,5000.0,25000.0,0.0,20.0,0,?
Resources    Asteroid,-89000.0,0.0,0.0,Cylinder,AsteroidLong.dist,50,5000.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,89000.0,0.0,0.0,Cylinder,AsteroidLong.dist,50,5000.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,-86000.0,-18000.0,0.0,Cylinder,AsteroidLong.dist,50,5000.0,25000.0,0.0,110.0,0,?
Resources    Asteroid,-86000.0,18000.0,0.0,Cylinder,AsteroidLong.dist,50,5000.0,25000.0,0.0,-110.0,0,?
Resources    Asteroid,-20000.0,86000.0,0.0,Cylinder,AsteroidLong.dist,50,5000.0,25000.0,0.0,20.0,0,?
Resources    Asteroid,20000.0,86000.0,0.0,Cylinder,AsteroidLong.dist,50,5000.0,25000.0,0.0,-20.0,0,?
Resources    Asteroid,86000.0,18000.0,0.0,Cylinder,AsteroidLong.dist,50,5000.0,25000.0,0.0,110.0,0,?
Resources    Asteroid,86000.0,-18000.0,0.0,Cylinder,AsteroidLong.dist,50,5000.0,25000.0,0.0,-110.0,0,?
Resources    Asteroid,35000.0,-77000.0,0.0,Cylinder,AsteroidLong.dist,50,5000.0,25000.0,0.0,40.0,0,?
Resources    Asteroid,-35000.0,-77000.0,0.0,Cylinder,AsteroidLong.dist,50,5000.0,25000.0,0.0,-40.0,0,?
Resources    Asteroid,-35000.0,77000.0,0.0,Cylinder,AsteroidLong.dist,50,5000.0,25000.0,0.0,40.0,0,?
Resources    Asteroid,35000.0,77000.0,0.0,Cylinder,AsteroidLong.dist,50,5000.0,25000.0,0.0,-40.0,0,?
Resources    Asteroid,-42000.0,-68000.0,19000.0,Cylinder,AsteroidLong.dist,100,5000.0,50000.0,-80.0,70.0,0,?
Resources    Asteroid,-42000.0,-68000.0,-19000.0,Cylinder,AsteroidLong.dist,100,5000.0,50000.0,80.0,70.0,0,?
Resources    Asteroid,42000.0,-68000.0,19000.0,Cylinder,AsteroidLong.dist,100,5000.0,50000.0,-80.0,70.0,0,?
Resources    Asteroid,42000.0,-68000.0,-19000.0,Cylinder,AsteroidLong.dist,100,5000.0,50000.0,80.0,70.0,0,?
Resources    Asteroid,42000.0,68000.0,19000.0,Cylinder,AsteroidLong.dist,100,5000.0,50000.0,80.0,70.0,0,?
Resources    Asteroid,42000.0,68000.0,-19000.0,Cylinder,AsteroidLong.dist,100,5000.0,50000.0,-80.0,70.0,0,?
Resources    Asteroid,-42000.0,68000.0,19000.0,Cylinder,AsteroidLong.dist,100,5000.0,50000.0,80.0,70.0,0,?
Resources    Asteroid,-42000.0,68000.0,-19000.0,Cylinder,AsteroidLong.dist,100,5000.0,50000.0,-80.0,70.0,0,?
Resources    Asteroid,-79000.0,-25000.0,19000.0,Cylinder,AsteroidLong.dist,100,5000.0,50000.0,-80.0,0.0,0,?
Resources    Asteroid,78000.0,-25000.0,19000.0,Cylinder,AsteroidLong.dist,100,5000.0,50000.0,80.0,0.0,0,?
Resources    Asteroid,-78000.0,25000.0,19000.0,Cylinder,AsteroidLong.dist,100,5000.0,50000.0,-80.0,0.0,0,?
Resources    Asteroid,78000.0,-25000.0,-19000.0,Cylinder,AsteroidLong.dist,100,5000.0,50000.0,-80.0,0.0,0,?
Resources    Asteroid,-78000.0,-25000.0,-19000.0,Cylinder,AsteroidLong.dist,100,5000.0,50000.0,80.0,0.0,0,?
Resources    Asteroid,78000.0,25000.0,19000.0,Cylinder,AsteroidLong.dist,100,5000.0,50000.0,80.0,0.0,0,?
Resources    Asteroid,78000.0,25000.0,-19000.0,Cylinder,AsteroidLong.dist,100,5000.0,50000.0,-80.0,0.0,0,?
Resources    Asteroid,-78000.0,25000.0,-19000.0,Cylinder,AsteroidLong.dist,100,5000.0,50000.0,80.0,0.0,0,?
Resources    Asteroid,0.0,-40000.0,0.0,Sphere,AsteroidCentre.dist,400,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-1705.0,1360.0,Sphere,AsteroidCentre.dist,400,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,40000.0,0.0,Sphere,AsteroidCentre.dist,400,25000.0,50000.0,0.0,0.0,0,?
Resources    DustCloud,20000.0,0.0,0.0,Sphere,BigDustCloud.dist,400,25000.0,50000.0,0.0,0.0,0,?
Resources    DustCloud,-20000.0,0.0,0.0,Sphere,BigDustCloud.dist,400,25000.0,50000.0,0.0,0.0,0,?

