; MissionMan script, Sunday, Jul 30 2006, 6:44:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,?,10,20000.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-50000.0,0.0,Sphere,?,10,30000.0,60000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,50000.0,0.0,Sphere,?,10,30000.0,60000.0,0.0,0.0,0,?
Resources    Asteroid,40000.0,0.0,0.0,Sphere,?,10,30000.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,0.0,0.0,Sphere,?,10,30000.0,30000.0,0.0,0.0,0,?
Resources    DustCloud,-40000.0,-35000.0,0.0,Sphere,?,10,15000.0,30000.0,0.0,0.0,0,?
Resources    DustCloud,-40000.0,35000.0,0.0,Sphere,?,10,15000.0,30000.0,0.0,0.0,0,?
Resources    DustCloud,40000.0,35000.0,0.0,Sphere,?,10,15000.0,30000.0,0.0,0.0,0,?
Resources    DustCloud,40000.0,-35000.0,0.0,Sphere,?,10,15000.0,30000.0,0.0,0.0,0,?

