; MissionMan script, Tuesday, Feb 1 2005, 6:01:08 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,-5000.0,0.0,Sphere,BigDustCloud.dist,15,2000.0,4000.0,0.0,0.0,2048,7
Resources    DustCloud,0.0,5000.0,0.0,Sphere,BigDustCloud.dist,15,2000.0,4000.0,0.0,0.0,2048,7
Resources    Asteroid,-40000.0,23000.0,0.0,Cylinder,Tiny.dist,40,1500.0,15000.0,0.0,-85.0,?,?
Resources    Asteroid,-36000.0,10000.0,0.0,Cylinder,Tiny.dist,50,1500.0,15000.0,0.0,-60.0,?,?
Resources    Asteroid,-24000.0,1000.0,0.0,Cylinder,Tiny.dist,60,1500.0,20000.0,0.0,-20.0,?,?
Resources    Asteroid,0.0,2500.0,0.0,Cylinder,Tiny.dist,100,1500.0,30000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,-2500.0,0.0,Cylinder,Tiny.dist,100,1500.0,30000.0,0.0,0.0,2048,7
Resources    Asteroid,24000.0,-1000.0,0.0,Cylinder,Tiny.dist,60,1500.0,20000.0,0.0,-20.0,?,?
Resources    Asteroid,36000.0,-10000.0,0.0,Cylinder,Tiny.dist,50,1500.0,15000.0,0.0,-60.0,?,?
Resources    Asteroid,40000.0,-23000.0,0.0,Cylinder,Tiny.dist,40,1500.0,15000.0,0.0,-85.0,?,?
Resources    DustCloud,-30000.0,15000.0,0.0,Sphere,BigDustCloud.dist,10,500.0,1000.0,0.0,0.0,2048,7
Resources    DustCloud,30000.0,-15000.0,0.0,Sphere,BigDustCloud.dist,10,500.0,1000.0,0.0,0.0,2048,7

