; MissionMan script, Sunday, Oct 1 2006, 6:57:31 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,18000.0,Sphere,roid.dist,8,3000.0,6000.0,0.0,0.0,2,?
Resources    Asteroid,0.0,0.0,-18000.0,Sphere,roid.dist,8,3000.0,6000.0,0.0,0.0,2,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,42,1000.0,30000.0,90.0,180.0,2,?
Resources    DustCloud,-8000.0,3600.0,0.0,Cylinder,dustball.dist,7,500.0,5000.0,0.0,-45.0,0,?
Resources    DustCloud,8000.0,-3600.0,0.0,Cylinder,dustball.dist,7,500.0,5000.0,0.0,-45.0,0,?
Resources    Asteroid,-11000.0,5000.0,0.0,Cylinder,rubble.dist,12,750.0,5000.0,0.0,10.0,0,?
Resources    Asteroid,11000.0,-5000.0,0.0,Cylinder,rubble.dist,12,750.0,5000.0,0.0,10.0,0,?
Resources    Asteroid,-10000.0,5000.0,0.0,Rectangle,roid.dist,5,3100.0,3100.0,500.0,10.0,0,?
Resources    Asteroid,10000.0,-5000.0,0.0,Rectangle,roid.dist,5,3100.0,3100.0,500.0,10.0,0,?
Resources    Asteroid,-35000.0,0.0,0.0,Cylinder,rock.dist,3,1500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-35000.0,0.0,0.0,Rectangle,tiny.dist,70,10000.0,5000.0,500.0,-90.0,0,?
Resources    DustCloud,-35000.0,-8000.0,0.0,Sphere,dust.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,-35000.0,8000.0,0.0,Sphere,dust.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,18000.0,Rectangle,rock.dist,2,1000.0,1000.0,1000.0,0.0,2048,3
Resources    Asteroid,0.0,0.0,-18000.0,Rectangle,rock.dist,2,1000.0,1000.0,1000.0,0.0,2048,3
Resources    Asteroid,35000.0,0.0,0.0,Cylinder,rock.dist,3,1500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,35000.0,0.0,0.0,Rectangle,tiny.dist,70,10000.0,5000.0,500.0,-90.0,0,?
Resources    DustCloud,35000.0,-8000.0,0.0,Sphere,dust.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,35000.0,8000.0,0.0,Sphere,dust.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,60000.0,0.0,Rectangle,rock.dist,12,10000.0,10000.0,10000.0,0.0,0,?
Resources    Asteroid,0.0,60001.0,0.0,Rectangle,roid.dist,17,10000.0,10000.0,10000.0,0.0,2048,1
Resources    Asteroid,0.0,60000.0,0.0,Rectangle,rubble.dist,8,10000.0,10000.0,10000.0,0.0,2048,1
Resources    Asteroid,0.0,-60000.0,0.0,Rectangle,rock.dist,12,10000.0,10000.0,10000.0,0.0,0,?
Resources    Asteroid,0.0,-60000.0,0.0,Rectangle,roid.dist,17,10000.0,10000.0,10000.0,0.0,2048,1
Resources    Asteroid,0.0,-60000.0,0.0,Rectangle,rubble.dist,8,10000.0,10000.0,10000.0,0.0,2048,1
Resources    DustCloud,0.0,-50000.0,0.0,Cylinder,dustball.dist,12,2500.0,5000.0,0.0,-90.0,0,?
Resources    DustCloud,-1000.0,-45000.0,0.0,Cylinder,dustball.dist,10,2000.0,5000.0,0.0,-80.0,0,?
Resources    DustCloud,-3000.0,-40000.0,0.0,Cylinder,dustball.dist,8,1500.0,5000.0,0.0,-70.0,0,?
Resources    DustCloud,-5700.0,-35500.0,0.0,Cylinder,dustball.dist,6,1000.0,5000.0,0.0,-60.0,0,?
Resources    DustCloud,-9000.0,-31500.0,0.0,Cylinder,dustball.dist,4,500.0,5000.0,0.0,-50.0,0,?
Resources    DustCloud,0.0,50000.0,0.0,Cylinder,dustball.dist,12,2500.0,5000.0,0.0,-90.0,0,?
Resources    DustCloud,1000.0,45000.0,0.0,Cylinder,dustball.dist,10,2000.0,5000.0,0.0,-80.0,0,?
Resources    DustCloud,3000.0,40000.0,0.0,Cylinder,dustball.dist,8,1500.0,5000.0,0.0,-70.0,0,?
Resources    DustCloud,5500.0,35500.0,0.0,Cylinder,dustball.dist,6,1000.0,5000.0,0.0,-60.0,0,?
Resources    DustCloud,9000.0,31500.0,0.0,Cylinder,dustball.dist,4,500.0,5000.0,0.0,-50.0,0,?
Resources    Asteroid,13000.0,-18000.0,0.0,Cylinder,tiny.dist,110,500.0,50000.0,0.0,35.0,0,?
Resources    Asteroid,-13000.0,18000.0,0.0,Cylinder,tiny.dist,110,500.0,50000.0,0.0,35.0,0,?
Resources    Asteroid,-25000.0,-10000.0,15000.0,Sphere,rubble.dist,18,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-21000.0,-13000.0,16000.0,Sphere,rubble.dist,18,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-17000.0,-16000.0,15000.0,Sphere,rubble.dist,18,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,25000.0,10000.0,-15000.0,Sphere,rubble.dist,18,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,21000.0,13000.0,-16000.0,Sphere,rubble.dist,18,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,17000.0,16000.0,-15000.0,Sphere,rubble.dist,18,2000.0,4000.0,0.0,0.0,2048,2

