Derelict      HomeWorld,-1,-2200000, 0, 75.8, 71.3,0
Derelict      AngelMoon_clean,1,500000, 0,163.7, -75.3,0

Resources     DustCloud,0,0,0,Sphere,Dust.dist,25,7500,15000,0,0,0,?
Resources     DustCloud,-2660,2000,2500,Sphere,Dust.dist,15,7500,15000,0,0,0,?
Resources     DustCloud,-30000,-25000,9800,Sphere,Dust.dist,7,7500,15000,0,0,0,?
Resources     DustCloud,30000,25000,-9800,Sphere,Dust.dist,12,7500,15000,0,0,0,?
Resources     DustCloud,5000,-5000,14800,Sphere,Dust.dist,21,7500,15000,0,0,0,?
Resources     DustCloud,-50000,-50000,0,Sphere,Dust.dist,10,7500,15000,0,0,0,?
Resources     DustCloud,-13678,65600,10800,Sphere,Dust.dist,10,7500,15000,0,0,0,?
Resources     DustCloud,-46890,2669,-10800,Sphere,Dust.dist,10,7500,15000,0,0,0,?
Resources     DustCloud,-2344,-42000,10800,Sphere,Dust.dist,10,7500,15000,0,0,0,?
Resources     DustCloud,32000,-32000,-12500,Sphere,Dust.dist,8,7500,15000,0,0,0,?
Resources     DustCloud,-59880,5799,-15500,Sphere,Dust.dist,5,7500,15000,0,0,0,?

Resources     Asteroid,-8800,66842,0,Cylinder,ring.dist,25,7000,14000,0.00,-7.50,0,?
Resources     Asteroid,-25800,62287,0,Cylinder,ring.dist,25,7000,14000,0.00,-22.50,0,?
Resources     Asteroid,-41043,53487,0,Cylinder,ring.dist,25,7000,14000,0.00,-37.50,0,?
Resources     Asteroid,-53488,41043,0,Cylinder,ring.dist,25,7000,14000,0.00,-52.50,0,?
Resources     Asteroid,-62288,25801,0,Cylinder,ring.dist,25,7000,14000,0.00,-67.50,0,?
Resources     Asteroid,-66843,8801,0,Cylinder,ring.dist,25,7000,14000,0.00,-82.50,0,?
Resources     Asteroid,8800,-66842,0,Cylinder,ring.dist,25,7000,14000,0.00,-7.50,0,?
Resources     Asteroid,25800,-62287,0,Cylinder,ring.dist,25,7000,14000,0.00,-22.50,0,?
Resources     Asteroid,41043,-53487,0,Cylinder,ring.dist,25,7000,14000,0.00,-37.50,0,?
Resources     Asteroid,53488,-41043,0,Cylinder,ring.dist,25,7000,14000,0.00,-52.50,0,?
Resources     Asteroid,62288,-25801,0,Cylinder,ring.dist,25,7000,14000,0.00,-67.50,0,?
Resources     Asteroid,66843,-8801,0,Cylinder,ring.dist,25,7000,14000,0.00,-82.50,0,?
Resources     Asteroid,-8800,-66842,0,Cylinder,ring.dist,25,7000,14000,0.00,7.50,0,?
Resources     Asteroid,-25800,-62287,0,Cylinder,ring.dist,25,7000,14000,0.00,22.50,0,?
Resources     Asteroid,-41043,-53487,0,Cylinder,ring.dist,25,7000,14000,0.00,37.50,0,?
Resources     Asteroid,-53488,-41043,0,Cylinder,ring.dist,25,7000,14000,0.00,52.50,0,?
Resources     Asteroid,-62288,-25801,0,Cylinder,ring.dist,25,7000,14000,0.00,67.50,0,?
Resources     Asteroid,-66843,-8801,0,Cylinder,ring.dist,25,7000,14000,0.00,82.50,0,?
Resources     Asteroid,8800,66842,0,Cylinder,ring.dist,25,7000,14000,0.00,7.50,0,?
Resources     Asteroid,25800,62287,0,Cylinder,ring.dist,25,7000,14000,0.00,22.50,0,?
Resources     Asteroid,41043,53487,0,Cylinder,ring.dist,25,7000,14000,0.00,37.50,0,?
Resources     Asteroid,53488,41043,0,Cylinder,ring.dist,25,7000,14000,0.00,52.50,0,?
Resources     Asteroid,62288,25801,0,Cylinder,ring.dist,25,7000,14000,0.00,67.50,0,?
Resources     Asteroid,66843,8801,0,Cylinder,ring.dist,25,7000,14000,0.00,82.50,0,?

Resources     Asteroid,0,0,0,Sphere,Tiny.dist,1000,80000,160000,0,0,0,?