; MissionMan script, Friday, Jul 21 2000, 4:06:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships     ,0.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,2000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,4000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,6000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,8000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,10000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,12000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,14000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,16000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,18000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,22000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,24000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,26000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,28000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,30000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-2000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-4000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-6000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-8000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-10000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-12000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-14000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-16000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-18000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-22000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-24000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-26000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-28000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-30000.0,40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Ships     ,0.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,2000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,4000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,6000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,8000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,10000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,12000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,14000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,16000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,18000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,22000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,24000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,26000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,28000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,30000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-2000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-4000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-6000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-8000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-10000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-12000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-14000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-16000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-18000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-22000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-24000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-26000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-28000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-30000.0,20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Ships     ,0.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,2000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,4000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,6000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,8000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,10000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,12000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,14000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,16000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,18000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,22000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,24000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,26000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,28000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,30000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-2000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-4000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-6000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-8000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-10000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-12000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-14000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-16000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-18000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-22000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-24000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-26000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-28000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-30000.0,30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Resources    Asteroid,0.0,8000.0,0.0,Cylinder,06well.dist,200,4000.0,12000.0,90.0,180.0,0,?
Resources    Asteroid,8000.0,8000.0,0.0,Cylinder,06well.dist,200,4000.0,12000.0,90.0,180.0,0,?
Resources    Asteroid,16000.0,8000.0,0.0,Cylinder,06well.dist,200,4000.0,12000.0,90.0,180.0,0,?
Resources    Asteroid,24000.0,8000.0,0.0,Cylinder,06well.dist,200,4000.0,12000.0,90.0,180.0,0,?
Resources    Asteroid,-8000.0,8000.0,0.0,Cylinder,06well.dist,200,4000.0,12000.0,90.0,180.0,0,?
Resources    Asteroid,-16000.0,8000.0,0.0,Cylinder,06well.dist,200,4000.0,12000.0,90.0,180.0,0,?
Resources    Asteroid,-24000.0,8000.0,0.0,Cylinder,06well.dist,200,4000.0,12000.0,90.0,180.0,0,?

Ships     ,0.0,0.0,0.0,90.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,4000.0,0.0,0.0,270.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,8000.0,0.0,0.0,90.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,12000.0,0.0,0.0,270.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,16000.0,0.0,0.0,90.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,24000.0,0.0,0.0,270.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,-4000.0,0.0,0.0,90.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,-8000.0,0.0,0.0,270.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,-12000.0,0.0,0.0,90.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,-16000.0,0.0,0.0,270.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,-24000.0,0.0,0.0,90.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?

Ships     ,0.0,0.0,4500.0,90.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,4000.0,0.0,4500.0,270.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,8000.0,0.0,4500.0,90.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,12000.0,0.0,4500.0,270.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,16000.0,0.0,4500.0,90.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,24000.0,0.0,4500.0,270.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,-4000.0,0.0,4500.0,90.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,-8000.0,0.0,4500.0,270.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,-12000.0,0.0,4500.0,90.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,-16000.0,0.0,4500.0,270.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,-24000.0,0.0,4500.0,90.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?

Ships     ,0.0,0.0,-4500.0,90.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,4000.0,0.0,-4500.0,270.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,8000.0,0.0,-4500.0,90.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,12000.0,0.0,-4500.0,270.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,16000.0,0.0,-4500.0,90.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,24000.0,0.0,-4500.0,270.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,-4000.0,0.0,-4500.0,90.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,-8000.0,0.0,-4500.0,270.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,-12000.0,0.0,-4500.0,90.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,-16000.0,0.0,-4500.0,270.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?
Ships     ,-24000.0,0.0,-4500.0,90.0,RACE_TRADERS,trJunk_SGun,4,WALL_FORMATION|?|?,0,?

;MeteorStorm 0.0,0.0,0.0,Cylinder,05mediumwell.dist,300,4000.0,42000.0,90.0,180.0,0,2000,0,0
;MeteorStorm 8000.0,0.0,0.0,Cylinder,05mediumwell.dist,300,4000.0,42000.0,90.0,180.0,0,2000,0,0
;MeteorStorm 16000.0,0.0,0.0,Cylinder,05mediumwell.dist,300,4000.0,42000.0,90.0,180.0,0,2000,0,0
;MeteorStorm 24000.0,0.0,0.0,Cylinder,05mediumwell.dist,300,4000.0,42000.0,90.0,180.0,0,2000,0,0
;MeteorStorm -8000.0,0.0,0.0,Cylinder,05mediumwell.dist,300,4000.0,42000.0,90.0,180.0,0,2000,0,0
;MeteorStorm -16000.0,0.0,0.0,Cylinder,05mediumwell.dist,300,4000.0,42000.0,90.0,180.0,0,2000,0,0
;MeteorStorm -24000.0,0.0,0.0,Cylinder,05mediumwell.dist,300,4000.0,42000.0,90.0,180.0,0,2000,0,0

Resources    Asteroid,0.0,-8000.0,0.0,Cylinder,06well.dist,200,4000.0,12000.0,90.0,180.0,0,?
Resources    Asteroid,8000.0,-8000.0,0.0,Cylinder,06well.dist,200,4000.0,12000.0,90.0,180.0,0,?
Resources    Asteroid,16000.0,-8000.0,0.0,Cylinder,06well.dist,200,4000.0,12000.0,90.0,180.0,0,?
Resources    Asteroid,24000.0,-8000.0,0.0,Cylinder,06well.dist,200,4000.0,12000.0,90.0,180.0,0,?
Resources    Asteroid,-8000.0,-8000.0,0.0,Cylinder,06well.dist,200,4000.0,12000.0,90.0,180.0,0,?
Resources    Asteroid,-16000.0,-8000.0,0.0,Cylinder,06well.dist,200,4000.0,12000.0,90.0,180.0,0,?
Resources    Asteroid,-24000.0,-8000.0,0.0,Cylinder,06well.dist,200,4000.0,12000.0,90.0,180.0,0,?

Ships     ,0.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,2000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,4000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,6000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,8000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,10000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,12000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,14000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,16000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,18000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,22000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,24000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,26000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,28000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,30000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-2000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-4000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-6000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-8000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-10000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-12000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-14000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-16000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-18000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-22000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-24000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-26000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-28000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-30000.0,-40000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Ships     ,0.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,2000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,4000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,6000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,8000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,10000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,12000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,14000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,16000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,18000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,22000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,24000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,26000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,28000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,30000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-2000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-4000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-6000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-8000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-10000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-12000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-14000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-16000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-18000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-22000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-24000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-26000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-28000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-30000.0,-20000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Ships     ,0.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,2000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,4000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,6000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,8000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,10000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,12000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,14000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,16000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,18000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,22000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,24000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,26000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,28000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,30000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-2000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-4000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-6000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-8000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-10000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-12000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-14000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-16000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-18000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-22000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-24000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-26000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-28000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-30000.0,-30000.0,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?