; MissionMan script, Giovedì, Set 12 2002, 23:59:59 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-89.8,11531.8,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,11281.9,0.0,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-90.0,0,?
Resources    Asteroid,4234.6,10410.7,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-29.0,0,?
Resources    Asteroid,10320.9,4004.1,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-56.0,0,?
Resources    Asteroid,7918.4,7527.7,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-46.0,0,?
Resources    Asteroid,-45.6,-11583.3,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,180.0,0,?
Resources    Asteroid,-11417.2,-51.5,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,90.0,0,?
Resources    Asteroid,-4370.0,-10462.2,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,151.0,0,?
Resources    Asteroid,-10456.3,-4055.6,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,124.0,0,?
Resources    Asteroid,-8053.8,-7579.2,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,134.0,0,?
Resources    Asteroid,-10367.1,4222.0,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,63.0,0,?
Resources    Asteroid,-4176.8,10528.1,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,36.0,0,?
Resources    Asteroid,-7614.4,8004.1,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,46.0,0,?
Resources    Asteroid,10406.6,-4186.5,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-119.0,0,?
Resources    Asteroid,4000.1,-10272.8,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-146.0,0,?
Resources    Asteroid,7523.7,-7870.3,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-136.0,0,?
Resources    Asteroid,-89.8,11531.8,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,11281.9,0.0,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-90.0,0,?
Resources    Asteroid,4234.6,10410.7,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-29.0,0,?
Resources    Asteroid,10320.9,4004.1,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-56.0,0,?
Resources    Asteroid,7918.4,7527.7,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-46.0,0,?
Resources    Asteroid,-45.6,-11583.3,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,180.0,0,?
Resources    Asteroid,-11417.2,-51.5,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,90.0,0,?
Resources    Asteroid,-4370.0,-10462.2,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,151.0,0,?
Resources    Asteroid,-10456.3,-4055.6,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,124.0,0,?
Resources    Asteroid,-8053.8,-7579.2,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,134.0,0,?
Resources    Asteroid,-10367.1,4222.0,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,63.0,0,?
Resources    Asteroid,-4176.8,10528.1,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,36.0,0,?
Resources    Asteroid,-7614.4,8004.1,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,46.0,0,?
Resources    Asteroid,10406.6,-4186.5,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-119.0,0,?
Resources    Asteroid,4000.1,-10272.8,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-146.0,0,?
Resources    Asteroid,7523.7,-7870.3,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-136.0,0,?
Resources    DustCloud,-45000.0,45000.0,0.0,Sphere,DustHeavy.dist,100,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,45000.0,-45000.0,0.0,Sphere,DustHeavy.dist,100,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,45000.0,45000.0,0.0,Sphere,DustHeavy.dist,100,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,-45000.0,-45000.0,0.0,Sphere,DustHeavy.dist,100,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,66000.0,0.0,Sphere,DustHeavy.dist,100,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-66000.0,0.0,Sphere,DustHeavy.dist,100,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,66000.0,0.0,0.0,Sphere,DustHeavy.dist,100,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,-66000.0,0.0,0.0,Sphere,DustHeavy.dist,100,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,20000.0,Cylinder,DustHeavy.dist,30,500.0,20000.0,90.0,180.0,0,?
Resources    DustCloud,0.0,0.0,-20000.0,Cylinder,DustHeavy.dist,30,500.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,8412.0,63893.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-7.5,      ?,     ?
Resources    Asteroid,24663.0,59540.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,39232.0,51128.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,51128.0,39232.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,59540.0,24663.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,63895.0,8413.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,-8412.0,-63893.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-7.5,     ?,     ?
Resources    Asteroid,-24663.0,-59540.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,-39232.0,-51128.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,-51128.0,-39232.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,-59540.0,-24663.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,-63895.0,-8413.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,8412.0,-63893.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,7.5,     ?,     ?
Resources    Asteroid,24663.0,-59540.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,22.5,     ?,     ?
Resources    Asteroid,39232.0,-51128.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,37.5,     ?,     ?
Resources    Asteroid,51128.0,-39232.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,52.5,     ?,     ?
Resources    Asteroid,59540.0,-24663.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,67.5,     ?,     ?
Resources    Asteroid,63895.0,-8413.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,82.5,     ?,     ?
Resources    Asteroid,-8412.0,63893.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,7.5,     ?,     ?
Resources    Asteroid,-24663.0,59540.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,22.5,     ?,     ?
Resources    Asteroid,-39232.0,51128.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,37.5,     ?,     ?
Resources    Asteroid,-51128.0,39232.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,52.5,     ?,     ?
Resources    Asteroid,-59540.0,24663.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,67.5,     ?,     ?
Resources    Asteroid,-63895.0,8413.0,0.0,Cylinder,Tiny.dist,15,7500.0,16969.0,0.0,82.5,     ?,     ?
Resources    DustCloud,8412.0,63893.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-7.5,2048   ,     ?
Resources    DustCloud,24663.0,59540.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-22.5,2048   ,     ?
Resources    DustCloud,39232.0,51128.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-37.5,2048   ,     ?
Resources    DustCloud,51128.0,39232.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-52.5,2048   ,     ?
Resources    DustCloud,59540.0,24663.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-67.5,2048   ,     ?
Resources    DustCloud,63895.0,8413.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-82.5,2048   ,     ?
Resources    DustCloud,-8412.0,-63893.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-7.5,2048   ,     ?
Resources    DustCloud,-24663.0,-59540.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-22.5,2048   ,     ?
Resources    DustCloud,-39232.0,-51128.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-37.5,2048   ,     ?
Resources    DustCloud,-51128.0,-39232.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-52.5,2048   ,     ?
Resources    DustCloud,-59540.0,-24663.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-67.5,2048   ,     ?
Resources    DustCloud,-63895.0,-8413.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,-82.5,2048   ,     ?
Resources    DustCloud,8412.0,-63893.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,7.5,2048   ,     ?
Resources    DustCloud,24663.0,-59540.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,22.5,2048   ,     ?
Resources    DustCloud,39232.0,-51128.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,37.5,2048   ,     ?
Resources    DustCloud,51128.0,-39232.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,52.5,2048   ,     ?
Resources    DustCloud,59540.0,-24663.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,67.5,2048   ,     ?
Resources    DustCloud,63895.0,-8413.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,82.5,2048   ,     ?
Resources    DustCloud,-8412.0,63893.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,7.5,2048   ,     ?
Resources    DustCloud,-24663.0,59540.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,22.5,2048   ,     ?
Resources    DustCloud,-39232.0,51128.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,37.5,2048   ,     ?
Resources    DustCloud,-51128.0,39232.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,52.5,2048   ,     ?
Resources    DustCloud,-59540.0,24663.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,67.5,2048   ,     ?
Resources    DustCloud,-63895.0,8413.0,0.0,Cylinder,DustCloud.dist,15,7500.0,16969.0,0.0,82.5,2048   ,     ?