; MissionMan script, Sunday, December 10, 2000 7:21:50 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-118301.3,118301.3,0.0,0.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-118301.3,118301.3,0.0,0.0,R2,ResearchShip,3,PARADE_FORMATION|?|?,0,?
Ships     ,-118301.3,118301.3,0.0,0.0,R2,MultiGunCorvette,10,PARADE_FORMATION|?|?,0,?
Ships     ,-118301.3,118301.3,0.0,0.0,R2,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-118301.3,118301.3,0.0,0.0,R2,ResourceController,1,PARADE_FORMATION|?|?,0,?

