; MissionMan script, Thursday, Aug 3 2000, 7:22:32 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere


Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny2.dist,105,3400.0,70000.0,0,90,2,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,dustcloud.dist,60,3000.0,70000.0,0,90,?,?
Resources    Asteroid,0.0,35000.0,0.0,Cylinder,tiny2.dist,90,1000.0,70000.0,0,0,2,?
Resources    Asteroid,0.0,-35000.0,0.0,Cylinder,tiny2.dist,90,1000.0,70000.0,0,0,2,?
Resources    Asteroid,35000.0,0.0,0.0,Cylinder,tiny2.dist,105,1000.0,70000.0,0,90,2,?
Resources    Asteroid,-35000.0,0.0,0.0,Cylinder,tiny2.dist,105,1000.0,70000.0,0,90,2,?

Resources    Asteroid,-10000.0,-35000.0,-5000.0,Sphere,tiny2.dist,15,1100.0,1100.0,90,0,2,?
Resources    Asteroid,10000.0,35000.0,5000.0,Sphere,tiny2.dist,15,1100.0,1100.0,90,0,2,?
Resources    Asteroid,-10000.0,35000.0,-5000.0,Sphere,tiny2.dist,15,1100.0,1100.0,90,0,2,?
Resources    Asteroid,10000.0,-35000.0,5000.0,Sphere,tiny2.dist,15,1100.0,1100.0,90,0,2,?

Resources    Asteroid,10000.0,0.0,10000.0,Cylinder,tiny2.dist,105,1000.0,70000.0,0,90,2,?
Resources    Asteroid,-10000.0,0.0,-10000.0,Cylinder,tiny2.dist,105,1000.0,70000.0,0,90,2,?
;Resources    DustCloud,10000.0,0.0,10000.0,Cylinder,dustcloud.dist,50,1000.0,70000.0,0,90,2,?
;Resources    DustCloud,-10000.0,0.0,-10000.0,Cylinder,dustcloud.dist,50,1000.0,70000.0,0,90,2,?
Resources    Asteroid,0.0,0.0,30000.0,Cylinder,tiny2.dist,105,1000.0,35000.0,0,90,2,?
Resources    Asteroid,0.0,0.0,-30000.0,Cylinder,tiny2.dist,105,1000.0,35000.0,0,90,2,?

Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny2.dist,105,1000.0,70000.0,0,0,2,?
Resources    Asteroid,0.0,0.0,20000.0,Cylinder,tiny2.dist,105,1000.0,70000.0,0,45,2,?
Resources    Asteroid,0.0,0.0,-20000.0,Cylinder,tiny2.dist,105,1000.0,70000.0,0,45,2,?
Resources    Asteroid,0.0,0.0,20000.0,Cylinder,tiny2.dist,105,1000.0,70000.0,0,-45,2,?
Resources    Asteroid,0.0,0.0,-20000.0,Cylinder,tiny2.dist,105,1000.0,70000.0,0,-45,2,?

Resources    Asteroid,-25000.0,-25000.0,0.0,Cylinder,tiny2.dist,45,1000.0,40000.0,90,0,2,?
Resources    Asteroid,25000.0,-25000.0,0.0,Cylinder,tiny2.dist,45,1000.0,40000.0,90,0,2,?
Resources    Asteroid,-25000.0,25000.0,0.0,Cylinder,tiny2.dist,45,1000.0,40000.0,90,0,2,?
Resources    Asteroid,25000.0,25000.0,0.0,Cylinder,tiny2.dist,45,1000.0,40000.0,90,0,2,?

Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny2.dist,75,1000.0,40000.0,90,0,2,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,dustcloud.dist,45,1000.0,40000.0,90,0,?,?
;Resources    Asteroid,-27000.0,-27000.0,0.0,Cylinder,tiny2.dist,60,1000.0,40000.0,90,0,2,?

Resources    Asteroid,0.0,0.0,-25000.0,Sphere,tiny2.dist,15,1200.0,1200.0,90,0,2,?
Resources    Asteroid,0.0,0.0,25000.0,Sphere,tiny2.dist,15,1200.0,1200.0,90,0,2,?

Resources    Asteroid,0.0,-17500.0,0.0,Cylinder,tiny2.dist,80,1000.0,60000.0,90,0,2,?
Resources    Asteroid,0.0,17500.0,0.0,Cylinder,tiny2.dist,80,1000.0,60000.0,90,0,2,?
