; MissionMan script, Friday, Mar 31 2006, 10:56:18 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,-20000.0,Rectangle,rocky.dist,3000,200000.0,40000.0,6000.0,-90.0,0,?
Resources    Asteroid,-21000.0,0.0,-15000.0,Rectangle,rocky.dist,3000,200000.0,6000.0,15000.0,-90.0,0,?
Resources    Asteroid,21000.0,0.0,-15000.0,Rectangle,rocky.dist,3000,200000.0,6000.0,15000.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,-12000.0,Rectangle,roid.dist,100,50000.0,30000.0,10000.0,-90.0,2048,7
Resources    Asteroid,0.0,-62000.0,-12000.0,Rectangle,roid.dist,100,70000.0,30000.0,10000.0,-90.0,2048,7
Resources    Asteroid,0.0,62000.0,-12000.0,Rectangle,roid.dist,100,70000.0,30000.0,10000.0,-90.0,2048,7

