; MissionMan script, Thursday, Aug 10 2006, 8:58:53 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,50000.0,0.0,Cylinder,Curtain.dist,10,3000.0,20000.0,0.0,0.0,2048,6
Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,Curtain.dist,10,3000.0,20000.0,0.0,0.0,2048,6
Resources    Asteroid,50000.0,0.0,0.0,Cylinder,Curtain.dist,10,3000.0,20000.0,0.0,-90.0,2048,6
Resources    Asteroid,-50000.0,0.0,0.0,Cylinder,Curtain.dist,10,3000.0,20000.0,0.0,-90.0,2048,6
Resources    Asteroid,-48000.0,16000.0,0.0,Cylinder,Curtain.dist,10,3000.0,15000.0,0.0,-110.0,0,?
Resources    Asteroid,-42000.0,29000.0,0.0,Cylinder,Curtain.dist,10,3000.0,15000.0,0.0,-120.0,0,?
Resources    Asteroid,-34000.0,39000.0,0.0,Cylinder,Curtain.dist,10,3000.0,15000.0,0.0,-135.0,0,?
Resources    Asteroid,-22000.0,47000.0,0.0,Cylinder,Curtain.dist,10,3000.0,15000.0,0.0,-160.0,0,?
Resources    Asteroid,-48000.0,-16000.0,0.0,Cylinder,Curtain.dist,10,3000.0,15000.0,0.0,-70.0,0,?
Resources    Asteroid,-42000.0,-28000.0,0.0,Cylinder,Curtain.dist,10,3000.0,15000.0,0.0,-55.0,0,?
Resources    Asteroid,-32000.0,-39000.0,0.0,Cylinder,Curtain.dist,10,3000.0,15000.0,0.0,-40.0,0,?
Resources    Asteroid,-20000.0,-46000.0,0.0,Cylinder,Curtain.dist,10,3000.0,15000.0,0.0,-25.0,0,?
Resources    Asteroid,48000.0,-15000.0,0.0,Cylinder,Curtain.dist,10,3000.0,15000.0,0.0,-110.0,0,?
Resources    Asteroid,41000.0,-28000.0,0.0,Cylinder,Curtain.dist,10,3000.0,15000.0,0.0,-125.0,0,?
Resources    Asteroid,31000.0,-39000.0,0.0,Cylinder,Curtain.dist,10,3000.0,15000.0,0.0,-140.0,0,?
Resources    Asteroid,19000.0,-46000.0,0.0,Cylinder,Curtain.dist,10,3000.0,15000.0,0.0,-160.0,0,?
Resources    Asteroid,48000.0,15000.0,0.0,Cylinder,Curtain.dist,10,3000.0,15000.0,0.0,-75.0,0,?
Resources    Asteroid,42000.0,28000.0,0.0,Cylinder,Curtain.dist,10,3000.0,15000.0,0.0,-60.0,0,?
Resources    Asteroid,33500.0,38000.0,0.0,Cylinder,Curtain.dist,10,3000.0,15000.0,0.0,-40.0,0,?
Resources    Asteroid,21000.0,45500.0,0.0,Cylinder,Curtain.dist,10,3000.0,15000.0,0.0,-25.0,0,?
Resources    Asteroid,12000.0,49000.0,0.0,Cylinder,Curtain.dist,10,3000.0,10000.0,0.0,-10.0,0,?
Resources    Asteroid,-14000.0,49000.0,0.0,Cylinder,Curtain.dist,10,3000.0,10000.0,0.0,-170.0,0,?
Resources    Asteroid,12000.0,-49000.0,0.0,Cylinder,Curtain.dist,10,3000.0,7500.0,0.0,-160.0,0,?
Resources    Asteroid,-12000.0,-49000.0,0.0,Cylinder,Curtain.dist,10,3000.0,7500.0,0.0,-10.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,sphere.dist,10,2500.0,10000.0,0.0,-170.0,2048,6
Resources    Asteroid,7000.0,2000.0,0.0,Cylinder,sphere.dist,10,2500.0,7500.0,0.0,-160.0,0,?
Resources    Asteroid,-7000.0,-2000.0,0.0,Cylinder,sphere.dist,10,2500.0,7500.0,0.0,-160.0,0,?
Resources    Asteroid,-13000.0,-5000.0,0.0,Cylinder,sphere.dist,10,2500.0,7500.0,0.0,-140.0,0,?
Resources    Asteroid,13000.0,5000.0,0.0,Cylinder,sphere.dist,10,2500.0,7500.0,0.0,-140.0,0,?
Resources    Asteroid,18000.0,11500.0,0.0,Cylinder,sphere.dist,10,2500.0,11000.0,0.0,-110.0,0,?
Resources    Asteroid,-18000.0,-11500.0,0.0,Cylinder,sphere.dist,10,2500.0,11000.0,0.0,-110.0,0,?
Resources    Asteroid,20000.0,20000.0,0.0,Cylinder,sphere.dist,10,2500.0,7500.0,0.0,-90.0,0,?
Resources    Asteroid,-20000.0,-20000.0,0.0,Cylinder,sphere.dist,10,2500.0,7500.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-40000.0,0.0,Cylinder,sphere.dist,10,2500.0,10000.0,0.0,-10.0,0,?
Resources    Asteroid,0.0,40000.0,0.0,Cylinder,sphere.dist,10,2500.0,10000.0,0.0,-10.0,0,?
Resources    Asteroid,-10000.0,41800.0,0.0,Cylinder,sphere.dist,10,2500.0,10000.0,0.0,-7.5,0,?
Resources    Asteroid,10000.0,-41800.0,0.0,Cylinder,sphere.dist,10,2500.0,10000.0,0.0,-7.5,0,?
Resources    Asteroid,20000.0,-42000.0,0.0,Cylinder,sphere.dist,10,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,42000.0,0.0,Cylinder,sphere.dist,10,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-18500.0,-28000.0,0.0,Cylinder,sphere.dist,10,2500.0,11000.0,0.0,-65.0,0,?
Resources    Asteroid,-14500.0,-35000.0,0.0,Cylinder,sphere.dist,10,2500.0,7500.0,0.0,-50.0,0,?
Resources    Asteroid,18500.0,28000.0,0.0,Cylinder,sphere.dist,10,2500.0,11000.0,0.0,-65.0,0,?
Resources    Asteroid,14500.0,35000.0,0.0,Cylinder,sphere.dist,10,2500.0,7500.0,0.0,-50.0,0,?
Resources    Asteroid,-9000.0,-38000.0,0.0,Cylinder,sphere.dist,10,2500.0,7500.0,0.0,-15.0,0,?
Resources    Asteroid,9000.0,38000.0,0.0,Cylinder,sphere.dist,15,2500.0,7500.0,0.0,-15.0,0,?
Resources    Asteroid,-31000.0,39000.0,0.0,Cylinder,sphere.dist,10,3000.0,15000.0,0.0,-160.0,0,?
Resources    Asteroid,31000.0,-39000.0,0.0,Cylinder,sphere.dist,10,3000.0,15000.0,0.0,-150.0,0,?
Resources    Asteroid,-20000.0,20000.0,0.0,Cylinder,Curtain.dist,20,5000.0,2000.0,90.0,180.0,0,?
Resources    Asteroid,20000.0,-20000.0,0.0,Cylinder,Curtain.dist,20,5000.0,2000.0,90.0,180.0,0,?
Resources    Asteroid,50000.0,0.0,0.0,Cylinder,sphere.dist,10,3000.0,20000.0,0.0,-90.0,2048,6
Resources    Asteroid,-50000.0,0.0,0.0,Cylinder,sphere.dist,10,3000.0,20000.0,0.0,-90.0,2048,6

