; MissionMan script, Friday, Feb 24 2006, 6:36:37 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-100000.0,0.0,Cylinder,rock.dist,4,2500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-89500.0,0.0,Cylinder,rock.dist,4,2000.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-79000.0,0.0,Cylinder,rock.dist,4,1500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,100000.0,0.0,Cylinder,rock.dist,4,2500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,89000.0,0.0,Cylinder,rock.dist,4,2000.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,79000.0,0.0,Cylinder,rock.dist,4,1500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,rock.dist,12,4500.0,25000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,40000.0,Sphere,rock.dist,14,5000.0,10000.0,90.0,180.0,2048,2
Resources    Asteroid,15000.0,-70000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,33000.0,-80000.0,0.0,Cylinder,roid.dist,16,1500.0,20000.0,0.0,-45.0,0,?
Resources    DustCloud,33001.0,-80001.0,0.0,Cylinder,dust.dist,6,1000.0,17500.0,0.0,-45.0,0,?
Resources    Asteroid,-15000.0,71000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-33000.0,80000.0,0.0,Cylinder,roid.dist,16,1500.0,20000.0,0.0,-45.0,0,?
Resources    DustCloud,-33000.0,80000.0,0.0,Cylinder,dust.dist,6,1000.0,17500.0,0.0,-45.0,0,?
Resources    Nebula,-60000.0,0.0,0.0,Nebula,neb.dist,50,8000.0,50000.0,8000.0,1000,0,?
Resources    Nebula,60000.0,0.0,0.0,Nebula,neb.dist,50,8000.0,50000.0,8000.0,1000,0,?
Resources    Asteroid,0.0,-40000.0,0.0,Rectangle,rubble.dist,20,20000.0,3000.0,10000.0,0.0,0,?
Resources    Asteroid,21000.0,-40000.0,0.0,Rectangle,rubble.dist,20,20000.0,3000.0,10000.0,0.0,0,?
Resources    Asteroid,-21000.0,-40000.0,0.0,Rectangle,rubble.dist,20,20000.0,3000.0,10000.0,0.0,0,?
Resources    Asteroid,0.0,40000.0,0.0,Rectangle,rubble.dist,20,20000.0,3000.0,10000.0,0.0,0,?
Resources    Asteroid,21000.0,40000.0,0.0,Rectangle,rubble.dist,20,20000.0,3000.0,10000.0,0.0,0,?
Resources    Asteroid,-21000.0,40000.0,0.0,Rectangle,rubble.dist,20,20000.0,3000.0,10000.0,0.0,0,?
Resources    Asteroid,-15000.0,-70000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-33000.0,-80000.0,0.0,Cylinder,roid.dist,16,1500.0,20000.0,0.0,45.0,0,?
Resources    DustCloud,-33000.0,-80000.0,0.0,Cylinder,dust.dist,6,1000.0,17500.0,0.0,45.0,0,?
Resources    DustCloud,33000.0,80000.0,0.0,Cylinder,dust.dist,6,1000.0,17500.0,0.0,45.0,0,?
Resources    Asteroid,33000.0,80000.0,0.0,Cylinder,roid.dist,16,1500.0,20000.0,0.0,45.0,0,?
Resources    Asteroid,15000.0,70000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,20000.0,Cylinder,tiny.dist,50,1000.0,40000.0,90.0,180.0,0,?
Resources    Asteroid,30000.0,-15000.0,20000.0,Cylinder,tiny.dist,50,1000.0,75000.0,35.0,-25.0,0,?
Resources    Asteroid,-30000.0,13000.0,20000.0,Cylinder,tiny.dist,50,1000.0,75000.0,-35.0,-25.0,0,?
Resources    Asteroid,-21001.0,-40001.0,0.0,Rectangle,rock.dist,6,15000.0,2000.0,9000.0,0.0,0,?
Resources    Asteroid,0.0,-40001.0,0.0,Rectangle,rock.dist,6,15000.0,2000.0,9000.0,0.0,0,?
Resources    Asteroid,21001.0,-40001.0,0.0,Rectangle,rock.dist,6,15000.0,2000.0,9000.0,0.0,0,?
Resources    Asteroid,-21001.0,40001.0,0.0,Rectangle,rock.dist,6,15000.0,2000.0,9000.0,0.0,0,?
Resources    Asteroid,0.0,40001.0,0.0,Rectangle,rock.dist,6,15000.0,2000.0,9000.0,0.0,0,?
Resources    Asteroid,21001.0,40001.0,0.0,Rectangle,rock.dist,6,15000.0,2000.0,9000.0,0.0,0,?

