; MissionMan script, Monday, Aug 7 2000, 5:03:01 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

playerNumber    -1
radius    30000.0
contents    ResourceSphere_1.missphere

Resources    DustCloud,3060.0,-230.0,-410.0,Cylinder,DustCloud.dist,50,500.0,5000.0,2.4,4.0,50,?
Resources    DustCloud,8510.0,-230.0,0.0,Cylinder,DustCloud.dist,50,500.0,5000.0,0.0,2.0,50,?
Resources    DustCloud,-7665.0,-160.0,0.0,Cylinder,DustCloud.dist,50,500.0,5000.0,0.0,3.0,50,?
Resources    DustCloud,-13030.0,-270.0,0.0,Cylinder,DustCloud.dist,50,500.0,5000.0,0.0,0.0,50,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,DustCloud.dist,50,500.0,5000.0,0.0,41.0,50,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,DustCloud.dist,50,500.0,5000.0,0.0,-18.0,50,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,DustCloud.dist,50,500.0,5000.0,0.0,-14.0,50,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,DustCloud.dist,50,500.0,5000.0,0.0,-98.0,50,?
Resources    DustCloud,-2555.0,-100.0,0.0,Cylinder,DustCloud.dist,50,500.0,5000.0,0.0,0.0,50,?
Resources    DustCloud,0.0,-80.0,0.0,Cylinder,DustCloud.dist,50,500.0,5000.0,0.0,-52.0,50,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,DustCloud.dist,50,500.0,5000.0,0.0,0.0,50,?
Resources    Asteroid,400.0,-90.0,4950.0,Sphere,Tiny.dist,10,500.0,1000.0,0.0,87.0,0,?
Resources    Asteroid,315.0,-655.0,-5120.0,Sphere,Tiny.dist,10,500.0,1000.0,0.0,87.0,0,?
Resources    DustCloud,13685.0,125.0,0.0,Cylinder,DustCloud.dist,50,500.0,5000.0,0.0,2.0,50,?
Resources    Asteroid,-31015.0,3125.0,-17850.0,Sphere,Tiny.dist,50,500.0,1000.0,0.0,87.0,0,?
Resources    Asteroid,26625.0,2555.0,19460.0,Sphere,Tiny.dist,500,500.0,1000.0,0.0,87.0,0,?
Resources    Asteroid,-29375.0,485.0,19440.0,Sphere,Tiny.dist,50,500.0,1000.0,0.0,87.0,0,?
Resources    Asteroid,30040.0,2150.0,-16955.0,Sphere,Tiny.dist,50,500.0,1000.0,0.0,87.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,1,500.0,5000.0,0.0,-179.0,0,?
Resources    Asteroid,-2795.0,1955.0,0.0,Cylinder,Tiny.dist,1,500.0,5000.0,0.0,-179.0,0,?
Resources    Asteroid,485.0,2785.0,-5820.0,Cylinder,Tiny.dist,1,500.0,5000.0,0.0,-179.0,0,?
Resources    Asteroid,-2795.0,-1015.0,1670.0,Cylinder,Tiny.dist,1,500.0,5000.0,-0.4,32.9,0,?

Derelict    FragmentPanel0b,0.0,2015.0,12075.0,0.0,35.0,0,?,?
Derelict    Shipwreck,80.0,9630.0,12590.0,0.0,-116.0,0,?,?


Derelict    FragmentPanel0b,-6101.0,-3914.5,19287.9,-11.7,120.0,0,?,?

Derelict    FragmentPanel3,-4188.7,-22406.4,43594.2,17.9,-66.5,0,?,?

Derelict    FragmentPanel0b,-25864.2,-13262.2,42463.0,14.2,17.9,0,?,?
Derelict    ScaffoldFingerB_scarred,33074.7,-8324.7,-11194.1,-15.0,-86.8,0,?,?

Derelict    Scaffold_scarred,32435.8,-8822.7,-11771.6,49.9,-133.5,0,?,?

Derelict    FragmentPanel0b,-17994.6,-7945.5,-9861.0,-18.0,-23.6,0,?,?

Derelict    Carrier,-1390.0,8380.0,-2650.0,0.0,0.0,0,?,?
?
Derelict    ScaffoldFingerB_scarred,-47080.1,15662.7,6221.9,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-46808.7,16360.2,6526.8,0.0,0.0,0,?,?
Derelict    Carrier,940.0,-1250.0,0.0,0.4,74.5,0,?,?




Derelict    HeavyCruiser,40093.6,-10023.2,4254.3,0.0,151.0,0,?,?

Derelict    FragmentPanel3,12230.0,8354.8,0.0,52.3,91.0,0,?,?
Derelict    FragmentPanel3,12186.0,7610.8,-1075.0,52.3,91.0,0,?,?
Derelict    FragmentPanel3,20579.9,5361.7,-1915.0,44.2,30.7,0,?,?

Derelict    FragmentPanel0b,-3433.1,11795.9,1175.0,-17.7,113.7,0,?,?


Derelict    HeavyCruiser,14295.4,12986.9,-215.0,0.0,151.0,0,?,?
Derelict    HeavyCruiser,12886.0,13602.6,-195.0,0.0,151.0,0,?,?
Derelict    HeavyCruiser,11610.5,14058.3,-215.0,0.0,151.0,0,?,?


Derelict    PrisonShipOld,-12000.0,-10000.0,14000.0,-20.0,90.0,0,?,?
Derelict    PrisonShipOld,10000.0,16000.0,-9000.0,-47.9,76.3,0,?,?
Derelict    Junk2_shipwreck,550.0,-1000.0,230.0,41.5,-158.0,0,?,?


Derelict      Junk0_fin1, 52076.7, 0, 854874.2,-126.3, 109.2,0
Derelict      Junk1_shell, 43475.1, 0, 750834.4,-31.6,-72.5,0


Derelict      PrisonShipOld,-42823.7, 10164.7, 24923.8, 168.4, 110.4,0

Derelict      Shipwreck,-19039.1, 16595, 4581.4,-133.2,-35,0

Derelict      Shipwreck, 995.5, 27323.6,-7601.9,-127.5, 37.6,0

Derelict      Junk2_panelD, 2539.8, 6423.7, 6399.3, 13, 176,0






   