; MissionMan script, Wednesday, Dec 22 2004, 7:29:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-50000.0,0.0,0.0,Cylinder,pebble.dist,500,2000.0,160000.0,90.0,180.0,?,?
Resources    Asteroid,50000.0,0.0,0.0,Cylinder,pebble.dist,500,2000.0,160000.0,90.0,180.0,?,?
Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,pebble.dist,500,2000.0,160000.0,90.0,180.0,?,?
Resources    Asteroid,0.0,50000.0,0.0,Cylinder,pebble.dist,500,2000.0,160000.0,90.0,180.0,?,?
Resources    Asteroid,-35000.0,-35000.0,0.0,Cylinder,pebble.dist,500,2000.0,160000.0,90.0,180.0,?,?
Resources    Asteroid,-35000.0,35000.0,0.0,Cylinder,pebble.dist,500,2000.0,160000.0,90.0,180.0,?,?
Resources    Asteroid,35000.0,35000.0,0.0,Cylinder,pebble.dist,500,2000.0,160000.0,90.0,180.0,?,?
Resources    Asteroid,35000.0,-35000.0,0.0,Cylinder,pebble.dist,500,2000.0,160000.0,90.0,180.0,?,?
Resources    DustCloud,-50000.0,0.0,0.0,Sphere,BigDustCloud.dist,10,500.0,1000.0,0.0,0.0,2048,7
Resources    DustCloud,50000.0,0.0,0.0,Sphere,BigDustCloud.dist,10,500.0,1000.0,0.0,0.0,2048,7
Resources    DustCloud,-50000.0,0.0,-80000.0,Sphere,BigDustCloud.dist,10,500.0,1000.0,0.0,0.0,2048,7
Resources    DustCloud,50000.0,0.0,-80000.0,Sphere,BigDustCloud.dist,10,500.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,-50000.0,0.0,-40000.0,Cylinder,Curtain.dist,50,2000.0,50000.0,90.0,180.0,?,?
Resources    Asteroid,50000.0,0.0,-40000.0,Cylinder,Curtain.dist,50,2000.0,50000.0,90.0,180.0,?,?
Resources    Asteroid,35000.0,-75000.0,0.0,Cylinder,Tiny.dist,5,1000.0,20000.0,0.0,0.0,2048,7
Resources    Asteroid,22000.0,-75000.0,0.0,Cylinder,Tiny.dist,5,1500.0,10000.0,0.0,0.0,2048,7
Resources    Asteroid,15000.0,-75000.0,0.0,Cylinder,Tiny.dist,10,2000.0,10000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,-75000.0,0.0,Cylinder,Tiny.dist,40,2500.0,25000.0,0.0,0.0,2048,7
Resources    Asteroid,-24000.0,-71000.0,0.0,Cylinder,Tiny.dist,40,2500.0,25000.0,0.0,-20.0,2048,7
Resources    Asteroid,-45000.0,-60000.0,-5000.0,Cylinder,Tiny.dist,40,2500.0,25000.0,-20.0,-32.0,2048,7
Resources    Asteroid,-60000.0,-46000.0,-16000.0,Cylinder,Tiny.dist,40,2500.0,25000.0,-35.0,-50.0,2048,7
Resources    Asteroid,-72000.0,-27000.0,-27000.0,Cylinder,Tiny.dist,40,2500.0,25000.0,-20.0,-70.0,2048,7
Resources    DustCloud,-75000.0,0.0,-37000.0,Cylinder,BigDustCloud.dist,10,3000.0,40000.0,-20.0,-90.0,2048,7
Resources    Asteroid,-75000.0,0.0,-37000.0,Cylinder,Tiny.dist,40,2500.0,40000.0,-20.0,-90.0,2048,7
Resources    Asteroid,-70000.0,30000.0,-48000.0,Cylinder,Tiny.dist,40,2500.0,25000.0,20.0,60.0,2048,7
Resources    Asteroid,-50000.0,48000.0,-56000.0,Cylinder,Tiny.dist,40,2500.0,30000.0,20.0,28.0,2048,7
Resources    Asteroid,-25000.0,48000.0,-67000.0,Cylinder,Tiny.dist,40,2500.0,30000.0,20.0,-20.0,2048,7
Resources    Asteroid,-5000.0,30000.0,-80000.0,Cylinder,Tiny.dist,40,2500.0,35000.0,30.0,-70.0,2048,7
Resources    Asteroid,0.0,10000.0,-100000.0,Cylinder,Tiny.dist,40,2500.0,30000.0,70.0,-90.0,2048,7
Resources    Asteroid,0.0,0.0,-122000.0,Cylinder,Tiny.dist,30,2000.0,30000.0,60.0,-90.0,2048,7
Resources    Asteroid,0.0,-10000.0,-140000.0,Cylinder,Tiny.dist,10,1000.0,20000.0,60.0,-90.0,2048,7
Resources    Asteroid,0.0,10000.0,140000.0,Cylinder,Tiny.dist,10,1000.0,20000.0,60.0,-90.0,2048,7
Resources    Asteroid,0.0,0.0,122000.0,Cylinder,Tiny.dist,30,2000.0,30000.0,60.0,-90.0,2048,7
Resources    Asteroid,0.0,-10000.0,100000.0,Cylinder,Tiny.dist,40,2500.0,30000.0,70.0,-90.0,2048,7
Resources    Asteroid,5000.0,-30000.0,80000.0,Cylinder,Tiny.dist,40,2500.0,35000.0,30.0,-70.0,2048,7
Resources    Asteroid,25000.0,-48000.0,67000.0,Cylinder,Tiny.dist,40,2500.0,30000.0,20.0,-20.0,2048,7
Resources    Asteroid,50000.0,-48000.0,56000.0,Cylinder,Tiny.dist,40,2500.0,30000.0,20.0,28.0,2048,7
Resources    Asteroid,70000.0,-30000.0,48000.0,Cylinder,Tiny.dist,40,2500.0,25000.0,20.0,60.0,2048,7
Resources    Asteroid,75000.0,0.0,37000.0,Cylinder,Tiny.dist,40,2500.0,40000.0,-20.0,-90.0,2048,7
Resources    DustCloud,75000.0,0.0,37000.0,Cylinder,BigDustCloud.dist,10,3000.0,40000.0,-20.0,-90.0,2048,7
Resources    Asteroid,72000.0,27000.0,27000.0,Cylinder,Tiny.dist,40,2500.0,25000.0,-20.0,-70.0,2048,7
Resources    Asteroid,60000.0,46000.0,16000.0,Cylinder,Tiny.dist,40,2500.0,25000.0,-35.0,-50.0,2048,7
Resources    Asteroid,45000.0,60000.0,5000.0,Cylinder,Tiny.dist,40,2500.0,25000.0,-20.0,-32.0,2048,7
Resources    Asteroid,24000.0,71000.0,0.0,Cylinder,Tiny.dist,40,2500.0,25000.0,0.0,-20.0,2048,7
Resources    Asteroid,0.0,75000.0,0.0,Cylinder,Tiny.dist,40,2500.0,25000.0,0.0,0.0,2048,7
Resources    Asteroid,-15000.0,75000.0,0.0,Cylinder,Tiny.dist,10,2000.0,10000.0,0.0,0.0,2048,7
Resources    Asteroid,-22000.0,75000.0,0.0,Cylinder,Tiny.dist,5,1500.0,10000.0,0.0,0.0,2048,7
Resources    Asteroid,-35000.0,75000.0,0.0,Cylinder,Tiny.dist,5,1000.0,20000.0,0.0,0.0,2048,7

