; MissionMan script, Wednesday, Feb 16 2000, 10:31:03 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-30000.0,-46000.0,0.0,Cylinder,cyl.dist,1000,5000.0,160000.0,0.0,-35.0,0,?
Resources    Asteroid,35000.0,-6000.0,0.0,Cylinder,cyl.dist,1000,5000.0,160000.0,0.0,-90.0,0,?
Resources    Asteroid,-30000.0,39000.0,0.0,Cylinder,cyl.dist,1000,5000.0,160000.0,0.0,30.0,0,?
Resources    Asteroid,25000.0,29000.0,0.0,Cylinder,cyl.dist,1000,5000.0,160000.0,0.0,-30.0,0,?
Resources    Asteroid,20000.0,-50000.0,0.0,Cylinder,cyl.dist,1000,5000.0,160000.0,0.0,30.0,0,?
Resources    Asteroid,-50000.0,-9000.0,0.0,Cylinder,cyl.dist,1000,5000.0,160000.0,0.0,-90.0,0,?


Resources    Asteroid,-300.0,-460.0,0.0,Cylinder,centrecyl.dist,10,500.0,96000.0,0.0,-30.0,0,?
Resources    Asteroid,350.0,-60.0,0.0,Cylinder,centrecyl.dist,10,500.0,96000.0,0.0,-90.0,0,?
Resources    Asteroid,-300.0,390.0,0.0,Cylinder,centrecyl.dist,10,500.0,96000.0,0.0,30.0,0,?
Resources    Asteroid,250.0,290.0,0.0,Cylinder,centrecyl.dist,10,500.0,96000.0,0.0,-30.0,0,?
Resources    Asteroid,200.0,-500.0,0.0,Cylinder,centrecyl.dist,10,500.0,96000.0,0.0,30.0,0,?
Resources    Asteroid,-500.0,-90.0,0.0,Cylinder,centrecyl.dist,10,500.0,96000.0,0.0,-90.0,0,?


Resources    Asteroid,-300.0,-460.0,1000.0,Cylinder,centrecyl.dist,10,500.0,66000.0,0.0,-30.0,0,?
Resources    Asteroid,350.0,-60.0,1000.0,Cylinder,centrecyl.dist,10,500.0,66000.0,0.0,-90.0,0,?
Resources    Asteroid,-300.0,390.0,1000.0,Cylinder,centrecyl.dist,10,500.0,66000.0,0.0,30.0,0,?
Resources    Asteroid,250.0,290.0,1000.0,Cylinder,centrecyl.dist,10,500.0,66000.0,0.0,-30.0,0,?
Resources    Asteroid,200.0,-500.0,1000.0,Cylinder,centrecyl.dist,10,500.0,66000.0,0.0,30.0,0,?
Resources    Asteroid,-500.0,-90.0,1000.0,Cylinder,centrecyl.dist,10,500.0,66000.0,0.0,-90.0,0,?


Resources    Asteroid,-300.0,-460.0,-1000.0,Cylinder,centrecyl.dist,10,500.0,66000.0,0.0,-30.0,0,2048
Resources    Asteroid,350.0,-60.0,-1000.0,Cylinder,centrecyl.dist,10,500.0,66000.0,0.0,-90.0,0,2048
Resources    Asteroid,-300.0,390.0,-1000.0,Cylinder,centrecyl.dist,10,500.0,66000.0,0.0,30.0,0,2049
Resources    Asteroid,250.0,290.0,-1000.0,Cylinder,centrecyl.dist,10,500.0,66000.0,0.0,-30.0,0,2048
Resources    Asteroid,200.0,-500.0,-1000.0,Cylinder,centrecyl.dist,10,500.0,66000.0,0.0,30.0,0,2048
Resources    Asteroid,-500.0,-90.0,-1000.0,Cylinder,centrecyl.dist,10,500.0,66000.0,0.0,-90.0,0,2048

Resources    Asteroid,0.0,0.0,0.0,Cylinder,centrecyl.dist,10,500.0,66000.0,90.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,centrecyl.dist,10,500.0,66000.0,90.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,centrecyl.dist,10,500.0,66000.0,90.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,centrecyl.dist,10,500.0,66000.0,90.0,0.0,0,?

Resources    Asteroid,0.0,0.0,0.0,Cylinder,centrecyl.dist,10,500.0,66000.0,45.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,centrecyl.dist,10,500.0,66000.0,45.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,centrecyl.dist,10,500.0,66000.0,45.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,centrecyl.dist,10,500.0,66000.0,45.0,0.0,0,?

Resources    Asteroid,0.0,0.0,0.0,Cylinder,centrecyl.dist,10,500.0,66000.0,135.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,centrecyl.dist,10,500.0,66000.0,135.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,centrecyl.dist,10,500.0,66000.0,135.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,centrecyl.dist,10,500.0,66000.0,135.0,0.0,0,?
