; MissionMan script, Tuesday, May 23 2000, 9:34:33 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,Pebble.dist,90,9000,1.0,0.0,45.0,0,?
Resources    Asteroid,7000.0,0.0,0.0,Sphere,Pebble.dist,40,5000,1.0,0.0,45.0,0,?
Resources    Asteroid,0.0,7000.0,0.0,Sphere,Pebble.dist,40,5000,1.0,0.0,45.0,0,?
Resources    Asteroid,0.0,0.0,7000.0,Sphere,Pebble.dist,40,5000,1.0,0.0,45.0,0,?
Resources    Asteroid,-7000.0,0.0,0.0,Sphere,Pebble.dist,40,5000,1.0,0.0,45.0,0,?
Resources    Asteroid,0.0,-7000.0,0.0,Sphere,Pebble.dist,40,5000,1.0,0.0,45.0,0,?
Resources    Asteroid,0.0,0.0,-7000.0,Sphere,Pebble.dist,40,5000,1.0,0.0,45.0,0,?

Resources    Asteroid,0.0,0.0,0.0,Sphere,dust.dist,1000,500000,1.0,0.0,45.0,0,?

Resources    Asteroid,0.0,-50000.0,0.0,Sphere,small.dist,300,6000,1.0,0.0,45.0,0,?
Resources    Asteroid,0.0,50000.0,0.0,Sphere,small.dist,300,6000,1.0,0.0,45.0,0,?
Resources    Asteroid,0.0,50000.0,0.0,Cylinder,small.dist,130,4000.0,15000.0,0.0,90.0,0,?
Resources    Asteroid,0.0,50000.0,0.0,Cylinder,small.dist,130,4000.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,50000.0,0.0,Cylinder,small.dist,130,4000.0,15000.0,90.0,0.0,0,?
Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,small.dist,130,4000.0,15000.0,0.0,90.0,0,?
Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,small.dist,130,4000.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,small.dist,130,4000.0,15000.0,90.0,0.0,0,?

Resources    Asteroid,-50000.0,0.0,0.0,Sphere,small.dist,300,6000,1.0,0.0,45.0,0,?
Resources    Asteroid,50000.0,0.0,0.0,Sphere,small.dist,300,6000,1.0,0.0,45.0,0,?
Resources    Asteroid,50000.0,0.0,0.0,Cylinder,small.dist,130,4000.0,15000.0,0.0,90.0,0,?
Resources    Asteroid,50000.0,0.0,0.0,Cylinder,small.dist,130,4000.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,0.0,0.0,Cylinder,small.dist,130,4000.0,15000.0,90.0,0.0,0,?
Resources    Asteroid,-50000.0,0.0,0.0,Cylinder,small.dist,130,4000.0,15000.0,0.0,90.0,0,?
Resources    Asteroid,-50000.0,0.0,0.0,Cylinder,small.dist,130,4000.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,0.0,0.0,Cylinder,small.dist,130,4000.0,15000.0,90.0,0.0,0,?

Resources    Asteroid,25000.0,25000.0,0.0,Cylinder,dust.dist,500,3000.0,65000.0,0.0,135.0,0,?
Resources    Asteroid,-25000.0,-25000.0,0.0,Cylinder,dust.dist,500,3000.0,65000.0,0.0,135.0,0,?
Resources    Asteroid,25000.0,-25000.0,0.0,Cylinder,dust.dist,500,3000.0,65000.0,0.0,45.0,0,?
Resources    Asteroid,-25000.0,25000.0,0.0,Cylinder,dust.dist,500,3000.0,65000.0,0.0,45.0,0,?

Resources    Asteroid,25000.0,0.0,25000.0,Cylinder,dust.dist,500,3000.0,65000.0,45.0,0.0,0,?
Resources    Asteroid,-25000.0,0.0,-25000.0,Cylinder,dust.dist,500,3000.0,65000.0,45.0,0.0,0,?
Resources    Asteroid,-25000.0,0.0,25000.0,Cylinder,dust.dist,500,3000.0,65000.0,135.0,0.0,0,?
Resources    Asteroid,25000.0,0.0,-25000.0,Cylinder,dust.dist,500,3000.0,65000.0,135.0,0.0,0,?

Resources    Asteroid,0.0,25000.0,25000.0,Cylinder,dust.dist,500,3000.0,65000.0,45.0,90.0,0,?
Resources    Asteroid,0.0,-25000.0,-25000.0,Cylinder,dust.dist,500,3000.0,65000.0,45.0,90.0,0,?
Resources    Asteroid,0.0,-25000.0,25000.0,Cylinder,dust.dist,500,3000.0,65000.0,135.0,90.0,0,?
Resources    Asteroid,0.0,25000.0,-25000.0,Cylinder,dust.dist,500,3000.0,65000.0,135.0,90.0,0,?

Resources    Asteroid,0.0,0.0,50000.0,Sphere,dustfull.dist,200,6000,1.0,0.0,45.0,0,?
Resources    Asteroid,0.0,0.0,50000.0,Cylinder,small.dist,130,4000.0,15000.0,0.0,90.0,0,?
Resources    Asteroid,0.0,0.0,50000.0,Cylinder,small.dist,130,4000.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,50000.0,Cylinder,small.dist,130,4000.0,15000.0,90.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-50000.0,Sphere,dustfull.dist,200,6000,1.0,0.0,45.0,0,?
Resources    Asteroid,0.0,0.0,-50000.0,Cylinder,small.dist,130,4000.0,15000.0,0.0,90.0,0,?
Resources    Asteroid,0.0,0.0,-50000.0,Cylinder,small.dist,130,4000.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-50000.0,Cylinder,small.dist,130,4000.0,15000.0,90.0,0.0,0,?
