; MissionMan script, Saturday, Oct 19 2002, 9:18:46 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: hunter4
; Info: hunter4

[hunter4]

MissionSphere    0,R1,Mothership,0.0,0.0,0.0,40000,0.0,Mothership_0.missphere,1000
MissionSphere    1,R1,Mothership,0.0,0.0,0.0,30000,0.0,Mothership_1.missphere,1000
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_3.missphere,1000
MissionSphere    2,R1,Mothership,-38000.0,-54000.0,0.0,30000.0,0.0,Mothership_4.missphere,1000
MissionSphere    3,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_5.missphere,1000

Lighting    ez06
Background    ez06, 180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    175000
smZoomMin    40000
smInitialDistance    145000
smUniverseSizeX    75000
smUniverseSizeZ    22500
smUniverseSizeY    100000
ExcludeShips    P1,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R2,TargetDrone
IncludeShips    P2,All
IncludeShips    P3,All
IncludeShips    R1,TargetDrone
IncludeAsteroid    R1,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    5
