; MissionMan script, Saturday, Oct 19 2002, 9:18:38 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-39999.8,-59999.7,0.0,45.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-36001.0,-60000.0,0.0,45.0,P3,P3Megaship,1,WALL_FORMATION|?|?,?,?
Ships     ,-38000.0,-58000.0,0.0,45.0,P3,P3Frigate,3,PARADE_FORMATION|?|?,?,?
Ships     ,-40000.0,-56000.0,0.0,45.0,P2,P2MultiBeamFrigate,5,PARADE_FORMATION|?|?,?,?
Ships     ,-35000.0,-61001.0,0.0,45.0,P2,P2Swarmer,70,WALL_FORMATION|?|?,?,?

