; MissionMan script, Saturday, Oct 19 2002, 9:18:45 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,40000.0,60000.0,0.0,-137.0,R1,Mothership,1,PARADE_FORMATION|?|?,?,?
Ships     ,36000.0,58000.0,0.0,-137.0,P3,P3Megaship,1,WALL_FORMATION|?|?,?,?
Ships     ,36999.0,57001.0,0.0,-137.0,P3,P3Frigate,3,PARADE_FORMATION|?|?,?,?
Ships     ,39000.0,55001.0,0.0,-137.0,P2,P2MultiBeamFrigate,5,PARADE_FORMATION|?|?,?,?
Ships     ,34000.0,61000.0,0.0,-137.0,P2,P2Swarmer,50,WALL_FORMATION|?|?,?,?

