; MissionMan script, Saturday, Oct 19 2002, 9:18:38 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-40000.0,60000.0,0.0,-45.0,R1,Mothership,1,PARADE_FORMATION|?|?,?,?
Ships     ,-38999.0,57000.0,0.0,-43.0,P3,P3Megaship,1,WALL_FORMATION|?|?,?,?
Ships     ,-35999.0,59001.0,0.0,-43.0,P3,P3Frigate,3,PARADE_FORMATION|?|?,?,?
Ships     ,-40999.0,60000.0,0.0,-43.0,P2,P2MultiBeamFrigate,5,PARADE_FORMATION|?|?,?,?
Ships     ,-41000.0,54000.0,0.0,-45.0,P2,P2Swarmer,50,WALL_FORMATION|?|?,?,?

