; MissionMan script, Saturday, Oct 19 2002, 9:18:41 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-16000.0,-26998.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,46200.0,0.0,-140.0,?,?
Resources    Asteroid,15270.6,23787.2,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,-150.0,?,?
Resources    Asteroid,45999.5,6002.3,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31704.1,0.0,10.0,?,?
Resources    Asteroid,-43851.1,-52367.3,0.0,Cylinder,AsteroidLong.dist,27,4000.0,33224.8,0.0,-130.0,?,?
Resources    Asteroid,-14000.2,14002.3,0.0,Cylinder,AsteroidLong.dist,27,4000.0,46200.0,0.0,-70.0,?,?
Resources    Asteroid,-25999.6,60003.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,46200.0,0.0,-80.0,?,?
Resources    Asteroid,-14247.2,-13997.7,0.0,Cylinder,AsteroidLong.dist,7,4000.0,13069.3,0.0,-120.0,?,?
Resources    Asteroid,29999.7,-49998.8,0.0,Cylinder,AsteroidLong.dist,15,4000.0,31700.0,0.0,-130.0,?,?
Resources    Asteroid,-15386.2,-44394.1,0.0,Cylinder,AsteroidLong.dist,15,4000.0,26936.7,0.0,-80.0,?,?
Resources    Asteroid,53000.0,-25999.0,0.0,Cylinder,AsteroidLong.dist,15,4000.0,31700.0,0.0,-140.0,?,?
Resources    Asteroid,65590.0,-1257.1,0.0,Cylinder,AsteroidLong.dist,16,4000.0,35400.8,0.0,-90.0,?,?
Resources    Asteroid,30999.6,24002.2,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31704.1,0.0,80.0,?,?
Resources    Asteroid,32000.0,47000.0,0.0,Sphere,AsteroidLong.dist,16,7785.0,15570.0,0.0,0.0,?,?
Resources    Asteroid,27000.4,-48997.1,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-80.0,2048,2
Resources    Asteroid,33000.6,-41997.6,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-100.0,?,?
Resources    Asteroid,-35000.0,-44997.2,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-100.0,2048,2
Resources    Asteroid,-27999.8,-43996.9,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-110.0,?,?
Resources    Asteroid,-27000.0,52002.4,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-40.0,2048,2
Resources    Asteroid,-28000.0,45002.3,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-50.0,?,?
Resources    Asteroid,30999.5,44002.7,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-120.0,2048,2
Resources    Asteroid,34999.4,40002.3,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-120.0,?,?
Resources    DustCloud,-17000.7,-4999.6,0.0,Sphere,DustCloudCentre.dist,9,1835.0,3670.0,0.0,-40.0,?,?
Resources    DustCloud,15999.4,2001.1,0.0,Sphere,DustCloudCentre.dist,9,1835.0,3670.0,0.0,-40.0,?,?
Resources    DustCloud,1000.2,21000.7,0.0,Sphere,DustCloudCentre.dist,12,1835.0,3670.0,0.0,-40.0,2048,1
Resources    DustCloud,998.4,-25999.4,0.0,Sphere,DustCloudCentre.dist,12,1835.0,3670.0,0.0,-40.0,2048,1
Resources    Asteroid,-64851.5,-78367.7,0.0,Cylinder,AsteroidLong.dist,27,4000.0,33224.8,0.0,-130.0,?,?
Resources    Asteroid,-85851.1,-103367.9,0.0,Cylinder,AsteroidLong.dist,23,4000.0,33224.8,0.0,-130.0,?,?
Resources    Asteroid,-105851.3,-128367.9,0.0,Cylinder,AsteroidLong.dist,20,4000.0,33224.8,0.0,-130.0,?,?
Resources    Asteroid,-126851.9,-154368.0,0.0,Cylinder,AsteroidLong.dist,20,4000.0,33224.8,0.0,-130.0,?,?
Resources    Asteroid,-35754.6,105564.5,0.0,Cylinder,AsteroidLong.dist,23,4000.0,46200.0,0.0,-75.0,?,?
Resources    Asteroid,-48143.6,150125.7,0.0,Cylinder,AsteroidLong.dist,23,4000.0,46200.0,0.0,-74.0,?,?
Resources    Asteroid,67322.8,40662.4,0.0,Cylinder,AsteroidLong.dist,23,4000.0,46200.0,0.0,-93.0,?,?
Resources    Asteroid,71488.3,86677.5,0.0,Cylinder,AsteroidLong.dist,20,4000.0,46200.0,0.0,-98.0,?,?
Resources    Asteroid,79956.9,133123.1,0.0,Cylinder,AsteroidLong.dist,20,4000.0,46200.0,0.0,-105.0,?,?
Resources    Asteroid,92376.2,178473.1,0.0,Cylinder,AsteroidLong.dist,20,4000.0,46200.0,0.0,-105.0,?,?
Resources    Asteroid,-24599.3,-95181.4,0.0,Cylinder,AsteroidLong.dist,23,4000.0,46200.0,0.0,-58.0,?,?
Resources    Asteroid,64884.3,-143802.1,0.0,Cylinder,AsteroidLong.dist,23,4000.0,46200.0,0.0,-42.0,?,?
Resources    Asteroid,102196.9,-171869.1,0.0,Cylinder,AsteroidLong.dist,23,4000.0,46200.0,0.0,-32.0,?,?
Resources    Asteroid,-147955.6,-179968.4,0.0,Cylinder,AsteroidLong.dist,20,4000.0,33224.8,0.0,-127.0,?,?
Resources    Asteroid,-166830.9,-206306.1,0.0,Cylinder,AsteroidLong.dist,20,4000.0,33224.8,0.0,-122.0,?,?
Resources    Asteroid,141320.2,-195332.1,0.0,Cylinder,AsteroidLong.dist,24,4000.0,46200.0,0.0,-32.0,?,?
Resources    Asteroid,-65430.8,193588.0,0.0,Cylinder,AsteroidLong.dist,23,4000.0,46200.0,0.0,-64.0,?,?
Resources    Asteroid,106642.3,222559.4,0.0,Cylinder,AsteroidLong.dist,23,4000.0,46200.0,0.0,-109.0,?,?
Resources    DustCloud,26514.7,38960.3,0.0,Sphere,DustCloudCentre.dist,12,1835.0,3670.0,0.0,-40.0,2048,1
Resources    DustCloud,-19480.2,7575.6,0.0,Sphere,DustCloudCentre.dist,12,1835.0,3670.0,0.0,-40.0,2048,1
Resources    Asteroid,-541.1,-37337.0,0.0,Sphere,AsteroidLong.dist,16,7785.0,15570.0,0.0,0.0,?,?
Resources    Asteroid,-36795.9,-19750.7,0.0,Sphere,AsteroidLong.dist,16,7785.0,15570.0,0.0,0.0,?,?
Resources    Asteroid,-33819.7,21103.5,0.0,Sphere,AsteroidLong.dist,16,7785.0,15570.0,0.0,0.0,?,?
Resources    Asteroid,-53029.3,45994.8,0.0,Sphere,AsteroidLong.dist,16,7785.0,15570.0,0.0,0.0,?,?
Resources    Asteroid,18939.0,-22726.9,0.0,Sphere,AsteroidLong.dist,16,7785.0,15570.0,0.0,0.0,?,?
Resources    Asteroid,39501.5,-1893.9,0.0,Sphere,AsteroidLong.dist,16,7785.0,15570.0,0.0,0.0,?,?
Resources    Asteroid,-52488.2,66827.8,0.0,Sphere,AsteroidLong.dist,16,7785.0,15570.0,0.0,0.0,?,?
Resources    Asteroid,53841.0,62769.4,0.0,Sphere,AsteroidLong.dist,16,7785.0,15570.0,0.0,0.0,?,?
Resources    Asteroid,-29220.2,-811.7,0.0,Sphere,AsteroidLong.dist,16,7785.0,15570.0,0.0,0.0,?,?
Resources    Asteroid,-811.7,-61416.6,0.0,Sphere,AsteroidLong.dist,16,7785.0,15570.0,0.0,0.0,?,?
Resources    Asteroid,17315.7,-1623.3,0.0,Sphere,AsteroidLong.dist,16,7785.0,15570.0,0.0,0.0,?,?
Resources    Asteroid,-12175.1,22726.9,0.0,Sphere,AsteroidLong.dist,16,7785.0,15570.0,0.0,0.0,?,?
Resources    Asteroid,-13798.5,85496.2,0.0,Sphere,AsteroidLong.dist,16,7785.0,15570.0,0.0,0.0,?,?
Resources    Asteroid,46806.5,78732.3,0.0,Sphere,AsteroidLong.dist,16,7785.0,15570.0,0.0,0.0,?,?
Resources    Asteroid,-50323.8,-78732.3,0.0,Sphere,AsteroidLong.dist,16,7785.0,15570.0,0.0,0.0,?,?
Resources    Asteroid,-5140.6,61416.6,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,-150.0,?,?
Resources    Asteroid,2976.1,-81167.3,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,-150.0,?,?
Resources    Asteroid,-22185.7,-67639.5,0.0,Sphere,AsteroidLong.dist,16,7785.0,15570.0,0.0,0.0,?,?
Resources    DustCloud,1893.9,32196.4,0.0,Sphere,DustCloudCentre.dist,12,1835.0,3670.0,0.0,-40.0,2048,1
Resources    DustCloud,21103.5,36795.9,0.0,Sphere,DustCloudCentre.dist,12,1835.0,3670.0,0.0,-40.0,2048,1
Resources    DustCloud,35172.5,-14339.6,0.0,Sphere,DustCloudCentre.dist,12,1835.0,3670.0,0.0,-40.0,2048,1
Resources    Asteroid,13257.3,53029.3,0.0,Cylinder,AsteroidLong.dist,15,4000.0,31700.0,0.0,-140.0,?,?
Resources    Asteroid,-50053.2,-35984.2,0.0,Cylinder,AsteroidLong.dist,15,4000.0,31700.0,0.0,-140.0,?,?
Resources    Asteroid,50053.2,28138.0,0.0,Cylinder,AsteroidLong.dist,15,4000.0,26936.7,0.0,-80.0,?,?
Resources    Asteroid,-54382.1,-1352.8,0.0,Sphere,AsteroidLong.dist,16,7785.0,15570.0,0.0,0.0,?,?
Resources    Asteroid,40313.1,-75756.2,0.0,Sphere,AsteroidLong.dist,16,7785.0,15570.0,0.0,0.0,?,?
Resources    DustCloud,28679.1,76567.9,0.0,Sphere,DustCloudCentre.dist,12,1835.0,3670.0,0.0,-40.0,2048,1
Resources    DustCloud,19480.2,75485.6,0.0,Sphere,DustCloudCentre.dist,12,1835.0,3670.0,0.0,-40.0,2048,1
Resources    DustCloud,-1352.8,31114.2,0.0,Sphere,DustCloudCentre.dist,12,1835.0,3670.0,0.0,-40.0,2048,1

