; MissionMan script, Tuesday, Aug 6 2002, 9:15:34 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Milestone Point4
; Info: Milestone Point (2v2)

[Milestone Point (2v2)]

MissionSphere    3,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_3.missphere,0
MissionSphere    2,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_2.missphere,0
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0

Lighting    ez01
Background    ez01, 180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    150000
smUniverseSizeZ    50000
smUniverseSizeY    150000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
IncludeShips    Traders,JunkyardHQ
ExcludeDerelict    ALL
IncludeDerelict    Crate
IncludeDerelict    AngelMoon_clean
IncludeDerelict    Junk3_Boiler
IncludeDerelict    Junk2_shipwreck
IncludeDerelict    Junk3_BoilerCasing
IncludeDerelict    Junk1_partA
IncludeDerelict    Junk1_partB
IncludeDerelict    Junk1_shell
IncludeDerelict    Junk1_strut
IncludeDerelict    Junk2_panelA
IncludeDerelict    Junk2_panelB
IncludeDerelict    FragmentPanel2
IncludeDerelict    Junk0_sensors
IncludeDerelict    Junk0_panel
IncludeDerelict    Junk0_antenna
IncludeDerelict    Junk2_panelC
IncludeDerelict    ResourceController
IncludeDerelict    FragmentStrut
SongNumber    1
