; MissionMan script, Monday, Jun 10 2002, 8:57:38 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-15000.0,80000.0,0.0,-90.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-15000.0,75000.0,0.0,-90.0,R1,StandardDestroyer,3,PARADE_FORMATION|?|?,0,?
Ships     ,-1120.0,1990.0,-2010.0,-45.0,R1,IonCannonFrigate,3,DELTA_FORMATION|?|?,0,?
Ships     ,2400.0,30.0,-970.0,-180.0,R1,LightCorvette,9,WALL_FORMATION|?|?,0,?
Ships     ,2700.0,3110.0,-40.0,90.0,R1,HeavyCorvette,5,DELTA3D_FORMATION|?|?,0,?
Ships     ,-10.0,1790.0,-20.0,-90.0,R1,ResourceCollector,1,NULL_FORMATION|?|?,0,?

