; MissionMan script, Monday, Jun 10 2002, 8:57:38 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,80000.0,-45000.0,0.0,-180.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,75000.0,-45000.0,0.0,-180.0,R2,StandardDestroyer,3,PARADE_FORMATION|?|?,0,?
Ships     ,-1650.0,-1820.0,-5.0,45.0,R2,IonCannonFrigate,3,DELTA_FORMATION|?|?,0,?
Ships     ,1090.0,1220.0,2750.0,-180.0,R2,LightCorvette,9,WALL_FORMATION|?|?,0,?
Ships     ,2970.0,-820.0,2750.0,0.0,R2,HeavyCorvette,5,DELTA3D_FORMATION|?|?,0,?
Ships     ,2140.0,2090.0,-20.0,-125.0,R2,ResourceCollector,1,NULL_FORMATION|?|?,0,?

