; MissionMan script, Tuesday, Jun 11 2002, 9:54:58 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Sphere,dust.dist,400,7500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,-60000.0,-55000.0,0.0,Rectangle,Asteroid.dist,75,10000.0,10000.0,10000.0,0.0,0,?
Resources    Asteroid,35000.0,-65000.0,0.0,Rectangle,Asteroid.dist,75,10000.0,10000.0,10000.0,0.0,0,?
Resources    Asteroid,-60000.0,55000.0,0.0,Rectangle,Asteroid.dist,75,10000.0,10000.0,10000.0,0.0,0,?
Resources    Asteroid,35000.0,65000.0,0.0,Rectangle,Asteroid.dist,75,10000.0,10000.0,10000.0,0.0,0,?
Resources    Asteroid,80000.0,0.0,0.0,Rectangle,asteroid.dist,75,10000.0,10000.0,10000.0,0.0,0,?
Resources    Asteroid,-4740.0,-2130.0,-1810.0,Sphere,asteroid.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,6000.0,2130.0,1810.0,Sphere,asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?

