; MissionMan script, Friday, Jul 21 2000, 4:06:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

;Crystals

Ships    ,0.0,0.0,500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,0.0,-500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,500.0,0.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-500.0,0.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,500.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,-500.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Ships    ,0.0,0.0,10000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Ships    ,0.0,0.0,-10000.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Ships    ,0.0,0.0,500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,0.0,-500.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,500.0,0.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,-500.0,0.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,500.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,-500.0,0.0,60.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Ships    ,50000.0,0.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-50000.0,0.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,50000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,-50000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships    ,38000.0,0.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-38000.0,0.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,38000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,-38000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships    ,26000.0,0.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,-26000.0,0.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,26000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships    ,0.0,-26000.0,0.0,60.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

;RU Patches

Resources    Asteroid,42500.0,42500.0,5000.0,Rectangle,type2.dist,850,42500.0,42500.0,0.0,66.0,0,?
Resources    Asteroid,-42500.0,42500.0,5000.0,Rectangle,type2.dist,850,42500.0,42500.0,0.0,66.0,0,?
Resources    Asteroid,42500.0,-42500.0,5000.0,Rectangle,type2.dist,850,42500.0,42500.0,0.0,66.0,0,?
Resources    Asteroid,-42500.0,-42500.0,5000.0,Rectangle,type2.dist,850,42500.0,42500.0,0.0,66.0,0,?

Resources    Asteroid,42500.0,42500.0,-5000.0,Rectangle,type2.dist,850,42500.0,42500.0,0.0,66.0,0,?
Resources    Asteroid,-42500.0,42500.0,-5000.0,Rectangle,type2.dist,850,42500.0,42500.0,0.0,66.0,0,?
Resources    Asteroid,42500.0,-42500.0,-5000.0,Rectangle,type2.dist,850,42500.0,42500.0,0.0,66.0,0,?
Resources    Asteroid,-42500.0,-42500.0,-5000.0,Rectangle,type2.dist,850,42500.0,42500.0,0.0,66.0,0,?





