; MissionMan script, Saturday, Oct 7 2000, 4:28:08 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Derelict    AngelMoon,0.0,0.0,0.0,0.0,0.0,0,?,Red
Resources    Asteroid,-30000.0,-45000.0,0.0,Cylinder,?,40,2500.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,-35000.0,-35000.0,0.0,Cylinder,?,40,2500.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,-30000.0,-25000.0,0.0,Cylinder,?,40,2500.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,-25000.0,-55000.0,0.0,Cylinder,?,40,2500.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,-25000.0,-15000.0,0.0,Cylinder,?,40,2500.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,-30000.0,45000.0,0.0,Cylinder,?,40,2500.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,-35000.0,35000.0,0.0,Cylinder,?,40,2500.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,-30000.0,25000.0,0.0,Cylinder,?,10,2500.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,-25000.0,55000.0,0.0,Cylinder,?,10,2500.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,-25000.0,15000.0,0.0,Cylinder,?,10,2500.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,30000.0,45000.0,0.0,Cylinder,?,40,2500.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,35000.0,35000.0,0.0,Cylinder,?,40,2500.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,30000.0,25000.0,0.0,Cylinder,?,10,2500.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,25000.0,55000.0,0.0,Cylinder,?,10,2500.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,25000.0,15000.0,0.0,Cylinder,?,10,2500.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,30000.0,-45000.0,0.0,Cylinder,?,40,2500.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,30000.0,-25000.0,0.0,Cylinder,?,10,2500.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,25000.0,-55000.0,0.0,Cylinder,?,10,2500.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,25000.0,-15000.0,0.0,Cylinder,?,10,2500.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,35000.0,-35000.0,0.0,Cylinder,?,40,2500.0,50000.0,90.0,180.0,0,?
Ships     ,0.0,-40000.0,0.0,0.0,Traders,FloatingCity,1,NULL_FORMATION|?|?,0,UseAsMothership
Ships     ,0.0,40000.0,0.0,0.0,Traders,FloatingCity,1,NULL_FORMATION|?|?,0,UseAsMothership
Resources    DustCloud,0.0,-40000.0,0.0,Cylinder,?,10,4000.0,20000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,40000.0,0.0,Cylinder,?,10,4000.0,20000.0,0.0,-90.0,0,?

