; MissionMan script, Saturday, Oct 7 2000, 4:28:10 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: SuperNova2
; Info: Level info goes here

[Level info goes here]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,5000
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,5000

Background    AngelMoon_clean
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
IncludeShips    Traders,FloatingCity
ExcludeAsteroid    Asteroid0
IncludeAsteroid    AngelMoon
IncludeDerelict    Crate
SongNumber    -1
