; MissionMan script, Wednesday, Jun 20 2001, 10:57:02 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,7903.8,2258.2,-75000.0,0.0,R2,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-10166.2,-2961.7,-82990.2,-43.0,R2,ResearchShip,1,PARADE_FORMATION|?|?,?,?
Ships     ,-2165.2,3837.4,-82990.2,-43.0,R2,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,-3165.2,1838.4,-82990.2,-43.0,R2,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,-6165.2,-162.6,-82990.2,-43.0,R2,LightCorvette,1,PARADE_FORMATION|?|?,?,?

