; MissionMan script, Iam must DIE !!
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere




Resources    DustCloud,30000.0,-30000.0,0.0,Sphere,DustCloud.dist,6,5000.0,10000.0,0.0,90.0,2048,2
Resources    Asteroid,30000.0,-30000.0,0.0,Sphere,AsteroidMed.dist,7,5000.0,10000.0,0.0,0.0,2048,6

Resources    DustCloud,-30000.0,-30000.0,0.0,Sphere,DustCloud.dist,6,5000.0,10000.0,0.0,90.0,2048,2
Resources    Asteroid,-30000.0,-30000.0,0.0,Sphere,AsteroidMed.dist,7,5000.0,10000.0,0.0,0.0,2048,6

Resources    DustCloud,30000.0,30000.0,0.0,Sphere,DustCloud.dist,6,5000.0,10000.0,0.0,90.0,2048,2
Resources    Asteroid,30000.0,30000.0,0.0,Sphere,AsteroidMed.dist,7,5000.0,10000.0,0.0,0.0,2048,6

Resources    DustCloud,-30000.0,30000.0,0.0,Sphere,DustCloud.dist,6,5000.0,10000.0,0.0,90.0,2048,2
Resources    Asteroid,-30000.0,30000.0,0.0,Sphere,AsteroidMed.dist,7,5000.0,10000.0,0.0,0.0,2048,6




Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloud.dist,18,24485.0,71070.0,0.0,0.0,2048,2

Resources    Asteroid,8412.0,63893.0,0.0,Cylinder,Tiny.dist,7,900.0,20000.0,0.0,-7.5,      ?,     ?
Resources    Asteroid,24663.0,59540.0,0.0,Cylinder,Tiny.dist,7,900.0,20000.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,39232.0,51128.0,0.0,Cylinder,Tiny.dist,7,900.0,20000.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,51128.0,39232.0,0.0,Cylinder,Tiny.dist,7,900.0,20000.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,59540.0,24663.0,0.0,Cylinder,Tiny.dist,7,900.0,20000.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,63895.0,8413.0,0.0,Cylinder,Tiny.dist,7,900.0,20000.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,-8412.0,-63893.0,0.0,Cylinder,Tiny.dist,7,900.0,20000.0,0.0,-7.5,     ?,     ?
Resources    Asteroid,-24663.0,-59540.0,0.0,Cylinder,Tiny.dist,7,900.0,20000.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,-39232.0,-51128.0,0.0,Cylinder,Tiny.dist,7,900.0,20000.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,-51128.0,-39232.0,0.0,Cylinder,Tiny.dist,7,900.0,20000.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,-59540.0,-24663.0,0.0,Cylinder,Tiny.dist,7,900.0,20000.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,-63895.0,-8413.0,0.0,Cylinder,Tiny.dist,7,900.0,20000.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,8412.0,-63893.0,0.0,Cylinder,Tiny.dist,7,900.0,20000.0,0.0,7.5,     ?,     ?
Resources    Asteroid,24663.0,-59540.0,0.0,Cylinder,Tiny.dist,7,900.0,20000.0,0.0,22.5,     ?,     ?
Resources    Asteroid,39232.0,-51128.0,0.0,Cylinder,Tiny.dist,7,900.0,20000.0,0.0,37.5,     ?,     ?
Resources    Asteroid,51128.0,-39232.0,0.0,Cylinder,Tiny.dist,7,900.0,20000.0,0.0,52.5,     ?,     ?
Resources    Asteroid,59540.0,-24663.0,0.0,Cylinder,Tiny.dist,7,900.0,20000.0,0.0,67.5,     ?,     ?
Resources    Asteroid,63895.0,-8413.0,0.0,Cylinder,Tiny.dist,7,900.0,20000.0,0.0,82.5,     ?,     ?
Resources    Asteroid,-8412.0,63893.0,0.0,Cylinder,Tiny.dist,7,900.0,20000.0,0.0,7.5,     ?,     ?
Resources    Asteroid,-24663.0,59540.0,0.0,Cylinder,Tiny.dist,7,900.0,20000.0,0.0,22.5,     ?,     ?
Resources    Asteroid,-39232.0,51128.0,0.0,Cylinder,Tiny.dist,7,900.0,20000.0,0.0,37.5,     ?,     ?
Resources    Asteroid,-51128.0,39232.0,0.0,Cylinder,Tiny.dist,7,900.0,20000.0,0.0,52.5,     ?,     ?
Resources    Asteroid,-59540.0,24663.0,0.0,Cylinder,Tiny.dist,7,900.0,20000.0,0.0,67.5,     ?,     ?
Resources    Asteroid,-63895.0,8413.0,0.0,Cylinder,Tiny.dist,7,900.0,20000.0,0.0,82.5,     ?,     ?



Resources    Asteroid,8412.0,63893.0,0.0,Cylinder,Tiny2.dist,60,500.0,170000.0,0.0,-7.5,      ?,     ?
Resources    Asteroid,24663.0,59540.0,0.0,Cylinder,Tiny2.dist,60,500.0,170000.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,39232.0,51128.0,0.0,Cylinder,Tiny2.dist,60,500.0,170000.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,51128.0,39232.0,0.0,Cylinder,Tiny2.dist,60,500.0,170000.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,59540.0,24663.0,0.0,Cylinder,Tiny2.dist,60,500.0,170000.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,63895.0,8413.0,0.0,Cylinder,Tiny2.dist,60,500.0,170000.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,-8412.0,-63893.0,0.0,Cylinder,Tiny2.dist,60,500.0,170000.0,0.0,-7.5,     ?,     ?
Resources    Asteroid,-24663.0,-59540.0,0.0,Cylinder,Tiny2.dist,60,500.0,170000.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,-39232.0,-51128.0,0.0,Cylinder,Tiny2.dist,60,500.0,170000.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,-51128.0,-39232.0,0.0,Cylinder,Tiny2.dist,60,500.0,170000.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,-59540.0,-24663.0,0.0,Cylinder,Tiny2.dist,60,500.0,170000.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,-63895.0,-8413.0,0.0,Cylinder,Tiny2.dist,60,500.0,170000.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,8412.0,-63893.0,0.0,Cylinder,Tiny2.dist,60,500.0,170000.0,0.0,7.5,     ?,     ?
Resources    Asteroid,24663.0,-59540.0,0.0,Cylinder,Tiny2.dist,60,500.0,170000.0,0.0,22.5,     ?,     ?
Resources    Asteroid,39232.0,-51128.0,0.0,Cylinder,Tiny2.dist,60,500.0,170000.0,0.0,37.5,     ?,     ?
Resources    Asteroid,51128.0,-39232.0,0.0,Cylinder,Tiny2.dist,60,500.0,170000.0,0.0,52.5,     ?,     ?
Resources    Asteroid,59540.0,-24663.0,0.0,Cylinder,Tiny2.dist,60,500.0,170000.0,0.0,67.5,     ?,     ?
Resources    Asteroid,63895.0,-8413.0,0.0,Cylinder,Tiny2.dist,60,500.0,170000.0,0.0,82.5,     ?,     ?
Resources    Asteroid,-8412.0,63893.0,0.0,Cylinder,Tiny2.dist,60,500.0,170000.0,0.0,7.5,     ?,     ?
Resources    Asteroid,-24663.0,59540.0,0.0,Cylinder,Tiny2.dist,60,500.0,170000.0,0.0,22.5,     ?,     ?
Resources    Asteroid,-39232.0,51128.0,0.0,Cylinder,Tiny2.dist,60,500.0,170000.0,0.0,37.5,     ?,     ?
Resources    Asteroid,-51128.0,39232.0,0.0,Cylinder,Tiny2.dist,60,500.0,170000.0,0.0,52.5,     ?,     ?
Resources    Asteroid,-59540.0,24663.0,0.0,Cylinder,Tiny2.dist,60,500.0,170000.0,0.0,67.5,     ?,     ?
Resources    Asteroid,-63895.0,8413.0,0.0,Cylinder,Tiny2.dist,60,500.0,170000.0,0.0,82.5,     ?,     ?


Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidMed.dist,14,2500.0,3000.0,0.0,0.0,2048,6





Resources    Asteroid,0.0,0.0,-8000.0,Cylinder,AsteroidMed.dist,15,2000.0,7000.0,90.0,180.0,0,?
Resources    Asteroid,-3000.0,0.0,-17000.0,Cylinder,AsteroidMed.dist,15,2000.0,9500.0,90.0,180.0,0,?
Resources    Asteroid,0.0,3000.0,-28000.0,Cylinder,AsteroidMed.dist,15,2000.0,9000.0,90.0,180.0,0,?
Resources    Asteroid,3000.0,-3000.0,-30000.0,Cylinder,AsteroidMed.dist,15,2000.0,13000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,8000.0,Cylinder,AsteroidMed.dist,15,2000.0,7000.0,90.0,180.0,0,?
Resources    Asteroid,3000.0,0.0,17000.0,Cylinder,AsteroidMed.dist,15,2000.0,9500.0,90.0,180.0,0,?
Resources    Asteroid,0.0,-3000.0,28000.0,Cylinder,AsteroidMed.dist,15,2000.0,9000.0,90.0,180.0,0,?
Resources    Asteroid,-3000.0,3000.0,30000.0,Cylinder,AsteroidMed.dist,15,2000.0,13000.0,90.0,180.0,0,?




Resources    Asteroid,34000.0,10000.0,5000.0,Sphere,AsteroidMed.dist,12,3500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,-34000.0,-10000.0,-5000.0,Sphere,AsteroidMed.dist,12,3500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,20000.0,-10000.0,10000.0,Sphere,AsteroidMed.dist,12,3500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,-20000.0,10000.0,-10000.0,Sphere,AsteroidMed.dist,12,3500.0,5000.0,0.0,0.0,2048,2


