; MissionMan script, April 27th '03
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere



Resources    Asteroid,1710.0,70.0,10000.0,Cylinder,tiny.dist,300,3000.0,155000.0,0.0,0.0,0,?
Resources    Asteroid,1710.0,70.0,0.0,Cylinder,tiny.dist,300,3000.0,155000.0,0.0,-120.0,0,?
Resources    Asteroid,1710.0,70.0,5000.0,Cylinder,tiny.dist,300,3000.0,155000.0,0.0,-60.0,0,?


Resources    DustCloud,-10000.0,10000.0,0.0,Cylinder,DustCloud.dist,20,50.0,300.0,0.0,0.0,     ?,     ?
Resources    DustCloud,10000.0,-10000.0,0.0,Cylinder,DustCloud.dist,20,50.0,300.0,0.0,0.0,     ?,     ?
Resources    DustCloud,-10000.0,-10000.0,0.0,Cylinder,DustCloud.dist,20,50.0,300.0,0.0,0.0,     ?,     ?
Resources    DustCloud,10000.0,10000.0,0.0,Cylinder,DustCloud.dist,20,50.0,300.0,0.0,0.0,     ?,     ?

Resources    DustCloud,-10000.0,10000.0,10000.0,Cylinder,DustCloud.dist,20,50.0,300.0,0.0,0.0,     ?,     ?
Resources    DustCloud,10000.0,-10000.0,10000.0,Cylinder,DustCloud.dist,20,50.0,300.0,0.0,0.0,     ?,     ?
Resources    DustCloud,-10000.0,-10000.0,10000.0,Cylinder,DustCloud.dist,20,50.0,300.0,0.0,0.0,     ?,     ?
Resources    DustCloud,10000.0,10000.0,10000.0,Cylinder,DustCloud.dist,20,50.0,300.0,0.0,0.0,     ?,     ?

Resources    Asteroid,0.0,-30000.0,0.0,Cylinder,tiny2.dist,100,12000.0,150000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,30000.0,0.0,Cylinder,tiny2.dist,100,12000.0,150000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,-30000.0,0.0,Cylinder,tiny2.dist,100,12000.0,150000.0,90.0,0.0,     ?,     ?
Resources    Asteroid,0.0,30000.0,0.0,Cylinder,tiny2.dist,100,12000.0,150000.0,90.0,0.0,     ?,     ?