; MissionMan script, Saturday, Jul 19 2003, 3:23:11 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidMed.dist,30,2500.0,20000.0,0.0,60.0,2048,2
Resources    Asteroid,-13646.0,-15737.0,0.0,Cylinder,AsteroidMed.dist,30,2500.0,20000.0,0.0,40.0,2048,2
Resources    Asteroid,13646.0,15737.0,0.0,Cylinder,AsteroidMed.dist,30,2500.0,20000.0,0.0,40.0,2048,2
Resources    Asteroid,32002.0,26584.0,0.0,Cylinder,AsteroidSmall.dist,30,2500.0,20000.0,0.0,20.0,0,?
Resources    Asteroid,-32002.0,-26584.0,0.0,Cylinder,AsteroidSmall.dist,30,2500.0,20000.0,0.0,20.0,0,?
Resources    Asteroid,-52861.0,-30339.0,0.0,Cylinder,AsteroidSmall.dist,30,2500.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,52861.0,30339.0,0.0,Cylinder,AsteroidSmall.dist,30,2500.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,73720.0,32439.0,1541.0,Cylinder,Pebble.dist,10,2500.0,20000.0,-10.0,10.0,0,?
Resources    Asteroid,-73412.0,-26584.0,-1849.0,Cylinder,Pebble.dist,10,2500.0,20000.0,-10.0,-20.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidMed.dist,30,2500.0,20000.0,0.0,-60.0,2048,2
Resources    Asteroid,13646.0,-15737.0,0.0,Cylinder,AsteroidMed.dist,30,2500.0,20000.0,0.0,-40.0,2048,2
Resources    Asteroid,-13646.0,15737.0,0.0,Cylinder,AsteroidMed.dist,30,2500.0,20000.0,0.0,-40.0,2048,2
Resources    Asteroid,-32002.0,26584.0,0.0,Cylinder,AsteroidSmall.dist,30,2500.0,20000.0,0.0,-20.0,0,?
Resources    Asteroid,32002.0,-26584.0,0.0,Cylinder,AsteroidSmall.dist,30,2500.0,20000.0,0.0,-20.0,0,?
Resources    Asteroid,52861.0,-30339.0,0.0,Cylinder,AsteroidSmall.dist,30,2500.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-52861.0,30339.0,0.0,Cylinder,AsteroidSmall.dist,30,2500.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-73720.0,32439.0,1541.0,Cylinder,Pebble.dist,10,2500.0,20000.0,10.0,-10.0,0,?
Resources    Asteroid,73412.0,-26584.0,-1849.0,Cylinder,Pebble.dist,10,2500.0,20000.0,10.0,20.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidMed.dist,30,2500.0,20000.0,-30.0,-90.0,2048,2
Resources    Asteroid,0.0,15737.0,-13646.0,Cylinder,AsteroidMed.dist,30,2500.0,20000.0,50.0,90.0,2048,2
Resources    Asteroid,0.0,-15737.0,13646.0,Cylinder,AsteroidMed.dist,30,2500.0,20000.0,-50.0,-90.0,2048,2
Resources    Asteroid,0.0,-26584.0,32002.0,Cylinder,AsteroidSmall.dist,30,2500.0,20000.0,-70.0,-90.0,0,?
Resources    Asteroid,0.0,26584.0,-32002.0,Cylinder,AsteroidSmall.dist,30,2500.0,20000.0,70.0,90.0,0,?
Resources    Asteroid,0.0,30339.0,-52861.0,Cylinder,AsteroidSmall.dist,30,2500.0,20000.0,-90.0,-90.0,0,?
Resources    Asteroid,0.0,-30339.0,52861.0,Cylinder,AsteroidSmall.dist,30,2500.0,20000.0,-90.0,90.0,0,?
Resources    Asteroid,0.0,-32439.0,73720.0,Cylinder,Pebble.dist,10,2500.0,20000.0,-80.0,-80.0,0,?
Resources    Asteroid,0.0,26584.0,-73412.0,Cylinder,Pebble.dist,10,2500.0,20000.0,-70.0,70.0,0,?

