; MissionMan script, Saturday, Mar 15 2003, 12:51:57 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,0.0,69328.0,0.0,-135.0,R1,Carrier,1,UseAsMothership|?|?,0,?
Ships     ,1000.0,70000.0,0.0,-90.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,1000.0,71000.0,0.0,0.0,R1,ResourceController,2,PARADE_FORMATION|?|?,0,?
Ships     ,-1000.0,71000.0,0.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-2000.0,68000.0,0.0,0.0,R1,HeavyInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,-1000.0,68000.0,0.0,0.0,R1,LightInterceptor,10,PARADE_FORMATION|?|?,0,?

