Description     Another Chance (4) - Best Played TvB But Can Be Played FFA
Description
Description    I was watching B][LLy make Alive Alone and got the idea from one of his early models of the map. =)   Starting Ships : 1 research ship 2 collectors
Description     
Description     Map By : Moonquake-&B&i&B
Description     v 1.0 - July 09, Y2k+1
Description     moonquake3@hotmail.com
Description     &B&i&B Addy : www.bestinbritain.org
Description           
Description	



Font            Arial_b12.hff
Color          120, 779, 392
DropShadow      Yes


; DEFAULT SETTINGS: