; MissionMan script, Thursday, Jan 13 2005, 6:26:46 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Rectangle,asteroidbigsingle.dist,100,25000.0,25000.0,25000.0,0.0,0,?
Resources    Asteroid,50000.0,-50000.0,0.0,Cylinder,Curtain.dist,100,5500.0,80000.0,0.0,10.0,0,?
Resources    Asteroid,50000.0,50000.0,0.0,Cylinder,Curtain.dist,100,5500.0,80000.0,0.0,-10.0,0,?
Resources    Asteroid,-50000.0,50000.0,0.0,Cylinder,Curtain.dist,100,5500.0,80000.0,0.0,10.0,0,?
Resources    Asteroid,-50000.0,-50000.0,0.0,Cylinder,Curtain.dist,100,5500.0,80000.0,0.0,-10.0,0,?
Resources    DustCloud,0.0,-60000.0,0.0,Sphere,BigDustCloud.dist,90,15000.0,30000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,60000.0,0.0,Sphere,BigDustCloud.dist,90,15000.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,0.0,0.0,Cylinder,asteroidbigsingle.dist,50,5000.0,80000.0,0.0,-90.0,0,?
Resources    Asteroid,50000.0,0.0,0.0,Cylinder,asteroidbigsingle.dist,50,5000.0,80000.0,0.0,-90.0,0,?

