; MissionMan script, Friday, Sep 3 1999, 12:15:09 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Realm of Senses2
; Info: Realm of Senses(2-6)

[Realm of Senses(2-6)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    0,R1,Mothership,0.0,0.0,0.0,30000,0.0,Mothership_0.missphere,1000
MissionSphere    1,R2,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,1000

Lighting    ez16, 105, 20
Background    ez01, 295, 5
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    50000
smZoomMax    125000
smZoomMin    30000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    100000
smUniverseSizeY    100000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    Traders, ResearchStatation
ExcludeShips    Traders Junk_Lgun
ExcludeShips    Traders, Junk_Sgun
ExcludeShips    R1,Minelayercorvette
ExcludeShips    R2,Minelayercorvette
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
ExcludeGasCloud	All
ExcludeDerelict    All
IncludeDerelict    Crate
SongNumber    8
