; MissionMan script, Monday, Apr 1 2002, 11:56:28 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: 666beanstock8
; Info: 666 Beanstock (2-8)

[666 Beanstock (2-8)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    2,R2,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_4.missphere,1000
MissionSphere    3,R2,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_5.missphere,1000
MissionSphere    4,R2,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_6.missphere,1000
MissionSphere    5,R2,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_7.missphere,1000
MissionSphere    6,R2,Mothership,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_8.missphere,1000
MissionSphere    7,R2,Mothership,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_9.missphere,1000

Lighting    default
smDepthCueRadius    5000
smDepthCueStartRadius    2000
smCircleBorder    9000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000000000
smUniverseSizeX    15000000000
smUniverseSizeZ    400000000
smUniverseSizeY    15000000000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    3
