; MissionMan script, Monday, Apr 1 2002, 11:56:16 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,-140000.0,Cylinder,AsteroidHeavy.dist,40,5000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,90000.0,Cylinder,AsteroidHeavy.dist,40,5000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,25000.0,Cylinder,AsteroidHeavy.dist,40,5000.0,100000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,-115000.0,Cylinder,AsteroidHeavy.dist,40,5000.0,100000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,-45000.0,Cylinder,AsteroidHeavy.dist,40,5000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-45000.0,Sphere,AsteroidHeavy.dist,40,12500.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-115000.0,Sphere,AsteroidHeavy.dist,40,12500.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,25000.0,Sphere,AsteroidHeavy.dist,40,12500.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,90000.0,Sphere,AsteroidHeavy.dist,40,12500.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,60000.0,-9000.0,90000.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,45.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidHeavy.dist,40,5000.0,250000.0,90.0,180.0,0,?
Resources    Asteroid,56000.0,-25000.0,75000.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,-37.8,63.4,0,?
Resources    Asteroid,46000.0,-40000.0,60090.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,-38.9,47.4,0,?
Resources    Asteroid,34000.0,-50000.0,47000.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,-35.6,31.3,0,?
Resources    Asteroid,18000.0,-58000.0,34090.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,-43.1,20.8,0,?
Resources    Asteroid,-60000.0,-9000.0,90000.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,-45.0,-90.0,0,?
Resources    Asteroid,-58000.0,10100.0,73000.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,43.1,75.5,0,?
Resources    Asteroid,-50000.0,26000.0,59090.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,30.0,54.7,0,?
Resources    Asteroid,-36000.0,42000.0,46990.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,28.0,40.5,0,?
Resources    Asteroid,-20000.0,53000.0,37090.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,19.2,27.7,0,?
Resources    Asteroid,60000.0,-9000.0,-60000.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,45.0,-90.0,0,?
Resources    Asteroid,56000.0,-25000.0,-75000.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,-37.8,63.4,0,?
Resources    Asteroid,46000.0,-40000.0,-90090.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,-38.9,47.4,0,?
Resources    Asteroid,34000.0,-50000.0,-102000.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,-35.6,31.3,0,?
Resources    Asteroid,18000.0,-58000.0,-116090.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,-43.1,20.8,0,?
Resources    Asteroid,-55000.0,-13000.0,-42000.0,Cylinder,Asteroid.dist,20,1250.0,35000.0,-35.0,-70.0,0,?
Resources    Asteroid,-58000.0,10100.0,-57000.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,33.6,79.7,0,?
Resources    Asteroid,-50000.0,26000.0,-70090.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,32.8,57.3,0,?
Resources    Asteroid,-36000.0,42000.0,-84000.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,35.4,44.7,0,?
Resources    Asteroid,-20000.0,57000.0,-99000.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,34.1,41.4,0,?
Resources    Asteroid,-10000.0,66000.0,-109000.0,Cylinder,Asteroid.dist,20,1250.0,12500.0,34.1,41.4,0,?
Resources    Asteroid,58000.0,10000.0,-42000.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,45.0,-80.0,0,?
Resources    Asteroid,53000.0,25000.0,-27500.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,37.8,-63.4,0,?
Resources    Asteroid,43000.0,40000.0,-12000.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,38.9,-47.4,0,?
Resources    Asteroid,21000.0,57000.0,11000.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,39.3,-13.0,0,?
Resources    Asteroid,1000.0,59000.0,26000.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,36.2,2.1,0,?
Resources    Asteroid,34000.0,50000.0,-1000.0,Cylinder,Asteroid.dist,20,1250.0,14500.0,37.8,-39.2,0,?
Resources    Asteroid,-45000.0,-33000.0,-28000.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,-27.4,-49.0,0,?
Resources    Asteroid,3000.0,-60000.0,18090.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,-44.8,-7.1,0,?
Resources    Asteroid,-14000.0,-55000.0,1000.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,-43.1,-20.8,0,?
Resources    Asteroid,-29000.0,-47000.0,-15000.0,Cylinder,Asteroid.dist,20,1250.0,25000.0,-39.9,-33.4,0,?

