; MissionMan script, July 4th 2003
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere




Resources    DustCloud,0.0,0.0,0.0,Cylinder,DustCloud.dist,30,5500.0,45000.0,20.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Scattered.dist,50,4000.0,35000.0,0.0,0.0,0,?



Resources    Asteroid,0.0,-35000.0,0.0,Cylinder,Scattered.dist,180,5000.0,75000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,-70000.0,0.0,Cylinder,Scattered.dist,180,5000.0,75000.0,0.0,0.0,2048,2



Resources    Asteroid,0.0,-100000.0,1000.,Cylinder,Scattered.dist,50,4000.0,35000.0,.0,0.,0,?
Resources    DustCloud,0.0,-100000.0,1000.,Cylinder,DustCloud.dist,30,5500.0,45000.0,0.0,0.0,0,?