; MissionMan script, Thursday, Dec 28 2006, 12:15:04 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-45000.0,-18000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,45000.0,-18000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-58000.0,-19000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,58000.0,-19000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?

Resources    Asteroid,-10000.0,-45000.0,-12000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,-51000.0,-16000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,-45000.0,-21000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,-47000.0,-17000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-58000.0,-35000.0,-24000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,-25000.0,-17000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,-15000.0,-22000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,0.0,-17000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,15000.0,-22000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,25000.0,-17000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-58000.0,35000.0,-24000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,47000.0,-17000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,45000.0,-21000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,51000.0,-16000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,45000.0,-12000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-12000.0,-58000.0,-13000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-22000.0,-64000.0,-17000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-34000.0,-58000.0,-23000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-46000.0,-60000.0,-20000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-52000.0,-48000.0,-21000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-12000.0,58000.0,-13000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-22000.0,64000.0,-17000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-34000.0,58000.0,-23000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-46000.0,60000.0,-20000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-52000.0,48000.0,-21000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?

Resources    DustCloud,-64000.0,0.0,-21000.0,,Cylinder,DustCloud.dist,10,40000.0,1000.0,0.0,0.0,0,?

Resources    Asteroid,10000.0,-45000.0,-12000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,-51000.0,-16000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,-45000.0,-21000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,40000.0,-47000.0,-17000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,58000.0,-35000.0,-24000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,-25000.0,-17000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,-15000.0,-22000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,0.0,-17000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,15000.0,-22000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,25000.0,-17000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,58000.0,35000.0,-24000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,40000.0,47000.0,-17000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,45000.0,-21000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,51000.0,-16000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,45000.0,-12000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,12000.0,-58000.0,-13000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,22000.0,-64000.0,-17000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,34000.0,-58000.0,-23000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,46000.0,-60000.0,-20000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,52000.0,-48000.0,-21000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,12000.0,58000.0,-13000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,22000.0,64000.0,-17000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,34000.0,58000.0,-23000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,46000.0,60000.0,-20000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,52000.0,48000.0,-21000.0,Rectangle,Land.dist,110,5000.0,5000.0,0.0,0.0,0,?

Resources    DustCloud,64000.0,0.0,-21000.0,Cylinder,DustCloud.dist,10,40000.0,1000.0,0.0,0.0,0,?







Resources    Asteroid,0.0,-45000.0,-18000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,45000.0,-18000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-58000.0,-19000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,58000.0,-19000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?

Resources    Asteroid,-10000.0,-45000.0,-12000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,-51000.0,-16000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,-45000.0,-21000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,-47000.0,-17000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-58000.0,-35000.0,-24000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,-25000.0,-17000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,-15000.0,-22000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,0.0,-17000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,15000.0,-22000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,25000.0,-17000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-58000.0,35000.0,-24000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,47000.0,-17000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,45000.0,-21000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,51000.0,-16000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,45000.0,-12000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-12000.0,-58000.0,-13000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-22000.0,-64000.0,-17000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-34000.0,-58000.0,-23000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-46000.0,-60000.0,-20000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-52000.0,-48000.0,-21000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-12000.0,58000.0,-13000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-22000.0,64000.0,-17000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-34000.0,58000.0,-23000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-46000.0,60000.0,-20000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-52000.0,48000.0,-21000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?



Resources    Asteroid,10000.0,-45000.0,-12000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,-51000.0,-16000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,-45000.0,-21000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,40000.0,-47000.0,-17000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,58000.0,-35000.0,-24000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,-25000.0,-17000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,-15000.0,-22000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,0.0,-17000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,15000.0,-22000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,25000.0,-17000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,58000.0,35000.0,-24000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,40000.0,47000.0,-17000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,45000.0,-21000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,51000.0,-16000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,45000.0,-12000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,12000.0,-58000.0,-13000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,22000.0,-64000.0,-17000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,34000.0,-58000.0,-23000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,46000.0,-60000.0,-20000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,52000.0,-48000.0,-21000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,12000.0,58000.0,-13000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,22000.0,64000.0,-17000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,34000.0,58000.0,-23000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,46000.0,60000.0,-20000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,52000.0,48000.0,-21000.0,Rectangle,Land2.dist,21,5000.0,5000.0,0.0,0.0,0,?


