; MissionMan script, Friday, Aug 4 2000, 3:43:39 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: 1Damage4
; Info: &Damage &i&n&c&.(4)

[&Damage &i&n&c&.(4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    0,R1,Mothership,1000.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,2500
MissionSphere    1,R1,Mothership,9000.0,-1000.0,0.0,30000.0,0.0,Mothership_1.missphere,2500
MissionSphere    2,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,2500
MissionSphere    3,R1,Mothership,1000.0,0.0,0.0,30000.0,0.0,Mothership_3.missphere,2500

Lighting    ez01,  300, 0
Background    ez01, 300, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    200000
smZoomMax    250000
smZoomMin    40000
smInitialDistance    60000
smUniverseSizeX    120000
smUniverseSizeZ    60000
smUniverseSizeY    120000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid


ExcludeDerelict    ALL
SongNumber    13
