; MissionMan script, Friday, Jul 21 2000, 4:06:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

;Sphere RUs

Resources    Asteroid,50000.0,20000.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,0.0,     ?,     ?
Resources    Asteroid,49580.0,21500.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,30.0,     ?,     ?
Resources    Asteroid,48500.0,22580.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,60.0,     ?,     ?
Resources    Asteroid,47000.0,23000.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,90.0,     ?,     ?
Resources    Asteroid,45500.0,22580.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,120.0,     ?,     ?
Resources    Asteroid,44420.0,21500.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,150.0,     ?,     ?
Resources    Asteroid,44000.0,20000.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,180.0,     ?,     ?
Resources    Asteroid,44420.0,18500.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,210.0,     ?,     ?
Resources    Asteroid,45500.0,17420.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,240.0,     ?,     ?
Resources    Asteroid,47000.0,17000.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,270.0,     ?,     ?
Resources    Asteroid,48500.0,17420.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,300.0,     ?,     ?
Resources    Asteroid,49580.0,18500.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,330.0,     ?,     ?
Resources    Asteroid,47000.0,22580.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,90.0,     ?,     ?
Resources    Asteroid,47000.0,21500.0,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,90.0,     ?,     ?
Resources    Asteroid,47000.0,18500.0,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,240.0,90.0,     ?,     ?
Resources    Asteroid,47000.0,17420.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,210.0,90.0,     ?,     ?
Resources    Asteroid,47000.0,17420.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,150.0,90.0,     ?,     ?
Resources    Asteroid,47000.0,18500.0,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,120.0,90.0,     ?,     ?
Resources    Asteroid,47000.0,21500.0,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,90.0,     ?,     ?
Resources    Asteroid,47000.0,22580.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,90.0,     ?,     ?
Resources    Asteroid,49580.0,20000.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,0.0,     ?,     ?
Resources    Asteroid,48500.0,20000.0,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,0.0,     ?,     ?
Resources    Asteroid,47000.0,20000.0,-4000.0,Cylinder,Asteroid.dist,2,900.0,50.0,270.0,0.0,     ?,     ?
Resources    Asteroid,45500.0,20000.0,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,240.0,0.0,     ?,     ?
Resources    Asteroid,44420.0,20000.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,210.0,0.0,     ?,     ?
Resources    Asteroid,44420.0,20000.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,150.0,0.0,     ?,     ?
Resources    Asteroid,45500.0,20000.0,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,120.0,0.0,     ?,     ?
Resources    Asteroid,47000.0,20000.0,-10000.0,Cylinder,Asteroid.dist,2,900.0,50.0,90.0,0.0,     ?,     ?
Resources    Asteroid,48500.0,20000.0,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,0.0,     ?,     ?
Resources    Asteroid,49580.0,20000.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,0.0,     ?,     ?
Resources    Asteroid,49218.8,21290.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,30.0,     ?,     ?
Resources    Asteroid,48290.0,22218.8,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,60.0,     ?,     ?
Resources    Asteroid,45710.0,22218.8,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,120.0,     ?,     ?
Resources    Asteroid,44781.2,21290.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,150.0,     ?,     ?
Resources    Asteroid,44781.2,18710.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,210.0,     ?,     ?
Resources    Asteroid,45710.0,17781.2,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,240.0,     ?,     ?
Resources    Asteroid,48290.0,17781.2,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,300.0,     ?,     ?
Resources    Asteroid,49218.8,18710.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,330.0,     ?,     ?
Resources    Asteroid,49218.8,21290.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,30.0,     ?,     ?
Resources    Asteroid,48290.0,22218.8,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,60.0,     ?,     ?
Resources    Asteroid,45710.0,22218.8,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,120.0,     ?,     ?
Resources    Asteroid,44781.2,21290.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,150.0,     ?,     ?
Resources    Asteroid,44781.2,18710.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,210.0,     ?,     ?
Resources    Asteroid,45710.0,17781.2,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,240.0,     ?,     ?
Resources    Asteroid,48290.0,17781.2,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,300.0,     ?,     ?
Resources    Asteroid,49218.8,18710.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,330.0,     ?,     ?
Resources    Asteroid,48060.7,21060.7,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,45.0,     ?,     ?
Resources    Asteroid,45939.3,21060.7,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,135.0,     ?,     ?
Resources    Asteroid,45939.3,18939.3,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,225.0,     ?,     ?
Resources    Asteroid,48060.7,18939.3,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,315.0,     ?,     ?
Resources    Asteroid,48060.7,21060.7,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,45.0,     ?,     ?
Resources    Asteroid,45939.3,21060.7,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,135.0,     ?,     ?
Resources    Asteroid,45939.3,18939.3,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,225.0,     ?,     ?
Resources    Asteroid,48060.7,18939.3,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,315.0,     ?,     ?

Resources    Asteroid,-44000.0,20000.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-44420.0,21500.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,30.0,     ?,     ?
Resources    Asteroid,-45500.0,22580.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,60.0,     ?,     ?
Resources    Asteroid,-47000.0,23000.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,90.0,     ?,     ?
Resources    Asteroid,-48500.0,22580.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,120.0,     ?,     ?
Resources    Asteroid,-49580.0,21500.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,150.0,     ?,     ?
Resources    Asteroid,-50000.0,20000.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,180.0,     ?,     ?
Resources    Asteroid,-49580.0,18500.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,210.0,     ?,     ?
Resources    Asteroid,-48500.0,17420.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,240.0,     ?,     ?
Resources    Asteroid,-47000.0,17000.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,270.0,     ?,     ?
Resources    Asteroid,-45500.0,17420.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,300.0,     ?,     ?
Resources    Asteroid,-44420.0,18500.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,330.0,     ?,     ?
Resources    Asteroid,-47000.0,22580.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,90.0,     ?,     ?
Resources    Asteroid,-47000.0,21500.0,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,90.0,     ?,     ?
Resources    Asteroid,-47000.0,18500.0,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,240.0,90.0,     ?,     ?
Resources    Asteroid,-47000.0,17420.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,210.0,90.0,     ?,     ?
Resources    Asteroid,-47000.0,17420.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,150.0,90.0,     ?,     ?
Resources    Asteroid,-47000.0,18500.0,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,120.0,90.0,     ?,     ?
Resources    Asteroid,-47000.0,21500.0,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,90.0,     ?,     ?
Resources    Asteroid,-47000.0,22580.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,90.0,     ?,     ?
Resources    Asteroid,-44420.0,20000.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,0.0,     ?,     ?
Resources    Asteroid,-45500.0,20000.0,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,0.0,     ?,     ?
Resources    Asteroid,-47000.0,20000.0,10000.0,Cylinder,Asteroid.dist,2,900.0,50.0,270.0,0.0,     ?,     ?
Resources    Asteroid,-48500.0,20000.0,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,240.0,0.0,     ?,     ?
Resources    Asteroid,-49580.0,20000.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,210.0,0.0,     ?,     ?
Resources    Asteroid,-49580.0,20000.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,150.0,0.0,     ?,     ?
Resources    Asteroid,-48500.0,20000.0,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,120.0,0.0,     ?,     ?
Resources    Asteroid,-47000.0,20000.0,4000.0,Cylinder,Asteroid.dist,2,900.0,50.0,90.0,0.0,     ?,     ?
Resources    Asteroid,-45500.0,20000.0,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,0.0,     ?,     ?
Resources    Asteroid,-44420.0,20000.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,0.0,     ?,     ?
Resources    Asteroid,-44781.2,21290.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,30.0,     ?,     ?
Resources    Asteroid,-45710.0,22218.8,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,60.0,     ?,     ?
Resources    Asteroid,-48290.0,22218.8,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,120.0,     ?,     ?
Resources    Asteroid,-49218.8,21290.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,150.0,     ?,     ?
Resources    Asteroid,-49218.8,18710.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,210.0,     ?,     ?
Resources    Asteroid,-48290.0,17781.2,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,240.0,     ?,     ?
Resources    Asteroid,-45710.0,17781.2,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,300.0,     ?,     ?
Resources    Asteroid,-44781.2,18710.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,330.0,     ?,     ?
Resources    Asteroid,-44781.2,21290.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,30.0,     ?,     ?
Resources    Asteroid,-45710.0,22218.8,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,60.0,     ?,     ?
Resources    Asteroid,-48290.0,22218.8,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,120.0,     ?,     ?
Resources    Asteroid,-49218.8,21290.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,150.0,     ?,     ?
Resources    Asteroid,-49218.8,18710.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,210.0,     ?,     ?
Resources    Asteroid,-48290.0,17781.2,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,240.0,     ?,     ?
Resources    Asteroid,-45710.0,17781.2,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,300.0,     ?,     ?
Resources    Asteroid,-44781.2,18710.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,330.0,     ?,     ?
Resources    Asteroid,-45939.3,21060.7,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,45.0,     ?,     ?
Resources    Asteroid,-48060.7,21060.7,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,135.0,     ?,     ?
Resources    Asteroid,-48060.7,18939.3,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,225.0,     ?,     ?
Resources    Asteroid,-45939.3,18939.3,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,315.0,     ?,     ?
Resources    Asteroid,-45939.3,21060.7,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,45.0,     ?,     ?
Resources    Asteroid,-48060.7,21060.7,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,135.0,     ?,     ?
Resources    Asteroid,-48060.7,18939.3,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,225.0,     ?,     ?
Resources    Asteroid,-45939.3,18939.3,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,315.0,     ?,     ?

Resources    Asteroid,50000.0,-20000.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,0.0,     ?,     ?
Resources    Asteroid,49580.0,-18500.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,30.0,     ?,     ?
Resources    Asteroid,48500.0,-17420.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,60.0,     ?,     ?
Resources    Asteroid,47000.0,-17000.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,90.0,     ?,     ?
Resources    Asteroid,45500.0,-17420.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,120.0,     ?,     ?
Resources    Asteroid,44420.0,-18500.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,150.0,     ?,     ?
Resources    Asteroid,44000.0,-20000.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,180.0,     ?,     ?
Resources    Asteroid,44420.0,-21500.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,210.0,     ?,     ?
Resources    Asteroid,45500.0,-22580.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,240.0,     ?,     ?
Resources    Asteroid,47000.0,-23000.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,270.0,     ?,     ?
Resources    Asteroid,48500.0,-22580.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,300.0,     ?,     ?
Resources    Asteroid,49580.0,-21500.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,330.0,     ?,     ?
Resources    Asteroid,47000.0,-17420.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,90.0,     ?,     ?
Resources    Asteroid,47000.0,-18500.0,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,90.0,     ?,     ?
Resources    Asteroid,47000.0,-21500.0,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,240.0,90.0,     ?,     ?
Resources    Asteroid,47000.0,-22580.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,210.0,90.0,     ?,     ?
Resources    Asteroid,47000.0,-22580.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,150.0,90.0,     ?,     ?
Resources    Asteroid,47000.0,-21500.0,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,120.0,90.0,     ?,     ?
Resources    Asteroid,47000.0,-18500.0,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,90.0,     ?,     ?
Resources    Asteroid,47000.0,-17420.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,90.0,     ?,     ?
Resources    Asteroid,49580.0,-20000.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,0.0,     ?,     ?
Resources    Asteroid,48500.0,-20000.0,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,0.0,     ?,     ?
Resources    Asteroid,47000.0,-20000.0,10000.0,Cylinder,Asteroid.dist,2,900.0,50.0,270.0,0.0,     ?,     ?
Resources    Asteroid,45500.0,-20000.0,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,240.0,0.0,     ?,     ?
Resources    Asteroid,44420.0,-20000.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,210.0,0.0,     ?,     ?
Resources    Asteroid,44420.0,-20000.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,150.0,0.0,     ?,     ?
Resources    Asteroid,45500.0,-20000.0,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,120.0,0.0,     ?,     ?
Resources    Asteroid,47000.0,-20000.0,4000.0,Cylinder,Asteroid.dist,2,900.0,50.0,90.0,0.0,     ?,     ?
Resources    Asteroid,48500.0,-20000.0,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,0.0,     ?,     ?
Resources    Asteroid,49580.0,-20000.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,0.0,     ?,     ?
Resources    Asteroid,49218.8,-18710.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,30.0,     ?,     ?
Resources    Asteroid,48290.0,-17781.2,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,60.0,     ?,     ?
Resources    Asteroid,45710.0,-17781.2,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,120.0,     ?,     ?
Resources    Asteroid,44781.2,-18710.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,150.0,     ?,     ?
Resources    Asteroid,44781.2,-21290.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,210.0,     ?,     ?
Resources    Asteroid,45710.0,-22218.8,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,240.0,     ?,     ?
Resources    Asteroid,48290.0,-22218.8,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,300.0,     ?,     ?
Resources    Asteroid,49218.8,-21290.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,330.0,     ?,     ?
Resources    Asteroid,49218.8,-18710.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,30.0,     ?,     ?
Resources    Asteroid,48290.0,-17781.2,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,60.0,     ?,     ?
Resources    Asteroid,45710.0,-17781.2,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,120.0,     ?,     ?
Resources    Asteroid,44781.2,-18710.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,150.0,     ?,     ?
Resources    Asteroid,44781.2,-21290.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,210.0,     ?,     ?
Resources    Asteroid,45710.0,-22218.8,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,240.0,     ?,     ?
Resources    Asteroid,48290.0,-22218.8,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,300.0,     ?,     ?
Resources    Asteroid,49218.8,-21290.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,330.0,     ?,     ?
Resources    Asteroid,48060.7,-18939.3,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,45.0,     ?,     ?
Resources    Asteroid,45939.3,-18939.3,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,135.0,     ?,     ?
Resources    Asteroid,45939.3,-21060.7,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,225.0,     ?,     ?
Resources    Asteroid,48060.7,-21060.7,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,315.0,     ?,     ?
Resources    Asteroid,48060.7,-18939.3,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,45.0,     ?,     ?
Resources    Asteroid,45939.3,-18939.3,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,135.0,     ?,     ?
Resources    Asteroid,45939.3,-21060.7,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,225.0,     ?,     ?
Resources    Asteroid,48060.7,-21060.7,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,315.0,     ?,     ?

Resources    Asteroid,-44000.0,-20000.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-44420.0,-18500.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,30.0,     ?,     ?
Resources    Asteroid,-45500.0,-17420.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,60.0,     ?,     ?
Resources    Asteroid,-47000.0,-17000.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,90.0,     ?,     ?
Resources    Asteroid,-48500.0,-17420.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,120.0,     ?,     ?
Resources    Asteroid,-49580.0,-18500.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,150.0,     ?,     ?
Resources    Asteroid,-50000.0,-20000.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,180.0,     ?,     ?
Resources    Asteroid,-49580.0,-21500.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,210.0,     ?,     ?
Resources    Asteroid,-48500.0,-22580.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,240.0,     ?,     ?
Resources    Asteroid,-47000.0,-23000.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,270.0,     ?,     ?
Resources    Asteroid,-45500.0,-22580.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,300.0,     ?,     ?
Resources    Asteroid,-44420.0,-21500.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,330.0,     ?,     ?
Resources    Asteroid,-47000.0,-17420.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,90.0,     ?,     ?
Resources    Asteroid,-47000.0,-18500.0,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,90.0,     ?,     ?
Resources    Asteroid,-47000.0,-21500.0,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,240.0,90.0,     ?,     ?
Resources    Asteroid,-47000.0,-22580.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,210.0,90.0,     ?,     ?
Resources    Asteroid,-47000.0,-22580.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,150.0,90.0,     ?,     ?
Resources    Asteroid,-47000.0,-21500.0,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,120.0,90.0,     ?,     ?
Resources    Asteroid,-47000.0,-18500.0,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,90.0,     ?,     ?
Resources    Asteroid,-47000.0,-17420.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,90.0,     ?,     ?
Resources    Asteroid,-44420.0,-20000.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,0.0,     ?,     ?
Resources    Asteroid,-45500.0,-20000.0,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,0.0,     ?,     ?
Resources    Asteroid,-47000.0,-20000.0,-4000.0,Cylinder,Asteroid.dist,2,900.0,50.0,270.0,0.0,     ?,     ?
Resources    Asteroid,-48500.0,-20000.0,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,240.0,0.0,     ?,     ?
Resources    Asteroid,-49580.0,-20000.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,210.0,0.0,     ?,     ?
Resources    Asteroid,-49580.0,-20000.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,150.0,0.0,     ?,     ?
Resources    Asteroid,-48500.0,-20000.0,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,120.0,0.0,     ?,     ?
Resources    Asteroid,-47000.0,-20000.0,-10000.0,Cylinder,Asteroid.dist,2,900.0,50.0,90.0,0.0,     ?,     ?
Resources    Asteroid,-45500.0,-20000.0,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,0.0,     ?,     ?
Resources    Asteroid,-44420.0,-20000.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,0.0,     ?,     ?
Resources    Asteroid,-44781.2,-18710.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,30.0,     ?,     ?
Resources    Asteroid,-45710.0,-17781.2,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,60.0,     ?,     ?
Resources    Asteroid,-48290.0,-17781.2,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,120.0,     ?,     ?
Resources    Asteroid,-49218.8,-18710.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,150.0,     ?,     ?
Resources    Asteroid,-49218.8,-21290.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,210.0,     ?,     ?
Resources    Asteroid,-48290.0,-22218.8,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,240.0,     ?,     ?
Resources    Asteroid,-45710.0,-22218.8,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,300.0,     ?,     ?
Resources    Asteroid,-44781.2,-21290.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,330.0,     ?,     ?
Resources    Asteroid,-44781.2,-18710.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,30.0,     ?,     ?
Resources    Asteroid,-45710.0,-17781.2,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,60.0,     ?,     ?
Resources    Asteroid,-48290.0,-17781.2,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,120.0,     ?,     ?
Resources    Asteroid,-49218.8,-18710.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,150.0,     ?,     ?
Resources    Asteroid,-49218.8,-21290.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,210.0,     ?,     ?
Resources    Asteroid,-48290.0,-22218.8,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,240.0,     ?,     ?
Resources    Asteroid,-45710.0,-22218.8,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,300.0,     ?,     ?
Resources    Asteroid,-44781.2,-21290.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,330.0,     ?,     ?
Resources    Asteroid,-45939.3,-18939.3,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,45.0,     ?,     ?
Resources    Asteroid,-48060.7,-18939.3,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,135.0,     ?,     ?
Resources    Asteroid,-48060.7,-21060.7,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,225.0,     ?,     ?
Resources    Asteroid,-45939.3,-21060.7,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,315.0,     ?,     ?
Resources    Asteroid,-45939.3,-18939.3,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,45.0,     ?,     ?
Resources    Asteroid,-48060.7,-18939.3,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,135.0,     ?,     ?
Resources    Asteroid,-48060.7,-21060.7,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,225.0,     ?,     ?
Resources    Asteroid,-45939.3,-21060.7,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,315.0,     ?,     ?

Resources    Asteroid,23000.0,47000.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,0.0,     ?,     ?
Resources    Asteroid,22580.0,48500.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,30.0,     ?,     ?
Resources    Asteroid,21500.0,49580.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,60.0,     ?,     ?
Resources    Asteroid,20000.0,50000.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,90.0,     ?,     ?
Resources    Asteroid,18500.0,49580.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,120.0,     ?,     ?
Resources    Asteroid,17420.0,48500.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,150.0,     ?,     ?
Resources    Asteroid,17000.0,47000.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,180.0,     ?,     ?
Resources    Asteroid,17420.0,45500.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,210.0,     ?,     ?
Resources    Asteroid,18500.0,44420.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,240.0,     ?,     ?
Resources    Asteroid,20000.0,44000.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,270.0,     ?,     ?
Resources    Asteroid,21500.0,44420.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,300.0,     ?,     ?
Resources    Asteroid,22580.0,45500.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,330.0,     ?,     ?
Resources    Asteroid,20000.0,49580.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,90.0,     ?,     ?
Resources    Asteroid,20000.0,48500.0,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,90.0,     ?,     ?
Resources    Asteroid,20000.0,45500.0,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,240.0,90.0,     ?,     ?
Resources    Asteroid,20000.0,44420.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,210.0,90.0,     ?,     ?
Resources    Asteroid,20000.0,44420.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,150.0,90.0,     ?,     ?
Resources    Asteroid,20000.0,45500.0,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,120.0,90.0,     ?,     ?
Resources    Asteroid,20000.0,48500.0,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,90.0,     ?,     ?
Resources    Asteroid,20000.0,49580.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,90.0,     ?,     ?
Resources    Asteroid,22580.0,47000.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,0.0,     ?,     ?
Resources    Asteroid,21500.0,47000.0,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,0.0,     ?,     ?
Resources    Asteroid,20000.0,47000.0,10000.0,Cylinder,Asteroid.dist,2,900.0,50.0,270.0,0.0,     ?,     ?
Resources    Asteroid,18500.0,47000.0,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,240.0,0.0,     ?,     ?
Resources    Asteroid,17420.0,47000.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,210.0,0.0,     ?,     ?
Resources    Asteroid,17420.0,47000.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,150.0,0.0,     ?,     ?
Resources    Asteroid,18500.0,47000.0,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,120.0,0.0,     ?,     ?
Resources    Asteroid,20000.0,47000.0,4000.0,Cylinder,Asteroid.dist,2,900.0,50.0,90.0,0.0,     ?,     ?
Resources    Asteroid,21500.0,47000.0,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,0.0,     ?,     ?
Resources    Asteroid,22580.0,47000.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,0.0,     ?,     ?
Resources    Asteroid,22218.8,48290.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,30.0,     ?,     ?
Resources    Asteroid,21290.0,49218.8,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,60.0,     ?,     ?
Resources    Asteroid,18710.0,49218.8,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,120.0,     ?,     ?
Resources    Asteroid,17781.2,48290.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,150.0,     ?,     ?
Resources    Asteroid,17781.2,45710.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,210.0,     ?,     ?
Resources    Asteroid,18710.0,44781.2,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,240.0,     ?,     ?
Resources    Asteroid,21290.0,44781.2,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,300.0,     ?,     ?
Resources    Asteroid,22218.8,45710.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,330.0,     ?,     ?
Resources    Asteroid,22218.8,48290.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,30.0,     ?,     ?
Resources    Asteroid,21290.0,49218.8,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,60.0,     ?,     ?
Resources    Asteroid,18710.0,49218.8,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,120.0,     ?,     ?
Resources    Asteroid,17781.2,48290.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,150.0,     ?,     ?
Resources    Asteroid,17781.2,45710.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,210.0,     ?,     ?
Resources    Asteroid,18710.0,44781.2,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,240.0,     ?,     ?
Resources    Asteroid,21290.0,44781.2,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,300.0,     ?,     ?
Resources    Asteroid,22218.8,45710.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,330.0,     ?,     ?
Resources    Asteroid,21060.7,48060.7,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,45.0,     ?,     ?
Resources    Asteroid,18939.3,48060.7,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,135.0,     ?,     ?
Resources    Asteroid,18939.3,45939.3,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,225.0,     ?,     ?
Resources    Asteroid,21060.7,45939.3,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,315.0,     ?,     ?
Resources    Asteroid,21060.7,48060.7,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,45.0,     ?,     ?
Resources    Asteroid,18939.3,48060.7,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,135.0,     ?,     ?
Resources    Asteroid,18939.3,45939.3,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,225.0,     ?,     ?
Resources    Asteroid,21060.7,45939.3,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,315.0,     ?,     ?

Resources    Asteroid,-17000.0,47000.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-17420.0,48500.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,30.0,     ?,     ?
Resources    Asteroid,-18500.0,49580.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,60.0,     ?,     ?
Resources    Asteroid,-20000.0,50000.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,90.0,     ?,     ?
Resources    Asteroid,-21500.0,49580.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,120.0,     ?,     ?
Resources    Asteroid,-22580.0,48500.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,150.0,     ?,     ?
Resources    Asteroid,-23000.0,47000.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,180.0,     ?,     ?
Resources    Asteroid,-22580.0,45500.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,210.0,     ?,     ?
Resources    Asteroid,-21500.0,44420.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,240.0,     ?,     ?
Resources    Asteroid,-20000.0,44000.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,270.0,     ?,     ?
Resources    Asteroid,-18500.0,44420.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,300.0,     ?,     ?
Resources    Asteroid,-17420.0,45500.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,330.0,     ?,     ?
Resources    Asteroid,-20000.0,49580.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,90.0,     ?,     ?
Resources    Asteroid,-20000.0,48500.0,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,90.0,     ?,     ?
Resources    Asteroid,-20000.0,45500.0,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,240.0,90.0,     ?,     ?
Resources    Asteroid,-20000.0,44420.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,210.0,90.0,     ?,     ?
Resources    Asteroid,-20000.0,44420.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,150.0,90.0,     ?,     ?
Resources    Asteroid,-20000.0,45500.0,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,120.0,90.0,     ?,     ?
Resources    Asteroid,-20000.0,48500.0,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,90.0,     ?,     ?
Resources    Asteroid,-20000.0,49580.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,90.0,     ?,     ?
Resources    Asteroid,-17420.0,47000.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,0.0,     ?,     ?
Resources    Asteroid,-18500.0,47000.0,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,0.0,     ?,     ?
Resources    Asteroid,-20000.0,47000.0,-4000.0,Cylinder,Asteroid.dist,2,900.0,50.0,270.0,0.0,     ?,     ?
Resources    Asteroid,-21500.0,47000.0,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,240.0,0.0,     ?,     ?
Resources    Asteroid,-22580.0,47000.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,210.0,0.0,     ?,     ?
Resources    Asteroid,-22580.0,47000.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,150.0,0.0,     ?,     ?
Resources    Asteroid,-21500.0,47000.0,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,120.0,0.0,     ?,     ?
Resources    Asteroid,-20000.0,47000.0,-10000.0,Cylinder,Asteroid.dist,2,900.0,50.0,90.0,0.0,     ?,     ?
Resources    Asteroid,-18500.0,47000.0,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,0.0,     ?,     ?
Resources    Asteroid,-17420.0,47000.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,0.0,     ?,     ?
Resources    Asteroid,-17781.2,48290.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,30.0,     ?,     ?
Resources    Asteroid,-18710.0,49218.8,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,60.0,     ?,     ?
Resources    Asteroid,-21290.0,49218.8,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,120.0,     ?,     ?
Resources    Asteroid,-22218.8,48290.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,150.0,     ?,     ?
Resources    Asteroid,-22218.8,45710.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,210.0,     ?,     ?
Resources    Asteroid,-21290.0,44781.2,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,240.0,     ?,     ?
Resources    Asteroid,-18710.0,44781.2,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,300.0,     ?,     ?
Resources    Asteroid,-17781.2,45710.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,330.0,     ?,     ?
Resources    Asteroid,-17781.2,48290.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,30.0,     ?,     ?
Resources    Asteroid,-18710.0,49218.8,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,60.0,     ?,     ?
Resources    Asteroid,-21290.0,49218.8,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,120.0,     ?,     ?
Resources    Asteroid,-22218.8,48290.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,150.0,     ?,     ?
Resources    Asteroid,-22218.8,45710.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,210.0,     ?,     ?
Resources    Asteroid,-21290.0,44781.2,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,240.0,     ?,     ?
Resources    Asteroid,-18710.0,44781.2,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,300.0,     ?,     ?
Resources    Asteroid,-17781.2,45710.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,330.0,     ?,     ?
Resources    Asteroid,-18939.3,48060.7,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,45.0,     ?,     ?
Resources    Asteroid,-21060.7,48060.7,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,135.0,     ?,     ?
Resources    Asteroid,-21060.7,45939.3,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,225.0,     ?,     ?
Resources    Asteroid,-18939.3,45939.3,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,315.0,     ?,     ?
Resources    Asteroid,-18939.3,48060.7,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,45.0,     ?,     ?
Resources    Asteroid,-21060.7,48060.7,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,135.0,     ?,     ?
Resources    Asteroid,-21060.7,45939.3,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,225.0,     ?,     ?
Resources    Asteroid,-18939.3,45939.3,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,315.0,     ?,     ?

Resources    Asteroid,-17000.0,-47000.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-17420.0,-45500.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,30.0,     ?,     ?
Resources    Asteroid,-18500.0,-44420.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,60.0,     ?,     ?
Resources    Asteroid,-20000.0,-44000.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,90.0,     ?,     ?
Resources    Asteroid,-21500.0,-44420.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,120.0,     ?,     ?
Resources    Asteroid,-22580.0,-45500.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,150.0,     ?,     ?
Resources    Asteroid,-23000.0,-47000.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,180.0,     ?,     ?
Resources    Asteroid,-22580.0,-48500.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,210.0,     ?,     ?
Resources    Asteroid,-21500.0,-49580.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,240.0,     ?,     ?
Resources    Asteroid,-20000.0,-50000.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,270.0,     ?,     ?
Resources    Asteroid,-18500.0,-49580.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,300.0,     ?,     ?
Resources    Asteroid,-17420.0,-48500.0,7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,330.0,     ?,     ?
Resources    Asteroid,-20000.0,-44420.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,90.0,     ?,     ?
Resources    Asteroid,-20000.0,-45500.0,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,90.0,     ?,     ?
Resources    Asteroid,-20000.0,-48500.0,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,240.0,90.0,     ?,     ?
Resources    Asteroid,-20000.0,-49580.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,210.0,90.0,     ?,     ?
Resources    Asteroid,-20000.0,-49580.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,150.0,90.0,     ?,     ?
Resources    Asteroid,-20000.0,-48500.0,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,120.0,90.0,     ?,     ?
Resources    Asteroid,-20000.0,-45500.0,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,90.0,     ?,     ?
Resources    Asteroid,-20000.0,-44420.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,90.0,     ?,     ?
Resources    Asteroid,-17420.0,-47000.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,0.0,     ?,     ?
Resources    Asteroid,-18500.0,-47000.0,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,0.0,     ?,     ?
Resources    Asteroid,-20000.0,-47000.0,10000.0,Cylinder,Asteroid.dist,2,900.0,50.0,270.0,0.0,     ?,     ?
Resources    Asteroid,-21500.0,-47000.0,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,240.0,0.0,     ?,     ?
Resources    Asteroid,-22580.0,-47000.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,210.0,0.0,     ?,     ?
Resources    Asteroid,-22580.0,-47000.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,150.0,0.0,     ?,     ?
Resources    Asteroid,-21500.0,-47000.0,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,120.0,0.0,     ?,     ?
Resources    Asteroid,-20000.0,-47000.0,4000.0,Cylinder,Asteroid.dist,2,900.0,50.0,90.0,0.0,     ?,     ?
Resources    Asteroid,-18500.0,-47000.0,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,0.0,     ?,     ?
Resources    Asteroid,-17420.0,-47000.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,0.0,     ?,     ?
Resources    Asteroid,-17781.2,-45710.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,30.0,     ?,     ?
Resources    Asteroid,-18710.0,-44781.2,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,60.0,     ?,     ?
Resources    Asteroid,-21290.0,-44781.2,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,120.0,     ?,     ?
Resources    Asteroid,-22218.8,-45710.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,150.0,     ?,     ?
Resources    Asteroid,-22218.8,-48290.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,210.0,     ?,     ?
Resources    Asteroid,-21290.0,-49218.8,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,240.0,     ?,     ?
Resources    Asteroid,-18710.0,-49218.8,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,300.0,     ?,     ?
Resources    Asteroid,-17781.2,-48290.0,8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,330.0,     ?,     ?
Resources    Asteroid,-17781.2,-45710.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,30.0,     ?,     ?
Resources    Asteroid,-18710.0,-44781.2,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,60.0,     ?,     ?
Resources    Asteroid,-21290.0,-44781.2,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,120.0,     ?,     ?
Resources    Asteroid,-22218.8,-45710.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,150.0,     ?,     ?
Resources    Asteroid,-22218.8,-48290.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,210.0,     ?,     ?
Resources    Asteroid,-21290.0,-49218.8,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,240.0,     ?,     ?
Resources    Asteroid,-18710.0,-49218.8,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,300.0,     ?,     ?
Resources    Asteroid,-17781.2,-48290.0,5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,330.0,     ?,     ?
Resources    Asteroid,-18939.3,-45939.3,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,45.0,     ?,     ?
Resources    Asteroid,-21060.7,-45939.3,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,135.0,     ?,     ?
Resources    Asteroid,-21060.7,-48060.7,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,225.0,     ?,     ?
Resources    Asteroid,-18939.3,-48060.7,9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,315.0,     ?,     ?
Resources    Asteroid,-18939.3,-45939.3,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,45.0,     ?,     ?
Resources    Asteroid,-21060.7,-45939.3,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,135.0,     ?,     ?
Resources    Asteroid,-21060.7,-48060.7,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,225.0,     ?,     ?
Resources    Asteroid,-18939.3,-48060.7,4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,315.0,     ?,     ?

Resources    Asteroid,23000.0,-47000.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,0.0,     ?,     ?
Resources    Asteroid,22580.0,-45500.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,30.0,     ?,     ?
Resources    Asteroid,21500.0,-44420.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,60.0,     ?,     ?
Resources    Asteroid,20000.0,-44000.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,90.0,     ?,     ?
Resources    Asteroid,18500.0,-44420.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,120.0,     ?,     ?
Resources    Asteroid,17420.0,-45500.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,150.0,     ?,     ?
Resources    Asteroid,17000.0,-47000.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,180.0,     ?,     ?
Resources    Asteroid,17420.0,-48500.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,210.0,     ?,     ?
Resources    Asteroid,18500.0,-49580.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,240.0,     ?,     ?
Resources    Asteroid,20000.0,-50000.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,270.0,     ?,     ?
Resources    Asteroid,21500.0,-49580.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,300.0,     ?,     ?
Resources    Asteroid,22580.0,-48500.0,-7000.0,Cylinder,Asteroid.dist,2,900.0,50.0,0.0,330.0,     ?,     ?
Resources    Asteroid,20000.0,-44420.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,90.0,     ?,     ?
Resources    Asteroid,20000.0,-45500.0,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,90.0,     ?,     ?
Resources    Asteroid,20000.0,-48500.0,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,240.0,90.0,     ?,     ?
Resources    Asteroid,20000.0,-49580.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,210.0,90.0,     ?,     ?
Resources    Asteroid,20000.0,-49580.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,150.0,90.0,     ?,     ?
Resources    Asteroid,20000.0,-48500.0,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,120.0,90.0,     ?,     ?
Resources    Asteroid,20000.0,-45500.0,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,90.0,     ?,     ?
Resources    Asteroid,20000.0,-44420.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,90.0,     ?,     ?
Resources    Asteroid,22580.0,-47000.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,0.0,     ?,     ?
Resources    Asteroid,21500.0,-47000.0,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,0.0,     ?,     ?
Resources    Asteroid,20000.0,-47000.0,-4000.0,Cylinder,Asteroid.dist,2,900.0,50.0,270.0,0.0,     ?,     ?
Resources    Asteroid,18500.0,-47000.0,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,240.0,0.0,     ?,     ?
Resources    Asteroid,17420.0,-47000.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,210.0,0.0,     ?,     ?
Resources    Asteroid,17420.0,-47000.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,150.0,0.0,     ?,     ?
Resources    Asteroid,18500.0,-47000.0,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,120.0,0.0,     ?,     ?
Resources    Asteroid,20000.0,-47000.0,-10000.0,Cylinder,Asteroid.dist,2,900.0,50.0,90.0,0.0,     ?,     ?
Resources    Asteroid,21500.0,-47000.0,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,0.0,     ?,     ?
Resources    Asteroid,22580.0,-47000.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,0.0,     ?,     ?
Resources    Asteroid,22218.8,-45710.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,30.0,     ?,     ?
Resources    Asteroid,21290.0,-44781.2,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,60.0,     ?,     ?
Resources    Asteroid,18710.0,-44781.2,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,120.0,     ?,     ?
Resources    Asteroid,17781.2,-45710.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,150.0,     ?,     ?
Resources    Asteroid,17781.2,-48290.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,210.0,     ?,     ?
Resources    Asteroid,18710.0,-49218.8,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,240.0,     ?,     ?
Resources    Asteroid,21290.0,-49218.8,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,300.0,     ?,     ?
Resources    Asteroid,22218.8,-48290.0,-5500.0,Cylinder,Asteroid.dist,2,900.0,50.0,330.0,330.0,     ?,     ?
Resources    Asteroid,22218.8,-45710.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,30.0,     ?,     ?
Resources    Asteroid,21290.0,-44781.2,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,60.0,     ?,     ?
Resources    Asteroid,18710.0,-44781.2,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,120.0,     ?,     ?
Resources    Asteroid,17781.2,-45710.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,150.0,     ?,     ?
Resources    Asteroid,17781.2,-48290.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,210.0,     ?,     ?
Resources    Asteroid,18710.0,-49218.8,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,240.0,     ?,     ?
Resources    Asteroid,21290.0,-49218.8,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,300.0,     ?,     ?
Resources    Asteroid,22218.8,-48290.0,-8500.0,Cylinder,Asteroid.dist,2,900.0,50.0,30.0,330.0,     ?,     ?
Resources    Asteroid,21060.7,-45939.3,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,45.0,     ?,     ?
Resources    Asteroid,18939.3,-45939.3,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,135.0,     ?,     ?
Resources    Asteroid,18939.3,-48060.7,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,225.0,     ?,     ?
Resources    Asteroid,21060.7,-48060.7,-4420.0,Cylinder,Asteroid.dist,2,900.0,50.0,300.0,315.0,     ?,     ?
Resources    Asteroid,21060.7,-45939.3,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,45.0,     ?,     ?
Resources    Asteroid,18939.3,-45939.3,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,135.0,     ?,     ?
Resources    Asteroid,18939.3,-48060.7,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,225.0,     ?,     ?
Resources    Asteroid,21060.7,-48060.7,-9580.0,Cylinder,Asteroid.dist,2,900.0,50.0,60.0,315.0,     ?,     ?
