; MissionMan script, Tuesday, Oct 18 2005, 2:14:55 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-85799.6,-59746.1,-10000.0,-60.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-89387.6,-61388.1,-10000.0,-60.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,-88657.6,-62665.1,-10000.0,-60.0,R1,HeavyCorvette,1,PARADE_FORMATION|?|?,0,?
Ships     ,-87745.6,-63395.1,-10000.0,-60.0,R1,HeavyInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,-64297.0,-126356.0,40000.0,120.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?

