; MissionMan script, Tuesday, Oct 18 2005, 2:14:55 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-45797.0,-126933.0,-10000.0,130.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-47347.6,-128636.1,-10000.0,130.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-43576.6,-127480.1,-10000.0,130.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,-44428.6,-126386.1,-10000.0,130.0,R1,HeavyCorvette,1,PARADE_FORMATION|?|?,0,?
Ships     ,-45157.6,-125169.1,-10000.0,130.0,R1,HeavyInterceptor,5,PARADE_FORMATION|?|?,0,?

