; MissionMan script, Friday, Sep 3 1999, 12:14:52 PM,,,,,,,,,
; Copyright (c) 1998-99, Relic Entertainment Inc.,,,,,,,,,,,
; MissionSphere Object: ?,ResourceSphere,,,,,,,,,,,

;1st Strand (From 'Strands' Sheet) ,,,,,,,,,,,,
Resources    Asteroid,164500,-75957.5,20340,Cylinder,Tiny.dist,5,500,21906.2,113.7,142.6,     ?,     ?
Resources    Asteroid,157500,-68102,39247.5,Cylinder,Tiny.dist,10,1000,21716.7,125.1,124.1,     ?,     ?
Resources    Asteroid,150500,-55605.5,55576.5,Cylinder,Tiny.dist,15,1500,22029.1,137.4,115.6,     ?,     ?
Resources    Asteroid,143500,-39319,68182,Cylinder,Tiny.dist,20,2000,21838.8,151.8,111.3,     ?,     ?
Resources    Asteroid,136500,-20352.5,75917,Cylinder,Tiny.dist,25,2500,21808.8,166.3,109.3,     ?,     ?
Resources    Asteroid,129500,0,78495,Cylinder,Tiny.dist,30,3000,21855.3,180,108.7,     ?,     ?
Resources    Asteroid,122500,20352.5,75917,Cylinder,Tiny.dist,30,3500,21808.8,193.7,109.3,     ?,     ?
Resources    Asteroid,115500,39319,68182,Cylinder,Tiny.dist,30,4000,21838.8,208.2,111.3,     ?,     ?
Resources    Asteroid,108500,55605.5,55576.5,Cylinder,Tiny.dist,30,5000,22029.1,222.6,115.6,     ?,     ?
Resources    Asteroid,101500,68102,39247.5,Cylinder,Tiny.dist,30,6000,21716.7,234.9,124.1,     ?,     ?
Resources    Asteroid,94500,75957.5,20340,Cylinder,Tiny.dist,30,7000,21906.2,246.3,142.6,     ?,     ?
Resources    Asteroid,87500,78637,0,Cylinder,Tiny.dist,30,7100,21781.5,251.3,180,     ?,     ?
Resources    Asteroid,80500,75957.5,-20340,Cylinder,Tiny.dist,30,6900,21906.2,113.7,37.4,     ?,     ?
Resources    Asteroid,73500,68102,-39247.5,Cylinder,Tiny.dist,30,6800,21716.7,125.1,55.9,     ?,     ?
Resources    Asteroid,66500,55605.5,-55576.5,Cylinder,Tiny.dist,30,7100,22029.1,137.4,64.4,     ?,     ?
Resources    Asteroid,59500,39319,-68182,Cylinder,Tiny.dist,30,7250,21838.8,151.8,68.7,     ?,     ?
Resources    Asteroid,52500,20352.5,-75917,Cylinder,Tiny.dist,30,7100,21808.8,166.3,70.7,     ?,     ?
Resources    Asteroid,45500,0,-78495,Cylinder,Tiny.dist,30,7000,21855.3,180,71.3,     ?,     ?
Resources    Asteroid,38500,-20352.5,-75917,Cylinder,Tiny.dist,30,7000,21808.8,193.7,70.7,     ?,     ?
Resources    Asteroid,31500,-39319,-68182,Cylinder,Tiny.dist,30,6800,21838.8,208.2,68.7,     ?,     ?
Resources    Asteroid,24500,-55605.5,-55576.5,Cylinder,Tiny.dist,30,6500,22029.1,222.6,64.4,     ?,     ?
Resources    Asteroid,17500,-68102,-39247.5,Cylinder,Tiny.dist,30,6800,21716.7,234.9,55.9,     ?,     ?
Resources    Asteroid,10500,-75957.5,-20340,Cylinder,Tiny.dist,30,7000,21906.2,246.3,37.4,     ?,     ?
Resources    Asteroid,3500,-78637,0,Cylinder,Tiny.dist,30,7000,21781.5,108.7,180,     ?,     ?

Resources    Asteroid,-3500,-75957.5,20340,Cylinder,Tiny.dist,30,7000,21906.2,113.7,142.6,     ?,     ?
Resources    Asteroid,-10500,-68102,39247.5,Cylinder,Tiny.dist,30,7000,21716.7,125.1,124.1,     ?,     ?
Resources    Asteroid,-17500,-55605.5,55576.5,Cylinder,Tiny.dist,30,7250,22029.1,137.4,115.6,     ?,     ?
Resources    Asteroid,-24500,-39319,68182,Cylinder,Tiny.dist,30,7100,21838.8,151.8,111.3,     ?,     ?
Resources    Asteroid,-31500,-20352.5,75917,Cylinder,Tiny.dist,30,6900,21808.8,166.3,109.3,     ?,     ?
Resources    Asteroid,-38500,0,78495,Cylinder,Tiny.dist,30,7000,21855.3,180,108.7,     ?,     ?
Resources    Asteroid,-45500,20352.5,75917,Cylinder,Tiny.dist,30,7000,21808.8,193.7,109.3,     ?,     ?
Resources    Asteroid,-52500,39319,68182,Cylinder,Tiny.dist,30,6800,21838.8,208.2,111.3,     ?,     ?
Resources    Asteroid,-59500,55605.5,55576.5,Cylinder,Tiny.dist,30,7000,22029.1,222.6,115.6,     ?,     ?
Resources    Asteroid,-66500,68102,39247.5,Cylinder,Tiny.dist,30,7000,21716.7,234.9,124.1,     ?,     ?
Resources    Asteroid,-73500,75957.5,20340,Cylinder,Tiny.dist,30,7500,21906.2,246.3,142.6,     ?,     ?
Resources    Asteroid,-80500,78637,0,Cylinder,Tiny.dist,30,7100,21781.5,251.3,180,     ?,     ?
Resources    Asteroid,-87500,75957.5,-20340,Cylinder,Tiny.dist,30,6900,21906.2,113.7,37.4,     ?,     ?
Resources    Asteroid,-94500,68102,-39247.5,Cylinder,Tiny.dist,30,6500,21716.7,125.1,55.9,     ?,     ?
Resources    Asteroid,-101500,55605.5,-55576.5,Cylinder,Tiny.dist,30,6300,22029.1,137.4,64.4,     ?,     ?
Resources    Asteroid,-108500,39319,-68182,Cylinder,Tiny.dist,30,6000,21838.8,151.8,68.7,     ?,     ?
Resources    Asteroid,-115500,20352.5,-75917,Cylinder,Tiny.dist,30,6100,21808.8,166.3,70.7,     ?,     ?
Resources    Asteroid,-122500,0,-78495,Cylinder,Tiny.dist,30,5000,21855.3,180,71.3,     ?,     ?
Resources    Asteroid,-129500,-20352.5,-75917,Cylinder,Tiny.dist,30,4500,21808.8,193.7,70.7,     ?,     ?
Resources    Asteroid,-136500,-39319,-68182,Cylinder,Tiny.dist,25,3500,21838.8,208.2,68.7,     ?,     ?
Resources    Asteroid,-143500,-55605.5,-55576.5,Cylinder,Tiny.dist,20,2500,22029.1,222.6,64.4,     ?,     ?
Resources    Asteroid,-150500,-68102,-39247.5,Cylinder,Tiny.dist,15,1500,21716.7,234.9,55.9,     ?,     ?
Resources    Asteroid,-157500,-75957.5,-20340,Cylinder,Tiny.dist,10,1000,21906.2,246.3,37.4,     ?,     ?
Resources    Asteroid,-164500,-78637,0,Cylinder,Tiny.dist,5,1000,21781.5,108.7,180,     ?,     ?

;1st Strand (From 'Strands' Sheet) #2,,,,,,,,,,,,
Resources    Asteroid,164500,-75957.5,20340,Cylinder,Asteroid.dist,1,100,21906.2,113.7,142.6,     ?,     ?
Resources    Asteroid,157500,-68102,39247.5,Cylinder,Asteroid.dist,3,250,21716.7,125.1,124.1,     ?,     ?
Resources    Asteroid,150500,-55605.5,55576.5,Cylinder,Asteroid.dist,5,550,22029.1,137.4,115.6,     ?,     ?
Resources    Asteroid,143500,-39319,68182,Cylinder,Asteroid.dist,8,900,21838.8,151.8,111.3,     ?,     ?
Resources    Asteroid,136500,-20352.5,75917,Cylinder,Asteroid.dist,12,1250,21808.8,166.3,109.3,     ?,     ?
Resources    Asteroid,129500,0,78495,Cylinder,Asteroid.dist,15,1500,21855.3,180,108.7,     ?,     ?
Resources    Asteroid,122500,20352.5,75917,Cylinder,Asteroid.dist,18,1800,21808.8,193.7,109.3,     ?,     ?
Resources    Asteroid,115500,39319,68182,Cylinder,Asteroid.dist,20,2500,21838.8,208.2,111.3,     ?,     ?
Resources    Asteroid,108500,55605.5,55576.5,Cylinder,Asteroid.dist,25,3500,22029.1,222.6,115.6,     ?,     ?
Resources    Asteroid,101500,68102,39247.5,Cylinder,Asteroid.dist,30,4000,21716.7,234.9,124.1,     ?,     ?
Resources    Asteroid,94500,75957.5,20340,Cylinder,Asteroid.dist,30,4000,21906.2,246.3,142.6,     ?,     ?
Resources    Asteroid,87500,78637,0,Cylinder,Asteroid.dist,30,4100,21781.5,251.3,180,     ?,     ?
Resources    Asteroid,80500,75957.5,-20340,Cylinder,Asteroid.dist,30,4250,21906.2,113.7,37.4,     ?,     ?
Resources    Asteroid,73500,68102,-39247.5,Cylinder,Asteroid.dist,30,4500,21716.7,125.1,55.9,     ?,     ?
Resources    Asteroid,66500,55605.5,-55576.5,Cylinder,Asteroid.dist,30,4750,22029.1,137.4,64.4,     ?,     ?
Resources    Asteroid,59500,39319,-68182,Cylinder,Asteroid.dist,30,5000,21838.8,151.8,68.7,     ?,     ?
Resources    Asteroid,52500,20352.5,-75917,Cylinder,Asteroid.dist,30,5000,21808.8,166.3,70.7,     ?,     ?
Resources    Asteroid,45500,0,-78495,Cylinder,Asteroid.dist,30,5100,21855.3,180,71.3,     ?,     ?
Resources    Asteroid,38500,-20352.5,-75917,Cylinder,Asteroid.dist,30,5000,21808.8,193.7,70.7,     ?,     ?
Resources    Asteroid,31500,-39319,-68182,Cylinder,Asteroid.dist,30,5000,21838.8,208.2,68.7,     ?,     ?
Resources    Asteroid,24500,-55605.5,-55576.5,Cylinder,Asteroid.dist,30,5000,22029.1,222.6,64.4,     ?,     ?
Resources    Asteroid,17500,-68102,-39247.5,Cylinder,Asteroid.dist,30,5000,21716.7,234.9,55.9,     ?,     ?
Resources    Asteroid,10500,-75957.5,-20340,Cylinder,Asteroid.dist,30,5000,21906.2,246.3,37.4,     ?,     ?
Resources    Asteroid,3500,-78637,0,Cylinder,Asteroid.dist,30,5000,21781.5,108.7,180,     ?,     ?

Resources    Asteroid,-3500,-75957.5,20340,Cylinder,Asteroid.dist,30,5000,21906.2,113.7,142.6,     ?,     ?
Resources    Asteroid,-10500,-68102,39247.5,Cylinder,Asteroid.dist,30,5000,21716.7,125.1,124.1,     ?,     ?
Resources    Asteroid,-17500,-55605.5,55576.5,Cylinder,Asteroid.dist,30,5100,22029.1,137.4,115.6,     ?,     ?
Resources    Asteroid,-24500,-39319,68182,Cylinder,Asteroid.dist,30,5250,21838.8,151.8,111.3,     ?,     ?
Resources    Asteroid,-31500,-20352.5,75917,Cylinder,Asteroid.dist,30,5050,21808.8,166.3,109.3,     ?,     ?
Resources    Asteroid,-38500,0,78495,Cylinder,Asteroid.dist,30,5000,21855.3,180,108.7,     ?,     ?
Resources    Asteroid,-45500,20352.5,75917,Cylinder,Asteroid.dist,30,5000,21808.8,193.7,109.3,     ?,     ?
Resources    Asteroid,-52500,39319,68182,Cylinder,Asteroid.dist,30,5100,21838.8,208.2,111.3,     ?,     ?
Resources    Asteroid,-59500,55605.5,55576.5,Cylinder,Asteroid.dist,30,5250,22029.1,222.6,115.6,     ?,     ?
Resources    Asteroid,-66500,68102,39247.5,Cylinder,Asteroid.dist,30,5100,21716.7,234.9,124.1,     ?,     ?
Resources    Asteroid,-73500,75957.5,20340,Cylinder,Asteroid.dist,30,4750,21906.2,246.3,142.6,     ?,     ?
Resources    Asteroid,-80500,78637,0,Cylinder,Asteroid.dist,30,4250,21781.5,251.3,180,     ?,     ?
Resources    Asteroid,-87500,75957.5,-20340,Cylinder,Asteroid.dist,30,4000,21906.2,113.7,37.4,     ?,     ?
Resources    Asteroid,-94500,68102,-39247.5,Cylinder,Asteroid.dist,30,3500,21716.7,125.1,55.9,     ?,     ?
Resources    Asteroid,-101500,55605.5,-55576.5,Cylinder,Asteroid.dist,30,3000,22029.1,137.4,64.4,     ?,     ?
Resources    Asteroid,-108500,39319,-68182,Cylinder,Asteroid.dist,25,2500,21838.8,151.8,68.7,     ?,     ?
Resources    Asteroid,-115500,20352.5,-75917,Cylinder,Asteroid.dist,20,1800,21808.8,166.3,70.7,     ?,     ?
Resources    Asteroid,-122500,0,-78495,Cylinder,Asteroid.dist,18,1500,21855.3,180,71.3,     ?,     ?
Resources    Asteroid,-129500,-20352.5,-75917,Cylinder,Asteroid.dist,15,1250,21808.8,193.7,70.7,     ?,     ?
Resources    Asteroid,-136500,-39319,-68182,Cylinder,Asteroid.dist,12,900,21838.8,208.2,68.7,     ?,     ?
Resources    Asteroid,-143500,-55605.5,-55576.5,Cylinder,Asteroid.dist,8,550,22029.1,222.6,64.4,     ?,     ?
Resources    Asteroid,-150500,-68102,-39247.5,Cylinder,Asteroid.dist,5,250,21716.7,234.9,55.9,     ?,     ?
Resources    Asteroid,-157500,-75957.5,-20340,Cylinder,Asteroid.dist,3,100,21906.2,246.3,37.4,     ?,     ?
Resources    Asteroid,-164500,-78637,0,Cylinder,Asteroid.dist,1,100,21781.5,108.7,180,     ?,     ?

;2nd Strand (From 'Strands' Sheet),,,,,,,,,,,,
Resources    Asteroid,164500,75957.5,-20340,Cylinder,Tiny.dist,5,500,21906.2,113.7,37.4,     ?,     ?
Resources    Asteroid,157500,68102,-39247.5,Cylinder,Tiny.dist,10,1000,21716.7,125.1,55.9,     ?,     ?
Resources    Asteroid,150500,55605.5,-55576.5,Cylinder,Tiny.dist,15,1500,22029.1,137.4,64.4,     ?,     ?
Resources    Asteroid,143500,39319,-68182,Cylinder,Tiny.dist,20,2000,21838.8,151.8,68.7,     ?,     ?
Resources    Asteroid,136500,20352.5,-75917,Cylinder,Tiny.dist,25,2500,21808.8,166.3,70.7,     ?,     ?
Resources    Asteroid,129500,0,-78495,Cylinder,Tiny.dist,30,3000,21855.3,180,71.3,     ?,     ?
Resources    Asteroid,122500,-20352.5,-75917,Cylinder,Tiny.dist,30,3500,21808.8,193.7,70.7,     ?,     ?
Resources    Asteroid,115500,-39319,-68182,Cylinder,Tiny.dist,30,4000,21838.8,208.2,68.7,     ?,     ?
Resources    Asteroid,108500,-55605.5,-55576.5,Cylinder,Tiny.dist,30,5000,22029.1,222.6,64.4,     ?,     ?
Resources    Asteroid,101500,-68102,-39247.5,Cylinder,Tiny.dist,30,6000,21716.7,234.9,55.9,     ?,     ?
Resources    Asteroid,94500,-75957.5,-20340,Cylinder,Tiny.dist,30,7000,21906.2,246.3,37.4,     ?,     ?
Resources    Asteroid,87500,-78637,0,Cylinder,Tiny.dist,30,7100,21781.5,108.7,180,     ?,     ?
Resources    Asteroid,80500,-75957.5,20340,Cylinder,Tiny.dist,30,6900,21906.2,113.7,142.6,     ?,     ?
Resources    Asteroid,73500,-68102,39247.5,Cylinder,Tiny.dist,30,6800,21716.7,125.1,124.1,     ?,     ?
Resources    Asteroid,66500,-55605.5,55576.5,Cylinder,Tiny.dist,30,7100,22029.1,137.4,115.6,     ?,     ?
Resources    Asteroid,59500,-39319,68182,Cylinder,Tiny.dist,30,7250,21838.8,151.8,111.3,     ?,     ?
Resources    Asteroid,52500,-20352.5,75917,Cylinder,Tiny.dist,30,7100,21808.8,166.3,109.3,     ?,     ?
Resources    Asteroid,45500,0,78495,Cylinder,Tiny.dist,30,7000,21855.3,180,108.7,     ?,     ?
Resources    Asteroid,38500,20352.5,75917,Cylinder,Tiny.dist,30,7000,21808.8,193.7,109.3,     ?,     ?
Resources    Asteroid,31500,39319,68182,Cylinder,Tiny.dist,30,6800,21838.8,208.2,111.3,     ?,     ?
Resources    Asteroid,24500,55605.5,55576.5,Cylinder,Tiny.dist,30,6500,22029.1,222.6,115.6,     ?,     ?
Resources    Asteroid,17500,68102,39247.5,Cylinder,Tiny.dist,30,6800,21716.7,234.9,124.1,     ?,     ?
Resources    Asteroid,10500,75957.5,20340,Cylinder,Tiny.dist,30,7000,21906.2,246.3,142.6,     ?,     ?
Resources    Asteroid,3500,78637,0,Cylinder,Tiny.dist,30,7000,21781.5,251.3,180,     ?,     ?

Resources    Asteroid,-3500,75957.5,-20340,Cylinder,Tiny.dist,30,7000,21906.2,113.7,37.4,     ?,     ?
Resources    Asteroid,-10500,68102,-39247.5,Cylinder,Tiny.dist,30,7000,21716.7,125.1,55.9,     ?,     ?
Resources    Asteroid,-17500,55605.5,-55576.5,Cylinder,Tiny.dist,30,7250,22029.1,137.4,64.4,     ?,     ?
Resources    Asteroid,-24500,39319,-68182,Cylinder,Tiny.dist,30,7100,21838.8,151.8,68.7,     ?,     ?
Resources    Asteroid,-31500,20352.5,-75917,Cylinder,Tiny.dist,30,6900,21808.8,166.3,70.7,     ?,     ?
Resources    Asteroid,-38500,0,-78495,Cylinder,Tiny.dist,30,7000,21855.3,180,71.3,     ?,     ?
Resources    Asteroid,-45500,-20352.5,-75917,Cylinder,Tiny.dist,30,7000,21808.8,193.7,70.7,     ?,     ?
Resources    Asteroid,-52500,-39319,-68182,Cylinder,Tiny.dist,30,6800,21838.8,208.2,68.7,     ?,     ?
Resources    Asteroid,-59500,-55605.5,-55576.5,Cylinder,Tiny.dist,30,7000,22029.1,222.6,64.4,     ?,     ?
Resources    Asteroid,-66500,-68102,-39247.5,Cylinder,Tiny.dist,30,7000,21716.7,234.9,55.9,     ?,     ?
Resources    Asteroid,-73500,-75957.5,-20340,Cylinder,Tiny.dist,30,7500,21906.2,246.3,37.4,     ?,     ?
Resources    Asteroid,-80500,-78637,0,Cylinder,Tiny.dist,30,7100,21781.5,108.7,180,     ?,     ?
Resources    Asteroid,-87500,-75957.5,20340,Cylinder,Tiny.dist,30,6900,21906.2,113.7,142.6,     ?,     ?
Resources    Asteroid,-94500,-68102,39247.5,Cylinder,Tiny.dist,30,6500,21716.7,125.1,124.1,     ?,     ?
Resources    Asteroid,-101500,-55605.5,55576.5,Cylinder,Tiny.dist,30,6300,22029.1,137.4,115.6,     ?,     ?
Resources    Asteroid,-108500,-39319,68182,Cylinder,Tiny.dist,30,6000,21838.8,151.8,111.3,     ?,     ?
Resources    Asteroid,-115500,-20352.5,75917,Cylinder,Tiny.dist,30,6100,21808.8,166.3,109.3,     ?,     ?
Resources    Asteroid,-122500,0,78495,Cylinder,Tiny.dist,30,5000,21855.3,180,108.7,     ?,     ?
Resources    Asteroid,-129500,20352.5,75917,Cylinder,Tiny.dist,25,4500,21808.8,193.7,109.3,     ?,     ?
Resources    Asteroid,-136500,39319,68182,Cylinder,Tiny.dist,20,3500,21838.8,208.2,111.3,     ?,     ?
Resources    Asteroid,-143500,55605.5,55576.5,Cylinder,Tiny.dist,15,2500,22029.1,222.6,115.6,     ?,     ?
Resources    Asteroid,-150500,68102,39247.5,Cylinder,Tiny.dist,10,1500,21716.7,234.9,124.1,     ?,     ?
Resources    Asteroid,-157500,75957.5,20340,Cylinder,Tiny.dist,5,1000,21906.2,246.3,142.6,     ?,     ?
Resources    Asteroid,-164500,78637,0,Cylinder,Tiny.dist,5,1000,21781.5,251.3,180,     ?,     ?

;2nd Strand (From 'Strands' Sheet) #2,,,,,,,,,,,,
Resources    Asteroid,164500,75957.5,-20340,Cylinder,Asteroid.dist,1,100,21906.2,113.7,37.4,     ?,     ?
Resources    Asteroid,157500,68102,-39247.5,Cylinder,Asteroid.dist,3,250,21716.7,125.1,55.9,     ?,     ?
Resources    Asteroid,150500,55605.5,-55576.5,Cylinder,Asteroid.dist,5,550,22029.1,137.4,64.4,     ?,     ?
Resources    Asteroid,143500,39319,-68182,Cylinder,Asteroid.dist,8,900,21838.8,151.8,68.7,     ?,     ?
Resources    Asteroid,136500,20352.5,-75917,Cylinder,Asteroid.dist,12,1250,21808.8,166.3,70.7,     ?,     ?
Resources    Asteroid,129500,0,-78495,Cylinder,Asteroid.dist,15,1500,21855.3,180,71.3,     ?,     ?
Resources    Asteroid,122500,-20352.5,-75917,Cylinder,Asteroid.dist,18,1800,21808.8,193.7,70.7,     ?,     ?
Resources    Asteroid,115500,-39319,-68182,Cylinder,Asteroid.dist,20,2500,21838.8,208.2,68.7,     ?,     ?
Resources    Asteroid,108500,-55605.5,-55576.5,Cylinder,Asteroid.dist,25,3500,22029.1,222.6,64.4,     ?,     ?
Resources    Asteroid,101500,-68102,-39247.5,Cylinder,Asteroid.dist,30,4000,21716.7,234.9,55.9,     ?,     ?
Resources    Asteroid,94500,-75957.5,-20340,Cylinder,Asteroid.dist,30,4000,21906.2,246.3,37.4,     ?,     ?
Resources    Asteroid,87500,-78637,0,Cylinder,Asteroid.dist,30,4100,21781.5,108.7,180,     ?,     ?
Resources    Asteroid,80500,-75957.5,20340,Cylinder,Asteroid.dist,30,4250,21906.2,113.7,142.6,     ?,     ?
Resources    Asteroid,73500,-68102,39247.5,Cylinder,Asteroid.dist,30,4500,21716.7,125.1,124.1,     ?,     ?
Resources    Asteroid,66500,-55605.5,55576.5,Cylinder,Asteroid.dist,30,4750,22029.1,137.4,115.6,     ?,     ?
Resources    Asteroid,59500,-39319,68182,Cylinder,Asteroid.dist,30,5000,21838.8,151.8,111.3,     ?,     ?
Resources    Asteroid,52500,-20352.5,75917,Cylinder,Asteroid.dist,30,5000,21808.8,166.3,109.3,     ?,     ?
Resources    Asteroid,45500,0,78495,Cylinder,Asteroid.dist,30,5100,21855.3,180,108.7,     ?,     ?
Resources    Asteroid,38500,20352.5,75917,Cylinder,Asteroid.dist,30,5000,21808.8,193.7,109.3,     ?,     ?
Resources    Asteroid,31500,39319,68182,Cylinder,Asteroid.dist,30,5000,21838.8,208.2,111.3,     ?,     ?
Resources    Asteroid,24500,55605.5,55576.5,Cylinder,Asteroid.dist,30,5000,22029.1,222.6,115.6,     ?,     ?
Resources    Asteroid,17500,68102,39247.5,Cylinder,Asteroid.dist,30,5000,21716.7,234.9,124.1,     ?,     ?
Resources    Asteroid,10500,75957.5,20340,Cylinder,Asteroid.dist,30,5000,21906.2,246.3,142.6,     ?,     ?
Resources    Asteroid,3500,78637,0,Cylinder,Asteroid.dist,30,5000,21781.5,251.3,180,     ?,     ?

Resources    Asteroid,-3500,75957.5,-20340,Cylinder,Asteroid.dist,30,5000,21906.2,113.7,37.4,     ?,     ?
Resources    Asteroid,-10500,68102,-39247.5,Cylinder,Asteroid.dist,30,5000,21716.7,125.1,55.9,     ?,     ?
Resources    Asteroid,-17500,55605.5,-55576.5,Cylinder,Asteroid.dist,30,5100,22029.1,137.4,64.4,     ?,     ?
Resources    Asteroid,-24500,39319,-68182,Cylinder,Asteroid.dist,30,5250,21838.8,151.8,68.7,     ?,     ?
Resources    Asteroid,-31500,20352.5,-75917,Cylinder,Asteroid.dist,30,5050,21808.8,166.3,70.7,     ?,     ?
Resources    Asteroid,-38500,0,-78495,Cylinder,Asteroid.dist,30,5000,21855.3,180,71.3,     ?,     ?
Resources    Asteroid,-45500,-20352.5,-75917,Cylinder,Asteroid.dist,30,5000,21808.8,193.7,70.7,     ?,     ?
Resources    Asteroid,-52500,-39319,-68182,Cylinder,Asteroid.dist,30,5100,21838.8,208.2,68.7,     ?,     ?
Resources    Asteroid,-59500,-55605.5,-55576.5,Cylinder,Asteroid.dist,30,5250,22029.1,222.6,64.4,     ?,     ?
Resources    Asteroid,-66500,-68102,-39247.5,Cylinder,Asteroid.dist,30,5100,21716.7,234.9,55.9,     ?,     ?
Resources    Asteroid,-73500,-75957.5,-20340,Cylinder,Asteroid.dist,30,4750,21906.2,246.3,37.4,     ?,     ?
Resources    Asteroid,-80500,-78637,0,Cylinder,Asteroid.dist,30,4250,21781.5,108.7,180,     ?,     ?
Resources    Asteroid,-87500,-75957.5,20340,Cylinder,Asteroid.dist,30,4000,21906.2,113.7,142.6,     ?,     ?
Resources    Asteroid,-94500,-68102,39247.5,Cylinder,Asteroid.dist,30,3500,21716.7,125.1,124.1,     ?,     ?
Resources    Asteroid,-101500,-55605.5,55576.5,Cylinder,Asteroid.dist,25,3000,22029.1,137.4,115.6,     ?,     ?
Resources    Asteroid,-108500,-39319,68182,Cylinder,Asteroid.dist,20,2500,21838.8,151.8,111.3,     ?,     ?
Resources    Asteroid,-115500,-20352.5,75917,Cylinder,Asteroid.dist,18,1800,21808.8,166.3,109.3,     ?,     ?
Resources    Asteroid,-122500,0,78495,Cylinder,Asteroid.dist,15,1500,21855.3,180,108.7,     ?,     ?
Resources    Asteroid,-129500,20352.5,75917,Cylinder,Asteroid.dist,12,1250,21808.8,193.7,109.3,     ?,     ?
Resources    Asteroid,-136500,39319,68182,Cylinder,Asteroid.dist,8,900,21838.8,208.2,111.3,     ?,     ?
Resources    Asteroid,-143500,55605.5,55576.5,Cylinder,Asteroid.dist,5,550,22029.1,222.6,115.6,     ?,     ?
Resources    Asteroid,-150500,68102,39247.5,Cylinder,Asteroid.dist,3,250,21716.7,234.9,124.1,     ?,     ?
Resources    Asteroid,-157500,75957.5,20340,Cylinder,Asteroid.dist,1,100,21906.2,246.3,142.6,     ?,     ?
Resources    Asteroid,-164500,78637,0,Cylinder,Asteroid.dist,1,100,21781.5,251.3,180,     ?,     ?
