; MissionMan script, Sunday, Sep 3 2006, 5:19:38 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Sphere,DustMid.dist,20,2925.0,5850.0,0.0,0.0,2048,4
Resources    Asteroid,-25000.0,0.0,0.0,Cylinder,AsteroidMed.dist,100,1000.0,44000.0,0.0,0.0,0,?
Resources    Asteroid,25011.0,14967.0,0.0,Rectangle,AsteroidMed.dist,70,51320.0,1500.0,1500.0,30.0,0,?
Resources    Asteroid,25011.0,-14967.0,0.0,Rectangle,AsteroidMed.dist,70,51320.0,1500.0,1500.0,-30.0,0,?
Resources    Asteroid,25000.0,0.0,0.0,Rectangle,AsteroidMed.dist,70,43400.0,1500.0,1500.0,0.0,0,?
Resources    DustCloud,-9701.0,-25567.0,0.0,Sphere,DustMid.dist,10,2925.0,5850.0,0.0,0.0,2048,1
Resources    DustCloud,-9701.0,25576.0,0.0,Sphere,DustMid.dist,10,2925.0,5850.0,0.0,0.0,2048,1
Resources    Asteroid,-9701.0,25576.0,0.0,Sphere,Tiny.dist,20,2925.0,5850.0,0.0,0.0,2048,1
Resources    Asteroid,-9701.0,-25567.0,0.0,Sphere,Tiny.dist,20,2925.0,5850.0,0.0,0.0,2048,1
Resources    Asteroid,-46742.8,6173.6,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,28.0,0,?
Resources    Asteroid,-46742.8,-6173.6,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,-28.0,0,?
Resources    Asteroid,-30867.9,9701.3,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,0.0,0,?
Resources    Asteroid,-31749.8,-9701.3,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,0.0,0,?
Resources    Asteroid,-13229.1,-13229.1,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,-22.0,0,?
Resources    Asteroid,-13229.1,13229.1,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,31.0,0,?
Resources    Asteroid,1763.9,23812.4,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,42.0,0,?
Resources    Asteroid,881.9,-22048.5,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,-38.0,0,?
Resources    Asteroid,13229.1,-32631.8,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,-43.0,0,?
Resources    Asteroid,14993.0,35277.6,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,43.0,0,?
Resources    Asteroid,25576.3,45860.9,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,49.0,0,?
Resources    Asteroid,24694.3,-44097.0,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,-44.0,0,?
Resources    Asteroid,40569.3,-50270.6,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,-4.0,0,?
Resources    Asteroid,39687.3,51152.5,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,-4.0,0,?
Resources    Asteroid,56444.2,-44097.0,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,47.0,0,?
Resources    Asteroid,66145.5,-29104.0,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,67.0,0,?
Resources    Asteroid,69673.3,-10583.3,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,90.0,0,?
Resources    Asteroid,69673.3,10583.3,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,90.0,0,?
Resources    Asteroid,55562.2,44978.9,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,135.0,0,?
Resources    Asteroid,65263.6,30867.9,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,114.0,0,?
Resources    Asteroid,-61735.8,3527.8,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,145.0,0,?
Resources    Asteroid,-74083.0,15874.9,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,127.0,0,?
Resources    Asteroid,-82020.4,29104.0,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,120.0,0,?
Resources    Asteroid,-90839.8,44097.0,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,124.0,0,?
Resources    Asteroid,-101820.8,57916.4,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,137.0,0,?
Resources    Asteroid,-113964.6,70060.2,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,134.0,0,?
Resources    Asteroid,55114.0,-14946.2,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,90.0,0,?
Resources    Asteroid,55114.0,15880.3,0.0,Rectangle,Pebble.dist,15,16230.0,650.0,650.0,90.0,0,?

