; MissionMan script, Wednesday, Jul 27 2005, 4:31:53 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-30000.0,0.0,Cylinder,Tiny.dist,100,5000.0,250000.0,37.2,16.0,2048,1
Resources    Asteroid,0.0,30000.0,0.0,Cylinder,Tiny.dist,100,5000.0,250000.0,37.2,-16.0,2048,1
Resources    Asteroid,0.0,-30000.0,0.0,Cylinder,Tiny.dist,100,5000.0,250000.0,-37.2,-16.0,2048,1
Resources    Asteroid,0.0,30000.0,0.0,Cylinder,Tiny.dist,100,5000.0,250000.0,-37.2,16.0,2048,1
Resources    Asteroid,-10000.0,0.0,5000.0,Sphere,rock.dist,10,1000.0,2000.0,0.0,0.0,2048,4
Resources    Asteroid,10000.0,0.0,-5000.0,Sphere,rock.dist,10,1000.0,2000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,0.0,0.0,Rectangle,pebble.dist,50,30000.0,500.0,500.0,0.0,2048,2
Resources    Asteroid,0.0,-18000.0,0.0,Rectangle,pebble.dist,50,30000.0,500.0,500.0,-90.0,2048,2
Resources    Asteroid,0.0,18000.0,0.0,Rectangle,pebble.dist,50,30000.0,500.0,500.0,-90.0,2048,2
Resources    Asteroid,0.0,0.0,0.0,Rectangle,pebble.dist,55,300000.0,2000.0,2000.0,0.0,90.0, 0.0,2048,2
Resources    Asteroid,0.0,-60000.0,0.0,Rectangle,dolt.dist,30,10000.0,10000.0,10000.0,0.0,2048,2
Resources    Asteroid,0.0,60000.0,0.0,Rectangle,dolt.dist,30,10000.0,10000.0,10000.0,0.0,2048,2

