; MissionMan script, Friday, Jul 21 2000, 4:07:10 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: RACE_SECT,sMothership

Ships     ,0.0,0.0,11.0,-44.0,RACE_SECT,sMothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-1441.6,50408.7,10.8,0.0,RACE_SECT,sRecon,12,PARADE_FORMATION|?|?,0,?
Ships     ,-1438.6,49247.1,10.8,0.0,RACE_SECT,sWorker,16,PARADE_FORMATION|?|?,0,?
Ships     ,15000.0,15000.0,0.0,0.0,RACE_SECT,sRammingFrigate,1,BROAD_FORMATION|?|?,0,?
Ships     ,-15000.0,15000.0,0.0,0.0,RACE_SECT,sRammingFrigate,1,BROAD_FORMATION|?|?,0,?
Ships     ,15000.0,-15000.0,0.0,0.0,RACE_SECT,sRammingFrigate,1,BROAD_FORMATION|?|?,0,?
Ships     ,-15000.0,-15000.0,0.0,0.0,RACE_SECT,sRammingFrigate,1,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,15000.0,0.0,0.0,RACE_SECT,sRammingFrigate,1,BROAD_FORMATION|?|?,0,?
Ships     ,15000.0,0.0,0.0,0.0,RACE_SECT,sRammingFrigate,1,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,-15000.0,0.0,0.0,RACE_SECT,sRammingFrigate,1,BROAD_FORMATION|?|?,0,?
Ships     ,-15000.0,0.0,0.0,0.0,RACE_SECT,sRammingFrigate,1,BROAD_FORMATION|?|?,0,?
Ships     ,-19123.6,19124.1,10.8,0.0,RACE_SECT,sMCV,2,WALL_FORMATION|?|?,0,?
Ships     ,19123.6,-19124.1,10.8,0.0,RACE_SECT,sMCV,2,WALL_FORMATION|?|?,0,?
Ships     ,19123.6,19124.1,10.8,0.0,RACE_SECT,sMCV,2,WALL_FORMATION|?|?,0,?
Ships     ,-19123.6,-19124.1,10.8,0.0,RACE_SECT,sMCV,2,WALL_FORMATION|?|?,0,?
Ships     ,19123.6,0.1,10.8,0.0,RACE_SECT,sMCV,2,WALL_FORMATION|?|?,0,?
Ships     ,0.6,19124.1,10.8,0.0,RACE_SECT,sMCV,2,WALL_FORMATION|?|?,0,?
Ships     ,-19123.6,0.1,10.8,0.0,RACE_SECT,sMCV,2,WALL_FORMATION|?|?,0,?
Ships     ,0.6,-19124.1,10.8,0.0,RACE_SECT,sMCV,2,WALL_FORMATION|?|?,0,?
