; MissionMan script, Friday, Jul 21 2000, 4:06:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships     ,3826.8,9238.8,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-3826.8,9238.8,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,3826.8,-9238.8,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-3826.8,-9238.8,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,9238.8,3826.8,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-9238.8,3826.8,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,9238.8,-3826.8,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-9238.8,-3826.8,0.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Ships     ,11480.5,27716.4,0.0,50.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-11480.5,27716.4,0.0,50.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,11480.5,-27716.4,0.0,50.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-11480.5,-27716.4,0.0,50.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,27716.4,11480.5,0.0,50.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-27716.4,11480.5,0.0,50.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,27716.4,-11480.5,0.0,50.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-27716.4,-11480.5,0.0,50.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships     ,60000.0,0.0,0.0,50.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-60000.0,0.0,0.0,50.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,60000.0,0.0,50.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-60000.0,0.0,50.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,42426.4,42426.4,0.0,50.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-42426.4,42426.4,0.0,50.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,42426.4,-42426.4,0.0,50.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-42426.4,-42426.4,0.0,50.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Resources    Asteroid,20000.0,0.0,0.0,Sphere,general.dist,10,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,0.0,0.0,Sphere,general.dist,10,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,20000.0,0.0,Sphere,general.dist,10,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-20000.0,0.0,Sphere,general.dist,10,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,14142.1,14142.1,0.0,Sphere,general.dist,10,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-14142.1,14142.1,0.0,Sphere,general.dist,10,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,14142.1,-14142.1,0.0,Sphere,general.dist,10,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-14142.1,-14142.1,0.0,Sphere,general.dist,10,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,7653.7,18477.6,0.0,Sphere,general.dist,10,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-7653.7,18477.6,0.0,Sphere,general.dist,10,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,7653.7,-18477.6,0.0,Sphere,general.dist,10,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-7653.7,-18477.6,0.0,Sphere,general.dist,10,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,18477.6,7653.7,0.0,Sphere,general.dist,10,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-18477.6,7653.7,0.0,Sphere,general.dist,10,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,18477.6,-7653.7,0.0,Sphere,general.dist,10,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-18477.6,-7653.7,0.0,Sphere,general.dist,10,2500.0,2500.0,0.0,0.0,0,?

Resources    Asteroid,14733.3,35569.4,0.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-14733.3,35569.4,0.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,14733.3,-35569.4,0.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-14733.3,-35569.4,0.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,35569.4,14733.3,0.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-35569.4,14733.3,0.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,35569.4,-14733.3,0.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-35569.4,-14733.3,0.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?

Resources    Asteroid,56000.0,0.0,10000.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-56000.0,0.0,10000.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,56000.0,10000.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-56000.0,10000.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,39598.0,39598.0,10000.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-39598.0,39598.0,10000.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,39598.0,-39598.0,10000.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-39598.0,-39598.0,10000.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?

Resources    Asteroid,56000.0,0.0,-10000.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-56000.0,0.0,-10000.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,56000.0,-10000.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-56000.0,-10000.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,39598.0,39598.0,-10000.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-39598.0,39598.0,-10000.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,39598.0,-39598.0,-10000.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-39598.0,-39598.0,-10000.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?

Resources    Asteroid,58200.0,7000.0,0.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,58200.0,-7000.0,0.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-58200.0,7000.0,0.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-58200.0,-7000.0,0.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,7000.0,58200.0,0.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-7000.0,58200.0,0.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,7000.0,-58200.0,0.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-7000.0,-58200.0,0.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?

Resources    Asteroid,36426.4,44426.4,0.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,44426.4,36426.4,0.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-36426.4,44426.4,0.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-44426.4,36426.4,0.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,36426.4,-44426.4,0.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,44426.4,-36426.4,0.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-36426.4,-44426.4,0.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-44426.4,-36426.4,0.0,Sphere,general.dist,6,2500.0,2500.0,0.0,0.0,0,?

Resources    Asteroid,11315.2,56885.5,0.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-11315.2,56885.5,0.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,11315.2,-56885.5,0.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-11315.2,-56885.5,0.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,56885.5,11315.2,0.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-56885.5,11315.2,0.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,56885.5,-11315.2,0.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-56885.5,-11315.2,0.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?

Resources    Asteroid,48225.2,32223.1,0.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-48225.2,32223.1,0.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,48225.2,-32223.1,0.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-48225.2,-32223.1,0.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,32223.1,48225.2,0.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-32223.1,48225.2,0.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,32223.1,-48225.2,0.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-32223.1,-48225.2,0.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?

Resources    Asteroid,26405.1,63747.7,0.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-26405.1,63747.7,0.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,26405.1,-63747.7,0.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-26405.1,-63747.7,0.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,63747.7,26405.1,0.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-63747.7,26405.1,0.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,63747.7,-26405.1,0.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-63747.7,-26405.1,0.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?

Resources    Asteroid,72000.0,1200.0,15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,72000.0,-1200.0,15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-72000.0,1200.0,15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-72000.0,-1200.0,15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,1200.0,72000.0,15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-1200.0,72000.0,15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,1200.0,-72000.0,15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-1200.0,-72000.0,15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,48911.7,52911.7,15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,52911.7,48911.7,15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-48911.7,52911.7,15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-52911.7,48911.7,15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,48911.7,-52911.7,15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,52911.7,-48911.7,15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-48911.7,-52911.7,15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-52911.7,-48911.7,15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?

Resources    Asteroid,72000.0,1200.0,-15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,72000.0,-1200.0,-15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-72000.0,1200.0,-15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-72000.0,-1200.0,-15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,1200.0,72000.0,-15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-1200.0,72000.0,-15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,1200.0,-72000.0,-15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-1200.0,-72000.0,-15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,48911.7,52911.7,-15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,52911.7,48911.7,-15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-48911.7,52911.7,-15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-52911.7,48911.7,-15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,48911.7,-52911.7,-15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,52911.7,-48911.7,-15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-48911.7,-52911.7,-15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-52911.7,-48911.7,-15000.0,Sphere,general.dist,4,2500.0,2500.0,0.0,0.0,0,?

Resources    Asteroid,30614.7,73910.4,0.0,Sphere,general.dist,10,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-30614.7,73910.4,0.0,Sphere,general.dist,10,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,30614.7,-73910.4,0.0,Sphere,general.dist,10,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-30614.7,-73910.4,0.0,Sphere,general.dist,10,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,73910.4,30614.7,0.0,Sphere,general.dist,10,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-73910.4,30614.7,0.0,Sphere,general.dist,10,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,73910.4,-30614.7,0.0,Sphere,general.dist,10,2500.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-73910.4,-30614.7,0.0,Sphere,general.dist,10,2500.0,2500.0,0.0,0.0,0,?






Resources    Asteroid,20000.0,0.0,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,0.0,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,0.0,20000.0,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-20000.0,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,14142.1,14142.1,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-14142.1,14142.1,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,14142.1,-14142.1,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-14142.1,-14142.1,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,7653.7,18477.6,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-7653.7,18477.6,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,7653.7,-18477.6,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-7653.7,-18477.6,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,18477.6,7653.7,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-18477.6,7653.7,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,18477.6,-7653.7,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-18477.6,-7653.7,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,14733.3,35569.4,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-14733.3,35569.4,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,14733.3,-35569.4,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-14733.3,-35569.4,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,35569.4,14733.3,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-35569.4,14733.3,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,35569.4,-14733.3,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-35569.4,-14733.3,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,56000.0,0.0,10000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-56000.0,0.0,10000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,0.0,56000.0,10000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-56000.0,10000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,39598.0,39598.0,10000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-39598.0,39598.0,10000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,39598.0,-39598.0,10000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-39598.0,-39598.0,10000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,56000.0,0.0,-10000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-56000.0,0.0,-10000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,0.0,56000.0,-10000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-56000.0,-10000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,39598.0,39598.0,-10000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-39598.0,39598.0,-10000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,39598.0,-39598.0,-10000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-39598.0,-39598.0,-10000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,58200.0,7000.0,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,58200.0,-7000.0,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-58200.0,7000.0,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-58200.0,-7000.0,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,7000.0,58200.0,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-7000.0,58200.0,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,7000.0,-58200.0,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-7000.0,-58200.0,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,36426.4,44426.4,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,44426.4,36426.4,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-36426.4,44426.4,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-44426.4,36426.4,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,36426.4,-44426.4,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,44426.4,-36426.4,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-36426.4,-44426.4,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-44426.4,-36426.4,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,11315.2,56885.5,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-11315.2,56885.5,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,11315.2,-56885.5,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-11315.2,-56885.5,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,56885.5,11315.2,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-56885.5,11315.2,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,56885.5,-11315.2,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-56885.5,-11315.2,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,48225.2,32223.1,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-48225.2,32223.1,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,48225.2,-32223.1,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-48225.2,-32223.1,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,32223.1,48225.2,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-32223.1,48225.2,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,32223.1,-48225.2,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-32223.1,-48225.2,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,26405.1,63747.7,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-26405.1,63747.7,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,26405.1,-63747.7,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-26405.1,-63747.7,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,63747.7,26405.1,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-63747.7,26405.1,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,63747.7,-26405.1,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-63747.7,-26405.1,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,72000.0,1200.0,15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,72000.0,-1200.0,15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-72000.0,1200.0,15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-72000.0,-1200.0,15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,1200.0,72000.0,15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-1200.0,72000.0,15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,1200.0,-72000.0,15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-1200.0,-72000.0,15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,48911.7,52911.7,15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,52911.7,48911.7,15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-48911.7,52911.7,15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-52911.7,48911.7,15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,48911.7,-52911.7,15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,52911.7,-48911.7,15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-48911.7,-52911.7,15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-52911.7,-48911.7,15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,72000.0,1200.0,-15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,72000.0,-1200.0,-15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-72000.0,1200.0,-15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-72000.0,-1200.0,-15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,1200.0,72000.0,-15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-1200.0,72000.0,-15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,1200.0,-72000.0,-15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-1200.0,-72000.0,-15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,48911.7,52911.7,-15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,52911.7,48911.7,-15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-48911.7,52911.7,-15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-52911.7,48911.7,-15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,48911.7,-52911.7,-15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,52911.7,-48911.7,-15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-48911.7,-52911.7,-15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-52911.7,-48911.7,-15000.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,30614.7,73910.4,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-30614.7,73910.4,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,30614.7,-73910.4,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-30614.7,-73910.4,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,73910.4,30614.7,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-73910.4,30614.7,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,73910.4,-30614.7,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?
Resources    Asteroid,-73910.4,-30614.7,0.0,Cylinder,type0.dist,1,250.0,250.0,0.0,0.0,0,?

