; MissionMan script, Monday, June 4 2007
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,15000.0,15000.0,0.0,-180.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,55000.0,-2000.0,0.0,-180.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,55000.0,1000.0,0.0,-180.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,55000.0,2000.0,0.0,-180.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,-54000.0,-1000.0,0.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
