; MissionMan script, Monday, June 4 2007
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere




Resources    Asteroid,0.0,0.0,.0,Sphere,AsteroidBIG.dist,45,8000.0,8000.0,0.0,1.0,2048,4
Resources   DustCloud,0.0,0.0,0.0,Sphere,DustCloud.dist,9,8000.0,8000.0,0.0,1.0,2048,2


Resources    DustCloud,0.0,-45000.0,0.0,Sphere,DustCloud.dist,10,6000.0,12000.0,0.0,0.2048,6
Resources    DustCloud,0.0,45000.0,0.0,Sphere,DustCloud.dist,10,6000.0,12000.0,0.0,0.2048,6


Resources    Asteroid,0.0,00.0,0.0,Cylinder,Asteroid.dist,28,2500.0,28000.0,0.0,-45.0,0,?
Resources    Asteroid,-46000.0,-7000.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-46000.0,-4000.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-44500.0,3000.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-43000.0,7000.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-41000.0,10000.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-33000.0,17000.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-45500.0,-1200.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-39000.0,13000.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-36000.0,15500.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-31000.0,18000.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-27000.0,19500.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-24000.0,20000.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,20500.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-16000.0,19600.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-14000.0,18500.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-11000.0,16500.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-9000.0,14000.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-8500.0,10500.0,0.0,Sphere,Asteroid.dist,6,2000.0,5500.0,0.0,0.0,0,?
Resources    Asteroid,46000.0,7000.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,46000.0,5000.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,44000.0,-2000.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,43000.0,-5000.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,42500.0,-6000.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,41500.0,-9000.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,45000.0,2000.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,33000.0,-19000.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,27000.0,-21500.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,-20600.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,8500.0,-10500.0,0.0,Sphere,Asteroid.dist,6,2000.0,5500.0,0.0,0.0,0,?
Resources    Asteroid,9500.0,-14000.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,13300.0,-19300.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,11000.0,-18000.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,16000.0,-20550.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,18600.0,-21400.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,21000.0,-22000.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,24000.0,-22000.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,36200.0,-17000.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,40000.0,-12000.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,39000.0,-14500.0,0.0,Sphere,Asteroid.dist,4,1500.0,5000.0,0.0,0.0,0,?


Resources    DustCloud,-46000.0,-7000.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-46000.0,-4000.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-44500.0,3000.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-43000.0,7000.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-41000.0,10000.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-33000.0,17000.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-45500.0,-1200.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-39000.0,13000.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-36000.0,15500.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-31000.0,18000.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-27000.0,19500.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-24000.0,20000.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-20000.0,20500.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-16000.0,19600.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-14000.0,18500.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-11000.0,16500.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-10000.0,14500.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-8500.0,10500.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,46000.0,7000.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,46000.0,5000.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,44000.0,-2000.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,43000.0,-5000.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,42500.0,-6000.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,41500.0,-9000.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,45000.0,2000.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,33000.0,-19000.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,27000.0,-21500.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,-20600.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,8500.0,-10500.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,9000.0,-14500.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,13300.0,-19300.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,11000.0,-18000.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,16000.0,-20550.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,18600.0,-21400.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,21000.0,-22000.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,24000.0,-22000.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,36200.0,-17000.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,40000.0,-12000.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,39000.0,-14500.0,0.0,Sphere,DustCloud.dist,1,1500.0,5000.0,0.0,0.0,0,?


Resources    Asteroid,0.0,0.0,20022.0,Sphere,AsteroidBIG.dist,5,7500.0,15000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,-20022.0,Sphere,AsteroidBIG.dist,5,7500.0,15000.0,0.0,0.0,2048,2
Resources    DustCloud,0.0,0.0,20022.0,Sphere,DustCloud.dist,5,7500.0,15000.0,0.0,0.0,2048,2
Resources    DustCloud,0.0,0.0,-20022.0,Sphere,DustCloud.dist,5,7500.0,15000.0,0.0,0.0,2048,2
