; MissionMan script, sabato, set 28 2002, 1.46.37 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere


Resources    DustCloud,350000.0,50000.0,0.0,Sphere,Dust.dist,25,5000.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,225000.0,325000.0,0.0,Sphere,Dust.dist,25,5000.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-75000.0,350000.0,0.0,Sphere,Dust.dist,25,5000.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-225000.0,275000.0,0.0,Sphere,Dust.dist,25,5000.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-350000.0,-125000.0,0.0,Sphere,Dust.dist,25,5000.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-175000.0,-275000.0,0.0,Sphere,Dust.dist,25,5000.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,50000.0,50000.0,0.0,Sphere,Dust.dist,25,5000.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,175000.0,-325000.0,0.0,Sphere,Dust.dist,25,5000.0,1000.0,0.0,0.0,0,?




Resources    Asteroid,375000.0,225000.0,0.0,Sphere,Regenerating.dist,30,5000.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,75000.0,400000.0,0.0,Sphere,Regenerating.dist,30,5000.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,-225000.0,350000.0,0.0,Sphere,Regenerating.dist,30,5000.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,-375000.0,50000.0,0.0,Sphere,Regenerating.dist,30,5000.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,-300000.0,-375000.0,0.0,Sphere,Regenerating.dist,30,5000.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,50000.0,-150000.0,0.0,Sphere,Regenerating.dist,30,5000.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,50000.0,-450000.0,0.0,Sphere,Regenerating.dist,30,5000.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,150000.0,-150000.0,0.0,Sphere,Regenerating.dist,30,5000.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,200000.0,50000.0,0.0,Sphere,Regenerating.dist,30,5000.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,375000.0,-225000.0,0.0,Sphere,Regenerating.dist,30,5000.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,-100000.0,100000.0,0.0,Sphere,Regenerating.dist,30,5000.0,1000.0,0.0,0.0,2048,7




Resources    Asteroid,450000.0,-50000.0,0.0,Sphere,Asteroid.dist,40,10000.0,3000.0,0.0,0.0,2048,7
Resources    Asteroid,250000.0,-150000.0,0.0,Sphere,Asteroid.dist,40,10000.0,3000.0,0.0,0.0,2048,7
Resources    Asteroid,175000.0,175000.0,0.0,Sphere,Asteroid.dist,40,10000.0,3000.0,0.0,0.0,2048,7
Resources    Asteroid,25000.0,225000.0,0.0,Sphere,Asteroid.dist,40,10000.0,3000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,-25000.0,0.0,Sphere,Asteroid.dist,40,10000.0,3000.0,0.0,0.0,2048,7
Resources    Asteroid,50000.0,-300000.0,0.0,Sphere,Asteroid.dist,40,10000.0,3000.0,0.0,0.0,2048,7
Resources    Asteroid,-150000.0,225000.0,0.0,Sphere,Asteroid.dist,40,10000.0,3000.0,0.0,0.0,2048,7
Resources    Asteroid,-150000.0,-125000.0,0.0,Sphere,Asteroid.dist,40,10000.0,3000.0,0.0,0.0,2048,7
Resources    Asteroid,-250000.0,-25000.0,0.0,Sphere,Asteroid.dist,40,10000.0,3000.0,0.0,0.0,2048,7
Resources    Asteroid,-250000.0,-225000.0,0.0,Sphere,Asteroid.dist,40,10000.0,3000.0,0.0,0.0,2048,7
Resources    Asteroid,-400000.0,200000.0,0.0,Sphere,Asteroid.dist,40,10000.0,3000.0,0.0,0.0,2048,7


Resources    Asteroid,0.0,0.0,0.0,Cylinder,Scattered.dist,200,400000.0,40000.0,90.0,90.0,2048,7




