; MissionMan script, Thursday, Jun 2 2005, 10:33:08 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-40000.0,-60000.0,0.0,45.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-36001.0,-60000.0,0.0,45.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,?,?
Ships     ,-38000.0,-58000.0,0.0,45.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,-40000.0,-56000.0,0.0,45.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,-35000.0,-61001.0,0.0,45.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,?,?

