; MissionMan script, Thursday, Jun 2 2005, 10:33:06 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-40000.0,60000.0,0.0,-45.0,R1,Mothership,1,PARADE_FORMATION|?|?,?,?
Ships     ,-38999.0,57000.0,0.0,-43.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,?,?
Ships     ,-35999.0,59001.0,0.0,-43.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,-40999.5,60000.0,0.0,-43.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,-41000.0,54000.0,0.0,-45.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,?,?

