; MissionMan script, Thursday, Jun 2 2005, 10:32:56 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-16000.0,-26998.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,46200.0,0.0,-140.0,?,?
Resources    Asteroid,15000.0,-2998.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,-150.0,?,?
Resources    Asteroid,45999.5,6002.3,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31704.1,0.0,10.0,?,?
Resources    Asteroid,-43851.1,-52367.3,0.0,Cylinder,AsteroidLong.dist,27,4000.0,33224.8,0.0,-130.0,?,?
Resources    Asteroid,-14000.2,14002.3,0.0,Cylinder,AsteroidLong.dist,27,4000.0,46200.0,0.0,-70.0,?,?
Resources    Asteroid,-25999.6,60003.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,46200.0,0.0,-80.0,?,?
Resources    Asteroid,-14247.2,-13997.7,0.0,Cylinder,AsteroidLong.dist,7,4000.0,13069.3,0.0,-120.0,?,?
Resources    Asteroid,29999.7,-49998.8,0.0,Cylinder,AsteroidLong.dist,15,4000.0,31700.0,0.0,-130.0,?,?
Resources    Asteroid,22221.4,-76590.5,0.0,Cylinder,AsteroidLong.dist,15,4000.0,26936.7,0.0,-80.0,?,?
Resources    Asteroid,53000.0,-25999.0,0.0,Cylinder,AsteroidLong.dist,15,4000.0,31700.0,0.0,-140.0,?,?
Resources    Asteroid,65590.0,-1257.1,0.0,Cylinder,AsteroidLong.dist,16,4000.0,35400.8,0.0,-90.0,?,?
Resources    Asteroid,30999.6,24002.2,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31704.1,0.0,80.0,?,?
Resources    Asteroid,32000.0,47000.0,0.0,Sphere,AsteroidLong.dist,3,7785.0,15570.0,0.0,0.0,?,?
Resources    Asteroid,27000.4,-48997.1,0.0,Cylinder,AsteroidCentre.dist,5,2390.0,11400.0,0.0,-80.0,?,?
Resources    Asteroid,33000.6,-41997.6,0.0,Cylinder,AsteroidCentre.dist,3,2390.0,11400.0,0.0,-100.0,?,?
Resources    Asteroid,-35000.0,-44997.2,0.0,Cylinder,AsteroidCentre.dist,10,2390.0,11400.0,0.0,-100.0,?,?
Resources    Asteroid,-27999.8,-43996.9,0.0,Cylinder,AsteroidCentre.dist,3,2390.0,11400.0,0.0,-110.0,?,?
Resources    Asteroid,-27000.0,52002.4,0.0,Cylinder,AsteroidCentre.dist,3,2390.0,11400.0,0.0,-40.0,?,0
Resources    Asteroid,-28000.0,45002.3,0.0,Cylinder,AsteroidCentre.dist,3,2390.0,11400.0,0.0,-50.0,?,?
Resources    Asteroid,30999.5,44002.7,0.0,Cylinder,AsteroidCentre.dist,3,2390.0,11400.0,0.0,-120.0,?,?
Resources    Asteroid,34999.4,40002.3,0.0,Cylinder,AsteroidCentre.dist,10,2390.0,11400.0,0.0,-120.0,?,?
Resources    DustCloud,-17001.0,-5000.0,0.0,Sphere,DustCloudCentre.dist,3,1835.0,3670.0,0.0,-40.0,?,?
Resources    DustCloud,15999.0,2001.0,0.0,Sphere,DustCloudCentre.dist,3,1835.0,3670.0,0.0,-40.0,?,?
Resources    DustCloud,1000.0,21001.0,0.0,Sphere,DustCloudCentre.dist,4,1835.0,3670.0,0.0,-40.0,2048,1
Resources    DustCloud,998.0,-25999.0,0.0,Sphere,DustCloudCentre.dist,4,1835.0,3670.0,0.0,-40.0,2048,1
Resources    Asteroid,-64851.5,-78367.7,0.0,Cylinder,AsteroidLong.dist,27,4000.0,33224.8,0.0,-130.0,?,?
Resources    Asteroid,-85851.1,-103367.9,0.0,Cylinder,AsteroidLong.dist,23,4000.0,33224.8,0.0,-130.0,?,?
Resources    Asteroid,-105851.3,-128367.9,0.0,Cylinder,AsteroidLong.dist,20,4000.0,33224.8,0.0,-130.0,?,?
Resources    Asteroid,-126851.9,-154368.0,0.0,Cylinder,AsteroidLong.dist,20,4000.0,33224.8,0.0,-130.0,?,?
Resources    Asteroid,-35754.6,105564.5,0.0,Cylinder,AsteroidLong.dist,23,4000.0,46200.0,0.0,-75.0,?,?
Resources    Asteroid,-48143.6,150125.7,0.0,Cylinder,AsteroidLong.dist,23,4000.0,46200.0,0.0,-74.0,?,?
Resources    Asteroid,67322.8,40662.4,0.0,Cylinder,AsteroidLong.dist,23,4000.0,46200.0,0.0,-93.0,?,?
Resources    Asteroid,71488.3,86677.5,0.0,Cylinder,AsteroidLong.dist,20,4000.0,46200.0,0.0,-98.0,?,?
Resources    Asteroid,79956.9,133123.1,0.0,Cylinder,AsteroidLong.dist,20,4000.0,46200.0,0.0,-105.0,?,?
Resources    Asteroid,92376.2,178473.1,0.0,Cylinder,AsteroidLong.dist,20,4000.0,46200.0,0.0,-105.0,?,?
Resources    Asteroid,36817.3,-109791.5,0.0,Cylinder,AsteroidLong.dist,23,4000.0,46200.0,0.0,-58.0,?,?
Resources    Asteroid,64884.3,-143802.1,0.0,Cylinder,AsteroidLong.dist,23,4000.0,46200.0,0.0,-42.0,?,?
Resources    Asteroid,102196.9,-171869.1,0.0,Cylinder,AsteroidLong.dist,23,4000.0,46200.0,0.0,-32.0,?,?
Resources    Asteroid,-147955.6,-179968.4,0.0,Cylinder,AsteroidLong.dist,20,4000.0,33224.8,0.0,-127.0,?,?
Resources    Asteroid,-166830.9,-206306.1,0.0,Cylinder,AsteroidLong.dist,20,4000.0,33224.8,0.0,-122.0,?,?
Resources    Asteroid,141320.2,-195332.1,0.0,Cylinder,AsteroidLong.dist,24,4000.0,46200.0,0.0,-32.0,?,?
Resources    Asteroid,-65430.8,193588.0,0.0,Cylinder,AsteroidLong.dist,23,4000.0,46200.0,0.0,-64.0,?,?
Resources    Asteroid,106642.3,222559.4,0.0,Cylinder,AsteroidLong.dist,23,4000.0,46200.0,0.0,-109.0,?,?
Resources    Asteroid,22368.0,-40111.0,0.0,Cylinder,rock.dist,5,500.0,5000.0,30.0,-90.0,?,?
Resources    Asteroid,21600.0,-36242.0,2700.0,Cylinder,rock.dist,5,500.0,5000.0,35.0,-70.0,?,?
Resources    Asteroid,20166.0,-32539.0,4000.0,Cylinder,rock.dist,5,500.0,4000.0,0.0,-70.0,?,?
Resources    Asteroid,18366.0,-29236.0,3500.0,Cylinder,rock.dist,5,500.0,4000.0,-15.0,-50.0,?,?
Resources    Asteroid,17297.0,-25901.0,2500.0,Cylinder rock.dist,5,500.0,4000.0,-20.0,-80.0,?,?
Resources    Asteroid,15830.0,-23765.0,2000.0,Cylinder,rock.dist,5,400.0,4000.0,40.0,-30.0,?,?
Resources    Asteroid,12694.0,-22297.0,2000.0,Cylinder,rock.dist,5,400.0,4000.0,-30.0,-20.0,?,?
Resources    Asteroid,-9091.1,33404.4,0.0,Cylinder,rock.dist,5,500.0,5000.0,30.0,-90.0,?,?
Resources    Asteroid,-9859.1,37273.4,2700.0,Cylinder,rock.dist,5,500.0,5000.0,35.0,-70.0,?,?
Resources    Asteroid,-11293.1,40976.4,4000.0,Cylinder,rock.dist,5,500.0,4000.0,0.0,-70.0,?,?
Resources    Asteroid,-13093.1,44279.4,3500.0,Cylinder,rock.dist,5,500.0,4000.0,-15.0,-50.0,?,?
Resources    Asteroid,-14162.1,47614.4,2500.0,Cylinder,rock.dist,5,500.0,4000.0,-20.0,-80.0,?,?
Resources    Asteroid,-15629.1,49750.4,2000.0,Cylinder,rock.dist,5,400.0,4000.0,40.0,-30.0,?,?
Resources    Asteroid,-18765.1,51218.4,2000.0,Cylinder,rock.dist,5,400.0,4000.0,-30.0,-20.0,?,?

