; MissionMan script, sabato, gen 26 2002, 3.16.42 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,CenterAsteroids.dist,10,4000.0,8000.0,0.0,0.0,2048,2
Resources    Asteroid,20000.0,33000.0,0.0,Sphere,CenterAsteroids.dist,10,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-20000.0,-33000.0,0.0,Sphere,CenterAsteroids.dist,10,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidLong.dist,125,4000.0,151209.1,0.0,-30.0,?,?
Resources    Asteroid,-39000.0,9000.0,0.0,Cylinder,AsteroidLong.dist,30,4000.0,32500.0,0.0,-60.0,?,?
Resources    Asteroid,-29000.0,-21000.0,0.0,Cylinder,AsteroidLong.dist,30,4000.0,32500.0,0.0,-80.0,?,?
Resources    Asteroid,-19999.0,-32000.0,0.0,Cylinder,AsteroidLong.dist,30,4000.0,22650.0,0.0,-120.0,?,?
Resources    Asteroid,-1999.0,-39000.0,0.0,Cylinder,AsteroidLong.dist,30,4000.0,32500.0,0.0,10.0,?,?
Resources    Asteroid,29000.0,-34000.0,0.0,Cylinder,AsteroidLong.dist,30,4000.0,32500.0,0.0,-180.0,?,?
Resources    Asteroid,35000.0,-33000.0,0.0,Cylinder,NearAsteroids.dist,4,2390.0,11400.0,0.0,0.0,?,?
Resources    Asteroid,27000.0,-43000.0,0.0,Cylinder,BackAsteroids.dist,8,4810.0,24350.0,0.0,10.0,?,?
Resources    Asteroid,6000.0,-37000.0,0.0,Cylinder,NearAsteroids.dist,4,2390.0,11400.0,0.0,10.0,2048,2
Resources    Asteroid,39000.0,-9000.0,0.0,Cylinder,AsteroidLong.dist,30,4000.0,32500.0,0.0,-60.0,?,?
Resources    Asteroid,29000.0,21000.0,0.0,Cylinder,AsteroidLong.dist,30,4000.0,32500.0,0.0,-80.0,?,?
Resources    Asteroid,20000.0,32000.0,0.0,Cylinder,AsteroidLong.dist,30,4000.0,22650.0,0.0,-120.0,?,?
Resources    Asteroid,2000.0,39000.0,0.0,Cylinder,AsteroidLong.dist,30,4000.0,32500.0,0.0,10.0,?,?
Resources    Asteroid,-29000.0,34000.0,0.0,Cylinder,AsteroidLong.dist,30,4000.0,32500.0,0.0,-180.0,?,?
Resources    Asteroid,-27000.0,43000.0,0.0,Cylinder,BackAsteroids.dist,8,4810.0,24350.0,0.0,10.0,?,?
Resources    Asteroid,-6000.0,37000.0,0.0,Cylinder,NearAsteroids.dist,4,2390.0,11400.0,0.0,10.0,2048,2
Resources    Asteroid,-35000.0,33000.0,0.0,Cylinder,NearAsteroids.dist,4,2390.0,11400.0,0.0,0.0,?,?
Resources    Asteroid,-116184.6,58847.9,0.0,Cylinder,AsteroidLong.dist,60,4000.0,110300.0,0.0,-22.0,?,?
Resources    Asteroid,111753.0,-66752.2,0.0,Cylinder,AsteroidLong.dist,60,4000.0,110313.6,0.0,-33.0,?,?
Resources    Asteroid,185044.3,-108821.3,0.0,Cylinder,AsteroidLong.dist,30,4000.0,58690.5,0.0,-24.0,?,?
Resources    Asteroid,-196661.3,84845.2,0.0,Cylinder,AsteroidLong.dist,30,4000.0,58690.5,0.0,-10.0,?,?

