; MissionMan? No, Notepad!

Resources    Asteroid,50000,0,0,Sphere,Asteroids.dist,70,10000,0,0,0,511
Resources    DustCloud,0,50000,0,Sphere,DustCloud.dist,40,10000,0,0,0,511
Resources    Asteroid,-50000,0,0,Sphere,Asteroids.dist,200,2000,0,0,0,512
Resources    Asteroid,0,-40000,0,Cylinder,Asteroids.dist,100,1000,8000,0,0
Resources    Asteroid,10000,-40000,0,Cylinder,Asteroids.dist,100,1000,8000,45,0
Resources    Asteroid,20000,-40000,0,Cylinder,Asteroids.dist,100,1000,8000,90,0
Resources    Asteroid,0,-60000,0,Cylinder,Asteroids.dist,100,1000,15000,0,0
Resources    Asteroid,10000,-60000,0,Cylinder,Asteroids.dist,100,1000,15000,0,45
Resources    Asteroid,20000,-60000,0,Cylinder,Asteroids.dist,100,1000,15000,0,90
Resources    DustCloud,0,0,-50000,Sphere,DustCloud.dist,3,2000,0,0,0,2048,0
Resources    DustCloud,10000,0,-50000,Sphere,DustCloud.dist,10,2000,0,0,0,2048,100
Resources    Nebula,0,0,50000,Nebula,Nebula.dist,500,100000,10000,1000,0
Derelict     PrisonShipOld,-85000,0,0,-54.7,74.0,1000