; MissionMan script, Tuesday, May 14 2002, 7:07:50 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidCentre.dist,40,4000.0,55000.0,0.0,-90.0,0,?
Resources    Asteroid,-30000.0,-17000.0,9000.0,Cylinder,AsteroidCentre.dist,40,4000.0,55000.0,20.0,-15.0,0,?
Resources    Asteroid,30000.0,17000.0,-9000.0,Cylinder,AsteroidCentre.dist,40,4000.0,55000.0,20.0,-15.0,0,?
Resources    DustCloud,40000.0,-2000.0,-12000.0,Sphere,DustCloudCentre.dist,8,1500.0,3000.0,20.0,-15.0,0,?
Resources    DustCloud,-40000.0,2000.0,12000.0,Sphere,DustCloudCentre.dist,8,1500.0,3000.0,20.0,-15.0,0,?

