; MissionMan script, Friday, Aug 10 2001, 9:19:46 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,768.3,45303.6,0.0,Cylinder,Asteroid.dist,60,4010.0,40100.0,0.0,-90.0,0,?
Resources    Asteroid,40575.2,-863.3,0.0,Cylinder,Asteroid.dist,60,4010.0,40100.0,0.0,0.0,0,?
Resources    Asteroid,1457.3,21376.7,0.0,Cylinder,Asteroid.dist,60,1936.2,19361.6,0.0,180.0,0,?
Resources    Asteroid,-13812.8,-1726.6,0.0,Cylinder,Asteroid.dist,60,1936.2,19361.6,0.0,89.0,0,?
Resources    Asteroid,-38714.0,-823.7,0.0,Cylinder,Asteroid.dist,60,4010.0,40100.0,0.0,0.0,0,?
Resources    Asteroid,14002.9,-823.7,0.0,Cylinder,Asteroid.dist,60,1936.2,19361.6,0.0,-92.0,0,?

