; MissionMan script, Monday, Dec 13 2004, 1:26:15 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,41593.6,75116.7,0.0,Cylinder,Asteroid.dist,30,4000.0,30000.0,0.0,0.0,?,?
Resources    Asteroid,13770.0,75117.0,0.0,Cylinder,Asteroid.dist,30,4000.0,30000.0,0.0,0.0,?,?
Resources    Asteroid,-11795.2,75116.7,0.0,Cylinder,Asteroid.dist,30,4000.0,30000.0,0.0,0.0,?,?
Resources    Asteroid,-37077.0,65701.0,0.0,Cylinder,Asteroid.dist,30,4000.0,30000.0,0.0,40.0,?,?
Resources    Asteroid,-48835.0,42594.0,0.0,Cylinder,Asteroid.dist,30,4000.0,30000.0,0.0,-92.0,?,?
Resources    Asteroid,-50000.0,15520.0,0.0,Cylinder,Asteroid.dist,30,4000.0,30000.0,0.0,-92.0,?,?
Resources    Asteroid,-51000.0,-12795.0,0.0,Cylinder,Asteroid.dist,30,4000.0,30000.0,0.0,-92.0,?,?
Resources    Asteroid,-51526.4,-39110.4,0.0,Cylinder,Asteroid.dist,30,4000.0,30000.0,0.0,-92.0,?,?
Resources    Asteroid,-41000.0,-62459.0,0.0,Cylinder,Asteroid.dist,30,4000.0,30000.0,0.0,-40.0,?,?
Resources    Asteroid,-15762.0,-71875.0,0.0,Cylinder,Asteroid.dist,30,4000.0,30000.0,0.0,0.0,?,?
Resources    Asteroid,12595.0,-71968.0,0.0,Cylinder,Asteroid.dist,30,4000.0,30000.0,0.0,0.0,?,?
Resources    Asteroid,41983.0,-71597.0,0.0,Cylinder,Asteroid.dist,30,4000.0,30000.0,0.0,0.0,?,?
Resources    Asteroid,67205.0,-62005.0,0.0,Cylinder,Asteroid.dist,30,4000.0,30000.0,0.0,40.0,?,?
Resources    Asteroid,78835.0,-37931.0,0.0,Cylinder,Asteroid.dist,30,4000.0,30000.0,0.0,-92.0,?,?
Resources    Asteroid,80000.0,-8728.0,0.0,Cylinder,Asteroid.dist,30,4000.0,30000.0,0.0,-92.0,?,?
Resources    Asteroid,81000.0,20253.0,0.0,Cylinder,Asteroid.dist,30,4000.0,30000.0,0.0,-92.0,?,?
Resources    Asteroid,81509.0,40000.0,0.0,Cylinder,Asteroid.dist,30,4000.0,30000.0,0.0,-90.0,?,?
Resources    Asteroid,67607.0,65162.0,0.0,Cylinder,Asteroid.dist,30,4000.0,35000.0,0.0,-40.0,2048,3
Resources    Asteroid,13930.0,1763.0,0.0,Rectangle,rock.dist,90,10000.0,20000.0,15000.0,0.0,2048,5

