; MissionMan script, Wednesday, Sep 7 2005, 5:07:22 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Nebula,0.0,0.0,0.0,Nebula,Neb.dist,150,1000.0,100000.0,1000.0,10000,0,?
Resources    Asteroid,0.0,0.0,-1200.0,Cylinder,rock.dist,10,100.0,5000.0,0.0,-90.0,2048,4
Resources    Asteroid,-3000.0,7400.0,1200.0,Cylinder,pebble.dist,30,150.0,5000.0,30.0,0.0,2048,1
Resources    Asteroid,2932.0,-7389.0,1200.0,Cylinder,pebble.dist,30,150.0,5000.0,-30.0,0.0,2048,1
Resources    Asteroid,-3000.0,-7389.0,-1200.0,Cylinder,pebble.dist,30,150.0,5000.0,-30.0,0.0,2048,1
Resources    Asteroid,3000.0,7507.0,-1200.0,Cylinder,pebble.dist,30,150.0,5000.0,30.0,0.0,2048,1
Ships     ,0.0,0.0,0.0,0.0,R1,ResourceCollector,4,BROAD_FORMATION|?|?,0,?
Ships     ,-500.0,0.0,0.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,500.0,0.0,0.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,500.0,0.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-500.0,0.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Derelict    FragmentStrut,-1000.0,0.0,0.0,0.0,-90.0,0,?,?
Derelict    FragmentStrut,1000.0,0.0,0.0,0.0,-90.0,0,?,?
Derelict    Carrier,0.0,5000.0,1200.0,-20.0,30.0,0,?,?
Derelict    Junk3_Boiler,0.0,-5000.0,1200.0,-20.0,30.0,0,?,?
Derelict    Junk2_shipwreck,0.0,-5000.0,-1200.0,-20.0,30.0,0,?,?
Derelict    HeavyCruiser,0.0,5000.0,-1200.0,-20.0,30.0,0,?,?
Ships     ,0.0,0.0,0.0,0.0,R1,ProximitySensor,10,SPHERE_FORMATION|?|?,0,?
Resources    Asteroid,0.0,0.0,1200.0,Cylinder,rock.dist,10,100.0,5000.0,0.0,-90.0,2048,4

